# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1986 12  1715.07
N15 1987  1  1713.07
N15 1987  2  1715.57
N15 1987  3  1727.65
N15 1987  4  1723.12
N15 1987  5  1702.63
N15 1987  6  1698.41
N15 1987  7  1697.81
N15 1987  8  1685.40
N15 1987  9  1689.15
N15 1987 10  1706.75
N15 1987 11  1713.73
N15 1987 12  1716.10
N15 1988  1  1718.65
N15 1988  2  1728.27
N15 1988  3  1726.68
N15 1988  4  1717.15
N15 1988  5  1719.02
N15 1988  6  1714.07
N15 1988  7  1699.45
N15 1988  8  1703.57
N15 1988 12  1725.88
N15 1989  1  1724.21
N15 1989  2  1731.69
N15 1989  3  1726.36
N15 1989  4  1715.65
N15 1989  5  1728.72
N15 1989  6  1727.78
N15 1989  7  1713.85
N15 1989  8  1709.38
N15 1989  9  1720.80
N15 1989 10  1730.57
N15 1989 11  1721.74
N15 1989 12  1715.43
N15 1990  1  1723.09
N15 1990  2  1721.12
N15 1990  3  1732.46
N15 1990  4  1746.72
N15 1990  5  1748.40
N15 1990  6  1744.85
N15 1990  7  1725.86
N15 1990  8  1713.90
N15 1990  9  1736.99
N15 1990 10  1751.19
N15 1990 11  1750.22
N15 1990 12  1754.85
N15 1991  1  1747.70
N15 1991  2  1746.55
N15 1991  3  1758.97
N15 1991  4  1760.87
N15 1991  5  1758.17
N15 1991  6  1743.46
N15 1991  7  1720.85
N15 1991  8  1723.79
N15 1991  9  1743.89
N15 1991 10  1747.80
N15 1991 11  1741.11
N15 1991 12  1758.41
N15 1992  1  1776.81
N15 1992  2  1772.69
N15 1992  3  1768.98
N15 1992  4  1765.06
N15 1992  5  1765.52
N15 1992  6  1761.76
N15 1992  7  1745.99
N15 1992  8  1734.89
N15 1992  9  1728.96
N15 1992 10  1739.12
N15 1992 11  1760.60
N15 1992 12  1757.71
N15 1993  1  1748.50
N15 1993  2  1764.61
N15 1993  3  1771.83
N15 1993  4  1767.68
N15 1993  5  1765.39
N15 1993  6  1758.89
N15 1993  7  1745.40
N15 1993  8  1735.97
N15 1993  9  1732.32
N15 1993 10  1739.68
N15 1993 11  1770.44
N15 1993 12  1782.57
N15 1994  1  1767.82
N15 1994  2  1767.34
N15 1994  3  1767.94
N15 1994  4  1774.12
N15 1994  5  1783.81
N15 1994  6  1761.84
N15 1994  7  1732.27
N15 1994  8  1735.38
N15 1994  9  1749.60
N15 1994 10  1763.64
N15 1994 11  1783.92
N15 1994 12  1796.28
N15 1995  1  1791.67
N15 1995  2  1777.90
N15 1995  3  1775.70
N15 1995  4  1776.33
N15 1995  5  1774.81
N15 1995  6  1771.17
N15 1995  7  1757.86
N15 1995  8  1757.22
N15 1995  9  1774.66
N15 1995 10  1779.44
N15 1995 11  1776.12
N15 1995 12  1779.78
N15 1996  1  1773.79
N15 1996  2  1783.44
N15 1996  3  1780.55
N15 1996  4  1758.33
N15 1996  5  1763.19
N15 1996  6  1777.86
N15 1996  7  1763.31
N15 1996  8  1752.49
N15 1996  9  1763.29
N15 1996 10  1781.35
N15 1996 11  1799.91
N15 1996 12  1796.36
N15 1997  1  1785.06
N15 1997  2  1793.81
N15 1997  3  1791.29
N15 1997  4  1779.56
N15 1997  5  1775.30
N15 1997  6  1770.81
N15 1997  7  1755.71
N15 1997  8  1759.94
N15 1997  9  1777.32
N15 1997 10  1767.18
N15 1998  4  1810.94
N15 1998  5  1801.03
N15 1998  6  1792.72
N15 1998  7  1770.96
N15 1998  8  1764.72
N15 1998  9  1781.38
N15 1998 10  1797.29
N15 1998 11  1807.21
N15 1998 12  1809.68
N15 1999  1  1805.80
N15 1999  2  1807.97
N15 1999  3  1809.23
N15 1999  4  1808.71
N15 1999  5  1808.91
N15 1999  6  1793.17
N15 1999  7  1771.89
N15 1999  8  1771.75
N15 1999  9  1782.40
N15 1999 10  1791.75
N15 1999 11  1803.39
N15 1999 12  1807.42
N15 2000  1  1799.43
N15 2000  2  1803.16
N15 2000  3  1813.68
N15 2000  4  1811.42
N15 2000  5  1800.04
N15 2000  6  1783.73
N15 2000  7  1771.06
N15 2000  8  1772.47
N15 2000  9  1785.28
N15 2000 10  1795.69
N15 2002  3  1803.49
N15 2002  4  1797.03
N15 2002  5  1792.62
N15 2002  6  1786.22
N15 2002  7  1785.31
N15 2002  8  1789.55
N15 2002  9  1794.25
N15 2002 10  1805.74
N15 2002 11  1812.28
N15 2002 12  1815.66
N15 2003  1  1808.94
N15 2003  2  1797.36
N15 2003  3  1801.99
N15 2003  4  1816.76
N15 2003  5  1810.66
N15 2003  6  1788.62
N15 2003  7  1773.93
N15 2003  8  1767.24
N15 2003  9  1778.11
N15 2003 10  1802.57
N15 2003 11  1820.14
N15 2003 12  1824.32
N15 2004  1  1808.87
N15 2004  2  1804.03
N15 2004  3  1812.81
N15 2004  4  1816.40
N15 2004  5  1812.97
N15 2004  6  1797.56
N15 2004  7  1776.13
N15 2004  8  1775.41
N15 2004  9  1787.11
N15 2004 10  1800.02
N15 2004 11  1816.92
N15 2004 12  1814.49
N15 2005  1  1804.16
N15 2005  2  1812.69
N15 2005  3  1822.82
N15 2005  4  1812.98
N15 2005  5  1801.48
N15 2005  6  1795.10
N15 2005  7  1777.91
N15 2005  8  1775.39
N15 2005  9  1786.60
N15 2005 10  1793.01
N15 2005 11  1801.76
N15 2005 12  1806.75
N15 2006  1  1808.53
N15 2006  2  1806.34
N15 2006  3  1808.41
N15 2006  4  1809.25
N15 2006  5  1809.91
N15 2006  6  1798.53
N15 2006  7  1772.33
N15 2006  8  1765.59
N15 2006  9  1782.80
N15 2006 10  1799.79
N15 2006 11  1810.76
N15 2006 12  1813.03
N15 2007  1  1808.20
N15 2007  2  1801.74
N15 2007  3  1808.09
N15 2007  4  1819.98
N15 2007  5  1822.04
N15 2007  6  1807.79
N15 2007  7  1788.29
N15 2007  8  1784.17
N15 2007  9  1802.55
N15 2007 10  1822.07
N15 2007 11  1827.94
N15 2007 12  1828.84
N15 2008  1  1822.93
N15 2008  2  1826.35
N15 2008  3  1834.32
N15 2008  4  1827.75
N15 2008  5  1819.29
N15 2008  6  1801.35
N15 2008  7  1783.57
N15 2008  8  1795.72
N15 2008  9  1808.72
N15 2008 10  1813.59
N15 2008 11  1828.92
N15 2008 12  1835.67
N15 2009  1  1829.13
N15 2009  2  1827.76
N15 2009  3  1830.36
N15 2009  4  1827.05
N15 2009  5  1819.29
N15 2009  6  1813.03
N15 2009  7  1799.31
N15 2009  8  1794.70
N15 2009  9  1801.21
N15 2009 10  1806.51
N15 2009 11  1823.03
N15 2009 12  1838.17
N15 2010  1  1837.09
N15 2010  2  1841.97
N15 2010  3  1852.56
N15 2010  4  1852.24
N15 2010  5  1844.66
N15 2010  6  1824.85
N15 2010  7  1805.58
N15 2010  8  1811.73
N15 2010  9  1830.39
N15 2010 10  1834.66
N15 2010 11  1826.70
N15 2010 12  1819.83
N15 2011  1  1818.19
N15 2011  2  1819.99
N15 2011  3  1822.31
N15 2011  4  1818.80
N15 2011  5  1820.46
N15 2011  6  1825.01
N15 2011  7  1810.66
N15 2011  8  1800.18
N15 2011  9  1811.31
N15 2011 10  1830.96
N15 2011 11  1849.25
N15 2011 12  1840.33
N15 2012  1  1820.99
N15 2014  7  1827.33
N15 2014 11  1862.29
N15 2014 12  1870.39
N15 2015  1  1866.81
N15 2015  2  1857.24
N15 2015  3  1854.52
N15 2015  4  1864.70
N15 2015  5  1867.27
N15 2015  6  1850.01
N15 2015  7  1833.62
N15 2015  8  1836.51
N15 2015  9  1844.42
N15 2015 10  1858.16
N15 2015 11  1877.32
N15 2015 12  1892.94
