# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn21
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:33:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 08 13 25 00  3288-66 T      ch4     CCGG  1706.760     2.400 ...  CS 1991 08 14 09 54 00  21.0300  114.1200    20.00     0.00    20.00   109034
SCS 1991 07 08 13 25 00  3288-66 T      ch4     CCGG  1705.020     2.400 ...  CS 1991 08 14 10 12 00  21.0300  114.1200    20.00     0.00    20.00   109034
SCS 1991 07 10 07 06 00  3286-66 T      ch4     CCGG  1705.540     2.400 ...  CS 1991 08 14 08 42 00  21.0000  113.6200    20.00     0.00    20.00   109036
SCS 1991 07 10 07 06 00  3286-66 T      ch4     CCGG  1707.120     2.400 ...  CS 1991 08 14 09 00 00  21.0000  113.6200    20.00     0.00    20.00   109036
SCS 1991 07 21 10 33 00  3270-66 T      ch4     CCGG  1709.970     2.400 ...  CS 1991 08 26 08 57 00  20.9800  113.5800    20.00     0.00    20.00   109062
SCS 1991 07 21 10 33 00  3270-66 T      ch4     CCGG  1708.820     2.400 ...  CS 1991 08 26 09 14 00  20.9800  113.5800    20.00     0.00    20.00   109062
SCS 1991 07 23 06 37 00  3272-66 T      ch4     CCGG  2010.360     2.400 N..  CS 1991 08 26 10 42 00  21.0200  113.3300    20.00     0.00    20.00   109064
SCS 1991 07 23 06 37 00  3272-66 T      ch4     CCGG  2008.160     2.400 N..  CS 1991 08 26 11 00 00  21.0200  113.3300    20.00     0.00    20.00   109064
SCS 1991 08 02 12 34 56  3154-66 T      ch4     CCGG  1706.590     2.400 ...  CS 1991 08 26 14 25 00  21.0000  114.0700    20.00     0.00    20.00   109089
SCS 1991 08 02 12 34 56  3154-66 T      ch4     CCGG  1708.140     2.400 ...  CS 1991 08 26 14 42 00  21.0000  114.0700    20.00     0.00    20.00   109089
SCS 1991 08 04 09 42 00  3174-66 T      ch4     CCGG  1707.160     2.400 ...  CS 1991 08 26 15 00 00  21.0800  113.6800    20.00     0.00    20.00   109091
SCS 1991 08 04 09 42 00  3174-66 T      ch4     CCGG  1704.370     2.400 ...  CS 1991 08 26 15 17 00  21.0800  113.6800    20.00     0.00    20.00   109091
SCS 1991 08 17 09 10 00  3159-66 T      ch4     CCGG  1729.230     2.400 ...  CS 1991 10 07 09 41 00  21.0000  114.0300    20.00     0.00    20.00   109116
SCS 1991 08 17 09 10 00  3160-66 T      ch4     CCGG  1728.130     2.400 ...  CS 1991 10 07 09 59 00  21.0000  114.0300    20.00     0.00    20.00   109117
SCS 1991 08 27 18 26 00  3099-66 T      ch4     CCGG  1840.000     2.400 ...  CS 1991 10 01 15 25 00  21.0000  114.2500    20.00     0.00    20.00   109140
SCS 1991 08 27 18 26 00  3099-66 T      ch4     CCGG  1835.630     2.400 ...  CS 1991 10 01 15 43 00  21.0000  114.2500    20.00     0.00    20.00   109140
SCS 1991 08 29 05 55 00  3316-66 T      ch4     CCGG  1819.140     2.400 ...  CS 1991 10 01 11 05 00  21.0000  114.0700    20.00     0.00    20.00   109142
SCS 1991 08 29 05 55 00  3316-66 T      ch4     CCGG  1822.020     2.400 ...  CS 1991 10 01 11 23 00  21.0000  114.0700    20.00     0.00    20.00   109142
SCS 1991 09 08 15 10 00  3130-66 T      ch4     CCGG  1902.060     2.400 .X.  CS 1991 09 30 18 16 00  20.9000  114.1800    20.00     0.00    20.00   109168
SCS 1991 09 08 15 10 00  3130-66 T      ch4     CCGG  1902.570     2.400 .X.  CS 1991 09 30 18 35 00  20.9000  114.1800    20.00     0.00    20.00   109168
SCS 1991 09 10 09 25 00  3122-66 T      ch4     CCGG  1811.250     2.400 ...  CS 1991 09 30 19 28 00  21.0000  114.0300    20.00     0.00    20.00   109170
SCS 1991 09 10 09 25 00  3122-66 T      ch4     CCGG  1812.340     2.400 ...  CS 1991 09 30 19 45 00  21.0000  114.0300    20.00     0.00    20.00   109170
SCS 1991 09 23 14 00 00  3091-66 T      ch4     CCGG  1989.620     2.400 N..  CS 1991 10 21 11 12 00  21.0700  114.1700    20.00     0.00    20.00   109195
SCS 1991 09 23 14 00 00  3092-66 T      ch4     CCGG  1990.830     2.400 N..  CS 1991 10 21 11 30 00  21.0700  114.1700    20.00     0.00    20.00   109196
SCS 1991 09 25 08 42 00  3139-66 T      ch4     CCGG  1768.780     2.400 ...  CS 1991 10 21 10 37 00  20.9500  113.9800    20.00     0.00    20.00   109197
SCS 1991 09 25 08 42 00  3140-66 T      ch4     CCGG  1774.380     2.400 ...  CS 1991 10 21 10 55 00  20.9500  113.9800    20.00     0.00    20.00   109198
SCS 1991 10 05 14 10 00  3051-66 T      ch4     CCGG  1828.800     2.400 ...  CS 1991 11 04 14 59 00  21.0000 -999.9999    20.00     0.00    20.00   109222
SCS 1991 10 05 14 10 00  3052-66 T      ch4     CCGG  1825.080     2.400 ...  CS 1991 11 04 15 17 00  21.0000 -999.9999    20.00     0.00    20.00   109223
SCS 1991 10 07 08 40 00  3163-66 T      ch4     CCGG  1880.220     2.400 ...  CS 1991 11 04 11 51 00  20.8200  113.4300    20.00     0.00    20.00   109224
SCS 1991 10 18 07 00 00  3123-66 T      ch4     CCGG  1863.680     2.400 ...  CS 1991 11 14 08 23 00  20.9000  113.5700    20.00     0.00    20.00   109249
SCS 1991 10 18 07 00 00  3124-66 T      ch4     CCGG  1861.410     2.400 ...  CS 1991 11 14 08 40 00  20.9000  113.5700    20.00     0.00    20.00   109250
SCS 1991 10 29 06 50 00  3321-66 T      ch4     CCGG  1858.640     2.400 ...  CS 1991 11 25 13 34 00  21.0000  114.1000    20.00     0.00    20.00   109275
SCS 1991 10 29 06 50 00  3322-66 T      ch4     CCGG  1857.950     2.400 ...  CS 1991 11 25 13 51 00  21.0000  114.1000    20.00     0.00    20.00   109276
SCS 1991 10 31 11 35 00  3319-66 T      ch4     CCGG  1822.580     2.400 ...  CS 1991 11 25 12 51 00  21.0200  113.5800    20.00     0.00    20.00   109277
SCS 1991 10 31 11 35 00  3320-66 T      ch4     CCGG  1821.220     2.400 ...  CS 1991 11 25 13 09 00  21.0200  113.5800    20.00     0.00    20.00   109278
SCS 1991 11 12 08 18 00  3457-66 T      ch4     CCGG  1875.640     2.400 N..  CS 1991 12 10 16 59 00  21.0000  113.5700    20.00     0.00    20.00   109300
SCS 1991 11 12 08 18 00  3458-66 T      ch4     CCGG  1868.720     2.400 N..  CS 1991 12 10 17 17 00  21.0000  113.5700    20.00     0.00    20.00   109301
SCS 1991 11 23 05 46 00  3001-66 T      ch4     CCGG  1805.390     2.400 ...  CS 1991 12 26 14 09 00  21.0000  114.1000    20.00     0.00    20.00   109326
SCS 1991 11 23 05 46 00  3002-66 T      ch4     CCGG  1807.390     2.400 ...  CS 1991 12 26 14 27 00  21.0000  114.1000    20.00     0.00    20.00   109327
SCS 1991 11 26 07 10 00  3093-66 T      ch4     CCGG  1830.030     2.400 ...  CS 1991 12 26 12 44 00  21.0000  113.7000    20.00     0.00    20.00   109328
SCS 1991 11 26 07 10 00  3094-66 T      ch4     CCGG  1829.040     2.400 ...  CS 1991 12 26 13 01 00  21.0000  113.7000    20.00     0.00    20.00   109329
SCS 1991 12 24 15 40 00  3197-66 T      ch4     CCGG  1787.480     2.400 ...  CS 1992 01 24 14 12 00  21.0200  113.5800    20.00     0.00    20.00   109362
SCS 1991 12 24 15 40 00  3198-66 T      ch4     CCGG  1787.270     2.400 ...  CS 1992 01 24 14 30 00  21.0200  113.5800    20.00     0.00    20.00   109363
SCS 1992 01 04 17 19 00  3121-66 T      ch4     CCGG  1815.420     2.400 ...  CS 1992 01 22 17 58 00  21.0000  114.0700    20.00     0.00    20.00   109386
SCS 1992 01 04 17 19 00  3122-66 T      ch4     CCGG  1812.580     2.400 ...  CS 1992 01 22 18 16 00  21.0000  114.0700    20.00     0.00    20.00   109387
SCS 1992 01 19 09 55 00  3421-66 T      ch4     CCGG  1836.890     2.400 N..  CS 1992 02 12 10 01 00  21.0000  113.5000    20.00     0.00    20.00   109412
SCS 1992 01 19 09 55 00  3422-66 T      ch4     CCGG  1806.330     2.400 N..  CS 1992 02 12 10 18 00  21.0000  113.5000    20.00     0.00    20.00   109413
SCS 1992 01 30 15 00 00  3205-66 T      ch4     CCGG  1802.390     2.400 N..  CS 1992 02 24 12 08 00  21.0000  114.1700    20.00     0.00    20.00   109432
SCS 1992 01 30 15 00 00  3206-66 T      ch4     CCGG  1824.610     2.400 N..  CS 1992 02 24 12 26 00  21.0000  114.1700    20.00     0.00    20.00   109433
SCS 1992 02 01 09 00 00  3514-66 T      ch4     CCGG  1823.300     2.400 ...  CS 1992 02 24 11 50 00  21.0000  114.0500    20.00     0.00    20.00   109434
SCS 1992 02 15 17 03 00  3181-66 T      ch4     CCGG  1865.930     2.400 N..  CS 1992 03 16 08 11 00  21.0000  114.0700    20.00     0.00    20.00   109459
SCS 1992 02 15 17 03 00  3182-66 T      ch4     CCGG  1866.140     2.400 N..  CS 1992 03 16 08 29 00  21.0000  114.0700    20.00     0.00    20.00   109460
SCS 1992 02 27 23 00 00  3271-66 T      ch4     CCGG  1794.860     2.400 ...  CS 1992 03 26 09 18 00  21.0000  114.1000    20.00     0.00    20.00   109483
SCS 1992 02 29 16 48 00  3188-66 T      ch4     CCGG  1789.630     2.400 ...  CS 1992 03 26 09 01 00  21.0000  114.0700    20.00     0.00    20.00   109484
SCS 1992 02 29 16 48 00  3426-66 T      ch4     CCGG  1789.910     2.400 ...  CS 1992 03 26 08 44 00  21.0000  114.0700    20.00     0.00    20.00   109485
SCS 1992 03 11 05 20 00  3430-66 T      ch4     CCGG  1816.310     2.400 ...  CS 1992 04 03 13 27 00  21.0200  114.2000    20.00     0.00    20.00   109509
SCS 1992 03 13 14 40 00  3003-66 T      ch4     CCGG  1784.720     2.400 ...  CS 1992 04 03 12 36 00  21.0300  113.6300    20.00     0.00    20.00   109510
SCS 1992 03 13 14 40 00  3004-66 T      ch4     CCGG  1782.250     2.400 ...  CS 1992 04 03 12 54 00  21.0300  113.6300    20.00     0.00    20.00   109511
SCS 1992 03 24 03 52 00  3185-66 T      ch4     CCGG  1796.770     2.400 ...  CS 1992 04 20 14 41 00  20.9300  114.1700    20.00     0.00    20.00   109536
SCS 1992 03 24 03 52 00  3186-66 T      ch4     CCGG  1798.860     2.400 ...  CS 1992 04 20 14 58 00  20.9300  114.1700    20.00     0.00    20.00   109537
SCS 1992 03 26 14 00 00  3011-66 T      ch4     CCGG  1910.480     2.400 N..  CS 1992 04 20 18 33 00  20.7800  113.4200    20.00     0.00    20.00   109538
SCS 1992 03 26 14 00 00  3012-66 T      ch4     CCGG  1908.010     2.400 N..  CS 1992 04 20 18 50 00  20.7800  113.4200    20.00     0.00    20.00   109539
SCS 1992 04 07 10 20 00  3081-66 T      ch4     CCGG  1778.790     2.400 N..  CS 1992 04 29 11 40 00  21.0000  115.0000    20.00     0.00    20.00   109564
SCS 1992 04 07 10 20 00  3082-66 T      ch4     CCGG  1773.280     2.400 N..  CS 1992 04 29 11 57 00  21.0000  115.0000    20.00     0.00    20.00   109565
SCS 1992 04 19 12 15 00  3015-66 T      ch4     CCGG  1810.050     2.400 ...  CS 1992 05 22 11 06 00  21.2300  114.0000    20.00     0.00    20.00   109588
SCS 1992 04 19 12 15 00  3016-66 T      ch4     CCGG  1807.640     2.400 ...  CS 1992 05 22 11 24 00  21.2300  114.0000    20.00     0.00    20.00   109589
SCS 1992 04 21 11 55 00  3075-66 T      ch4     CCGG  1745.080     2.400 ...  CS 1992 05 27 17 51 00  21.0000  113.4700    20.00     0.00    20.00   109590
SCS 1992 04 21 11 55 00  3076-66 T      ch4     CCGG  1746.060     2.400 ...  CS 1992 05 27 18 09 00  21.0000  113.4700    20.00     0.00    20.00   109591
SCS 1992 05 01 03 44 00  3089-66 T      ch4     CCGG  1740.030     2.400 ...  CS 1992 05 29 18 18 00  21.0000  114.1800    20.00     0.00    20.00   109614
SCS 1992 05 01 03 44 00  3090-66 T      ch4     CCGG  1741.280     2.400 ...  CS 1992 05 29 18 35 00  21.0000  114.1800    20.00     0.00    20.00   109615
SCS 1992 05 03 08 00 00  3137-66 T      ch4     CCGG  1770.330     2.400 ...  CS 1992 05 29 11 21 00  21.0000  114.2300    20.00     0.00    20.00   109616
SCS 1992 05 03 08 00 00  3138-66 T      ch4     CCGG  1770.890     2.400 ...  CS 1992 05 29 11 38 00  21.0000  114.2300    20.00     0.00    20.00   109617
SCS 1992 05 13 08 52 00  3097-66 T      ch4     CCGG  1802.630     2.400 ...  CS 1992 06 11 14 45 00  21.0000  114.1200    20.00     0.00    20.00   109641
SCS 1992 05 13 08 52 00  3098-66 T      ch4     CCGG  1809.510     2.400 ...  CS 1992 06 11 15 02 00  21.0000  114.1200    20.00     0.00    20.00   109642
SCS 1992 05 15 08 06 00  3113-66 T      ch4     CCGG  1729.650     2.400 ...  CS 1992 06 11 15 19 00  20.8200  114.2200    20.00     0.00    20.00   109643
SCS 1992 05 15 08 06 00  3114-66 T      ch4     CCGG  1729.590     2.400 ...  CS 1992 06 11 15 37 00  20.8200  114.2200    20.00     0.00    20.00   109644
SCS 1992 05 26 20 20 00  3347-66 T      ch4     CCGG  1863.940     2.400 .X.  CS 1992 06 22 13 27 00  21.0500  114.0700    20.00     0.00    20.00   109669
SCS 1992 05 26 20 20 00  3348-66 T      ch4     CCGG  1858.920     2.400 .X.  CS 1992 06 22 13 44 00  21.0500  114.0700    20.00     0.00    20.00   109670
SCS 1992 05 28 13 42 00  3195-66 T      ch4     CCGG  1826.200     2.400 ...  CS 1992 06 22 14 01 00  21.0000  114.2300    20.00     0.00    20.00   109671
SCS 1992 05 28 13 42 00  3196-66 T      ch4     CCGG  1826.220     2.400 ...  CS 1992 06 22 14 18 00  21.0000  114.2300    20.00     0.00    20.00   109672
SCS 1992 06 08 18 06 00  3545-66 T      ch4     CCGG  1747.590     2.400 ...  CS 1992 07 01 16 43 00  21.0000  114.1200    20.00     0.00    20.00   109697
SCS 1992 06 08 18 06 00  3546-66 T      ch4     CCGG  1747.850     2.400 ...  CS 1992 07 01 17 01 00  21.0000  114.1200    20.00     0.00    20.00   109698
SCS 1992 06 10 12 24 00  3547-66 T      ch4     CCGG  1713.260     2.400 ...  CS 1992 07 01 16 09 00  21.0000  114.2700    20.00     0.00    20.00   109699
SCS 1992 06 10 12 24 00  3548-66 T      ch4     CCGG  1719.430     2.400 ...  CS 1992 07 01 16 26 00  21.0000  114.2700    20.00     0.00    20.00   109700
SCS 1992 06 23 16 22 00  3021-66 T      ch4     CCGG  1719.220     2.400 ...  CS 1992 07 17 14 37 00  21.0000  114.1000    20.00     0.00    20.00   109725
SCS 1992 06 23 16 22 00  3022-66 T      ch4     CCGG  1717.870     2.400 ...  CS 1992 07 17 14 55 00  21.0000  114.1000    20.00     0.00    20.00   109726
SCS 1992 06 25 12 05 00  3067-66 T      ch4     CCGG  1739.410     2.400 ...  CS 1992 07 17 14 02 00  21.0000  114.2300    20.00     0.00    20.00   109727
SCS 1992 06 25 12 05 00  3068-66 T      ch4     CCGG  1744.450     2.400 ...  CS 1992 07 17 14 19 00  21.0000  114.2300    20.00     0.00    20.00   109728
SCS 1992 07 08 00 50 00  3357-66 T      ch4     CCGG  1905.390     2.400 N..  CS 1992 08 20 09 41 00  21.0700  114.1500    20.00     0.00    20.00   109751
SCS 1992 07 08 00 50 00  3358-66 T      ch4     CCGG  1903.590     2.400 N..  CS 1992 08 20 09 58 00  21.0700  114.1500    20.00     0.00    20.00   109752
SCS 1992 07 09 13 00 00  3531-66 T      ch4     CCGG  1725.900     2.400 ...  CS 1992 08 20 09 06 00  21.0000  114.2800    20.00     0.00    20.00   109753
SCS 1992 07 09 13 00 00  3532-66 T      ch4     CCGG  1734.830     2.400 ...  CS 1992 08 20 09 24 00  21.0000  114.2800    20.00     0.00    20.00   109754
SCS 1992 07 19 19 25 00  3351-66 T      ch4     CCGG  1725.660     2.400 ...  CS 1992 08 19 16 53 00  21.0000  114.1200    20.00     0.00    20.00   109781
SCS 1992 07 19 19 25 00  3352-66 T      ch4     CCGG  1726.130     2.400 ...  CS 1992 08 19 17 11 00  21.0000  114.1200    20.00     0.00    20.00   109782
SCS 1992 07 21 08 05 00  3375-66 T      ch4     CCGG  1729.010     2.400 ...  CS 1992 08 19 11 30 00  21.0000  114.2300    20.00     0.00    20.00   109783
SCS 1992 07 21 08 05 00  3376-66 T      ch4     CCGG  1727.380     2.400 ...  CS 1992 08 19 11 47 00  21.0000  114.2300    20.00     0.00    20.00   109784
SCS 1992 07 31 19 15 00  3455-66 T      ch4     CCGG  1738.830     2.400 ...  CS 1992 09 21 09 53 00  21.0000  114.1000    20.00     0.00    20.00   109809
SCS 1992 07 31 19 15 00  3456-66 T      ch4     CCGG  1739.420     2.400 ...  CS 1992 09 21 10 11 00  21.0000  114.1000    20.00     0.00    20.00   109810
SCS 1992 08 02 11 08 00  3155-66 T      ch4     CCGG  1715.440     2.400 ...  CS 1992 09 23 12 09 00  21.0000  114.3200    20.00     0.00    20.00   109811
SCS 1992 08 02 11 08 00  3156-66 T      ch4     CCGG  1712.670     2.400 ...  CS 1992 09 23 12 26 00  21.0000  114.3200    20.00     0.00    20.00   109812
SCS 1992 08 12 16 25 00  3151-66 T      ch4     CCGG  1723.460     2.400 ...  CS 1992 09 21 10 29 00  21.0000  114.0800    20.00     0.00    20.00   109832
SCS 1992 08 12 16 25 00  3152-66 T      ch4     CCGG  1723.930     2.400 ...  CS 1992 09 21 10 47 00  21.0000  114.0800    20.00     0.00    20.00   109833
SCS 1992 08 14 08 07 00  3065-66 T      ch4     CCGG  1731.860     2.400 ...  CS 1992 09 22 09 34 00  21.0300  114.2800    20.00     0.00    20.00   109834
SCS 1992 08 14 08 07 00  3066-66 T      ch4     CCGG  1734.130     2.400 ...  CS 1992 09 22 09 52 00  21.0300  114.2800    20.00     0.00    20.00   109835
SCS 1992 08 24 17 35 00  3425-66 T      ch4     CCGG  1764.490     2.400 ...  CS 1992 09 29 11 30 00  21.0800  114.1300    20.00     0.00    20.00   109859
SCS 1992 08 24 17 35 00  3426-66 T      ch4     CCGG  1763.290     2.400 ...  CS 1992 09 29 11 48 00  21.0800  114.1300    20.00     0.00    20.00   109860
SCS 1992 08 27 05 33 00  3109-66 T      ch4     CCGG  1780.010     2.400 ...  CS 1992 09 29 12 12 00  21.0000  114.2800    20.00     0.00    20.00   109861
SCS 1992 08 27 05 33 00  3110-66 T      ch4     CCGG  1776.670     2.400 ...  CS 1992 09 29 12 31 00  21.0000  114.2800    20.00     0.00    20.00   109862
SCS 1992 09 07 13 35 00  3135-66 T      ch4     CCGG  1760.350     2.400 ...  CS 1992 10 28 08 47 00  21.0300  114.0700    20.00     0.00    20.00   109887
SCS 1992 09 07 13 35 00  3136-66 T      ch4     CCGG  1761.040     2.400 ...  CS 1992 10 28 09 05 00  21.0300  114.0700    20.00     0.00    20.00   109888
SCS 1992 09 09 06 45 00  3189-66 T      ch4     CCGG  1744.150     2.400 ...  CS 1992 10 28 09 23 00  21.0000  114.2700    20.00     0.00    20.00   109889
SCS 1992 09 09 06 45 00  3190-66 T      ch4     CCGG  1741.790     2.400 ...  CS 1992 10 28 09 40 00  21.0000  114.2700    20.00     0.00    20.00   109890
SCS 1992 09 21 01 40 00  3263-66 T      ch4     CCGG  1977.860     2.400 N..  CS 1992 11 09 13 56 00  21.1300  114.1000    20.00     0.00    20.00   109915
SCS 1992 09 21 01 40 00  3264-66 T      ch4     CCGG  1979.500     2.400 N..  CS 1992 11 09 14 13 00  21.1300  114.1000    20.00     0.00    20.00   109916
SCS 1992 09 23 12 34 56  3547-66 T      ch4     CCGG  1945.550     2.400 N..  CS 1992 11 09 13 21 00  21.0000  114.0000    20.00     0.00    20.00   109919
SCS 1992 09 23 12 34 56  3548-66 T      ch4     CCGG  1950.720     2.400 N..  CS 1992 11 09 13 38 00  21.0000  114.0000    20.00     0.00    20.00   109920
SCS 1992 10 05 00 00 00  3255-66 T      ch4     CCGG  1825.320     2.400 ...  CS 1992 11 09 20 36 00  21.0000  114.0800    20.00     0.00    20.00   109942
SCS 1992 10 05 00 00 00  3256-66 T      ch4     CCGG  1828.540     2.400 ...  CS 1992 11 09 20 53 00  21.0000  114.0800    20.00     0.00    20.00   109943
SCS 1992 10 07 05 10 00  3435-66 T      ch4     CCGG  1856.840     2.400 ...  CS 1992 11 09 21 10 00  21.0000  114.1300    20.00     0.00    20.00   109944
SCS 1992 10 07 05 10 00  3436-66 T      ch4     CCGG  1856.830     2.400 ...  CS 1992 11 09 21 27 00  21.0000  114.1300    20.00     0.00    20.00   109945
SCS 1992 10 19 13 40 00  3457-66 T      ch4     CCGG  1831.350     2.400 N..  CS 1992 11 25 15 14 00  21.0200  114.1300    20.00     0.00    20.00   109972
SCS 1992 10 19 13 40 00  3458-66 T      ch4     CCGG  1835.220     2.400 N..  CS 1992 11 25 15 31 00  21.0200  114.1300    20.00     0.00    20.00   109973
SCS 1992 10 22 05 20 00  3345-66 T      ch4     CCGG  1794.240     2.400 ...  CS 1992 11 25 08 39 00  21.0000  114.2500    20.00     0.00    20.00   109974
SCS 1992 10 22 05 20 00  3346-66 T      ch4     CCGG  1799.090     2.400 ...  CS 1992 11 25 08 57 00  21.0000  114.2500    20.00     0.00    20.00   109975
SCS 1992 11 02 04 56 00  3539-66 T      ch4     CCGG  1818.870     2.400 ...  CS 1992 12 23 08 17 00  21.0000  114.1200    20.00     0.00    20.00   110000
SCS 1992 11 02 04 56 00  3540-66 T      ch4     CCGG  1820.300     2.400 ...  CS 1992 12 23 08 34 00  21.0000  114.1200    20.00     0.00    20.00   110001
SCS 1992 11 05 05 13 00  3315-66 T      ch4     CCGG  1827.270     2.400 ...  CS 1993 01 06 11 17 00  21.0000  114.2300    20.00     0.00    20.00   110002
SCS 1992 11 05 05 13 00  3315-66 T      ch4     CCGG  1829.650     2.400 ...  CS 1993 01 06 11 41 00  21.0000  114.2300    20.00     0.00    20.00   110002
SCS 1992 11 18 00 10 00  3027-66 T      ch4     CCGG  1826.870     2.400 ...  CS 1992 12 23 10 50 00  21.4500  114.2800    20.00     0.00    20.00   110024
SCS 1992 11 18 00 10 00  3028-66 T      ch4     CCGG  1800.150     2.400 ...  CS 1992 12 23 11 07 00  21.4500  114.2800    20.00     0.00    20.00   110025
SCS 1992 11 19 16 00 00  3321-66 T      ch4     CCGG  1791.960     2.400 ...  CS 1992 12 23 09 25 00  21.1300  113.7500    20.00     0.00    20.00   110026
SCS 1992 11 19 16 00 00  3322-66 T      ch4     CCGG  1787.390     2.400 ...  CS 1992 12 23 09 42 00  21.1300  113.7500    20.00     0.00    20.00   110027
SCS 1992 11 30 16 30 00  3261-66 T      ch4     CCGG  1808.290     2.400 ...  CS 1993 01 22 11 46 00  21.0800  114.1500    20.00     0.00    20.00   110052
SCS 1992 11 30 16 30 00  3262-66 T      ch4     CCGG  1810.230     2.400 ...  CS 1993 01 22 12 03 00  21.0800  114.1500    20.00     0.00    20.00   110053
SCS 1992 12 02 17 00 00  3135-66 T      ch4     CCGG  1802.370     2.400 ...  CS 1993 01 22 12 20 00  21.0000  113.7500    20.00     0.00    20.00   110054
SCS 1992 12 02 17 00 00  3136-66 T      ch4     CCGG  1801.870     2.400 ...  CS 1993 01 22 12 37 00  21.0000  113.7500    20.00     0.00    20.00   110055
SCS 1992 12 14 12 09 00  3159-66 T      ch4     CCGG  1828.320     2.400 N..  CS 1993 01 20 20 20 00  21.2800  114.2200    20.00     0.00    20.00   110080
SCS 1992 12 14 12 09 00  3160-66 T      ch4     CCGG  1825.580     2.400 N..  CS 1993 01 20 20 37 00  21.2800  114.2200    20.00     0.00    20.00   110081
SCS 1992 12 16 14 38 00  3497-66 T      ch4     CCGG  1839.590     2.400 N..  CS 1993 01 20 20 54 00  20.9800  113.7300    20.00     0.00    20.00   110082
SCS 1992 12 16 14 38 00  3498-66 T      ch4     CCGG  1840.030     2.400 N..  CS 1993 01 20 21 11 00  20.9800  113.7300    20.00     0.00    20.00   110083
SCS 1992 12 28 06 05 00  3423-66 T      ch4     CCGG  1897.560     2.400 N..  CS 1993 01 29 11 28 00  21.1300  114.1800    20.00     0.00    20.00   110108
SCS 1992 12 30 08 05 00  3257-66 T      ch4     CCGG  1847.600     2.400 N..  CS 1993 01 29 10 54 00  20.9700  113.7300    20.00     0.00    20.00   110109
SCS 1992 12 30 08 05 00  3258-66 T      ch4     CCGG  1849.040     2.400 N..  CS 1993 01 29 11 11 00  20.9700  113.7300    20.00     0.00    20.00   110110
SCS 1993 01 10 18 15 00  3403-66 T      ch4     CCGG  1800.720     2.400 ...  CS 1993 02 18 11 41 00  21.0000  114.1300    20.00     0.00    20.00   110131
SCS 1993 01 10 18 15 00  3404-66 T      ch4     CCGG  1802.280     2.400 ...  CS 1993 02 18 11 58 00  21.0000  114.1300    20.00     0.00    20.00   110132
SCS 1993 01 12 12 16 00  3103-66 T      ch4     CCGG  1801.950     2.400 ...  CS 1993 02 18 12 50 00  21.0000  113.7300    20.00     0.00    20.00   110133
SCS 1993 01 12 12 16 00  3104-66 T      ch4     CCGG  1810.970     2.400 ...  CS 1993 02 18 13 08 00  21.0000  113.7300    20.00     0.00    20.00   110134
SCS 1993 01 22 19 50 00  3125-66 T      ch4     CCGG  1837.060     2.400 ...  CS 1993 02 25 20 11 00  21.0000  114.1200    20.00     0.00    20.00   110159
SCS 1993 01 22 19 50 00  3126-66 T      ch4     CCGG  1844.330     2.400 ...  CS 1993 02 25 20 28 00  21.0000  114.1200    20.00     0.00    20.00   110160
SCS 1993 01 24 10 35 00  3371-66 T      ch4     CCGG  1845.320     2.400 ...  CS 1993 02 25 20 45 00  20.9700  113.7200    20.00     0.00    20.00   110161
SCS 1993 01 24 10 35 00  3372-66 T      ch4     CCGG  1846.520     2.400 ...  CS 1993 02 25 21 02 00  20.9700  113.7200    20.00     0.00    20.00   110162
SCS 1993 11 19 16 11 00  3195-91 T      ch4     CCGG  1815.930     2.400 ...  CS 1993 12 22 15 42 00  20.9800  113.9500    20.00     0.00    20.00   110198
SCS 1993 11 19 16 11 00  3196-91 T      ch4     CCGG  1814.990     2.400 ...  CS 1993 12 22 15 59 00  20.9800  113.9500    20.00     0.00    20.00   110199
SCS 1993 11 21 17 25 00  3193-91 T      ch4     CCGG  1896.470     2.400 .X.  CS 1993 12 22 15 08 00  20.9800  113.9700    20.00     0.00    20.00   110200
SCS 1993 11 21 17 25 00  3194-91 T      ch4     CCGG  1892.900     2.400 .X.  CS 1993 12 22 15 25 00  20.9800  113.9700    20.00     0.00    20.00   110201
SCS 1993 12 05 21 05 00  3215-91 T      ch4     CCGG  1836.570     2.400 ...  CS 1994 01 20 10 39 00  21.0000  114.0000    20.00     0.00    20.00   110226
SCS 1993 12 05 21 05 00  3216-91 T      ch4     CCGG  1837.060     2.400 ...  CS 1994 01 20 10 56 00  21.0000  114.0000    20.00     0.00    20.00   110227
SCS 1993 12 08 10 45 00  3225-91 T      ch4     CCGG  1819.730     2.400 ...  CS 1994 01 20 10 05 00  21.0000  113.9800    20.00     0.00    20.00   110228
SCS 1993 12 08 10 45 00  3226-91 T      ch4     CCGG  1812.420     2.400 ...  CS 1994 01 20 10 22 00  21.0000  113.9800    20.00     0.00    20.00   110229
SCS 1993 12 23 05 00 00  3063-91 T      ch4     CCGG  1856.690     2.400 ...  CS 1994 04 07 13 04 00  21.0000  113.9800    20.00     0.00    20.00   110254
SCS 1993 12 23 05 00 00  3064-91 T      ch4     CCGG  1853.830     2.400 ...  CS 1994 04 07 13 20 00  21.0000  113.9800    20.00     0.00    20.00   110255
SCS 1993 12 25 14 37 00  3097-91 T      ch4     CCGG  1829.550     2.400 ...  CS 1994 04 07 13 37 00  21.0000  113.9800    20.00     0.00    20.00   110256
SCS 1993 12 25 14 37 00  3098-91 T      ch4     CCGG  1838.110     2.400 ...  CS 1994 04 07 13 54 00  21.0000  113.9800    20.00     0.00    20.00   110257
SCS 1994 01 06 22 45 00  3331-91 T      ch4     CCGG  1870.650     2.400 .X.  CS 1994 02 01 09 21 00  21.0700  113.9800    20.00     0.00    20.00   110282
SCS 1994 01 06 22 45 00  3332-91 T      ch4     CCGG  1869.370     2.400 .X.  CS 1994 02 01 09 38 00  21.0700  113.9800    20.00     0.00    20.00   110283
SCS 1994 01 09 08 00 00  3333-91 T      ch4     CCGG  1837.900     2.400 ...  CS 1994 02 01 08 47 00  21.0000  114.0000    20.00     0.00    20.00   110284
SCS 1994 01 09 08 00 00  3334-91 T      ch4     CCGG  1837.500     2.400 ...  CS 1994 02 01 09 04 00  21.0000  114.0000    20.00     0.00    20.00   110285
SCS 1994 01 22 07 35 00  3371-91 T      ch4     CCGG  1885.140     2.400 .X.  CS 1994 04 07 08 50 00  21.0000  113.9700    20.00     0.00    20.00   110310
SCS 1994 01 22 07 35 00  3372-91 T      ch4     CCGG  1893.390     2.400 .X.  CS 1994 04 07 09 07 00  21.0000  113.9700    20.00     0.00    20.00   110311
SCS 1994 01 24 09 00 00  3379-91 T      ch4     CCGG  1848.510     2.400 N..  CS 1994 04 07 09 24 00  21.0200  114.0000    20.00     0.00    20.00   110312
SCS 1994 01 24 09 00 00  3380-91 T      ch4     CCGG  1877.870     2.400 N..  CS 1994 04 07 09 41 00  21.0200  114.0000    20.00     0.00    20.00   110313
SCS 1994 02 06 06 40 00  3173-91 T      ch4     CCGG  1804.330     2.400 ...  CS 1994 04 05 12 44 00  21.0000  113.9700    20.00     0.00    20.00   110338
SCS 1994 02 06 06 40 00  3174-91 T      ch4     CCGG  1804.960     2.400 ...  CS 1994 04 05 13 01 00  21.0000  113.9700    20.00     0.00    20.00   110339
SCS 1994 02 09 09 10 00  3175-91 T      ch4     CCGG  1860.830     2.400 .X.  CS 1994 04 05 15 48 00  21.0000  114.0000    20.00     0.00    20.00   110340
SCS 1994 02 22 02 57 00  3045-91 T      ch4     CCGG  1847.370     2.400 ...  CS 1994 04 04 16 55 00  21.0000  113.9800    20.00     0.00    20.00   110365
SCS 1994 02 24 08 10 00  3093-91 T      ch4     CCGG  1755.230     2.400 ...  CS 1994 04 04 11 55 00  21.0000  113.9700    20.00     0.00    20.00   110366
SCS 1994 02 24 08 10 00  3094-91 T      ch4     CCGG  1750.610     2.400 ...  CS 1994 04 04 12 12 00  21.0000  113.9700    20.00     0.00    20.00   110367
SCS 1994 03 09 06 05 00  3151-91 T      ch4     CCGG  1801.610     2.400 ...  CS 1994 04 01 14 35 00  21.0000  113.9800    20.00     0.00    20.00   110392
SCS 1994 03 09 06 05 00  3152-91 T      ch4     CCGG  1799.760     2.400 ...  CS 1994 04 01 14 52 00  21.0000  113.9800    20.00     0.00    20.00   110393
SCS 1994 03 11 15 20 00  3259-91 T      ch4     CCGG  1845.530     2.400 ...  CS 1994 04 01 15 09 00  21.0000  113.9800    20.00     0.00    20.00   110394
SCS 1994 03 11 15 20 00  3260-91 T      ch4     CCGG  1847.420     2.400 ...  CS 1994 04 01 15 26 00  21.0000  113.9800    20.00     0.00    20.00   110395
SCS 1994 03 24 07 55 00  3213-91 T      ch4     CCGG  1864.110     2.400 ...  CS 1994 05 09 11 46 00  21.0000  113.9500    20.00     0.00    20.00   110420
SCS 1994 03 24 07 55 00  3214-91 T      ch4     CCGG  1865.880     2.400 ...  CS 1994 05 09 12 03 00  21.0000  113.9500    20.00     0.00    20.00   110421
SCS 1994 03 26 09 00 00  3247-91 T      ch4     CCGG  1822.980     2.400 ...  CS 1994 05 09 11 11 00  20.9800  113.9800    20.00     0.00    20.00   110422
SCS 1994 03 26 09 00 00  3248-91 T      ch4     CCGG  1832.900     2.400 ...  CS 1994 05 09 11 29 00  20.9800  113.9800    20.00     0.00    20.00   110423
SCS 1994 04 08 22 00 00  3415-91 T      ch4     CCGG  1761.020     2.400 N..  CS 1994 05 10 15 06 00  21.0000  113.9700    20.00     0.00    20.00   110448
SCS 1994 04 08 22 00 00  3416-91 T      ch4     CCGG  1783.030     2.400 N..  CS 1994 05 10 15 23 00  21.0000  113.9700    20.00     0.00    20.00   110449
SCS 1994 04 11 08 40 00  3425-91 T      ch4     CCGG  1770.860     2.400 ...  CS 1994 05 10 15 40 00  21.0000  114.0000    20.00     0.00    20.00   110450
SCS 1994 04 11 08 40 00  3426-91 T      ch4     CCGG  1769.810     2.400 ...  CS 1994 05 10 15 58 00  21.0000  114.0000    20.00     0.00    20.00   110451
SCS 1994 04 25 05 00 00  3509-91 T      ch4     CCGG  1765.330     2.400 ...  CS 1994 05 25 12 33 00  21.0000  114.0000    20.00     0.00    20.00   110476
SCS 1994 04 25 05 00 00  3510-91 T      ch4     CCGG  1759.500     2.400 ...  CS 1994 05 25 12 51 00  21.0000  114.0000    20.00     0.00    20.00   110477
SCS 1994 04 30 12 15 00  3497-91 T      ch4     CCGG  1747.080     2.400 ...  CS 1994 05 25 11 59 00  21.0000  114.0000    20.00     0.00    20.00   110478
SCS 1994 04 30 12 15 00  3498-91 T      ch4     CCGG  1737.270     2.400 ...  CS 1994 05 25 12 16 00  21.0000  114.0000    20.00     0.00    20.00   110479
SCS 1994 05 19 19 05 00  3365-91 T      ch4     CCGG  1807.680     2.400 ...  CS 1994 06 14 14 59 00  21.0000  113.9800    20.00     0.00    20.00   110504
SCS 1994 05 19 19 05 00  3366-91 T      ch4     CCGG  1811.570     2.400 ...  CS 1994 06 14 15 16 00  21.0000  113.9800    20.00     0.00    20.00   110505
SCS 1994 05 21 18 06 00  3223-91 T      ch4     CCGG  1813.830     2.400 ...  CS 1994 06 15 08 42 00  21.0000  114.0000    20.00     0.00    20.00   110506
SCS 1994 05 21 18 06 00  3224-91 T      ch4     CCGG  -999.990     2.400 *..  CS 1994 06 15 08 59 00  21.0000  114.0000    20.00     0.00    20.00   110507
SCS 1994 06 03 08 18 00  3477-91 T      ch4     CCGG  1733.970     2.400 ...  CS 1994 07 05 18 13 00  21.0000  113.9700    20.00     0.00    20.00   110532
SCS 1994 06 03 08 18 00  3478-91 T      ch4     CCGG  1732.890     2.400 ...  CS 1994 07 05 18 31 00  21.0000  113.9700    20.00     0.00    20.00   110533
SCS 1994 06 05 14 05 00  3467-91 T      ch4     CCGG  1781.590     2.400 ...  CS 1994 07 05 18 48 00  21.0000  113.9700    20.00     0.00    20.00   110534
SCS 1994 06 05 14 05 00  3468-91 T      ch4     CCGG  1777.140     2.400 ...  CS 1994 07 05 19 06 00  21.0000  113.9700    20.00     0.00    20.00   110535
SCS 1994 06 18 12 34 56  3189-91 T      ch4     CCGG  1750.690     2.400 ...  CS 1994 07 12 10 23 00  21.0000  113.9800    20.00     0.00    20.00   110560
SCS 1994 06 18 12 34 56  3190-91 T      ch4     CCGG  1750.490     2.400 ...  CS 1994 07 12 10 40 00  21.0000  113.9800    20.00     0.00    20.00   110561
SCS 1994 06 21 07 25 00  3071-91 T      ch4     CCGG  1724.480     2.400 ...  CS 1994 07 12 09 48 00  21.0000  113.9800    20.00     0.00    20.00   110562
SCS 1994 06 21 07 25 00  3072-91 T      ch4     CCGG  1724.950     2.400 ...  CS 1994 07 12 10 06 00  21.0000  113.9800    20.00     0.00    20.00   110563
SCS 1994 07 03 12 30 00  3505-91 T      ch4     CCGG  1745.890     2.400 N..  CS 1994 07 29 11 43 00  21.0000  113.9700    20.00     0.00    20.00   110588
SCS 1994 07 03 12 30 00  3506-91 T      ch4     CCGG  1770.570     2.400 N..  CS 1994 07 29 12 00 00  21.0000  113.9700    20.00     0.00    20.00   110589
SCS 1994 07 06 10 00 00  3153-91 T      ch4     CCGG  1750.270     2.400 ...  CS 1994 07 29 11 08 00  20.9800  113.9700    20.00     0.00    20.00   110590
SCS 1994 07 06 10 00 00  3154-91 T      ch4     CCGG  1748.240     2.400 ...  CS 1994 07 29 11 25 00  20.9800  113.9700    20.00     0.00    20.00   110591
SCS 1994 07 19 00 38 00  3201-91 T      ch4     CCGG  1733.610     2.400 ...  CS 1994 08 24 12 36 00  21.0000  114.0000    20.00     0.00    20.00   110616
SCS 1994 07 19 00 38 00  3202-91 T      ch4     CCGG  1733.250     2.400 ...  CS 1994 08 24 12 53 00  21.0000  114.0000    20.00     0.00    20.00   110617
SCS 1994 07 21 08 58 00  3103-91 T      ch4     CCGG  1748.430     2.400 ...  CS 1994 08 24 13 11 00  21.0000  114.0000    20.00     0.00    20.00   110618
SCS 1994 07 21 08 58 00  3104-91 T      ch4     CCGG  1747.170     2.400 ...  CS 1994 08 24 13 28 00  21.0000  114.0000    20.00     0.00    20.00   110619
SCS 1994 08 03 01 00 00  3049-91 T      ch4     CCGG  1744.020     2.400 ...  CS 1994 09 14 08 27 00  21.0000  113.9800    20.00     0.00    20.00   110644
SCS 1994 08 03 01 00 00  3050-91 T      ch4     CCGG  1740.910     2.400 ...  CS 1994 09 14 08 44 00  21.0000  113.9800    20.00     0.00    20.00   110645
SCS 1994 08 05 11 20 00  3069-91 T      ch4     CCGG  1753.790     2.400 ...  CS 1994 09 14 09 02 00  21.0000  113.9800    20.00     0.00    20.00   110646
SCS 1994 08 05 11 20 00  3070-91 T      ch4     CCGG  1755.990     2.400 ...  CS 1994 09 14 09 19 00  21.0000  113.9800    20.00     0.00    20.00   110647
SCS 1994 08 20 02 05 00  3177-91 T      ch4     CCGG  1772.580     2.400 ...  CS 1994 09 28 11 59 00  21.0000  113.9800    20.00     0.00    20.00   110672
SCS 1994 08 20 02 05 00  3178-91 T      ch4     CCGG  1769.650     2.400 ...  CS 1994 09 28 12 16 00  21.0000  113.9800    20.00     0.00    20.00   110673
SCS 1994 08 22 17 32 00  3129-91 T      ch4     CCGG  1970.000     2.400 .X.  CS 1994 09 28 12 33 00  21.0000  114.0000    20.00     0.00    20.00   110674
SCS 1994 08 22 17 32 00  3130-91 T      ch4     CCGG  1967.720     2.400 .X.  CS 1994 09 28 12 50 00  21.0000  114.0000    20.00     0.00    20.00   110675
SCS 1994 09 04 21 54 00  3299-91 T      ch4     CCGG  1748.960     2.400 ...  CS 1994 10 07 13 52 00  21.0000  113.9800    20.00     0.00    20.00   110700
SCS 1994 09 07 12 24 00  3363-91 T      ch4     CCGG  1737.510     2.400 ...  CS 1994 10 07 10 58 00  21.0000  113.9800    20.00     0.00    20.00   110702
SCS 1994 09 07 12 24 00  3364-91 T      ch4     CCGG  1736.750     2.400 ...  CS 1994 10 07 11 16 00  21.0000  113.9800    20.00     0.00    20.00   110703
SCS 1994 09 20 11 17 00  3115-91 T      ch4     CCGG  1814.320     2.400 ...  CS 1994 10 25 16 06 00  21.0200  114.0000    20.00     0.00    20.00   110728
SCS 1994 09 20 11 17 00  3116-91 T      ch4     CCGG  1820.260     2.400 ...  CS 1994 10 25 16 24 00  21.0200  114.0000    20.00     0.00    20.00   110729
SCS 1994 09 22 19 17 00  3139-91 T      ch4     CCGG  1849.430     2.400 ...  CS 1994 10 25 16 41 00  21.0000  114.0000    20.00     0.00    20.00   110730
SCS 1994 09 22 19 17 00  3140-91 T      ch4     CCGG  1841.600     2.400 ...  CS 1994 10 25 16 58 00  21.0000  114.0000    20.00     0.00    20.00   110731
SCS 1994 10 05 12 50 00  3259-91 T      ch4     CCGG  1858.320     2.400 ...  CS 1994 11 18 12 23 00  21.0000  113.9800    20.00     0.00    20.00   110756
SCS 1994 10 05 12 50 00  3260-91 T      ch4     CCGG  1855.570     2.400 ...  CS 1994 11 18 12 40 00  21.0000  113.9800    20.00     0.00    20.00   110757
SCS 1994 10 07 11 25 00  3121-91 T      ch4     CCGG  1848.260     2.400 ...  CS 1994 11 16 14 43 00  21.0000  114.0200    20.00     0.00    20.00   110758
SCS 1994 10 07 11 25 00  3122-91 T      ch4     CCGG  1848.530     2.400 ...  CS 1994 11 16 15 01 00  21.0000  114.0200    20.00     0.00    20.00   110759
SCS 1994 10 19 21 35 00  3403-91 T      ch4     CCGG  1951.010     2.400 N..  CS 1994 11 16 16 25 00  21.0200  113.9800    20.00     0.00    20.00   110784
SCS 1994 10 19 21 35 00  3404-91 T      ch4     CCGG  1964.640     2.400 N..  CS 1994 11 16 16 42 00  21.0200  113.9800    20.00     0.00    20.00   110785
SCS 1994 10 22 11 10 00  3021-91 T      ch4     CCGG  1836.110     2.400 ...  CS 1994 11 16 15 51 00  21.0000  113.9800    20.00     0.00    20.00   110786
SCS 1994 10 22 11 10 00  3022-91 T      ch4     CCGG  1840.230     2.400 ...  CS 1994 11 16 16 08 00  21.0000  113.9800    20.00     0.00    20.00   110787
SCS 1994 12 24 08 50 00  3349-91 T      ch4     CCGG  1828.800     2.400 ...  CS 1995 02 07 14 17 00  21.0500  114.0800    20.00     0.00    20.00   110812
SCS 1994 12 24 08 50 00  3350-91 T      ch4     CCGG  1827.130     2.400 ...  CS 1995 02 07 14 34 00  21.0500  114.0800    20.00     0.00    20.00   110813
SCS 1994 12 26 16 10 00  3115-91 T      ch4     CCGG  1810.460     2.400 ...  CS 1995 02 07 13 09 00  20.8800  113.9700    20.00     0.00    20.00   110814
SCS 1994 12 26 16 10 00  3116-91 T      ch4     CCGG  1803.490     2.400 ...  CS 1995 02 07 13 26 00  20.8800  113.9700    20.00     0.00    20.00   110815
SCS 1995 01 10 14 40 00  3189-91 T      ch4     CCGG  1831.620     2.400 ...  CS 1995 02 06 09 39 00  21.0000  114.0000    20.00     0.00    20.00   110840
SCS 1995 01 10 14 40 00  3190-91 T      ch4     CCGG  1835.920     2.400 ...  CS 1995 02 06 09 56 00  21.0000  114.0000    20.00     0.00    20.00   110841
SCS 1995 01 14 09 57 00  3479-91 T      ch4     CCGG  1848.560     2.400 ...  CS 1995 02 06 10 13 00  21.0000  113.9800    20.00     0.00    20.00   110842
SCS 1995 01 14 09 57 00  3480-91 T      ch4     CCGG  1846.030     2.400 ...  CS 1995 02 06 10 31 00  21.0000  113.9800    20.00     0.00    20.00   110843
SCS 1995 01 26 23 33 00  3217-91 T      ch4     CCGG  1828.100     2.400 ...  CS 1995 03 13 10 42 00  21.0000  114.0000    20.00     0.00    20.00   110868
SCS 1995 01 26 23 33 00  3218-91 T      ch4     CCGG  1825.330     2.400 ...  CS 1995 03 13 10 59 00  21.0000  114.0000    20.00     0.00    20.00   110869
SCS 1995 01 29 08 57 00  3203-91 T      ch4     CCGG  1831.390     2.400 ...  CS 1995 03 13 12 27 00  21.0000  113.9800    20.00     0.00    20.00   110870
SCS 1995 01 29 08 57 00  3204-91 T      ch4     CCGG  1830.130     2.400 ...  CS 1995 03 13 12 44 00  21.0000  113.9800    20.00     0.00    20.00   110871
SCS 1995 02 12 14 15 00  3133-91 T      ch4     CCGG  1827.570     2.400 ...  CS 1995 03 14 08 54 00  21.0000  113.9800    20.00     0.00    20.00   110890
SCS 1995 02 12 14 15 00  3134-91 T      ch4     CCGG  1827.430     2.400 ...  CS 1995 03 14 09 11 00  21.0000  113.9800    20.00     0.00    20.00   110891
SCS 1995 02 14 12 34 56  3435-91 T      ch4     CCGG  1836.150     2.400 ...  CS 1995 03 14 10 04 00  21.0000  113.9700    20.00     0.00    20.00   110892
SCS 1995 02 14 12 34 56  3436-91 T      ch4     CCGG  1837.910     2.400 ...  CS 1995 03 14 10 21 00  21.0000  113.9700    20.00     0.00    20.00   110893
SCS 1995 03 01 09 18 00  3507-91 T      ch4     CCGG  1840.480     2.400 ...  CS 1995 04 13 14 48 00  21.0000  113.9800    20.00     0.00    20.00   110916
SCS 1995 03 01 09 18 00  3508-91 T      ch4     CCGG  1838.680     2.400 ...  CS 1995 04 13 15 05 00  21.0000  113.9800    20.00     0.00    20.00   110917
SCS 1995 03 13 02 54 00  3165-91 T      ch4     CCGG  1848.990     2.400 N..  CS 1995 04 11 08 46 00  21.0300  114.0000    20.00     0.00    20.00   110942
SCS 1995 03 13 02 54 00  3166-91 T      ch4     CCGG  1838.690     2.400 N..  CS 1995 04 11 09 04 00  21.0300  114.0000    20.00     0.00    20.00   110943
SCS 1995 03 15 08 00 00  3221-91 T      ch4     CCGG  1846.820     2.400 ...  CS 1995 04 11 07 36 00  21.0000  113.9800    20.00     0.00    20.00   110944
SCS 1995 03 15 08 00 00  3222-91 T      ch4     CCGG  1839.200     2.400 ...  CS 1995 04 11 07 53 00  21.0000  113.9800    20.00     0.00    20.00   110945
SCS 1995 04 12 21 15 00  3243-91 T      ch4     CCGG  1818.640     2.400 ...  CS 1995 05 10 11 33 00  21.0000  113.9800    20.00     0.00    20.00   110994
SCS 1995 04 12 21 15 00  3244-91 T      ch4     CCGG  1816.770     2.400 ...  CS 1995 05 10 11 50 00  21.0000  113.9800    20.00     0.00    20.00   110995
SCS 1995 04 15 11 00 00  3011-91 T      ch4     CCGG  1767.350     2.400 ...  CS 1995 05 10 10 58 00  21.8800  114.1500    20.00     0.00    20.00   110996
SCS 1995 04 15 11 00 00  3012-91 T      ch4     CCGG  1766.840     2.400 ...  CS 1995 05 10 11 16 00  21.8800  114.1500    20.00     0.00    20.00   110997
SCS 1995 04 27 18 10 00  3245-91 T      ch4     CCGG  1784.350     2.400 ...  CS 1995 07 28 11 02 00  21.0000  114.0000    20.00     0.00    20.00   111021
SCS 1995 04 27 18 10 00  3246-91 T      ch4     CCGG  1786.210     2.400 ...  CS 1995 07 28 11 19 00  21.0000  114.0000    20.00     0.00    20.00   111022
SCS 1995 04 30 11 30 00  3191-91 T      ch4     CCGG  1755.670     2.400 ...  CS 1995 07 28 11 36 00  21.0000  113.9800    20.00     0.00    20.00   111023
SCS 1995 04 30 11 30 00  3192-91 T      ch4     CCGG  1756.970     2.400 ...  CS 1995 07 28 11 54 00  21.0000  113.9800    20.00     0.00    20.00   111024
SCS 1995 10 05 14 17 00  3385-91 T      ch4     CCGG  1745.230     2.400 ...  CS 1995 11 21 13 33 00  20.9300  114.0500    20.00     0.00    20.00   111068
SCS 1995 10 05 14 17 00  3386-91 T      ch4     CCGG  1745.830     2.400 ...  CS 1995 11 21 13 50 00  20.9300  114.0500    20.00     0.00    20.00   111069
SCS 1995 10 07 06 30 00  3061-91 T      ch4     CCGG  1912.700     2.400 N..  CS 1995 11 21 14 07 00  21.0300  114.3200    20.00     0.00    20.00   111070
SCS 1995 10 07 06 30 00  3062-91 T      ch4     CCGG  1912.460     2.400 N..  CS 1995 11 21 14 24 00  21.0300  114.3200    20.00     0.00    20.00   111071
SCS 1995 10 18 18 09 00  3237-91 T      ch4     CCGG  1850.170     2.400 ...  CS 1995 11 21 09 15 00  20.9500  114.0500    20.00     0.00    20.00   111096
SCS 1995 10 18 18 09 00  3238-91 T      ch4     CCGG  1852.370     2.400 ...  CS 1995 11 21 09 32 00  20.9500  114.0500    20.00     0.00    20.00   111097
SCS 1995 10 21 06 37 00  3427-91 T      ch4     CCGG  1842.450     2.400 ...  CS 1995 11 21 08 41 00  21.0500  114.3000    20.00     0.00    20.00   111098
SCS 1995 10 21 06 37 00  3428-91 T      ch4     CCGG  1840.650     2.400 ...  CS 1995 11 21 08 58 00  21.0500  114.3000    20.00     0.00    20.00   111099
SCS 1995 11 02 15 14 00  3521-91 T      ch4     CCGG  1863.390     2.400 ...  CS 1995 12 14 10 35 00  20.9700  114.3000    20.00     0.00    20.00   111120
SCS 1995 11 02 15 14 00  3522-91 T      ch4     CCGG  1863.320     2.400 ...  CS 1995 12 14 10 52 00  20.9700  114.3000    20.00     0.00    20.00   111121
SCS 1995 11 05 05 48 00  3347-91 T      ch4     CCGG  1832.060     2.400 ...  CS 1995 12 14 09 28 00  21.0200  114.3000    20.00     0.00    20.00   111122
SCS 1995 11 05 05 48 00  3348-91 T      ch4     CCGG  1831.680     2.400 ...  CS 1995 12 14 09 45 00  21.0200  114.3000    20.00     0.00    20.00   111123
SCS 1995 11 17 16 35 00  3395-91 T      ch4     CCGG  1823.320     2.400 ...  CS 1995 12 12 12 29 00  20.9700  114.0700    20.00     0.00    20.00   111148
SCS 1995 11 17 16 35 00  3396-91 T      ch4     CCGG  1828.970     2.400 ...  CS 1995 12 12 12 46 00  20.9700  114.0700    20.00     0.00    20.00   111149
SCS 1995 11 20 05 55 00  3383-91 T      ch4     CCGG  1845.230     2.400 ...  CS 1995 12 12 11 56 00  21.0700  114.3000    20.00     0.00    20.00   111150
SCS 1995 11 20 05 55 00  3384-91 T      ch4     CCGG  1842.710     2.400 ...  CS 1995 12 12 12 12 00  21.0700  114.3000    20.00     0.00    20.00   111151
SCS 1995 11 30 20 59 00  3553-91 T      ch4     CCGG  1851.860     2.400 N..  CS 1996 01 22 18 11 00  21.0000  114.3200    20.00     0.00    20.00   111176
SCS 1995 11 30 20 59 00  3554-91 T      ch4     CCGG  1873.660     2.400 N..  CS 1996 01 22 18 28 00  21.0000  114.3200    20.00     0.00    20.00   111177
SCS 1995 12 03 05 57 00  3551-91 T      ch4     CCGG  1879.300     2.400 ...  CS 1996 01 22 16 30 00  21.0200  113.7000    20.00     0.00    20.00   111178
SCS 1995 12 03 05 57 00  3552-91 T      ch4     CCGG  1879.510     2.400 ...  CS 1996 01 22 16 47 00  21.0200  113.7000    20.00     0.00    20.00   111179
SCS 1995 12 14 17 05 00  3117-91 T      ch4     CCGG  1829.380     2.400 ...  CS 1996 01 23 09 36 00  20.9800  114.3200    20.00     0.00    20.00   111204
SCS 1995 12 14 17 05 00  3118-91 T      ch4     CCGG  1831.570     2.400 ...  CS 1996 01 23 09 52 00  20.9800  114.3200    20.00     0.00    20.00   111205
SCS 1995 12 18 05 30 00  3155-91 T      ch4     CCGG  1916.390     2.400 N..  CS 1996 01 23 10 09 00  21.0300  113.7000    20.00     0.00    20.00   111206
SCS 1995 12 18 05 30 00  3156-91 T      ch4     CCGG  1911.620     2.400 N..  CS 1996 01 23 10 26 00  21.0300  113.7000    20.00     0.00    20.00   111207
SCS 1996 01 14 16 36 00  3597-91 T      ch4     CCGG  1826.300     2.400 ...  CS 1996 03 14 15 34 00  20.9300  114.3300    20.00     0.00    20.00   111232
SCS 1996 01 14 16 36 00  3598-91 T      ch4     CCGG  1823.210     2.400 ...  CS 1996 03 14 15 51 00  20.9300  114.3300    20.00     0.00    20.00   111233
SCS 1996 01 17 06 30 00  3595-91 T      ch4     CCGG  1856.980     2.400 ...  CS 1996 03 14 16 08 00  21.0000  113.6700    20.00     0.00    20.00   111234
SCS 1996 01 17 06 30 00  3596-91 T      ch4     CCGG  1858.100     2.400 ...  CS 1996 03 14 16 25 00  21.0000  113.6700    20.00     0.00    20.00   111235
SCS 1996 01 29 03 52 00  3467-91 T      ch4     CCGG  1852.770     2.400 ...  CS 1996 03 15 08 55 00  20.9800  114.3200    20.00     0.00    20.00   111260
SCS 1996 01 29 03 52 00  3468-91 T      ch4     CCGG  1852.830     2.400 ...  CS 1996 03 15 09 12 00  20.9800  114.3200    20.00     0.00    20.00   111261
SCS 1996 01 31 07 35 00  3537-91 T      ch4     CCGG  1854.100     2.400 ...  CS 1996 03 18 10 33 00  21.0700  113.7300    20.00     0.00    20.00   111262
SCS 1996 01 31 07 35 00  3538-91 T      ch4     CCGG  1851.800     2.400 ...  CS 1996 03 18 10 50 00  21.0700  113.7300    20.00     0.00    20.00   111263
SCS 1996 04 24 19 05 00  3003-91 T      ch4     CCGG  1844.090     2.400 ...  CS 1996 06 19 14 21 00  20.9800  114.3200    20.00     0.00    20.00   111287
SCS 1996 04 24 19 05 00  3004-91 T      ch4     CCGG  1836.100     2.400 ...  CS 1996 06 19 14 38 00  20.9800  114.3200    20.00     0.00    20.00   111288
SCS 1996 04 26 13 50 00  3499-91 T      ch4     CCGG  1825.130     2.400 ...  CS 1996 06 19 14 55 00  21.0000  114.3300    20.00     0.00    20.00   111289
SCS 1996 04 26 13 50 00  3500-91 T      ch4     CCGG  1824.260     2.400 ...  CS 1996 06 19 15 12 00  21.0000  114.3300    20.00     0.00    20.00   111290
SCS 1996 05 07 05 23 00  3663-91 T      ch4     CCGG  1740.500     2.400 ...  CS 1996 06 21 16 15 00  21.0000  114.3500    20.00     0.00    20.00   111315
SCS 1996 05 07 05 23 00  3664-91 T      ch4     CCGG  1743.420     2.400 ...  CS 1996 06 21 16 32 00  21.0000  114.3500    20.00     0.00    20.00   111316
SCS 1996 05 09 12 05 00  3093-91 T      ch4     CCGG  1881.680     2.400 ...  CS 1996 06 24 08 25 00  21.0000  114.3200    20.00     0.00    20.00   111317
SCS 1996 05 09 12 05 00  3094-91 T      ch4     CCGG  1880.080     2.400 ...  CS 1996 06 24 08 41 00  21.0000  114.3200    20.00     0.00    20.00   111318
SCS 1996 05 22 11 05 00  3409-91 T      ch4     CCGG  1868.340     2.400 ...  CS 1996 06 19 08 34 00  20.9800  114.3200    20.00     0.00    20.00   111343
SCS 1996 05 22 11 05 00  3410-91 T      ch4     CCGG  1864.520     2.400 ...  CS 1996 06 19 08 51 00  20.9800  114.3200    20.00     0.00    20.00   111344
SCS 1996 05 24 11 40 00  3127-91 T      ch4     CCGG  1830.980     2.400 ...  CS 1996 06 19 09 08 00  21.0200  114.3500    20.00     0.00    20.00   111345
SCS 1996 05 24 11 40 00  3128-91 T      ch4     CCGG  1828.640     2.400 ...  CS 1996 06 19 09 25 00  21.0200  114.3500    20.00     0.00    20.00   111346
SCS 1996 06 04 18 28 00  3017-91 T      ch4     CCGG  1736.490     2.400 ...  CS 1996 07 24 12 17 00  20.9700  114.3300    20.00     0.00    20.00   111370
SCS 1996 06 04 18 28 00  3018-91 T      ch4     CCGG  1739.870     2.400 ...  CS 1996 07 24 12 34 00  20.9700  114.3300    20.00     0.00    20.00   111371
SCS 1996 06 09 07 37 00  3103-91 T      ch4     CCGG  1734.740     2.400 ...  CS 1996 07 24 11 43 00  21.0000  114.3300    20.00     0.00    20.00   111372
SCS 1996 06 09 07 37 00  3104-91 T      ch4     CCGG  1733.080     2.400 ...  CS 1996 07 24 12 00 00  21.0000  114.3300    20.00     0.00    20.00   111373
SCS 1996 06 20 17 35 00  3489-91 T      ch4     CCGG  1733.060     2.400 ...  CS 1996 08 01 14 50 00  20.9700  114.3300    20.00     0.00    20.00   111398
SCS 1996 06 20 17 35 00  3490-91 T      ch4     CCGG  1727.320     2.400 ...  CS 1996 08 01 15 07 00  20.9700  114.3300    20.00     0.00    20.00   111399
SCS 1996 06 22 18 38 00  3161-91 T      ch4     CCGG  1744.950     2.400 ...  CS 1996 08 01 13 04 00  21.0200  114.3500    20.00     0.00    20.00   111400
SCS 1996 06 22 18 38 00  3162-91 T      ch4     CCGG  1748.280     2.400 ...  CS 1996 08 01 13 21 00  21.0200  114.3500    20.00     0.00    20.00   111401
SCS 1996 07 03 19 03 00  3563-91 T      ch4     CCGG  1748.290     2.400 ...  CS 1996 07 30 13 42 00  20.9800  114.3500    20.00     0.00    20.00   111426
SCS 1996 07 03 19 03 00  3564-91 T      ch4     CCGG  1748.080     2.400 ...  CS 1996 07 30 13 59 00  20.9800  114.3500    20.00     0.00    20.00   111427
SCS 1996 07 05 12 34 56  3273-91 T      ch4     CCGG  1737.280     2.400 ...  CS 1996 07 30 13 08 00  21.0000  114.3300    20.00     0.00    20.00   111430
SCS 1996 07 05 12 34 56  3274-91 T      ch4     CCGG  1734.960     2.400 ...  CS 1996 07 30 13 25 00  21.0000  114.3300    20.00     0.00    20.00   111431
SCS 1996 09 06 01 53 00  3587-91 T      ch4     CCGG  1859.590     2.400 ...  CS 1996 11 15 07 26 00  21.0000  114.3300    20.00     0.00    20.00   111452
SCS 1996 09 06 01 53 00  3588-91 T      ch4     CCGG  1861.670     2.400 ...  CS 1996 11 15 07 42 00  21.0000  114.3300    20.00     0.00    20.00   111453
SCS 1996 09 08 05 30 00  3627-91 T      ch4     CCGG  1950.110     2.400 .X.  CS 1996 11 15 10 54 00  21.0300  113.7500    20.00     0.00    20.00   111454
SCS 1996 09 08 05 30 00  3628-91 T      ch4     CCGG  1955.440     2.400 .X.  CS 1996 11 15 11 11 00  21.0300  113.7500    20.00     0.00    20.00   111455
SCS 1996 09 19 04 50 00  3459-91 T      ch4     CCGG  1766.700     2.400 ...  CS 1996 11 14 13 08 00  20.9800  114.3300    20.00     0.00    20.00   111480
SCS 1996 09 19 04 50 00  3460-91 T      ch4     CCGG  1769.180     2.400 ...  CS 1996 11 14 13 25 00  20.9800  114.3300    20.00     0.00    20.00   111481
SCS 1996 09 22 02 17 00  3547-91 T      ch4     CCGG  1786.390     2.400 ...  CS 1996 11 14 14 49 00  21.0000  114.3200    20.00     0.00    20.00   111482
SCS 1996 09 22 02 17 00  3548-91 T      ch4     CCGG  1785.350     2.400 ...  CS 1996 11 14 15 07 00  21.0000  114.3200    20.00     0.00    20.00   111483
SCS 1996 11 25 15 02 00  3563-91 T      ch4     CCGG  1820.830     2.400 ...  CS 1997 01 08 12 55 00  21.0000  114.3300    20.00     0.00    20.00   111507
SCS 1996 11 25 15 02 00  3564-91 T      ch4     CCGG  1828.880     2.400 ...  CS 1997 01 08 13 12 00  21.0000  114.3300    20.00     0.00    20.00   111508
SCS 1996 11 28 10 25 00  3561-91 T      ch4     CCGG  1847.780     2.400 ...  CS 1997 01 08 10 37 00  21.0500  113.7300    20.00     0.00    20.00   111509
SCS 1996 11 28 10 25 00  3562-91 T      ch4     CCGG  1843.810     2.400 ...  CS 1997 01 08 10 53 00  21.0500  113.7300    20.00     0.00    20.00   111510
SCS 1996 12 11 17 11 00  3223-91 T      ch4     CCGG  1857.740     2.400 ...  CS 1997 01 03 14 47 00  21.0000  114.3300    20.00     0.00    20.00   111535
SCS 1996 12 11 17 11 00  3224-91 T      ch4     CCGG  1857.710     2.400 ...  CS 1997 01 03 15 03 00  21.0000  114.3300    20.00     0.00    20.00   111536
SCS 1996 12 13 15 42 00  3179-91 T      ch4     CCGG  1863.980     2.400 ...  CS 1997 01 03 15 20 00  21.0000  113.6300    20.00     0.00    20.00   111537
SCS 1996 12 13 15 42 00  3180-91 T      ch4     CCGG  1863.560     2.400 ...  CS 1997 01 03 15 37 00  21.0000  113.6300    20.00     0.00    20.00   111538
SCS 1996 12 24 17 39 00  3417-91 T      ch4     CCGG  1841.930     2.400 ...  CS 1997 02 20 11 06 00  20.9800  114.3300    20.00     0.00    20.00   111563
SCS 1996 12 24 17 39 00  3418-91 T      ch4     CCGG  1842.530     2.400 ...  CS 1997 02 20 11 23 00  20.9800  114.3300    20.00     0.00    20.00   111564
SCS 1996 12 26 10 06 00  3023-91 T      ch4     CCGG  1819.740     2.400 ...  CS 1997 02 20 12 16 00  21.0300  114.3200    20.00     0.00    20.00   111565
SCS 1996 12 26 10 06 00  3024-91 T      ch4     CCGG  1823.660     2.400 ...  CS 1997 02 20 12 33 00  21.0300  114.3200    20.00     0.00    20.00   111566
SCS 1997 01 06 14 27 00  3221-91 T      ch4     CCGG  1846.670     2.400 ...  CS 1997 02 24 11 47 00  20.9800  114.3300    20.00     0.00    20.00   111589
SCS 1997 01 06 14 27 00  3222-91 T      ch4     CCGG  1842.570     2.400 ...  CS 1997 02 24 12 04 00  20.9800  114.3300    20.00     0.00    20.00   111590
SCS 1997 01 08 19 27 00  3053-91 T      ch4     CCGG  1908.430     2.400 N..  CS 1997 02 20 12 49 00  21.0000  113.6800    20.00     0.00    20.00   111591
SCS 1997 01 08 19 27 00  3054-91 T      ch4     CCGG  1914.700     2.400 N..  CS 1997 02 20 13 06 00  21.0000  113.6800    20.00     0.00    20.00   111592
SCS 1997 03 03 08 15 00  3479-91 T      ch4     CCGG  1763.580     2.400 ...  CS 1997 06 03 09 32 00  21.0000  114.3200    20.00     0.00    20.00   111603
SCS 1997 03 03 08 15 00  3480-91 T      ch4     CCGG  1760.080     2.400 ...  CS 1997 06 03 09 49 00  21.0000  114.3200    20.00     0.00    20.00   111604
SCS 1997 03 19 16 00 00  3425-91 T      ch4     CCGG  1772.250     2.400 ...  CS 1997 04 08 12 06 00  21.0500  114.3300    20.00     0.00    20.00   111617
SCS 1997 03 19 16 00 00  3426-91 T      ch4     CCGG  1770.790     2.400 ...  CS 1997 04 08 12 22 00  21.0500  114.3300    20.00     0.00    20.00   111618
SCS 1997 03 21 19 30 00  3003-91 T      ch4     CCGG  1771.420     2.400 ...  CS 1997 04 08 13 12 00  21.0500  114.3300    20.00     0.00    20.00   111619
SCS 1997 03 21 19 30 00  3004-91 T      ch4     CCGG  1766.910     2.400 ...  CS 1997 04 08 13 29 00  21.0500  114.3300    20.00     0.00    20.00   111620
SCS 1997 04 04 05 30 00  3013-91 T      ch4     CCGG  1784.890     2.400 ...  CS 1997 06 03 08 57 00  21.0000  114.3300    20.00     0.00    20.00   111645
SCS 1997 04 04 05 30 00  3014-91 T      ch4     CCGG  1791.000     2.400 ...  CS 1997 06 03 09 15 00  21.0000  114.3300    20.00     0.00    20.00   111646
SCS 1997 04 17 01 21 00  3589-91 T      ch4     CCGG  1843.500     2.400 N..  CS 1997 06 04 08 58 00  20.9800  114.3700    20.00     0.00    20.00   111669
SCS 1997 04 17 01 21 00  3590-91 T      ch4     CCGG  1841.780     2.400 N..  CS 1997 06 04 09 15 00  20.9800  114.3700    20.00     0.00    20.00   111670
SCS 1997 04 18 17 25 00  3575-91 T      ch4     CCGG  1751.880     2.400 ...  CS 1997 06 11 08 18 00  21.0000  114.3300    20.00     0.00    20.00   111671
SCS 1997 04 18 17 25 00  3576-91 T      ch4     CCGG  1753.800     2.400 ...  CS 1997 06 11 08 35 00  21.0000  114.3300    20.00     0.00    20.00   111672
SCS 1997 04 29 18 10 00  3401-91 T      ch4     CCGG  1795.390     2.400 ...  CS 1997 06 02 12 20 00  21.0000  114.3200    20.00     0.00    20.00   111697
SCS 1997 04 29 18 10 00  3402-91 T      ch4     CCGG  1793.680     2.400 ...  CS 1997 06 02 12 37 00  21.0000  114.3200    20.00     0.00    20.00   111698
SCS 1997 05 02 15 55 00  3395-91 T      ch4     CCGG  1789.010     2.400 ...  CS 1997 06 02 12 54 00  21.0700  114.3200    20.00     0.00    20.00   111699
SCS 1997 05 02 15 55 00  3396-91 T      ch4     CCGG  1782.970     2.400 ...  CS 1997 06 02 13 11 00  21.0700  114.3200    20.00     0.00    20.00   111700
SCS 1997 05 29 04 06 00  3085-91 T      ch4     CCGG  1848.950     2.400 .X.  CS 1997 07 25 16 43 00  21.0000  114.3300    20.00     0.00    20.00   111727
SCS 1997 05 29 04 06 00  3086-91 T      ch4     CCGG  1853.300     2.400 .X.  CS 1997 07 25 17 00 00  21.0000  114.3300    20.00     0.00    20.00   111728
SCS 1997 05 31 15 31 00  3406-91 T      ch4     CCGG  1822.930     2.400 ...  CS 1997 07 28 15 45 00  21.1200  114.2800    20.00     0.00    20.00   111729
SCS 1997 07 22 16 00 00  3479-91 T      ch4     CCGG  1754.800     1.700 ...  H4 1997 10 27 12 02 00  21.0000  114.3200    20.00     0.00    20.00   111768
SCS 1997 07 22 16 00 00  3480-91 T      ch4     CCGG  1754.200     1.700 ...  H4 1997 10 27 12 15 00  21.0000  114.3200    20.00     0.00    20.00   111769
SCS 1997 08 02 15 26 00  3629-91 T      ch4     CCGG  1814.700     1.700 ...  H4 1997 10 16 16 26 00  21.0000  114.3300    20.00     0.00    20.00   111790
SCS 1997 08 02 15 26 00  3630-91 T      ch4     CCGG  1813.960     1.700 ...  H4 1997 10 16 16 40 00  21.0000  114.3300    20.00     0.00    20.00   111791
SCS 1997 08 05 08 30 00  3685-91 T      ch4     CCGG   927.860     1.700 N.<  H4 1997 10 16 16 53 00  21.0000  114.3500    20.00     0.00    20.00   111792
SCS 1997 08 05 08 30 00  3686-91 T      ch4     CCGG  -999.990     1.700 *..  H4 1997 10 16 17 06 00  21.0000  114.3500    20.00     0.00    20.00   111793
SCS 1997 10 07 17 00 00  3357-91 T      ch4     CCGG  1870.790     1.700 ...  H4 1997 12 23 11 09 00  21.0000  114.3300    20.00     0.00    20.00   111811
SCS 1997 10 07 17 00 00  3358-91 T      ch4     CCGG  1872.790     1.700 ...  H4 1997 12 23 11 22 00  21.0000  114.3300    20.00     0.00    20.00   111812
SCS 1997 10 09 15 06 00  3327-91 T      ch4     CCGG  1850.690     1.700 ...  H4 1997 12 22 16 03 00  21.0000  114.3300    20.00     0.00    20.00   111813
SCS 1997 10 09 15 06 00  3328-91 T      ch4     CCGG  1851.270     1.700 ...  H4 1997 12 22 16 16 00  21.0000  114.3300    20.00     0.00    20.00   111814
SCS 1997 11 04 21 30 00  1653-91 D      ch4     CCGG  1855.770     1.700 ...  H4 1997 12 23 13 25 00  21.0000  114.3300    20.00     0.00    20.00   111852
SCS 1997 11 04 21 30 00  1654-91 D      ch4     CCGG  1858.110     1.700 ...  H4 1997 12 23 13 39 00  21.0000  114.3300    20.00     0.00    20.00   111853
SCS 1997 11 05 00 45 00  1775-91 D      ch4     CCGG  1853.500     1.700 ...  H4 1997 12 30 10 23 00  21.6700  114.3500    20.00     0.00    20.00   111854
SCS 1997 11 05 00 45 00  1776-91 D      ch4     CCGG  1857.730     1.700 ...  H4 1997 12 30 10 36 00  21.6700  114.3500    20.00     0.00    20.00   111855
SCS 1997 11 06 13 00 00  1713-91 D      ch4     CCGG  1828.590     1.700 ...  H4 1997 12 29 15 56 00  21.0500  114.3200    20.00     0.00    20.00   111856
SCS 1997 11 06 13 00 00  1714-91 D      ch4     CCGG  1829.400     1.700 ...  H4 1997 12 29 16 09 00  21.0500  114.3200    20.00     0.00    20.00   111857
SCS 1997 11 17 01 44 00   159-91 D      ch4     CCGG  1898.180     1.700 A..  H4 1997 12 22 14 14 00  21.0300  114.3200    20.00     0.00    20.00   111881
SCS 1997 11 17 01 44 00   160-91 D      ch4     CCGG  1936.120     1.700 A..  H4 1997 12 22 14 28 00  21.0300  114.3200    20.00     0.00    20.00   111882
SCS 1997 11 19 13 25 00   365-91 D      ch4     CCGG  1849.990     1.700 ...  H4 1997 12 29 14 07 00  21.0200  114.3200    20.00     0.00    20.00   111883
SCS 1997 12 15 07 00 00   701-91 D      ch4     CCGG  1856.210     1.700 ...  H4 1998 02 17 15 07 00  21.0000  114.3300    20.00     0.00    20.00   111908
SCS 1997 12 15 07 00 00   702-91 D      ch4     CCGG  1857.310     1.700 ...  H4 1998 02 17 15 21 00  21.0000  114.3300    20.00     0.00    20.00   111909
SCS 1997 12 18 12 48 00  1359-91 D      ch4     CCGG  1860.660     1.700 ...  H4 1998 02 18 13 18 00  20.9700  114.3200    20.00     0.00    20.00   111910
SCS 1997 12 18 12 48 00  1360-91 D      ch4     CCGG  1861.150     1.700 ...  H4 1998 02 18 13 32 00  20.9700  114.3200    20.00     0.00    20.00   111911
SCS 1997 12 31 11 00 00   167-91 D      ch4     CCGG  1851.030     1.700 ...  H4 1998 02 17 13 16 00  21.0000  114.3200    20.00     0.00    20.00   111936
SCS 1997 12 31 11 00 00   168-91 D      ch4     CCGG  1850.840     1.700 ...  H4 1998 02 17 13 30 00  21.0000  114.3200    20.00     0.00    20.00   111937
SCS 1998 02 10 17 00 00  1367-91 D      ch4     CCGG  1851.200     1.700 ...  H4 1998 03 30 10 59 00  21.0000  114.3500    20.00     0.00    20.00   111960
SCS 1998 02 10 17 00 00  1368-91 D      ch4     CCGG  1851.460     1.700 ...  H4 1998 03 30 11 13 00  21.0000  114.3500    20.00     0.00    20.00   111961
SCS 1998 02 12 09 20 00  1407-91 D      ch4     CCGG  1849.000     1.700 ...  H4 1998 03 25 16 34 00  21.0000  114.3300    20.00     0.00    20.00   111962
SCS 1998 02 12 09 20 00  1408-91 D      ch4     CCGG  1855.640     1.700 ...  H4 1998 03 25 16 48 00  21.0000  114.3300    20.00     0.00    20.00   111963
SCS 1998 02 24 18 00 00  1225-91 D      ch4     CCGG  1923.830     1.700 .X.  H4 1998 03 26 11 51 00  21.0000  114.3200    20.00     0.00    20.00   111985
SCS 1998 02 24 18 00 00  1226-91 D      ch4     CCGG  1924.550     1.700 .X.  H4 1998 03 26 12 05 00  21.0000  114.3200    20.00     0.00    20.00   111986
SCS 1998 03 19 12 55 00  4295-91 D      ch4     CCGG  1822.130     1.700 ...  H4 1998 04 21 11 38 00  21.0000  114.3300    20.00     0.00    20.00   112005
SCS 1998 03 19 12 55 00  4296-91 D      ch4     CCGG  1822.280     1.700 ...  H4 1998 04 21 11 52 00  21.0000  114.3300    20.00     0.00    20.00   112006
SCS 1998 03 22 15 12 00  4601-91 D      ch4     CCGG  1878.320     1.700 ...  H4 1998 04 21 12 05 00  21.0000  113.7500    20.00     0.00    20.00   112007
SCS 1998 03 22 15 12 00  4602-91 D      ch4     CCGG  1878.390     1.700 ...  H4 1998 04 21 12 19 00  21.0000  113.7500    20.00     0.00    20.00   112008
SCS 1998 04 02 21 00 00  1301-91 D      ch4     CCGG  1857.560     1.700 ...  H4 1998 04 21 11 09 00  21.0000  114.3200    20.00     0.00    20.00   112031
SCS 1998 04 02 21 00 00  1302-91 D      ch4     CCGG  1857.300     1.700 ...  H4 1998 04 21 11 23 00  21.0000  114.3200    20.00     0.00    20.00   112032
SCS 1998 04 04 13 20 00  4623-91 D      ch4     CCGG  1815.400     1.700 ...  H4 1998 04 23 09 54 00  21.0000  113.8200    20.00     0.00    20.00   112033
SCS 1998 04 04 13 20 00  4624-91 D      ch4     CCGG  1813.680     1.700 ...  H4 1998 04 23 10 07 00  21.0000  113.8200    20.00     0.00    20.00   112034
SCS 1998 04 18 00 00 00   591-91 D      ch4     CCGG  1925.580     1.700 .X.  H4 1998 06 02 10 23 00  21.0500  114.3200    20.00     0.00    20.00   112055
SCS 1998 04 18 00 00 00   592-91 D      ch4     CCGG  1926.280     1.700 .X.  H4 1998 06 02 10 36 00  21.0500  114.3200    20.00     0.00    20.00   112056
SCS 1998 04 19 22 50 00  4749-91 D      ch4     CCGG  1820.040     1.700 ...  H4 1998 06 02 11 19 00  21.0000  113.7800    20.00     0.00    20.00   112057
SCS 1998 04 19 22 50 00  4750-91 D      ch4     CCGG  1820.120     1.700 ...  H4 1998 06 02 11 33 00  21.0000  113.7800    20.00     0.00    20.00   112058
SCS 1998 05 01 12 15 00  1637-91 D      ch4     CCGG  1774.760     1.700 ...  H4 1998 06 05 13 00 00  21.0500  113.8500    20.00     0.00    20.00   112079
SCS 1998 05 01 12 15 00  1638-91 D      ch4     CCGG  1774.410     1.700 ...  H4 1998 06 05 13 13 00  21.0500  113.8500    20.00     0.00    20.00   112080
SCS 1998 05 13 21 53 00  1075-91 D      ch4     CCGG  1772.660     1.700 ...  H4 1998 06 03 11 34 00  21.0000  114.3300    20.00     0.00    20.00   112105
SCS 1998 05 13 21 53 00  1076-91 D      ch4     CCGG  1775.610     1.700 ...  H4 1998 06 03 11 47 00  21.0000  114.3300    20.00     0.00    20.00   112106
SCS 1998 05 28 08 41 00   643-91 D      ch4     CCGG  1908.780     1.700 .X.  H4 1998 07 10 13 39 00  21.0000  114.3300    20.00     0.00    20.00   112116
SCS 1998 05 28 08 41 00   644-91 D      ch4     CCGG  1910.090     1.700 .X.  H4 1998 07 10 13 53 00  21.0000  114.3300    20.00     0.00    20.00   112117
SCS 1998 05 30 00 05 00  4041-91 D      ch4     CCGG  1891.750     1.700 .X.  H4 1998 07 10 09 30 00  20.9500  114.3200    20.00     0.00    20.00   112118
SCS 1998 05 30 00 05 00  4042-91 D      ch4     CCGG  1890.860     1.700 .X.  H4 1998 07 10 09 44 00  20.9500  114.3200    20.00     0.00    20.00   112119
SCS 1998 06 11 05 10 00  1407-91 D      ch4     CCGG  1749.140     1.700 ...  H4 1998 07 10 11 49 00  21.0000  114.3300    20.00     0.00    20.00   112140
SCS 1998 06 11 05 10 00  1408-91 D      ch4     CCGG  1748.090     1.700 ...  H4 1998 07 10 12 02 00  21.0000  114.3300    20.00     0.00    20.00   112141
SCS 1998 06 13 00 55 00   485-91 D      ch4     CCGG  1755.350     1.700 ...  H4 1998 07 10 12 45 00  21.1200  114.3500    20.00     0.00    20.00   112142
SCS 1998 06 13 00 55 00   486-91 D      ch4     CCGG  1754.630     1.700 ...  H4 1998 07 10 12 59 00  21.1200  114.3500    20.00     0.00    20.00   112143
SCS 1998 07 07 14 38 00  1845-91 D      ch4     CCGG  1750.240     1.700 ...  H4 1998 08 06 10 50 00  20.9000  114.3200    20.00     0.00    20.00   112166
SCS 1998 07 07 14 38 00  1846-91 D      ch4     CCGG  1750.310     1.700 ...  H4 1998 08 06 11 04 00  20.9000  114.3200    20.00     0.00    20.00   112167
SCS 1998 07 09 12 32 00   185-91 D      ch4     CCGG  1764.740     1.700 ...  H4 1998 08 05 09 21 00  21.0800  114.3300    20.00     0.00    20.00   112168
SCS 1998 07 09 12 32 00   186-91 D      ch4     CCGG  1763.970     1.700 ...  H4 1998 08 05 09 35 00  21.0800  114.3300    20.00     0.00    20.00   112169
SCS 1998 07 19 09 03 00  1113-91 D      ch4     CCGG  1738.210     1.700 ...  H4 1998 08 11 09 04 00  21.0300  114.3800    20.00     0.00    20.00   112194
SCS 1998 07 19 09 03 00  1114-91 D      ch4     CCGG  1736.290     1.700 ...  H4 1998 08 11 09 18 00  21.0300  114.3800    20.00     0.00    20.00   112195
SCS 1998 07 21 11 05 00  1569-91 D      ch4     CCGG  1734.790     1.700 ...  H4 1998 08 05 12 46 00  21.0000  114.3500    20.00     0.00    20.00   112196
SCS 1998 07 21 11 05 00  1570-91 D      ch4     CCGG  1735.370     1.700 ...  H4 1998 08 05 13 00 00  21.0000  114.3500    20.00     0.00    20.00   112197
SCS 1998 08 01 23 48 00   819-91 D      ch4     CCGG  1740.570     1.700 ...  H4 1998 09 18 15 36 00  20.9300  114.3300    20.00     0.00    20.00   112222
SCS 1998 08 01 23 48 00   820-91 D      ch4     CCGG  1739.280     1.700 ...  H4 1998 09 18 15 49 00  20.9300  114.3300    20.00     0.00    20.00   112223
SCS 1998 08 02 16 50 00  4095-91 D      ch4     CCGG  1743.340     1.700 ...  H4 1998 09 21 10 15 00  21.0000  113.7300    20.00     0.00    20.00   112224
SCS 1998 08 02 16 50 00  4096-91 D      ch4     CCGG  1744.580     1.700 ...  H4 1998 09 21 10 28 00  21.0000  113.7300    20.00     0.00    20.00   112225
SCS 1998 08 15 21 24 00  1087-91 D      ch4     CCGG  1735.520     1.700 ...  H4 1998 09 21 14 27 00  20.9800  114.3500    20.00     0.00    20.00   112250
SCS 1998 08 15 21 24 00  1088-91 D      ch4     CCGG  1735.150     1.700 ...  H4 1998 09 21 14 41 00  20.9800  114.3500    20.00     0.00    20.00   112251
SCS 1998 08 18 05 00 00  1159-91 D      ch4     CCGG  1751.550     1.700 ...  H4 1998 09 21 14 55 00  21.0000  113.7800    20.00     0.00    20.00   112252
SCS 1998 08 18 05 00 00  1160-91 D      ch4     CCGG  1751.930     1.700 ...  H4 1998 09 21 15 08 00  21.0000  113.7800    20.00     0.00    20.00   112253
SCS 1998 09 11 19 30 00  4005-91 D      ch4     CCGG  1786.250     1.700 ...  H4 1998 10 13 12 26 00  21.0000  114.3300    20.00     0.00    20.00   112280
SCS 1998 09 11 19 30 00  4006-91 D      ch4     CCGG  1786.500     1.700 ...  H4 1998 10 13 12 39 00  21.0000  114.3300    20.00     0.00    20.00   112281
SCS 1998 09 13 15 00 00  4545-91 D      ch4     CCGG  1754.360     1.700 ...  H4 1998 10 13 10 47 00  21.0300  114.3200    20.00     0.00    20.00   112282
SCS 1998 09 13 15 00 00  4546-91 D      ch4     CCGG  1753.730     1.700 ...  H4 1998 10 13 11 00 00  21.0300  114.3200    20.00     0.00    20.00   112283
SCS 1998 09 26 18 20 00   573-91 D      ch4     CCGG  1834.080     1.700 ...  H4 1998 10 13 14 59 00  21.0000  114.3200    20.00     0.00    20.00   112304
SCS 1998 09 26 18 20 00   574-91 D      ch4     CCGG  1834.210     1.700 ...  H4 1998 10 13 15 13 00  21.0000  114.3200    20.00     0.00    20.00   112305
SCS 1998 10 13 12 07 00  4411-91 D      ch4     CCGG  1796.550     1.700 ...  H4 1998 11 03 09 22 00  21.1000  114.3000    20.00     0.00    20.00   112330
SCS 1998 10 13 12 07 00  4412-91 D      ch4     CCGG  1796.170     1.700 ...  H4 1998 11 03 09 35 00  21.1000  114.3000    20.00     0.00    20.00   112331
SCS 1998 10 14 02 50 00  4321-91 D      ch4     CCGG  1797.650     1.700 ..<  H4 1998 11 03 10 16 00  21.0500  113.7700    20.00     0.00    20.00   112332
SCS 1998 10 14 02 50 00  4322-91 D      ch4     CCGG  -999.990     1.700 *..  H4 1998 11 03 10 28 00  21.0500  113.7700    20.00     0.00    20.00   112333
SCS 1998 10 14 02 50 00  4322-91 D      ch4     CCGG  1796.530     1.700 ...  H4 1998 11 03 16 33 00  21.0500  113.7700    20.00     0.00    20.00   112333
