# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Washington
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: opw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
OPW 1984 11 06 22 00 00  3078-83 T      ch4     CCGG  1724.090     2.400 ...  CS 1984 12 04 16 05 00  48.2997 -124.6276   488.00   486.00     2.00    97832
OPW 1984 11 06 22 00 00  3078-83 T      ch4     CCGG  1721.920     2.400 ...  CS 1984 12 04 16 45 00  48.2997 -124.6276   488.00   486.00     2.00    97832
OPW 1984 11 06 23 05 00  3022-83 T      ch4     CCGG  1724.860     2.400 ...  CS 1984 12 04 15 46 00  48.2997 -124.6276   488.00   486.00     2.00    97834
OPW 1984 11 06 23 05 00  3022-83 T      ch4     CCGG  1724.840     2.400 ...  CS 1984 12 04 16 25 00  48.2997 -124.6276   488.00   486.00     2.00    97834
OPW 1985 04 18 01 22 00  3102-83 T      ch4     CCGG  1737.600     2.400 ...  CS 1985 05 01 10 22 00  48.2997 -124.6276   488.00   486.00     2.00    97841
OPW 1985 04 18 01 22 00  3102-83 T      ch4     CCGG  1733.710     2.400 ...  CS 1985 05 01 11 01 00  48.2997 -124.6276   488.00   486.00     2.00    97841
OPW 1985 05 15 02 00 00  3044-82 T      ch4     CCGG  1745.670     2.400 ...  CS 1985 05 22 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97845
OPW 1985 05 15 02 00 00  3044-82 T      ch4     CCGG  1747.730     2.400 ...  CS 1985 05 22 09 38 00  48.2997 -124.6276   488.00   486.00     2.00    97845
OPW 1985 09 06 19 45 00  3080-84 T      ch4     CCGG  1739.400     2.400 ...  CS 1985 09 23 11 46 00  48.2997 -124.6276   488.00   486.00     2.00    97847
OPW 1985 09 06 19 45 00  3080-84 T      ch4     CCGG  1739.440     2.400 ...  CS 1985 09 23 12 30 00  48.2997 -124.6276   488.00   486.00     2.00    97847
OPW 1985 09 06 20 15 00  3062-84 T      ch4     CCGG  1739.340     2.400 ...  CS 1985 09 23 11 24 00  48.2997 -124.6276   488.00   486.00     2.00    97849
OPW 1985 09 06 20 15 00  3062-84 T      ch4     CCGG  1738.590     2.400 ...  CS 1985 09 23 12 08 00  48.2997 -124.6276   488.00   486.00     2.00    97849
OPW 1985 11 06 19 30 00  3090-84 T      ch4     CCGG  1731.630     2.400 ...  CS 1985 11 13 09 45 00  48.2997 -124.6276   488.00   486.00     2.00    97851
OPW 1985 11 06 19 30 00  3090-84 T      ch4     CCGG  1731.150     2.400 ...  CS 1985 11 13 10 30 00  48.2997 -124.6276   488.00   486.00     2.00    97851
OPW 1985 11 06 20 30 00  3028-85 T      ch4     CCGG  1734.000     2.400 ...  CS 1985 11 13 09 23 00  48.2997 -124.6276   488.00   486.00     2.00    97853
OPW 1985 11 06 20 30 00  3028-85 T      ch4     CCGG  1735.210     2.400 ...  CS 1985 11 13 10 07 00  48.2997 -124.6276   488.00   486.00     2.00    97853
OPW 1986 01 28 23 00 00  3014-85 T      ch4     CCGG  1733.250     2.400 ...  CS 1986 02 13 08 51 00  48.2997 -124.6276   488.00   486.00     2.00    97857
OPW 1986 01 28 23 00 00  3014-85 T      ch4     CCGG  1733.070     2.400 ...  CS 1986 02 13 09 32 00  48.2997 -124.6276   488.00   486.00     2.00    97857
OPW 1986 03 25 23 30 00  3074-84 T      ch4     CCGG  1741.990     2.400 ...  CS 1986 04 14 09 55 00  48.2997 -124.6276   488.00   486.00     2.00    97861
OPW 1986 03 25 23 30 00  3074-84 T      ch4     CCGG  1740.200     2.400 ...  CS 1986 04 14 10 36 00  48.2997 -124.6276   488.00   486.00     2.00    97861
OPW 1986 03 26 00 30 00  3077-84 T      ch4     CCGG  1743.540     2.400 ...  CS 1986 04 14 08 34 00  48.2997 -124.6276   488.00   486.00     2.00    97862
OPW 1986 03 26 00 30 00  3077-84 T      ch4     CCGG  1741.980     2.400 ...  CS 1986 04 14 09 15 00  48.2997 -124.6276   488.00   486.00     2.00    97862
OPW 1986 04 03 18 00 00  3056-84 T      ch4     CCGG  1728.300     2.400 -..  CS 1986 04 14 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    97864
OPW 1986 04 03 18 00 00  3056-84 T      ch4     CCGG  1743.710     2.400 ...  CS 1986 04 14 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    97864
OPW 1986 04 03 18 00 00  3056-84 T      ch4     CCGG  1746.140     2.400 ...  CS 1986 04 14 09 35 00  48.2997 -124.6276   488.00   486.00     2.00    97864
OPW 1986 04 09 18 10 00  3056-83 T      ch4     CCGG  1751.210     2.400 ...  CS 1986 04 20 17 09 00  48.2997 -124.6276   488.00   486.00     2.00    97866
OPW 1986 04 09 18 10 00  3056-83 T      ch4     CCGG  1749.270     2.400 ...  CS 1986 04 20 17 50 00  48.2997 -124.6276   488.00   486.00     2.00    97866
OPW 1986 04 22 15 00 00  3010-83 T      ch4     CCGG  1768.130     2.400 ...  CS 1986 05 01 10 39 00  48.2997 -124.6276   488.00   486.00     2.00    97868
OPW 1986 04 22 15 00 00  3010-83 T      ch4     CCGG  1768.610     2.400 ...  CS 1986 05 01 11 20 00  48.2997 -124.6276   488.00   486.00     2.00    97868
OPW 1986 04 22 15 45 00  3032-85 T      ch4     CCGG  1759.050     2.400 ...  CS 1986 05 01 10 59 00  48.2997 -124.6276   488.00   486.00     2.00    97870
OPW 1986 04 22 15 45 00  3032-85 T      ch4     CCGG  1761.600     2.400 ...  CS 1986 05 01 11 40 00  48.2997 -124.6276   488.00   486.00     2.00    97870
OPW 1986 04 29 21 10 00  3098-83 T      ch4     CCGG  1769.210     2.400 ...  CS 1986 05 09 08 07 00  48.2997 -124.6276   488.00   486.00     2.00    97872
OPW 1986 04 29 21 10 00  3098-83 T      ch4     CCGG  1763.720     2.400 ...  CS 1986 05 09 08 36 00  48.2997 -124.6276   488.00   486.00     2.00    97872
OPW 1986 05 12 01 40 00  3056-84 T      ch4     CCGG  1760.430     2.400 ...  CS 1986 05 28 13 07 00  48.2997 -124.6276   488.00   486.00     2.00    97876
OPW 1986 05 12 01 40 00  3056-84 T      ch4     CCGG  1758.390     2.400 ...  CS 1986 05 28 13 36 00  48.2997 -124.6276   488.00   486.00     2.00    97876
OPW 1986 05 15 18 30 00  3006-85 T      ch4     CCGG  1751.900     2.400 ...  CS 1986 05 28 13 22 00  48.2997 -124.6276   488.00   486.00     2.00    97880
OPW 1986 05 15 18 30 00  3006-85 T      ch4     CCGG  1751.810     2.400 ...  CS 1986 05 28 13 50 00  48.2997 -124.6276   488.00   486.00     2.00    97880
OPW 1986 06 02 21 00 00  3080-83 T      ch4     CCGG  1744.930     2.400 ...  CS 1986 07 22 12 46 00  48.2997 -124.6276   488.00   486.00     2.00    97883
OPW 1986 06 02 21 00 00  3080-83 T      ch4     CCGG  1747.310     2.400 ...  CS 1986 07 22 13 14 00  48.2997 -124.6276   488.00   486.00     2.00    97883
OPW 1986 06 13 01 30 00  3020-84 T      ch4     CCGG  1732.850     2.400 ...  CS 1986 07 22 13 29 00  48.2997 -124.6276   488.00   486.00     2.00    97887
OPW 1986 06 13 01 30 00  3020-84 T      ch4     CCGG  1736.770     2.400 ...  CS 1986 07 22 13 57 00  48.2997 -124.6276   488.00   486.00     2.00    97887
OPW 1986 07 16 18 07 00  3008-83 T      ch4     CCGG  1712.600     2.400 ...  CS 1986 08 05 18 57 00  48.2997 -124.6276   488.00   486.00     2.00    97889
OPW 1986 07 16 18 07 00  3008-83 T      ch4     CCGG  1727.660     2.400 ...  CS 1986 08 05 19 26 00  48.2997 -124.6276   488.00   486.00     2.00    97889
OPW 1986 07 16 18 07 00  3008-83 T      ch4     CCGG  1721.340     2.400 ...  CS 1986 08 05 19 54 00  48.2997 -124.6276   488.00   486.00     2.00    97889
OPW 1986 07 16 19 02 00  3084-84 T      ch4     CCGG  1717.630     2.400 ...  CS 1986 08 05 21 10 00  48.2997 -124.6276   488.00   486.00     2.00    97891
OPW 1986 07 16 19 02 00  3084-84 T      ch4     CCGG  1715.600     2.400 ...  CS 1986 08 05 21 39 00  48.2997 -124.6276   488.00   486.00     2.00    97891
OPW 1986 08 29 17 46 00  3048-83 T      ch4     CCGG  1708.800     2.400 ...  CS 1986 11 13 18 30 00  48.2997 -124.6276   488.00   486.00     2.00    97893
OPW 1986 08 29 17 46 00  3048-83 T      ch4     CCGG  1708.990     2.400 ...  CS 1986 11 13 18 59 00  48.2997 -124.6276   488.00   486.00     2.00    97893
OPW 1986 08 29 18 41 00  3014-84 T      ch4     CCGG  1712.710     2.400 ...  CS 1986 11 13 12 37 00  48.2997 -124.6276   488.00   486.00     2.00    97895
OPW 1986 08 29 18 41 00  3014-84 T      ch4     CCGG  1712.220     2.400 ...  CS 1986 11 13 13 05 00  48.2997 -124.6276   488.00   486.00     2.00    97895
OPW 1986 09 26 21 33 00  3010-85 T      ch4     CCGG  1754.180     2.400 ...  CS 1986 12 29 14 32 00  48.2997 -124.6276   488.00   486.00     2.00    97897
OPW 1986 09 26 21 33 00  3010-85 T      ch4     CCGG  1764.690     2.400 ...  CS 1986 12 29 15 00 00  48.2997 -124.6276   488.00   486.00     2.00    97897
OPW 1986 09 26 21 33 00  3010-85 T      ch4     CCGG  1756.790     2.400 ...  CS 1986 12 29 15 30 00  48.2997 -124.6276   488.00   486.00     2.00    97897
OPW 1986 09 26 22 20 00  3040-84 T      ch4     CCGG  1761.100     2.400 ...  CS 1986 12 29 14 46 00  48.2997 -124.6276   488.00   486.00     2.00    97899
OPW 1986 09 26 22 20 00  3040-84 T      ch4     CCGG  1763.620     2.400 ...  CS 1986 12 29 15 15 00  48.2997 -124.6276   488.00   486.00     2.00    97899
OPW 1986 10 30 21 24 00  3098-83 T      ch4     CCGG  1749.900     2.400 ...  CS 1986 11 13 17 02 00  48.2997 -124.6276   488.00   486.00     2.00    97901
OPW 1986 10 30 21 24 00  3098-83 T      ch4     CCGG  1752.720     2.400 ...  CS 1986 11 13 17 31 00  48.2997 -124.6276   488.00   486.00     2.00    97901
OPW 1986 10 30 22 20 00  3072-83 T      ch4     CCGG  1759.610     2.400 ...  CS 1986 11 13 13 37 00  48.2997 -124.6276   488.00   486.00     2.00    97903
OPW 1986 10 30 22 20 00  3072-83 T      ch4     CCGG  1757.120     2.400 ...  CS 1986 11 13 14 06 00  48.2997 -124.6276   488.00   486.00     2.00    97903
OPW 1987 01 29 20 00 00  3098-83 T      ch4     CCGG  1748.340     2.400 ...  CS 1987 04 20 19 54 00  48.2997 -124.6276   488.00   486.00     2.00    97907
OPW 1987 01 29 20 00 00  3098-83 T      ch4     CCGG  1751.910     2.400 ...  CS 1987 04 20 20 22 00  48.2997 -124.6276   488.00   486.00     2.00    97907
OPW 1987 02 12 20 05 00  3030-84 T      ch4     CCGG  1736.580     2.400 ...  CS 1987 04 20 19 05 00  48.2997 -124.6276   488.00   486.00     2.00    97911
OPW 1987 02 12 20 05 00  3030-84 T      ch4     CCGG  1739.790     2.400 ...  CS 1987 04 20 19 34 00  48.2997 -124.6276   488.00   486.00     2.00    97911
OPW 1987 02 24 23 45 00  3040-85 T      ch4     CCGG  1773.650     2.400 ...  CS 1987 04 21 09 47 00  48.2997 -124.6276   488.00   486.00     2.00    97915
OPW 1987 02 24 23 45 00  3040-85 T      ch4     CCGG  1769.380     2.400 ..>  CS 1987 04 21 10 16 00  48.2997 -124.6276   488.00   486.00     2.00    97915
OPW 1987 03 18 23 50 00  3034-83 T      ch4     CCGG  1754.070     2.400 ...  CS 1987 04 20 20 54 00  48.2997 -124.6276   488.00   486.00     2.00    97919
OPW 1987 03 18 23 50 00  3034-83 T      ch4     CCGG  1749.990     2.400 ...  CS 1987 04 20 21 23 00  48.2997 -124.6276   488.00   486.00     2.00    97919
OPW 1987 04 10 01 30 00  3070-84 T      ch4     CCGG  1762.670     2.400 ...  CS 1987 04 20 20 08 00  48.2997 -124.6276   488.00   486.00     2.00    97921
OPW 1987 04 10 01 30 00  3070-84 T      ch4     CCGG  1767.110     2.400 ...  CS 1987 04 20 20 37 00  48.2997 -124.6276   488.00   486.00     2.00    97921
OPW 1987 04 10 01 30 00  3070-84 T      ch4     CCGG  1767.940     2.400 ...  CS 1987 04 20 21 08 00  48.2997 -124.6276   488.00   486.00     2.00    97921
OPW 1987 04 25 00 00 00  3042-84 T      ch4     CCGG  1762.320     2.400 ...  CS 1987 07 08 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97925
OPW 1987 04 25 00 00 00  3042-84 T      ch4     CCGG  1772.270     2.400 ...  CS 1987 07 08 09 43 00  48.2997 -124.6276   488.00   486.00     2.00    97925
OPW 1987 05 13 04 00 00  3072-83 T      ch4     CCGG  1760.660     2.400 ...  CS 1987 07 08 10 14 00  48.2997 -124.6276   488.00   486.00     2.00    97930
OPW 1987 05 13 04 00 00  3072-83 T      ch4     CCGG  1752.370     2.400 ...  CS 1987 07 08 10 43 00  48.2997 -124.6276   488.00   486.00     2.00    97930
OPW 1987 05 22 00 13 00  3002-83 T      ch4     CCGG  1761.900     2.400 ...  CS 1987 07 08 09 00 00  48.2997 -124.6276   488.00   486.00     2.00    97934
OPW 1987 05 22 00 13 00  3002-83 T      ch4     CCGG  1759.840     2.400 ...  CS 1987 07 08 09 28 00  48.2997 -124.6276   488.00   486.00     2.00    97934
OPW 1987 06 09 22 10 00  3028-83 T      ch4     CCGG  1745.470     2.400 ...  CS 1987 07 08 10 00 00  48.2997 -124.6276   488.00   486.00     2.00    97938
OPW 1987 06 09 22 10 00  3028-83 T      ch4     CCGG  1745.620     2.400 ...  CS 1987 07 08 10 28 00  48.2997 -124.6276   488.00   486.00     2.00    97938
OPW 1987 07 03 23 30 00  3098-84 T      ch4     CCGG  1732.390     2.400 ...  CS 1988 01 05 09 52 00  48.2997 -124.6276   488.00   486.00     2.00    97940
OPW 1987 07 03 23 30 00  3098-84 T      ch4     CCGG  1729.530     2.400 ...  CS 1988 01 05 10 20 00  48.2997 -124.6276   488.00   486.00     2.00    97940
OPW 1987 07 22 20 54 00  3088-84 T      ch4     CCGG  1723.250     2.400 ...  CS 1988 02 29 10 52 00  48.2997 -124.6276   488.00   486.00     2.00    97942
OPW 1987 07 22 20 54 00  3088-84 T      ch4     CCGG  1716.650     2.400 ...  CS 1988 02 29 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97942
OPW 1987 07 23 00 30 00  3010-84 T      ch4     CCGG  1731.230     2.400 ...  CS 1988 02 29 10 38 00  48.2997 -124.6276   488.00   486.00     2.00    97944
OPW 1987 07 23 00 30 00  3010-84 T      ch4     CCGG  1733.740     2.400 ...  CS 1988 02 29 11 07 00  48.2997 -124.6276   488.00   486.00     2.00    97944
OPW 1987 08 14 22 50 00  3106-83 T      ch4     CCGG  1706.600     2.400 ...  CS 1988 02 29 09 37 00  48.2997 -124.6276   488.00   486.00     2.00    97946
OPW 1987 08 14 22 50 00  3106-83 T      ch4     CCGG  1709.860     2.400 ...  CS 1988 02 29 10 06 00  48.2997 -124.6276   488.00   486.00     2.00    97946
OPW 1987 08 14 23 44 00  3038-85 T      ch4     CCGG  1700.950     2.400 ...  CS 1988 02 29 09 52 00  48.2997 -124.6276   488.00   486.00     2.00    97948
OPW 1987 08 14 23 44 00  3038-85 T      ch4     CCGG  1707.900     2.400 ...  CS 1988 02 29 10 21 00  48.2997 -124.6276   488.00   486.00     2.00    97948
OPW 1987 09 01 02 00 00  3010-85 T      ch4     CCGG  -999.990     2.400 *..  CS 1988 01 05 10 06 00  48.2997 -124.6276   488.00   486.00     2.00    97950
OPW 1987 09 01 02 00 00  3010-85 T      ch4     CCGG  1717.200     2.400 ...  CS 1988 01 05 10 35 00  48.2997 -124.6276   488.00   486.00     2.00    97950
OPW 1987 09 01 02 00 00  3010-85 T      ch4     CCGG  1713.380     2.400 ...  CS 1988 01 05 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97950
OPW 1987 09 16 01 40 00  3062-84 T      ch4     CCGG  1771.710     2.400 ...  CS 1987 12 22 11 41 00  48.2997 -124.6276   488.00   486.00     2.00    97952
OPW 1987 09 16 01 40 00  3062-84 T      ch4     CCGG  1770.110     2.400 ...  CS 1987 12 22 12 10 00  48.2997 -124.6276   488.00   486.00     2.00    97952
OPW 1987 09 16 03 01 00  3006-84 T      ch4     CCGG  1764.140     2.400 ...  CS 1987 12 22 10 41 00  48.2997 -124.6276   488.00   486.00     2.00    97954
OPW 1987 09 16 03 01 00  3006-84 T      ch4     CCGG  1775.840     2.400 ...  CS 1987 12 22 11 09 00  48.2997 -124.6276   488.00   486.00     2.00    97954
OPW 1987 09 16 03 01 00  3006-84 T      ch4     CCGG  1773.520     2.400 ...  CS 1987 12 22 11 25 00  48.2997 -124.6276   488.00   486.00     2.00    97954
OPW 1988 01 11 20 15 00  3026-84 T      ch4     CCGG  1771.720     2.400 ...  CS 1988 02 29 08 36 00  48.2997 -124.6276   488.00   486.00     2.00    97956
OPW 1988 01 11 20 15 00  3026-84 T      ch4     CCGG  1778.190     2.400 ...  CS 1988 02 29 09 06 00  48.2997 -124.6276   488.00   486.00     2.00    97956
OPW 1988 01 11 22 50 00  3006-85 T      ch4     CCGG  1779.320     2.400 ...  CS 1988 02 29 08 51 00  48.2997 -124.6276   488.00   486.00     2.00    97958
OPW 1988 01 11 22 50 00  3006-85 T      ch4     CCGG  1783.560     2.400 ...  CS 1988 02 29 09 20 00  48.2997 -124.6276   488.00   486.00     2.00    97958
OPW 1988 02 15 20 50 00  3034-85 T      ch4     CCGG  1770.930     2.400 ...  CS 1988 02 29 11 56 00  48.2997 -124.6276   488.00   486.00     2.00    97960
OPW 1988 02 15 20 50 00  3034-85 T      ch4     CCGG  1769.510     2.400 ...  CS 1988 02 29 12 25 00  48.2997 -124.6276   488.00   486.00     2.00    97960
OPW 1988 02 15 21 56 00  3050-84 T      ch4     CCGG  1770.450     2.400 ...  CS 1988 02 29 11 41 00  48.2997 -124.6276   488.00   486.00     2.00    97962
OPW 1988 02 15 21 56 00  3050-84 T      ch4     CCGG  1775.060     2.400 ...  CS 1988 02 29 12 10 00  48.2997 -124.6276   488.00   486.00     2.00    97962
OPW 1988 03 04 22 32 00  3076-84 T      ch4     CCGG  1783.730     2.400 ...  CS 1988 04 27 09 28 00  48.2997 -124.6276   488.00   486.00     2.00    97964
OPW 1988 03 04 22 32 00  3076-84 T      ch4     CCGG  1778.840     2.400 ...  CS 1988 04 27 09 58 00  48.2997 -124.6276   488.00   486.00     2.00    97964
OPW 1988 03 18 01 00 00  3025-83 T      ch4     CCGG  1806.280     2.400 ...  CS 1988 04 27 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97967
OPW 1988 03 18 01 00 00  3025-83 T      ch4     CCGG  1811.670     2.400 ...  CS 1988 04 27 09 11 00  48.2997 -124.6276   488.00   486.00     2.00    97967
OPW 1988 03 29 20 50 00  3074-84 T      ch4     CCGG  1774.290     2.400 ...  CS 1988 04 27 08 27 00  48.2997 -124.6276   488.00   486.00     2.00    97969
OPW 1988 03 29 20 50 00  3074-84 T      ch4     CCGG  1772.740     2.400 ...  CS 1988 04 27 08 57 00  48.2997 -124.6276   488.00   486.00     2.00    97969
OPW 1988 03 29 22 16 00  3086-84 T      ch4     CCGG  1771.460     2.400 ...  CS 1988 04 27 09 43 00  48.2997 -124.6276   488.00   486.00     2.00    97970
OPW 1988 03 29 22 16 00  3086-84 T      ch4     CCGG  1774.390     2.400 ...  CS 1988 04 27 10 13 00  48.2997 -124.6276   488.00   486.00     2.00    97970
OPW 1988 07 15 21 00 00  3038-85 T      ch4     CCGG  1729.090     2.400 ...  CS 1988 08 09 08 40 00  48.2997 -124.6276   488.00   486.00     2.00    97972
OPW 1988 07 15 21 00 00  3038-85 T      ch4     CCGG  1730.920     2.400 ...  CS 1988 08 09 09 09 00  48.2997 -124.6276   488.00   486.00     2.00    97972
OPW 1988 07 16 01 00 00  3006-85 T      ch4     CCGG  1735.210     2.400 ...  CS 1988 08 09 08 25 00  48.2997 -124.6276   488.00   486.00     2.00    97974
OPW 1988 07 16 01 00 00  3006-85 T      ch4     CCGG  1738.870     2.400 ...  CS 1988 08 09 08 55 00  48.2997 -124.6276   488.00   486.00     2.00    97974
OPW 1988 08 04 02 00 00  3050-84 T      ch4     CCGG  1735.430     2.400 ...  CS 1988 08 09 09 26 00  48.2997 -124.6276   488.00   486.00     2.00    97975
OPW 1988 08 04 02 00 00  3050-84 T      ch4     CCGG  1729.520     2.400 ...  CS 1988 08 09 09 56 00  48.2997 -124.6276   488.00   486.00     2.00    97975
OPW 1988 08 04 02 24 00  3106-83 T      ch4     CCGG  1729.980     2.400 ...  CS 1988 08 09 09 41 00  48.2997 -124.6276   488.00   486.00     2.00    97977
OPW 1988 08 04 02 24 00  3106-83 T      ch4     CCGG  1726.950     2.400 ...  CS 1988 08 09 10 10 00  48.2997 -124.6276   488.00   486.00     2.00    97977
OPW 1988 08 18 21 25 00  3056-84 T      ch4     CCGG  1729.070     2.400 ...  CS 1988 08 31 14 00 00  48.2997 -124.6276   488.00   486.00     2.00    97979
OPW 1988 08 18 21 25 00  3056-84 T      ch4     CCGG  1723.790     2.400 ...  CS 1988 08 31 14 15 00  48.2997 -124.6276   488.00   486.00     2.00    97979
OPW 1988 08 18 22 00 00  3136-86 T      ch4     CCGG  1726.520     2.400 ...  CS 1988 08 31 13 03 00  48.2997 -124.6276   488.00   486.00     2.00    97981
OPW 1988 08 18 22 00 00  3136-86 T      ch4     CCGG  1721.430     2.400 ...  CS 1988 08 31 13 17 00  48.2997 -124.6276   488.00   486.00     2.00    97981
OPW 1988 08 31 04 00 00  3006-85 T      ch4     CCGG  1767.200     2.400 N..  CS 1988 09 15 12 30 00  48.2997 -124.6276   488.00   486.00     2.00    97982
OPW 1988 08 31 04 00 00  3006-85 T      ch4     CCGG  1765.130     2.400 N..  CS 1988 09 15 12 45 00  48.2997 -124.6276   488.00   486.00     2.00    97982
OPW 1988 08 31 04 00 00  3028-83 T      ch4     CCGG  1789.640     2.400 N..  CS 1988 09 15 13 15 00  48.2997 -124.6276   488.00   486.00     2.00    97984
OPW 1988 08 31 04 00 00  3028-83 T      ch4     CCGG  1794.690     2.400 N..  CS 1988 09 15 13 29 00  48.2997 -124.6276   488.00   486.00     2.00    97984
OPW 1988 09 14 19 37 00  3038-83 T      ch4     CCGG  1747.500     2.400 ...  CS 1989 06 28 17 29 00  48.2997 -124.6276   488.00   486.00     2.00    97986
OPW 1988 09 14 19 37 00  3038-83 T      ch4     CCGG  1760.950     2.400 ...  CS 1989 06 28 17 44 00  48.2997 -124.6276   488.00   486.00     2.00    97986
OPW 1988 09 14 19 37 00  3038-83 T      ch4     CCGG  1762.040     2.400 ...  CS 1989 06 28 17 58 00  48.2997 -124.6276   488.00   486.00     2.00    97986
OPW 1988 09 14 20 37 00  3010-83 T      ch4     CCGG  1763.400     2.400 ...  CS 1989 06 28 18 13 00  48.2997 -124.6276   488.00   486.00     2.00    97988
OPW 1988 09 14 20 37 00  3010-83 T      ch4     CCGG  1758.630     2.400 ...  CS 1989 06 28 18 27 00  48.2997 -124.6276   488.00   486.00     2.00    97988
OPW 1988 10 06 16 01 00  3064-84 T      ch4     CCGG  1775.680     2.400 ...  CS 1988 10 12 16 20 00  48.2997 -124.6276   488.00   486.00     2.00    97990
OPW 1988 10 06 16 01 00  3064-84 T      ch4     CCGG  1777.910     2.400 ...  CS 1988 10 12 16 34 00  48.2997 -124.6276   488.00   486.00     2.00    97990
OPW 1988 10 06 16 43 00  3008-84 T      ch4     CCGG  1779.580     2.400 ...  CS 1988 10 12 16 49 00  48.2997 -124.6276   488.00   486.00     2.00    97992
OPW 1988 10 06 16 43 00  3008-84 T      ch4     CCGG  1776.740     2.400 ...  CS 1988 10 12 17 03 00  48.2997 -124.6276   488.00   486.00     2.00    97992
OPW 1988 10 18 21 00 00  3048-83 T      ch4     CCGG  1790.680     2.400 ...  CS 1988 10 24 21 16 00  48.2997 -124.6276   488.00   486.00     2.00    97994
OPW 1988 10 18 21 00 00  3048-83 T      ch4     CCGG  1787.000     2.400 ...  CS 1988 10 24 21 31 00  48.2997 -124.6276   488.00   486.00     2.00    97994
OPW 1988 11 08 16 00 00  3034-60 T      ch4     CCGG  1772.800     2.400 ...  CS 1988 11 10 14 58 00  48.2997 -124.6276   488.00   486.00     2.00    97998
OPW 1988 11 08 16 00 00  3034-60 T      ch4     CCGG  1764.340     2.400 ...  CS 1988 11 10 15 12 00  48.2997 -124.6276   488.00   486.00     2.00    97998
OPW 1988 11 08 16 30 00  3044-60 T      ch4     CCGG  1766.480     2.400 ...  CS 1988 11 10 15 27 00  48.2997 -124.6276   488.00   486.00     2.00    98000
OPW 1988 11 08 16 30 00  3044-60 T      ch4     CCGG  1769.210     2.400 ...  CS 1988 11 10 15 41 00  48.2997 -124.6276   488.00   486.00     2.00    98000
OPW 1988 11 21 22 14 00  3018-60 T      ch4     CCGG  1780.610     2.400 ...  CS 1988 12 01 10 28 00  48.2997 -124.6276   488.00   486.00     2.00    98002
OPW 1988 11 21 22 14 00  3018-60 T      ch4     CCGG  1773.270     2.400 ...  CS 1988 12 01 10 43 00  48.2997 -124.6276   488.00   486.00     2.00    98002
OPW 1988 11 21 22 40 00  3022-60 T      ch4     CCGG  1790.200     2.400 ...  CS 1988 12 01 09 59 00  48.2997 -124.6276   488.00   486.00     2.00    98004
OPW 1988 11 21 22 40 00  3022-60 T      ch4     CCGG  1794.320     2.400 ...  CS 1988 12 01 10 13 00  48.2997 -124.6276   488.00   486.00     2.00    98004
OPW 1988 12 05 20 44 00  3048-60 T      ch4     CCGG  1773.970     2.400 ...  CS 1988 12 08 15 37 00  48.2997 -124.6276   488.00   486.00     2.00    98006
OPW 1988 12 05 20 44 00  3048-60 T      ch4     CCGG  1776.060     2.400 ...  CS 1988 12 08 15 52 00  48.2997 -124.6276   488.00   486.00     2.00    98006
OPW 1988 12 05 21 00 00  3046-60 T      ch4     CCGG  1804.050     2.400 N..  CS 1988 12 08 15 08 00  48.2997 -124.6276   488.00   486.00     2.00    98008
OPW 1988 12 05 21 00 00  3046-60 T      ch4     CCGG  1809.770     2.400 N..  CS 1988 12 08 15 22 00  48.2997 -124.6276   488.00   486.00     2.00    98008
OPW 1988 12 20 20 50 00  3062-60 T      ch4     CCGG  1775.270     2.400 ...  CS 1989 01 03 09 09 00  48.2997 -124.6276   488.00   486.00     2.00    98010
OPW 1988 12 20 20 50 00  3062-60 T      ch4     CCGG  1780.850     2.400 ...  CS 1989 01 03 09 24 00  48.2997 -124.6276   488.00   486.00     2.00    98010
OPW 1988 12 20 22 06 00  3064-60 T      ch4     CCGG  1768.530     2.400 ...  CS 1989 01 03 09 38 00  48.2997 -124.6276   488.00   486.00     2.00    98012
OPW 1988 12 20 22 06 00  3064-60 T      ch4     CCGG  1773.690     2.400 ...  CS 1989 01 03 09 53 00  48.2997 -124.6276   488.00   486.00     2.00    98012
OPW 1989 01 08 00 46 00  3044-60 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 01 18 12 41 00  48.2997 -124.6276   488.00   486.00     2.00    98014
OPW 1989 01 08 00 46 00  3044-60 T      ch4     CCGG  1780.710     2.400 ...  CS 1989 01 18 12 55 00  48.2997 -124.6276   488.00   486.00     2.00    98014
OPW 1989 01 08 00 46 00  3044-60 T      ch4     CCGG  1785.530     2.400 ...  CS 1989 01 18 13 09 00  48.2997 -124.6276   488.00   486.00     2.00    98014
OPW 1989 01 08 01 24 00  3050-70 T      ch4     CCGG  1787.820     2.400 ...  CS 1989 01 18 10 51 00  48.2997 -124.6276   488.00   486.00     2.00    98016
OPW 1989 01 08 01 24 00  3050-70 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 01 18 11 05 00  48.2997 -124.6276   488.00   486.00     2.00    98016
OPW 1989 01 08 01 24 00  3050-70 T      ch4     CCGG  1796.950     2.400 ...  CS 1989 01 18 11 19 00  48.2997 -124.6276   488.00   486.00     2.00    98016
OPW 1989 01 22 20 02 00  3084-60 T      ch4     CCGG  1779.600     2.400 ...  CS 1989 02 02 09 29 00  48.2997 -124.6276   488.00   486.00     2.00    98018
OPW 1989 01 22 20 02 00  3084-60 T      ch4     CCGG  1780.080     2.400 ...  CS 1989 02 02 09 44 00  48.2997 -124.6276   488.00   486.00     2.00    98018
OPW 1989 01 22 20 40 00  3012-60 T      ch4     CCGG  1784.110     2.400 ...  CS 1989 02 02 09 00 00  48.2997 -124.6276   488.00   486.00     2.00    98020
OPW 1989 01 22 20 40 00  3012-60 T      ch4     CCGG  1778.490     2.400 ...  CS 1989 02 02 09 15 00  48.2997 -124.6276   488.00   486.00     2.00    98020
OPW 1989 02 09 22 32 00  3032-60 T      ch4     CCGG  1815.370     2.400 ...  CS 1989 02 15 11 23 00  48.2997 -124.6276   488.00   486.00     2.00    98022
OPW 1989 02 09 22 32 00  3032-60 T      ch4     CCGG  1808.870     2.400 ...  CS 1989 02 15 11 37 00  48.2997 -124.6276   488.00   486.00     2.00    98022
OPW 1989 02 09 23 43 00  3106-60 T      ch4     CCGG  1795.230     2.400 ...  CS 1989 02 15 12 20 00  48.2997 -124.6276   488.00   486.00     2.00    98024
OPW 1989 02 09 23 43 00  3106-60 T      ch4     CCGG  1802.300     2.400 ...  CS 1989 02 15 12 34 00  48.2997 -124.6276   488.00   486.00     2.00    98024
OPW 1989 02 22 23 22 00  3058-60 T      ch4     CCGG  1771.850     2.400 ...  CS 1989 03 01 20 32 00  48.2997 -124.6276   488.00   486.00     2.00    98026
OPW 1989 02 22 23 22 00  3058-60 T      ch4     CCGG  1763.520     2.400 ...  CS 1989 03 01 20 46 00  48.2997 -124.6276   488.00   486.00     2.00    98026
OPW 1989 02 23 00 00 00  3108-60 T      ch4     CCGG  1747.140     2.400 ...  CS 1989 03 01 19 34 00  48.2997 -124.6276   488.00   486.00     2.00    98028
OPW 1989 02 23 00 00 00  3108-60 T      ch4     CCGG  1777.150     2.400 A..  CS 1989 03 01 19 49 00  48.2997 -124.6276   488.00   486.00     2.00    98028
OPW 1989 02 23 00 00 00  3108-60 T      ch4     CCGG  1760.390     2.400 ...  CS 1989 03 01 20 03 00  48.2997 -124.6276   488.00   486.00     2.00    98028
OPW 1989 02 23 00 00 00  3108-60 T      ch4     CCGG  1748.480     2.400 ...  CS 1989 03 01 20 17 00  48.2997 -124.6276   488.00   486.00     2.00    98028
OPW 1989 03 05 13 40 00  3082-60 T      ch4     CCGG  1788.060     2.400 ...  CS 1989 03 14 19 14 00  48.2997 -124.6276   488.00   486.00     2.00    98030
OPW 1989 03 05 13 40 00  3082-60 T      ch4     CCGG  1777.140     2.400 ...  CS 1989 03 14 19 28 00  48.2997 -124.6276   488.00   486.00     2.00    98030
OPW 1989 03 05 13 40 00  3082-60 T      ch4     CCGG  1772.780     2.400 ...  CS 1989 03 14 19 43 00  48.2997 -124.6276   488.00   486.00     2.00    98030
OPW 1989 03 05 14 07 00  3054-60 T      ch4     CCGG  1780.510     2.400 ...  CS 1989 03 14 19 57 00  48.2997 -124.6276   488.00   486.00     2.00    98032
OPW 1989 03 05 14 07 00  3054-60 T      ch4     CCGG  1772.640     2.400 ...  CS 1989 03 14 20 11 00  48.2997 -124.6276   488.00   486.00     2.00    98032
OPW 1989 03 20 21 05 00  3086-60 T      ch4     CCGG  1781.420     2.400 ...  CS 1989 03 24 09 07 00  48.2997 -124.6276   488.00   486.00     2.00    98034
OPW 1989 03 20 21 05 00  3086-60 T      ch4     CCGG  1777.100     2.400 ...  CS 1989 03 24 09 21 00  48.2997 -124.6276   488.00   486.00     2.00    98034
OPW 1989 03 20 22 07 00  3008-60 T      ch4     CCGG  1770.570     2.400 ...  CS 1989 03 24 08 38 00  48.2997 -124.6276   488.00   486.00     2.00    98036
OPW 1989 03 20 22 07 00  3008-60 T      ch4     CCGG  1776.400     2.400 ...  CS 1989 03 24 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98036
OPW 1989 04 03 20 54 00  3010-60 T      ch4     CCGG  1781.200     2.400 ...  CS 1989 04 06 21 30 00  48.2997 -124.6276   488.00   486.00     2.00    98038
OPW 1989 04 03 20 54 00  3010-60 T      ch4     CCGG  1781.360     2.400 ...  CS 1989 04 06 21 44 00  48.2997 -124.6276   488.00   486.00     2.00    98038
OPW 1989 04 03 22 12 00  3036-60 T      ch4     CCGG  1777.380     2.400 ...  CS 1989 04 06 21 01 00  48.2997 -124.6276   488.00   486.00     2.00    98040
OPW 1989 04 03 22 12 00  3036-60 T      ch4     CCGG  1782.580     2.400 ...  CS 1989 04 06 21 15 00  48.2997 -124.6276   488.00   486.00     2.00    98040
OPW 1989 04 15 22 05 00  3188-86 T      ch4     CCGG  1770.640     2.400 ...  CS 1989 04 27 16 07 00  48.2997 -124.6276   488.00   486.00     2.00    98042
OPW 1989 04 15 22 05 00  3188-86 T      ch4     CCGG  1767.030     2.400 ...  CS 1989 04 27 16 21 00  48.2997 -124.6276   488.00   486.00     2.00    98042
OPW 1989 04 15 22 49 00  3124-60 T      ch4     CCGG  1790.950     2.400 ...  CS 1989 04 27 18 23 00  48.2997 -124.6276   488.00   486.00     2.00    98044
OPW 1989 04 15 22 49 00  3124-60 T      ch4     CCGG  1785.020     2.400 ...  CS 1989 04 27 18 37 00  48.2997 -124.6276   488.00   486.00     2.00    98044
OPW 1989 05 06 05 30 00  3119-60 T      ch4     CCGG  1770.060     2.400 ...  CS 1989 05 31 13 07 00  48.2997 -124.6276   488.00   486.00     2.00    98045
OPW 1989 05 06 05 30 00  3119-60 T      ch4     CCGG  1767.270     2.400 ...  CS 1989 05 31 13 21 00  48.2997 -124.6276   488.00   486.00     2.00    98045
OPW 1989 05 06 06 00 00  3008-60 T      ch4     CCGG  1779.390     2.400 ...  CS 1989 05 23 17 33 00  48.2997 -124.6276   488.00   486.00     2.00    98048
OPW 1989 05 06 06 00 00  3008-60 T      ch4     CCGG  1776.540     2.400 ...  CS 1989 05 23 17 47 00  48.2997 -124.6276   488.00   486.00     2.00    98048
OPW 1989 05 18 21 00 00  3018-60 T      ch4     CCGG  1788.530     2.400 ...  CS 1989 05 23 19 56 00  48.2997 -124.6276   488.00   486.00     2.00    98050
OPW 1989 05 18 21 00 00  3018-60 T      ch4     CCGG  1793.840     2.400 ...  CS 1989 05 23 20 11 00  48.2997 -124.6276   488.00   486.00     2.00    98050
OPW 1989 05 18 22 30 00  3034-60 T      ch4     CCGG  1787.240     2.400 ...  CS 1989 05 23 20 25 00  48.2997 -124.6276   488.00   486.00     2.00    98052
OPW 1989 05 18 22 30 00  3034-60 T      ch4     CCGG  1778.240     2.400 ...  CS 1989 05 23 20 39 00  48.2997 -124.6276   488.00   486.00     2.00    98052
OPW 1989 06 01 00 16 00  3056-70 T      ch4     CCGG  1769.020     2.400 ...  CS 1989 06 23 17 17 00  48.2997 -124.6276   488.00   486.00     2.00    98054
OPW 1989 06 01 00 16 00  3056-70 T      ch4     CCGG  1769.980     2.400 ...  CS 1989 06 23 17 31 00  48.2997 -124.6276   488.00   486.00     2.00    98054
OPW 1989 06 02 00 00 00  3150-70 T      ch4     CCGG  1748.330     2.400 ...  CS 1989 06 23 18 14 00  48.2997 -124.6276   488.00   486.00     2.00    98056
OPW 1989 06 02 00 00 00  3150-70 T      ch4     CCGG  1754.690     2.400 ...  CS 1989 06 23 18 29 00  48.2997 -124.6276   488.00   486.00     2.00    98056
OPW 1989 06 02 23 40 00  3050-70 T      ch4     CCGG  1752.860     2.400 ..>  CS 1989 06 23 20 12 00  48.2997 -124.6276   488.00   486.00     2.00    98058
OPW 1989 06 02 23 40 00  3050-70 T      ch4     CCGG  1753.370     2.400 ...  CS 1989 06 23 20 27 00  48.2997 -124.6276   488.00   486.00     2.00    98058
OPW 1989 06 04 00 10 00  3144-70 T      ch4     CCGG  1768.330     2.400 ..<  CS 1989 06 23 20 43 00  48.2997 -124.6276   488.00   486.00     2.00    98060
OPW 1989 06 04 00 10 00  3144-70 T      ch4     CCGG  1767.350     2.400 ..>  CS 1989 06 23 20 58 00  48.2997 -124.6276   488.00   486.00     2.00    98060
OPW 1989 06 04 23 40 00  3140-70 T      ch4     CCGG  1759.730     2.400 ...  CS 1989 06 23 19 42 00  48.2997 -124.6276   488.00   486.00     2.00    98062
OPW 1989 06 04 23 40 00  3140-70 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 06 23 19 58 00  48.2997 -124.6276   488.00   486.00     2.00    98062
OPW 1989 06 06 00 35 00  3146-70 T      ch4     CCGG  1761.790     2.400 ...  CS 1989 06 28 17 00 00  48.2997 -124.6276   488.00   486.00     2.00    98064
OPW 1989 06 06 00 35 00  3146-70 T      ch4     CCGG  1759.490     2.400 ...  CS 1989 06 28 17 15 00  48.2997 -124.6276   488.00   486.00     2.00    98064
OPW 1989 06 06 04 00 00  3110-60 T      ch4     CCGG  1770.610     2.400 ...  CS 1989 06 22 14 22 00  48.2997 -124.6276   488.00   486.00     2.00    98066
OPW 1989 06 06 04 00 00  3110-60 T      ch4     CCGG  1768.440     2.400 ..<  CS 1989 06 22 14 36 00  48.2997 -124.6276   488.00   486.00     2.00    98066
OPW 1989 06 06 04 24 00  3062-60 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 06 22 14 51 00  48.2997 -124.6276   488.00   486.00     2.00    98068
OPW 1989 06 06 04 24 00  3062-60 T      ch4     CCGG  1754.480     2.400 ...  CS 1989 06 22 15 55 00  48.2997 -124.6276   488.00   486.00     2.00    98068
OPW 1989 06 06 04 24 00  3062-60 T      ch4     CCGG  1764.030     2.400 ..<  CS 1989 06 22 16 09 00  48.2997 -124.6276   488.00   486.00     2.00    98068
OPW 1989 06 06 22 40 00  3080-70 T      ch4     CCGG  1765.560     2.400 ...  CS 1989 06 23 13 34 00  48.2997 -124.6276   488.00   486.00     2.00    98070
OPW 1989 06 06 22 40 00  3080-70 T      ch4     CCGG  1767.020     2.400 ...  CS 1989 06 23 13 49 00  48.2997 -124.6276   488.00   486.00     2.00    98070
OPW 1989 06 08 00 13 00  3160-70 T      ch4     CCGG  1765.170     2.400 ...  CS 1989 06 23 17 46 00  48.2997 -124.6276   488.00   486.00     2.00    98072
OPW 1989 06 08 00 13 00  3160-70 T      ch4     CCGG  1764.220     2.400 ...  CS 1989 06 23 18 00 00  48.2997 -124.6276   488.00   486.00     2.00    98072
OPW 1989 06 08 23 30 00  3152-70 T      ch4     CCGG  1768.570     2.400 ...  CS 1989 06 23 14 04 00  48.2997 -124.6276   488.00   486.00     2.00    98074
OPW 1989 06 08 23 30 00  3152-70 T      ch4     CCGG  1760.980     2.400 ...  CS 1989 06 23 14 18 00  48.2997 -124.6276   488.00   486.00     2.00    98074
OPW 1989 06 09 18 10 00  3034-70 T      ch4     CCGG  1759.860     2.400 ...  CS 1989 06 23 15 01 00  48.2997 -124.6276   488.00   486.00     2.00    98076
OPW 1989 06 09 18 10 00  3034-70 T      ch4     CCGG  1763.840     2.400 ...  CS 1989 06 23 15 16 00  48.2997 -124.6276   488.00   486.00     2.00    98076
OPW 1989 06 09 18 12 00  3136-70 T      ch4     CCGG  1768.200     2.400 ...  CS 1989 06 23 14 32 00  48.2997 -124.6276   488.00   486.00     2.00    98078
OPW 1989 06 09 18 12 00  3136-70 T      ch4     CCGG  1767.150     2.400 ...  CS 1989 06 23 14 47 00  48.2997 -124.6276   488.00   486.00     2.00    98078
OPW 1989 06 09 18 18 00  3086-70 T      ch4     CCGG  1765.220     2.400 ...  CS 1989 06 23 18 44 00  48.2997 -124.6276   488.00   486.00     2.00    98080
OPW 1989 06 09 18 18 00  3086-70 T      ch4     CCGG  1767.260     2.400 ...  CS 1989 06 23 18 58 00  48.2997 -124.6276   488.00   486.00     2.00    98080
OPW 1989 06 17 21 42 00  3092-60 T      ch4     CCGG  1766.730     2.400 ...  CS 1989 06 28 15 50 00  48.2997 -124.6276   488.00   486.00     2.00    98082
OPW 1989 06 17 21 42 00  3092-60 T      ch4     CCGG  1758.640     2.400 ...  CS 1989 06 28 16 04 00  48.2997 -124.6276   488.00   486.00     2.00    98082
OPW 1989 06 17 22 17 00  3052-60 T      ch4     CCGG  1747.650     2.400 ...  CS 1989 06 28 16 32 00  48.2997 -124.6276   488.00   486.00     2.00    98084
OPW 1989 06 17 22 17 00  3052-60 T      ch4     CCGG  1753.600     2.400 ...  CS 1989 06 28 16 46 00  48.2997 -124.6276   488.00   486.00     2.00    98084
OPW 1989 07 07 04 34 00  3020-60 T      ch4     CCGG  1747.250     2.400 ...  CS 1989 07 17 08 34 00  48.2997 -124.6276   488.00   486.00     2.00    98086
OPW 1989 07 07 04 34 00  3020-60 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 07 17 08 49 00  48.2997 -124.6276   488.00   486.00     2.00    98086
OPW 1989 07 07 04 34 00  3020-60 T      ch4     CCGG  1746.190     2.400 ...  CS 1989 07 17 09 04 00  48.2997 -124.6276   488.00   486.00     2.00    98086
OPW 1989 07 07 05 13 00  3050-60 T      ch4     CCGG  1745.820     2.400 ...  CS 1989 07 17 09 18 00  48.2997 -124.6276   488.00   486.00     2.00    98088
OPW 1989 07 07 05 13 00  3050-60 T      ch4     CCGG  1744.170     2.400 ...  CS 1989 07 17 09 33 00  48.2997 -124.6276   488.00   486.00     2.00    98088
OPW 1989 07 16 01 30 00  3164-70 T      ch4     CCGG  1741.990     2.400 ...  CS 1989 07 27 21 37 00  48.2997 -124.6276   488.00   486.00     2.00    98090
OPW 1989 07 16 01 30 00  3164-70 T      ch4     CCGG  1742.630     2.400 ...  CS 1989 07 27 21 52 00  48.2997 -124.6276   488.00   486.00     2.00    98090
OPW 1989 07 16 02 00 00  3064-70 T      ch4     CCGG  1745.990     2.400 ...  CS 1989 07 27 23 04 00  48.2997 -124.6276   488.00   486.00     2.00    98092
OPW 1989 07 16 02 00 00  3064-70 T      ch4     CCGG  1750.210     2.400 ...  CS 1989 07 27 23 18 00  48.2997 -124.6276   488.00   486.00     2.00    98092
OPW 1989 08 04 17 30 00  3022-70 T      ch4     CCGG  1728.960     2.400 ...  CS 1989 08 21 22 59 00  48.2997 -124.6276   488.00   486.00     2.00    98094
OPW 1989 08 04 17 30 00  3022-70 T      ch4     CCGG  1732.360     2.400 ...  CS 1989 08 21 23 14 00  48.2997 -124.6276   488.00   486.00     2.00    98094
OPW 1989 08 04 18 07 00  3172-70 T      ch4     CCGG  1732.160     2.400 ...  CS 1989 08 21 23 28 00  48.2997 -124.6276   488.00   486.00     2.00    98096
OPW 1989 08 04 18 07 00  3172-70 T      ch4     CCGG  1727.950     2.400 ...  CS 1989 08 21 23 43 00  48.2997 -124.6276   488.00   486.00     2.00    98096
OPW 1989 08 21 16 19 00  3048-60 T      ch4     CCGG  1734.320     2.400 ...  CS 1989 08 25 13 11 00  48.2997 -124.6276   488.00   486.00     2.00    98098
OPW 1989 08 21 16 19 00  3048-60 T      ch4     CCGG  1733.720     2.400 ...  CS 1989 08 25 13 25 00  48.2997 -124.6276   488.00   486.00     2.00    98098
OPW 1989 08 21 17 30 00  3072-60 T      ch4     CCGG  1741.070     2.400 ...  CS 1989 08 25 12 43 00  48.2997 -124.6276   488.00   486.00     2.00    98100
OPW 1989 08 21 17 30 00  3072-60 T      ch4     CCGG  1745.780     2.400 ...  CS 1989 08 25 12 57 00  48.2997 -124.6276   488.00   486.00     2.00    98100
OPW 1989 09 06 04 10 00  3033-60 T      ch4     CCGG  1776.030     2.400 ...  CS 1989 09 13 09 26 00  48.2997 -124.6276   488.00   486.00     2.00    98101
OPW 1989 09 06 04 10 00  3033-60 T      ch4     CCGG  1777.180     2.400 ...  CS 1989 09 13 09 41 00  48.2997 -124.6276   488.00   486.00     2.00    98101
OPW 1989 09 06 04 39 00  3116-60 T      ch4     CCGG  1774.890     2.400 ...  CS 1989 09 13 09 55 00  48.2997 -124.6276   488.00   486.00     2.00    98103
OPW 1989 09 06 04 39 00  3116-60 T      ch4     CCGG  1779.250     2.400 ...  CS 1989 09 13 10 09 00  48.2997 -124.6276   488.00   486.00     2.00    98103
OPW 1989 09 19 04 17 00  3110-70 T      ch4     CCGG  1773.710     2.400 ...  CS 1989 09 22 08 32 00  48.2997 -124.6276   488.00   486.00     2.00    98105
OPW 1989 09 19 04 17 00  3110-70 T      ch4     CCGG  1793.750     2.400 ...  CS 1989 09 22 08 47 00  48.2997 -124.6276   488.00   486.00     2.00    98105
OPW 1989 09 19 04 17 00  3110-70 T      ch4     CCGG  1784.720     2.400 ...  CS 1989 09 22 09 01 00  48.2997 -124.6276   488.00   486.00     2.00    98105
OPW 1989 09 19 04 55 00  3098-60 T      ch4     CCGG  1787.360     2.400 ...  CS 1989 09 22 09 16 00  48.2997 -124.6276   488.00   486.00     2.00    98107
OPW 1989 09 19 04 55 00  3098-60 T      ch4     CCGG  1780.610     2.400 ...  CS 1989 09 22 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    98107
OPW 1989 10 07 01 33 00  3062-60 T      ch4     CCGG  1763.550     2.400 ..<  CS 1989 10 18 15 00 00  48.2997 -124.6276   488.00   486.00     2.00    98109
OPW 1989 10 07 01 33 00  3062-60 T      ch4     CCGG  1751.730     2.400 ..>  CS 1989 10 18 15 15 00  48.2997 -124.6276   488.00   486.00     2.00    98109
OPW 1989 10 07 01 33 00  3062-60 T      ch4     CCGG  -999.990     2.400 *..  CS 1989 10 18 15 30 00  48.2997 -124.6276   488.00   486.00     2.00    98109
OPW 1989 10 07 01 33 00  3062-60 T      ch4     CCGG  1766.700     2.400 ...  CS 1989 10 18 15 45 00  48.2997 -124.6276   488.00   486.00     2.00    98109
OPW 1989 10 07 01 59 00  3092-60 T      ch4     CCGG  1769.050     2.400 ...  CS 1989 10 18 14 32 00  48.2997 -124.6276   488.00   486.00     2.00    98111
OPW 1989 10 07 01 59 00  3092-60 T      ch4     CCGG  1769.990     2.400 ...  CS 1989 10 18 14 46 00  48.2997 -124.6276   488.00   486.00     2.00    98111
OPW 1989 10 23 00 30 00  3090-60 T      ch4     CCGG  1827.230     2.400 N..  CS 1989 11 14 11 19 00  48.2997 -124.6276   488.00   486.00     2.00    98113
OPW 1989 10 23 00 30 00  3090-60 T      ch4     CCGG  1827.760     2.400 N..  CS 1989 11 14 11 33 00  48.2997 -124.6276   488.00   486.00     2.00    98113
OPW 1989 10 23 00 30 00  3106-60 T      ch4     CCGG  1776.070     2.400 ...  CS 1989 11 14 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    98115
OPW 1989 10 23 00 30 00  3106-60 T      ch4     CCGG  1781.910     2.400 ...  CS 1989 11 14 11 05 00  48.2997 -124.6276   488.00   486.00     2.00    98115
OPW 1989 11 05 04 08 00  3022-60 T      ch4     CCGG  1786.870     2.400 ...  CS 1989 11 14 09 23 00  48.2997 -124.6276   488.00   486.00     2.00    98117
OPW 1989 11 05 04 08 00  3022-60 T      ch4     CCGG  1784.330     2.400 ...  CS 1989 11 14 09 37 00  48.2997 -124.6276   488.00   486.00     2.00    98117
OPW 1989 11 05 04 49 00  3120-60 T      ch4     CCGG  1813.870     2.400 N..  CS 1989 11 14 09 51 00  48.2997 -124.6276   488.00   486.00     2.00    98119
OPW 1989 11 05 04 49 00  3120-60 T      ch4     CCGG  1813.590     2.400 N..  CS 1989 11 14 10 06 00  48.2997 -124.6276   488.00   486.00     2.00    98119
OPW 1989 11 28 23 00 00  3036-60 T      ch4     CCGG  1807.920     2.400 N..  CS 1989 12 04 12 46 00  48.2997 -124.6276   488.00   486.00     2.00    98121
OPW 1989 11 28 23 00 00  3036-60 T      ch4     CCGG  1802.210     2.400 N..  CS 1989 12 04 13 01 00  48.2997 -124.6276   488.00   486.00     2.00    98121
OPW 1989 11 28 23 00 00  3048-60 T      ch4     CCGG  1785.030     2.400 ...  CS 1989 12 04 12 18 00  48.2997 -124.6276   488.00   486.00     2.00    98123
OPW 1989 11 28 23 00 00  3048-60 T      ch4     CCGG  1784.160     2.400 ...  CS 1989 12 04 12 32 00  48.2997 -124.6276   488.00   486.00     2.00    98123
OPW 1989 12 17 01 00 00  3046-60 T      ch4     CCGG  1760.370     2.400 ...  CS 1990 01 04 14 12 00  48.2997 -124.6276   488.00   486.00     2.00    98125
OPW 1989 12 17 01 00 00  3046-60 T      ch4     CCGG  1763.350     2.400 ...  CS 1990 01 04 14 26 00  48.2997 -124.6276   488.00   486.00     2.00    98125
OPW 1989 12 17 03 02 00  3084-60 T      ch4     CCGG  1767.680     2.400 ...  CS 1990 01 04 13 43 00  48.2997 -124.6276   488.00   486.00     2.00    98127
OPW 1989 12 17 03 02 00  3084-60 T      ch4     CCGG  1767.230     2.400 ...  CS 1990 01 04 13 57 00  48.2997 -124.6276   488.00   486.00     2.00    98127
OPW 1990 01 09 14 00 00  3112-60 T      ch4     CCGG  1783.610     2.400 ...  CS 1990 01 24 09 02 00  48.2997 -124.6276   488.00   486.00     2.00    98129
OPW 1990 01 09 14 00 00  3112-60 T      ch4     CCGG  1780.060     2.400 ...  CS 1990 01 24 09 16 00  48.2997 -124.6276   488.00   486.00     2.00    98129
OPW 1990 01 09 14 30 00  3034-60 T      ch4     CCGG  1776.420     2.400 ...  CS 1990 01 24 08 32 00  48.2997 -124.6276   488.00   486.00     2.00    98131
OPW 1990 01 09 14 30 00  3034-60 T      ch4     CCGG  1772.510     2.400 ...  CS 1990 01 24 08 47 00  48.2997 -124.6276   488.00   486.00     2.00    98131
OPW 1990 01 25 04 00 00  3054-66 T      ch4     CCGG  1801.420     2.400 ...  CS 1990 01 31 16 23 00  48.2997 -124.6276   488.00   486.00     2.00    98133
OPW 1990 01 25 04 00 00  3054-66 T      ch4     CCGG  1796.200     2.400 ...  CS 1990 01 31 16 37 00  48.2997 -124.6276   488.00   486.00     2.00    98133
OPW 1990 01 25 04 30 00  3052-66 T      ch4     CCGG  1798.550     2.400 ...  CS 1990 01 31 16 51 00  48.2997 -124.6276   488.00   486.00     2.00    98135
OPW 1990 01 25 04 30 00  3052-66 T      ch4     CCGG  1799.250     2.400 ...  CS 1990 01 31 17 05 00  48.2997 -124.6276   488.00   486.00     2.00    98135
OPW 1990 02 01 23 30 00  3056-66 T      ch4     CCGG  1801.140     2.400 ...  CS 1990 02 14 10 12 00  48.2997 -124.6276   488.00   486.00     2.00    98137
OPW 1990 02 01 23 30 00  3056-66 T      ch4     CCGG  1797.740     2.400 ...  CS 1990 02 14 10 26 00  48.2997 -124.6276   488.00   486.00     2.00    98137
OPW 1990 02 02 00 30 00  3058-66 T      ch4     CCGG  1801.240     2.400 ...  CS 1990 02 14 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98139
OPW 1990 02 02 00 30 00  3058-66 T      ch4     CCGG  1735.870     2.400 ...  CS 1990 02 14 09 21 00  48.2997 -124.6276   488.00   486.00     2.00    98139
OPW 1990 02 02 00 30 00  3058-66 T      ch4     CCGG  1795.310     2.400 ...  CS 1990 02 14 09 43 00  48.2997 -124.6276   488.00   486.00     2.00    98139
OPW 1990 02 02 00 30 00  3058-66 T      ch4     CCGG  1801.100     2.400 A..  CS 1990 02 14 09 58 00  48.2997 -124.6276   488.00   486.00     2.00    98139
OPW 1990 02 16 02 00 00  3096-66 T      ch4     CCGG  1795.950     2.400 ...  CS 1990 02 23 11 35 00  48.2997 -124.6276   488.00   486.00     2.00    98141
OPW 1990 02 16 02 00 00  3096-66 T      ch4     CCGG  1795.410     2.400 ...  CS 1990 02 23 11 49 00  48.2997 -124.6276   488.00   486.00     2.00    98141
OPW 1990 02 16 02 30 00  3097-66 T      ch4     CCGG  1802.090     2.400 ...  CS 1990 02 23 12 04 00  48.2997 -124.6276   488.00   486.00     2.00    98142
OPW 1990 02 16 02 30 00  3097-66 T      ch4     CCGG  1801.960     2.400 ...  CS 1990 02 23 12 18 00  48.2997 -124.6276   488.00   486.00     2.00    98142
OPW 1990 03 05 15 00 00  3116-66 T      ch4     CCGG  1782.980     2.400 ...  CS 1990 03 12 13 07 00  48.2997 -124.6276   488.00   486.00     2.00    98145
OPW 1990 03 05 15 00 00  3116-66 T      ch4     CCGG  1783.650     2.400 ...  CS 1990 03 12 13 22 00  48.2997 -124.6276   488.00   486.00     2.00    98145
OPW 1990 03 05 15 30 00  3032-66 T      ch4     CCGG  1790.730     2.400 ...  CS 1990 03 12 12 39 00  48.2997 -124.6276   488.00   486.00     2.00    98147
OPW 1990 03 05 15 30 00  3032-66 T      ch4     CCGG  1787.110     2.400 ...  CS 1990 03 12 12 53 00  48.2997 -124.6276   488.00   486.00     2.00    98147
OPW 1990 03 21 15 20 00  3092-66 T      ch4     CCGG  1791.410     2.400 ...  CS 1990 03 29 11 33 00  48.2997 -124.6276   488.00   486.00     2.00    98149
OPW 1990 03 21 15 20 00  3092-66 T      ch4     CCGG  1790.480     2.400 ...  CS 1990 03 29 11 48 00  48.2997 -124.6276   488.00   486.00     2.00    98149
OPW 1990 04 17 00 20 00  3134-66 T      ch4     CCGG  1773.640     2.400 ...  CS 1990 04 25 16 07 00  48.2997 -124.6276   488.00   486.00     2.00    98151
OPW 1990 04 17 00 20 00  3134-66 T      ch4     CCGG  1772.460     2.400 ...  CS 1990 04 25 16 21 00  48.2997 -124.6276   488.00   486.00     2.00    98151
OPW 1990 04 17 00 45 00  3148-66 T      ch4     CCGG  1771.810     2.400 ...  CS 1990 04 25 15 38 00  48.2997 -124.6276   488.00   486.00     2.00    98153
OPW 1990 04 17 00 45 00  3148-66 T      ch4     CCGG  1776.430     2.400 ...  CS 1990 04 25 15 52 00  48.2997 -124.6276   488.00   486.00     2.00    98153
OPW 1990 04 29 03 05 00  3010-66 T      ch4     CCGG  1786.490     2.400 ...  CS 1990 05 07 17 24 00  48.2997 -124.6276   488.00   486.00     2.00    98155
OPW 1990 04 29 03 05 00  3010-66 T      ch4     CCGG  1785.380     2.400 ...  CS 1990 05 07 17 38 00  48.2997 -124.6276   488.00   486.00     2.00    98155
OPW 1990 04 29 03 50 00  3094-66 T      ch4     CCGG  1791.040     2.400 ...  CS 1990 05 07 18 21 00  48.2997 -124.6276   488.00   486.00     2.00    98157
OPW 1990 04 29 03 50 00  3094-66 T      ch4     CCGG  1793.000     2.400 ...  CS 1990 05 07 18 35 00  48.2997 -124.6276   488.00   486.00     2.00    98157
OPW 1990 05 30 03 30 00  3090-66 T      ch4     CCGG  1774.430     2.400 ...  CS 1990 06 07 10 08 00  48.2997 -124.6276   488.00   486.00     2.00    98159
OPW 1990 05 30 03 30 00  3090-66 T      ch4     CCGG  1774.850     2.400 ...  CS 1990 06 07 10 22 00  48.2997 -124.6276   488.00   486.00     2.00    98159
OPW 1990 05 30 04 10 00  3109-66 T      ch4     CCGG  1775.730     2.400 ...  CS 1990 06 07 10 37 00  48.2997 -124.6276   488.00   486.00     2.00    98160
OPW 1990 05 30 04 10 00  3109-66 T      ch4     CCGG  1776.520     2.400 ...  CS 1990 06 07 10 51 00  48.2997 -124.6276   488.00   486.00     2.00    98160
