# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of California, San Diego (INDOEX)
# collaborator_name: [INDOEX]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kco
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
KCO 1998 03 02 07 15 00   547-91 D      ch4     CCGG  1794.960     1.700 ...  H4 1998 03 30 13 18 00   4.9700   73.4700     6.00     1.00     5.00    61095
KCO 1998 03 02 07 15 00   548-91 D      ch4     CCGG  1795.920     1.700 ...  H4 1998 03 30 13 32 00   4.9700   73.4700     6.00     1.00     5.00    61096
KCO 1998 03 11 08 20 00   629-91 D      ch4     CCGG  1765.330     1.700 ...  H4 1998 03 30 12 51 00   4.9700   73.4700     6.00     1.00     5.00    61097
KCO 1998 03 11 08 20 00   630-91 D      ch4     CCGG  1765.190     1.700 ...  H4 1998 03 30 13 04 00   4.9700   73.4700     6.00     1.00     5.00    61098
KCO 1998 03 20 10 25 00  4371-91 D      ch4     CCGG  1781.930     1.700 ...  H4 1998 05 04 11 43 00   4.9700   73.4700     6.00     1.00     5.00    61099
KCO 1998 03 20 10 25 00  4372-91 D      ch4     CCGG  1783.370     1.700 ...  H4 1998 05 04 11 57 00   4.9700   73.4700     6.00     1.00     5.00    61100
KCO 1998 03 24 17 14 00   611-91 D      ch4     CCGG  1786.760     1.700 ...  H4 1998 05 04 13 34 00   4.9700   73.4700     6.00     1.00     5.00    61101
KCO 1998 03 24 17 14 00   612-91 D      ch4     CCGG  1785.190     1.700 ...  H4 1998 05 04 13 48 00   4.9700   73.4700     6.00     1.00     5.00    61102
KCO 1998 04 02 01 37 00  1583-91 D      ch4     CCGG  1772.300     1.700 ...  H4 1998 06 12 15 18 00   4.9700   73.4700     6.00     1.00     5.00    61103
KCO 1998 04 02 01 37 00  1584-91 D      ch4     CCGG  1769.870     1.700 ...  H4 1998 06 12 15 32 00   4.9700   73.4700     6.00     1.00     5.00    61104
KCO 1998 05 08 12 46 00  1607-91 D      ch4     CCGG  1750.660     1.700 ...  H4 1998 06 03 09 16 00   4.9700   73.4700     6.00     1.00     5.00    61105
KCO 1998 05 08 12 46 00  1608-91 D      ch4     CCGG  1752.980     1.700 ...  H4 1998 06 03 09 29 00   4.9700   73.4700     6.00     1.00     5.00    61106
KCO 1998 05 24 12 08 00  4165-91 D      ch4     CCGG  1743.440     1.700 ...  H4 1998 09 03 13 17 00   4.9700   73.4700     6.00     1.00     5.00    61107
KCO 1998 05 24 12 08 00  4166-91 D      ch4     CCGG  1742.520     1.700 ...  H4 1998 09 03 13 30 00   4.9700   73.4700     6.00     1.00     5.00    61108
KCO 1998 08 07 14 40 00   313-91 D      ch4     CCGG  1731.260     1.700 ...  H4 1998 09 03 13 44 00   4.9700   73.4700     6.00     1.00     5.00    61109
KCO 1998 08 07 14 40 00   314-91 D      ch4     CCGG  1730.210     1.700 ...  H4 1998 09 03 13 58 00   4.9700   73.4700     6.00     1.00     5.00    61110
KCO 1998 08 13 18 18 00  1863-91 D      ch4     CCGG  1732.820     1.700 ...  H4 1998 09 14 09 56 00   4.9700   73.4700     6.00     1.00     5.00    61111
KCO 1998 08 13 18 18 00  1864-91 D      ch4     CCGG  1733.380     1.700 ...  H4 1998 09 14 10 09 00   4.9700   73.4700     6.00     1.00     5.00    61112
KCO 1998 08 21 11 55 00  1595-91 D      ch4     CCGG  1740.730     1.700 ...  H4 1998 09 14 10 23 00   4.9700   73.4700     6.00     1.00     5.00    61113
KCO 1998 08 21 11 55 00  1596-91 D      ch4     CCGG  1739.550     1.700 ...  H4 1998 09 14 10 37 00   4.9700   73.4700     6.00     1.00     5.00    61114
KCO 1998 08 28 10 45 00    27-91 D      ch4     CCGG  1738.480     1.700 ...  H4 1998 10 01 13 33 00   4.9700   73.4700     6.00     1.00     5.00    61115
KCO 1998 08 28 10 45 00    28-91 D      ch4     CCGG  1738.280     1.700 ...  H4 1998 10 01 13 47 00   4.9700   73.4700     6.00     1.00     5.00    61116
KCO 1998 09 03 12 30 00  4003-91 D      ch4     CCGG  1745.080     1.700 ...  H4 1998 10 01 14 55 00   4.9700   73.4700     6.00     1.00     5.00    61117
KCO 1998 09 03 12 30 00  4004-91 D      ch4     CCGG  1743.560     1.700 ...  H4 1998 10 01 15 09 00   4.9700   73.4700     6.00     1.00     5.00    61118
KCO 1998 09 10 12 33 00  1617-91 D      ch4     CCGG  1727.930     1.700 ...  H4 1998 10 01 15 24 00   4.9700   73.4700     6.00     1.00     5.00    61119
KCO 1998 09 10 12 33 00  1618-91 D      ch4     CCGG  1726.400     1.700 ...  H4 1998 10 01 15 38 00   4.9700   73.4700     6.00     1.00     5.00    61120
KCO 1998 09 18 12 47 00  4371-91 D      ch4     CCGG  1738.220     1.700 ...  H4 1998 10 01 15 51 00   4.9700   73.4700     6.00     1.00     5.00    61121
KCO 1998 09 18 12 47 00  4372-91 D      ch4     CCGG  1736.650     1.700 ...  H4 1998 10 01 16 05 00   4.9700   73.4700     6.00     1.00     5.00    61122
KCO 1998 09 25 11 50 00    51-91 D      ch4     CCGG  1745.310     1.700 ...  H4 1998 12 08 11 05 00   4.9700   73.4700     6.00     1.00     5.00    61123
KCO 1998 09 25 11 50 00    52-91 D      ch4     CCGG  1744.060     1.700 ...  H4 1998 12 08 11 18 00   4.9700   73.4700     6.00     1.00     5.00    61124
KCO 1998 10 15 08 30 00  1487-91 D      ch4     CCGG  1734.290     1.700 ...  H4 1998 12 08 12 55 00   4.9700   73.4700     6.00     1.00     5.00    61125
KCO 1998 10 15 08 30 00  1488-91 D      ch4     CCGG  1735.200     1.700 ...  H4 1998 12 08 13 09 00   4.9700   73.4700     6.00     1.00     5.00    61126
KCO 1998 10 23 10 24 00  1165-91 D      ch4     CCGG  1793.420     1.700 ...  H4 1998 12 10 14 22 00   4.9700   73.4700     6.00     1.00     5.00    61127
KCO 1998 10 23 10 24 00  1166-91 D      ch4     CCGG  1792.610     1.700 ...  H4 1998 12 10 14 35 00   4.9700   73.4700     6.00     1.00     5.00    61128
KCO 1998 10 29 12 45 00  4315-91 D      ch4     CCGG  1764.940     1.700 ...  H4 1998 12 10 10 40 00   4.9700   73.4700     6.00     1.00     5.00    61129
KCO 1998 10 29 12 45 00  4316-91 D      ch4     CCGG  1765.410     1.700 ...  H4 1998 12 10 10 54 00   4.9700   73.4700     6.00     1.00     5.00    61130
KCO 1998 11 09 05 35 00   577-91 D      ch4     CCGG  1792.890     1.700 ...  H4 1998 12 08 10 05 00   4.9700   73.4700     6.00     1.00     5.00    61131
KCO 1998 11 09 05 35 00   578-91 D      ch4     CCGG  1793.320     1.700 ...  H4 1998 12 08 10 19 00   4.9700   73.4700     6.00     1.00     5.00    61132
KCO 1998 11 13 10 45 00   567-91 D      ch4     CCGG  1815.590     1.700 ...  H4 1998 12 07 16 23 00   4.9700   73.4700     6.00     1.00     5.00    61133
KCO 1998 11 13 10 45 00   568-91 D      ch4     CCGG  1815.170     1.700 ...  H4 1998 12 07 16 37 00   4.9700   73.4700     6.00     1.00     5.00    61134
KCO 1998 11 21 06 16 00  2021-91 D      ch4     CCGG  1826.830     1.700 ...  H4 1998 12 10 10 11 00   4.9700   73.4700     6.00     1.00     5.00    61135
KCO 1998 11 21 06 16 00  2022-91 D      ch4     CCGG  1827.140     1.700 ...  H4 1998 12 10 10 25 00   4.9700   73.4700     6.00     1.00     5.00    61136
KCO 1998 11 28 05 25 00   565-91 D      ch4     CCGG  1854.540     1.700 ...  H4 1998 12 10 11 07 00   4.9700   73.4700     6.00     1.00     5.00    61137
KCO 1998 11 28 05 25 00   566-91 D      ch4     CCGG  1854.220     1.700 ...  H4 1998 12 10 11 21 00   4.9700   73.4700     6.00     1.00     5.00    61138
KCO 1998 12 03 02 03 00  1569-91 D      ch4     CCGG  1838.870     1.700 ...  H4 1999 02 18 12 37 00   4.9700   73.4700     6.00     1.00     5.00    61139
KCO 1998 12 03 02 03 00  1570-91 D      ch4     CCGG  1836.530     1.700 ...  H4 1999 02 18 12 50 00   4.9700   73.4700     6.00     1.00     5.00    61140
KCO 1998 12 26 05 38 00  4359-91 D      ch4     CCGG  1865.570     1.700 ...  H4 1999 02 18 13 04 00   4.9700   73.4700     6.00     1.00     5.00    61141
KCO 1998 12 26 05 38 00  4360-91 D      ch4     CCGG  1865.760     1.700 ...  H4 1999 02 18 13 18 00   4.9700   73.4700     6.00     1.00     5.00    61142
KCO 1999 01 09 10 57 00    83-98 D      ch4     CCGG  1831.260     1.700 ...  H4 1999 02 18 14 00 00   4.9700   73.4700     6.00     1.00     5.00    61143
KCO 1999 01 09 10 57 00    84-98 D      ch4     CCGG  1831.590     1.700 ...  H4 1999 02 18 14 14 00   4.9700   73.4700     6.00     1.00     5.00    61144
KCO 1999 01 15 12 33 00  1637-91 D      ch4     CCGG  1865.060     1.700 ...  H4 1999 02 18 14 28 00   4.9700   73.4700     6.00     1.00     5.00    61145
KCO 1999 01 15 12 33 00  1638-91 D      ch4     CCGG  1864.490     1.700 ...  H4 1999 02 18 14 41 00   4.9700   73.4700     6.00     1.00     5.00    61146
KCO 1999 01 29 06 13 00  2021-91 D      ch4     CCGG  1823.960     1.700 ...  H4 1999 03 26 10 53 00   4.9700   73.4700     6.00     1.00     5.00    61147
KCO 1999 01 29 06 13 00  2022-91 D      ch4     CCGG  1824.790     1.700 ...  H4 1999 03 26 11 06 00   4.9700   73.4700     6.00     1.00     5.00    61148
KCO 1999 02 04 12 58 00  4303-91 D      ch4     CCGG  1825.230     1.700 ...  H4 1999 03 26 11 20 00   4.9700   73.4700     6.00     1.00     5.00    61149
KCO 1999 02 04 12 58 00  4304-91 D      ch4     CCGG  1825.570     1.700 ...  H4 1999 03 26 11 34 00   4.9700   73.4700     6.00     1.00     5.00    61150
KCO 1999 02 12 12 31 00  6349-66 D      ch4     CCGG  1819.020     1.700 ...  H4 1999 03 26 09 29 00   4.9700   73.4700     6.00     1.00     5.00    61151
KCO 1999 02 12 12 31 00  6350-66 D      ch4     CCGG  1819.400     1.700 ...  H4 1999 03 26 09 43 00   4.9700   73.4700     6.00     1.00     5.00    61152
KCO 1999 02 18 08 50 00  6479-66 D      ch4     CCGG  1860.210     1.700 ...  H4 1999 03 26 09 57 00   4.9700   73.4700     6.00     1.00     5.00    61153
KCO 1999 02 18 08 50 00  6480-66 D      ch4     CCGG  1862.190     1.700 ...  H4 1999 03 26 10 10 00   4.9700   73.4700     6.00     1.00     5.00    61154
KCO 1999 02 25 08 09 00  1361-91 D      ch4     CCGG  1837.810     1.700 ...  H4 1999 07 14 15 40 00   4.9700   73.4700     6.00     1.00     5.00    61155
KCO 1999 02 25 08 09 00  1362-91 D      ch4     CCGG  1840.050     1.700 ...  H4 1999 07 14 15 54 00   4.9700   73.4700     6.00     1.00     5.00    61156
KCO 1999 03 04 11 15 00  4597-91 D      ch4     CCGG  1847.350     1.700 ...  H4 1999 07 14 14 18 00   4.9700   73.4700     6.00     1.00     5.00    61157
KCO 1999 03 04 11 15 00  4598-91 D      ch4     CCGG  1849.050     1.700 ...  H4 1999 07 14 14 32 00   4.9700   73.4700     6.00     1.00     5.00    61158
KCO 1999 03 11 11 28 00  6565-66 D      ch4     CCGG  1813.870     1.700 ...  H4 1999 04 20 12 56 00   4.9700   73.4700     6.00     1.00     5.00    61159
KCO 1999 03 11 11 28 00  6566-66 D      ch4     CCGG  1815.260     1.700 ...  H4 1999 04 20 13 09 00   4.9700   73.4700     6.00     1.00     5.00    61160
KCO 1999 03 20 08 31 00  6113-66 D      ch4     CCGG  1796.590     1.700 ...  H4 1999 04 20 13 23 00   4.9700   73.4700     6.00     1.00     5.00    61161
KCO 1999 03 20 08 31 00  6114-66 D      ch4     CCGG  1797.150     1.700 ...  H4 1999 04 20 13 37 00   4.9700   73.4700     6.00     1.00     5.00    61162
KCO 1999 03 26 08 09 00   159-91 D      ch4     CCGG  1801.920     1.700 ...  H4 1999 07 15 10 29 00   4.9700   73.4700     6.00     1.00     5.00    61163
KCO 1999 03 26 08 09 00   160-91 D      ch4     CCGG  1800.580     1.700 ...  H4 1999 07 15 10 43 00   4.9700   73.4700     6.00     1.00     5.00    61164
KCO 1999 03 31 09 58 00  1219-91 D      ch4     CCGG  1794.480     1.700 ...  H4 1999 07 15 11 03 00   4.9700   73.4700     6.00     1.00     5.00    61165
KCO 1999 03 31 09 58 00  1220-91 D      ch4     CCGG  1793.900     1.700 ...  H4 1999 07 15 11 17 00   4.9700   73.4700     6.00     1.00     5.00    61166
KCO 1999 04 28 10 20 00  4431-91 D      ch4     CCGG  1757.590     1.700 ...  H4 1999 10 15 09 55 00   4.9700   73.4700     6.00     1.00     5.00    61167
KCO 1999 04 28 10 20 00  4432-91 D      ch4     CCGG  1757.550     1.700 ...  H4 1999 10 15 10 09 00   4.9700   73.4700     6.00     1.00     5.00    61168
KCO 1999 05 13 12 13 00  4607-91 D      ch4     CCGG  1735.440     1.700 ...  H4 1999 10 15 10 50 00   4.9700   73.4700     6.00     1.00     5.00    61169
KCO 1999 05 13 12 13 00  4608-91 D      ch4     CCGG  1734.380     1.700 ...  H4 1999 10 15 11 04 00   4.9700   73.4700     6.00     1.00     5.00    61170
KCO 1999 05 20 10 24 00   574-91 D      ch4     CCGG  1728.140     1.700 ...  H4 1999 10 19 12 18 00   4.9700   73.4700     6.00     1.00     5.00    61171
KCO 1999 06 06 11 25 00   443-91 D      ch4     CCGG  1740.950     1.700 ...  H4 1999 10 18 12 25 00   4.9700   73.4700     6.00     1.00     5.00    61172
KCO 1999 06 06 11 25 00   444-91 D      ch4     CCGG  1740.880     1.700 ...  H4 1999 10 18 12 39 00   4.9700   73.4700     6.00     1.00     5.00    61173
KCO 1999 06 17 10 12 00  1265-91 D      ch4     CCGG  1738.690     1.700 ...  H4 1999 10 18 14 43 00   4.9700   73.4700     6.00     1.00     5.00    61174
KCO 1999 06 17 10 12 00  1266-91 D      ch4     CCGG  1738.940     1.700 ...  H4 1999 10 18 14 57 00   4.9700   73.4700     6.00     1.00     5.00    61175
KCO 1999 06 27 06 51 00  4741-91 D      ch4     CCGG  1744.220     1.700 ...  H4 1999 10 14 15 41 00   4.9700   73.4700     6.00     1.00     5.00    61176
KCO 1999 06 27 06 51 00  4742-91 D      ch4     CCGG  1746.660     1.700 ...  H4 1999 10 14 15 55 00   4.9700   73.4700     6.00     1.00     5.00    61177
KCO 1999 07 03 09 22 00  4667-91 D      ch4     CCGG  1743.730     1.700 ...  H4 1999 10 14 15 12 00   4.9700   73.4700     6.00     1.00     5.00    61178
KCO 1999 07 03 09 22 00  4668-91 D      ch4     CCGG  1743.030     1.700 ...  H4 1999 10 14 15 26 00   4.9700   73.4700     6.00     1.00     5.00    61179
KCO 1999 07 11 07 06 00  4391-91 D      ch4     CCGG  1740.870     1.700 ...  H4 1999 10 15 12 43 00   4.9700   73.4700     6.00     1.00     5.00    61180
KCO 1999 07 11 07 06 00  4392-91 D      ch4     CCGG  1742.550     1.700 ...  H4 1999 10 15 12 56 00   4.9700   73.4700     6.00     1.00     5.00    61181
KCO 1999 07 15 08 18 00  1667-91 D      ch4     CCGG  1746.670     1.700 ...  H4 1999 10 15 12 15 00   4.9700   73.4700     6.00     1.00     5.00    61182
KCO 1999 07 15 08 18 00  1668-91 D      ch4     CCGG  1747.210     1.700 ...  H4 1999 10 15 12 29 00   4.9700   73.4700     6.00     1.00     5.00    61183
