# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
LLB 2008 01 30 18 43 00  1458-99 P      ch4     CCGG  2348.830     1.400 ...  H6 2008 02 15 16 16 00  54.9500 -112.4500   546.10   540.00     6.10   249685
LLB 2008 01 30 18 43 00  2336-99 P      ch4     CCGG  2349.680     1.400 ...  H6 2008 02 15 16 31 00  54.9500 -112.4500   546.10   540.00     6.10   249686
LLB 2008 02 01 17 36 00  2876-99 P      ch4     CCGG  2170.670     1.400 ...  H6 2008 02 20 11 07 00  54.9500 -112.4500   546.10   540.00     6.10   249684
LLB 2008 02 01 17 36 00  4716-99 P      ch4     CCGG  2169.940     1.400 ...  H6 2008 02 20 10 51 00  54.9500 -112.4500   546.10   540.00     6.10   249683
LLB 2008 02 03 17 38 00  1671-99 P      ch4     CCGG  2766.730     1.400 ...  H6 2008 03 10 14 41 00  54.9500 -112.4500   546.10   540.00     6.10   250597
LLB 2008 02 05 16 18 00  1975-99 P      ch4     CCGG  2313.670     1.400 ...  H6 2008 03 07 13 29 00  54.9500 -112.4500   546.10   540.00     6.10   250605
LLB 2008 02 05 16 18 00  4135-99 P      ch4     CCGG  2316.670     1.400 ...  H6 2008 03 07 13 13 00  54.9500 -112.4500   546.10   540.00     6.10   250604
LLB 2008 02 07 16 31 00  1211-99 P      ch4     CCGG  1954.070     1.400 ...  H6 2008 03 05 12 56 00  54.9500 -112.4500   546.10   540.00     6.10   250275
LLB 2008 02 07 16 31 00   287-99 P      ch4     CCGG  1954.440     1.400 ...  H6 2008 03 05 12 41 00  54.9500 -112.4500   546.10   540.00     6.10   250274
LLB 2008 02 09 16 30 00  3863-99 P      ch4     CCGG  1956.000     1.400 ...  H6 2008 03 05 13 27 00  54.9500 -112.4500   546.10   540.00     6.10   250273
LLB 2008 02 09 16 30 00  3949-99 P      ch4     CCGG  1953.540     1.400 ...  H6 2008 03 05 13 12 00  54.9500 -112.4500   546.10   540.00     6.10   250272
LLB 2008 02 11 16 22 00  1427-99 P      ch4     CCGG  2090.430     1.400 ...  H6 2008 03 05 11 40 00  54.9500 -112.4500   546.10   540.00     6.10   250271
LLB 2008 02 11 16 22 00  4884-99 P      ch4     CCGG  2091.640     1.400 ...  H6 2008 03 05 11 55 00  54.9500 -112.4500   546.10   540.00     6.10   250270
LLB 2008 02 13 18 55 00  2268-99 P      ch4     CCGG  1950.770     1.400 ...  H6 2008 03 05 12 10 00  54.9500 -112.4500   546.10   540.00     6.10   250268
LLB 2008 02 13 18 55 00  4718-99 P      ch4     CCGG  1951.660     1.400 ...  H6 2008 03 05 12 26 00  54.9500 -112.4500   546.10   540.00     6.10   250269
LLB 2008 02 15 15 30 00  1148-99 P      ch4     CCGG  2257.110     1.400 ...  H6 2008 03 05 16 16 00  54.9500 -112.4500   546.10   540.00     6.10   250396
LLB 2008 02 15 15 30 00  4276-99 P      ch4     CCGG  2259.000     1.400 ...  H6 2008 03 05 16 32 00  54.9500 -112.4500   546.10   540.00     6.10   250397
LLB 2008 02 17 16 10 00  1551-99 P      ch4     CCGG  1919.230     1.400 ...  H6 2008 03 05 17 02 00  54.9500 -112.4500   546.10   540.00     6.10   250395
LLB 2008 02 17 16 10 00  2825-99 P      ch4     CCGG  1918.320     1.400 ...  H6 2008 03 05 16 47 00  54.9500 -112.4500   546.10   540.00     6.10   250394
LLB 2008 02 19 18 18 00  2338-99 P      ch4     CCGG  2201.570     1.400 ...  H6 2008 03 24 12 22 00  54.9500 -112.4500   546.10   540.00     6.10   251245
LLB 2008 02 19 18 18 00   376-99 P      ch4     CCGG  2203.650     1.400 ...  H6 2008 03 24 12 37 00  54.9500 -112.4500   546.10   540.00     6.10   251246
LLB 2008 02 21 19 45 00   228-99 P      ch4     CCGG  2233.830     1.400 ...  H6 2008 03 24 13 08 00  54.9500 -112.4500   546.10   540.00     6.10   251244
LLB 2008 02 21 19 45 00  2645-99 P      ch4     CCGG  2235.530     1.400 ...  H6 2008 03 24 12 53 00  54.9500 -112.4500   546.10   540.00     6.10   251243
LLB 2008 02 23 15 47 00  2571-99 P      ch4     CCGG  2286.890     1.400 ...  H6 2008 03 24 14 10 00  54.9500 -112.4500   546.10   540.00     6.10   251248
LLB 2008 02 23 15 47 00  3373-99 P      ch4     CCGG  2288.370     1.400 ...  H6 2008 03 24 13 54 00  54.9500 -112.4500   546.10   540.00     6.10   251247
LLB 2008 02 25 18 20 00  2088-99 P      ch4     CCGG  1897.280     1.400 ...  H6 2008 03 24 13 23 00  54.9500 -112.4500   546.10   540.00     6.10   251249
LLB 2008 02 25 18 20 00  2914-99 P      ch4     CCGG  1897.050     1.400 ...  H6 2008 03 24 13 39 00  54.9500 -112.4500   546.10   540.00     6.10   251250
LLB 2008 02 27 14 54 00  4628-99 P      ch4     CCGG  2031.630     1.400 ...  H6 2008 03 20 16 06 00  54.9500 -112.4500   546.10   540.00     6.10   251229
LLB 2008 02 27 14 54 00   952-99 P      ch4     CCGG  2031.860     1.400 ...  H6 2008 03 20 16 21 00  54.9500 -112.4500   546.10   540.00     6.10   251230
LLB 2008 02 29 14 05 00  2844-99 P      ch4     CCGG  2071.580     1.400 ...  H6 2008 03 20 15 35 00  54.9500 -112.4500   546.10   540.00     6.10   251231
LLB 2008 02 29 14 05 00  3614-99 P      ch4     CCGG  2071.990     1.400 ...  H6 2008 03 20 15 50 00  54.9500 -112.4500   546.10   540.00     6.10   251232
LLB 2008 03 04 16 23 00  1228-99 P      ch4     CCGG  1991.490     1.400 ...  H6 2008 03 20 15 20 00  54.9500 -112.4500   546.10   540.00     6.10   251226
LLB 2008 03 04 16 23 00  4509-99 P      ch4     CCGG  1995.540     1.400 ...  H6 2008 03 20 15 04 00  54.9500 -112.4500   546.10   540.00     6.10   251225
LLB 2008 03 06 15 30 00  3345-99 P      ch4     CCGG  2111.590     1.400 ...  H6 2008 03 20 14 33 00  54.9500 -112.4500   546.10   540.00     6.10   251227
LLB 2008 03 06 15 30 00  4255-99 P      ch4     CCGG  2114.370     1.400 ...  H6 2008 03 20 14 49 00  54.9500 -112.4500   546.10   540.00     6.10   251228
LLB 2008 03 08 15 35 00  2487-99 P      ch4     CCGG  2028.190     1.700 ...  H4 2008 04 01 15 57 00  54.9500 -112.4500   546.10   540.00     6.10   251650
LLB 2008 03 08 15 35 00   926-99 P      ch4     CCGG  2026.710     1.700 ...  H4 2008 04 01 16 11 00  54.9500 -112.4500   546.10   540.00     6.10   251651
LLB 2008 03 11 21 15 00  3142-99 P      ch4     CCGG  2354.040     1.700 ...  H4 2008 04 01 16 25 00  54.9500 -112.4500   546.10   540.00     6.10   251648
LLB 2008 03 11 21 15 00   605-99 P      ch4     CCGG  2351.020     1.700 ...  H4 2008 04 01 16 40 00  54.9500 -112.4500   546.10   540.00     6.10   251649
LLB 2008 03 13 20 50 00  4179-99 P      ch4     CCGG  1882.760     1.700 ...  H4 2008 04 02 10 34 00  54.9500 -112.4500   546.10   540.00     6.10   251655
LLB 2008 03 13 20 50 00  5198-99 P      ch4     CCGG  1883.550     1.700 ...  H4 2008 04 02 10 20 00  54.9500 -112.4500   546.10   540.00     6.10   251654
LLB 2008 03 15 19 25 00  3146-99 P      ch4     CCGG  1900.560     1.700 ...  H4 2008 04 01 17 08 00  54.9500 -112.4500   546.10   540.00     6.10   251653
LLB 2008 03 15 19 25 00  4302-99 P      ch4     CCGG  1900.780     1.700 ...  H4 2008 04 01 16 54 00  54.9500 -112.4500   546.10   540.00     6.10   251652
LLB 2008 03 17 20 25 00  4564-99 P      ch4     CCGG  1882.000     1.700 ...  H4 2008 04 15 14 10 00  54.9500 -112.4500   546.10   540.00     6.10   252414
LLB 2008 03 17 20 25 00  4644-99 P      ch4     CCGG  1881.620     1.700 ...  H4 2008 04 15 13 56 00  54.9500 -112.4500   546.10   540.00     6.10   252413
LLB 2008 03 19 18 51 00  2185-99 P      ch4     CCGG  1916.940     1.700 ...  H4 2008 04 15 13 42 00  54.9500 -112.4500   546.10   540.00     6.10   252412
LLB 2008 03 19 18 51 00    46-99 P      ch4     CCGG  1917.890     1.700 ...  H4 2008 04 15 13 28 00  54.9500 -112.4500   546.10   540.00     6.10   252411
LLB 2008 03 21 18 56 00  2866-99 P      ch4     CCGG  1921.220     1.700 ...  H4 2008 04 15 11 34 00  54.9500 -112.4500   546.10   540.00     6.10   252417
LLB 2008 03 21 18 56 00  4551-99 P      ch4     CCGG  1924.480     1.700 ...  H4 2008 04 15 11 48 00  54.9500 -112.4500   546.10   540.00     6.10   252418
LLB 2008 03 23 18 01 00  2444-99 P      ch4     CCGG  2001.400     1.700 ...  H4 2008 04 15 11 05 00  54.9500 -112.4500   546.10   540.00     6.10   252415
LLB 2008 03 23 18 01 00  2783-99 P      ch4     CCGG  2002.930     1.700 ...  H4 2008 04 15 11 20 00  54.9500 -112.4500   546.10   540.00     6.10   252416
LLB 2008 03 25 21 52 00  2174-99 P      ch4     CCGG  1880.430     1.400 ...  H6 2008 04 21 13 32 00  54.9500 -112.4500   546.10   540.00     6.10   252419
LLB 2008 03 27 14 56 00  1252-99 P      ch4     CCGG  1975.840     1.700 ...  H4 2008 04 15 12 02 00  54.9500 -112.4500   546.10   540.00     6.10   252420
LLB 2008 03 27 14 56 00  2674-99 P      ch4     CCGG  1975.170     1.700 ...  H4 2008 04 15 12 17 00  54.9500 -112.4500   546.10   540.00     6.10   252421
LLB 2008 03 29 22 38 00  1010-99 P      ch4     CCGG  1894.760     1.700 ...  H4 2008 05 05 10 03 00  54.9500 -112.4500   546.10   540.00     6.10   253470
LLB 2008 03 29 22 38 00   156-99 P      ch4     CCGG  1889.370     1.700 ...  H4 2008 05 05 09 48 00  54.9500 -112.4500   546.10   540.00     6.10   253469
LLB 2008 03 31 15 01 00  1086-99 P      ch4     CCGG  2001.000     1.700 ...  H4 2008 05 05 11 28 00  54.9500 -112.4500   546.10   540.00     6.10   253468
LLB 2008 03 31 15 01 00  4027-99 P      ch4     CCGG  2002.720     1.700 ...  H4 2008 05 05 11 14 00  54.9500 -112.4500   546.10   540.00     6.10   253467
LLB 2008 04 02 21 30 00  2625-99 P      ch4     CCGG  1868.150     1.700 ...  H4 2008 05 05 11 00 00  54.9500 -112.4500   546.10   540.00     6.10   253466
LLB 2008 04 02 21 30 00   937-99 P      ch4     CCGG  1867.070     1.700 ...  H4 2008 05 05 10 45 00  54.9500 -112.4500   546.10   540.00     6.10   253465
LLB 2008 04 15 21 38 00  1145-99 P      ch4     CCGG  1884.200     1.700 ...  H4 2008 05 05 10 17 00  54.9500 -112.4500   546.10   540.00     6.10   253463
LLB 2008 04 15 21 38 00  4566-99 P      ch4     CCGG  1879.310     1.700 ...  H4 2008 05 05 10 31 00  54.9500 -112.4500   546.10   540.00     6.10   253464
LLB 2008 04 23 15 40 00  3091-99 P      ch4     CCGG  1903.160     1.400 ...  H6 2008 05 20 15 32 00  54.9500 -112.4500   546.10   540.00     6.10   254403
LLB 2008 04 23 15 40 00  4655-99 P      ch4     CCGG  1901.680     1.400 ...  H6 2008 05 20 15 17 00  54.9500 -112.4500   546.10   540.00     6.10   254404
LLB 2008 04 29 23 38 00    12-99 P      ch4     CCGG  1913.010     1.400 ...  H6 2008 05 20 15 02 00  54.9500 -112.4500   546.10   540.00     6.10   254402
LLB 2008 04 29 23 38 00  1392-99 P      ch4     CCGG  1913.500     1.400 ...  H6 2008 05 20 14 46 00  54.9500 -112.4500   546.10   540.00     6.10   254401
LLB 2008 05 07 19 07 00  1176-99 P      ch4     CCGG  1877.140     1.700 ...  H4 2008 06 10 12 14 00  54.9500 -112.4500   546.10   540.00     6.10   255276
LLB 2008 05 07 19 07 00   923-99 P      ch4     CCGG  1876.720     1.700 ...  H4 2008 06 10 12 28 00  54.9500 -112.4500   546.10   540.00     6.10   255277
LLB 2008 05 14 20 42 00  1432-99 P      ch4     CCGG  1859.940     1.700 ...  H4 2008 06 10 11 59 00  54.9500 -112.4500   546.10   540.00     6.10   255275
LLB 2008 05 14 20 42 00  3153-99 P      ch4     CCGG  1863.090     1.700 ...  H4 2008 06 10 11 45 00  54.9500 -112.4500   546.10   540.00     6.10   255274
LLB 2008 05 21 16 15 00  4184-99 P      ch4     CCGG  1911.680     1.700 ...  H4 2008 06 10 13 25 00  54.9500 -112.4500   546.10   540.00     6.10   255280
LLB 2008 05 21 16 15 00   609-99 P      ch4     CCGG  1910.710     1.700 ...  H4 2008 06 10 13 11 00  54.9500 -112.4500   546.10   540.00     6.10   255281
LLB 2008 05 23 16 50 00  1836-99 P      ch4     CCGG  1947.630     1.700 ...  H4 2008 06 10 12 56 00  54.9500 -112.4500   546.10   540.00     6.10   255279
LLB 2008 05 23 16 50 00  3547-99 P      ch4     CCGG  1949.090     1.700 ...  H4 2008 06 10 12 42 00  54.9500 -112.4500   546.10   540.00     6.10   255278
LLB 2008 05 28 16 30 00  1301-99 P      ch4     CCGG  1907.770     1.700 ...  H4 2008 07 09 12 50 00  54.9500 -112.4500   546.10   540.00     6.10   256984
LLB 2008 05 28 16 30 00   970-99 P      ch4     CCGG  1907.460     1.700 ...  H4 2008 07 09 13 04 00  54.9500 -112.4500   546.10   540.00     6.10   256985
LLB 2008 06 04 13 27 00  4009-99 P      ch4     CCGG  1866.780     1.700 ...  H4 2008 07 09 13 19 00  54.9500 -112.4500   546.10   540.00     6.10   256982
LLB 2008 06 04 13 27 00  4401-99 P      ch4     CCGG  1869.240     1.700 ...  H4 2008 07 09 13 33 00  54.9500 -112.4500   546.10   540.00     6.10   256983
LLB 2008 06 06 22 57 00  3176-99 P      ch4     CCGG  1867.270     1.700 ...  H4 2008 07 09 12 36 00  54.9500 -112.4500   546.10   540.00     6.10   256981
LLB 2008 06 06 22 57 00  3902-99 P      ch4     CCGG  1866.970     1.700 ...  H4 2008 07 09 12 22 00  54.9500 -112.4500   546.10   540.00     6.10   256980
LLB 2008 06 19 21 43 00   377-99 P      ch4     CCGG  1863.230     1.700 ...  H4 2008 07 09 12 07 00  54.9500 -112.4500   546.10   540.00     6.10   256979
LLB 2008 06 19 21 43 00  4079-99 P      ch4     CCGG  1865.990     1.700 ...  H4 2008 07 09 11 53 00  54.9500 -112.4500   546.10   540.00     6.10   256978
LLB 2008 06 25 21 35 00  1860-99 P      ch4     CCGG  1836.950     1.400 ...  H6 2008 07 23 11 02 00  54.9500 -112.4500   546.10   540.00     6.10   257788
LLB 2008 06 25 21 35 00  3567-99 P      ch4     CCGG  1836.840     1.400 ...  H6 2008 07 23 10 47 00  54.9500 -112.4500   546.10   540.00     6.10   257787
LLB 2008 07 02 20 13 00  3092-99 P      ch4     CCGG  1907.450     1.400 ...  H6 2008 07 23 10 31 00  54.9500 -112.4500   546.10   540.00     6.10   257786
LLB 2008 07 02 20 13 00  4718-99 P      ch4     CCGG  1907.590     1.400 ...  H6 2008 07 23 10 16 00  54.9500 -112.4500   546.10   540.00     6.10   257785
LLB 2008 07 09 18 40 00  1569-99 P      ch4     CCGG  1852.930     1.400 ...  H6 2008 07 30 15 18 00  54.9500 -112.4500   546.10   540.00     6.10   258233
LLB 2008 07 09 18 40 00  3386-99 P      ch4     CCGG  1853.520     1.400 ...  H6 2008 07 30 15 33 00  54.9500 -112.4500   546.10   540.00     6.10   258234
LLB 2008 07 18 18 47 00  1672-99 P      ch4     CCGG  1864.120     1.400 ...  H6 2008 07 30 15 48 00  54.9500 -112.4500   546.10   540.00     6.10   258231
LLB 2008 07 18 18 47 00  1765-99 P      ch4     CCGG  1863.290     1.400 ...  H6 2008 07 30 16 04 00  54.9500 -112.4500   546.10   540.00     6.10   258232
LLB 2008 07 23 01 20 00  2069-99 P      ch4     CCGG  1876.590     1.400 ...  H6 2008 08 13 15 45 00  54.9500 -112.4500   546.10   540.00     6.10   259378
LLB 2008 07 23 01 20 00  3766-99 P      ch4     CCGG  1874.630     1.400 ...  H6 2008 08 13 16 00 00  54.9500 -112.4500   546.10   540.00     6.10   259379
LLB 2008 07 30 21 55 00  2209-99 P      ch4     CCGG  1865.610     1.400 ...  H6 2008 08 13 15 29 00  54.9500 -112.4500   546.10   540.00     6.10   259377
LLB 2008 07 30 21 55 00  2704-99 P      ch4     CCGG  1864.740     1.400 ...  H6 2008 08 13 15 14 00  54.9500 -112.4500   546.10   540.00     6.10   259376
LLB 2008 08 06 17 13 00  1137-99 P      ch4     CCGG  -999.990     1.700 *..  H4 2008 09 10 10 51 00  54.9500 -112.4500   546.10   540.00     6.10   260399
LLB 2008 08 06 17 13 00  2963-99 P      ch4     CCGG  1916.990     1.700 ...  H4 2008 09 10 11 06 00  54.9500 -112.4500   546.10   540.00     6.10   260400
LLB 2008 08 12 19 19 00  3036-99 P      ch4     CCGG  1913.330     1.400 ...  H6 2008 09 10 10 58 00  54.9500 -112.4500   546.10   540.00     6.10   260397
LLB 2008 08 12 19 19 00   784-99 P      ch4     CCGG  1914.590     1.400 ...  H6 2008 09 10 11 13 00  54.9500 -112.4500   546.10   540.00     6.10   260398
LLB 2008 08 20 17 48 00   155-99 P      ch4     CCGG  1924.500     1.700 ...  H4 2008 09 16 12 39 00  54.9500 -112.4500   546.10   540.00     6.10   260791
LLB 2008 08 20 17 48 00  4217-99 P      ch4     CCGG  1925.450     1.700 ...  H4 2008 09 16 12 54 00  54.9500 -112.4500   546.10   540.00     6.10   260792
LLB 2008 08 26 19 00 00  2571-99 P      ch4     CCGG  1870.830     1.700 ...  H4 2008 09 16 13 08 00  54.9500 -112.4500   546.10   540.00     6.10   260790
LLB 2008 08 26 19 00 00  3373-99 P      ch4     CCGG  1865.970     1.700 ...  H4 2008 09 16 13 22 00  54.9500 -112.4500   546.10   540.00     6.10   260789
LLB 2008 09 03 18 20 00   227-99 P      ch4     CCGG  1902.240     1.700 ...  H4 2008 10 07 14 28 00  54.9500 -112.4500   546.10   540.00     6.10   261816
LLB 2008 09 03 18 20 00  2836-99 P      ch4     CCGG  1904.160     1.700 ...  H4 2008 10 07 14 14 00  54.9500 -112.4500   546.10   540.00     6.10   261815
LLB 2008 09 11 20 37 00  3651-99 P      ch4     CCGG  1849.470     1.700 ...  H4 2008 10 07 14 00 00  54.9500 -112.4500   546.10   540.00     6.10   261814
LLB 2008 09 11 20 37 00   734-99 P      ch4     CCGG  1850.470     1.700 ...  H4 2008 10 07 13 46 00  54.9500 -112.4500   546.10   540.00     6.10   261813
LLB 2008 09 17 17 58 00  1114-99 P      ch4     CCGG  1986.820     1.700 ...  H4 2008 10 07 11 23 00  54.9500 -112.4500   546.10   540.00     6.10   261829
LLB 2008 09 17 17 58 00  2834-99 P      ch4     CCGG  1985.730     1.700 ...  H4 2008 10 07 11 37 00  54.9500 -112.4500   546.10   540.00     6.10   261830
LLB 2008 09 24 16 22 00  1976-99 P      ch4     CCGG  1902.360     1.700 ...  H4 2008 10 07 10 54 00  54.9500 -112.4500   546.10   540.00     6.10   261827
LLB 2008 09 24 16 22 00  3988-99 P      ch4     CCGG  1900.230     1.700 ...  H4 2008 10 07 11 09 00  54.9500 -112.4500   546.10   540.00     6.10   261828
LLB 2008 10 01 12 34 56  3495-99 P      ch4     CCGG  2129.030     1.700 ...  H4 2008 10 23 14 12 00  54.9500 -112.4500   546.10   540.00     6.10   262771
LLB 2008 10 01 12 34 56  3845-99 P      ch4     CCGG  2126.130     1.700 ...  H4 2008 10 23 13 58 00  54.9500 -112.4500   546.10   540.00     6.10   262770
LLB 2008 10 08 16 09 00  1069-99 P      ch4     CCGG  1877.210     1.700 ...  H4 2008 10 23 14 26 00  54.9500 -112.4500   546.10   540.00     6.10   262768
LLB 2008 10 08 16 09 00  3973-99 P      ch4     CCGG  1877.420     1.700 ...  H4 2008 10 23 14 40 00  54.9500 -112.4500   546.10   540.00     6.10   262769
LLB 2008 10 15 20 17 00  1248-99 P      ch4     CCGG  1878.930     1.400 ...  H6 2008 11 07 13 06 00  54.9500 -112.4500   546.10   540.00     6.10   263697
LLB 2008 10 15 20 17 00  2422-99 P      ch4     CCGG  1878.470     1.400 ...  H6 2008 11 07 13 22 00  54.9500 -112.4500   546.10   540.00     6.10   263698
LLB 2008 10 21 21 35 00  4142-99 P      ch4     CCGG  1871.250     1.400 ...  H6 2008 11 07 12 51 00  54.9500 -112.4500   546.10   540.00     6.10   263696
LLB 2008 10 21 21 35 00  4216-99 P      ch4     CCGG  1871.630     1.400 ...  H6 2008 11 07 12 36 00  54.9500 -112.4500   546.10   540.00     6.10   263695
LLB 2008 10 29 17 19 00  3545-99 P      ch4     CCGG  2189.940     1.400 ...  H6 2008 12 10 16 16 00  54.9500 -112.4500   546.10   540.00     6.10   265167
LLB 2008 10 29 17 19 00    98-99 P      ch4     CCGG  2191.910     1.400 ...  H6 2008 12 10 16 01 00  54.9500 -112.4500   546.10   540.00     6.10   265168
LLB 2008 11 05 21 36 00   610-99 P      ch4     CCGG  1941.850     1.400 ...  H6 2008 12 10 15 46 00  54.9500 -112.4500   546.10   540.00     6.10   265169
LLB 2008 11 05 21 36 00   967-99 P      ch4     CCGG  1941.080     1.400 ...  H6 2008 12 10 15 30 00  54.9500 -112.4500   546.10   540.00     6.10   265170
LLB 2008 11 11 15 40 00  1554-99 P      ch4     CCGG  2012.430     1.400 ...  H6 2008 12 10 16 47 00  54.9500 -112.4500   546.10   540.00     6.10   265173
LLB 2008 11 11 15 40 00  2513-99 P      ch4     CCGG  2011.390     1.400 ...  H6 2008 12 10 16 32 00  54.9500 -112.4500   546.10   540.00     6.10   265174
LLB 2008 11 27 20 24 00  1061-99 P      ch4     CCGG  1943.890     1.400 ...  H6 2008 12 11 10 36 00  54.9500 -112.4500   546.10   540.00     6.10   265171
LLB 2008 11 27 20 24 00  1175-99 P      ch4     CCGG  1942.910     1.400 ...  H6 2008 12 11 10 51 00  54.9500 -112.4500   546.10   540.00     6.10   265172
LLB 2008 11 30 18 09 00  2559-99 P      ch4     CCGG  1919.760     1.700 ...  H4 2008 12 29 11 49 00  54.9500 -112.4500   546.10   540.00     6.10   266236
LLB 2008 11 30 18 09 00   594-99 P      ch4     CCGG  1919.650     1.700 ...  H4 2008 12 29 11 35 00  54.9500 -112.4500   546.10   540.00     6.10   266235
LLB 2008 12 03 15 40 00   113-99 P      ch4     CCGG  1902.610     1.700 ...  H4 2008 12 29 12 18 00  54.9500 -112.4500   546.10   540.00     6.10   266233
LLB 2008 12 03 15 40 00  3060-99 P      ch4     CCGG  1903.260     1.700 ...  H4 2008 12 29 12 04 00  54.9500 -112.4500   546.10   540.00     6.10   266234
LLB 2008 12 06 16 10 00  2151-99 P      ch4     CCGG  2045.290     1.700 ...  H4 2008 12 29 13 01 00  54.9500 -112.4500   546.10   540.00     6.10   266237
LLB 2008 12 06 16 10 00  4292-99 P      ch4     CCGG  2045.350     1.700 ...  H4 2008 12 29 13 15 00  54.9500 -112.4500   546.10   540.00     6.10   266238
LLB 2008 12 09 18 20 00  2825-99 P      ch4     CCGG  1933.210     1.700 ...  H4 2008 12 29 12 46 00  54.9500 -112.4500   546.10   540.00     6.10   266240
LLB 2008 12 09 18 20 00  2933-99 P      ch4     CCGG  1929.940     1.700 ...  H4 2008 12 29 12 32 00  54.9500 -112.4500   546.10   540.00     6.10   266239
LLB 2008 12 12 17 23 00  1920-99 P      ch4     CCGG  1888.590     1.700 ...  H4 2009 01 21 10 41 00  54.9500 -112.4500   546.10   540.00     6.10   267813
LLB 2008 12 12 17 23 00  2891-99 P      ch4     CCGG  1891.530     1.700 ...  H4 2009 01 21 10 55 00  54.9500 -112.4500   546.10   540.00     6.10   267814
LLB 2008 12 15 19 50 00  2504-99 P      ch4     CCGG  1949.380     1.700 ...  H4 2009 01 21 09 58 00  54.9500 -112.4500   546.10   540.00     6.10   267812
LLB 2008 12 15 19 50 00   638-99 P      ch4     CCGG  1950.240     1.700 ...  H4 2009 01 21 09 44 00  54.9500 -112.4500   546.10   540.00     6.10   267811
LLB 2008 12 18 17 16 00   831-99 P      ch4     CCGG  1939.210     1.400 ...  H6 2009 01 21 13 32 00  54.9500 -112.4500   546.10   540.00     6.10   267809
LLB 2008 12 18 17 16 00   928-99 P      ch4     CCGG  1938.810     1.400 ...  H6 2009 01 21 13 48 00  54.9500 -112.4500   546.10   540.00     6.10   267810
LLB 2008 12 22 22 52 00  2844-99 P      ch4     CCGG  2233.720     1.400 ...  H6 2009 01 21 14 19 00  54.9500 -112.4500   546.10   540.00     6.10   267808
LLB 2008 12 22 22 52 00  3805-99 P      ch4     CCGG  2236.110     1.400 ...  H6 2009 01 21 14 03 00  54.9500 -112.4500   546.10   540.00     6.10   267807
LLB 2008 12 24 16 38 00  1190-99 P      ch4     CCGG  2499.050     1.700 ...  H4 2009 01 21 12 21 00  54.9500 -112.4500   546.10   540.00     6.10   267818
LLB 2008 12 24 16 38 00   236-99 P      ch4     CCGG  2497.060     1.700 ...  H4 2009 01 21 12 07 00  54.9500 -112.4500   546.10   540.00     6.10   267817
LLB 2008 12 28 20 10 00  4394-99 P      ch4     CCGG  1945.900     1.700 ...  H4 2009 01 21 10 27 00  54.9500 -112.4500   546.10   540.00     6.10   267816
LLB 2008 12 28 20 10 00   659-99 P      ch4     CCGG  1946.090     1.700 ...  H4 2009 01 21 10 12 00  54.9500 -112.4500   546.10   540.00     6.10   267815
LLB 2009 01 08 17 23 00  2845-99 P      ch4     CCGG  2078.000     1.700 ...  H4 2009 02 12 10 29 00  54.9500 -112.4500   546.10   540.00     6.10   269114
LLB 2009 01 08 17 23 00  3366-99 P      ch4     CCGG  2076.040     1.700 ...  H4 2009 02 12 10 43 00  54.9500 -112.4500   546.10   540.00     6.10   269115
LLB 2009 01 11 23 01 00  2764-99 P      ch4     CCGG  1978.660     1.700 ...  H4 2009 02 12 10 00 00  54.9500 -112.4500   546.10   540.00     6.10   269112
LLB 2009 01 11 23 01 00   817-99 P      ch4     CCGG  1982.130     1.700 ...  H4 2009 02 12 10 15 00  54.9500 -112.4500   546.10   540.00     6.10   269113
LLB 2009 01 14 18 32 00  4054-99 P      ch4     CCGG  2180.650     1.400 ...  H6 2009 02 10 12 53 00  54.9500 -112.4500   546.10   540.00     6.10   269110
LLB 2009 01 14 18 32 00   789-99 P      ch4     CCGG  2180.930     1.400 ...  H6 2009 02 10 13 08 00  54.9500 -112.4500   546.10   540.00     6.10   269111
LLB 2009 01 18 18 43 00  2174-99 P      ch4     CCGG  1871.280     1.400 ...  H6 2009 02 10 12 37 00  54.9500 -112.4500   546.10   540.00     6.10   269109
LLB 2009 01 18 18 43 00  4005-99 P      ch4     CCGG  1872.750     1.400 ...  H6 2009 02 10 12 22 00  54.9500 -112.4500   546.10   540.00     6.10   269108
LLB 2009 01 21 16 03 00  1545-99 P      ch4     CCGG  2063.720     1.400 ...  H6 2009 02 25 11 02 00  54.9500 -112.4500   546.10   540.00     6.10   270173
LLB 2009 01 21 16 03 00  4510-99 P      ch4     CCGG  2057.340     1.400 ...  H6 2009 02 25 10 46 00  54.9500 -112.4500   546.10   540.00     6.10   270172
LLB 2009 01 29 16 37 00  1836-99 P      ch4     CCGG  1911.950     1.400 ...  H6 2009 02 24 15 58 00  54.9500 -112.4500   546.10   540.00     6.10   270168
LLB 2009 01 29 16 37 00  4630-99 P      ch4     CCGG  1912.470     1.400 ...  H6 2009 02 24 16 14 00  54.9500 -112.4500   546.10   540.00     6.10   270169
LLB 2009 02 01 21 32 00  2904-99 P      ch4     CCGG  1900.470     1.700 ...  H4 2009 02 24 14 55 00  54.9500 -112.4500   546.10   540.00     6.10   270150
LLB 2009 02 01 21 32 00   431-99 P      ch4     CCGG  1902.250     1.700 ...  H4 2009 02 24 15 09 00  54.9500 -112.4500   546.10   540.00     6.10   270151
LLB 2009 02 04 16 16 00  3628-99 P      ch4     CCGG  1900.270     1.700 ...  H4 2009 02 24 15 23 00  54.9500 -112.4500   546.10   540.00     6.10   270148
LLB 2009 02 04 16 16 00   446-99 P      ch4     CCGG  1903.560     1.700 ...  H4 2009 02 24 15 38 00  54.9500 -112.4500   546.10   540.00     6.10   270149
LLB 2009 02 07 21 42 00  1747-99 P      ch4     CCGG  1936.550     1.400 ...  H6 2009 02 24 15 12 00  54.9500 -112.4500   546.10   540.00     6.10   270171
LLB 2009 02 07 21 42 00  3974-99 P      ch4     CCGG  1937.470     1.400 ...  H6 2009 02 24 14 57 00  54.9500 -112.4500   546.10   540.00     6.10   270170
LLB 2009 02 10 21 52 00  3165-99 P      ch4     CCGG  1935.100     1.400 ...  H6 2009 02 24 15 28 00  54.9500 -112.4500   546.10   540.00     6.10   270166
LLB 2009 02 10 21 52 00   719-99 P      ch4     CCGG  1933.260     1.400 ...  H6 2009 02 24 15 43 00  54.9500 -112.4500   546.10   540.00     6.10   270167
LLB 2009 02 13 16 11 00  3038-99 P      ch4     CCGG  2099.700     1.400 ...  H6 2009 04 02 14 57 00  54.9500 -112.4500   546.10   540.00     6.10   272891
LLB 2009 02 13 16 11 00  3076-99 P      ch4     CCGG  2094.870     1.400 ...  H6 2009 04 02 14 42 00  54.9500 -112.4500   546.10   540.00     6.10   272892
LLB 2009 02 16 20 55 00  4075-99 P      ch4     CCGG  2390.870     1.400 ...  H6 2009 04 02 15 13 00  54.9500 -112.4500   546.10   540.00     6.10   272889
LLB 2009 02 16 20 55 00  4662-99 P      ch4     CCGG  2391.890     1.400 ...  H6 2009 04 02 15 28 00  54.9500 -112.4500   546.10   540.00     6.10   272890
LLB 2009 02 19 22 40 00  4860-99 P      ch4     CCGG  1904.450     1.400 ...  H6 2009 04 03 13 52 00  54.9500 -112.4500   546.10   540.00     6.10   272858
LLB 2009 02 19 22 40 00   545-99 P      ch4     CCGG  1907.150     1.400 ...  H6 2009 04 03 13 37 00  54.9500 -112.4500   546.10   540.00     6.10   272857
LLB 2009 02 22 21 40 00  3093-99 P      ch4     CCGG  2012.540     1.400 ...  H6 2009 04 03 13 06 00  54.9500 -112.4500   546.10   540.00     6.10   272859
LLB 2009 02 22 21 40 00  4966-99 P      ch4     CCGG  2007.110     1.400 ...  H6 2009 04 03 13 21 00  54.9500 -112.4500   546.10   540.00     6.10   272860
LLB 2009 02 25 18 47 00  1924-99 P      ch4     CCGG  1898.830     1.400 ...  H6 2009 04 03 11 52 00  54.9500 -112.4500   546.10   540.00     6.10   272855
LLB 2009 02 25 18 47 00  2100-99 P      ch4     CCGG  1899.830     1.400 ...  H6 2009 04 03 12 08 00  54.9500 -112.4500   546.10   540.00     6.10   272856
LLB 2009 02 28 20 19 00  1147-99 P      ch4     CCGG  1920.390     1.400 ...  H6 2009 04 03 12 50 00  54.9500 -112.4500   546.10   540.00     6.10   272854
LLB 2009 02 28 20 19 00  4051-99 P      ch4     CCGG  1918.420     1.400 ...  H6 2009 04 03 12 35 00  54.9500 -112.4500   546.10   540.00     6.10   272853
LLB 2009 03 03 23 56 00  1497-99 P      ch4     CCGG  2116.380     1.400 ...  H6 2009 04 02 13 40 00  54.9500 -112.4500   546.10   540.00     6.10   272887
LLB 2009 03 03 23 56 00  2981-99 P      ch4     CCGG  2115.990     1.400 ...  H6 2009 04 02 13 56 00  54.9500 -112.4500   546.10   540.00     6.10   272888
LLB 2009 03 18 14 59 00  1513-99 P      ch4     CCGG  1985.240     1.400 ...  H6 2009 04 02 14 26 00  54.9500 -112.4500   546.10   540.00     6.10   272886
LLB 2009 03 18 14 59 00  3448-99 P      ch4     CCGG  1987.680     1.400 ...  H6 2009 04 02 14 11 00  54.9500 -112.4500   546.10   540.00     6.10   272885
LLB 2009 03 24 15 53 00  1192-99 P      ch4     CCGG  1952.850     1.700 ...  H4 2009 05 19 15 27 00  54.9500 -112.4500   546.10   540.00     6.10   275605
LLB 2009 03 24 15 53 00   623-99 P      ch4     CCGG  1948.590     1.700 ...  H4 2009 05 19 15 13 00  54.9500 -112.4500   546.10   540.00     6.10   275604
LLB 2009 03 31 15 00 00  4830-99 P      ch4     CCGG  1965.060     1.700 ...  H4 2009 05 19 15 55 00  54.9500 -112.4500   546.10   540.00     6.10   275603
LLB 2009 03 31 15 00 00   687-99 P      ch4     CCGG  1964.450     1.700 ...  H4 2009 05 19 15 41 00  54.9500 -112.4500   546.10   540.00     6.10   275602
LLB 2009 04 03 16 57 00  1021-99 P      ch4     CCGG  2189.770     1.700 ...  H4 2009 05 19 14 44 00  54.9500 -112.4500   546.10   540.00     6.10   275600
LLB 2009 04 03 16 57 00  4211-99 P      ch4     CCGG  2190.020     1.700 ...  H4 2009 05 19 14 58 00  54.9500 -112.4500   546.10   540.00     6.10   275601
LLB 2009 04 08 14 26 00  1763-99 P      ch4     CCGG  2004.670     1.700 ...  H4 2009 05 19 14 30 00  54.9500 -112.4500   546.10   540.00     6.10   275599
LLB 2009 04 08 14 26 00   846-99 P      ch4     CCGG  2003.750     1.700 ...  H4 2009 05 19 14 15 00  54.9500 -112.4500   546.10   540.00     6.10   275598
LLB 2009 04 15 15 13 00  1875-99 P      ch4     CCGG  1957.720     1.700 ...  H4 2009 07 08 10 24 00  54.9500 -112.4500   546.10   540.00     6.10   278291
LLB 2009 04 15 15 13 00  4396-99 P      ch4     CCGG  1955.160     1.700 ...  H4 2009 07 08 10 10 00  54.9500 -112.4500   546.10   540.00     6.10   278290
LLB 2009 05 06 01 08 00  1234-99 P      ch4     CCGG  1888.730     1.700 ...  H4 2009 07 08 10 53 00  54.9500 -112.4500   546.10   540.00     6.10   278289
LLB 2009 05 06 01 08 00   224-99 P      ch4     CCGG  1889.490     1.700 ...  H4 2009 07 08 10 38 00  54.9500 -112.4500   546.10   540.00     6.10   278288
LLB 2009 05 21 21 28 00  2287-99 P      ch4     CCGG  1881.580     1.400 ...  H6 2009 07 09 16 58 00  54.9500 -112.4500   546.10   540.00     6.10   278318
LLB 2009 05 21 21 28 00  3296-99 P      ch4     CCGG  1881.500     1.400 ...  H6 2009 07 09 16 42 00  54.9500 -112.4500   546.10   540.00     6.10   278319
LLB 2009 05 27 22 50 00  3050-99 P      ch4     CCGG  1864.370     1.400 ...  H6 2009 07 10 10 53 00  54.9500 -112.4500   546.10   540.00     6.10   278317
LLB 2009 05 27 22 50 00  6339-66 P      ch4     CCGG  1866.180     1.400 ...  H6 2009 07 10 10 38 00  54.9500 -112.4500   546.10   540.00     6.10   278316
LLB 2009 06 04 22 57 00  1835-99 P      ch4     CCGG  1870.040     1.700 ...  H4 2009 07 08 16 35 00  54.9500 -112.4500   588.00   540.00    48.00   278259
LLB 2009 06 04 22 57 00  4791-99 P      ch4     CCGG  1865.770     1.700 ...  H4 2009 07 08 16 21 00  54.9500 -112.4500   588.00   540.00    48.00   278258
LLB 2009 06 10 21 02 00  1301-99 P      ch4     CCGG  1881.840     1.700 ...  H4 2009 07 08 16 49 00  54.9500 -112.4500   588.00   540.00    48.00   278256
LLB 2009 06 10 21 02 00  3709-99 P      ch4     CCGG  1880.370     1.700 ...  H4 2009 07 08 17 04 00  54.9500 -112.4500   588.00   540.00    48.00   278257
LLB 2009 06 16 21 56 00  4275-99 P      ch4     CCGG  1850.040     1.400 ...  H6 2009 09 08 11 51 00  54.9500 -112.4500   588.00   540.00    48.00   282284
LLB 2009 06 24 22 27 00  4654-99 P      ch4     CCGG  1853.220     1.700 ...  H4 2009 08 31 17 12 00  54.9500 -112.4500   588.00   540.00    48.00   282283
LLB 2009 06 24 22 27 00   802-99 P      ch4     CCGG  1853.680     1.700 ...  H4 2009 08 31 16 57 00  54.9500 -112.4500   588.00   540.00    48.00   282282
LLB 2009 07 01 20 13 00   239-99 P      ch4     CCGG  1858.340     1.700 ...  H4 2009 08 31 15 46 00  54.9500 -112.4500   588.00   540.00    48.00   282277
LLB 2009 07 01 20 13 00   250-99 P      ch4     CCGG  1859.760     1.700 ...  H4 2009 08 31 15 32 00  54.9500 -112.4500   588.00   540.00    48.00   282276
LLB 2009 07 09 20 39 00  3547-99 P      ch4     CCGG  1865.050     1.700 ...  H4 2009 08 31 15 17 00  54.9500 -112.4500   588.00   540.00    48.00   282275
LLB 2009 07 09 20 39 00   546-99 P      ch4     CCGG  1865.640     1.700 ...  H4 2009 08 31 15 03 00  54.9500 -112.4500   588.00   540.00    48.00   282274
LLB 2009 07 23 23 25 00  1001-99 P      ch4     CCGG  1864.540     1.700 ...  H4 2009 08 31 16 29 00  54.9500 -112.4500   588.00   540.00    48.00   282280
LLB 2009 07 23 23 25 00  3967-99 P      ch4     CCGG  1864.030     1.700 ...  H4 2009 08 31 16 43 00  54.9500 -112.4500   588.00   540.00    48.00   282281
LLB 2009 07 31 21 14 00  1017-99 P      ch4     CCGG  1874.210     1.700 ...  H4 2009 08 31 16 14 00  54.9500 -112.4500   588.00   540.00    48.00   282279
LLB 2009 07 31 21 14 00  3785-99 P      ch4     CCGG  1874.880     1.700 ...  H4 2009 08 31 16 00 00  54.9500 -112.4500   588.00   540.00    48.00   282278
LLB 2009 08 06 19 52 00  2846-99 P      ch4     CCGG  1916.160     1.400 ...  H6 2009 12 12 15 37 00  54.9500 -112.4500   588.00   540.00    48.00   287528
LLB 2009 08 06 19 52 00   558-99 P      ch4     CCGG  1918.160     1.400 ...  H6 2009 12 12 15 53 00  54.9500 -112.4500   588.00   540.00    48.00   287529
LLB 2009 08 12 20 32 00  2335-99 P      ch4     CCGG  1855.810     1.400 ...  H6 2009 12 12 16 08 00  54.9500 -112.4500   588.00   540.00    48.00   287530
LLB 2009 08 12 20 32 00  6390-66 P      ch4     CCGG  1854.280     1.400 ...  H6 2009 12 12 16 23 00  54.9500 -112.4500   588.00   540.00    48.00   287531
LLB 2009 10 20 20 08 00  1510-99 P      ch4     CCGG  2002.150     1.400 ...  H6 2009 12 12 15 06 00  54.9500 -112.4500   588.00   540.00    48.00   287526
LLB 2009 10 20 20 08 00  3107-99 P      ch4     CCGG  2000.340     1.400 ...  H6 2009 12 12 15 22 00  54.9500 -112.4500   588.00   540.00    48.00   287527
LLB 2009 10 27 20 39 00  1689-99 P      ch4     CCGG  1872.790     1.400 ...  H6 2009 12 12 14 36 00  54.9500 -112.4500   588.00   540.00    48.00   287524
LLB 2009 10 27 20 39 00  4936-99 P      ch4     CCGG  1871.660     1.400 ...  H6 2009 12 12 14 51 00  54.9500 -112.4500   588.00   540.00    48.00   287525
LLB 2009 11 05 23 16 00  1038-99 P      ch4     CCGG  1984.920     1.400 ...  H6 2010 01 26 13 16 00  54.9500 -112.4500   588.00   540.00    48.00   288974
LLB 2009 11 05 23 16 00  4046-99 P      ch4     CCGG  1985.510     1.400 ...  H6 2010 01 26 13 31 00  54.9500 -112.4500   588.00   540.00    48.00   288975
LLB 2009 11 18 22 37 00  1965-99 P      ch4     CCGG  1920.880     1.400 N..  H6 2010 01 26 16 50 00  54.9500 -112.4500   588.00   540.00    48.00   288982
LLB 2009 11 18 22 37 00  4968-99 P      ch4     CCGG  1921.940     1.400 N..  H6 2010 01 26 17 05 00  54.9500 -112.4500   588.00   540.00    48.00   288983
LLB 2009 11 25 23 17 00  4707-99 P      ch4     CCGG  1941.110     1.400 N..  H6 2010 01 26 15 03 00  54.9500 -112.4500   588.00   540.00    48.00   288981
LLB 2009 11 25 23 17 00  6510-66 P      ch4     CCGG  1942.680     1.400 N..  H6 2010 01 26 14 48 00  54.9500 -112.4500   588.00   540.00    48.00   288980
LLB 2009 12 01 22 16 00  4775-99 P      ch4     CCGG  1890.150     1.400 N..  H6 2010 01 26 14 17 00  54.9500 -112.4500   588.00   540.00    48.00   288978
LLB 2009 12 01 22 16 00   708-99 P      ch4     CCGG  1890.480     1.400 N..  H6 2010 01 26 14 32 00  54.9500 -112.4500   588.00   540.00    48.00   288979
LLB 2009 12 09 23 42 00  3080-99 P      ch4     CCGG  1940.350     1.400 N..  H6 2010 01 26 14 02 00  54.9500 -112.4500   588.00   540.00    48.00   288977
LLB 2009 12 09 23 42 00  4357-99 P      ch4     CCGG  1938.850     1.400 N..  H6 2010 01 26 13 46 00  54.9500 -112.4500   588.00   540.00    48.00   288976
LLB 2009 12 16 21 36 00  1770-99 P      ch4     CCGG  2312.930     1.400 N..  H6 2010 02 01 14 54 00  54.9500 -112.4500   588.00   540.00    48.00   289278
LLB 2009 12 16 21 36 00  1786-99 P      ch4     CCGG  2316.510     1.400 N..  H6 2010 02 01 15 09 00  54.9500 -112.4500   588.00   540.00    48.00   289279
LLB 2010 01 06 17 55 00   224-99 P      ch4     CCGG  2093.600     1.400 N..  H6 2010 03 18 11 06 00  54.9500 -112.4500   588.00   540.00    48.00   291882
LLB 2010 01 06 17 55 00  4211-99 P      ch4     CCGG  2097.580     1.400 N..  H6 2010 03 18 11 21 00  54.9500 -112.4500   588.00   540.00    48.00   291883
LLB 2010 01 13 22 19 00  1192-99 P      ch4     CCGG  1949.130     1.400 N..  H6 2010 03 18 10 36 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1192-99 P      ch4     CCGG  -999.990     1.400 *..  H6 2010 03 18 12 42 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1192-99 P      ch4     CCGG  1950.660     1.400 N..  H6 2010 03 18 14 45 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1234-99 P      ch4     CCGG  1948.170     1.400 N..  H6 2010 03 18 10 51 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 13 22 19 00  1234-99 P      ch4     CCGG  -999.990     1.400 *..  H6 2010 03 18 12 58 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 13 22 19 00  1234-99 P      ch4     CCGG  1949.570     1.400 N..  H6 2010 03 18 15 00 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 18 21 11 00  2833-99 P      ch4     CCGG  2296.670     1.400 A..  H6 2010 03 18 11 41 00  54.9500 -112.4500   588.00   540.00    48.00   291885
LLB 2010 01 18 21 11 00  2833-99 P      ch4     CCGG  2298.750     1.400 N..  H6 2010 03 18 13 44 00  54.9500 -112.4500   588.00   540.00    48.00   291885
LLB 2010 01 18 21 11 00    75-99 P      ch4     CCGG    35.350     1.400 A..  H6 2010 03 18 11 56 00  54.9500 -112.4500   588.00   540.00    48.00   291886
LLB 2010 01 18 21 11 00    75-99 P      ch4     CCGG  2299.230     1.400 N..  H6 2010 03 18 13 59 00  54.9500 -112.4500   588.00   540.00    48.00   291886
LLB 2010 01 26 00 06 00  1432-99 P      ch4     CCGG  -999.990     1.400 *..  H6 2010 03 18 13 13 00  54.9500 -112.4500   588.00   540.00    48.00   291884
LLB 2010 01 26 00 06 00  1432-99 P      ch4     CCGG  1933.650     1.400 N..  H6 2010 03 18 15 15 00  54.9500 -112.4500   588.00   540.00    48.00   291884
LLB 2010 02 03 22 58 00   171-99 P      ch4     CCGG  2113.710     1.100 N.. H11 2010 03 31 14 45 00  54.9500 -112.4500   588.00   540.00    48.00   292683
LLB 2010 02 03 22 58 00  1875-99 P      ch4     CCGG  2113.220     1.100 N.. H11 2010 03 31 14 31 00  54.9500 -112.4500   588.00   540.00    48.00   292682
LLB 2010 02 10 21 51 00  2845-99 P      ch4     CCGG  2077.380     1.100 N.. H11 2010 03 31 14 16 00  54.9500 -112.4500   588.00   540.00    48.00   292681
LLB 2010 02 10 21 51 00  4830-99 P      ch4     CCGG  2078.600     1.100 N.. H11 2010 03 31 14 01 00  54.9500 -112.4500   588.00   540.00    48.00   292680
LLB 2010 02 17 22 36 00  1879-99 P      ch4     CCGG  2046.730     1.100 N.. H11 2010 03 31 15 44 00  54.9500 -112.4500   588.00   540.00    48.00   292687
LLB 2010 02 17 22 36 00  2603-99 P      ch4     CCGG  2044.520     1.100 N.. H11 2010 03 31 15 29 00  54.9500 -112.4500   588.00   540.00    48.00   292686
LLB 2010 02 24 22 30 00  2666-99 P      ch4     CCGG  2018.750     1.100 N.. H11 2010 03 31 15 15 00  54.9500 -112.4500   588.00   540.00    48.00   292685
LLB 2010 02 24 22 30 00  3525-99 P      ch4     CCGG  2019.150     1.100 N.. H11 2010 03 31 15 00 00  54.9500 -112.4500   588.00   540.00    48.00   292684
LLB 2010 03 02 23 07 00  2032-99 P      ch4     CCGG  2110.930     1.400 N..  H6 2010 04 21 10 43 00  54.9500 -112.4500   588.00   540.00    48.00   294954
LLB 2010 03 02 23 07 00  4565-99 P      ch4     CCGG  2109.380     1.400 N..  H6 2010 04 21 10 28 00  54.9500 -112.4500   588.00   540.00    48.00   294953
LLB 2010 03 10 23 59 00  2963-99 P      ch4     CCGG  1960.940     1.400 N..  H6 2010 04 21 09 27 00  54.9500 -112.4500   588.00   540.00    48.00   294951
LLB 2010 03 10 23 59 00  3710-99 P      ch4     CCGG  1960.580     1.400 N..  H6 2010 04 21 09 42 00  54.9500 -112.4500   588.00   540.00    48.00   294952
LLB 2010 03 16 21 52 00  1612-99 P      ch4     CCGG  2214.760     1.400 N..  H6 2010 04 20 16 47 00  54.9500 -112.4500   588.00   540.00    48.00   294950
LLB 2010 03 16 21 52 00   567-99 P      ch4     CCGG  2211.000     1.400 N..  H6 2010 04 20 16 32 00  54.9500 -112.4500   588.00   540.00    48.00   294949
LLB 2010 03 26 20 17 00  1250-99 P      ch4     CCGG  1979.010     1.400 N..  H6 2010 04 20 16 01 00  54.9500 -112.4500   588.00   540.00    48.00   294947
LLB 2010 03 26 20 17 00   474-99 P      ch4     CCGG  1980.130     1.400 N..  H6 2010 04 20 16 17 00  54.9500 -112.4500   588.00   540.00    48.00   294948
LLB 2010 03 29 23 50 00  1009-99 P      ch4     CCGG  1964.770     1.400 N..  H6 2010 05 20 11 54 00  54.9500 -112.4500   588.00   540.00    48.00   296391
LLB 2010 03 29 23 50 00  1598-99 P      ch4     CCGG  1964.310     1.400 N..  H6 2010 05 20 11 39 00  54.9500 -112.4500   588.00   540.00    48.00   296390
LLB 2010 04 07 23 59 00  2781-99 P      ch4     CCGG  1883.730     1.400 N..  H6 2010 05 20 11 08 00  54.9500 -112.4500   588.00   540.00    48.00   296388
LLB 2010 04 07 23 59 00  4162-99 P      ch4     CCGG  1885.210     1.400 N..  H6 2010 05 20 11 23 00  54.9500 -112.4500   588.00   540.00    48.00   296389
LLB 2010 04 14 21 27 00  1191-99 P      ch4     CCGG  1892.170     1.100 N.. H11 2010 05 11 10 29 00  54.9500 -112.4500   588.00   540.00    48.00   296206
LLB 2010 04 14 21 27 00  4116-99 P      ch4     CCGG  1893.240     1.100 N.. H11 2010 05 11 10 43 00  54.9500 -112.4500   588.00   540.00    48.00   296207
LLB 2010 04 22 20 02 00  1931-99 P      ch4     CCGG  1875.300     1.100 N.. H11 2010 05 11 10 58 00  54.9500 -112.4500   588.00   540.00    48.00   296204
LLB 2010 04 22 20 02 00  2746-99 P      ch4     CCGG  1875.720     1.100 N.. H11 2010 05 11 11 13 00  54.9500 -112.4500   588.00   540.00    48.00   296205
LLB 2010 04 29 19 45 00  2745-99 P      ch4     CCGG  1880.990     1.100 ... H11 2010 06 10 15 06 00  54.9500 -112.4500   588.00   540.00    48.00   298161
LLB 2010 04 29 19 45 00   951-99 P      ch4     CCGG  1881.880     1.100 ... H11 2010 06 10 14 51 00  54.9500 -112.4500   588.00   540.00    48.00   298160
LLB 2010 05 12 20 38 00  1366-99 P      ch4     CCGG  1873.900     1.100 ... H11 2010 06 10 15 37 00  54.9500 -112.4500   588.00   540.00    48.00   298159
LLB 2010 05 12 20 38 00  4610-99 P      ch4     CCGG  1874.990     1.100 ... H11 2010 06 10 15 22 00  54.9500 -112.4500   588.00   540.00    48.00   298158
LLB 2010 05 21 19 43 00  2181-99 P      ch4     CCGG  1883.230     1.100 ... H11 2010 06 10 14 07 00  54.9500 -112.4500   588.00   540.00    48.00   298157
LLB 2010 05 21 19 43 00  4367-99 P      ch4     CCGG  1883.670     1.100 ... H11 2010 06 10 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   298156
LLB 2010 05 27 20 14 00  1176-99 P      ch4     CCGG  1869.590     1.100 ... H11 2010 06 10 14 36 00  54.9500 -112.4500   588.00   540.00    48.00   298155
LLB 2010 05 27 20 14 00  4548-99 P      ch4     CCGG  1867.920     1.100 ... H11 2010 06 10 14 22 00  54.9500 -112.4500   588.00   540.00    48.00   298154
LLB 2010 06 05 21 23 00   226-99 P      ch4     CCGG  1859.860     1.100 ... H11 2010 07 20 11 09 00  54.9500 -112.4500   588.00   540.00    48.00   300259
LLB 2010 06 05 21 23 00  2823-99 P      ch4     CCGG  1859.480     1.100 ... H11 2010 07 20 10 55 00  54.9500 -112.4500   588.00   540.00    48.00   300258
LLB 2010 06 09 20 00 00  1007-99 P      ch4     CCGG  1881.800     1.100 ... H11 2010 07 20 10 25 00  54.9500 -112.4500   588.00   540.00    48.00   300256
LLB 2010 06 09 20 00 00  1838-99 P      ch4     CCGG  1881.250     1.100 ... H11 2010 07 20 10 40 00  54.9500 -112.4500   588.00   540.00    48.00   300257
LLB 2010 06 17 20 08 00  1967-99 P      ch4     CCGG  1869.560     1.100 ... H11 2010 07 20 11 24 00  54.9500 -112.4500   588.00   540.00    48.00   300262
LLB 2010 06 17 20 08 00  2413-99 P      ch4     CCGG  1869.140     1.100 ... H11 2010 07 20 11 39 00  54.9500 -112.4500   588.00   540.00    48.00   300263
LLB 2010 06 26 20 04 00  2556-99 P      ch4     CCGG  1832.300     1.400 ...  H6 2010 07 20 11 40 00  54.9500 -112.4500   588.00   540.00    48.00   300260
LLB 2010 06 26 20 04 00  4363-99 P      ch4     CCGG  1835.860     1.400 ...  H6 2010 07 20 11 56 00  54.9500 -112.4500   588.00   540.00    48.00   300261
LLB 2010 07 07 20 45 00  2077-99 P      ch4     CCGG  1847.380     1.400 ...  H6 2010 08 20 12 32 00  54.9500 -112.4500   588.00   540.00    48.00   302307
LLB 2010 07 07 20 45 00  3794-99 P      ch4     CCGG  1846.300     1.400 ...  H6 2010 08 20 12 47 00  54.9500 -112.4500   588.00   540.00    48.00   302308
LLB 2010 07 09 21 55 00  3309-99 P      ch4     CCGG  1830.700     1.400 ...  H6 2010 08 20 13 18 00  54.9500 -112.4500   588.00   540.00    48.00   302306
LLB 2010 07 09 21 55 00  4388-99 P      ch4     CCGG  1831.490     1.400 ...  H6 2010 08 20 13 03 00  54.9500 -112.4500   588.00   540.00    48.00   302305
LLB 2010 07 14 19 48 00  1037-99 P      ch4     CCGG  1893.830     1.400 ...  H6 2010 08 20 14 04 00  54.9500 -112.4500   588.00   540.00    48.00   302311
LLB 2010 07 14 19 48 00  1279-99 P      ch4     CCGG  1896.310     1.400 ...  H6 2010 08 20 14 19 00  54.9500 -112.4500   588.00   540.00    48.00   302312
LLB 2010 07 21 17 39 00  4136-99 P      ch4     CCGG  1921.170     1.400 ...  H6 2010 08 20 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   302310
LLB 2010 07 21 17 39 00   817-99 P      ch4     CCGG  1919.620     1.400 ...  H6 2010 08 20 13 33 00  54.9500 -112.4500   588.00   540.00    48.00   302309
LLB 2010 08 05 20 56 00  3806-99 P      ch4     CCGG  1872.090     1.400 ...  H6 2010 09 14 15 25 00  54.9500 -112.4500   588.00   540.00    48.00   303758
LLB 2010 08 05 20 56 00  4174-99 P      ch4     CCGG  1870.610     1.400 ...  H6 2010 09 14 15 10 00  54.9500 -112.4500   588.00   540.00    48.00   303757
LLB 2010 08 11 20 59 00  3863-99 P      ch4     CCGG  1892.360     1.400 ...  H6 2010 09 14 14 55 00  54.9500 -112.4500   588.00   540.00    48.00   303756
LLB 2010 08 11 20 59 00  4628-99 P      ch4     CCGG  1893.980     1.400 ...  H6 2010 09 14 14 40 00  54.9500 -112.4500   588.00   540.00    48.00   303755
LLB 2010 08 18 22 52 00  2505-99 P      ch4     CCGG  2017.490     1.400 ...  H6 2010 09 14 16 11 00  54.9500 -112.4500   588.00   540.00    48.00   303761
LLB 2010 08 18 22 52 00  3386-99 P      ch4     CCGG  2018.000     1.400 ...  H6 2010 09 14 16 27 00  54.9500 -112.4500   588.00   540.00    48.00   303762
LLB 2010 08 25 19 26 00  1239-99 P      ch4     CCGG  1888.720     1.400 ...  H6 2010 09 14 15 41 00  54.9500 -112.4500   588.00   540.00    48.00   303759
LLB 2010 08 25 19 26 00  2822-99 P      ch4     CCGG  1890.790     1.400 ...  H6 2010 09 14 15 56 00  54.9500 -112.4500   588.00   540.00    48.00   303760
LLB 2010 09 03 18 23 00  2943-99 P      ch4     CCGG  1926.040     1.400 ...  H6 2010 10 22 16 11 00  54.9500 -112.4500   588.00   540.00    48.00   306028
LLB 2010 09 03 18 23 00  3545-99 P      ch4     CCGG  1927.190     1.400 ...  H6 2010 10 22 15 56 00  54.9500 -112.4500   588.00   540.00    48.00   306027
LLB 2010 09 09 18 37 00  3165-99 P      ch4     CCGG  1920.970     1.400 ...  H6 2010 10 22 15 26 00  54.9500 -112.4500   588.00   540.00    48.00   306025
LLB 2010 09 09 18 37 00  3599-99 P      ch4     CCGG  1920.740     1.400 ...  H6 2010 10 22 15 41 00  54.9500 -112.4500   588.00   540.00    48.00   306026
LLB 2010 09 21 19 50 00  2970-99 P      ch4     CCGG  1899.840     1.400 ...  H6 2010 10 22 13 08 00  54.9500 -112.4500   588.00   540.00    48.00   305969
LLB 2010 09 21 19 50 00   894-99 P      ch4     CCGG  1901.240     1.400 ...  H6 2010 10 22 12 53 00  54.9500 -112.4500   588.00   540.00    48.00   305968
LLB 2010 09 29 22 38 00  1739-99 P      ch4     CCGG  1858.140     1.400 ...  H6 2010 10 22 12 37 00  54.9500 -112.4500   588.00   540.00    48.00   305967
LLB 2010 09 29 22 38 00   813-99 P      ch4     CCGG  1859.110     1.400 ...  H6 2010 10 22 12 22 00  54.9500 -112.4500   588.00   540.00    48.00   305966
LLB 2010 10 07 20 00 00   109-99 P      ch4     CCGG  1863.500     1.100 ... H11 2010 12 10 14 06 00  54.9500 -112.4500   588.00   540.00    48.00   308973
LLB 2010 10 07 20 00 00    41-99 P      ch4     CCGG  1861.870     1.100 ... H11 2010 12 10 14 21 00  54.9500 -112.4500   588.00   540.00    48.00   308974
LLB 2010 10 14 22 00 00  1497-99 P      ch4     CCGG  1981.960     1.100 ... H11 2010 12 09 16 59 00  54.9500 -112.4500   588.00   540.00    48.00   308972
LLB 2010 10 14 22 00 00  3991-99 P      ch4     CCGG  1982.700     1.100 ... H11 2010 12 09 16 44 00  54.9500 -112.4500   588.00   540.00    48.00   308971
LLB 2010 10 22 22 16 00  4338-99 P      ch4     CCGG  1907.100     1.100 ... H11 2010 12 10 15 05 00  54.9500 -112.4500   588.00   540.00    48.00   308977
LLB 2010 10 22 22 16 00  4555-99 P      ch4     CCGG  1907.930     1.100 ... H11 2010 12 10 15 20 00  54.9500 -112.4500   588.00   540.00    48.00   308978
LLB 2010 10 28 20 55 00   283-99 P      ch4     CCGG  1948.210     1.100 ... H11 2010 12 10 14 36 00  54.9500 -112.4500   588.00   540.00    48.00   308975
LLB 2010 10 28 20 55 00  2973-99 P      ch4     CCGG  1949.940     1.100 ... H11 2010 12 10 14 50 00  54.9500 -112.4500   588.00   540.00    48.00   308976
LLB 2010 11 04 19 59 00   618-99 P      ch4     CCGG  1900.710     1.100 ... H11 2010 12 15 11 17 00  54.9500 -112.4500   588.00   540.00    48.00   309194
LLB 2010 11 04 19 59 00  6594-66 P      ch4     CCGG  1899.680     1.100 ... H11 2010 12 15 11 32 00  54.9500 -112.4500   588.00   540.00    48.00   309195
LLB 2010 11 10 19 50 00  5143-99 P      ch4     CCGG  2025.380     1.100 ... H11 2010 12 15 11 47 00  54.9500 -112.4500   588.00   540.00    48.00   309196
LLB 2010 11 10 19 50 00  6502-66 P      ch4     CCGG  2027.520     1.100 ... H11 2010 12 15 12 01 00  54.9500 -112.4500   588.00   540.00    48.00   309197
LLB 2010 11 18 21 23 00  1272-99 P      ch4     CCGG  1884.500     1.400 ...  H6 2010 12 29 11 20 00  54.9500 -112.4500   588.00   540.00    48.00   309185
LLB 2010 11 25 23 38 00  3184-99 P      ch4     CCGG  1878.500     1.400 ...  H6 2010 12 16 13 35 00  54.9500 -112.4500   588.00   540.00    48.00   309183
LLB 2010 11 25 23 38 00  4929-99 P      ch4     CCGG  1879.170     1.400 ...  H6 2010 12 16 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   309184
LLB 2011 02 02 22 50 00  2116-99 P      ch4     CCGG  1877.510     1.100 ... H11 2011 04 01 15 23 00  54.9500 -112.4500   588.00   540.00    48.00   315058
LLB 2011 02 02 22 50 00  3186-99 P      ch4     CCGG  1877.440     1.100 ... H11 2011 04 01 15 07 00  54.9500 -112.4500   588.00   540.00    48.00   315057
LLB 2011 02 10 21 55 00  4027-99 P      ch4     CCGG  1881.230     1.100 ... H11 2011 04 01 14 37 00  54.9500 -112.4500   588.00   540.00    48.00   315060
LLB 2011 02 10 21 55 00  6390-66 P      ch4     CCGG  1881.490     1.100 ... H11 2011 04 01 14 52 00  54.9500 -112.4500   588.00   540.00    48.00   315059
LLB 2011 02 18 20 20 00  1958-99 P      ch4     CCGG  1919.230     1.100 ... H11 2011 03 30 11 42 00  54.9500 -112.4500   588.00   540.00    48.00   315043
LLB 2011 02 18 20 20 00  2784-99 P      ch4     CCGG  1920.730     1.100 ... H11 2011 03 30 11 58 00  54.9500 -112.4500   588.00   540.00    48.00   315044
LLB 2011 02 24 20 15 00  1689-99 P      ch4     CCGG  1906.470     1.100 ... H11 2011 03 30 14 18 00  54.9500 -112.4500   588.00   540.00    48.00   315041
LLB 2011 02 24 20 15 00  3057-99 P      ch4     CCGG  1905.750     1.100 ... H11 2011 03 30 14 03 00  54.9500 -112.4500   588.00   540.00    48.00   315042
LLB 2011 03 04 22 24 00  3497-99 P      ch4     CCGG  1933.040     1.100 ... H11 2011 03 30 13 32 00  54.9500 -112.4500   588.00   540.00    48.00   315045
LLB 2011 03 04 22 24 00  3817-99 P      ch4     CCGG  1933.450     1.100 ... H11 2011 03 30 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   315046
LLB 2011 03 09 21 57 00  1103-99 P      ch4     CCGG  2320.200     1.100 ... H11 2011 03 30 13 02 00  54.9500 -112.4500   588.00   540.00    48.00   315047
LLB 2011 03 09 21 57 00  1888-99 P      ch4     CCGG  2318.630     1.100 ... H11 2011 03 30 13 17 00  54.9500 -112.4500   588.00   540.00    48.00   315048
LLB 2011 03 17 20 27 00  1015-99 P      ch4     CCGG  2023.890     1.400 ...  H6 2011 05 11 12 04 00  54.9500 -112.4500   588.00   540.00    48.00   317358
LLB 2011 03 17 20 27 00  1471-99 P      ch4     CCGG  2023.460     1.400 ...  H6 2011 05 11 12 20 00  54.9500 -112.4500   588.00   540.00    48.00   317359
LLB 2011 03 23 19 58 00  1432-99 P      ch4     CCGG  1979.370     1.400 ...  H6 2011 05 11 11 32 00  54.9500 -112.4500   588.00   540.00    48.00   317356
LLB 2011 03 23 19 58 00  4832-99 P      ch4     CCGG  1980.300     1.400 ...  H6 2011 05 11 11 48 00  54.9500 -112.4500   588.00   540.00    48.00   317357
LLB 2011 03 25 17 47 00  1295-99 P      ch4     CCGG  1991.530     1.400 ...  H6 2011 05 11 10 59 00  54.9500 -112.4500   588.00   540.00    48.00   317354
LLB 2011 03 25 17 47 00  4892-99 P      ch4     CCGG  1991.940     1.400 ...  H6 2011 05 11 11 16 00  54.9500 -112.4500   588.00   540.00    48.00   317355
LLB 2011 04 12 16 37 00  1117-99 P      ch4     CCGG  1901.530     1.400 ...  H6 2011 05 11 10 11 00  54.9500 -112.4500   588.00   540.00    48.00   317353
LLB 2011 04 12 16 37 00  1547-99 P      ch4     CCGG  1901.580     1.400 ...  H6 2011 05 11 09 54 00  54.9500 -112.4500   588.00   540.00    48.00   317352
LLB 2011 04 28 18 47 00  4280-99 P      ch4     CCGG  1906.140     1.100 ... H11 2011 07 25 15 46 00  54.9500 -112.4500   588.00   540.00    48.00   321044
LLB 2011 04 28 18 47 00  4978-99 P      ch4     CCGG  1907.510     1.100 ... H11 2011 07 25 16 01 00  54.9500 -112.4500   588.00   540.00    48.00   321045
LLB 2011 05 04 20 40 00  1371-99 P      ch4     CCGG  1876.300     1.100 ... H11 2011 07 25 15 30 00  54.9500 -112.4500   588.00   540.00    48.00   321043
LLB 2011 05 04 20 40 00  4541-99 P      ch4     CCGG  1876.930     1.100 ... H11 2011 07 25 15 15 00  54.9500 -112.4500   588.00   540.00    48.00   321042
LLB 2011 05 11 20 48 00  3700-99 P      ch4     CCGG  1926.860     1.400 ...  H6 2011 06 16 17 04 00  54.9500 -112.4500   588.00   540.00    48.00   319239
LLB 2011 05 11 20 48 00   417-99 P      ch4     CCGG  1927.230     1.400 ...  H6 2011 06 16 16 48 00  54.9500 -112.4500   588.00   540.00    48.00   319238
LLB 2011 05 18 20 23 00  2331-99 P      ch4     CCGG  1892.580     1.400 ...  H6 2011 06 17 14 13 00  54.9500 -112.4500   588.00   540.00    48.00   319237
LLB 2011 05 18 20 23 00  5262-99 P      ch4     CCGG  1892.380     1.400 ...  H6 2011 06 17 13 57 00  54.9500 -112.4500   588.00   540.00    48.00   319236
LLB 2011 05 25 20 05 00  1446-99 P      ch4     CCGG  1953.770     1.100 ... H11 2011 06 15 12 54 00  54.9500 -112.4500   588.00   540.00    48.00   319220
LLB 2011 05 25 20 05 00  3699-99 P      ch4     CCGG  1953.770     1.100 ... H11 2011 06 15 13 09 00  54.9500 -112.4500   588.00   540.00    48.00   319221
LLB 2011 06 02 20 04 00  2901-99 P      ch4     CCGG  1893.980     1.100 ... H11 2011 06 15 12 39 00  54.9500 -112.4500   588.00   540.00    48.00   319222
LLB 2011 06 02 20 04 00   590-99 P      ch4     CCGG  1892.670     1.100 ... H11 2011 06 15 12 23 00  54.9500 -112.4500   588.00   540.00    48.00   319223
LLB 2011 06 08 17 39 00  3623-99 P      ch4     CCGG  1909.660     1.100 ... H11 2011 07 25 14 14 00  54.9500 -112.4500   588.00   540.00    48.00   321040
LLB 2011 06 08 17 39 00  4831-99 P      ch4     CCGG  1908.700     1.100 ... H11 2011 07 25 14 29 00  54.9500 -112.4500   588.00   540.00    48.00   321041
LLB 2011 06 16 20 45 00  3335-99 P      ch4     CCGG  1898.330     1.100 ... H11 2011 07 25 15 00 00  54.9500 -112.4500   588.00   540.00    48.00   321039
LLB 2011 06 16 20 45 00  5377-99 P      ch4     CCGG  1896.760     1.100 ... H11 2011 07 25 14 45 00  54.9500 -112.4500   588.00   540.00    48.00   321038
LLB 2011 07 04 20 27 00   170-99 P      ch4     CCGG  1857.470     1.100 ... H11 2011 07 25 13 13 00  54.9500 -112.4500   588.00   540.00    48.00   321050
LLB 2011 07 04 20 27 00   832-99 P      ch4     CCGG  1858.160     1.100 ... H11 2011 07 25 13 28 00  54.9500 -112.4500   588.00   540.00    48.00   321051
LLB 2011 07 13 21 05 00  3632-99 P      ch4     CCGG  1944.010     1.100 ... H11 2011 07 25 13 59 00  54.9500 -112.4500   588.00   540.00    48.00   321053
LLB 2011 07 13 21 05 00   927-99 P      ch4     CCGG  1943.740     1.100 ... H11 2011 07 25 13 44 00  54.9500 -112.4500   588.00   540.00    48.00   321052
LLB 2011 07 29 18 35 00  3399-99 P      ch4     CCGG  1859.250     1.100 ... H11 2011 09 26 14 38 00  54.9500 -112.4500   588.00   540.00    48.00   324194
LLB 2011 07 29 18 35 00   928-99 P      ch4     CCGG  1857.810     1.100 ... H11 2011 09 26 14 23 00  54.9500 -112.4500   588.00   540.00    48.00   324193
LLB 2011 08 03 17 32 00  2783-99 P      ch4     CCGG  1914.200     1.100 ... H11 2011 09 26 14 08 00  54.9500 -112.4500   588.00   540.00    48.00   324196
LLB 2011 08 03 17 32 00  4712-99 P      ch4     CCGG  1914.770     1.100 ... H11 2011 09 26 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   324195
LLB 2011 08 06 17 54 00  1509-99 P      ch4     CCGG  2198.900     1.100 ... H11 2011 09 26 15 09 00  54.9500 -112.4500   588.00   540.00    48.00   324198
LLB 2011 08 06 17 54 00   690-99 P      ch4     CCGG  2198.410     1.100 ... H11 2011 09 26 14 53 00  54.9500 -112.4500   588.00   540.00    48.00   324197
LLB 2011 08 24 17 47 00  3449-99 P      ch4     CCGG  1940.110     1.100 ... H11 2011 09 26 15 24 00  54.9500 -112.4500   588.00   540.00    48.00   324200
LLB 2011 08 24 17 47 00  6055-66 P      ch4     CCGG  1938.500     1.100 ... H11 2011 09 26 15 39 00  54.9500 -112.4500   588.00   540.00    48.00   324199
LLB 2011 09 13 18 52 00  1836-99 P      ch4     CCGG  1882.160     1.400 ...  H6 2011 12 20 10 20 00  54.9500 -112.4500   588.00   540.00    48.00   327959
LLB 2011 09 13 18 52 00  3200-99 P      ch4     CCGG  1880.520     1.400 ...  H6 2011 12 20 10 04 00  54.9500 -112.4500   588.00   540.00    48.00   327958
LLB 2011 09 29 22 14 00  3808-99 P      ch4     CCGG  1902.280     1.400 ...  H6 2011 12 20 10 36 00  54.9500 -112.4500   588.00   540.00    48.00   327961
LLB 2011 09 29 22 14 00  4387-99 P      ch4     CCGG  1901.460     1.400 ...  H6 2011 12 20 10 52 00  54.9500 -112.4500   588.00   540.00    48.00   327960
LLB 2011 10 28 18 47 00  2249-99 P      ch4     CCGG  1929.270     1.100 ... H11 2011 12 21 10 06 00  54.9500 -112.4500   588.00   540.00    48.00   327968
LLB 2011 10 28 18 47 00  4165-99 P      ch4     CCGG  1927.790     1.100 ... H11 2011 12 21 10 21 00  54.9500 -112.4500   588.00   540.00    48.00   327969
LLB 2011 11 01 12 16 00  3459-99 P      ch4     CCGG  1894.690     1.100 ... H11 2011 12 21 09 51 00  54.9500 -112.4500   588.00   540.00    48.00   327967
LLB 2011 11 01 12 16 00  4572-99 P      ch4     CCGG  1896.150     1.100 ... H11 2011 12 21 09 35 00  54.9500 -112.4500   588.00   540.00    48.00   327966
LLB 2011 11 09 21 13 00  4402-99 P      ch4     CCGG  1920.540     1.100 ... H11 2012 01 09 12 32 00  54.9500 -112.4500   588.00   540.00    48.00   328857
LLB 2011 11 09 21 13 00  5192-99 P      ch4     CCGG  1919.360     1.100 ... H11 2012 01 09 12 17 00  54.9500 -112.4500   588.00   540.00    48.00   328856
LLB 2011 11 16 21 21 00  3092-99 P      ch4     CCGG  1922.580     1.100 ... H11 2012 01 09 13 03 00  54.9500 -112.4500   588.00   540.00    48.00   328859
LLB 2011 11 16 21 21 00   555-99 P      ch4     CCGG  1923.780     1.100 ... H11 2012 01 09 12 47 00  54.9500 -112.4500   588.00   540.00    48.00   328858
LLB 2011 11 26 17 23 00  1503-99 P      ch4     CCGG  1961.060     1.100 ... H11 2012 01 09 13 33 00  54.9500 -112.4500   588.00   540.00    48.00   328861
LLB 2011 11 26 17 23 00  2553-99 P      ch4     CCGG  1961.550     1.100 ... H11 2012 01 09 13 18 00  54.9500 -112.4500   588.00   540.00    48.00   328860
LLB 2011 12 02 22 05 00  1562-99 P      ch4     CCGG  1906.170     1.100 ... H11 2012 01 09 14 04 00  54.9500 -112.4500   588.00   540.00    48.00   328863
LLB 2011 12 02 22 05 00  2332-99 P      ch4     CCGG  1905.540     1.100 ... H11 2012 01 09 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   328862
LLB 2011 12 10 19 06 00  2593-99 P      ch4     CCGG  2013.070     1.100 ... H11 2012 01 24 12 10 00  54.9500 -112.4500   588.00   540.00    48.00   329686
LLB 2011 12 10 19 06 00  3665-99 P      ch4     CCGG  2012.340     1.100 ... H11 2012 01 24 12 25 00  54.9500 -112.4500   588.00   540.00    48.00   329687
LLB 2011 12 15 22 53 00  2280-99 P      ch4     CCGG  2103.320     1.100 ... H11 2012 01 24 11 39 00  54.9500 -112.4500   588.00   540.00    48.00   329688
LLB 2011 12 15 22 53 00  3295-99 P      ch4     CCGG  2104.730     1.100 ... H11 2012 01 24 11 55 00  54.9500 -112.4500   588.00   540.00    48.00   329689
LLB 2011 12 31 22 53 00  6469-66 P      ch4     CCGG  1896.510     1.400 ...  H6 2012 01 25 16 21 00  54.9500 -112.4500   588.00   540.00    48.00   330093
LLB 2011 12 31 22 53 00  6547-66 P      ch4     CCGG  1897.330     1.400 ...  H6 2012 01 25 16 37 00  54.9500 -112.4500   588.00   540.00    48.00   330094
LLB 2012 01 07 20 18 00  3318-99 P      ch4     CCGG  1961.650     1.400 ...  H6 2012 01 25 16 05 00  54.9500 -112.4500   588.00   540.00    48.00   330096
LLB 2012 01 07 20 18 00  6114-66 P      ch4     CCGG  1961.640     1.400 ...  H6 2012 01 25 15 48 00  54.9500 -112.4500   588.00   540.00    48.00   330095
LLB 2012 01 13 23 07 00  6280-66 P      ch4     CCGG  1890.330     1.100 ... H11 2012 02 06 13 44 00  54.9500 -112.4500   588.00   540.00    48.00   330693
LLB 2012 01 13 23 07 00   951-99 P      ch4     CCGG  1890.940     1.100 ... H11 2012 02 06 13 59 00  54.9500 -112.4500   588.00   540.00    48.00   330694
LLB 2012 01 20 05 20 00  1117-99 P      ch4     CCGG  1990.310     1.400 ...  H6 2012 02 07 09 55 00  54.9500 -112.4500   588.00   540.00    48.00   330696
LLB 2012 01 20 05 20 00  6368-66 P      ch4     CCGG  1990.500     1.400 ...  H6 2012 02 07 10 11 00  54.9500 -112.4500   588.00   540.00    48.00   330695
LLB 2012 01 28 14 45 00  1435-99 P      ch4     CCGG  1918.770     1.100 ... H11 2012 02 23 12 52 00  54.9500 -112.4500   588.00   540.00    48.00   331599
LLB 2012 01 28 14 45 00  3054-99 P      ch4     CCGG  1917.890     1.100 ... H11 2012 02 23 12 37 00  54.9500 -112.4500   588.00   540.00    48.00   331598
LLB 2012 02 04 16 07 00  4683-99 P      ch4     CCGG  2054.350     1.100 ... H11 2012 02 22 15 30 00  54.9500 -112.4500   588.00   540.00    48.00   331601
LLB 2012 02 04 16 07 00   822-99 P      ch4     CCGG  2055.420     1.100 ... H11 2012 02 22 15 45 00  54.9500 -112.4500   588.00   540.00    48.00   331600
LLB 2012 02 12 14 50 00  4299-99 P      ch4     CCGG  2095.380     1.100 ... H11 2012 03 13 11 03 00  54.9500 -112.4500   588.00   540.00    48.00   332482
LLB 2012 02 12 14 50 00  6366-66 P      ch4     CCGG  2097.520     1.100 ... H11 2012 03 13 11 18 00  54.9500 -112.4500   588.00   540.00    48.00   332483
LLB 2012 02 17 13 47 00  1009-99 P      ch4     CCGG  1914.470     1.100 ... H11 2012 03 13 12 04 00  54.9500 -112.4500   588.00   540.00    48.00   332484
LLB 2012 02 17 13 47 00   239-99 P      ch4     CCGG  1913.830     1.100 ... H11 2012 03 13 12 19 00  54.9500 -112.4500   588.00   540.00    48.00   332485
LLB 2012 02 25 12 06 00  2562-99 P      ch4     CCGG  1906.630     1.100 ... H11 2012 03 13 11 33 00  54.9500 -112.4500   588.00   540.00    48.00   332480
LLB 2012 02 25 12 06 00  4116-99 P      ch4     CCGG  1906.820     1.100 ... H11 2012 03 13 11 49 00  54.9500 -112.4500   588.00   540.00    48.00   332481
LLB 2012 03 04 03 36 00  1002-99 P      ch4     CCGG  1896.770     1.100 ... H11 2012 03 29 13 46 00  54.9500 -112.4500   588.00   540.00    48.00   333119
LLB 2012 03 04 03 36 00   872-99 P      ch4     CCGG  1896.990     1.100 ... H11 2012 03 29 13 31 00  54.9500 -112.4500   588.00   540.00    48.00   333118
LLB 2012 03 11 14 30 00  2992-99 P      ch4     CCGG  1952.810     1.100 ... H11 2012 03 29 13 16 00  54.9500 -112.4500   588.00   540.00    48.00   333121
LLB 2012 03 11 14 30 00  4050-99 P      ch4     CCGG  1953.920     1.100 ... H11 2012 03 29 13 00 00  54.9500 -112.4500   588.00   540.00    48.00   333120
LLB 2012 03 21 15 00 00  3991-99 P      ch4     CCGG  3756.300     1.100 N.. H11 2012 04 09 12 41 00  54.9500 -112.4500   588.00   540.00    48.00   333833
LLB 2012 03 21 15 10 00  4372-99 P      ch4     CCGG 20046.760     1.100 N.. H11 2012 04 10 13 04 00  54.9500 -112.4500   588.00   540.00    48.00   333831
LLB 2012 03 21 15 10 00  4481-99 P      ch4     CCGG 18370.900     1.100 N.. H11 2012 04 10 13 19 00  54.9500 -112.4500   588.00   540.00    48.00   333832
LLB 2012 03 31 10 27 00  4073-99 P      ch4     CCGG  1905.110     1.100 ... H11 2012 05 03 14 09 00  54.9500 -112.4500   588.00   540.00    48.00   334520
LLB 2012 03 31 10 27 00  5074-99 P      ch4     CCGG  1903.750     1.100 ... H11 2012 05 03 14 25 00  54.9500 -112.4500   588.00   540.00    48.00   334521
LLB 2012 04 14 09 40 00  1408-99 P      ch4     CCGG  1926.140     1.400 ...  H6 2012 05 10 13 08 00  54.9500 -112.4500   588.00   540.00    48.00   334944
LLB 2012 04 14 09 40 00  5206-99 P      ch4     CCGG  1926.440     1.400 ...  H6 2012 05 10 13 24 00  54.9500 -112.4500   588.00   540.00    48.00   334945
LLB 2012 04 22 16 55 00  4782-99 P      ch4     CCGG  1897.340     1.400 ...  H6 2012 05 10 13 40 00  54.9500 -112.4500   588.00   540.00    48.00   334946
LLB 2012 04 22 16 55 00  4936-99 P      ch4     CCGG  1896.640     1.400 ...  H6 2012 05 10 13 56 00  54.9500 -112.4500   588.00   540.00    48.00   334947
LLB 2012 04 29 14 43 00  3710-99 P      ch4     CCGG  1882.220     1.400 ...  H6 2012 05 24 16 58 00  54.9500 -112.4500   588.00   540.00    48.00   335825
LLB 2012 04 29 14 43 00  4767-99 P      ch4     CCGG  1884.740     1.400 ...  H6 2012 05 24 16 41 00  54.9500 -112.4500   588.00   540.00    48.00   335824
LLB 2012 05 06 20 28 00  1336-99 P      ch4     CCGG  1893.710     1.400 ...  H6 2012 05 24 16 25 00  54.9500 -112.4500   588.00   540.00    48.00   335826
LLB 2012 05 06 20 28 00  1496-99 P      ch4     CCGG  1890.870     1.400 ...  H6 2012 05 24 16 09 00  54.9500 -112.4500   588.00   540.00    48.00   335827
LLB 2012 05 13 14 00 00  3595-99 P      ch4     CCGG  1870.390     1.400 ...  H6 2012 06 06 15 56 00  54.9500 -112.4500   588.00   540.00    48.00   336520
LLB 2012 05 13 14 00 00  6445-66 P      ch4     CCGG  1870.790     1.400 ...  H6 2012 06 06 16 12 00  54.9500 -112.4500   588.00   540.00    48.00   336521
LLB 2012 05 20 20 22 00  2064-99 P      ch4     CCGG  1894.370     1.100 ... H11 2012 06 06 16 12 00  54.9500 -112.4500   588.00   540.00    48.00   336523
LLB 2012 05 20 20 22 00  2349-99 P      ch4     CCGG  1894.740     1.100 ... H11 2012 06 06 15 56 00  54.9500 -112.4500   588.00   540.00    48.00   336522
LLB 2012 05 27 13 45 00  3447-99 P      ch4     CCGG  1914.250     1.100 ... H11 2012 06 20 16 01 00  54.9500 -112.4500   588.00   540.00    48.00   337163
LLB 2012 05 27 13 45 00  3930-99 P      ch4     CCGG  1913.910     1.100 ... H11 2012 06 20 16 16 00  54.9500 -112.4500   588.00   540.00    48.00   337164
LLB 2012 06 03 15 10 00  1026-99 P      ch4     CCGG  1877.200     1.100 ... H11 2012 06 20 16 31 00  54.9500 -112.4500   588.00   540.00    48.00   337165
LLB 2012 06 03 15 10 00  3766-99 P      ch4     CCGG  1877.890     1.100 ... H11 2012 06 20 16 46 00  54.9500 -112.4500   588.00   540.00    48.00   337166
LLB 2012 06 10 16 42 00  1562-99 P      ch4     CCGG  1877.380     1.100 ... H11 2012 07 10 13 55 00  54.9500 -112.4500   588.00   540.00    48.00   337821
LLB 2012 06 10 16 42 00  1859-99 P      ch4     CCGG  1877.880     1.100 ... H11 2012 07 10 13 39 00  54.9500 -112.4500   588.00   540.00    48.00   337820
LLB 2012 06 18 02 40 00  1743-99 P      ch4     CCGG  1860.600     1.100 ... H11 2012 07 10 13 24 00  54.9500 -112.4500   588.00   540.00    48.00   337819
LLB 2012 06 18 02 40 00  2332-99 P      ch4     CCGG  1859.060     1.100 ... H11 2012 07 10 13 09 00  54.9500 -112.4500   588.00   540.00    48.00   337818
LLB 2012 06 24 08 25 00  1000-99 P      ch4     CCGG  2120.960     1.100 ... H11 2012 08 01 11 31 00  54.9500 -112.4500   588.00   540.00    48.00   338809
LLB 2012 06 24 08 25 00  4110-99 P      ch4     CCGG  2120.430     1.100 ... H11 2012 08 01 11 46 00  54.9500 -112.4500   588.00   540.00    48.00   338810
LLB 2012 06 30 17 13 00  5197-99 P      ch4     CCGG  1891.200     1.100 ... H11 2012 08 01 12 01 00  54.9500 -112.4500   588.00   540.00    48.00   338807
LLB 2012 06 30 17 13 00   836-99 P      ch4     CCGG  1891.310     1.100 ... H11 2012 08 01 12 17 00  54.9500 -112.4500   588.00   540.00    48.00   338808
LLB 2012 07 14 15 54 00  3807-99 P      ch4     CCGG  2139.410     1.100 ... H11 2012 08 23 10 02 00  54.9500 -112.4500   588.00   540.00    48.00   339754
LLB 2012 07 14 15 54 00  4547-99 P      ch4     CCGG  2138.080     1.100 ... H11 2012 08 23 10 17 00  54.9500 -112.4500   588.00   540.00    48.00   339755
LLB 2012 07 29 12 34 56  2971-99 P      ch4     CCGG  1877.890     1.100 ... H11 2012 08 22 15 41 00  54.9500 -112.4500   588.00   540.00    48.00   339752
LLB 2012 07 29 12 34 56  4130-99 P      ch4     CCGG  1878.000     1.100 ... H11 2012 08 22 15 57 00  54.9500 -112.4500   588.00   540.00    48.00   339753
LLB 2012 08 11 16 46 00  2603-99 P      ch4     CCGG  1877.100     1.100 ... H11 2012 10 09 11 51 00  54.9500 -112.4500   588.00   540.00    48.00   341245
LLB 2012 08 25 16 40 00  3452-99 P      ch4     CCGG  1909.400     1.100 ... H11 2012 09 24 13 57 00  54.9500 -112.4500   588.00   540.00    48.00   341243
LLB 2012 08 25 16 40 00  4556-99 P      ch4     CCGG  1909.790     1.100 ... H11 2012 09 24 14 12 00  54.9500 -112.4500   588.00   540.00    48.00   341244
LLB 2012 09 07 13 55 00  2504-99 P      ch4     CCGG  1916.140     1.100 ... H11 2012 11 29 13 49 00  54.9500 -112.4500   588.00   540.00    48.00   344308
LLB 2012 09 07 13 55 00  4129-99 P      ch4     CCGG  1914.490     1.100 ... H11 2012 11 29 13 34 00  54.9500 -112.4500   588.00   540.00    48.00   344307
LLB 2012 09 21 19 53 00  3088-99 P      ch4     CCGG  1945.410     1.100 ... H11 2012 11 29 13 03 00  54.9500 -112.4500   588.00   540.00    48.00   344305
LLB 2012 09 21 19 53 00  4877-99 P      ch4     CCGG  1944.930     1.100 ... H11 2012 11 29 13 19 00  54.9500 -112.4500   588.00   540.00    48.00   344306
LLB 2012 10 13 11 21 00  1855-99 P      ch4     CCGG  2090.400     1.100 ... H11 2012 12 05 10 05 00  54.9500 -112.4500   588.00   540.00    48.00   344176
LLB 2012 10 13 11 21 00  2334-99 P      ch4     CCGG  2090.730     1.100 ... H11 2012 12 05 10 20 00  54.9500 -112.4500   588.00   540.00    48.00   344177
LLB 2012 10 27 12 06 00  4213-99 P      ch4     CCGG  1953.410     1.100 ... H11 2012 11 29 14 19 00  54.9500 -112.4500   588.00   540.00    48.00   344174
LLB 2012 10 27 12 06 00  4718-99 P      ch4     CCGG  1953.460     1.100 ... H11 2012 11 29 14 04 00  54.9500 -112.4500   588.00   540.00    48.00   344175
LLB 2012 11 11 19 15 00  2063-99 P      ch4     CCGG  2225.730     1.400 ...  H6 2013 01 08 10 36 00  54.9500 -112.4500   588.00   540.00    48.00   345393
LLB 2012 11 11 19 15 00  3030-99 P      ch4     CCGG  2226.860     1.400 ...  H6 2013 01 08 10 52 00  54.9500 -112.4500   588.00   540.00    48.00   345394
LLB 2012 11 23 19 19 00  2077-99 P      ch4     CCGG  1917.850     1.400 ...  H6 2013 01 08 11 08 00  54.9500 -112.4500   588.00   540.00    48.00   345395
LLB 2012 11 23 19 19 00  3036-99 P      ch4     CCGG  1916.520     1.400 ...  H6 2013 01 08 11 24 00  54.9500 -112.4500   588.00   540.00    48.00   345396
LLB 2012 12 15 06 10 00  3887-99 P      ch4     CCGG  2002.450     1.100 ... H11 2013 02 20 12 45 00  54.9500 -112.4500   588.00   540.00    48.00   347623
LLB 2012 12 15 06 10 00  5097-99 P      ch4     CCGG  2001.890     1.100 ... H11 2013 02 20 13 01 00  54.9500 -112.4500   588.00   540.00    48.00   347624
LLB 2013 01 26 14 40 00  3326-99 P      ch4     CCGG  2263.730     1.100 ... H11 2013 02 20 12 30 00  54.9500 -112.4500   588.00   540.00    48.00   347614
LLB 2013 01 26 14 40 00    51-99 P      ch4     CCGG  2256.380     1.100 ... H11 2013 02 20 12 15 00  54.9500 -112.4500   588.00   540.00    48.00   347613
LLB 2013 02 26 19 39 00   211-99 P      ch4     CCGG  1936.420     1.100 ... H11 2013 07 26 10 37 00  54.9500 -112.4500   588.00   540.00    48.00   354802
LLB 2013 02 26 19 39 00  3611-99 P      ch4     CCGG  1935.820     1.100 ... H11 2013 07 26 10 21 00  54.9500 -112.4500   588.00   540.00    48.00   354803
