# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:59:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.52
TAP 1991  4  1823.04
TAP 1991  5  1822.96
TAP 1991  6  1830.55
TAP 1991  7  1812.55
TAP 1991  8  1862.83
TAP 1991  9  1885.83
TAP 1991 10  1843.14
TAP 1991 11  1839.16
TAP 1991 12  1853.59
TAP 1992  1  1852.13
TAP 1992  2  1855.75
TAP 1992  3  1864.27
TAP 1992  4  1863.37
TAP 1992  5  1864.62
TAP 1992  6  1881.01
TAP 1992  7  1883.43
TAP 1992  8  1853.89
TAP 1992  9  1844.37
TAP 1992 10  1843.48
TAP 1992 11  1843.81
TAP 1992 12  1858.51
TAP 1993  1  1859.10
TAP 1993  2  1852.95
TAP 1993  3  1850.94
TAP 1993  4  1837.79
TAP 1993  5  1852.87
TAP 1993  6  1907.54
TAP 1993  7  1946.00
TAP 1993  8  1950.06
TAP 1993  9  1894.50
TAP 1993 10  1843.47
TAP 1993 11  1852.66
TAP 1993 12  1860.74
TAP 1994  1  1862.89
TAP 1994  2  1860.93
TAP 1994  3  1861.25
TAP 1994  4  1853.64
TAP 1994  5  1863.83
TAP 1994  6  1858.39
TAP 1994  7  1822.61
TAP 1994  8  1848.17
TAP 1994  9  1866.57
TAP 1994 10  1871.88
TAP 1994 11  1881.51
TAP 1994 12  1868.94
TAP 1995  1  1857.51
TAP 1995  2  1854.04
TAP 1995  3  1863.20
TAP 1995  4  1857.73
TAP 1995  5  1850.43
TAP 1995  6  1869.36
TAP 1995  7  1826.60
TAP 1995  8  1777.73
TAP 1995  9  1827.52
TAP 1995 10  1847.94
TAP 1995 11  1846.17
TAP 1995 12  1859.75
TAP 1996  1  1857.18
TAP 1996  2  1861.11
TAP 1996  3  1862.45
TAP 1996  4  1851.29
TAP 1996  5  1855.73
TAP 1996  6  1857.26
TAP 1996  7  1815.45
TAP 1996  8  1821.27
TAP 1996  9  1859.81
TAP 1996 10  1849.54
TAP 1996 11  1852.75
TAP 1996 12  1862.48
TAP 1997  1  1854.44
TAP 1997  2  1853.16
TAP 1997  3  1860.57
TAP 1997  4  1851.96
TAP 1997  5  1866.68
TAP 1997  6  1857.98
TAP 1997  7  1814.36
TAP 1997  8  1858.80
TAP 1997  9  1887.14
TAP 1997 10  1843.12
TAP 1997 11  1839.78
TAP 1997 12  1870.18
TAP 1998  1  1871.53
TAP 1998  2  1878.14
TAP 1998  3  1890.54
TAP 1998  4  1892.04
TAP 1998  5  1895.15
TAP 1998  6  1879.18
TAP 1998  7  1826.42
TAP 1998  8  1843.47
TAP 1998  9  1899.93
TAP 1998 10  1883.04
TAP 1998 11  1871.84
TAP 1998 12  1883.59
TAP 1999  1  1882.55
TAP 1999  2  1883.10
TAP 1999  3  1882.34
TAP 1999  4  1874.41
TAP 1999  5  1882.32
TAP 1999  6  1880.61
TAP 1999  7  1875.55
TAP 1999  8  1912.19
TAP 1999  9  1922.82
TAP 1999 10  1873.41
TAP 1999 11  1859.29
TAP 1999 12  1868.99
TAP 2000  1  1868.77
TAP 2000  2  1891.93
TAP 2000  3  1902.48
TAP 2000  4  1880.31
TAP 2000  5  1871.92
TAP 2000  6  1874.81
TAP 2000  7  1873.58
TAP 2000  8  1877.24
TAP 2000  9  1877.67
TAP 2000 10  1867.80
TAP 2000 11  1871.95
TAP 2000 12  1883.03
TAP 2001  1  1874.99
TAP 2001  2  1879.10
TAP 2001  3  1898.14
TAP 2001  4  1883.00
TAP 2001  5  1867.04
TAP 2001  6  1869.12
TAP 2001  7  1872.83
TAP 2001  8  1883.84
TAP 2001  9  1888.07
TAP 2001 10  1876.09
TAP 2001 11  1867.14
TAP 2001 12  1876.15
TAP 2002  1  1886.07
TAP 2002  2  1882.30
TAP 2002  3  1894.65
TAP 2002  4  1885.37
TAP 2002  5  1867.27
TAP 2002  6  1881.04
TAP 2002  7  1865.58
TAP 2002  8  1913.75
TAP 2002  9  1945.62
TAP 2002 10  1885.60
TAP 2002 11  1871.70
TAP 2002 12  1877.74
TAP 2003  1  1879.70
TAP 2003  2  1901.01
TAP 2003  3  1894.46
TAP 2003  4  1883.54
TAP 2003  5  1912.23
TAP 2003  6  1896.16
TAP 2003  7  1880.69
TAP 2003  8  1899.02
TAP 2003  9  1894.46
TAP 2003 10  1896.97
TAP 2003 11  1900.03
TAP 2003 12  1884.96
TAP 2004  1  1889.86
TAP 2004  2  1904.24
TAP 2004  3  1891.54
TAP 2004  4  1878.14
TAP 2004  5  1889.61
TAP 2004  6  1872.11
TAP 2004  7  1860.37
TAP 2004  8  1899.00
TAP 2004  9  1889.01
TAP 2004 10  1854.64
TAP 2004 11  1876.06
TAP 2004 12  1895.33
TAP 2005  1  1879.49
TAP 2005  2  1879.49
TAP 2005  3  1892.49
TAP 2005  4  1884.86
TAP 2005  5  1882.88
TAP 2005  6  1885.87
TAP 2005  7  1868.44
TAP 2005  8  1874.14
TAP 2005  9  1899.97
TAP 2005 10  1898.31
TAP 2005 11  1888.67
TAP 2005 12  1891.64
TAP 2006  1  1883.60
TAP 2006  2  1884.88
TAP 2006  3  1893.70
TAP 2006  4  1879.07
TAP 2006  5  1889.26
TAP 2006  6  1924.70
TAP 2006  7  1872.89
TAP 2006  8  1848.70
TAP 2006  9  1907.24
TAP 2006 10  1898.12
TAP 2006 11  1878.21
TAP 2006 12  1890.54
TAP 2007  1  1888.70
TAP 2007  2  1898.34
TAP 2007  3  1915.21
TAP 2007  4  1891.58
TAP 2007  5  1906.36
TAP 2007  6  1954.60
TAP 2007  7  1893.23
TAP 2007  8  1828.78
TAP 2007  9  1866.94
TAP 2007 10  1885.91
TAP 2007 11  1879.38
TAP 2007 12  1887.46
TAP 2008  1  1885.80
TAP 2008  2  1893.32
TAP 2008  3  1921.04
TAP 2008  4  1916.70
TAP 2008  5  1883.57
TAP 2008  6  1852.54
TAP 2008  7  1864.80
TAP 2008  8  1934.49
TAP 2008  9  1956.72
TAP 2008 10  1905.05
TAP 2008 11  1874.91
TAP 2008 12  1891.77
TAP 2009  1  1901.25
TAP 2009  2  1909.71
TAP 2009  3  1905.50
TAP 2009  4  1899.29
TAP 2009  5  1896.54
TAP 2009  6  1908.25
TAP 2009  7  1950.14
TAP 2009  8  1964.54
TAP 2009  9  1915.71
TAP 2009 10  1885.25
TAP 2009 11  1902.56
TAP 2009 12  1909.37
TAP 2010  1  1894.70
TAP 2010  2  1906.72
TAP 2010  3  1922.39
TAP 2010  4  1905.30
TAP 2010  5  1924.83
TAP 2010  6  1978.94
TAP 2010  7  1928.94
TAP 2010  8  1890.86
TAP 2010  9  1914.97
TAP 2010 10  1912.50
TAP 2010 11  1902.94
TAP 2010 12  1910.05
TAP 2011  1  1902.99
TAP 2011  2  1905.29
TAP 2011  3  1911.13
TAP 2011  4  1908.46
TAP 2011  5  1930.55
TAP 2011  6  1957.93
TAP 2011  7  1962.50
TAP 2011  8  1946.39
TAP 2011  9  1932.88
TAP 2011 10  1917.83
TAP 2011 11  1911.36
TAP 2011 12  1917.51
TAP 2012  1  1909.70
TAP 2012  2  1925.29
TAP 2012  3  1939.34
TAP 2012  4  1913.86
TAP 2012  5  1902.09
TAP 2012  6  1898.41
TAP 2012  7  1853.19
TAP 2012  8  1853.13
TAP 2012  9  1920.84
TAP 2012 10  1927.13
TAP 2012 11  1911.26
TAP 2012 12  1924.27
TAP 2013  1  1925.76
TAP 2013  2  1926.44
TAP 2013  3  1935.06
TAP 2013  4  1929.18
TAP 2013  5  1940.70
TAP 2013  6  1938.95
TAP 2013  7  1848.62
TAP 2013  8  1865.44
TAP 2013  9  1955.03
TAP 2013 10  1928.37
TAP 2013 11  1901.89
TAP 2013 12  1926.49
TAP 2014  1  1938.51
TAP 2014  2  1956.42
TAP 2014  3  1958.53
TAP 2014  4  1927.46
TAP 2014  5  1952.13
TAP 2014  6  1944.98
TAP 2014  7  1898.64
TAP 2014  8  1935.07
TAP 2014  9  1959.17
TAP 2014 10  1931.56
TAP 2014 11  1933.59
TAP 2014 12  1954.04
TAP 2015  1  1954.57
TAP 2015  2  1946.48
TAP 2015  3  1942.21
TAP 2015  4  1940.65
TAP 2015  5  1955.72
TAP 2015  6  1981.69
TAP 2015  7  1946.40
TAP 2015  8  1915.57
TAP 2015  9  1961.43
TAP 2015 10  1976.87
TAP 2015 11  1967.75
TAP 2015 12  1953.99
