# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N25 1986 12  1718.43
N25 1987  1  1723.87
N25 1987  2  1729.39
N25 1987  3  1722.89
N25 1987  4  1717.89
N25 1987  5  1722.91
N25 1987  6  1729.54
N25 1987  7  1723.20
N25 1987  8  1707.37
N25 1987  9  1718.22
N25 1987 10  1739.44
N25 1987 11  1738.08
N25 1987 12  1744.83
N25 1988  1  1751.06
N25 1988  2  1745.54
N25 1988  3  1751.29
N25 1988  4  1752.47
N25 1988  5  1747.05
N25 1988  6  1730.30
N25 1988  7  1719.29
N25 1988  8  1732.11
N25 1988 12  1752.33
N25 1989  1  1731.72
N25 1989  2  1716.71
N25 1989  3  1731.61
N25 1989  4  1747.69
N25 1989  5  1757.80
N25 1989  6  1758.34
N25 1989  7  1729.16
N25 1989  8  1725.12
N25 1989  9  1749.86
N25 1989 10  1759.19
N25 1989 11  1756.83
N25 1989 12  1748.94
N25 1990  1  1736.07
N25 1990  2  1735.71
N25 1990  3  1752.20
N25 1990  4  1761.50
N25 1990  5  1753.84
N25 1990  6  1748.68
N25 1990  7  1733.24
N25 1990  8  1725.58
N25 1990  9  1749.62
N25 1990 10  1771.29
N25 1990 11  1776.10
N25 1990 12  1769.39
N25 1991  1  1756.57
N25 1991  2  1759.52
N25 1991  3  1765.98
N25 1991  4  1772.80
N25 1991  5  1787.31
N25 1991  6  1777.05
N25 1991  7  1749.45
N25 1991  8  1749.06
N25 1991  9  1763.51
N25 1991 10  1772.09
N25 1991 11  1774.27
N25 1991 12  1787.22
N25 1992  1  1803.64
N25 1992  2  1799.30
N25 1992  3  1797.64
N25 1992  4  1798.35
N25 1992  5  1787.23
N25 1992  6  1775.46
N25 1992  7  1763.76
N25 1992  8  1748.54
N25 1992  9  1759.49
N25 1992 10  1777.00
N25 1992 11  1783.67
N25 1992 12  1783.92
N25 1993  1  1773.44
N25 1993  2  1777.69
N25 1993  3  1793.74
N25 1993  4  1785.64
N25 1993  5  1771.90
N25 1993  6  1767.16
N25 1993  7  1758.52
N25 1993  8  1760.39
N25 1993  9  1774.61
N25 1993 10  1788.73
N25 1993 11  1805.31
N25 1993 12  1812.89
N25 1994  1  1809.37
N25 1994  2  1797.69
N25 1994  3  1788.53
N25 1994  4  1786.07
N25 1994  5  1797.05
N25 1994  6  1799.18
N25 1994  7  1775.32
N25 1994  8  1754.91
N25 1994  9  1762.75
N25 1994 10  1786.54
N25 1994 11  1801.87
N25 1994 12  1799.49
N25 1995  1  1788.64
N25 1995  2  1792.01
N25 1995  3  1804.60
N25 1995  4  1807.86
N25 1995  5  1798.41
N25 1995  6  1781.92
N25 1995  7  1760.24
N25 1995  8  1759.95
N25 1995  9  1781.60
N25 1995 10  1795.64
N25 1995 11  1797.53
N25 1995 12  1795.73
N25 1996  1  1797.45
N25 1996  2  1806.85
N25 1996  3  1812.53
N25 1996  4  1811.80
N25 1996  5  1802.47
N25 1996  6  1795.08
N25 1996  7  1781.18
N25 1996  8  1775.10
N25 1996  9  1797.82
N25 1996 10  1816.56
N25 1996 11  1821.57
N25 1996 12  1814.76
N25 1997  1  1807.24
N25 1997  2  1805.20
N25 1997  3  1792.51
N25 1997  4  1793.44
N25 1997  5  1807.08
N25 1997  6  1798.41
N25 1997  7  1778.23
N25 1997  8  1775.48
N25 1997  9  1786.68
N25 1997 10  1801.78
N25 1998  4  1832.60
N25 1998  5  1822.23
N25 1998  6  1809.63
N25 1998  7  1794.46
N25 1998  8  1794.34
N25 1998  9  1815.92
N25 1998 10  1830.94
N25 1998 11  1833.69
N25 1998 12  1820.29
N25 1999  1  1815.25
N25 1999  2  1821.74
N25 1999  3  1828.40
N25 1999  4  1830.67
N25 1999  5  1815.40
N25 1999  6  1794.50
N25 1999  7  1779.82
N25 1999  8  1777.87
N25 1999  9  1803.81
N25 1999 10  1823.21
N25 1999 11  1817.01
N25 1999 12  1823.94
N25 2000  1  1839.36
N25 2000  2  1844.46
N25 2000  3  1846.94
N25 2000  4  1844.77
N25 2000  5  1836.75
N25 2000  6  1823.41
N25 2000  7  1804.15
N25 2000  8  1799.85
N25 2000  9  1815.61
N25 2000 10  1830.07
N25 2002  3  1823.68
N25 2002  4  1824.03
N25 2002  5  1815.54
N25 2002  6  1801.71
N25 2002  7  1792.53
N25 2002  8  1793.80
N25 2002  9  1806.15
N25 2002 10  1823.40
N25 2002 11  1831.20
N25 2002 12  1836.29
N25 2003  1  1824.67
N25 2003  2  1819.73
N25 2003  3  1832.89
N25 2003  4  1835.83
N25 2003  5  1828.17
N25 2003  6  1805.85
N25 2003  7  1789.87
N25 2003  8  1794.26
N25 2003  9  1807.53
N25 2003 10  1827.84
N25 2003 11  1832.42
N25 2003 12  1827.93
N25 2004  1  1832.24
N25 2004  2  1835.39
N25 2004  3  1838.63
N25 2004  4  1837.81
N25 2004  5  1828.57
N25 2004  6  1820.30
N25 2004  7  1807.35
N25 2004  8  1796.21
N25 2004  9  1821.76
N25 2004 10  1846.52
N25 2004 11  1830.83
N25 2004 12  1815.91
N25 2005  1  1829.83
N25 2005  2  1834.13
N25 2005  3  1830.37
N25 2005  4  1836.35
N25 2005  5  1839.66
N25 2005  6  1827.96
N25 2005  7  1800.75
N25 2005  8  1784.69
N25 2005  9  1812.30
N25 2005 10  1836.30
N25 2005 11  1833.92
N25 2005 12  1829.81
N25 2006  1  1836.25
N25 2006  2  1842.08
N25 2006  3  1839.13
N25 2006  4  1837.78
N25 2006  5  1832.73
N25 2006  6  1816.25
N25 2006  7  1797.67
N25 2006  8  1791.58
N25 2006  9  1806.39
N25 2006 10  1824.61
N25 2006 11  1830.21
N25 2006 12  1839.71
N25 2007  1  1838.90
N25 2007  2  1832.45
N25 2007  3  1837.30
N25 2007  4  1837.56
N25 2007  5  1813.60
N25 2007  6  1795.10
N25 2007  7  1804.68
N25 2007  8  1814.63
N25 2007  9  1828.66
N25 2007 10  1842.28
N25 2007 11  1834.01
N25 2007 12  1822.36
N25 2008  1  1818.85
N25 2008  2  1828.35
N25 2008  3  1838.61
N25 2008  4  1837.21
N25 2008  5  1830.59
N25 2008  6  1820.43
N25 2008  7  1807.89
N25 2008  8  1803.94
N25 2008  9  1818.09
N25 2008 10  1836.51
N25 2008 11  1838.17
N25 2008 12  1843.54
N25 2009  1  1866.87
N25 2009  2  1872.27
N25 2009  3  1868.94
N25 2009  4  1857.16
N25 2009  5  1832.86
N25 2009  6  1820.65
N25 2009  7  1816.40
N25 2009  8  1824.99
N25 2009  9  1847.54
N25 2009 10  1859.01
N25 2009 11  1857.79
N25 2009 12  1856.71
N25 2010  1  1856.89
N25 2010  2  1857.71
N25 2010  3  1862.36
N25 2010  4  1865.89
N25 2010  5  1858.61
N25 2010  6  1827.34
N25 2010  7  1805.24
N25 2010  8  1821.75
N25 2010  9  1848.40
N25 2010 10  1855.94
N25 2010 11  1853.79
N25 2010 12  1849.80
N25 2011  1  1843.18
N25 2011  2  1838.63
N25 2011  3  1838.05
N25 2011  4  1833.04
N25 2011  5  1832.86
N25 2011  6  1842.77
N25 2011  7  1837.63
N25 2011  8  1828.36
N25 2011  9  1839.55
N25 2011 10  1856.72
N25 2011 11  1866.12
N25 2011 12  1867.25
N25 2012  1  1864.53
N25 2014 11  1881.32
N25 2014 12  1881.86
N25 2015  1  1891.42
N25 2015  2  1900.36
N25 2015  3  1893.20
N25 2015  4  1885.32
N25 2015  5  1886.51
N25 2015  6  1865.95
N25 2015  7  1846.97
N25 2015  8  1854.18
N25 2015  9  1864.22
N25 2015 10  1878.36
N25 2015 11  1897.47
N25 2015 12  1904.11
