# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:57:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9  1774.16
ASK 1995 10  1784.21
ASK 1995 11  1792.64
ASK 1995 12  1784.94
ASK 1996  1  1779.50
ASK 1996  2  1777.07
ASK 1996  3  1782.44
ASK 1996  4  1788.87
ASK 1996  5  1769.30
ASK 1996  6  1759.78
ASK 1996  7  1770.89
ASK 1996  8  1774.65
ASK 1996  9  1769.45
ASK 1996 10  1777.59
ASK 1996 11  1783.04
ASK 1996 12  1774.10
ASK 1997  1  1778.96
ASK 1997  2  1786.73
ASK 1997  3  1786.88
ASK 1997  4  1782.83
ASK 1997  5  1778.24
ASK 1997  6  1771.83
ASK 1997  7  1768.62
ASK 1997  8  1772.22
ASK 1997  9  1771.00
ASK 1997 10  1773.81
ASK 1997 11  1788.90
ASK 1997 12  1797.65
ASK 1998  1  1786.09
ASK 1998  2  1792.95
ASK 1998  3  1802.04
ASK 1998  4  1782.91
ASK 1998  5  1775.68
ASK 1998  6  1781.12
ASK 1998  7  1787.16
ASK 1998  8  1791.62
ASK 1998  9  1788.44
ASK 1998 10  1797.04
ASK 1998 11  1807.26
ASK 1998 12  1804.85
ASK 1999  1  1805.13
ASK 1999  2  1805.70
ASK 1999  3  1807.63
ASK 1999  4  1800.84
ASK 1999  5  1794.80
ASK 1999  6  1798.29
ASK 1999  7  1795.40
ASK 1999  8  1792.58
ASK 1999  9  1795.23
ASK 1999 10  1803.31
ASK 1999 11  1808.17
ASK 1999 12  1804.05
ASK 2000  1  1807.12
ASK 2000  2  1816.15
ASK 2000  3  1807.65
ASK 2000  4  1794.28
ASK 2000  5  1789.69
ASK 2000  6  1791.30
ASK 2000  7  1793.03
ASK 2000  8  1798.74
ASK 2000  9  1801.59
ASK 2000 10  1796.57
ASK 2000 11  1803.60
ASK 2000 12  1812.14
ASK 2001  1  1812.19
ASK 2001  2  1807.19
ASK 2001  3  1803.97
ASK 2001  4  1802.75
ASK 2001  5  1800.17
ASK 2001  6  1798.50
ASK 2001  7  1799.36
ASK 2001  8  1795.47
ASK 2001  9  1788.30
ASK 2001 10  1793.76
ASK 2001 11  1803.17
ASK 2001 12  1807.55
ASK 2002  1  1810.45
ASK 2002  2  1805.80
ASK 2002  3  1801.87
ASK 2002  4  1803.87
ASK 2002  5  1799.22
ASK 2002  6  1792.47
ASK 2002  7  1789.69
ASK 2002  8  1789.37
ASK 2002  9  1792.22
ASK 2002 10  1804.75
ASK 2002 11  1810.07
ASK 2002 12  1805.17
ASK 2003  1  1807.76
ASK 2003  2  1809.78
ASK 2003  3  1808.82
ASK 2003  4  1803.11
ASK 2003  5  1796.90
ASK 2003  6  1794.73
ASK 2003  7  1797.91
ASK 2003  8  1803.06
ASK 2003  9  1804.53
ASK 2003 10  1803.04
ASK 2003 11  1808.74
ASK 2003 12  1819.51
ASK 2004  1  1815.66
ASK 2004  2  1812.05
ASK 2004  3  1809.59
ASK 2004  4  1800.36
ASK 2004  5  1794.68
ASK 2004  6  1794.94
ASK 2004  7  1794.29
ASK 2004  8  1794.71
ASK 2004  9  1800.01
ASK 2004 10  1798.02
ASK 2004 11  1800.74
ASK 2004 12  1816.71
ASK 2005  1  1816.81
ASK 2005  2  1805.66
ASK 2005  3  1801.97
ASK 2005  4  1799.59
ASK 2005  5  1796.66
ASK 2005  6  1795.38
ASK 2005  7  1793.67
ASK 2005  8  1795.58
ASK 2005  9  1800.43
ASK 2005 10  1802.93
ASK 2005 11  1806.58
ASK 2005 12  1812.59
ASK 2006  1  1817.77
ASK 2006  2  1813.65
ASK 2006  3  1805.07
ASK 2006  4  1801.16
ASK 2006  5  1800.48
ASK 2006  6  1799.10
ASK 2006  7  1799.30
ASK 2006  8  1796.61
ASK 2006  9  1796.93
ASK 2006 10  1803.14
ASK 2006 11  1810.20
ASK 2006 12  1811.37
ASK 2007  1  1805.78
ASK 2007  2  1812.30
ASK 2007  3  1815.65
ASK 2007  4  1805.45
ASK 2007  5  1800.67
ASK 2007  6  1797.53
ASK 2007  7  1799.31
ASK 2007  8  1805.75
ASK 2007  9  1805.16
ASK 2007 10  1804.90
ASK 2007 11  1813.05
ASK 2007 12  1821.68
ASK 2008  1  1827.37
ASK 2008  2  1824.04
ASK 2008  3  1818.44
ASK 2008  4  1811.74
ASK 2008  5  1802.52
ASK 2008  6  1799.96
ASK 2008  7  1806.32
ASK 2008  8  1812.96
ASK 2008  9  1812.61
ASK 2008 10  1817.63
ASK 2008 11  1825.27
ASK 2008 12  1829.80
ASK 2009  1  1828.37
ASK 2009  2  1825.08
ASK 2009  3  1829.10
ASK 2009  4  1834.68
ASK 2009  5  1827.89
ASK 2009  6  1814.85
ASK 2009  7  1815.20
ASK 2009  8  1820.28
ASK 2009  9  1818.99
ASK 2009 10  1822.35
ASK 2009 11  1828.16
ASK 2009 12  1825.08
ASK 2010  1  1818.75
ASK 2010  2  1816.23
ASK 2010  3  1817.36
ASK 2010  4  1818.14
ASK 2010  5  1818.87
ASK 2010  6  1818.26
ASK 2010  7  1821.53
ASK 2010  8  1825.39
ASK 2010  9  1822.54
ASK 2010 10  1821.65
ASK 2010 11  1825.86
ASK 2010 12  1834.00
ASK 2011  1  1832.98
ASK 2011  2  1830.62
ASK 2011  3  1837.55
ASK 2011  4  1837.62
ASK 2011  5  1829.71
ASK 2011  6  1823.34
ASK 2011  7  1822.98
ASK 2011  8  1825.84
ASK 2011  9  1829.80
ASK 2011 10  1830.98
ASK 2011 11  1834.97
ASK 2011 12  1842.10
ASK 2012  1  1848.19
ASK 2012  2  1856.16
ASK 2012  3  1851.52
ASK 2012  4  1839.55
ASK 2012  5  1830.93
ASK 2012  6  1823.48
ASK 2012  7  1825.46
ASK 2012  8  1835.88
ASK 2012  9  1838.81
ASK 2012 10  1836.62
ASK 2012 11  1844.20
ASK 2012 12  1852.13
ASK 2013  4  1843.04
ASK 2013  5  1835.80
ASK 2013  6  1837.16
ASK 2013  7  1845.25
ASK 2013  8  1846.58
ASK 2013  9  1844.16
ASK 2013 10  1843.65
ASK 2013 11  1856.65
ASK 2013 12  1863.35
ASK 2014  1  1850.78
ASK 2014  2  1856.09
ASK 2014  3  1867.19
ASK 2014  4  1854.97
ASK 2014  5  1844.91
ASK 2014  6  1846.42
ASK 2014  7  1846.82
ASK 2014  8  1849.25
ASK 2014  9  1852.57
ASK 2014 10  1858.22
ASK 2014 11  1864.88
ASK 2014 12  1872.91
ASK 2015  1  1870.38
ASK 2015  2  1873.49
ASK 2015  3  1884.67
ASK 2015  4  1869.94
ASK 2015  5  1858.12
ASK 2015  6  1859.74
ASK 2015  7  1856.95
ASK 2015  8  1856.21
ASK 2015  9  1856.31
ASK 2015 10  1862.43
ASK 2015 11  1874.11
ASK 2015 12  1877.95
