# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Center for Atmospheric Research
# collaborator_name: [NCAR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nzl
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
NZL 1983 06 07 23 20 00   977-82 P      ch4     CCGG  1699.799     2.400 N..  CS 1983 06 17 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91974
NZL 1983 06 07 23 20 00   977-82 P      ch4     CCGG  1699.799     2.400 N..  CS 1983 06 17 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91974
NZL 1983 06 07 23 20 00   978-82 P      ch4     CCGG  1680.584     2.400 N..  CS 1983 06 17 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91975
NZL 1983 06 07 23 20 00   978-82 P      ch4     CCGG  1688.673     2.400 N..  CS 1983 06 17 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91975
NZL 1983 06 14 23 28 00   491-82 P      ch4     CCGG  1598.620     2.400 .D.  CS 1983 06 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91979
NZL 1983 06 14 23 28 00   491-82 P      ch4     CCGG  1604.695     2.400 .D.  CS 1983 06 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91979
NZL 1983 06 14 23 28 00   492-82 P      ch4     CCGG  1582.432     2.400 .D.  CS 1983 06 23 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    91980
NZL 1983 06 21 23 20 00   115-83 P      ch4     CCGG  1624.932     2.400 .D.  CS 1983 07 06 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91984
NZL 1983 06 21 23 20 00   115-83 P      ch4     CCGG  1624.932     2.400 .D.  CS 1983 07 06 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91984
NZL 1983 06 21 23 20 00   116-83 P      ch4     CCGG  1624.932     2.400 .D.  CS 1983 07 06 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91985
NZL 1983 06 21 23 20 00   116-83 P      ch4     CCGG  1624.932     2.400 .D.  CS 1983 07 06 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91985
NZL 1983 06 28 23 31 00   377-82 P      ch4     CCGG  1584.457     2.400 .D.  CS 1983 07 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91989
NZL 1983 06 28 23 31 00   377-82 P      ch4     CCGG  1588.506     2.400 .D.  CS 1983 07 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91989
NZL 1983 06 28 23 31 00   378-82 P      ch4     CCGG  1593.568     2.400 .D.  CS 1983 07 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91990
NZL 1983 06 28 23 31 00   378-82 P      ch4     CCGG  1593.568     2.400 .D.  CS 1983 07 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91990
NZL 1983 07 05 23 19 00  1407-82 P      ch4     CCGG  1768.602     2.400 N..  CS 1983 07 21 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91994
NZL 1983 07 05 23 19 00  1407-82 P      ch4     CCGG  1775.689     2.400 N..  CS 1983 07 21 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91994
NZL 1983 07 05 23 19 00  1408-82 P      ch4     CCGG  1763.550     2.400 N..  CS 1983 07 21 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    91995
NZL 1983 07 05 23 19 00  1408-82 P      ch4     CCGG  1778.726     2.400 N..  CS 1983 07 21 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    91995
NZL 1983 07 12 23 17 00   595-82 P      ch4     CCGG  1596.605     2.400 .X.  CS 1983 07 20 00 15 00 -43.8300 -172.6300     3.00     3.00     0.00    91999
NZL 1983 07 12 23 17 00   595-82 P      ch4     CCGG  1619.870     2.400 .X.  CS 1983 07 20 00 25 00 -43.8300 -172.6300     3.00     3.00     0.00    91999
NZL 1983 07 12 23 17 00   595-82 P      ch4     CCGG  1606.719     2.400 .X.  CS 1983 07 20 00 35 00 -43.8300 -172.6300     3.00     3.00     0.00    91999
NZL 1983 07 12 23 17 00   595-82 P      ch4     CCGG  1616.833     2.400 .X.  CS 1983 07 20 00 45 00 -43.8300 -172.6300     3.00     3.00     0.00    91999
NZL 1983 07 12 23 17 00   595-82 P      ch4     CCGG  1619.870     2.400 .X.  CS 1983 07 20 00 55 00 -43.8300 -172.6300     3.00     3.00     0.00    91999
NZL 1983 07 26 23 11 00  1497-82 P      ch4     CCGG  1816.155     2.400 N..  CS 1983 08 18 00 13 00 -43.8300 -172.6300     3.00     3.00     0.00    92005
NZL 1983 07 26 23 11 00  1497-82 P      ch4     CCGG  1825.266     2.400 N..  CS 1983 08 18 00 23 00 -43.8300 -172.6300     3.00     3.00     0.00    92005
NZL 1983 07 26 23 11 00  1497-82 P      ch4     CCGG  1828.303     2.400 N..  CS 1983 08 18 00 33 00 -43.8300 -172.6300     3.00     3.00     0.00    92005
NZL 1983 07 26 23 11 00  1498-82 P      ch4     CCGG  1823.241     2.400 N..  CS 1983 08 18 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92006
NZL 1983 07 26 23 11 00  1498-82 P      ch4     CCGG  1827.291     2.400 N..  CS 1983 08 18 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92006
NZL 1983 08 02 23 16 00  1397-82 P      ch4     CCGG  1603.682     2.400 .D.  CS 1983 08 19 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92010
NZL 1983 08 02 23 16 00  1397-82 P      ch4     CCGG  1613.806     2.400 .D.  CS 1983 08 19 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92010
NZL 1983 08 02 23 16 00  1398-82 P      ch4     CCGG  1613.806     2.400 .D.  CS 1983 08 19 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92011
NZL 1983 08 02 23 16 00  1398-82 P      ch4     CCGG  1625.945     2.400 .D.  CS 1983 08 19 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92011
NZL 1983 08 09 23 12 00  1539-82 P      ch4     CCGG  1597.618     2.400 .D.  CS 1983 08 19 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92015
NZL 1983 08 09 23 12 00  1540-82 P      ch4     CCGG  1593.568     2.400 .D.  CS 1983 08 19 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92016
NZL 1983 08 09 23 12 00  1540-82 P      ch4     CCGG  1594.581     2.400 .D.  CS 1983 08 19 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92016
NZL 1983 08 16 23 16 00   199-83 P      ch4     CCGG  1636.059     2.400 .X.  CS 1983 09 01 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92020
NZL 1983 08 16 23 16 00   199-83 P      ch4     CCGG  1639.096     2.400 .X.  CS 1983 09 01 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92020
NZL 1983 08 16 23 16 00   200-83 P      ch4     CCGG  1646.183     2.400 .X.  CS 1983 09 01 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92021
NZL 1983 08 16 23 16 00   200-83 P      ch4     CCGG  1646.183     2.400 .X.  CS 1983 09 01 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92021
NZL 1983 08 23 23 05 00   717-83 P      ch4     CCGG  1602.670     2.400 ...  CS 1983 09 15 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92025
NZL 1983 08 23 23 05 00   717-83 P      ch4     CCGG  1602.670     2.400 ...  CS 1983 09 15 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92025
NZL 1983 08 23 23 05 00   718-83 P      ch4     CCGG  1593.568     2.400 ...  CS 1983 09 27 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92026
NZL 1983 08 23 23 05 00   718-83 P      ch4     CCGG  1593.568     2.400 ...  CS 1983 09 27 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92026
NZL 1983 08 30 23 14 00  1808-82 P      ch4     CCGG  1665.398     2.400 .X.  CS 1983 09 14 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92031
NZL 1983 08 30 23 14 00  1808-82 P      ch4     CCGG  1670.460     2.400 .X.  CS 1983 09 14 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92031
NZL 1983 09 06 23 12 00   342-82 P      ch4     CCGG  1612.794     2.400 .D.  CS 1983 09 27 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92036
NZL 1983 09 13 23 10 00   712-83 P      ch4     CCGG  1604.695     2.400 .X.  CS 1983 09 27 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92041
NZL 1983 09 13 23 10 00   712-83 P      ch4     CCGG  1607.732     2.400 .X.  CS 1983 09 27 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92041
NZL 1983 09 20 23 11 00   196-83 P      ch4     CCGG  1614.819     2.400 .D.  CS 1983 09 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92046
NZL 1983 09 20 23 11 00   196-83 P      ch4     CCGG  1614.819     2.400 .D.  CS 1983 09 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92046
NZL 1983 09 27 11 25 00   176-83 P      ch4     CCGG  1661.359     2.400 .D.  CS 1983 10 18 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92050
NZL 1983 09 27 11 25 00   176-83 P      ch4     CCGG  1661.359     2.400 .D.  CS 1983 10 18 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92050
NZL 1983 10 04 23 17 00   836-81 P      ch4     CCGG  1653.259     2.400 .X.  CS 1983 10 26 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92056
NZL 1983 10 04 23 17 00   836-81 P      ch4     CCGG  1658.321     2.400 .X.  CS 1983 10 26 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92056
NZL 1983 10 11 23 00 00   708-83 P      ch4     CCGG  1603.682     2.400 .X.  CS 1983 10 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92059
NZL 1983 10 11 23 00 00   708-83 P      ch4     CCGG  1603.682     2.400 .X.  CS 1983 10 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92059
NZL 1983 10 18 23 00 00   194-83 P      ch4     CCGG  1621.895     2.400 .D.  CS 1983 10 28 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92063
NZL 1983 10 18 23 00 00   194-83 P      ch4     CCGG  1622.908     2.400 .D.  CS 1983 10 28 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92063
NZL 1983 10 25 23 00 00   804-82 P      ch4     CCGG  1648.207     2.400 .X.  CS 1983 11 08 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92069
NZL 1983 11 03 23 06 00   800-83 P      ch4     CCGG  1614.819     2.400 .X.  CS 1983 12 07 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92076
NZL 1983 11 03 23 06 00   800-83 P      ch4     CCGG  1614.819     2.400 .X.  CS 1983 12 07 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92076
NZL 1983 11 08 23 00 00   990-81 P      ch4     CCGG  1614.819     2.400 .X.  CS 1983 12 07 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92081
NZL 1983 11 08 23 00 00   990-81 P      ch4     CCGG  1624.932     2.400 .X.  CS 1983 12 07 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92081
NZL 1983 11 15 23 05 00     2-83 P      ch4     CCGG  1608.744     2.400 .D.  CS 1983 12 08 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92086
NZL 1983 11 15 23 05 00     2-83 P      ch4     CCGG  1608.744     2.400 .D.  CS 1983 12 08 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92086
NZL 1983 11 22 23 06 00   921-83 P      ch4     CCGG  1594.581     2.400 ...  CS 1983 12 08 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92090
NZL 1983 11 22 23 06 00   921-83 P      ch4     CCGG  1594.581     2.400 ...  CS 1983 12 08 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92090
NZL 1983 11 29 23 11 00   106-83 P      ch4     CCGG  1606.719     2.400 .X.  CS 1983 12 14 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92096
NZL 1983 11 29 23 11 00   106-83 P      ch4     CCGG  1608.744     2.400 .X.  CS 1983 12 14 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92096
NZL 1983 12 07 22 56 00   624-83 P      ch4     CCGG  1602.670     2.400 .D.  CS 1983 12 24 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92101
NZL 1983 12 07 22 56 00   624-83 P      ch4     CCGG  1602.670     2.400 .D.  CS 1983 12 24 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92101
NZL 1983 12 13 23 11 00   872-81 P      ch4     CCGG  1594.581     2.400 ...  CS 1983 12 27 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92106
NZL 1983 12 13 23 11 00   872-81 P      ch4     CCGG  1595.593     2.400 ...  CS 1983 12 27 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92106
NZL 1983 12 20 23 05 00    24-83 P      ch4     CCGG  1593.568     2.400 .X.  CS 1983 12 27 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92111
NZL 1983 12 20 23 05 00    24-83 P      ch4     CCGG  1594.581     2.400 .X.  CS 1983 12 27 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92111
NZL 1983 12 27 22 56 00   808-83 P      ch4     CCGG  1601.657     2.400 .X.  CS 1984 01 04 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92116
NZL 1983 12 27 22 56 00   808-83 P      ch4     CCGG  1601.657     2.400 .X.  CS 1984 01 04 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92116
NZL 1984 01 03 23 06 00  1578-82 P      ch4     CCGG  1594.581     2.400 .X.  CS 1984 01 31 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92121
NZL 1984 01 03 23 06 00  1578-82 P      ch4     CCGG  1595.593     2.400 .X.  CS 1984 01 31 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92121
NZL 1984 01 11 23 12 00  1750-82 P      ch4     CCGG  1589.519     2.400 .X.  CS 1984 01 31 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92125
NZL 1984 01 11 23 12 00  1750-82 P      ch4     CCGG  1591.543     2.400 .X.  CS 1984 01 31 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92125
NZL 1984 01 17 23 07 00   952-83 P      ch4     CCGG  1604.695     2.400 .X.  CS 1984 02 03 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92130
NZL 1984 01 17 23 07 00   952-83 P      ch4     CCGG  1604.695     2.400 .X.  CS 1984 02 03 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92130
NZL 1984 01 24 23 10 00   794-83 P      ch4     CCGG  1580.417     2.400 .X.  CS 1984 02 03 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92135
NZL 1984 01 24 23 10 00   794-83 P      ch4     CCGG  1582.432     2.400 .X.  CS 1984 02 03 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92135
NZL 1984 01 31 23 07 00   944-81 P      ch4     CCGG  1591.543     2.400 .D.  CS 1984 02 17 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92140
NZL 1984 01 31 23 07 00   944-81 P      ch4     CCGG  1592.556     2.400 .D.  CS 1984 02 17 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92140
NZL 1984 02 07 22 58 00   996-81 P      ch4     CCGG  1579.405     2.400 .X.  CS 1984 02 17 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92145
NZL 1984 02 07 22 58 00   996-81 P      ch4     CCGG  1579.405     2.400 .X.  CS 1984 02 17 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92145
NZL 1984 02 14 23 05 00  1526-82 P      ch4     CCGG  1601.657     2.400 .X.  CS 1984 03 29 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92150
NZL 1984 02 21 22 30 00   806-83 P      ch4     CCGG  1613.806     2.400 .X.  CS 1984 03 06 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92155
NZL 1984 02 21 22 30 00   806-83 P      ch4     CCGG  1613.806     2.400 .X.  CS 1984 03 06 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92155
NZL 1984 02 28 23 01 00   984-81 P      ch4     CCGG  1599.632     2.400 .D.  CS 1984 03 29 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92160
NZL 1984 02 28 23 01 00   984-81 P      ch4     CCGG  1599.632     2.400 .D.  CS 1984 03 29 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92160
NZL 1984 03 06 23 15 00   188-83 P      ch4     CCGG  1642.133     2.400 .X.  CS 1984 03 29 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92167
NZL 1984 03 06 23 15 00   188-83 P      ch4     CCGG  1645.170     2.400 .X.  CS 1984 03 29 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92167
NZL 1984 03 14 23 00 00  1798-82 P      ch4     CCGG  1586.481     2.400 .D.  CS 1984 03 30 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92170
NZL 1984 03 14 23 00 00  1798-82 P      ch4     CCGG  1587.494     2.400 .D.  CS 1984 03 30 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92170
NZL 1984 03 20 23 15 00   778-83 P      ch4     CCGG  1626.957     2.400 .D.  CS 1984 04 04 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92177
NZL 1984 03 20 23 15 00   778-83 P      ch4     CCGG  1628.982     2.400 .D.  CS 1984 04 04 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92177
NZL 1984 03 27 22 59 00   870-81 P      ch4     CCGG  1595.593     2.400 .D.  CS 1984 04 04 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92180
NZL 1984 03 27 22 59 00   870-81 P      ch4     CCGG  1595.593     2.400 .D.  CS 1984 04 04 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92180
NZL 1984 04 03 23 10 00  1608-82 P      ch4     CCGG  1601.657     2.400 .X.  CS 1984 04 13 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92185
NZL 1984 04 03 23 10 00  1608-82 P      ch4     CCGG  1607.732     2.400 .X.  CS 1984 04 13 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92185
NZL 1984 04 10 23 10 00  1030-82 P      ch4     CCGG  1612.794     2.400 .X.  CS 1984 04 24 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92190
NZL 1984 04 10 23 10 00  1030-82 P      ch4     CCGG  1615.821     2.400 .X.  CS 1984 04 24 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92190
NZL 1984 04 17 23 10 00   728-82 P      ch4     CCGG  1595.593     2.400 .D.  CS 1984 05 03 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92195
NZL 1984 04 17 23 10 00   728-82 P      ch4     CCGG  1597.618     2.400 .D.  CS 1984 05 03 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92195
NZL 1984 04 24 23 12 00   946-83 P      ch4     CCGG  1598.620     2.400 .D.  CS 1984 05 02 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92200
NZL 1984 04 24 23 12 00   946-83 P      ch4     CCGG  1599.632     2.400 .D.  CS 1984 05 02 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92200
NZL 1984 05 01 23 00 00   954-83 P      ch4     CCGG  1586.481     2.400 .D.  CS 1984 05 16 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92203
NZL 1984 05 01 23 00 00   954-83 P      ch4     CCGG  1589.519     2.400 .D.  CS 1984 05 16 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92203
NZL 1984 05 08 23 06 00   804-82 P      ch4     CCGG  1623.920     2.400 .D.  CS 1984 05 16 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92210
NZL 1984 05 08 23 06 00   804-82 P      ch4     CCGG  1624.932     2.400 .X.  CS 1984 05 16 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92210
NZL 1984 05 15 23 11 00  1416-82 P      ch4     CCGG  1623.920     2.400 .D.  CS 1984 05 31 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92215
NZL 1984 05 22 23 10 00   210-83 P      ch4     CCGG  1821.216     2.400 .X.  CS 1984 06 15 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92220
NZL 1984 05 22 23 10 00   210-83 P      ch4     CCGG  1821.216     2.400 .X.  CS 1984 06 15 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92220
NZL 1984 05 30 02 05 00   673-81 P      ch4     CCGG  1598.620     2.400 ...  CS 1984 06 15 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92224
NZL 1984 05 30 02 05 00   673-81 P      ch4     CCGG  1598.620     2.400 ...  CS 1984 06 15 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92224
NZL 1984 06 05 23 10 00   788-83 P      ch4     CCGG  1628.982     2.400 .D.  CS 1984 06 14 00 12 00 -43.8300 -172.6300     3.00     3.00     0.00    92230
NZL 1984 06 05 23 10 00   788-83 P      ch4     CCGG  1628.982     2.400 .D.  CS 1984 06 14 00 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92230
NZL 1984 06 12 23 08 00   950-83 P      ch4     CCGG  1601.657     2.400 .X.  CS 1984 07 02 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92235
NZL 1984 06 19 23 12 00   192-83 P      ch4     CCGG  1776.701     2.400 .D.  CS 1984 07 02 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92240
NZL 1984 06 26 23 07 00   916-83 P      ch4     CCGG  1705.874     2.400 .D.  CS 1984 07 10 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92245
NZL 1984 07 03 23 11 00   798-81 P      ch4     CCGG  1637.071     2.400 .D.  CS 1984 07 17 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92250
NZL 1984 07 10 23 10 00   800-82 P      ch4     CCGG  1629.994     2.400 .X.  CS 1984 07 17 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92255
NZL 1984 07 17 23 10 00   624-82 P      ch4     CCGG  1631.007     2.400 .D.  CS 1984 08 13 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92260
NZL 1984 07 24 23 10 00   790-83 P      ch4     CCGG  1711.948     2.400 .D.  CS 1984 08 13 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92265
NZL 1984 07 31 23 00 00  1444-82 P      ch4     CCGG  1613.806     2.400 .D.  CS 1984 08 14 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92268
NZL 1984 08 07 22 55 00  1166-82 P      ch4     CCGG  1629.994     2.400 .D.  CS 1984 09 07 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92273
NZL 1984 09 05 21 59 00  1244-82 P      ch4     CCGG  1610.769     2.400 ...  CS 1984 09 10 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92278
NZL 1984 09 12 22 36 00   716-83 P      ch4     CCGG  1620.940     2.400 .D.  CS 1984 10 17 16 19 00 -43.8300 -172.6300     3.00     3.00     0.00    92285
NZL 1984 09 12 22 36 00   716-83 P      ch4     CCGG  1616.870     2.400 .D.  CS 1984 10 17 16 59 00 -43.8300 -172.6300     3.00     3.00     0.00    92285
NZL 1984 09 17 22 14 00   938-83 P      ch4     CCGG  1612.794     2.400 .X.  CS 1984 09 22 00 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92288
NZL 1984 09 25 23 11 00   286-83 P      ch4     CCGG  1598.130     2.400 N..  CS 1984 10 18 13 21 00 -43.8300 -172.6300     3.00     3.00     0.00    92295
NZL 1984 09 25 23 11 00   286-83 P      ch4     CCGG  1599.400     2.400 N..  CS 1984 10 18 14 01 00 -43.8300 -172.6300     3.00     3.00     0.00    92295
NZL 1984 10 02 22 45 00  1094-82 P      ch4     CCGG  1576.360     2.400 N..  CS 1984 10 16 17 49 00 -43.8300 -172.6300     3.00     3.00     0.00    92300
NZL 1984 10 02 22 45 00  1094-82 P      ch4     CCGG  1573.810     2.400 N..  CS 1984 10 16 18 28 00 -43.8300 -172.6300     3.00     3.00     0.00    92300
NZL 1984 10 09 22 33 00   798-83 P      ch4     CCGG  1004.770     2.400 N..  CS 1984 11 02 13 25 00 -43.8300 -172.6300     3.00     3.00     0.00    92305
NZL 1984 10 09 22 33 00   798-83 P      ch4     CCGG  1002.340     2.400 N..  CS 1984 11 02 14 04 00 -43.8300 -172.6300     3.00     3.00     0.00    92305
NZL 1984 10 16 23 00 00  1316-82 P      ch4     CCGG  1616.440     2.400 N..  CS 1984 10 31 10 47 00 -43.8300 -172.6300     3.00     3.00     0.00    92310
NZL 1984 10 16 23 00 00  1316-82 P      ch4     CCGG  1612.740     2.400 N..  CS 1984 10 31 11 26 00 -43.8300 -172.6300     3.00     3.00     0.00    92310
NZL 1984 10 24 23 13 00   704-82 P      ch4     CCGG  1615.310     2.400 N..  CS 1984 11 07 14 04 00 -43.8300 -172.6300     3.00     3.00     0.00    92315
NZL 1984 10 24 23 13 00   704-82 P      ch4     CCGG  1618.000     2.400 N..  CS 1984 11 07 14 43 00 -43.8300 -172.6300     3.00     3.00     0.00    92315
NZL 1984 10 31 22 57 00   406-82 P      ch4     CCGG  1626.620     2.400 .X.  CS 1984 11 07 16 22 00 -43.8300 -172.6300     3.00     3.00     0.00    92318
NZL 1984 10 31 22 57 00   406-82 P      ch4     CCGG  1626.490     2.400 .X.  CS 1984 11 07 17 02 00 -43.8300 -172.6300     3.00     3.00     0.00    92318
NZL 1984 11 06 22 00 00  1790-82 P      ch4     CCGG  1612.140     2.400 .X.  CS 1984 11 15 09 59 00 -43.8300 -172.6300     3.00     3.00     0.00    92325
NZL 1984 11 06 22 00 00  1790-82 P      ch4     CCGG  1613.540     2.400 .X.  CS 1984 11 15 10 38 00 -43.8300 -172.6300     3.00     3.00     0.00    92325
NZL 1984 11 13 21 13 00   808-83 P      ch4     CCGG  1627.050     2.400 .X.  CS 1984 11 27 18 55 00 -43.8300 -172.6300     3.00     3.00     0.00    92330
NZL 1984 11 13 21 13 00   808-83 P      ch4     CCGG  1628.930     2.400 .X.  CS 1984 11 27 19 35 00 -43.8300 -172.6300     3.00     3.00     0.00    92330
NZL 1984 11 20 21 21 00   614-83 P      ch4     CCGG  1614.610     2.400 .D.  CS 1984 12 04 12 28 00 -43.8300 -172.6300     3.00     3.00     0.00    92335
NZL 1984 11 20 21 21 00   614-83 P      ch4     CCGG  1607.420     2.400 .D.  CS 1984 12 04 13 08 00 -43.8300 -172.6300     3.00     3.00     0.00    92335
NZL 1984 11 20 21 21 00   614-83 P      ch4     CCGG  1616.670     2.400 .D.  CS 1984 12 04 13 47 00 -43.8300 -172.6300     3.00     3.00     0.00    92335
NZL 1984 11 28 01 16 00   630-81 P      ch4     CCGG  1616.910     2.400 .X.  CS 1984 12 18 15 51 00 -43.8300 -172.6300     3.00     3.00     0.00    92340
NZL 1984 11 28 01 16 00   630-81 P      ch4     CCGG  1616.670     2.400 .X.  CS 1984 12 18 16 31 00 -43.8300 -172.6300     3.00     3.00     0.00    92340
NZL 1984 12 05 21 25 00   484-82 P      ch4     CCGG  1617.250     2.400 .D.  CS 1984 12 18 17 10 00 -43.8300 -172.6300     3.00     3.00     0.00    92345
NZL 1984 12 05 21 25 00   484-82 P      ch4     CCGG  1617.610     2.400 .D.  CS 1984 12 18 17 50 00 -43.8300 -172.6300     3.00     3.00     0.00    92345
NZL 1984 12 12 22 55 00  1146-82 P      ch4     CCGG  1602.880     2.400 .X.  CS 1984 12 19 13 41 00 -43.8300 -172.6300     3.00     3.00     0.00    92350
NZL 1984 12 12 22 55 00  1146-82 P      ch4     CCGG  1606.990     2.400 .X.  CS 1984 12 19 14 20 00 -43.8300 -172.6300     3.00     3.00     0.00    92350
NZL 1984 12 26 21 40 00  1368-82 P      ch4     CCGG  1608.920     2.400 .X.  CS 1985 01 16 14 37 00 -43.8300 -172.6300     3.00     3.00     0.00    92355
NZL 1984 12 26 21 40 00  1368-82 P      ch4     CCGG  1609.090     2.400 .X.  CS 1985 01 16 15 16 00 -43.8300 -172.6300     3.00     3.00     0.00    92355
NZL 1985 01 02 22 18 00   846-81 P      ch4     CCGG  1604.270     2.400 .D.  CS 1985 01 24 08 37 00 -43.8300 -172.6300     3.00     3.00     0.00    92360
NZL 1985 01 02 22 18 00   846-81 P      ch4     CCGG  1600.730     2.400 .D.  CS 1985 01 24 09 16 00 -43.8300 -172.6300     3.00     3.00     0.00    92360
NZL 1985 01 08 22 06 00    90-83 P      ch4     CCGG  1599.620     2.400 .D.  CS 1985 02 04 23 30 00 -43.8300 -172.6300     3.00     3.00     0.00    92364
NZL 1985 01 15 21 54 00   800-82 P      ch4     CCGG  1617.340     2.400 .X.  CS 1985 01 24 15 11 00 -43.8300 -172.6300     3.00     3.00     0.00    92369
NZL 1985 01 15 21 54 00   800-82 P      ch4     CCGG  1612.260     2.400 .X.  CS 1985 01 24 15 50 00 -43.8300 -172.6300     3.00     3.00     0.00    92369
NZL 1985 01 23 21 50 00   774-83 P      ch4     CCGG  1602.990     2.400 .D.  CS 1985 02 05 15 50 00 -43.8300 -172.6300     3.00     3.00     0.00    92373
NZL 1985 01 23 21 50 00   774-83 P      ch4     CCGG  1600.580     2.400 .D.  CS 1985 02 05 16 30 00 -43.8300 -172.6300     3.00     3.00     0.00    92373
NZL 1985 01 29 21 38 00  1316-82 P      ch4     CCGG  1600.810     2.400 .D.  CS 1985 02 27 11 01 00 -43.8300 -172.6300     3.00     3.00     0.00    92377
NZL 1985 01 29 21 38 00  1316-82 P      ch4     CCGG  1600.900     2.400 .X.  CS 1985 02 27 11 41 00 -43.8300 -172.6300     3.00     3.00     0.00    92377
NZL 1985 02 12 21 52 00   620-83 P      ch4     CCGG  1599.400     2.400 .X.  CS 1985 02 27 09 23 00 -43.8300 -172.6300     3.00     3.00     0.00    92382
NZL 1985 02 12 21 52 00   620-83 P      ch4     CCGG  1600.610     2.400 .X.  CS 1985 02 27 10 02 00 -43.8300 -172.6300     3.00     3.00     0.00    92382
NZL 1985 02 19 21 45 00  1092-82 P      ch4     CCGG  1589.730     2.400 .X.  CS 1985 03 25 11 05 00 -43.8300 -172.6300     3.00     3.00     0.00    92387
NZL 1985 02 19 21 45 00  1092-82 P      ch4     CCGG  1590.290     2.400 .X.  CS 1985 03 25 11 45 00 -43.8300 -172.6300     3.00     3.00     0.00    92387
NZL 1985 02 26 21 46 00  1594-82 P      ch4     CCGG  1606.170     2.400 .D.  CS 1985 03 25 09 07 00 -43.8300 -172.6300     3.00     3.00     0.00    92392
NZL 1985 02 26 21 46 00  1594-82 P      ch4     CCGG  1607.920     2.400 .D.  CS 1985 03 25 09 46 00 -43.8300 -172.6300     3.00     3.00     0.00    92392
NZL 1985 03 05 22 35 00   244-83 P      ch4     CCGG  1600.630     2.400 .D.  CS 1985 03 25 21 57 00 -43.8300 -172.6300     3.00     3.00     0.00    92394
NZL 1985 03 19 22 05 00   836-82 P      ch4     CCGG  1589.000     2.400 ...  CS 1985 04 10 13 25 00 -43.8300 -172.6300     3.00     3.00     0.00    92400
NZL 1985 03 26 21 50 00   798-83 P      ch4     CCGG  1624.560     2.400 .D.  CS 1985 04 10 14 05 00 -43.8300 -172.6300     3.00     3.00     0.00    92404
NZL 1985 04 02 21 50 00  1572-82 P      ch4     CCGG  1616.680     2.400 .D.  CS 1985 04 11 14 05 00 -43.8300 -172.6300     3.00     3.00     0.00    92406
NZL 1985 04 09 22 20 00   798-82 P      ch4     CCGG  1628.890     2.400 .X.  CS 1985 04 16 13 48 00 -43.8300 -172.6300     3.00     3.00     0.00    92412
