# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:59:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1790.65
WLG 1991  6  1793.90
WLG 1991  7  1780.01
WLG 1991  8  1774.23
WLG 1991  9  1784.12
WLG 1991 10  1787.90
WLG 1991 11  1780.29
WLG 1991 12  1768.24
WLG 1992  1  1776.18
WLG 1992  2  1793.25
WLG 1992  3  1794.54
WLG 1992  4  1793.90
WLG 1992  5  1792.69
WLG 1992  6  1791.78
WLG 1992  7  1790.42
WLG 1992  8  1790.36
WLG 1992  9  1790.65
WLG 1992 10  1781.87
WLG 1992 11  1774.22
WLG 1992 12  1779.20
WLG 1993  1  1791.74
WLG 1993  2  1785.46
WLG 1993  3  1774.54
WLG 1993  4  1772.64
WLG 1993  5  1782.64
WLG 1993  6  1794.49
WLG 1993  7  1798.95
WLG 1993  8  1799.54
WLG 1993  9  1788.16
WLG 1993 10  1781.55
WLG 1993 11  1782.30
WLG 1993 12  1781.84
WLG 1994  1  1784.62
WLG 1994  2  1796.13
WLG 1994  3  1805.31
WLG 1994  4  1801.81
WLG 1994  5  1797.92
WLG 1994  6  1793.07
WLG 1994  7  1790.25
WLG 1994  8  1804.32
WLG 1994  9  1812.02
WLG 1994 10  1804.34
WLG 1994 11  1802.67
WLG 1994 12  1803.99
WLG 1995  1  1804.36
WLG 1995  2  1805.50
WLG 1995  3  1801.58
WLG 1995  4  1798.03
WLG 1995  5  1803.29
WLG 1995  6  1808.32
WLG 1995  7  1809.81
WLG 1995  8  1816.71
WLG 1995  9  1808.95
WLG 1995 10  1794.72
WLG 1995 11  1797.15
WLG 1995 12  1807.21
WLG 1996  1  1812.26
WLG 1996  2  1803.16
WLG 1996  3  1800.83
WLG 1996  4  1807.06
WLG 1996  5  1809.42
WLG 1996  6  1809.06
WLG 1996  7  1815.32
WLG 1996  8  1823.73
WLG 1996  9  1813.04
WLG 1996 10  1801.60
WLG 1996 11  1808.12
WLG 1996 12  1801.30
WLG 1997  1  1804.94
WLG 1997  2  1814.04
WLG 1997  3  1808.33
WLG 1997  4  1804.67
WLG 1997  5  1808.14
WLG 1997  6  1813.72
WLG 1997  7  1813.67
WLG 1997  8  1804.45
WLG 1997  9  1800.11
WLG 1997 10  1805.30
WLG 1997 11  1806.41
WLG 1997 12  1804.56
WLG 1998  1  1807.49
WLG 1998  2  1808.44
WLG 1998  3  1802.72
WLG 1998  4  1796.64
WLG 1998  5  1805.24
WLG 1998  6  1824.56
WLG 1998  7  1821.69
WLG 1998  8  1813.86
WLG 1998  9  1821.60
WLG 1998 10  1814.60
WLG 1998 11  1807.97
WLG 1998 12  1820.29
WLG 1999  1  1824.50
WLG 1999  2  1821.22
WLG 1999  3  1816.62
WLG 1999  4  1818.52
WLG 1999  5  1823.07
WLG 1999  6  1827.67
WLG 1999  7  1839.38
WLG 1999  8  1829.89
WLG 1999  9  1815.75
WLG 1999 10  1823.70
WLG 1999 11  1831.76
WLG 1999 12  1820.11
WLG 2000  1  1817.23
WLG 2000  2  1835.60
WLG 2000  3  1844.93
WLG 2000  4  1832.97
WLG 2000  5  1825.77
WLG 2000  6  1837.65
WLG 2000  7  1837.89
WLG 2000  8  1833.24
WLG 2000  9  1827.35
WLG 2000 10  1819.63
WLG 2000 11  1824.10
WLG 2000 12  1823.60
WLG 2001  1  1820.44
WLG 2001  2  1821.93
WLG 2001  3  1824.90
WLG 2001  4  1825.88
WLG 2001  5  1825.11
WLG 2001  6  1828.34
WLG 2001  7  1832.04
WLG 2001  8  1837.64
WLG 2001  9  1840.30
WLG 2001 10  1832.60
WLG 2001 11  1820.93
WLG 2001 12  1821.14
WLG 2002  1  1826.20
WLG 2002  2  1823.03
WLG 2002  3  1816.53
WLG 2002  4  1813.76
WLG 2002  5  1818.19
WLG 2002  6  1821.27
WLG 2002  7  1822.67
WLG 2002  8  1821.64
WLG 2002  9  1824.43
WLG 2002 10  1822.75
WLG 2002 11  1816.42
WLG 2002 12  1817.96
WLG 2003  1  1822.36
WLG 2003  2  1831.21
WLG 2003  3  1828.78
WLG 2003  4  1820.38
WLG 2003  5  1828.96
WLG 2003  6  1831.38
WLG 2003  7  1839.55
WLG 2003  8  1856.20
WLG 2003  9  1851.21
WLG 2003 10  1837.81
WLG 2003 11  1833.73
WLG 2003 12  1835.88
WLG 2004  1  1837.11
WLG 2004  2  1841.27
WLG 2004  3  1844.49
WLG 2004  4  1841.66
WLG 2004  5  1844.55
WLG 2004  6  1851.45
WLG 2004  7  1860.84
WLG 2004  8  1855.12
WLG 2004  9  1831.83
WLG 2004 10  1830.40
WLG 2004 11  1831.73
WLG 2004 12  1832.09
WLG 2005  1  1841.82
WLG 2005  2  1843.82
WLG 2005  3  1836.31
WLG 2005  4  1833.77
WLG 2005  5  1836.57
WLG 2005  6  1847.71
WLG 2005  7  1857.26
WLG 2005  8  1842.49
WLG 2005  9  1833.59
WLG 2005 10  1839.93
WLG 2005 11  1831.28
WLG 2005 12  1831.04
WLG 2006  1  1828.56
WLG 2006  2  1819.60
WLG 2006  3  1830.16
WLG 2006  4  1834.68
WLG 2006  5  1830.06
WLG 2006  6  1833.11
WLG 2006  7  1837.90
WLG 2006  8  1851.68
WLG 2006  9  1848.77
WLG 2006 10  1823.85
WLG 2006 11  1819.33
WLG 2006 12  1832.28
WLG 2007  1  1831.18
WLG 2007  2  1829.90
WLG 2007  3  1838.82
WLG 2007  4  1835.89
WLG 2007  5  1831.87
WLG 2007  6  1846.64
WLG 2007  7  1852.33
WLG 2007  8  1854.07
WLG 2007  9  1860.52
WLG 2007 10  1845.58
WLG 2007 11  1829.90
WLG 2007 12  1840.45
WLG 2008  1  1853.78
WLG 2008  2  1848.04
WLG 2008  3  1836.66
WLG 2008  4  1839.13
WLG 2008  5  1842.32
WLG 2008  6  1842.23
WLG 2008  7  1851.15
WLG 2008  8  1854.67
WLG 2008  9  1850.04
WLG 2008 10  1849.21
WLG 2008 11  1846.18
WLG 2008 12  1839.62
WLG 2009  1  1834.95
WLG 2009  2  1835.90
WLG 2009  3  1846.32
WLG 2009  4  1847.53
WLG 2009  5  1850.33
WLG 2009  6  1869.96
WLG 2009  7  1865.01
WLG 2009  8  1857.61
WLG 2009  9  1864.37
WLG 2009 10  1858.99
WLG 2009 11  1852.53
WLG 2009 12  1851.32
WLG 2010  1  1858.45
WLG 2010  2  1860.54
WLG 2010  3  1856.17
WLG 2010  4  1852.32
WLG 2010  5  1854.74
WLG 2010  6  1869.13
WLG 2010  7  1877.38
WLG 2010  8  1866.80
WLG 2010  9  1857.49
WLG 2010 10  1852.91
WLG 2010 11  1844.38
WLG 2010 12  1848.46
WLG 2011  1  1858.48
WLG 2011  2  1859.93
WLG 2011  3  1863.80
WLG 2011  4  1860.11
WLG 2011  5  1853.68
WLG 2011  6  1860.07
WLG 2011  7  1863.20
WLG 2011  8  1865.84
WLG 2011  9  1868.48
WLG 2011 10  1866.86
WLG 2011 11  1859.69
WLG 2011 12  1871.56
WLG 2012  1  1892.77
WLG 2012  2  1888.97
WLG 2012  3  1870.13
WLG 2012  4  1863.95
WLG 2012  5  1873.82
WLG 2012  6  1877.70
WLG 2012  7  1881.25
WLG 2012  8  1881.66
WLG 2012  9  1878.31
WLG 2012 10  1871.27
WLG 2012 11  1872.26
WLG 2012 12  1881.23
WLG 2013  1  1871.68
WLG 2013  2  1859.79
WLG 2013  3  1867.54
WLG 2013  4  1873.99
WLG 2013  5  1877.59
WLG 2013  6  1887.35
WLG 2013  7  1887.57
WLG 2013  8  1892.84
WLG 2013  9  1893.46
WLG 2013 10  1876.27
WLG 2013 11  1875.13
WLG 2013 12  1880.21
WLG 2014  1  1865.40
WLG 2014  2  1877.68
WLG 2014  3  1895.96
WLG 2014  4  1880.58
WLG 2014  5  1880.65
WLG 2014  6  1894.65
WLG 2014  7  1901.15
WLG 2014  8  1907.42
WLG 2014  9  1897.88
WLG 2014 10  1884.21
WLG 2014 11  1887.60
WLG 2014 12  1890.15
WLG 2015  1  1887.50
WLG 2015  2  1890.07
WLG 2015  3  1885.84
WLG 2015  4  1884.60
WLG 2015  5  1894.88
WLG 2015  6  1898.42
WLG 2015  7  1901.33
WLG 2015  8  1914.99
WLG 2015  9  1911.21
WLG 2015 10  1896.98
WLG 2015 11  1901.80
WLG 2015 12  1905.82
