# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:59:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4  1846.16
THD 2002  5  1840.49
THD 2002  6  1825.07
THD 2002  7  1807.64
THD 2002  8  1808.05
THD 2002  9  1826.78
THD 2002 10  1839.81
THD 2003  9  1844.15
THD 2003 10  1848.39
THD 2003 11  1854.62
THD 2003 12  1858.15
THD 2004  1  1852.97
THD 2004  2  1851.56
THD 2004  3  1857.32
THD 2004  4  1854.74
THD 2004  5  1841.11
THD 2004  6  1825.12
THD 2004  7  1806.74
THD 2004  8  1816.12
THD 2004  9  1837.76
THD 2004 10  1850.75
THD 2004 11  1852.26
THD 2004 12  1844.22
THD 2005  1  1847.82
THD 2005  2  1853.54
THD 2005  3  1851.73
THD 2005  4  1846.77
THD 2005  5  1843.57
THD 2005  6  1834.72
THD 2005  7  1824.56
THD 2005  8  1829.92
THD 2005  9  1847.71
THD 2005 10  1857.36
THD 2005 11  1851.13
THD 2005 12  1843.74
THD 2006  1  1848.52
THD 2006  2  1857.31
THD 2006  3  1859.42
THD 2006  4  1855.60
THD 2006  5  1848.20
THD 2006  6  1830.96
THD 2006  7  1806.86
THD 2006  8  1810.54
THD 2006  9  1834.22
THD 2006 10  1844.76
THD 2006 11  1850.10
THD 2006 12  1853.69
THD 2007  1  1851.76
THD 2007  2  1845.16
THD 2007  3  1846.33
THD 2007  4  1854.41
THD 2007  5  1854.28
THD 2007  6  1837.69
THD 2007  7  1816.46
THD 2007  8  1820.71
THD 2007  9  1849.72
THD 2007 10  1859.76
THD 2007 11  1854.41
THD 2007 12  1864.12
THD 2008  1  1869.31
THD 2008  2  1860.08
THD 2008  3  1863.20
THD 2008  4  1869.13
THD 2008  5  1855.86
THD 2008  6  1839.33
THD 2008  7  1831.39
THD 2008  8  1834.94
THD 2008  9  1850.89
THD 2008 10  1858.38
THD 2008 11  1861.88
THD 2008 12  1863.78
THD 2009  1  1865.47
THD 2009  2  1875.15
THD 2009  3  1875.41
THD 2009  4  1870.44
THD 2009  5  1860.22
THD 2009  6  1847.38
THD 2009  7  1828.84
THD 2009  8  1823.81
THD 2009  9  1850.39
THD 2009 10  1863.25
THD 2009 11  1861.58
THD 2009 12  1867.41
THD 2010  1  1872.17
THD 2010  2  1870.48
THD 2010  3  1875.07
THD 2010  4  1880.79
THD 2010  5  1869.23
THD 2010  6  1857.31
THD 2010  7  1846.00
THD 2010  8  1838.82
THD 2010  9  1850.03
THD 2010 10  1866.80
THD 2010 11  1868.89
THD 2010 12  1872.26
THD 2011  1  1877.17
THD 2011  2  1877.41
THD 2011  3  1875.86
THD 2011  4  1877.57
THD 2011  5  1874.55
THD 2011  6  1850.03
THD 2011  7  1833.59
THD 2011  8  1849.60
THD 2011  9  1863.64
THD 2011 10  1876.38
THD 2011 11  1882.09
THD 2011 12  1880.81
THD 2012  1  1883.21
THD 2012  2  1880.92
THD 2012  3  1883.81
THD 2012  4  1882.04
THD 2012  5  1875.24
THD 2012  6  1862.68
THD 2012  7  1839.55
THD 2012  8  1844.67
THD 2012  9  1867.30
THD 2012 10  1878.28
THD 2012 11  1883.59
THD 2012 12  1886.90
THD 2013  1  1889.59
THD 2013  2  1889.64
THD 2013  3  1888.54
THD 2013  4  1881.03
THD 2013  5  1872.46
THD 2013  6  1866.57
THD 2013  7  1852.63
THD 2013  8  1844.07
THD 2013  9  1869.11
THD 2013 10  1890.09
THD 2013 11  1889.26
THD 2013 12  1884.04
THD 2014  1  1880.46
THD 2014  2  1888.45
THD 2014  3  1894.72
THD 2014  4  1890.45
THD 2014  5  1888.22
THD 2014  6  1879.80
THD 2014  7  1862.54
THD 2014  8  1866.87
THD 2014  9  1886.06
THD 2014 10  1899.18
THD 2014 11  1903.35
THD 2014 12  1900.46
THD 2015  1  1898.58
THD 2015  2  1894.98
THD 2015  3  1900.60
THD 2015  4  1910.69
THD 2015  5  1908.76
THD 2015  6  1887.37
THD 2015  7  1874.72
THD 2015  8  1893.35
THD 2015  9  1905.47
THD 2015 10  1904.67
THD 2015 11  1905.16
THD 2015 12  1906.41
