# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.24
BKT 2004  2  1831.39
BKT 2004  3  1820.62
BKT 2004  4  1812.58
BKT 2004  5  1781.40
BKT 2004  6  1766.60
BKT 2004  7  1775.67
BKT 2004  8  1774.95
BKT 2004  9  1779.51
BKT 2004 10  1800.74
BKT 2004 11  1821.35
BKT 2004 12  1850.37
BKT 2005  1  1878.76
BKT 2005  2  1880.16
BKT 2005  3  1845.46
BKT 2005  4  1800.84
BKT 2005  5  1780.43
BKT 2005  6  1766.90
BKT 2005  7  1767.70
BKT 2005  8  1785.41
BKT 2005  9  1790.11
BKT 2005 10  1781.48
BKT 2005 11  1790.32
BKT 2005 12  1806.19
BKT 2006  1  1815.75
BKT 2006  2  1826.97
BKT 2006  3  1807.60
BKT 2006  4  1778.18
BKT 2006  5  1784.36
BKT 2006  6  1789.21
BKT 2006  7  1784.43
BKT 2006  8  1795.44
BKT 2006  9  1806.33
BKT 2006 10  1815.43
BKT 2006 11  1829.21
BKT 2006 12  1837.55
BKT 2007  1  1848.88
BKT 2007  2  1845.73
BKT 2007  3  1810.53
BKT 2007  4  1783.90
BKT 2007  5  1790.51
BKT 2007  6  1792.29
BKT 2007  7  1793.35
BKT 2007  8  1798.77
BKT 2007  9  1797.95
BKT 2007 10  1797.38
BKT 2007 11  1811.73
BKT 2007 12  1834.84
BKT 2008  1  1854.05
BKT 2008  2  1858.97
BKT 2008  3  1825.27
BKT 2008  4  1795.01
BKT 2008  5  1804.79
BKT 2008  6  1810.02
BKT 2008  7  1809.86
BKT 2008  8  1809.20
BKT 2008  9  1790.25
BKT 2008 10  1798.37
BKT 2008 11  1813.90
BKT 2008 12  1833.84
BKT 2009  1  1865.26
BKT 2009  2  1852.12
BKT 2009  3  1834.69
BKT 2009  4  1808.31
BKT 2009  5  1785.11
BKT 2009  6  1799.39
BKT 2009  7  1812.23
BKT 2009  8  1805.03
BKT 2009  9  1793.10
BKT 2009 10  1798.31
BKT 2009 11  1821.00
BKT 2009 12  1843.45
BKT 2010  1  1863.18
BKT 2010  2  1869.52
BKT 2010  3  1845.73
BKT 2010  4  1821.36
BKT 2010  5  1815.61
BKT 2010  6  1809.16
BKT 2010  7  1806.56
BKT 2010  8  1811.63
BKT 2010  9  1809.58
BKT 2010 10  1797.82
BKT 2010 11  1810.20
BKT 2010 12  1836.62
BKT 2011  1  1850.19
BKT 2011  2  1856.63
BKT 2011  4  1828.66
BKT 2011  5  1817.13
BKT 2011  6  1811.72
BKT 2011  7  1814.39
BKT 2011  8  1820.92
BKT 2011  9  1821.83
BKT 2011 10  1827.77
BKT 2011 11  1842.34
BKT 2011 12  1860.12
BKT 2013  2  1879.42
BKT 2013  3  1874.90
BKT 2013  4  1847.40
BKT 2013  5  1804.19
BKT 2013  6  1798.29
BKT 2013  7  1813.99
BKT 2013  8  1824.70
BKT 2013  9  1815.32
BKT 2013 10  1839.80
BKT 2013 11  1872.95
BKT 2013 12  1864.31
BKT 2014  1  1886.50
BKT 2014  2  1902.74
BKT 2014  3  1874.64
BKT 2014  4  1843.54
BKT 2014  5  1837.78
BKT 2014  6  1833.43
BKT 2014  7  1818.50
BKT 2014  8  1825.77
BKT 2014  9  1848.65
BKT 2014 10  1870.97
BKT 2014 11  1879.75
BKT 2014 12  1879.45
BKT 2015  1  1901.02
BKT 2015  2  1907.62
BKT 2015  3  1886.36
BKT 2015  4  1869.54
BKT 2015  5  1869.37
BKT 2015  6  1856.66
BKT 2015  7  1843.23
BKT 2015  8  1866.91
BKT 2015  9  1871.83
BKT 2015 10  1871.43
BKT 2015 11  1870.63
BKT 2015 12  1879.79
