# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
NAT 2010 09 12 15 44 00       53 G      ch4     CCGG  1772.780     1.400 ...  H6 2010 12 07 14 30 00  -5.5147  -35.2603    20.00    15.00     5.00   308392
NAT 2010 09 12 15 44 00       54 G      ch4     CCGG  1771.220     1.400 ...  H6 2010 12 07 14 45 00  -5.5147  -35.2603    20.00    15.00     5.00   308393
NAT 2010 09 21 15 50 00   825-99 G      ch4     CCGG  1773.350     1.400 ...  H6 2010 12 07 15 00 00  -5.5147  -35.2603    20.00    15.00     5.00   308382
NAT 2010 09 21 15 50 00   826-99 G      ch4     CCGG  1773.850     1.400 ...  H6 2010 12 07 15 16 00  -5.5147  -35.2603    20.00    15.00     5.00   308383
NAT 2010 09 28 15 50 00       39 G      ch4     CCGG  1767.580     1.400 ...  H6 2010 12 07 13 59 00  -5.5147  -35.2603    20.00    15.00     5.00   308390
NAT 2010 09 28 15 50 00       40 G      ch4     CCGG  1766.330     1.400 ...  H6 2010 12 07 14 14 00  -5.5147  -35.2603    20.00    15.00     5.00   308391
NAT 2010 10 01 15 23 00  1743-99 G      ch4     CCGG  1768.200     1.400 ...  H6 2010 12 07 16 01 00  -5.5147  -35.2603    20.00    15.00     5.00   308386
NAT 2010 10 01 15 23 00  1744-99 G      ch4     CCGG  1767.630     1.400 ...  H6 2010 12 07 16 17 00  -5.5147  -35.2603    20.00    15.00     5.00   308387
NAT 2010 10 05 15 50 00  4809-99 G      ch4     CCGG  1772.690     1.400 ...  H6 2010 12 08 11 20 00  -5.5147  -35.2603    20.00    15.00     5.00   308388
NAT 2010 10 05 15 50 00  4810-99 G      ch4     CCGG  1771.570     1.400 ...  H6 2010 12 08 11 36 00  -5.5147  -35.2603    20.00    15.00     5.00   308389
NAT 2010 10 28 15 48 00  4815-99 G      ch4     CCGG  1774.470     1.400 ...  H6 2010 12 07 15 31 00  -5.5147  -35.2603    20.00    15.00     5.00   308384
NAT 2010 10 28 15 48 00  4816-99 G      ch4     CCGG  1776.260     1.400 ...  H6 2010 12 07 15 46 00  -5.5147  -35.2603    20.00    15.00     5.00   308385
NAT 2010 11 04 15 54 00   479-99 N      ch4     CCGG  1768.470     1.400 ...  H6 2011 02 02 13 07 00  -5.5147  -35.2603    20.00    15.00     5.00   311809
NAT 2010 11 04 15 54 00   480-99 N      ch4     CCGG  1767.950     1.400 ...  H6 2011 02 02 13 23 00  -5.5147  -35.2603    20.00    15.00     5.00   311810
NAT 2010 11 10 15 34 00  1791-99 N      ch4     CCGG  1765.230     1.400 ...  H6 2011 02 02 13 40 00  -5.5147  -35.2603    20.00    15.00     5.00   311813
NAT 2010 11 10 15 34 00  1792-99 N      ch4     CCGG  1765.360     1.400 ...  H6 2011 02 02 13 56 00  -5.5147  -35.2603    20.00    15.00     5.00   311814
NAT 2010 11 16 16 10 00  4497-99 N      ch4     CCGG  1764.520     1.400 ...  H6 2011 02 01 14 43 00  -5.5147  -35.2603    20.00    15.00     5.00   311838
NAT 2010 11 16 16 10 00   770-99 N      ch4     CCGG  1765.160     1.400 ...  H6 2011 02 01 14 27 00  -5.5147  -35.2603    20.00    15.00     5.00   311837
NAT 2010 11 22 15 58 00  4498-99 N      ch4     CCGG  1773.070     1.400 ...  H6 2011 02 01 14 59 00  -5.5147  -35.2603    20.00    15.00     5.00   311835
NAT 2010 11 22 15 58 00   769-99 N      ch4     CCGG  1774.910     1.400 ...  H6 2011 02 01 15 15 00  -5.5147  -35.2603    20.00    15.00     5.00   311836
NAT 2010 12 01 16 09 00  2581-99 N      ch4     CCGG  1759.530     1.400 ...  H6 2011 02 02 14 28 00  -5.5147  -35.2603    20.00    15.00     5.00   311812
NAT 2010 12 01 16 09 00  3116-99 N      ch4     CCGG  1760.430     1.400 ...  H6 2011 02 02 14 12 00  -5.5147  -35.2603    20.00    15.00     5.00   311811
NAT 2010 12 08 15 45 00       55 N      ch4     CCGG  1791.650     1.400 ...  H6 2011 02 02 14 45 00  -5.5147  -35.2603    20.00    15.00     5.00   311815
NAT 2010 12 08 15 45 00       56 N      ch4     CCGG  1792.140     1.400 ...  H6 2011 02 02 15 01 00  -5.5147  -35.2603    20.00    15.00     5.00   311816
NAT 2010 12 15 15 52 00   115-99 N      ch4     CCGG  1769.270     1.400 ...  H6 2011 02 23 11 05 00  -5.5147  -35.2603    20.00    15.00     5.00   312952
NAT 2010 12 15 15 52 00   116-99 N      ch4     CCGG  1771.100     1.400 ...  H6 2011 02 23 11 21 00  -5.5147  -35.2603    20.00    15.00     5.00   312953
NAT 2010 12 23 15 50 00  2429-99 N      ch4     CCGG  1775.810     1.400 ...  H6 2011 02 23 10 32 00  -5.5147  -35.2603    20.00    15.00     5.00   312950
NAT 2010 12 23 15 50 00  2430-99 N      ch4     CCGG  1775.030     1.400 ...  H6 2011 02 23 10 48 00  -5.5147  -35.2603    20.00    15.00     5.00   312951
NAT 2011 01 05 15 50 00  3981-99 N      ch4     CCGG  1760.310     1.400 ...  H6 2011 02 23 12 10 00  -5.5147  -35.2603    20.00    15.00     5.00   312956
NAT 2011 01 05 15 50 00  3982-99 N      ch4     CCGG  1759.120     1.400 ...  H6 2011 02 23 12 26 00  -5.5147  -35.2603    20.00    15.00     5.00   312957
NAT 2011 01 12 15 50 00  3009-99 N      ch4     CCGG  1781.230     1.400 ...  H6 2011 02 23 11 54 00  -5.5147  -35.2603    20.00    15.00     5.00   312955
NAT 2011 01 12 15 50 00   648-99 N      ch4     CCGG  1783.160     1.400 ...  H6 2011 02 23 11 37 00  -5.5147  -35.2603    20.00    15.00     5.00   312954
NAT 2011 01 17 15 40 00  1045-99 N      ch4     CCGG  1772.540     1.400 ...  H6 2011 04 01 11 10 00  -5.5147  -35.2603    20.00    15.00     5.00   315009
NAT 2011 01 17 15 40 00  1046-99 N      ch4     CCGG  1770.380     1.400 ...  H6 2011 04 01 11 27 00  -5.5147  -35.2603    20.00    15.00     5.00   315010
NAT 2011 01 25 15 40 00  2147-99 N      ch4     CCGG  1773.990     1.400 ...  H6 2011 04 01 10 38 00  -5.5147  -35.2603    20.00    15.00     5.00   314995
NAT 2011 01 25 15 40 00  2148-99 N      ch4     CCGG  1770.710     1.400 ...  H6 2011 04 01 10 54 00  -5.5147  -35.2603    20.00    15.00     5.00   314996
NAT 2011 02 07 15 52 00   199-99 N      ch4     CCGG  1761.920     1.400 ...  H6 2011 04 01 11 43 00  -5.5147  -35.2603    20.00    15.00     5.00   315013
NAT 2011 02 07 15 52 00   200-99 N      ch4     CCGG  1761.960     1.400 ...  H6 2011 04 01 11 59 00  -5.5147  -35.2603    20.00    15.00     5.00   315014
NAT 2011 02 21 15 45 00  5039-99 N      ch4     CCGG  1769.330     1.400 ...  H6 2011 04 01 12 15 00  -5.5147  -35.2603    20.00    15.00     5.00   315011
NAT 2011 02 21 15 45 00  5040-99 N      ch4     CCGG  1770.740     1.400 ...  H6 2011 04 01 12 32 00  -5.5147  -35.2603    20.00    15.00     5.00   315012
NAT 2011 03 03 15 33 00  1851-99 N      ch4     CCGG  1769.460     1.400 ...  H6 2011 04 19 10 42 00  -5.5147  -35.2603    20.00    15.00     5.00   316095
NAT 2011 03 03 15 33 00  1852-99 N      ch4     CCGG  1768.390     1.400 ...  H6 2011 04 19 10 58 00  -5.5147  -35.2603    20.00    15.00     5.00   316096
NAT 2011 03 10 15 30 00  6035-66 N      ch4     CCGG  1785.790     1.400 ...  H6 2011 04 19 11 15 00  -5.5147  -35.2603    20.00    15.00     5.00   316097
NAT 2011 03 10 15 30 00  6036-66 N      ch4     CCGG  1784.470     1.400 ...  H6 2011 04 19 11 31 00  -5.5147  -35.2603    20.00    15.00     5.00   316098
NAT 2011 03 15 15 03 00   179-99 N      ch4     CCGG  1780.050     1.100 ... H11 2011 04 18 13 48 00  -5.5147  -35.2603    20.00    15.00     5.00   316093
NAT 2011 03 15 15 03 00   180-99 N      ch4     CCGG  1778.940     1.100 ... H11 2011 04 18 14 03 00  -5.5147  -35.2603    20.00    15.00     5.00   316094
NAT 2011 03 23 15 36 00  2937-99 N      ch4     CCGG  1773.190     1.400 ...  H6 2011 04 18 14 29 00  -5.5147  -35.2603    20.00    15.00     5.00   316091
NAT 2011 03 23 15 36 00  2938-99 N      ch4     CCGG  1774.430     1.400 ...  H6 2011 04 18 14 45 00  -5.5147  -35.2603    20.00    15.00     5.00   316092
NAT 2011 03 31 15 45 00  1085-99 N      ch4     CCGG  1773.420     1.100 ... H11 2011 06 03 15 53 00  -5.5147  -35.2603    20.00    15.00     5.00   318529
NAT 2011 03 31 15 45 00   191-99 N      ch4     CCGG  1774.830     1.100 ... H11 2011 06 03 15 38 00  -5.5147  -35.2603    20.00    15.00     5.00   318528
NAT 2011 04 07 15 08 00  2533-99 N      ch4     CCGG  1767.230     1.100 ... H11 2011 06 03 16 09 00  -5.5147  -35.2603    20.00    15.00     5.00   318526
NAT 2011 04 07 15 08 00  5326-99 N      ch4     CCGG  1766.520     1.100 ... H11 2011 06 03 16 24 00  -5.5147  -35.2603    20.00    15.00     5.00   318527
NAT 2011 04 11 15 45 00  2367-99 N      ch4     CCGG  1783.540     1.100 ... H11 2011 06 07 17 04 00  -5.5147  -35.2603    20.00    15.00     5.00   318792
NAT 2011 04 11 15 45 00  2368-99 N      ch4     CCGG  1783.170     1.100 ... H11 2011 06 07 17 19 00  -5.5147  -35.2603    20.00    15.00     5.00   318793
NAT 2011 04 20 15 30 00  6046-66 N      ch4     CCGG  1786.290     1.100 ... H11 2011 06 08 11 48 00  -5.5147  -35.2603    20.00    15.00     5.00   318794
NAT 2011 04 20 15 30 00   647-99 N      ch4     CCGG  1786.580     1.100 ... H11 2011 06 08 11 32 00  -5.5147  -35.2603    20.00    15.00     5.00   318795
NAT 2011 04 25 15 11 00  1537-99 N      ch4     CCGG  1774.990     1.100 ... H11 2011 06 08 12 03 00  -5.5147  -35.2603    20.00    15.00     5.00   318788
NAT 2011 04 25 15 11 00  1538-99 N      ch4     CCGG  1774.740     1.100 ... H11 2011 06 08 12 18 00  -5.5147  -35.2603    20.00    15.00     5.00   318789
NAT 2011 05 02 15 40 00  4771-99 N      ch4     CCGG  1770.710     1.100 ... H11 2011 06 08 12 33 00  -5.5147  -35.2603    20.00    15.00     5.00   318790
NAT 2011 05 02 15 40 00  4772-99 N      ch4     CCGG  1770.720     1.100 ... H11 2011 06 08 12 49 00  -5.5147  -35.2603    20.00    15.00     5.00   318791
NAT 2011 05 09 15 30 00  3283-99 N      ch4     CCGG  1787.460     1.100 ... H11 2011 06 07 16 03 00  -5.5147  -35.2603    20.00    15.00     5.00   318798
NAT 2011 05 09 15 30 00  3284-99 N      ch4     CCGG  1786.780     1.100 ... H11 2011 06 07 16 18 00  -5.5147  -35.2603    20.00    15.00     5.00   318799
NAT 2011 05 17 15 04 00  6761-66 N      ch4     CCGG  1800.430     1.100 ... H11 2011 06 07 16 33 00  -5.5147  -35.2603    20.00    15.00     5.00   318796
NAT 2011 05 17 15 04 00  6762-66 N      ch4     CCGG  1799.640     1.100 ... H11 2011 06 07 16 49 00  -5.5147  -35.2603    20.00    15.00     5.00   318797
NAT 2011 05 26 15 40 00   479-99 N      ch4     CCGG  1777.450     1.100 ... H11 2011 07 27 14 34 00  -5.5147  -35.2603    20.00    15.00     5.00   321249
NAT 2011 05 26 15 40 00   480-99 N      ch4     CCGG  1776.410     1.100 ... H11 2011 07 27 14 50 00  -5.5147  -35.2603    20.00    15.00     5.00   321250
NAT 2011 05 31 15 28 00  2429-99 N      ch4     CCGG  1769.280     1.100 ... H11 2011 07 27 15 05 00  -5.5147  -35.2603    20.00    15.00     5.00   321251
NAT 2011 05 31 15 28 00  2430-99 N      ch4     CCGG  1769.870     1.100 ... H11 2011 07 27 15 20 00  -5.5147  -35.2603    20.00    15.00     5.00   321252
NAT 2011 06 10 15 12 00  2268-99 N      ch4     CCGG  1789.740     1.100 ... H11 2011 07 27 13 18 00  -5.5147  -35.2603    20.00    15.00     5.00   321199
NAT 2011 06 10 15 12 00  3651-99 N      ch4     CCGG  1789.630     1.100 ... H11 2011 07 27 13 03 00  -5.5147  -35.2603    20.00    15.00     5.00   321198
NAT 2011 06 15 15 50 00  3343-99 N      ch4     CCGG  1785.240     1.100 ... H11 2011 07 27 12 48 00  -5.5147  -35.2603    20.00    15.00     5.00   321201
NAT 2011 06 15 15 50 00  4993-99 N      ch4     CCGG  1784.440     1.100 ... H11 2011 07 27 12 32 00  -5.5147  -35.2603    20.00    15.00     5.00   321200
NAT 2011 06 21 15 30 00  1729-99 N      ch4     CCGG  1790.640     1.100 ... H11 2011 07 27 13 33 00  -5.5147  -35.2603    20.00    15.00     5.00   321247
NAT 2011 06 21 15 30 00  1730-99 N      ch4     CCGG  1793.250     1.100 ... H11 2011 07 27 13 49 00  -5.5147  -35.2603    20.00    15.00     5.00   321248
NAT 2011 06 30 15 40 00  1221-99 N      ch4     CCGG  1772.950     1.100 ... H11 2011 07 27 14 04 00  -5.5147  -35.2603    20.00    15.00     5.00   321245
NAT 2011 06 30 15 40 00  1222-99 N      ch4     CCGG  1773.020     1.100 ... H11 2011 07 27 14 19 00  -5.5147  -35.2603    20.00    15.00     5.00   321246
NAT 2011 07 13 15 08 00  4589-99 N      ch4     CCGG  1786.300     1.400 ...  H6 2011 09 08 13 05 00  -5.5147  -35.2603    20.00    15.00     5.00   323114
NAT 2011 07 13 15 08 00   704-99 N      ch4     CCGG  1786.300     1.400 ...  H6 2011 09 08 13 21 00  -5.5147  -35.2603    20.00    15.00     5.00   323113
NAT 2011 07 22 15 28 00  1337-99 N      ch4     CCGG  1776.390     1.400 ...  H6 2011 09 08 12 49 00  -5.5147  -35.2603    20.00    15.00     5.00   323111
NAT 2011 07 22 15 28 00  1754-99 N      ch4     CCGG  1774.470     1.400 ...  H6 2011 09 08 12 33 00  -5.5147  -35.2603    20.00    15.00     5.00   323112
NAT 2011 07 29 15 30 00  2824-99 N      ch4     CCGG  1787.270     1.400 ...  H6 2011 09 08 11 12 00  -5.5147  -35.2603    20.00    15.00     5.00   323110
NAT 2011 07 29 15 30 00   673-99 N      ch4     CCGG  1788.670     1.400 ...  H6 2011 09 08 10 55 00  -5.5147  -35.2603    20.00    15.00     5.00   323109
NAT 2011 08 02 15 18 00  3190-99 N      ch4     CCGG  1787.960     1.400 ...  H6 2011 09 08 12 17 00  -5.5147  -35.2603    20.00    15.00     5.00   323108
NAT 2011 08 02 15 18 00  4428-99 N      ch4     CCGG  1789.140     1.400 ...  H6 2011 09 08 12 00 00  -5.5147  -35.2603    20.00    15.00     5.00   323107
NAT 2011 08 05 15 18 00   231-99 N      ch4     CCGG  1781.370     1.400 ...  H6 2011 10 11 14 05 00  -5.5147  -35.2603    20.00    15.00     5.00   325017
NAT 2011 08 05 15 18 00  3003-99 N      ch4     CCGG  1781.800     1.400 ...  H6 2011 10 11 14 21 00  -5.5147  -35.2603    20.00    15.00     5.00   325018
NAT 2011 08 09 15 25 00  3052-99 N      ch4     CCGG  1802.390     1.400 ...  H6 2011 10 11 13 49 00  -5.5147  -35.2603    20.00    15.00     5.00   325020
NAT 2011 08 09 15 25 00    74-99 N      ch4     CCGG  1800.970     1.400 ...  H6 2011 10 11 13 32 00  -5.5147  -35.2603    20.00    15.00     5.00   325019
NAT 2011 08 12 15 31 00  2974-99 N      ch4     CCGG  1786.460     1.400 ...  H6 2011 10 11 15 10 00  -5.5147  -35.2603    20.00    15.00     5.00   325025
NAT 2011 08 16 12 34 56  2407-99 N      ch4     CCGG  1801.740     1.400 ...  H6 2011 10 11 12 22 00  -5.5147  -35.2603    20.00    15.00     5.00   325026
NAT 2011 08 16 12 34 56  3926-99 N      ch4     CCGG  1800.700     1.400 ...  H6 2011 10 11 12 38 00  -5.5147  -35.2603    20.00    15.00     5.00   325027
NAT 2011 08 23 15 32 00  1499-99 N      ch4     CCGG  1783.950     1.400 ...  H6 2011 10 11 13 11 00  -5.5147  -35.2603    20.00    15.00     5.00   325028
NAT 2011 08 23 15 32 00  4075-99 N      ch4     CCGG  1782.770     1.400 ...  H6 2011 10 11 12 54 00  -5.5147  -35.2603    20.00    15.00     5.00   325029
NAT 2011 08 30 15 50 00  2130-99 N      ch4     CCGG  1784.900     1.100 ... H11 2011 12 01 12 10 00  -5.5147  -35.2603    20.00    15.00     5.00   327115
NAT 2011 08 30 15 50 00  3266-99 N      ch4     CCGG  1784.610     1.100 ... H11 2011 12 01 12 25 00  -5.5147  -35.2603    20.00    15.00     5.00   327116
NAT 2011 09 06 15 50 00  1102-99 N      ch4     CCGG  1776.800     1.100 ... H11 2011 12 01 12 56 00  -5.5147  -35.2603    20.00    15.00     5.00   327117
NAT 2011 09 06 15 50 00  6383-66 N      ch4     CCGG  1778.380     1.100 ... H11 2011 12 01 12 41 00  -5.5147  -35.2603    20.00    15.00     5.00   327118
NAT 2011 09 13 15 26 00  1462-99 N      ch4     CCGG  1787.960     1.100 ... H11 2011 11 23 09 47 00  -5.5147  -35.2603    20.00    15.00     5.00   327078
NAT 2011 09 13 15 26 00  1841-99 N      ch4     CCGG  1778.230     1.100 ... H11 2011 11 23 10 02 00  -5.5147  -35.2603    20.00    15.00     5.00   327079
NAT 2011 09 20 15 45 00  1769-99 N      ch4     CCGG  1772.010     1.100 ... H11 2011 11 23 09 16 00  -5.5147  -35.2603    20.00    15.00     5.00   327076
NAT 2011 09 20 15 45 00  3161-99 N      ch4     CCGG  1770.800     1.100 ... H11 2011 11 23 09 32 00  -5.5147  -35.2603    20.00    15.00     5.00   327077
NAT 2011 09 27 15 36 00   477-99 N      ch4     CCGG  1774.820     1.400 ...  H6 2012 02 08 13 07 00  -5.5147  -35.2603    20.00    15.00     5.00   330867
NAT 2011 09 27 15 36 00   623-99 N      ch4     CCGG  1776.630     1.400 ...  H6 2012 02 08 13 24 00  -5.5147  -35.2603    20.00    15.00     5.00   330868
NAT 2011 10 05 15 45 00  1014-99 N      ch4     CCGG  1776.990     1.400 ...  H6 2012 02 08 13 40 00  -5.5147  -35.2603    20.00    15.00     5.00   330869
NAT 2011 10 05 15 45 00  4592-99 N      ch4     CCGG  1777.000     1.400 ...  H6 2012 02 08 13 56 00  -5.5147  -35.2603    20.00    15.00     5.00   330870
NAT 2011 10 11 15 45 00  4540-99 N      ch4     CCGG  1775.920     1.100 ... H11 2011 11 29 13 21 00  -5.5147  -35.2603    20.00    15.00     5.00   327111
NAT 2011 10 11 15 45 00  6638-66 N      ch4     CCGG  1774.700     1.100 ... H11 2011 11 29 13 36 00  -5.5147  -35.2603    20.00    15.00     5.00   327110
NAT 2011 10 14 15 20 00  2963-99 N      ch4     CCGG  1783.190     1.100 ... H11 2011 11 29 14 07 00  -5.5147  -35.2603    20.00    15.00     5.00   327109
NAT 2011 10 14 15 20 00   334-99 N      ch4     CCGG  1783.580     1.100 ... H11 2011 11 29 13 52 00  -5.5147  -35.2603    20.00    15.00     5.00   327108
NAT 2011 10 18 15 20 00  2933-99 N      ch4     CCGG  1780.270     1.100 ... H11 2011 11 29 12 20 00  -5.5147  -35.2603    20.00    15.00     5.00   327104
NAT 2011 10 18 15 20 00  4993-99 N      ch4     CCGG  1780.160     1.100 ... H11 2011 11 29 12 35 00  -5.5147  -35.2603    20.00    15.00     5.00   327105
NAT 2011 10 21 15 20 00  2887-99 N      ch4     CCGG  1778.530     1.100 ... H11 2011 11 29 12 51 00  -5.5147  -35.2603    20.00    15.00     5.00   327106
NAT 2011 10 21 15 20 00  4105-99 N      ch4     CCGG  1778.990     1.100 ... H11 2011 11 29 13 06 00  -5.5147  -35.2603    20.00    15.00     5.00   327107
NAT 2011 11 01 15 32 00  3392-99 N      ch4     CCGG  1767.710     1.100 ... H11 2012 02 10 09 34 00  -5.5147  -35.2603    20.00    15.00     5.00   330910
NAT 2011 11 01 15 32 00  6184-66 N      ch4     CCGG  1768.850     1.100 ... H11 2012 02 10 09 50 00  -5.5147  -35.2603    20.00    15.00     5.00   330911
NAT 2011 11 16 15 58 00  1212-99 N      ch4     CCGG  1767.600     1.100 ... H11 2012 02 10 10 20 00  -5.5147  -35.2603    20.00    15.00     5.00   330913
NAT 2011 11 16 15 58 00  4686-99 N      ch4     CCGG  1767.260     1.100 ... H11 2012 02 10 10 05 00  -5.5147  -35.2603    20.00    15.00     5.00   330912
NAT 2011 11 22 16 05 00  1778-99 N      ch4     CCGG  1780.120     1.100 ... H11 2012 02 10 10 35 00  -5.5147  -35.2603    20.00    15.00     5.00   330914
NAT 2011 11 22 16 05 00  2645-99 N      ch4     CCGG  1780.490     1.100 ... H11 2012 02 10 10 51 00  -5.5147  -35.2603    20.00    15.00     5.00   330915
NAT 2011 11 29 15 52 00  4080-99 N      ch4     CCGG  1765.190     1.100 ... H11 2012 02 10 11 23 00  -5.5147  -35.2603    20.00    15.00     5.00   330917
NAT 2011 11 29 15 52 00  4564-99 N      ch4     CCGG  1764.500     1.100 ... H11 2012 02 10 11 08 00  -5.5147  -35.2603    20.00    15.00     5.00   330916
NAT 2012 01 04 15 40 00  1419-99 N      ch4     CCGG  1784.820     1.100 ... H11 2012 02 08 13 26 00  -5.5147  -35.2603    20.00    15.00     5.00   330871
NAT 2012 01 10 15 45 00   745-99 N      ch4     CCGG  1766.630     1.100 ... H11 2012 02 08 11 54 00  -5.5147  -35.2603    20.00    15.00     5.00   330872
NAT 2012 01 10 15 45 00   948-99 N      ch4     CCGG  1765.040     1.100 ... H11 2012 02 08 12 09 00  -5.5147  -35.2603    20.00    15.00     5.00   330873
NAT 2012 01 17 15 52 00     0055 N      ch4     CCGG  1761.810     1.100 ... H11 2012 04 19 11 51 00  -5.5147  -35.2603    20.00    15.00     5.00   334191
NAT 2012 01 17 15 52 00     0056 N      ch4     CCGG  1760.770     1.100 ... H11 2012 04 19 12 06 00  -5.5147  -35.2603    20.00    15.00     5.00   334192
NAT 2012 01 25 15 10 00  3277-99 N      ch4     CCGG  1788.640     1.100 ... H11 2012 04 23 15 07 00  -5.5147  -35.2603    20.00    15.00     5.00   334156
NAT 2012 01 25 15 10 00  4130-99 N      ch4     CCGG  1789.090     1.100 ... H11 2012 04 23 14 52 00  -5.5147  -35.2603    20.00    15.00     5.00   334155
NAT 2012 02 09 15 46 00  2487-99 N      ch4     CCGG  1763.520     1.100 ... H11 2012 04 20 13 35 00  -5.5147  -35.2603    20.00    15.00     5.00   334149
NAT 2012 02 09 15 46 00  2497-99 N      ch4     CCGG  1763.450     1.100 ... H11 2012 04 20 13 50 00  -5.5147  -35.2603    20.00    15.00     5.00   334150
NAT 2012 02 17 16 10 00  2402-99 N      ch4     CCGG  1762.290     1.100 ... H11 2012 04 20 13 04 00  -5.5147  -35.2603    20.00    15.00     5.00   334147
NAT 2012 02 17 16 10 00   413-99 N      ch4     CCGG  1762.160     1.100 ... H11 2012 04 20 13 20 00  -5.5147  -35.2603    20.00    15.00     5.00   334148
NAT 2012 02 23 15 15 00  2151-99 N      ch4     CCGG  1761.540     1.100 ... H11 2012 04 23 14 06 00  -5.5147  -35.2603    20.00    15.00     5.00   334154
NAT 2012 02 23 15 15 00  3807-99 N      ch4     CCGG  1761.300     1.100 ... H11 2012 04 23 13 51 00  -5.5147  -35.2603    20.00    15.00     5.00   334153
NAT 2012 02 29 16 40 00  1877-99 N      ch4     CCGG  1773.960     1.100 ... H11 2012 04 23 14 21 00  -5.5147  -35.2603    20.00    15.00     5.00   334151
NAT 2012 02 29 16 40 00  2474-99 N      ch4     CCGG  1773.110     1.100 ... H11 2012 04 23 14 37 00  -5.5147  -35.2603    20.00    15.00     5.00   334152
NAT 2012 03 06 15 40 00  3117-99 N      ch4     CCGG  1765.450     1.100 ... H11 2012 04 20 12 19 00  -5.5147  -35.2603    20.00    15.00     5.00   334144
NAT 2012 03 06 15 40 00  3167-99 N      ch4     CCGG  1765.450     1.100 ... H11 2012 04 20 12 03 00  -5.5147  -35.2603    20.00    15.00     5.00   334143
NAT 2012 03 15 15 30 00  3374-99 N      ch4     CCGG  1772.960     1.100 ... H11 2012 04 20 12 34 00  -5.5147  -35.2603    20.00    15.00     5.00   334145
NAT 2012 03 15 15 30 00   825-99 N      ch4     CCGG  1772.220     1.100 ... H11 2012 04 20 12 49 00  -5.5147  -35.2603    20.00    15.00     5.00   334146
NAT 2012 03 20 15 03 00  2830-99 N      ch4     CCGG  1776.930     1.100 ... H11 2012 06 12 15 24 00  -5.5147  -35.2603    20.00    15.00     5.00   336799
NAT 2012 03 20 15 03 00   609-99 N      ch4     CCGG  1774.770     1.100 ... H11 2012 06 12 15 39 00  -5.5147  -35.2603    20.00    15.00     5.00   336800
NAT 2012 03 29 16 04 00   354-99 N      ch4     CCGG  1783.350     1.100 ... H11 2012 06 12 14 54 00  -5.5147  -35.2603    20.00    15.00     5.00   336801
NAT 2012 03 29 16 04 00  3988-99 N      ch4     CCGG  1782.700     1.100 ... H11 2012 06 12 15 09 00  -5.5147  -35.2603    20.00    15.00     5.00   336802
NAT 2012 04 03 15 12 00  2171-99 N      ch4     CCGG  1779.440     1.100 ... H11 2012 06 12 13 52 00  -5.5147  -35.2603    20.00    15.00     5.00   336795
NAT 2012 04 03 15 12 00   926-99 N      ch4     CCGG  1779.440     1.100 ... H11 2012 06 12 14 07 00  -5.5147  -35.2603    20.00    15.00     5.00   336796
NAT 2012 04 10 15 49 00  2037-99 N      ch4     CCGG  1782.840     1.100 ... H11 2012 06 12 14 38 00  -5.5147  -35.2603    20.00    15.00     5.00   336798
NAT 2012 04 10 15 49 00  2534-99 N      ch4     CCGG  1782.680     1.100 ... H11 2012 06 12 14 23 00  -5.5147  -35.2603    20.00    15.00     5.00   336797
NAT 2012 04 18 15 58 00  2865-99 N      ch4     CCGG  1789.140     1.100 ... H11 2012 06 14 10 16 00  -5.5147  -35.2603    20.00    15.00     5.00   336819
NAT 2012 04 18 15 58 00  4485-99 N      ch4     CCGG  1789.220     1.100 ... H11 2012 06 14 10 31 00  -5.5147  -35.2603    20.00    15.00     5.00   336820
NAT 2012 04 27 15 10 00   277-99 N      ch4     CCGG  1782.210     1.400 ...  H6 2012 06 19 08 49 00  -5.5147  -35.2603    20.00    15.00     5.00   336825
NAT 2012 04 27 15 10 00  3792-99 N      ch4     CCGG  1782.570     1.400 ...  H6 2012 06 19 08 33 00  -5.5147  -35.2603    20.00    15.00     5.00   336826
NAT 2012 05 03 15 45 00  3367-99 N      ch4     CCGG  1784.620     1.100 ... H11 2012 07 03 15 06 00  -5.5147  -35.2603    20.00    15.00     5.00   337735
NAT 2012 05 03 15 45 00  3611-99 N      ch4     CCGG  1785.420     1.100 ... H11 2012 07 03 14 51 00  -5.5147  -35.2603    20.00    15.00     5.00   337736
NAT 2012 05 11 15 26 00  1604-99 N      ch4     CCGG  1804.390     1.100 ... H11 2012 07 03 14 36 00  -5.5147  -35.2603    20.00    15.00     5.00   337740
NAT 2012 05 11 15 26 00   911-99 N      ch4     CCGG  1804.590     1.100 ... H11 2012 07 03 14 20 00  -5.5147  -35.2603    20.00    15.00     5.00   337739
NAT 2012 05 25 15 46 00  2276-99 N      ch4     CCGG  1771.240     1.100 ... H11 2012 07 03 13 35 00  -5.5147  -35.2603    20.00    15.00     5.00   337738
NAT 2012 05 25 15 46 00  4528-99 N      ch4     CCGG  1771.720     1.100 ... H11 2012 07 03 13 19 00  -5.5147  -35.2603    20.00    15.00     5.00   337737
NAT 2012 05 30 15 45 00  2431-99 N      ch4     CCGG  1774.300     1.100 ... H11 2012 07 03 13 50 00  -5.5147  -35.2603    20.00    15.00     5.00   337734
NAT 2012 05 30 15 45 00  5305-99 N      ch4     CCGG  1774.690     1.100 ... H11 2012 07 03 14 05 00  -5.5147  -35.2603    20.00    15.00     5.00   337733
NAT 2012 06 08 15 28 00  3208-99 N      ch4     CCGG  1774.000     1.100 ... H11 2012 09 21 13 46 00  -5.5147  -35.2603    20.00    15.00     5.00   341238
NAT 2012 06 08 15 28 00  4725-99 N      ch4     CCGG  1773.890     1.100 ... H11 2012 09 21 13 31 00  -5.5147  -35.2603    20.00    15.00     5.00   341237
NAT 2012 06 14 15 17 00  1493-99 N      ch4     CCGG  1798.020     1.100 ... H11 2012 09 24 10 34 00  -5.5147  -35.2603    20.00    15.00     5.00   341236
NAT 2012 06 14 15 17 00   669-99 N      ch4     CCGG  1799.180     1.100 ... H11 2012 09 24 10 18 00  -5.5147  -35.2603    20.00    15.00     5.00   341235
NAT 2012 06 26 15 33 00  2812-99 N      ch4     CCGG  1784.420     1.100 ... H11 2012 09 25 09 41 00  -5.5147  -35.2603    20.00    15.00     5.00   341212
NAT 2012 06 26 15 33 00   874-99 N      ch4     CCGG  1783.510     1.100 ... H11 2012 09 25 09 26 00  -5.5147  -35.2603    20.00    15.00     5.00   341211
NAT 2012 07 04 15 55 00  1548-99 N      ch4     CCGG  1785.690     1.100 ... H11 2012 09 24 14 27 00  -5.5147  -35.2603    20.00    15.00     5.00   341213
NAT 2012 07 04 15 55 00  5292-99 N      ch4     CCGG  1783.790     1.100 ... H11 2012 09 24 14 43 00  -5.5147  -35.2603    20.00    15.00     5.00   341214
NAT 2012 07 19 15 26 00  2567-99 N      ch4     CCGG  1787.390     1.100 ... H11 2012 09 25 10 42 00  -5.5147  -35.2603    20.00    15.00     5.00   341218
NAT 2012 07 19 15 26 00   304-99 N      ch4     CCGG  1787.390     1.100 ... H11 2012 09 25 10 27 00  -5.5147  -35.2603    20.00    15.00     5.00   341217
NAT 2012 08 10 15 43 00  2124-99 N      ch4     CCGG  1778.600     1.100 ... H11 2012 09 25 09 56 00  -5.5147  -35.2603    20.00    15.00     5.00   341215
NAT 2012 08 10 15 43 00  3132-99 N      ch4     CCGG  1776.430     1.100 ... H11 2012 09 25 10 12 00  -5.5147  -35.2603    20.00    15.00     5.00   341216
NAT 2012 08 24 15 56 00  1770-99 N      ch4     CCGG  1776.300     1.100 ... H11 2012 12 06 13 34 00  -5.5147  -35.2603    20.00    15.00     5.00   344498
NAT 2012 08 24 15 56 00  3926-99 N      ch4     CCGG  1776.250     1.100 ... H11 2012 12 06 13 19 00  -5.5147  -35.2603    20.00    15.00     5.00   344499
NAT 2012 08 31 15 52 00  1957-99 N      ch4     CCGG  1779.360     1.100 ... H11 2012 12 06 13 49 00  -5.5147  -35.2603    20.00    15.00     5.00   344500
NAT 2012 08 31 15 52 00  3093-99 N      ch4     CCGG  1780.270     1.100 ... H11 2012 12 06 14 05 00  -5.5147  -35.2603    20.00    15.00     5.00   344501
NAT 2012 09 21 15 40 00  3391-99 N      ch4     CCGG  1784.350     1.100 ... H11 2012 12 05 12 06 00  -5.5147  -35.2603    20.00    15.00     5.00   344490
NAT 2012 09 21 15 40 00  4217-99 N      ch4     CCGG  1783.450     1.100 ... H11 2012 12 05 12 22 00  -5.5147  -35.2603    20.00    15.00     5.00   344491
NAT 2012 09 26 15 35 00  4780-99 N      ch4     CCGG  1782.150     1.100 ... H11 2012 12 05 12 52 00  -5.5147  -35.2603    20.00    15.00     5.00   344492
NAT 2012 09 26 15 35 00  5283-99 N      ch4     CCGG  1782.200     1.100 ... H11 2012 12 05 12 37 00  -5.5147  -35.2603    20.00    15.00     5.00   344493
NAT 2012 10 04 15 58 00  2333-99 N      ch4     CCGG  1781.230     1.100 ... H11 2012 12 06 13 04 00  -5.5147  -35.2603    20.00    15.00     5.00   344497
NAT 2012 10 04 15 58 00  5319-99 N      ch4     CCGG  1781.750     1.100 ... H11 2012 12 06 12 49 00  -5.5147  -35.2603    20.00    15.00     5.00   344496
NAT 2012 10 17 15 57 00  1461-99 N      ch4     CCGG  1778.470     1.100 ... H11 2012 12 06 12 18 00  -5.5147  -35.2603    20.00    15.00     5.00   344494
NAT 2012 10 17 15 57 00  4135-99 N      ch4     CCGG  1779.040     1.100 ... H11 2012 12 06 12 33 00  -5.5147  -35.2603    20.00    15.00     5.00   344495
NAT 2012 10 24 15 50 00  2659-99 N      ch4     CCGG  1772.140     1.100 ... H11 2013 01 29 12 51 00  -5.5147  -35.2603    20.00    15.00     5.00   346801
NAT 2012 10 24 15 50 00  2777-99 N      ch4     CCGG  1774.670     1.100 ... H11 2013 01 29 12 36 00  -5.5147  -35.2603    20.00    15.00     5.00   346802
NAT 2012 10 31 15 56 00  1053-99 N      ch4     CCGG  1775.560     1.100 ... H11 2013 01 29 13 22 00  -5.5147  -35.2603    20.00    15.00     5.00   346793
NAT 2012 10 31 15 56 00   670-99 N      ch4     CCGG  1775.290     1.100 ... H11 2013 01 29 13 07 00  -5.5147  -35.2603    20.00    15.00     5.00   346794
NAT 2012 11 07 16 03 00  3446-99 N      ch4     CCGG  1780.400     1.400 ...  H6 2013 01 29 14 08 00  -5.5147  -35.2603    20.00    15.00     5.00   346792
NAT 2012 11 07 16 03 00  5059-99 N      ch4     CCGG  1782.500     1.400 ...  H6 2013 01 29 13 52 00  -5.5147  -35.2603    20.00    15.00     5.00   346791
NAT 2012 11 14 15 48 00  2686-99 N      ch4     CCGG  1775.670     1.100 ... H11 2013 01 29 14 53 00  -5.5147  -35.2603    20.00    15.00     5.00   346800
NAT 2012 11 14 15 48 00  3003-99 N      ch4     CCGG  1776.260     1.100 ... H11 2013 01 29 14 38 00  -5.5147  -35.2603    20.00    15.00     5.00   346799
NAT 2012 11 28 15 53 00  2455-99 N      ch4     CCGG  1791.670     1.100 ... H11 2013 01 29 14 07 00  -5.5147  -35.2603    20.00    15.00     5.00   346797
NAT 2012 11 28 15 53 00  6631-66 N      ch4     CCGG  1792.470     1.100 ... H11 2013 01 29 14 23 00  -5.5147  -35.2603    20.00    15.00     5.00   346798
NAT 2012 12 05 15 48 00   359-99 N      ch4     CCGG  1782.640     1.100 ... H11 2013 01 29 13 52 00  -5.5147  -35.2603    20.00    15.00     5.00   346796
NAT 2012 12 05 15 48 00  4276-99 N      ch4     CCGG  1781.200     1.100 ... H11 2013 01 29 13 37 00  -5.5147  -35.2603    20.00    15.00     5.00   346795
NAT 2012 12 14 15 25 00   167-99 N      ch4     CCGG  1793.520     1.400 ...  H6 2013 03 06 12 21 00  -5.5147  -35.2603    20.00    15.00     5.00   348263
NAT 2012 12 14 15 25 00  3876-99 N      ch4     CCGG  1799.610     1.400 ...  H6 2013 03 06 12 05 00  -5.5147  -35.2603    20.00    15.00     5.00   348262
NAT 2012 12 20 15 52 00  1137-99 N      ch4     CCGG  1802.780     1.400 ...  H6 2013 03 06 12 54 00  -5.5147  -35.2603    20.00    15.00     5.00   348265
NAT 2012 12 20 15 52 00  3145-99 N      ch4     CCGG  1807.000     1.400 ...  H6 2013 03 06 12 38 00  -5.5147  -35.2603    20.00    15.00     5.00   348264
NAT 2013 01 03 15 54 00  1446-99 N      ch4     CCGG  1756.840     1.400 ...  H6 2013 03 08 12 37 00  -5.5147  -35.2603    20.00    15.00     5.00   348296
NAT 2013 01 03 15 54 00  4400-99 N      ch4     CCGG  1753.910     1.400 ...  H6 2013 03 08 12 21 00  -5.5147  -35.2603    20.00    15.00     5.00   348297
NAT 2013 01 11 15 50 00  4481-99 N      ch4     CCGG  1785.480     1.400 ...  H6 2013 03 08 11 48 00  -5.5147  -35.2603    20.00    15.00     5.00   348294
NAT 2013 01 11 15 50 00  4658-99 N      ch4     CCGG  1784.940     1.400 ...  H6 2013 03 08 12 05 00  -5.5147  -35.2603    20.00    15.00     5.00   348295
NAT 2013 01 15 15 56 00  1648-99 N      ch4     CCGG  1757.650     1.400 ...  H6 2013 03 05 16 15 00  -5.5147  -35.2603    20.00    15.00     5.00   348259
NAT 2013 01 15 15 56 00  2152-99 N      ch4     CCGG  1759.400     1.400 ...  H6 2013 03 05 15 59 00  -5.5147  -35.2603    20.00    15.00     5.00   348258
NAT 2013 01 21 15 57 00  3095-99 N      ch4     CCGG  1788.620     1.400 ...  H6 2013 03 06 11 49 00  -5.5147  -35.2603    20.00    15.00     5.00   348261
NAT 2013 01 21 15 57 00  4268-99 N      ch4     CCGG  1789.420     1.400 ...  H6 2013 03 06 11 33 00  -5.5147  -35.2603    20.00    15.00     5.00   348260
NAT 2013 02 08 15 14 00  4045-99 N      ch4     CCGG  1769.070     1.100 ... H11 2013 04 19 11 53 00  -5.5147  -35.2603    20.00    15.00     5.00   350264
NAT 2013 02 08 15 14 00  4350-99 N      ch4     CCGG  1769.200     1.100 ... H11 2013 04 19 11 37 00  -5.5147  -35.2603    20.00    15.00     5.00   350263
NAT 2013 02 14 15 27 00  3458-99 N      ch4     CCGG  1778.160     1.100 ... H11 2013 04 19 11 05 00  -5.5147  -35.2603    20.00    15.00     5.00   350265
NAT 2013 02 14 15 27 00  4634-99 N      ch4     CCGG  1779.050     1.100 ... H11 2013 04 19 11 21 00  -5.5147  -35.2603    20.00    15.00     5.00   350266
NAT 2013 02 22 15 03 00  1294-99 N      ch4     CCGG  1769.130     1.100 ... H11 2013 04 19 10 01 00  -5.5147  -35.2603    20.00    15.00     5.00   350261
NAT 2013 02 22 15 03 00   576-99 N      ch4     CCGG  1767.920     1.100 ... H11 2013 04 19 10 17 00  -5.5147  -35.2603    20.00    15.00     5.00   350262
NAT 2013 03 01 15 54 00  2698-99 N      ch4     CCGG  1770.040     1.100 ... H11 2013 04 19 10 33 00  -5.5147  -35.2603    20.00    15.00     5.00   350259
NAT 2013 03 01 15 54 00  4838-99 N      ch4     CCGG  1771.420     1.100 ... H11 2013 04 19 10 49 00  -5.5147  -35.2603    20.00    15.00     5.00   350260
NAT 2013 03 06 15 57 00  1007-99 N      ch4     CCGG  1770.870     1.100 ... H11 2013 04 18 15 57 00  -5.5147  -35.2603    20.00    15.00     5.00   350248
NAT 2013 03 06 15 57 00   318-99 N      ch4     CCGG  1770.820     1.100 ... H11 2013 04 18 15 41 00  -5.5147  -35.2603    20.00    15.00     5.00   350247
NAT 2013 03 13 15 38 00  2124-99 N      ch4     CCGG  1784.010     1.100 ... H11 2013 04 18 15 09 00  -5.5147  -35.2603    20.00    15.00     5.00   350245
NAT 2013 03 13 15 38 00  3174-99 N      ch4     CCGG  1784.060     1.100 ... H11 2013 04 18 15 25 00  -5.5147  -35.2603    20.00    15.00     5.00   350246
NAT 2013 03 20 15 47 00   154-99 N      ch4     CCGG  1790.170     1.100 ... H11 2013 06 06 12 39 00  -5.5147  -35.2603    20.00    15.00     5.00   352588
NAT 2013 03 20 15 47 00  2177-99 N      ch4     CCGG  1788.600     1.100 ... H11 2013 06 06 12 23 00  -5.5147  -35.2603    20.00    15.00     5.00   352587
NAT 2013 03 28 15 36 00  1338-99 N      ch4     CCGG  1780.510     1.100 ... H11 2013 06 06 13 11 00  -5.5147  -35.2603    20.00    15.00     5.00   352590
NAT 2013 03 28 15 36 00  3020-99 N      ch4     CCGG  1781.060     1.100 ... H11 2013 06 06 12 55 00  -5.5147  -35.2603    20.00    15.00     5.00   352589
NAT 2013 04 03 15 57 00  2028-99 N      ch4     CCGG  1776.510     1.100 ... H11 2013 06 06 16 23 00  -5.5147  -35.2603    20.00    15.00     5.00   352594
NAT 2013 04 03 15 57 00  2615-99 N      ch4     CCGG  1775.800     1.100 ... H11 2013 06 06 16 07 00  -5.5147  -35.2603    20.00    15.00     5.00   352593
NAT 2013 04 10 15 42 00  4150-99 N      ch4     CCGG  1771.640     1.100 ... H11 2013 06 06 15 35 00  -5.5147  -35.2603    20.00    15.00     5.00   352591
NAT 2013 04 10 15 42 00  4415-99 N      ch4     CCGG  1770.270     1.100 ... H11 2013 06 06 15 51 00  -5.5147  -35.2603    20.00    15.00     5.00   352592
NAT 2013 04 17 15 45 00  1526-99 N      ch4     CCGG  1792.930     1.100 ... H11 2013 06 06 13 43 00  -5.5147  -35.2603    20.00    15.00     5.00   352586
NAT 2013 04 17 15 45 00     3-99 N      ch4     CCGG  1791.980     1.100 ... H11 2013 06 06 13 27 00  -5.5147  -35.2603    20.00    15.00     5.00   352585
NAT 2013 04 25 15 39 00  4362-99 N      ch4     CCGG  1784.760     1.100 ... H11 2013 06 06 13 59 00  -5.5147  -35.2603    20.00    15.00     5.00   352583
NAT 2013 04 25 15 39 00  4782-99 N      ch4     CCGG  1782.980     1.100 ... H11 2013 06 06 14 15 00  -5.5147  -35.2603    20.00    15.00     5.00   352584
NAT 2013 04 30 15 51 00  1525-99 G      ch4     CCGG  1787.850     1.100 ... H11 2013 09 26 09 49 00  -5.5147  -35.2603    20.00    15.00     5.00   357015
NAT 2013 04 30 15 51 00  4289-99 G      ch4     CCGG  1786.510     1.100 ... H11 2013 09 26 10 05 00  -5.5147  -35.2603    20.00    15.00     5.00   357016
NAT 2013 05 09 15 57 00  4332-99 G      ch4     CCGG  1777.000     1.400 ...  H6 2013 09 23 15 12 00  -5.5147  -35.2603    20.00    15.00     5.00   356995
NAT 2013 05 09 15 57 00   692-99 G      ch4     CCGG  1775.560     1.400 ...  H6 2013 09 23 15 28 00  -5.5147  -35.2603    20.00    15.00     5.00   356996
NAT 2013 05 15 15 19 00  1630-99 G      ch4     CCGG  1799.300     1.100 ... H11 2013 09 27 14 37 00  -5.5147  -35.2603    20.00    15.00     5.00   357019
NAT 2013 05 22 15 41 00  1599-99 G      ch4     CCGG  1781.640     1.400 ...  H6 2013 09 23 11 22 00  -5.5147  -35.2603    20.00    15.00     5.00   357017
NAT 2013 05 22 15 41 00  4352-99 G      ch4     CCGG  1780.040     1.400 ...  H6 2013 09 23 11 38 00  -5.5147  -35.2603    20.00    15.00     5.00   357018
NAT 2013 05 29 15 37 00   201-99 G      ch4     CCGG  1783.860     1.400 ...  H6 2013 09 23 11 54 00  -5.5147  -35.2603    20.00    15.00     5.00   357020
NAT 2013 05 29 15 37 00   703-99 G      ch4     CCGG  1785.000     1.400 ...  H6 2013 09 23 12 11 00  -5.5147  -35.2603    20.00    15.00     5.00   357021
NAT 2013 06 14 15 50 00  1293-99 G      ch4     CCGG  1780.090     1.400 ...  H6 2013 09 23 12 45 00  -5.5147  -35.2603    20.00    15.00     5.00   357023
NAT 2013 06 14 15 50 00   501-99 G      ch4     CCGG  1781.660     1.400 ...  H6 2013 09 23 12 28 00  -5.5147  -35.2603    20.00    15.00     5.00   357022
NAT 2013 06 26 15 53 00  2983-99 G      ch4     CCGG  1805.970     1.100 ... H11 2013 10 24 13 09 00  -5.5147  -35.2603    20.00    15.00     5.00   358140
NAT 2013 06 26 15 53 00  3253-99 G      ch4     CCGG  1807.330     1.100 ... H11 2013 10 24 13 25 00  -5.5147  -35.2603    20.00    15.00     5.00   358141
NAT 2013 07 10 16 00 00  4927-99 G      ch4     CCGG  1795.230     1.400 ...  H6 2013 10 24 13 16 00  -5.5147  -35.2603    20.00    15.00     5.00   358142
NAT 2013 07 10 16 00 00  6114-66 G      ch4     CCGG  1824.950     1.400 N..  H6 2013 10 24 13 00 00  -5.5147  -35.2603    20.00    15.00     5.00   358143
NAT 2013 07 17 15 43 00  4217-99 G      ch4     CCGG  1797.740     1.100 ... H11 2013 10 24 12 05 00  -5.5147  -35.2603    20.00    15.00     5.00   358136
NAT 2013 07 17 15 43 00  4629-99 G      ch4     CCGG  1797.260     1.100 ... H11 2013 10 24 12 21 00  -5.5147  -35.2603    20.00    15.00     5.00   358137
NAT 2013 07 17 15 59 00  5422-99 G      ch4     CCGG  1795.600     1.100 ... H11 2013 10 24 12 37 00  -5.5147  -35.2603    20.00    15.00     5.00   358138
NAT 2013 07 17 15 59 00  6375-66 G      ch4     CCGG  1795.880     1.100 ... H11 2013 10 24 12 53 00  -5.5147  -35.2603    20.00    15.00     5.00   358139
NAT 2013 07 24 16 19 00  1422-99 G      ch4     CCGG  1789.190     1.400 ...  H6 2013 10 25 09 45 00  -5.5147  -35.2603    20.00    15.00     5.00   358128
NAT 2013 07 24 16 19 00  3733-99 G      ch4     CCGG  1789.340     1.400 ...  H6 2013 10 25 10 01 00  -5.5147  -35.2603    20.00    15.00     5.00   358129
NAT 2013 07 31 15 50 00  4619-99 G      ch4     CCGG  1796.820     1.100 ... H11 2013 10 25 10 32 00  -5.5147  -35.2603    20.00    15.00     5.00   358124
NAT 2013 07 31 15 50 00  4829-99 G      ch4     CCGG  1796.810     1.100 ... H11 2013 10 25 10 48 00  -5.5147  -35.2603    20.00    15.00     5.00   358125
NAT 2013 08 08 15 16 00  1505-99 G      ch4     CCGG  1809.590     1.100 ... H11 2014 02 10 10 40 00  -5.5147  -35.2603    20.00    15.00     5.00   363544
NAT 2013 08 08 15 16 00  4556-99 G      ch4     CCGG  1810.020     1.100 ... H11 2014 02 10 10 56 00  -5.5147  -35.2603    20.00    15.00     5.00   363545
NAT 2013 08 21 16 23 00  1786-99 G      ch4     CCGG  1787.030     1.400 ...  H6 2014 02 07 15 34 00  -5.5147  -35.2603    20.00    15.00     5.00   363546
NAT 2013 08 21 16 23 00  3452-99 G      ch4     CCGG  1786.710     1.400 ...  H6 2014 02 07 15 51 00  -5.5147  -35.2603    20.00    15.00     5.00   363547
NAT 2013 08 28 15 28 00  1044-99 G      ch4     CCGG  1808.320     1.400 ...  H6 2013 12 12 14 58 00  -5.5147  -35.2603    20.00    15.00     5.00   361256
NAT 2013 08 28 15 28 00  2466-99 G      ch4     CCGG  1807.800     1.400 ...  H6 2013 12 12 15 14 00  -5.5147  -35.2603    20.00    15.00     5.00   361257
NAT 2013 09 04 15 34 00  3876-99 G      ch4     CCGG  1787.330     1.400 ...  H6 2013 12 12 15 30 00  -5.5147  -35.2603    20.00    15.00     5.00   361254
NAT 2013 09 04 15 34 00  4691-99 G      ch4     CCGG  1788.280     1.400 ...  H6 2013 12 12 15 46 00  -5.5147  -35.2603    20.00    15.00     5.00   361255
NAT 2013 09 11 15 41 00  3978-99 G      ch4     CCGG  1780.250     1.400 ...  H6 2013 12 16 12 51 00  -5.5147  -35.2603    20.00    15.00     5.00   361251
NAT 2013 09 11 15 41 00  4331-99 G      ch4     CCGG  1781.930     1.400 ...  H6 2013 12 16 12 35 00  -5.5147  -35.2603    20.00    15.00     5.00   361250
NAT 2013 09 18 15 49 00  2062-99 G      ch4     CCGG  1793.780     1.400 ...  H6 2013 12 16 12 02 00  -5.5147  -35.2603    20.00    15.00     5.00   361252
NAT 2013 09 18 15 49 00  6502-66 G      ch4     CCGG  1790.700     1.400 ...  H6 2013 12 16 12 18 00  -5.5147  -35.2603    20.00    15.00     5.00   361253
NAT 2013 09 24 15 58 00  3290-99 G      ch4     CCGG  1776.820     1.400 ...  H6 2014 02 07 11 31 00  -5.5147  -35.2603    20.00    15.00     5.00   363497
NAT 2013 09 24 15 58 00  6390-66 G      ch4     CCGG  1777.230     1.400 ...  H6 2014 02 07 11 15 00  -5.5147  -35.2603    20.00    15.00     5.00   363498
NAT 2013 10 04 15 38 00   235-99 G      ch4     CCGG  1791.070     1.400 ...  H6 2014 02 07 10 43 00  -5.5147  -35.2603    20.00    15.00     5.00   363495
NAT 2013 10 04 15 38 00  3276-99 G      ch4     CCGG  1792.130     1.400 ...  H6 2014 02 07 10 59 00  -5.5147  -35.2603    20.00    15.00     5.00   363496
NAT 2013 10 09 16 09 00  2257-99 G      ch4     CCGG  1785.830     1.400 ...  H6 2014 02 06 15 54 00  -5.5147  -35.2603    20.00    15.00     5.00   363493
NAT 2013 10 09 16 09 00  2279-99 G      ch4     CCGG  1787.770     1.400 ...  H6 2014 02 06 16 10 00  -5.5147  -35.2603    20.00    15.00     5.00   363494
NAT 2013 10 17 15 48 00  1050-99 G      ch4     CCGG  1784.060     1.400 ...  H6 2014 02 07 10 11 00  -5.5147  -35.2603    20.00    15.00     5.00   363491
NAT 2013 10 17 15 48 00  6051-66 G      ch4     CCGG  1784.120     1.400 ...  H6 2014 02 07 10 27 00  -5.5147  -35.2603    20.00    15.00     5.00   363492
NAT 2013 10 24 15 45 00  4103-99 G      ch4     CCGG  1780.450     1.400 ...  H6 2013 12 12 14 42 00  -5.5147  -35.2603    20.00    15.00     5.00   361231
NAT 2013 10 24 15 45 00    84-99 G      ch4     CCGG  1780.660     1.400 ...  H6 2013 12 12 14 25 00  -5.5147  -35.2603    20.00    15.00     5.00   361230
NAT 2013 10 31 15 31 00  4159-99 G      ch4     CCGG  1787.950     1.400 ...  H6 2013 12 12 13 53 00  -5.5147  -35.2603    20.00    15.00     5.00   361232
NAT 2013 10 31 15 31 00   518-99 G      ch4     CCGG  1787.170     1.400 ...  H6 2013 12 12 14 09 00  -5.5147  -35.2603    20.00    15.00     5.00   361233
NAT 2013 11 07 15 59 00  2316-99 G      ch4     CCGG  1780.440     1.100 ... H11 2014 04 22 10 47 00  -5.5147  -35.2603    20.00    15.00     5.00   366798
NAT 2013 11 07 15 59 00  2794-99 G      ch4     CCGG  1780.180     1.100 ... H11 2014 04 22 11 03 00  -5.5147  -35.2603    20.00    15.00     5.00   366799
NAT 2013 11 13 15 06 00  1446-99 G      ch4     CCGG  1791.940     1.100 ... H11 2014 04 22 10 15 00  -5.5147  -35.2603    20.00    15.00     5.00   366802
NAT 2013 11 13 15 06 00  3053-99 G      ch4     CCGG  1791.750     1.100 ... H11 2014 04 22 10 31 00  -5.5147  -35.2603    20.00    15.00     5.00   366803
NAT 2013 11 29 15 58 00  1431-99 G      ch4     CCGG  1796.420     1.100 ... H11 2014 04 22 11 35 00  -5.5147  -35.2603    20.00    15.00     5.00   366805
NAT 2013 11 29 15 58 00  2337-99 G      ch4     CCGG  1796.180     1.100 ... H11 2014 04 22 11 19 00  -5.5147  -35.2603    20.00    15.00     5.00   366804
NAT 2013 12 06 15 59 00  3091-99 G      ch4     CCGG  1817.850     1.100 ... H11 2014 04 22 11 51 00  -5.5147  -35.2603    20.00    15.00     5.00   366800
NAT 2013 12 06 15 59 00  5199-99 G      ch4     CCGG  1817.910     1.100 ... H11 2014 04 22 12 07 00  -5.5147  -35.2603    20.00    15.00     5.00   366801
NAT 2013 12 11 15 19 00  1037-99 G      ch4     CCGG  1785.730     1.100 ... H11 2014 04 22 14 15 00  -5.5147  -35.2603    20.00    15.00     5.00   366809
NAT 2013 12 11 15 19 00  6185-66 G      ch4     CCGG  1783.890     1.100 ... H11 2014 04 22 13 59 00  -5.5147  -35.2603    20.00    15.00     5.00   366808
NAT 2013 12 19 15 09 00  2339-99 G      ch4     CCGG  1792.000     1.100 ... H11 2014 04 22 13 27 00  -5.5147  -35.2603    20.00    15.00     5.00   366810
NAT 2013 12 19 15 09 00   649-99 G      ch4     CCGG  1790.320     1.100 ... H11 2014 04 22 13 43 00  -5.5147  -35.2603    20.00    15.00     5.00   366811
NAT 2014 01 09 15 49 00  1866-99 G      ch4     CCGG  1778.290     1.100 ... H11 2014 04 21 12 37 00  -5.5147  -35.2603    20.00    15.00     5.00   366793
NAT 2014 01 09 15 49 00  4376-99 G      ch4     CCGG  1778.730     1.100 ... H11 2014 04 21 12 21 00  -5.5147  -35.2603    20.00    15.00     5.00   366792
NAT 2014 01 16 16 18 00  1070-99 G      ch4     CCGG  1778.810     1.100 ... H11 2014 04 21 12 05 00  -5.5147  -35.2603    20.00    15.00     5.00   366796
NAT 2014 01 16 16 18 00  1699-99 G      ch4     CCGG  1778.660     1.100 ... H11 2014 04 21 11 49 00  -5.5147  -35.2603    20.00    15.00     5.00   366797
NAT 2014 01 21 15 58 00  1090-99 G      ch4     CCGG  1798.820     1.100 ... H11 2014 04 21 11 33 00  -5.5147  -35.2603    20.00    15.00     5.00   366790
NAT 2014 01 21 15 58 00   290-99 G      ch4     CCGG  1797.350     1.100 ... H11 2014 04 21 11 17 00  -5.5147  -35.2603    20.00    15.00     5.00   366791
NAT 2014 02 13 15 54 00  1592-99 G      ch4     CCGG  1782.280     1.100 ... H11 2014 04 21 10 44 00  -5.5147  -35.2603    20.00    15.00     5.00   366794
NAT 2014 02 13 15 54 00  4409-99 G      ch4     CCGG  1782.190     1.100 ... H11 2014 04 21 11 00 00  -5.5147  -35.2603    20.00    15.00     5.00   366795
NAT 2014 02 21 15 35 00  1131-99 G      ch4     CCGG  1788.890     1.100 ... H11 2014 07 14 11 13 00  -5.5147  -35.2603    20.00    15.00     5.00   370124
NAT 2014 02 21 15 35 00  4010-99 G      ch4     CCGG  1789.240     1.100 ... H11 2014 07 14 10 57 00  -5.5147  -35.2603    20.00    15.00     5.00   370123
NAT 2014 02 28 15 56 00  3212-99 G      ch4     CCGG  1798.430     1.100 ... H11 2014 07 14 11 29 00  -5.5147  -35.2603    20.00    15.00     5.00   370125
NAT 2014 02 28 15 56 00  4682-99 G      ch4     CCGG  1798.900     1.100 ... H11 2014 07 14 11 45 00  -5.5147  -35.2603    20.00    15.00     5.00   370126
NAT 2014 03 10 15 33 00  1234-99 G      ch4     CCGG  1770.040     1.100 ... H11 2014 07 08 14 55 00  -5.5147  -35.2603    20.00    15.00     5.00   370145
NAT 2014 03 10 15 33 00  2314-99 G      ch4     CCGG  1771.180     1.100 ... H11 2014 07 08 15 11 00  -5.5147  -35.2603    20.00    15.00     5.00   370146
NAT 2014 03 19 15 56 00  1335-99 G      ch4     CCGG  1772.520     1.100 ... H11 2014 07 08 14 23 00  -5.5147  -35.2603    20.00    15.00     5.00   370143
NAT 2014 03 19 15 56 00  2556-99 G      ch4     CCGG  1772.690     1.100 ... H11 2014 07 08 14 39 00  -5.5147  -35.2603    20.00    15.00     5.00   370144
NAT 2014 03 27 15 50 00  3975-99 G      ch4     CCGG  1791.180     1.100 ... H11 2014 07 10 11 33 00  -5.5147  -35.2603    20.00    15.00     5.00   370166
NAT 2014 03 27 15 50 00   663-99 G      ch4     CCGG  1790.150     1.100 ... H11 2014 07 10 11 17 00  -5.5147  -35.2603    20.00    15.00     5.00   370165
NAT 2014 04 15 15 58 00  4261-99 G      ch4     CCGG  1777.150     1.100 ... H11 2014 07 10 11 01 00  -5.5147  -35.2603    20.00    15.00     5.00   370164
NAT 2014 04 15 15 58 00   737-99 G      ch4     CCGG  1778.170     1.100 ... H11 2014 07 10 10 45 00  -5.5147  -35.2603    20.00    15.00     5.00   370163
NAT 2014 04 25 15 53 00  1221-99 G      ch4     CCGG  1787.940     1.100 ... H11 2014 07 10 10 13 00  -5.5147  -35.2603    20.00    15.00     5.00   370161
NAT 2014 04 25 15 53 00  2921-99 G      ch4     CCGG  1787.280     1.100 ... H11 2014 07 10 10 29 00  -5.5147  -35.2603    20.00    15.00     5.00   370162
NAT 2014 05 02 15 39 00  1873-99 G      ch4     CCGG  1791.350     1.100 ... H11 2014 07 10 09 41 00  -5.5147  -35.2603    20.00    15.00     5.00   370159
NAT 2014 05 02 15 39 00  3474-99 G      ch4     CCGG  1792.300     1.100 ... H11 2014 07 10 09 57 00  -5.5147  -35.2603    20.00    15.00     5.00   370160
NAT 2014 05 08 15 20 00  1812-99 G      ch4     CCGG  1787.980     1.100 ... H11 2014 09 11 11 23 00  -5.5147  -35.2603    20.00    15.00     5.00   373811
NAT 2014 05 08 15 20 00  5185-99 G      ch4     CCGG  1788.110     1.100 ... H11 2014 09 11 11 39 00  -5.5147  -35.2603    20.00    15.00     5.00   373812
NAT 2014 05 14 16 23 00  2659-99 G      ch4     CCGG  1784.470     1.100 ... H11 2014 09 11 11 07 00  -5.5147  -35.2603    20.00    15.00     5.00   373814
NAT 2014 05 14 16 23 00  3641-99 G      ch4     CCGG  1784.270     1.100 ... H11 2014 09 11 10 51 00  -5.5147  -35.2603    20.00    15.00     5.00   373813
NAT 2014 05 22 12 34 56  3007-99 G      ch4     CCGG  1793.280     1.100 ... H11 2014 09 12 15 57 00  -5.5147  -35.2603    20.00    15.00     5.00   373749
NAT 2014 05 22 12 34 56   477-99 G      ch4     CCGG  1793.750     1.100 ... H11 2014 09 12 15 41 00  -5.5147  -35.2603    20.00    15.00     5.00   373750
NAT 2014 05 28 15 56 00  3734-99 G      ch4     CCGG  1795.950     1.100 ... H11 2014 09 12 15 25 00  -5.5147  -35.2603    20.00    15.00     5.00   373746
NAT 2014 05 28 15 56 00  4542-99 G      ch4     CCGG  1796.410     1.100 ... H11 2014 09 12 15 09 00  -5.5147  -35.2603    20.00    15.00     5.00   373745
NAT 2014 06 06 15 41 00  1739-99 G      ch4     CCGG  1799.610     1.100 ... H11 2014 09 11 14 36 00  -5.5147  -35.2603    20.00    15.00     5.00   373815
NAT 2014 06 06 15 41 00  5150-99 G      ch4     CCGG  1797.630     1.100 ... H11 2014 09 11 14 52 00  -5.5147  -35.2603    20.00    15.00     5.00   373816
NAT 2014 06 11 15 56 00  1485-99 G      ch4     CCGG  1792.950     1.100 ... H11 2014 09 11 14 20 00  -5.5147  -35.2603    20.00    15.00     5.00   373817
NAT 2014 06 11 15 56 00   910-99 G      ch4     CCGG  1791.140     1.100 ... H11 2014 09 11 14 04 00  -5.5147  -35.2603    20.00    15.00     5.00   373818
NAT 2014 06 20 15 21 00  1371-99 G      ch4     CCGG  1807.010     1.100 ... H11 2015 03 12 11 56 00  -5.5147  -35.2603    20.00    15.00     5.00   382333
NAT 2014 06 20 15 21 00   376-99 G      ch4     CCGG  1806.280     1.100 ... H11 2015 03 12 11 40 00  -5.5147  -35.2603    20.00    15.00     5.00   382332
NAT 2014 06 26 15 59 00  1082-99 G      ch4     CCGG  1825.060     1.100 .X. H11 2015 03 12 11 08 00  -5.5147  -35.2603    20.00    15.00     5.00   382334
NAT 2014 06 26 15 59 00  1700-99 G      ch4     CCGG  1826.070     1.100 .X. H11 2015 03 12 11 24 00  -5.5147  -35.2603    20.00    15.00     5.00   382335
NAT 2014 07 04 15 21 00  1217-99 G      ch4     CCGG  1801.370     1.100 ... H11 2014 09 12 14 21 00  -5.5147  -35.2603    20.00    15.00     5.00   373748
NAT 2014 07 04 15 21 00   702-99 G      ch4     CCGG  1802.840     1.100 ... H11 2014 09 12 14 05 00  -5.5147  -35.2603    20.00    15.00     5.00   373747
NAT 2014 07 09 15 48 00  4296-99 G      ch4     CCGG  1786.720     1.100 ... H11 2014 09 12 14 53 00  -5.5147  -35.2603    20.00    15.00     5.00   373744
NAT 2014 07 09 15 48 00  4448-99 G      ch4     CCGG  1787.240     1.100 ... H11 2014 09 12 14 37 00  -5.5147  -35.2603    20.00    15.00     5.00   373743
NAT 2014 07 18 15 32 00  1858-99 G      ch4     CCGG  1794.800     1.100 ... H11 2014 09 15 13 40 00  -5.5147  -35.2603    20.00    15.00     5.00   373770
NAT 2014 07 18 15 32 00   391-99 G      ch4     CCGG  1796.640     1.100 ... H11 2014 09 15 13 24 00  -5.5147  -35.2603    20.00    15.00     5.00   373769
NAT 2014 07 23 15 42 00  4751-99 G      ch4     CCGG  1793.450     1.100 ... H11 2014 09 15 12 52 00  -5.5147  -35.2603    20.00    15.00     5.00   373767
NAT 2014 07 23 15 42 00  4874-99 G      ch4     CCGG  1793.490     1.100 ... H11 2014 09 15 13 08 00  -5.5147  -35.2603    20.00    15.00     5.00   373768
NAT 2014 07 31 16 05 00  3054-99 G      ch4     CCGG  1797.920     1.100 ... H11 2014 09 15 13 56 00  -5.5147  -35.2603    20.00    15.00     5.00   373771
NAT 2014 07 31 16 05 00  4049-99 G      ch4     CCGG  1799.180     1.100 ... H11 2014 09 15 14 12 00  -5.5147  -35.2603    20.00    15.00     5.00   373772
NAT 2014 08 06 15 53 00  4295-99 G      ch4     CCGG  1800.790     1.100 ... H11 2014 09 15 14 28 00  -5.5147  -35.2603    20.00    15.00     5.00   373773
NAT 2014 08 06 15 53 00  4364-99 G      ch4     CCGG  1801.040     1.100 ... H11 2014 09 15 14 44 00  -5.5147  -35.2603    20.00    15.00     5.00   373774
NAT 2014 08 14 15 50 00  1175-99 G      ch4     CCGG  1795.270     1.100 ... H11 2014 09 10 14 29 00  -5.5147  -35.2603    20.00    15.00     5.00   373804
NAT 2014 08 14 15 50 00  4780-99 G      ch4     CCGG  1794.310     1.100 ... H11 2014 09 10 14 13 00  -5.5147  -35.2603    20.00    15.00     5.00   373803
NAT 2014 08 20 15 57 00  1074-99 G      ch4     CCGG  1795.950     1.100 ... H11 2014 09 10 15 01 00  -5.5147  -35.2603    20.00    15.00     5.00   373806
NAT 2014 08 20 15 57 00  3997-99 G      ch4     CCGG  1796.970     1.100 ... H11 2014 09 10 14 45 00  -5.5147  -35.2603    20.00    15.00     5.00   373805
NAT 2014 08 29 16 02 00   956-99 G      ch4     CCGG  1798.530     1.100 ... H11 2015 03 12 13 15 00  -5.5147  -35.2603    20.00    15.00     5.00   382328
NAT 2014 08 29 16 02 00   964-99 G      ch4     CCGG  1798.480     1.100 ... H11 2015 03 12 13 31 00  -5.5147  -35.2603    20.00    15.00     5.00   382329
NAT 2014 09 03 15 45 00  1386-99 G      ch4     CCGG  1800.310     1.100 ... H11 2015 03 12 13 47 00  -5.5147  -35.2603    20.00    15.00     5.00   382330
NAT 2014 09 03 15 45 00  1424-99 G      ch4     CCGG  1800.260     1.100 ... H11 2015 03 12 14 03 00  -5.5147  -35.2603    20.00    15.00     5.00   382331
NAT 2014 09 12 15 38 00     0063 G      ch4     CCGG  1803.650     1.100 ... H11 2015 03 19 14 51 00  -5.5147  -35.2603    20.00    15.00     5.00   382733
NAT 2014 09 12 15 38 00     0064 G      ch4     CCGG  1804.390     1.100 ... H11 2015 03 19 15 07 00  -5.5147  -35.2603    20.00    15.00     5.00   382734
NAT 2014 09 18 15 47 00     0065 G      ch4     CCGG  1804.480     1.100 ... H11 2015 03 19 14 19 00  -5.5147  -35.2603    20.00    15.00     5.00   382735
NAT 2014 10 01 15 52 00   765-99 G      ch4     CCGG  1794.860     1.100 ... H11 2015 03 10 12 45 00  -5.5147  -35.2603    20.00    15.00     5.00   382282
NAT 2014 10 01 15 52 00   888-99 G      ch4     CCGG  1795.290     1.100 ... H11 2015 03 10 13 01 00  -5.5147  -35.2603    20.00    15.00     5.00   382283
NAT 2014 10 10 15 25 00  1744-99 G      ch4     CCGG  1794.350     1.100 ... H11 2015 03 10 13 16 00  -5.5147  -35.2603    20.00    15.00     5.00   382280
NAT 2014 10 10 15 25 00  4189-99 G      ch4     CCGG  1795.100     1.100 ... H11 2015 03 10 13 32 00  -5.5147  -35.2603    20.00    15.00     5.00   382308
NAT 2014 10 15 15 57 00  3326-99 G      ch4     CCGG  1790.280     1.100 ... H11 2015 03 09 13 23 00  -5.5147  -35.2603    20.00    15.00     5.00   382320
NAT 2014 10 15 15 57 00  4363-99 G      ch4     CCGG  1789.790     1.100 ... H11 2015 03 09 13 39 00  -5.5147  -35.2603    20.00    15.00     5.00   382321
NAT 2014 10 22 15 41 00   273-99 G      ch4     CCGG  1793.190     1.100 ... H11 2015 03 09 14 27 00  -5.5147  -35.2603    20.00    15.00     5.00   382322
NAT 2014 10 22 15 41 00  6138-66 G      ch4     CCGG  1793.430     1.100 ... H11 2015 03 09 14 43 00  -5.5147  -35.2603    20.00    15.00     5.00   382323
NAT 2014 10 29 15 57 00  3495-99 G      ch4     CCGG  1793.970     1.100 ... H11 2015 03 10 10 38 00  -5.5147  -35.2603    20.00    15.00     5.00   382314
NAT 2014 10 29 15 57 00  3596-99 G      ch4     CCGG  1794.360     1.100 ... H11 2015 03 10 10 54 00  -5.5147  -35.2603    20.00    15.00     5.00   382315
NAT 2014 11 05 15 43 00  3821-99 G      ch4     CCGG  1794.110     1.100 ... H11 2015 03 10 11 10 00  -5.5147  -35.2603    20.00    15.00     5.00   382312
NAT 2014 11 05 15 43 00  4495-99 G      ch4     CCGG  1795.230     1.100 ... H11 2015 03 10 11 25 00  -5.5147  -35.2603    20.00    15.00     5.00   382313
NAT 2014 11 12 16 10 00  2929-99 G      ch4     CCGG  1810.930     1.100 ... H11 2015 03 12 12 12 00  -5.5147  -35.2603    20.00    15.00     5.00   382336
NAT 2014 11 12 16 10 00  6398-66 G      ch4     CCGG  1812.850     1.100 ... H11 2015 03 12 12 28 00  -5.5147  -35.2603    20.00    15.00     5.00   382337
NAT 2014 11 20 15 46 00  2116-99 G      ch4     CCGG  1802.070     1.100 ... H11 2015 03 12 12 44 00  -5.5147  -35.2603    20.00    15.00     5.00   382338
NAT 2014 11 20 15 46 00  4429-99 G      ch4     CCGG  1802.810     1.100 ... H11 2015 03 12 13 00 00  -5.5147  -35.2603    20.00    15.00     5.00   382339
NAT 2014 11 28 15 43 00  2513-99 G      ch4     CCGG  1799.820     1.100 ... H11 2015 03 17 13 24 00  -5.5147  -35.2603    20.00    15.00     5.00   382495
NAT 2014 11 28 15 43 00  4829-99 G      ch4     CCGG  1798.450     1.100 ... H11 2015 03 17 13 39 00  -5.5147  -35.2603    20.00    15.00     5.00   382494
NAT 2014 12 05 15 39 00  1422-99 G      ch4     CCGG  1793.130     1.100 ... H11 2015 03 17 13 55 00  -5.5147  -35.2603    20.00    15.00     5.00   382496
NAT 2014 12 05 15 39 00  4738-99 G      ch4     CCGG  1793.530     1.100 ... H11 2015 03 17 14 11 00  -5.5147  -35.2603    20.00    15.00     5.00   382497
NAT 2014 12 11 15 44 00   606-99 G      ch4     CCGG  1806.460     1.100 ... H11 2015 03 11 14 41 00  -5.5147  -35.2603    20.00    15.00     5.00   382324
NAT 2014 12 11 15 44 00   909-99 G      ch4     CCGG  1807.500     1.100 ... H11 2015 03 11 14 57 00  -5.5147  -35.2603    20.00    15.00     5.00   382325
NAT 2014 12 19 15 38 00  4179-99 G      ch4     CCGG  1819.440     1.100 ... H11 2015 03 11 15 13 00  -5.5147  -35.2603    20.00    15.00     5.00   382326
NAT 2014 12 19 15 38 00  6218-66 G      ch4     CCGG  1820.690     1.100 ... H11 2015 03 11 15 29 00  -5.5147  -35.2603    20.00    15.00     5.00   382327
NAT 2014 12 24 15 41 00  2681-99 G      ch4     CCGG  1813.640     1.100 ... H11 2015 03 09 12 52 00  -5.5147  -35.2603    20.00    15.00     5.00   382316
NAT 2014 12 24 15 41 00  5204-99 G      ch4     CCGG  1814.050     1.100 ... H11 2015 03 09 13 07 00  -5.5147  -35.2603    20.00    15.00     5.00   382317
NAT 2015 01 02 14 48 00  3863-99 G      ch4     CCGG  1791.900     1.100 ... H11 2015 03 09 14 11 00  -5.5147  -35.2603    20.00    15.00     5.00   382319
NAT 2015 01 02 14 48 00   766-99 G      ch4     CCGG  1791.650     1.100 ... H11 2015 03 09 13 55 00  -5.5147  -35.2603    20.00    15.00     5.00   382318
NAT 2015 01 07 15 52 00  4148-99 G      ch4     CCGG  1783.330     1.100 ... H11 2015 03 10 10 06 00  -5.5147  -35.2603    20.00    15.00     5.00   382281
NAT 2015 01 07 15 52 00  4202-99 G      ch4     CCGG  1782.490     1.100 ... H11 2015 03 10 10 22 00  -5.5147  -35.2603    20.00    15.00     5.00   382309
NAT 2015 01 15 15 45 00  1218-99 G      ch4     CCGG  1783.470     1.100 ... H11 2015 03 10 09 34 00  -5.5147  -35.2603    20.00    15.00     5.00   382310
NAT 2015 01 15 15 45 00  4617-99 G      ch4     CCGG  1782.670     1.100 ... H11 2015 03 10 09 50 00  -5.5147  -35.2603    20.00    15.00     5.00   382311
NAT 2015 03 04 16 12 00  2585-99 G      ch4     CCGG  1788.170     1.100 ... H11 2015 08 10 10 36 00  -5.5147  -35.2603    20.00    15.00     5.00   390901
NAT 2015 03 04 16 12 00   687-99 G      ch4     CCGG  1788.060     1.100 ... H11 2015 08 10 10 52 00  -5.5147  -35.2603    20.00    15.00     5.00   390902
NAT 2015 03 13 15 43 00  1670-99 G      ch4     CCGG  1804.650     1.100 ... H11 2015 08 10 10 05 00  -5.5147  -35.2603    20.00    15.00     5.00   390899
NAT 2015 03 13 15 43 00  2792-99 G      ch4     CCGG  1804.870     1.100 ... H11 2015 08 10 10 21 00  -5.5147  -35.2603    20.00    15.00     5.00   390900
NAT 2015 03 18 15 19 00   358-99 G      ch4     CCGG  1797.620     1.100 ... H11 2015 08 14 08 36 00  -5.5147  -35.2603    20.00    15.00     5.00   391383
NAT 2015 03 18 15 19 00  4654-99 G      ch4     CCGG  1796.720     1.100 ... H11 2015 08 14 08 52 00  -5.5147  -35.2603    20.00    15.00     5.00   391384
NAT 2015 04 02 15 19 00   155-99 G      ch4     CCGG  1781.770     1.100 ... H11 2015 08 13 16 46 00  -5.5147  -35.2603    20.00    15.00     5.00   391381
NAT 2015 04 02 15 19 00   665-99 G      ch4     CCGG  1782.560     1.100 ... H11 2015 08 13 17 02 00  -5.5147  -35.2603    20.00    15.00     5.00   391382
NAT 2015 04 08 15 06 00  1563-99 G      ch4     CCGG  1839.120     1.100 .X. H11 2015 08 07 16 16 00  -5.5147  -35.2603    20.00    15.00     5.00   390897
NAT 2015 04 08 15 06 00  2257-99 G      ch4     CCGG  1841.450     1.100 .X. H11 2015 08 07 16 31 00  -5.5147  -35.2603    20.00    15.00     5.00   390898
NAT 2015 04 16 15 43 00  2873-99 G      ch4     CCGG  1796.310     1.100 ... H11 2015 08 07 17 03 00  -5.5147  -35.2603    20.00    15.00     5.00   390896
NAT 2015 04 16 15 43 00  4591-99 G      ch4     CCGG  1796.160     1.100 ... H11 2015 08 07 16 47 00  -5.5147  -35.2603    20.00    15.00     5.00   390895
NAT 2015 04 22 15 54 00  3758-99 G      ch4     CCGG  1830.080     1.100 ... H11 2015 08 10 14 02 00  -5.5147  -35.2603    20.00    15.00     5.00   390905
NAT 2015 04 22 15 54 00  4977-99 G      ch4     CCGG  1828.960     1.100 ... H11 2015 08 10 14 18 00  -5.5147  -35.2603    20.00    15.00     5.00   390906
NAT 2015 04 30 15 41 00  6292-66 G      ch4     CCGG  1820.740     1.100 ... H11 2015 08 10 13 31 00  -5.5147  -35.2603    20.00    15.00     5.00   390903
NAT 2015 04 30 15 41 00  6397-66 G      ch4     CCGG  1821.030     1.100 ... H11 2015 08 10 13 46 00  -5.5147  -35.2603    20.00    15.00     5.00   390904
NAT 2015 05 06 15 54 00  5019-99 G      ch4     CCGG  1812.190     1.100 ... H11 2015 08 10 15 21 00  -5.5147  -35.2603    20.00    15.00     5.00   390910
NAT 2015 05 06 15 54 00   767-99 G      ch4     CCGG  1812.270     1.100 ... H11 2015 08 10 15 05 00  -5.5147  -35.2603    20.00    15.00     5.00   390909
NAT 2015 05 22 15 42 00  3271-99 G      ch4     CCGG  1808.570     1.100 ... H11 2015 08 10 14 34 00  -5.5147  -35.2603    20.00    15.00     5.00   390907
NAT 2015 05 22 15 42 00  4628-99 G      ch4     CCGG  1807.920     1.100 ... H11 2015 08 10 14 50 00  -5.5147  -35.2603    20.00    15.00     5.00   390908
NAT 2015 06 05 15 39 00  2824-99 G      ch4     CCGG  1804.750     1.100 ... H11 2015 08 10 13 15 00  -5.5147  -35.2603    20.00    15.00     5.00   391120
NAT 2015 06 05 15 39 00  4375-99 G      ch4     CCGG  1804.810     1.100 ... H11 2015 08 10 12 59 00  -5.5147  -35.2603    20.00    15.00     5.00   391119
NAT 2015 06 19 15 53 00  4402-99 G      ch4     CCGG  1799.210     1.100 ... H11 2015 08 10 12 11 00  -5.5147  -35.2603    20.00    15.00     5.00   391118
NAT 2015 06 19 15 53 00  5206-99 G      ch4     CCGG  1800.030     1.100 ... H11 2015 08 10 11 56 00  -5.5147  -35.2603    20.00    15.00     5.00   391117
NAT 2015 07 02 16 03 00  4183-99 G      ch4     CCGG  1793.720     1.100 ... H11 2016 01 26 15 15 00  -5.5147  -35.2603    20.00    15.00     5.00   400922
NAT 2015 07 02 16 03 00  4737-99 G      ch4     CCGG  1794.480     1.100 ... H11 2016 01 26 15 31 00  -5.5147  -35.2603    20.00    15.00     5.00   400923
NAT 2015 07 17 16 08 00  1287-99 G      ch4     CCGG  1797.030     1.100 ... H11 2016 01 26 14 59 00  -5.5147  -35.2603    20.00    15.00     5.00   400924
NAT 2015 07 17 16 08 00  3593-99 G      ch4     CCGG  1795.640     1.100 ... H11 2016 01 26 14 43 00  -5.5147  -35.2603    20.00    15.00     5.00   400925
NAT 2015 07 23 15 36 00   490-99 G      ch4     CCGG  1810.810     1.100 ... H11 2016 01 26 16 18 00  -5.5147  -35.2603    20.00    15.00     5.00   400926
NAT 2015 07 23 15 36 00   764-99 G      ch4     CCGG  1810.200     1.100 ... H11 2016 01 26 16 34 00  -5.5147  -35.2603    20.00    15.00     5.00   400927
NAT 2015 07 29 15 57 00   157-99 G      ch4     CCGG  1799.950     1.100 ... H11 2016 01 26 15 46 00  -5.5147  -35.2603    20.00    15.00     5.00   400928
NAT 2015 07 29 15 57 00  2265-99 G      ch4     CCGG  1799.290     1.100 ... H11 2016 01 26 16 02 00  -5.5147  -35.2603    20.00    15.00     5.00   400929
NAT 2015 12 03 15 40 00  3945-99 N      ch4     CCGG  1819.590     1.100 ... H11 2016 02 09 16 23 00  -5.7952  -35.1853    87.00    50.00    37.00   401374
NAT 2015 12 03 15 40 00  4775-99 N      ch4     CCGG  1819.510     1.100 ... H11 2016 02 09 16 07 00  -5.7952  -35.1853    87.00    50.00    37.00   401375
NAT 2015 12 16 14 47 00  2207-99 N      ch4     CCGG  1797.780     1.100 ... H11 2016 02 09 14 31 00  -5.7952  -35.1853    87.00    50.00    37.00   401376
NAT 2015 12 16 14 47 00  4868-99 N      ch4     CCGG  1797.890     1.100 ... H11 2016 02 09 14 47 00  -5.7952  -35.1853    87.00    50.00    37.00   401377
