# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
DRP 2003 04 07 13 54 00   167-98 D      ch4     CCGG  1715.530     1.700 ...  H4 2003 06 03 10 38 00 -57.6500  -64.1800    10.00     0.00    10.00    86237
DRP 2003 04 07 13 54 00   168-98 D      ch4     CCGG  1715.540     1.700 ...  H4 2003 06 03 10 51 00 -57.6500  -64.1800    10.00     0.00    10.00    86238
DRP 2003 04 16 12 19 00   677-91 D      ch4     CCGG  1718.040     1.700 ...  H4 2003 06 03 11 30 00 -62.3700  -54.0700    10.00     0.00    10.00    86239
DRP 2003 04 16 12 24 00   127-99 D      ch4     CCGG  1716.250     1.700 ...  H4 2003 06 03 11 04 00 -62.3700  -54.0700    10.00     0.00    10.00    86240
DRP 2003 04 16 12 24 00   128-99 D      ch4     CCGG  1716.940     1.700 ...  H4 2003 06 03 11 17 00 -62.3700  -54.0700    10.00     0.00    10.00    86241
DRP 2003 04 16 19 15 00   678-91 D      ch4     CCGG  1718.120     1.700 ...  H4 2003 06 03 11 43 00 -62.1300  -51.4300    10.00     0.00    10.00    86242
DRP 2003 04 16 19 20 00  1143-91 D      ch4     CCGG  1715.720     1.700 ...  H4 2003 06 03 12 50 00 -62.1300  -51.4300    10.00     0.00    10.00    86243
DRP 2003 04 16 19 20 00  1144-91 D      ch4     CCGG  1718.380     1.700 ...  H4 2003 06 03 13 03 00 -62.1300  -51.4300    10.00     0.00    10.00    86244
DRP 2003 04 17 02 08 00  1013-99 D      ch4     CCGG  1716.420     1.700 ...  H4 2003 06 03 16 49 00 -61.7800  -49.6500    10.00     0.00    10.00    86245
DRP 2003 04 17 02 08 00  1014-99 D      ch4     CCGG  1716.790     1.700 ...  H4 2003 06 03 17 02 00 -61.7800  -49.6500    10.00     0.00    10.00    86246
DRP 2003 04 18 00 01 00  4215-91 D      ch4     CCGG  1715.390     1.700 ...  H4 2003 06 04 10 46 00 -61.1800  -44.0200    10.00     0.00    10.00    86247
DRP 2003 04 18 00 04 00   381-91 D      ch4     CCGG  1718.210     1.700 ...  H4 2003 06 04 11 12 00 -61.1800  -44.0200    10.00     0.00    10.00    86248
DRP 2003 04 18 00 04 00   382-91 D      ch4     CCGG  1718.630     1.700 ...  H4 2003 06 04 11 25 00 -61.1800  -44.0200    10.00     0.00    10.00    86249
DRP 2003 04 18 14 39 00  4216-91 D      ch4     CCGG  1717.200     1.700 ...  H4 2003 06 04 10 59 00 -61.4700  -43.9200    10.00     0.00    10.00    86250
DRP 2003 04 18 14 44 00   651-91 D      ch4     CCGG  1719.820     1.700 ...  H4 2003 06 04 11 38 00 -61.4700  -43.9200    10.00     0.00    10.00    86251
DRP 2003 04 18 14 44 00   652-91 D      ch4     CCGG  1716.950     1.700 ...  H4 2003 06 04 11 51 00 -61.4700  -43.9200    10.00     0.00    10.00    86252
DRP 2003 04 19 01 18 00   985-91 D      ch4     CCGG  1719.840     1.700 ...  H4 2003 06 03 12 24 00 -60.6500  -42.0700    10.00     0.00    10.00    86253
DRP 2003 04 19 01 25 00  4283-91 D      ch4     CCGG  1718.880     1.700 ...  H4 2003 06 03 11 58 00 -60.6500  -42.0700    10.00     0.00    10.00    86254
DRP 2003 04 19 01 25 00  4284-91 D      ch4     CCGG  1720.750     1.700 ...  H4 2003 06 03 12 11 00 -60.6500  -42.0700    10.00     0.00    10.00    86255
DRP 2003 04 19 11 23 00   986-91 D      ch4     CCGG  1719.190     1.700 ...  H4 2003 06 03 12 37 00 -60.5800  -41.7200    10.00     0.00    10.00    86256
DRP 2003 04 19 11 29 00   301-91 D      ch4     CCGG  1716.830     1.700 ...  H4 2003 06 03 13 16 00 -60.5800  -41.7200    10.00     0.00    10.00    86257
DRP 2003 04 19 11 29 00   302-91 D      ch4     CCGG  1716.270     1.700 ...  H4 2003 06 03 13 30 00 -60.5800  -41.7200    10.00     0.00    10.00    86258
DRP 2003 04 19 18 19 00   825-99 D      ch4     CCGG  1716.780     1.700 ...  H4 2003 05 29 14 43 00 -60.5200  -41.2300    10.00     0.00    10.00    86259
DRP 2003 04 19 18 25 00   391-99 D      ch4     CCGG  1718.320     1.700 ...  H4 2003 06 03 14 37 00 -60.5200  -41.2300    10.00     0.00    10.00    86260
DRP 2003 04 19 18 25 00   392-99 D      ch4     CCGG  1718.970     1.700 ...  H4 2003 06 03 14 50 00 -60.5200  -41.2300    10.00     0.00    10.00    86261
DRP 2003 04 20 22 31 00   826-99 D      ch4     CCGG  1718.160     1.700 ...  H4 2003 05 29 14 56 00 -60.2000  -44.2500    10.00     0.00    10.00    86262
DRP 2003 04 20 22 36 00   145-98 D      ch4     CCGG  1717.490     1.700 ...  H4 2003 05 29 15 09 00 -60.2000  -44.2500    10.00     0.00    10.00    86263
DRP 2003 04 20 22 36 00   146-98 D      ch4     CCGG  1718.370     1.700 ...  H4 2003 05 29 15 22 00 -60.2000  -44.2500    10.00     0.00    10.00    86264
DRP 2003 04 21 17 43 00   467-99 D      ch4     CCGG  1717.640     1.700 ...  H4 2003 05 29 16 03 00 -59.8700  -44.3300    10.00     0.00    10.00    86265
DRP 2003 04 21 17 49 00    93-98 D      ch4     CCGG  1717.720     1.700 ...  H4 2003 05 29 16 29 00 -59.8700  -44.3300    10.00     0.00    10.00    86266
DRP 2003 04 21 17 49 00    94-98 D      ch4     CCGG  1718.480     1.700 ...  H4 2003 05 29 16 42 00 -59.8700  -44.3300    10.00     0.00    10.00    86267
DRP 2003 04 21 23 40 00   468-99 D      ch4     CCGG  1716.140     1.700 ...  H4 2003 05 29 16 16 00 -59.7300  -44.3500    10.00     0.00    10.00    86268
DRP 2003 04 21 23 46 00  1921-91 D      ch4     CCGG  1717.870     1.700 ...  H4 2003 05 29 11 10 00 -59.7300  -44.3500    10.00     0.00    10.00    86269
DRP 2003 04 21 23 46 00  1922-91 D      ch4     CCGG  1715.450     1.700 ...  H4 2003 05 29 11 23 00 -59.7300  -44.3500    10.00     0.00    10.00    86270
DRP 2003 04 22 13 34 00  1271-91 D      ch4     CCGG  1717.210     1.700 ...  H4 2003 05 29 14 17 00 -59.8200  -46.1800    10.00     0.00    10.00    86271
DRP 2003 04 22 13 40 00  1215-91 D      ch4     CCGG  1717.170     1.700 ...  H4 2003 05 29 11 36 00 -59.8200  -46.1800    10.00     0.00    10.00    86272
DRP 2003 04 22 13 40 00  1216-91 D      ch4     CCGG  1717.190     1.700 ...  H4 2003 05 29 11 50 00 -59.8200  -46.1800    10.00     0.00    10.00    86273
DRP 2003 04 24 13 51 00  1272-91 D      ch4     CCGG  1719.360     1.700 ...  H4 2003 05 29 14 30 00 -62.4200  -56.5000    10.00     0.00    10.00    86274
DRP 2003 04 24 13 56 00   235-91 D      ch4     CCGG  1719.570     1.700 ...  H4 2003 05 29 13 51 00 -62.4200  -56.5000    10.00     0.00    10.00    86275
DRP 2003 04 24 13 56 00   236-91 D      ch4     CCGG  1717.770     1.700 ...  H4 2003 05 29 14 04 00 -62.4200  -56.5000    10.00     0.00    10.00    86276
DRP 2003 05 04 12 14 00   263-91 D      ch4     CCGG  1721.300     1.700 ...  H4 2003 06 03 08 52 00 -62.2000  -62.5300    10.00     0.00    10.00    86277
DRP 2003 05 04 12 14 00   264-91 D      ch4     CCGG  1722.220     1.700 ...  H4 2003 06 03 09 05 00 -62.2000  -62.5300    10.00     0.00    10.00    86278
DRP 2003 05 05 01 13 00   855-99 D      ch4     CCGG  1722.460     1.700 ...  H4 2003 06 03 09 18 00 -60.1000  -63.3000    10.00     0.00    10.00    86279
DRP 2003 05 05 01 13 00   856-99 D      ch4     CCGG  1721.010     1.700 ...  H4 2003 06 03 09 31 00 -60.1000  -63.3000    10.00     0.00    10.00    86280
DRP 2003 05 05 12 49 00  1387-91 D      ch4     CCGG  1718.480     1.700 ...  H4 2003 06 03 09 44 00 -58.2200  -63.9300    10.00     0.00    10.00    86281
DRP 2003 05 05 12 49 00  1388-91 D      ch4     CCGG  1722.950     1.700 ...  H4 2003 06 03 09 57 00 -58.2200  -63.9300    10.00     0.00    10.00    86282
DRP 2003 05 06 00 57 00  4225-91 D      ch4     CCGG  1725.650     1.700 ...  H4 2003 06 03 10 12 00 -56.2200  -64.5700    10.00     0.00    10.00    86283
DRP 2003 05 06 00 57 00  4226-91 D      ch4     CCGG  1724.650     1.700 ...  H4 2003 06 03 10 25 00 -56.2200  -64.5700    10.00     0.00    10.00    86284
DRP 2005 03 16 20 33 00  2979-99 N      ch4     CCGG  1711.080     1.700 ...  H4 2005 05 04 10 31 00 -55.2500  -64.8800    10.00     0.00    10.00   198386
DRP 2005 03 16 20 33 00  3289-99 D      ch4     CCGG  1712.850     1.700 ...  H4 2005 05 04 12 24 00 -55.2500  -64.8800    10.00     0.00    10.00   198388
DRP 2005 03 16 20 33 00  3290-99 D      ch4     CCGG  1710.130     1.700 ...  H4 2005 05 04 12 38 00 -55.2500  -64.8800    10.00     0.00    10.00   198387
DRP 2005 03 17 06 31 00  2980-99 N      ch4     CCGG  1709.500     1.700 ...  H4 2005 05 04 10 45 00 -56.2500  -64.5800    10.00     0.00    10.00   198385
DRP 2005 03 17 06 31 00  3305-99 D      ch4     CCGG  1709.320     1.700 ...  H4 2005 05 04 12 52 00 -56.2500  -64.5800    10.00     0.00    10.00   198383
DRP 2005 03 17 06 31 00  3306-99 D      ch4     CCGG  1711.030     1.700 ...  H4 2005 05 04 13 06 00 -56.2500  -64.5800    10.00     0.00    10.00   198384
DRP 2005 03 17 12 00 00  3251-99 D      ch4     CCGG  1707.240     1.700 ...  H4 2005 05 04 11 56 00 -57.2500  -64.2600    10.00     0.00    10.00   198381
DRP 2005 03 17 12 00 00  3252-99 D      ch4     CCGG  1708.920     1.700 ...  H4 2005 05 04 12 10 00 -57.2500  -64.2600    10.00     0.00    10.00   198380
DRP 2005 03 17 12 00 00  3813-99 N      ch4     CCGG  1708.240     1.700 ...  H4 2005 05 17 13 49 00 -57.2500  -64.2600    10.00     0.00    10.00   198382
DRP 2005 03 17 17 10 00   195-99 D      ch4     CCGG  1709.550     1.700 ...  H4 2005 05 04 11 28 00 -58.2500  -63.9300    10.00     0.00    10.00   198378
DRP 2005 03 17 17 10 00   196-99 D      ch4     CCGG  1711.120     1.700 ...  H4 2005 05 04 11 42 00 -58.2500  -63.9300    10.00     0.00    10.00   198379
DRP 2005 03 17 23 45 00  3653-99 D      ch4     CCGG  1710.410     1.700 ...  H4 2005 07 22 16 08 00 -59.2500  -63.6000    10.00     0.00    10.00   202108
DRP 2005 03 17 23 45 00  3814-99 N      ch4     CCGG  1710.070     1.700 ...  H4 2005 07 22 15 54 00 -59.2500  -63.6000    10.00     0.00    10.00   202109
DRP 2005 03 18 05 00 00  3085-99 D      ch4     CCGG  1706.830     1.700 ...  H4 2005 06 23 15 03 00 -60.2500  -63.2500    10.00     0.00    10.00   200589
DRP 2005 03 18 05 00 00  3086-99 D      ch4     CCGG  1706.980     1.700 ...  H4 2005 06 23 15 17 00 -60.2500  -63.2500    10.00     0.00    10.00   200590
DRP 2005 03 18 05 00 00   582-99 N      ch4     CCGG  1712.100     1.700 ...  H4 2005 06 24 10 36 00 -60.2500  -63.2500    10.00     0.00    10.00   200591
DRP 2005 03 18 11 10 00  3455-99 D      ch4     CCGG  1707.220     1.700 ...  H4 2005 06 23 14 34 00 -61.2500  -62.9000    10.00     0.00    10.00   200587
DRP 2005 03 18 11 10 00  3456-99 D      ch4     CCGG  1710.180     1.700 ...  H4 2005 06 23 14 48 00 -61.2500  -62.9000    10.00     0.00    10.00   200588
DRP 2005 03 18 11 10 00   581-99 N      ch4     CCGG  1712.520     1.700 ...  H4 2005 06 24 10 22 00 -61.2500  -62.9000    10.00     0.00    10.00   200592
DRP 2005 03 18 17 05 00  1651-99 D      ch4     CCGG  1709.230     1.700 ...  H4 2005 07 26 08 56 00 -62.2500  -62.5300    10.00     0.00    10.00   202097
DRP 2005 03 18 17 05 00  1652-99 D      ch4     CCGG  1709.490     1.700 ...  H4 2005 07 26 09 11 00 -62.2500  -62.5300    10.00     0.00    10.00   202098
DRP 2005 03 25 08 45 00  3762-99 N      ch4     CCGG  1712.980     1.700 ...  H4 2005 07 22 15 40 00 -63.2500  -64.9800    10.00     0.00    10.00   202104
DRP 2005 03 25 08 45 00  3911-99 D      ch4     CCGG  1713.390     1.700 ...  H4 2005 07 25 09 50 00 -63.2500  -64.9800    10.00     0.00    10.00   202102
DRP 2005 03 25 08 45 00  3912-99 D      ch4     CCGG  1709.060     1.700 ...  H4 2005 07 25 10 05 00 -63.2500  -64.9800    10.00     0.00    10.00   202103
DRP 2005 03 25 14 51 00  2665-99 D      ch4     CCGG  1711.010     1.700 ...  H4 2005 07 25 09 22 00 -62.2500  -64.9800    10.00     0.00    10.00   202105
DRP 2005 03 25 14 51 00  2666-99 D      ch4     CCGG  1711.030     1.700 ...  H4 2005 07 25 09 36 00 -62.2500  -64.9800    10.00     0.00    10.00   202106
DRP 2005 03 25 14 51 00  3761-99 N      ch4     CCGG  1710.990     1.700 ...  H4 2005 07 22 15 25 00 -62.2500  -64.9800    10.00     0.00    10.00   202107
DRP 2005 03 25 20 40 00  1243-99 D      ch4     CCGG  1711.620     1.700 ...  H4 2005 07 25 08 54 00 -61.2500  -64.9800    10.00     0.00    10.00   202099
DRP 2005 03 25 20 40 00  1244-99 D      ch4     CCGG  1710.400     1.700 ...  H4 2005 07 25 09 08 00 -61.2500  -64.9800    10.00     0.00    10.00   202100
DRP 2005 03 25 20 40 00  2914-99 N      ch4     CCGG  1712.440     1.700 ...  H4 2005 07 22 15 11 00 -61.2500  -64.9800    10.00     0.00    10.00   202101
DRP 2005 03 26 02 36 00  2913-99 N      ch4     CCGG  1711.590     1.700 ...  H4 2005 07 22 14 57 00 -60.2500  -64.9800    10.00     0.00    10.00   202096
DRP 2005 03 26 02 36 00   381-99 D      ch4     CCGG  1712.340     1.700 ...  H4 2005 07 26 08 28 00 -60.2500  -64.9800    10.00     0.00    10.00   202094
DRP 2005 03 26 02 36 00   382-99 D      ch4     CCGG  1710.630     1.700 ...  H4 2005 07 26 08 42 00 -60.2500  -64.9800    10.00     0.00    10.00   202095
DRP 2005 03 26 08 40 00  2681-99 D      ch4     CCGG  1709.420     1.700 ...  H4 2005 07 26 07 59 00 -59.2500  -64.9600    10.00     0.00    10.00   202091
DRP 2005 03 26 08 40 00  2682-99 D      ch4     CCGG  1708.350     1.700 ...  H4 2005 07 26 08 14 00 -59.2500  -64.9600    10.00     0.00    10.00   202092
DRP 2005 03 26 08 40 00  3540-99 N      ch4     CCGG  1709.220     1.700 ...  H4 2005 07 22 14 43 00 -59.2500  -64.9600    10.00     0.00    10.00   202093
DRP 2005 03 26 14 25 00  3175-99 D      ch4     CCGG  1714.420     1.700 ...  H4 2005 07 25 15 32 00 -58.2500  -64.9600    10.00     0.00    10.00   202088
DRP 2005 03 26 14 25 00  3176-99 D      ch4     CCGG  1715.350     1.700 ...  H4 2005 07 25 15 47 00 -58.2500  -64.9600    10.00     0.00    10.00   202089
DRP 2005 03 26 14 25 00  3539-99 N      ch4     CCGG  1717.880     1.700 ...  H4 2005 07 22 14 29 00 -58.2500  -64.9600    10.00     0.00    10.00   202090
DRP 2005 03 26 20 10 00  2401-99 D      ch4     CCGG  1708.060     1.700 ...  H4 2005 07 21 14 47 00 -57.2500  -64.9600    10.00     0.00    10.00   202082
DRP 2005 03 26 20 10 00  2402-99 D      ch4     CCGG  1713.050     1.700 ...  H4 2005 07 21 15 01 00 -57.2500  -64.9600    10.00     0.00    10.00   202083
DRP 2005 03 26 20 10 00  2893-99 N      ch4     CCGG  1710.080     1.700 ...  H4 2005 07 13 14 36 00 -57.2500  -64.9600    10.00     0.00    10.00   202084
DRP 2005 03 27 02 10 00  2894-99 N      ch4     CCGG  1710.240     1.700 ...  H4 2005 07 13 14 50 00 -56.2500  -64.9600    10.00     0.00    10.00   202087
DRP 2005 03 27 02 10 00   429-99 D      ch4     CCGG  1713.400     1.700 ...  H4 2005 07 21 14 19 00 -56.2500  -64.9600    10.00     0.00    10.00   202085
DRP 2005 03 27 02 10 00   430-99 D      ch4     CCGG  1712.350     1.700 ...  H4 2005 07 21 14 33 00 -56.2500  -64.9600    10.00     0.00    10.00   202086
DRP 2005 03 27 07 41 00  2777-99 D      ch4     CCGG  1713.380     1.700 ...  H4 2005 07 21 13 50 00 -55.2500  -64.9500    10.00     0.00    10.00   202080
DRP 2005 03 27 07 41 00  2778-99 D      ch4     CCGG  1711.900     1.700 ...  H4 2005 07 21 14 04 00 -55.2500  -64.9500    10.00     0.00    10.00   202081
DRP 2006 03 22 20 40 00  4113-99 N      ch4     CCGG  1724.980     1.700 ...  H4 2006 04 20 10 46 00 -55.0000  -64.9100    10.00     0.00    10.00   215658
DRP 2006 03 22 20 40 00  4114-99 N      ch4     CCGG  1723.210     1.700 ...  H4 2006 04 20 11 00 00 -55.0000  -64.9100    10.00     0.00    10.00   215659
DRP 2006 03 23 13 00 00  3943-99 N      ch4     CCGG  1712.430     1.700 ...  H4 2006 04 20 13 10 00 -56.0600  -64.6000    10.00     0.00    10.00   215648
DRP 2006 03 23 13 00 00  3944-99 N      ch4     CCGG  1710.150     1.700 ...  H4 2006 04 20 13 24 00 -56.0600  -64.6000    10.00     0.00    10.00   215649
DRP 2006 03 24 08 10 00  3355-99 N      ch4     CCGG  1709.790     1.700 ...  H4 2006 04 20 14 36 00 -57.1100  -64.2500    10.00     0.00    10.00   215644
DRP 2006 03 24 08 10 00  3356-99 N      ch4     CCGG  1712.590     1.700 ...  H4 2006 04 20 14 50 00 -57.1100  -64.2500    10.00     0.00    10.00   215645
DRP 2006 03 25 12 10 00  2961-99 N      ch4     CCGG  1707.140     1.700 ...  H4 2006 04 20 15 04 00 -57.8300  -64.0100    10.00     0.00    10.00   215642
DRP 2006 03 25 12 10 00  2962-99 N      ch4     CCGG  1712.680     1.700 ...  H4 2006 04 20 15 19 00 -57.8300  -64.0100    10.00     0.00    10.00   215643
DRP 2006 03 25 17 54 00  1247-99 N      ch4     CCGG  1711.440     1.700 ...  H4 2006 04 20 12 13 00 -58.2000  -63.8800    10.00     0.00    10.00   215656
DRP 2006 03 25 17 54 00  1248-99 N      ch4     CCGG  1709.880     1.700 ...  H4 2006 04 20 12 27 00 -58.2000  -63.8800    10.00     0.00    10.00   215657
DRP 2006 03 26 08 10 00  2119-99 N      ch4     CCGG  1709.360     1.700 ...  H4 2006 04 20 12 41 00 -59.2600  -63.5300    10.00     0.00    10.00   215646
DRP 2006 03 26 08 10 00  2120-99 N      ch4     CCGG  1712.470     1.700 ...  H4 2006 04 20 12 55 00 -59.2600  -63.5300    10.00     0.00    10.00   215647
DRP 2006 03 26 20 05 00  3416-99 N      ch4     CCGG  1713.850     1.700 ...  H4 2006 04 20 11 57 00 -60.3100  -63.1600    10.00     0.00    10.00   215655
DRP 2006 03 26 20 05 00  3953-99 N      ch4     CCGG  1717.110     1.700 ...  H4 2006 04 20 11 43 00 -60.3100  -63.1600    10.00     0.00    10.00   215654
DRP 2006 03 27 08 21 00  3406-99 N      ch4     CCGG  1710.670     1.700 ...  H4 2006 04 20 11 15 00 -61.3800  -62.8100    10.00     0.00    10.00   215661
DRP 2006 03 27 08 21 00  3954-99 N      ch4     CCGG  1712.090     1.700 ...  H4 2006 04 20 11 29 00 -61.3800  -62.8100    10.00     0.00    10.00   215660
DRP 2006 03 28 02 40 00   425-99 N      ch4     CCGG  1710.130     1.700 ...  H4 2006 04 20 13 38 00 -62.4500  -62.4500    10.00     0.00    10.00   215650
DRP 2006 03 28 02 40 00   426-99 N      ch4     CCGG  1717.530     1.700 ...  H4 2006 04 20 13 52 00 -62.4500  -62.4500    10.00     0.00    10.00   215651
DRP 2006 04 01 19 43 00  1797-99 N      ch4     CCGG  1709.570     1.700 ...  H4 2006 04 20 14 07 00 -60.2300  -63.2600    10.00     0.00    10.00   215652
DRP 2006 04 01 19 43 00  1798-99 N      ch4     CCGG  1709.490     1.700 ...  H4 2006 04 20 14 22 00 -60.2300  -63.2600    10.00     0.00    10.00   215653
DRP 2006 04 10 00 09 00  1879-99 N      ch4     CCGG  1716.070     1.700 ...  H4 2006 05 22 15 34 00 -55.0000  -64.9500    10.00     0.00    10.00   216875
DRP 2006 04 10 00 09 00  1880-99 N      ch4     CCGG  1716.890     1.700 ...  H4 2006 05 22 15 49 00 -55.0000  -64.9500    10.00     0.00    10.00   216874
DRP 2006 04 10 14 12 00  3247-99 N      ch4     CCGG  1710.460     1.700 ...  H4 2006 05 22 16 17 00 -57.2100  -64.5300    10.00     0.00    10.00   216873
DRP 2006 04 10 14 12 00  3272-99 N      ch4     CCGG  1710.870     1.700 ...  H4 2006 05 22 16 03 00 -57.2100  -64.5300    10.00     0.00    10.00   216872
DRP 2006 04 11 01 51 00  3248-99 N      ch4     CCGG  1711.620     1.700 ...  H4 2006 05 23 08 06 00 -59.1300  -64.0100    10.00     0.00    10.00   216876
DRP 2006 04 11 01 51 00   573-99 N      ch4     CCGG  1710.070     1.700 ...  H4 2006 05 23 08 20 00 -59.1300  -64.0100    10.00     0.00    10.00   216877
DRP 2006 04 11 13 19 00  1383-99 N      ch4     CCGG  1712.780     1.700 ...  H4 2006 05 25 12 00 00 -61.0600  -63.4600    10.00     0.00    10.00   216915
DRP 2006 04 11 13 19 00  1384-99 N      ch4     CCGG  1710.900     1.700 ...  H4 2006 05 25 12 14 00 -61.0600  -63.4600    10.00     0.00    10.00   216916
DRP 2006 04 11 19 27 00  2541-99 N      ch4     CCGG  1712.050     1.700 ...  H4 2006 05 22 15 06 00 -62.0600  -63.1800    10.00     0.00    10.00   216870
DRP 2006 04 11 19 27 00  2542-99 N      ch4     CCGG  1709.420     1.700 ...  H4 2006 05 22 15 20 00 -62.0600  -63.1800    10.00     0.00    10.00   216871
DRP 2006 05 18 14 32 00  2511-99 N      ch4     CCGG  1722.610     1.700 ...  H4 2006 08 16 14 57 00 -55.0000  -65.0000    10.00     0.00    10.00   220631
DRP 2006 05 18 14 32 00  3326-99 N      ch4     CCGG  1721.970     1.700 ...  H4 2006 08 16 14 43 00 -55.0000  -65.0000    10.00     0.00    10.00   220630
DRP 2006 05 19 07 02 00  2335-99 N      ch4     CCGG  1718.370     1.700 ...  H4 2006 08 17 09 38 00 -57.0000  -64.7100    10.00     0.00    10.00   220642
DRP 2006 05 19 07 02 00   486-99 N      ch4     CCGG  1719.650     1.700 ...  H4 2006 08 17 09 24 00 -57.0000  -64.7100    10.00     0.00    10.00   220643
DRP 2006 05 19 20 20 00  1086-99 N      ch4     CCGG  1718.670     1.700 ...  H4 2006 08 16 14 15 00 -59.1000  -63.6800    10.00     0.00    10.00   220628
DRP 2006 05 19 20 20 00  2336-99 N      ch4     CCGG  1718.400     1.700 ...  H4 2006 08 16 14 29 00 -59.1000  -63.6800    10.00     0.00    10.00   220629
DRP 2006 05 20 12 45 00   141-99 N      ch4     CCGG  1719.800     1.700 ...  H4 2006 08 16 15 40 00 -62.1600  -62.6000    10.00     0.00    10.00   220632
DRP 2006 05 20 12 45 00   142-99 N      ch4     CCGG  1718.720     1.700 ...  H4 2006 08 16 15 54 00 -62.1600  -62.6000    10.00     0.00    10.00   220633
DRP 2006 06 11 11 40 00  3323-99 N      ch4     CCGG  1721.280     1.700 ...  H4 2006 08 16 15 12 00 -59.0000  -63.6800    10.00     0.00    10.00   220634
DRP 2006 06 11 11 40 00  3324-99 N      ch4     CCGG  1721.300     1.700 ...  H4 2006 08 16 15 26 00 -59.0000  -63.6800    10.00     0.00    10.00   220635
DRP 2006 06 30 09 06 00  4543-99 N      ch4     CCGG  1729.320     1.700 ...  H4 2006 08 22 11 53 00 -59.0000  -63.6800    10.00     0.00    10.00   220752
DRP 2006 06 30 09 06 00  4544-99 N      ch4     CCGG  1730.980     1.700 ...  H4 2006 08 22 12 07 00 -59.0000  -63.6800    10.00     0.00    10.00   220753
DRP 2006 08 08 12 36 00  4355-99 N      ch4     CCGG  1736.700     1.700 ...  H4 2006 09 27 15 41 00 -59.0600  -60.6000    10.00     0.00    10.00   222536
DRP 2006 08 08 12 36 00  4356-99 N      ch4     CCGG  1736.900     1.700 ...  H4 2006 09 27 15 55 00 -59.0600  -60.6000    10.00     0.00    10.00   222537
DRP 2006 08 14 15 00 00   947-99 N      ch4     CCGG  1736.400     1.700 ...  H4 2006 09 27 16 09 00 -59.0000  -62.0000    10.00     0.00    10.00   222538
DRP 2006 08 14 15 00 00   948-99 N      ch4     CCGG  1736.020     1.700 ...  H4 2006 09 27 16 24 00 -59.0000  -62.0000    10.00     0.00    10.00   222539
DRP 2006 09 18 04 00 00  1128-99 N      ch4     CCGG  1740.390     1.700 ...  H4 2006 11 07 12 27 00 -59.0600  -63.6600    10.00     0.00    10.00   224460
DRP 2006 09 18 04 00 00  3032-99 N      ch4     CCGG  1739.310     1.700 ...  H4 2006 11 07 12 12 00 -59.0600  -63.6600    10.00     0.00    10.00   224459
DRP 2006 09 27 10 26 00  1127-99 N      ch4     CCGG  1736.560     1.700 ...  H4 2006 11 07 11 58 00 -59.0000  -63.6800    10.00     0.00    10.00   224458
DRP 2006 09 27 10 26 00  3031-99 N      ch4     CCGG  1739.020     1.700 ...  H4 2006 11 07 11 44 00 -59.0000  -63.6800    10.00     0.00    10.00   224457
DRP 2006 10 07 12 34 56  1702-99 N      ch4     CCGG  1741.220     1.700 ...  H4 2006 11 07 12 41 00 -59.0000  -60.7100    10.00     0.00    10.00   224463
DRP 2006 10 07 12 34 56  4215-99 N      ch4     CCGG  1739.350     1.700 ...  H4 2006 11 07 12 55 00 -59.0000  -60.7100    10.00     0.00    10.00   224464
DRP 2006 10 14 21 39 00  1701-99 N      ch4     CCGG  1741.430     1.700 ...  H4 2006 11 07 13 09 00 -59.0000  -60.7300    10.00     0.00    10.00   224461
DRP 2006 10 14 21 39 00  4216-99 N      ch4     CCGG  1738.070     1.700 ...  H4 2006 11 07 13 24 00 -59.0000  -60.7300    10.00     0.00    10.00   224462
DRP 2006 10 30 21 36 00  2727-99 N      ch4     CCGG  1740.630     1.700 ...  H4 2006 12 05 13 32 00 -59.0000  -62.8500    10.00     0.00    10.00   225659
DRP 2006 10 30 21 36 00    34-99 N      ch4     CCGG  1736.690     1.700 ...  H4 2006 12 05 13 46 00 -59.0000  -62.8500    10.00     0.00    10.00   225660
DRP 2006 11 05 19 06 00  2728-99 N      ch4     CCGG  1739.770     1.700 ...  H4 2006 12 05 14 14 00 -59.0000  -60.8200    10.00     0.00    10.00   225661
DRP 2006 11 05 19 06 00    33-99 N      ch4     CCGG  1737.160     1.700 ...  H4 2006 12 05 14 00 00 -59.0000  -60.8100    10.00     0.00    10.00   225662
DRP 2006 11 14 17 30 00  2726-99 N      ch4     CCGG  1740.450     1.700 ...  H4 2007 01 30 08 56 00 -58.0800  -62.8500    10.00     0.00    10.00   227389
DRP 2006 11 14 17 30 00  3295-99 N      ch4     CCGG  1740.970     1.700 ...  H4 2007 01 30 09 10 00 -58.0800  -62.8500    10.00     0.00    10.00   227390
DRP 2006 11 28 18 48 00  2725-99 N      ch4     CCGG  1731.830     1.700 ...  H4 2007 01 30 09 24 00 -59.0100  -62.0000    10.00     0.00    10.00   227387
DRP 2006 11 28 18 48 00  3296-99 N      ch4     CCGG  1731.650     1.700 ...  H4 2007 01 30 09 38 00 -59.0100  -62.0000    10.00     0.00    10.00   227388
DRP 2006 12 07 16 28 00  1051-99 N      ch4     CCGG  1728.340     1.700 ...  H4 2007 01 30 07 59 00 -59.0300  -63.6600    10.00     0.00    10.00   227383
DRP 2006 12 07 16 28 00  1975-99 N      ch4     CCGG  1727.680     1.700 ...  H4 2007 01 30 08 13 00 -59.0300  -63.6600    10.00     0.00    10.00   227384
DRP 2006 12 12 05 40 00  1052-99 N      ch4     CCGG  1728.520     1.700 ...  H4 2007 01 30 08 27 00 -59.0000  -64.1000    10.00     0.00    10.00   227385
DRP 2006 12 12 05 40 00  1976-99 N      ch4     CCGG  1722.300     1.700 ...  H4 2007 01 30 08 41 00 -59.0000  -64.1000    10.00     0.00    10.00   227386
DRP 2006 12 20 17 02 00  4230-99 N      ch4     CCGG  1723.720     1.700 ...  H4 2007 02 16 11 20 00 -59.0800  -63.6600    10.00     0.00    10.00   229093
DRP 2006 12 20 17 02 00   515-99 N      ch4     CCGG  1725.900     1.700 ...  H4 2007 02 16 11 34 00 -59.0800  -63.6600    10.00     0.00    10.00   229094
DRP 2006 12 24 00 39 00  4229-99 N      ch4     CCGG  1724.520     1.700 ...  H4 2007 02 16 11 48 00 -59.0000  -63.7000    10.00     0.00    10.00   229091
DRP 2007 01 03 20 12 00  3325-99 N      ch4     CCGG  1724.230     1.700 ...  H4 2007 03 08 11 56 00 -59.0000  -63.6800    10.00     0.00    10.00   230392
DRP 2007 01 03 20 12 00  4371-99 N      ch4     CCGG  1723.710     1.700 ...  H4 2007 03 08 11 42 00 -59.0000  -63.6800    10.00     0.00    10.00   230391
DRP 2007 02 09 01 26 00  3326-99 N      ch4     CCGG  1714.910     1.700 ...  H4 2007 03 08 11 28 00 -59.0000  -63.7000    10.00     0.00    10.00   230390
DRP 2007 02 09 01 26 00  4372-99 N      ch4     CCGG  1712.280     1.700 ...  H4 2007 03 08 11 14 00 -59.0000  -63.7000    10.00     0.00    10.00   230389
DRP 2007 02 19 07 01 00  2174-99 N      ch4     CCGG  1709.610     1.700 ...  H4 2007 04 11 14 31 00 -59.0300  -60.7100    10.00     0.00    10.00   231853
DRP 2007 02 19 07 01 00  4045-99 N      ch4     CCGG  1710.500     1.700 ...  H4 2007 04 11 14 17 00 -59.0300  -60.7100    10.00     0.00    10.00   231854
DRP 2007 02 27 17 42 00  2173-99 N      ch4     CCGG  1713.950     1.700 ...  H4 2007 04 11 14 02 00 -59.0000  -62.0000    10.00     0.00    10.00   231852
DRP 2007 02 27 17 42 00  4046-99 N      ch4     CCGG  1709.930     1.700 ...  H4 2007 04 11 13 48 00 -59.0000  -62.0000    10.00     0.00    10.00   231851
DRP 2007 03 10 12 34 56  3257-99 N      ch4     CCGG  1716.210     1.700 ...  H4 2007 04 16 14 33 00 -59.0000  -62.0000    10.00     0.00    10.00   232318
DRP 2007 03 10 12 34 56  4566-99 N      ch4     CCGG  1716.750     1.700 ...  H4 2007 04 16 14 47 00 -59.0000  -62.0000    10.00     0.00    10.00   232319
DRP 2007 03 17 05 06 00  3258-99 N      ch4     CCGG  1714.040     1.700 ...  H4 2007 04 16 14 19 00 -59.0000  -63.6800    10.00     0.00    10.00   232317
DRP 2007 03 17 05 06 00  4565-99 N      ch4     CCGG  1714.390     1.700 ...  H4 2007 04 16 14 05 00 -59.0000  -63.6800    10.00     0.00    10.00   232316
DRP 2007 03 25 12 34 56  2259-99 N      ch4     CCGG  1712.470     1.700 ...  H4 2007 05 18 16 07 00 -59.0000  -63.6500    10.00     0.00    10.00   234262
DRP 2007 03 25 12 34 56   543-99 N      ch4     CCGG  1713.320     1.700 ...  H4 2007 05 18 15 53 00 -59.0000  -63.6500    10.00     0.00    10.00   234261
DRP 2007 04 04 07 29 00  2260-99 N      ch4     CCGG  1713.510     1.700 ...  H4 2007 05 21 11 30 00 -59.0000  -63.6800    10.00     0.00    10.00   234259
DRP 2007 04 04 07 29 00   544-99 N      ch4     CCGG  1711.360     1.700 ...  H4 2007 05 21 11 44 00 -59.0000  -63.6800    10.00     0.00    10.00   234260
DRP 2007 04 13 21 25 00  1742-99 N      ch4     CCGG  1715.990     1.700 ...  H4 2007 06 21 11 27 00 -59.0300  -63.6800    10.00     0.00    10.00   236192
DRP 2007 04 13 21 25 00  2228-99 N      ch4     CCGG  1714.720     1.700 ...  H4 2007 06 21 11 41 00 -59.0300  -63.6800    10.00     0.00    10.00   236193
DRP 2007 05 06 23 52 00  1741-99 N      ch4     CCGG  1722.600     1.700 ...  H4 2007 06 21 10 58 00 -58.9600  -64.9800    10.00     0.00    10.00   236195
DRP 2007 05 06 23 52 00  2227-99 N      ch4     CCGG  1722.290     1.700 ...  H4 2007 06 21 11 13 00 -58.9600  -64.9800    10.00     0.00    10.00   236194
DRP 2007 05 14 16 26 00   287-99 N      ch4     CCGG  1732.430     1.400 ...  H6 2007 07 24 13 36 00 -59.0000  -63.8300    10.00     0.00    10.00   238576
DRP 2007 05 14 16 26 00  3933-99 N      ch4     CCGG  1731.130     1.400 ...  H6 2007 07 24 13 22 00 -59.0000  -63.8300    10.00     0.00    10.00   238575
DRP 2007 06 01 12 34 56   288-99 N      ch4     CCGG  1730.380     1.400 ...  H6 2007 07 24 12 53 00 -63.7100  -58.9800    10.00     0.00    10.00   238573
DRP 2007 06 01 12 34 56  3934-99 N      ch4     CCGG  1727.360     1.400 ...  H6 2007 07 24 13 07 00 -63.7100  -58.9800    10.00     0.00    10.00   238574
DRP 2007 06 09 17 03 00  2402-99 N      ch4     CCGG  1732.960     1.400 ...  H6 2007 07 24 12 38 00 -59.0000  -63.6600    10.00     0.00    10.00   238578
DRP 2007 06 09 17 03 00  2443-99 N      ch4     CCGG  1733.270     1.400 ...  H6 2007 07 24 12 24 00 -59.0000  -63.6600    10.00     0.00    10.00   238577
DRP 2007 06 21 19 03 00  2401-99 N      ch4     CCGG  1734.600     1.400 ...  H6 2007 07 24 14 05 00 -59.0000  -63.6600    10.00     0.00    10.00   238580
DRP 2007 06 21 19 03 00  2444-99 N      ch4     CCGG  1741.480     1.400 ...  H6 2007 07 24 13 51 00 -59.0000  -63.6600    10.00     0.00    10.00   238579
DRP 2007 09 16 21 36 00  2209-99 N      ch4     CCGG  1750.560     1.700 ...  H4 2007 11 19 09 56 00 -59.1000  -63.6500    10.00     0.00    10.00   245056
DRP 2007 09 16 21 36 00  3950-99 N      ch4     CCGG  1747.940     1.700 ...  H4 2007 11 19 10 10 00 -59.1000  -63.6500    10.00     0.00    10.00   245057
DRP 2007 09 27 02 07 00  2088-99 N      ch4     CCGG  1749.380     1.700 ...  H4 2007 11 19 10 52 00 -59.0000  -63.6800    10.00     0.00    10.00   245058
DRP 2007 09 27 02 07 00  3949-99 N      ch4     CCGG  1747.690     1.700 ...  H4 2007 11 19 11 07 00 -59.0000  -63.6800    10.00     0.00    10.00   245059
DRP 2007 10 11 02 03 00    26-99 N      ch4     CCGG  1746.410     1.700 ...  H4 2007 11 19 11 49 00 -59.0000  -60.7500    10.00     0.00    10.00   245075
DRP 2007 10 11 02 03 00  4395-99 N      ch4     CCGG  1747.890     1.700 ...  H4 2007 11 19 12 04 00 -59.0000  -60.7500    10.00     0.00    10.00   245076
DRP 2007 10 17 10 39 00    25-99 N      ch4     CCGG  1748.890     1.700 ...  H4 2007 11 16 14 14 00 -59.0300  -63.6800    10.00     0.00    10.00   245073
DRP 2007 10 17 10 39 00  4396-99 N      ch4     CCGG  1746.850     1.700 ...  H4 2007 11 16 14 28 00 -59.0300  -63.6800    10.00     0.00    10.00   245074
DRP 2007 11 06 15 28 00  3327-99 N      ch4     CCGG  1744.870     1.700 ...  H4 2007 12 21 10 53 00 -59.0000  -62.8500    10.00     0.00    10.00   246573
DRP 2007 11 06 15 28 00  4480-99 N      ch4     CCGG  1744.220     1.700 ...  H4 2007 12 21 11 07 00 -59.0000  -62.8500    10.00     0.00    10.00   246574
DRP 2007 11 14 15 55 00  3328-99 N      ch4     CCGG  1744.390     1.700 ...  H4 2007 12 21 10 38 00 -59.0000  -62.0100    10.00     0.00    10.00   246572
DRP 2007 11 14 15 55 00  4479-99 N      ch4     CCGG  1743.330     1.700 ...  H4 2007 12 21 10 24 00 -59.0000  -62.0100    10.00     0.00    10.00   246571
DRP 2007 11 24 20 56 00  4485-99 N      ch4     CCGG  -999.990     1.700 *..  H4 2008 02 11 12 41 00 -59.0200  -60.1800    10.00     0.00    10.00   249154
DRP 2007 11 24 20 56 00  4620-99 N      ch4     CCGG  1742.610     1.700 ...  H4 2008 02 11 12 27 00 -59.0200  -60.1800    10.00     0.00    10.00   249153
DRP 2007 12 19 17 29 00  1879-99 N      ch4     CCGG  1735.420     1.700 ...  H4 2008 02 11 13 09 00 -59.0000  -60.7200    10.00     0.00    10.00   249156
DRP 2007 12 19 17 29 00  4817-99 N      ch4     CCGG  1735.160     1.700 ...  H4 2008 02 11 12 55 00 -59.0000  -60.7200    10.00     0.00    10.00   249155
DRP 2008 01 01 21 34 00  4712-99 N      ch4     CCGG  1731.300     1.700 ...  H4 2008 03 25 13 29 00 -59.0000  -63.5300    10.00     0.00    10.00   251332
DRP 2008 01 01 21 34 00  4762-99 N      ch4     CCGG  1730.540     1.700 ...  H4 2008 03 25 13 14 00 -59.0000  -63.5300    10.00     0.00    10.00   251331
DRP 2008 02 07 02 44 00  1778-99 N      ch4     CCGG  1721.600     1.700 ...  H4 2008 03 25 13 57 00 -59.0200  -63.6500    10.00     0.00    10.00   251333
DRP 2008 02 07 02 44 00  4806-99 N      ch4     CCGG  1721.670     1.700 ...  H4 2008 03 25 13 43 00 -59.0200  -63.6500    10.00     0.00    10.00   251334
DRP 2008 02 17 10 20 00   113-99 N      ch4     CCGG  1721.150     1.700 ...  H4 2008 04 18 10 35 00 -59.0000  -62.0000    10.00     0.00    10.00   252738
DRP 2008 02 17 10 20 00  2790-99 N      ch4     CCGG  1720.930     1.700 ...  H4 2008 04 18 10 20 00 -59.0000  -62.0000    10.00     0.00    10.00   252739
DRP 2008 03 15 06 26 00   114-99 N      ch4     CCGG  1723.120     1.400 ...  H6 2008 04 18 09 42 00 -59.0500  -63.7000    10.00     0.00    10.00   252740
DRP 2008 03 15 06 26 00  2789-99 N      ch4     CCGG  1725.420     1.400 ...  H6 2008 04 18 09 57 00 -59.0500  -63.7000    10.00     0.00    10.00   252741
DRP 2008 03 24 17 41 00  2084-99 N      ch4     CCGG  1723.810     1.700 ...  H4 2008 05 12 15 12 00 -58.9667  -63.7333    10.00     0.00    10.00   254189
DRP 2008 03 24 17 41 00  3448-99 N      ch4     CCGG  1723.830     1.700 ...  H4 2008 05 12 15 27 00 -58.9667  -63.7333    10.00     0.00    10.00   254190
DRP 2008 04 02 05 32 00  2083-99 N      ch4     CCGG  1724.930     1.700 ...  H4 2008 05 12 14 58 00 -59.0167  -63.7333    10.00     0.00    10.00   254188
DRP 2008 04 02 05 32 00  3447-99 N      ch4     CCGG  1724.650     1.700 ...  H4 2008 05 12 14 44 00 -59.0167  -63.7333    10.00     0.00    10.00   254187
DRP 2008 04 10 20 38 00  2823-99 N      ch4     CCGG  1722.900     1.700 ...  H4 2008 06 04 11 52 00 -59.0667  -63.6667    10.00     0.00    10.00   254746
DRP 2008 04 10 20 38 00  4026-99 N      ch4     CCGG  1725.150     1.700 ...  H4 2008 06 04 12 06 00 -59.0667  -63.6667    10.00     0.00    10.00   254747
DRP 2008 04 21 09 13 00  2824-99 N      ch4     CCGG  1731.110     1.700 ...  H4 2008 06 04 11 38 00 -58.9833  -63.7333    10.00     0.00    10.00   254745
DRP 2008 04 21 09 13 00  4025-99 N      ch4     CCGG  1729.130     1.700 ...  H4 2008 06 04 11 24 00 -58.9833  -63.7333    10.00     0.00    10.00   254744
DRP 2008 04 30 02 35 00  1835-99 N      ch4     CCGG  1728.910     1.700 ...  H4 2008 06 30 11 34 00 -59.0500  -61.4000    10.00     0.00    10.00   256828
DRP 2008 04 30 02 35 00  3968-99 N      ch4     CCGG  1731.160     1.700 ...  H4 2008 06 30 11 20 00 -59.0500  -61.4000    10.00     0.00    10.00   256827
DRP 2008 05 23 09 05 00  1085-99 N      ch4     CCGG  1737.170     1.700 ...  H4 2008 06 30 11 48 00 -59.0000  -63.6667    10.00     0.00    10.00   256825
DRP 2008 05 23 09 05 00  1919-99 N      ch4     CCGG  1735.640     1.700 ...  H4 2008 06 30 12 03 00 -59.0000  -63.6667    10.00     0.00    10.00   256826
DRP 2008 05 31 07 48 00  2349-99 N      ch4     CCGG  1736.860     1.700 ...  H4 2008 07 22 12 30 00 -59.0000  -64.9667    10.00     0.00    10.00   257650
DRP 2008 05 31 07 48 00   411-99 N      ch4     CCGG  1737.800     1.700 ...  H4 2008 07 22 12 16 00 -59.0000  -64.9667    10.00     0.00    10.00   257651
DRP 2008 06 26 12 34 56  4691-99 N      ch4     CCGG  1744.570     1.700 ...  H4 2008 08 18 09 35 00 -59.0167  -63.6833    10.00     0.00    10.00   258944
DRP 2008 06 26 12 34 56  4854-99 N      ch4     CCGG  1742.150     1.700 ...  H4 2008 08 18 09 49 00 -59.0167  -63.6833    10.00     0.00    10.00   258945
DRP 2008 07 06 02 16 00  4229-99 N      ch4     CCGG  1742.860     1.700 ...  H4 2008 08 18 09 06 00 -59.9333  -63.3667    10.00     0.00    10.00   258942
DRP 2008 07 06 02 16 00  4292-99 N      ch4     CCGG  1745.170     1.700 ...  H4 2008 08 18 09 20 00 -59.9333  -63.3667    10.00     0.00    10.00   258943
DRP 2008 07 15 20 10 00  2053-99 N      ch4     CCGG  1753.440     1.700 ...  H4 2008 09 24 10 22 00 -58.9833  -63.0667    10.00     0.00    10.00   261094
DRP 2008 07 15 20 10 00  4136-99 N      ch4     CCGG  1748.610     1.700 ...  H4 2008 09 24 10 36 00 -58.9833  -63.0667    10.00     0.00    10.00   261093
DRP 2008 08 07 08 25 00  3527-99 N      ch4     CCGG  1751.170     1.700 ...  H4 2008 09 24 10 50 00 -58.9833  -63.7000    10.00     0.00    10.00   261091
DRP 2008 08 07 08 25 00  3670-99 N      ch4     CCGG  1753.480     1.700 ...  H4 2008 09 24 11 04 00 -58.9833  -63.7000    10.00     0.00    10.00   261092
DRP 2008 08 16 13 14 00   265-99 N      ch4     CCGG  1752.600     1.700 ...  H4 2008 10 16 12 13 00 -59.0000  -63.6833    10.00     0.00    10.00   262379
DRP 2008 08 16 13 14 00  4230-99 N      ch4     CCGG  1752.060     1.700 ...  H4 2008 10 16 12 27 00 -59.0000  -63.6833    10.00     0.00    10.00   262380
DRP 2008 09 07 15 13 00  4432-99 N      ch4     CCGG  1754.650     1.700 ...  H4 2008 10 16 11 59 00 -59.0000  -63.6833    10.00     0.00    10.00   262382
DRP 2008 09 07 15 13 00   545-99 N      ch4     CCGG  1754.560     1.700 ...  H4 2008 10 16 11 45 00 -59.0000  -63.6833    10.00     0.00    10.00   262381
DRP 2008 09 16 17 03 00  2845-99 N      ch4     CCGG  1753.250     1.700 ...  H4 2008 10 28 12 01 00 -59.0000  -63.6833    10.00     0.00    10.00   262953
DRP 2008 09 16 17 03 00  4395-99 N      ch4     CCGG  1754.560     1.700 ...  H4 2008 10 28 11 47 00 -59.0000  -63.6833    10.00     0.00    10.00   262952
DRP 2008 09 26 06 44 00  4081-99 N      ch4     CCGG  1753.480     1.700 ...  H4 2008 10 28 12 29 00 -59.0000  -63.6667    10.00     0.00    10.00   262955
DRP 2008 09 26 06 44 00  4215-99 N      ch4     CCGG  1755.800     1.700 ...  H4 2008 10 28 12 15 00 -59.0000  -63.6667    10.00     0.00    10.00   262954
DRP 2008 10 17 20 15 00   224-99 N      ch4     CCGG  1754.180     1.700 ...  H4 2008 12 11 14 16 00 -59.0000  -64.6900    10.00     0.00    10.00   265242
DRP 2008 10 17 20 15 00   300-99 N      ch4     CCGG  1753.380     1.700 ...  H4 2008 12 11 14 30 00 -59.0000  -64.6900    10.00     0.00    10.00   265243
DRP 2008 10 25 20 00 00  4209-99 N      ch4     CCGG  1752.500     1.700 ...  H4 2008 12 11 14 59 00 -59.0000  -64.6900    10.00     0.00    10.00   265244
DRP 2008 10 25 20 00 00   720-99 N      ch4     CCGG  1752.450     1.700 ...  H4 2008 12 11 14 45 00 -59.0000  -64.6900    10.00     0.00    10.00   265245
DRP 2009 01 02 11 24 00  1029-99 N      ch4     CCGG  1734.890     1.700 ...  H4 2009 03 25 11 50 00 -59.0000  -66.9833    10.00     0.00    10.00   271914
DRP 2009 01 02 11 24 00  4210-99 N      ch4     CCGG  1735.450     1.700 ...  H4 2009 03 25 12 04 00 -59.0000  -66.9833    10.00     0.00    10.00   271915
DRP 2009 02 03 23 48 00  4392-99 N      ch4     CCGG  1727.720     1.700 ...  H4 2009 03 16 12 30 00 -59.9833  -61.2833    10.00     0.00    10.00   271474
DRP 2009 02 03 23 48 00   618-99 N      ch4     CCGG  1725.170     1.700 ...  H4 2009 03 16 12 44 00 -59.9833  -61.2833    10.00     0.00    10.00   271475
DRP 2009 02 13 23 45 00  4878-99 N      ch4     CCGG  1726.080     1.400 ...  H6 2009 04 27 12 10 00 -59.0000  -63.6833    10.00     0.00    10.00   274317
DRP 2009 02 13 23 45 00   950-99 N      ch4     CCGG  1724.720     1.400 ...  H6 2009 04 27 11 55 00 -59.0000  -63.6833    10.00     0.00    10.00   274316
DRP 2009 03 14 18 10 00  2279-99 N      ch4     CCGG  1723.680     1.400 ...  H6 2009 04 27 11 24 00 -58.9500  -62.0500    10.00     0.00    10.00   274318
DRP 2009 03 14 18 10 00  4548-99 N      ch4     CCGG  1723.640     1.400 ...  H6 2009 04 27 11 39 00 -58.9500  -62.0500    10.00     0.00    10.00   274319
DRP 2009 03 25 23 26 00  1002-99 N      ch4     CCGG  1727.580     1.400 ...  H6 2009 06 15 16 35 00 -60.6833  -62.8000    10.00     0.00    10.00   276412
DRP 2009 03 25 23 26 00  4571-99 N      ch4     CCGG  1724.270     1.400 ...  H6 2009 06 15 16 51 00 -60.6833  -62.8000    10.00     0.00    10.00   276413
DRP 2009 04 07 23 43 00  1880-99 N      ch4     CCGG  1728.670     1.400 ...  H6 2009 06 16 11 13 00 -58.8500  -63.7167    10.00     0.00    10.00   276411
DRP 2009 04 07 23 43 00  4094-99 N      ch4     CCGG  1728.000     1.400 ...  H6 2009 06 16 10 57 00 -58.8500  -63.7167    10.00     0.00    10.00   276410
DRP 2009 04 23 21 14 00  1435-99 N      ch4     CCGG  1732.100     1.400 ...  H6 2009 07 15 17 39 00 -59.0000  -63.6667    10.00     0.00    10.00   279028
DRP 2009 04 23 21 14 00    54-99 N      ch4     CCGG  1732.450     1.400 ...  H6 2009 07 15 17 23 00 -59.0000  -63.6667    10.00     0.00    10.00   279027
DRP 2009 06 08 22 49 00  1681-99 N      ch4     CCGG  1743.670     1.700 ...  H4 2009 07 16 11 12 00 -60.0000  -63.3500    10.00     0.00    10.00   279029
DRP 2009 06 08 22 49 00  4376-99 N      ch4     CCGG  1744.180     1.700 ...  H4 2009 07 16 11 26 00 -60.0000  -63.3500    10.00     0.00    10.00   279030
DRP 2009 06 17 18 50 00  3154-99 N      ch4     CCGG  1743.540     1.400 ...  H6 2009 07 28 14 35 00 -59.1667  -63.6167    10.00     0.00    10.00   280129
DRP 2009 06 17 18 50 00  4369-99 N      ch4     CCGG  1742.710     1.400 ...  H6 2009 07 28 14 20 00 -59.1667  -63.6167    10.00     0.00    10.00   280130
DRP 2009 06 29 22 10 00  2421-99 N      ch4     CCGG  1750.020     1.400 ...  H6 2009 07 28 13 49 00 -58.9500  -63.6500    10.00     0.00    10.00   280127
DRP 2009 06 29 22 10 00   949-99 N      ch4     CCGG  1748.200     1.400 ...  H6 2009 07 28 14 04 00 -58.9500  -63.6500    10.00     0.00    10.00   280128
DRP 2009 09 20 20 32 00  1419-99 N      ch4     CCGG  1758.770     1.400 ...  H6 2009 11 11 15 34 00 -59.0000  -63.6000    10.00     0.00    10.00   285831
DRP 2009 09 20 20 32 00  4854-99 N      ch4     CCGG  1781.300     1.400 N..  H6 2009 11 11 15 50 00 -59.0000  -63.6000    10.00     0.00    10.00   285832
DRP 2009 10 06 13 08 00  2053-99 N      ch4     CCGG  1759.190     1.400 ...  H6 2009 11 11 16 05 00 -58.9833  -63.7667    10.00     0.00    10.00   285829
DRP 2009 10 06 13 08 00   637-99 N      ch4     CCGG  1758.900     1.400 ...  H6 2009 11 11 16 20 00 -58.9833  -63.7667    10.00     0.00    10.00   285830
DRP 2009 10 16 04 10 00  1695-99 N      ch4     CCGG  1759.290     1.400 ...  H6 2009 12 18 12 56 00 -58.9800  -60.0333    10.00     0.00    10.00   287837
DRP 2009 10 16 04 10 00  4770-99 N      ch4     CCGG  1758.540     1.400 ...  H6 2009 12 18 13 11 00 -58.9800  -60.0333    10.00     0.00    10.00   287838
DRP 2009 10 25 11 37 00  1002-99 N      ch4     CCGG  1758.940     1.400 ...  H6 2009 12 18 09 20 00 -58.9833  -63.4300    10.00     0.00    10.00   287835
DRP 2009 10 25 11 37 00  1880-99 N      ch4     CCGG  1757.530     1.400 ...  H6 2009 12 18 09 36 00 -58.9833  -63.4300    10.00     0.00    10.00   287836
DRP 2009 12 20 06 13 00  1976-99 N      ch4     CCGG  1747.790     1.400 ...  H6 2010 04 06 11 22 00 -59.0000  -63.6833    10.00     0.00    10.00   292998
DRP 2009 12 20 06 13 00  3037-99 N      ch4     CCGG  1746.580     1.400 ...  H6 2010 04 06 11 06 00 -59.0000  -63.6833    10.00     0.00    10.00   292997
DRP 2010 01 01 00 15 00  3894-99 N      ch4     CCGG  1741.120     1.400 ...  H6 2010 04 06 10 51 00 -59.0500  -63.6667    10.00     0.00    10.00   292996
DRP 2010 01 01 00 15 00  4781-99 N      ch4     CCGG  1740.810     1.400 ...  H6 2010 04 06 10 36 00 -59.0500  -63.6667    10.00     0.00    10.00   292995
DRP 2010 02 05 01 31 00  4732-99 N      ch4     CCGG  1732.810     1.400 ...  H6 2010 06 23 13 23 00 -59.1167  -63.6333    10.00     0.00    10.00   298581
DRP 2010 02 05 01 31 00   634-99 N      ch4     CCGG  1734.600     1.400 ...  H6 2010 06 23 13 07 00 -59.1167  -63.6333    10.00     0.00    10.00   298580
DRP 2010 02 15 23 35 00  1275-99 N      ch4     CCGG  1731.060     1.400 ...  H6 2010 06 23 14 29 00 -59.0000  -63.6833    10.00     0.00    10.00   298585
DRP 2010 02 15 23 35 00   408-99 N      ch4     CCGG  1732.170     1.400 ...  H6 2010 06 23 14 14 00 -59.0000  -63.6833    10.00     0.00    10.00   298584
DRP 2010 03 23 07 15 00  3811-99 N      ch4     CCGG  1733.500     1.400 ...  H6 2010 06 23 13 38 00 -59.0000  -63.0000    10.00     0.00    10.00   298582
DRP 2010 03 23 07 15 00  4010-99 N      ch4     CCGG  1736.580     1.400 ...  H6 2010 06 23 13 53 00 -59.0000  -63.0000    10.00     0.00    10.00   298583
DRP 2010 04 13 09 06 00  1601-99 N      ch4     CCGG  1736.420     1.400 ...  H6 2010 06 04 14 06 00 -59.0217  -63.6917    10.00     0.00    10.00   297816
DRP 2010 04 13 09 06 00  2300-99 N      ch4     CCGG  1717.810     1.400 A..  H6 2010 06 04 13 51 00 -59.0217  -63.6917    10.00     0.00    10.00   297815
DRP 2010 04 27 08 51 00  2835-99 N      ch4     CCGG  1737.350     1.400 ...  H6 2010 06 04 13 20 00 -59.0333  -63.7005    10.00     0.00    10.00   297793
DRP 2010 04 27 08 51 00  4708-99 N      ch4     CCGG  1719.620     1.400 A..  H6 2010 06 04 13 36 00 -59.0333  -63.7005    10.00     0.00    10.00   297794
DRP 2010 05 06 21 49 00  2757-99 N      ch4     CCGG  1742.380     1.400 ...  H6 2010 07 07 10 40 00 -59.0000  -63.7167    10.00     0.00    10.00   299614
DRP 2010 05 06 21 49 00  2909-99 N      ch4     CCGG  1740.360     1.400 ...  H6 2010 07 07 10 55 00 -59.0000  -63.7167    10.00     0.00    10.00   299615
DRP 2010 06 06 12 00 00  1411-99 N      ch4     CCGG  1747.910     1.400 ...  H6 2010 07 07 11 58 00 -59.0000  -61.9833    10.00     0.00    10.00   299613
DRP 2010 06 06 12 00 00   153-99 N      ch4     CCGG  1746.140     1.400 ...  H6 2010 07 07 11 42 00 -59.0000  -61.9833    10.00     0.00    10.00   299612
DRP 2010 09 15 19 40 00  1469-99 N      ch4     CCGG  1765.540     1.400 ...  H6 2010 11 01 16 59 00 -58.9833  -65.7333    10.00     0.00    10.00   306693
DRP 2010 09 15 19 40 00  4875-99 N      ch4     CCGG  1765.660     1.400 ...  H6 2010 11 01 17 15 00 -58.9833  -65.7333    10.00     0.00    10.00   306694
DRP 2010 09 29 09 15 00  1509-99 N      ch4     CCGG  1766.590     1.400 ...  H6 2010 11 02 10 17 00 -59.0167  -63.8000    10.00     0.00    10.00   306696
DRP 2010 09 29 09 15 00  3894-99 N      ch4     CCGG  1766.310     1.400 ...  H6 2010 11 02 10 02 00 -59.0167  -63.8000    10.00     0.00    10.00   306695
DRP 2010 10 08 17 30 00  1891-99 N      ch4     CCGG  1764.200     1.400 ...  H6 2010 11 12 13 14 00 -59.0167  -61.9667    10.00     0.00    10.00   307448
DRP 2010 10 08 17 30 00  3902-99 N      ch4     CCGG  1767.170     1.400 ...  H6 2010 11 12 12 59 00 -59.0167  -61.9667    10.00     0.00    10.00   307447
DRP 2010 10 18 04 15 00  1531-99 N      ch4     CCGG  1765.820     1.400 ...  H6 2010 11 12 12 43 00 -58.9833  -63.6833    10.00     0.00    10.00   307449
DRP 2010 10 18 04 15 00  3607-99 N      ch4     CCGG  1765.360     1.400 ...  H6 2010 11 12 12 28 00 -58.9833  -63.6833    10.00     0.00    10.00   307450
DRP 2010 11 02 18 58 00  4229-99 N      ch4     CCGG  1762.400     1.400 ...  H6 2010 12 27 16 42 00 -59.0333  -62.7833    10.00     0.00    10.00   309803
DRP 2010 11 02 18 58 00  4527-99 N      ch4     CCGG  1761.710     1.400 ...  H6 2010 12 27 16 26 00 -59.0333  -62.7833    10.00     0.00    10.00   309804
DRP 2010 11 15 09 20 00  4006-99 N      ch4     CCGG  1762.090     1.400 ...  H6 2010 12 22 15 43 00 -59.0167  -65.0000    10.00     0.00    10.00   309801
DRP 2010 11 15 09 20 00  4781-99 N      ch4     CCGG  1763.030     1.400 ...  H6 2010 12 22 15 27 00 -59.0167  -65.0000    10.00     0.00    10.00   309802
DRP 2011 01 04 05 28 00   337-99 N      ch4     CCGG  1745.370     1.400 ...  H6 2011 03 08 10 30 00 -59.0167  -65.0167    10.00     0.00    10.00   313697
DRP 2011 01 04 05 28 00  4691-99 N      ch4     CCGG  1745.990     1.400 ...  H6 2011 03 08 10 47 00 -59.0167  -65.0167    10.00     0.00    10.00   313698
DRP 2011 02 07 00 38 00  1496-99 N      ch4     CCGG  1739.980     1.400 ...  H6 2011 03 08 11 03 00 -65.0167  -64.0667    10.00     0.00    10.00   313700
DRP 2011 02 07 00 38 00   224-99 N      ch4     CCGG  1743.150     1.400 ...  H6 2011 03 08 11 19 00 -65.0167  -64.0667    10.00     0.00    10.00   313699
DRP 2011 02 16 18 49 00  4202-99 N      ch4     CCGG  1740.330     1.400 ...  H6 2011 04 01 16 05 00 -59.0000  -64.0000    10.00     0.00    10.00   315219
DRP 2011 02 16 18 49 00  4746-99 N      ch4     CCGG  1742.490     1.400 ...  H6 2011 04 01 16 21 00 -59.0000  -64.0000    10.00     0.00    10.00   315220
DRP 2011 03 11 08 46 00  1181-99 N      ch4     CCGG  1740.880     1.400 ...  H6 2011 04 05 14 01 00 -59.0000  -60.7167    10.00     0.00    10.00   315221
DRP 2011 03 11 08 46 00  4762-99 N      ch4     CCGG  1737.460     1.400 ...  H6 2011 04 05 13 45 00 -59.0000  -60.7167    10.00     0.00    10.00   315222
DRP 2011 03 25 15 44 00   414-99 N      ch4     CCGG  1750.250     1.400 ...  H6 2011 05 03 16 26 00 -58.9833  -64.0500    10.00     0.00    10.00   317056
DRP 2011 03 25 15 44 00   445-99 N      ch4     CCGG  1750.110     1.400 ...  H6 2011 05 03 16 42 00 -58.9833  -64.0500    10.00     0.00    10.00   317057
DRP 2011 04 06 02 30 00  2487-99 N      ch4     CCGG  1744.220     1.400 ...  H6 2011 05 03 15 53 00 -58.9667  -63.7000    10.00     0.00    10.00   317058
DRP 2011 04 06 02 30 00  3988-99 N      ch4     CCGG  1741.160     1.400 ...  H6 2011 05 03 16 09 00 -58.9667  -63.7000    10.00     0.00    10.00   317059
DRP 2011 04 15 19 23 00  1114-99 N      ch4     CCGG  1742.880     1.100 ... H11 2011 05 24 11 41 00 -58.9667  -63.7167    10.00     0.00    10.00   318066
DRP 2011 04 15 19 23 00  2686-99 N      ch4     CCGG  1745.060     1.100 ... H11 2011 05 24 11 56 00 -58.9667  -63.7167    10.00     0.00    10.00   318067
DRP 2011 04 24 23 56 00  2529-99 N      ch4     CCGG  1745.380     1.100 ... H11 2011 05 24 11 10 00 -59.0000  -63.7000    10.00     0.00    10.00   318065
DRP 2011 04 24 23 56 00  5128-99 N      ch4     CCGG  1745.230     1.100 ... H11 2011 05 24 11 25 00 -59.0000  -63.7000    10.00     0.00    10.00   318064
DRP 2011 05 07 02 18 00  2335-99 N      ch4     CCGG  1747.220     1.100 ... H11 2011 07 08 12 46 00 -59.0000  -64.0500    10.00     0.00    10.00   320187
DRP 2011 05 07 02 18 00  5141-99 N      ch4     CCGG  1746.040     1.100 ... H11 2011 07 08 13 01 00 -59.0000  -64.0500    10.00     0.00    10.00   320188
DRP 2011 06 09 02 51 00  1190-99 N      ch4     CCGG  1756.190     1.100 ... H11 2011 07 08 12 16 00 -58.9167  -64.0500    10.00     0.00    10.00   320189
DRP 2011 06 09 02 51 00   299-99 N      ch4     CCGG  1756.520     1.100 ... H11 2011 07 08 12 31 00 -58.9167  -64.0500    10.00     0.00    10.00   320190
DRP 2011 08 03 18 06 00  3244-99 N      ch4     CCGG  1770.390     1.100 ... H11 2011 09 13 13 20 00 -59.0000  -64.6900    10.00     0.00    10.00   323321
DRP 2011 08 03 18 06 00  3929-99 N      ch4     CCGG  1768.200     1.100 ... H11 2011 09 13 13 35 00 -59.0000  -64.6900    10.00     0.00    10.00   323322
DRP 2011 09 15 19 23 00  2054-99 N      ch4     CCGG  1780.480     1.400 ...  H6 2011 10 24 14 54 00 -59.0000  -63.6667    10.00     0.00    10.00   325401
DRP 2011 09 15 19 23 00   814-99 N      ch4     CCGG  1779.150     1.400 ...  H6 2011 10 24 15 10 00 -59.0000  -63.6667    10.00     0.00    10.00   325400
DRP 2011 09 29 07 30 00   183-99 N      ch4     CCGG  1775.240     1.400 ...  H6 2011 10 24 14 37 00 -59.0167  -63.6667    10.00     0.00    10.00   325403
DRP 2011 09 29 07 30 00  4753-99 N      ch4     CCGG  1775.160     1.400 ...  H6 2011 10 24 14 21 00 -59.0167  -63.6667    10.00     0.00    10.00   325402
DRP 2011 10 09 17 09 00  4354-99 N      ch4     CCGG  1775.220     1.100 ... H11 2011 11 11 14 27 00 -59.0333  -60.6667    10.00     0.00    10.00   326479
DRP 2011 10 09 17 09 00  4733-99 N      ch4     CCGG  1775.360     1.100 ... H11 2011 11 11 14 11 00 -59.0333  -60.6667    10.00     0.00    10.00   326478
DRP 2011 10 22 14 00 00  4394-99 N      ch4     CCGG  1771.170     1.100 ... H11 2011 11 11 14 58 00 -58.9833  -63.6833    10.00     0.00    10.00   326477
DRP 2011 10 22 14 00 00  4571-99 N      ch4     CCGG  1768.780     1.100 ... H11 2011 11 11 14 43 00 -58.9833  -63.6833    10.00     0.00    10.00   326476
DRP 2011 11 04 17 53 00  1648-99 N      ch4     CCGG  1770.600     1.400 ...  H6 2012 01 04 13 27 00 -58.9833  -62.8333    10.00     0.00    10.00   328560
DRP 2011 11 04 17 53 00  4835-99 N      ch4     CCGG  1770.760     1.400 ...  H6 2012 01 04 13 44 00 -58.9833  -62.8333    10.00     0.00    10.00   328561
DRP 2011 11 29 11 50 00  1859-99 N      ch4     CCGG  1764.330     1.400 ...  H6 2012 01 04 12 55 00 -59.0000  -62.0000    10.00     0.00    10.00   328558
DRP 2011 11 29 11 50 00  6195-66 N      ch4     CCGG  1763.160     1.400 ...  H6 2012 01 04 13 11 00 -59.0000  -62.0000    10.00     0.00    10.00   328559
DRP 2011 12 08 02 43 00  1138-99 N      ch4     CCGG  1758.860     1.400 ...  H6 2012 01 10 11 44 00 -59.1000  -62.6333    10.00     0.00    10.00   328919
DRP 2011 12 08 02 43 00  4262-99 N      ch4     CCGG  1759.420     1.400 ...  H6 2012 01 10 12 01 00 -59.1000  -62.6333    10.00     0.00    10.00   328920
DRP 2011 12 16 22 56 00   153-99 N      ch4     CCGG  1758.620     1.400 ...  H6 2012 01 10 12 17 00 -59.1167  -63.6833    10.00     0.00    10.00   328945
DRP 2011 12 16 22 56 00  3050-99 N      ch4     CCGG  1760.980     1.400 ...  H6 2012 01 10 12 33 00 -59.1167  -63.6833    10.00     0.00    10.00   328946
DRP 2011 12 31 20 27 00  1296-99 N      ch4     CCGG  1754.940     1.100 ... H11 2012 03 05 12 56 00 -59.0167  -63.6833    10.00     0.00    10.00   331885
DRP 2011 12 31 20 27 00   542-99 N      ch4     CCGG  1753.780     1.100 ... H11 2012 03 05 13 11 00 -59.0167  -63.6833    10.00     0.00    10.00   331886
DRP 2012 02 04 11 50 00  2589-99 N      ch4     CCGG  1743.980     1.100 ... H11 2012 03 05 13 41 00 -58.8500  -64.9833    10.00     0.00    10.00   331884
DRP 2012 02 04 11 50 00  3875-99 N      ch4     CCGG  1745.490     1.100 ... H11 2012 03 05 13 26 00 -58.8500  -64.9833    10.00     0.00    10.00   331883
DRP 2012 02 14 16 35 00  2024-99 N      ch4     CCGG  1743.550     1.100 ... H11 2012 04 10 12 03 00 -59.0000  -63.6833    10.00     0.00    10.00   333789
DRP 2012 02 14 16 35 00  3980-99 N      ch4     CCGG  1743.970     1.100 ... H11 2012 04 10 12 18 00 -59.0000  -63.6833    10.00     0.00    10.00   333790
DRP 2012 03 08 20 36 00  2023-99 N      ch4     CCGG  1740.960     1.100 ... H11 2012 04 10 12 49 00 -59.0000  -61.9833    10.00     0.00    10.00   333792
DRP 2012 03 08 20 36 00  3979-99 N      ch4     CCGG  1740.280     1.100 ... H11 2012 04 10 12 33 00 -59.0000  -61.9833    10.00     0.00    10.00   333791
DRP 2012 03 20 10 17 00  1512-99 N      ch4     CCGG  1744.740     1.100 ... H11 2012 06 11 14 06 00 -59.0333  -58.6500    10.00     0.00    10.00   336602
DRP 2012 03 20 10 17 00  4839-99 N      ch4     CCGG  1743.600     1.100 ... H11 2012 06 11 13 51 00 -59.0333  -58.6500    10.00     0.00    10.00   336601
DRP 2012 03 31 21 20 00  3526-99 N      ch4     CCGG  1744.820     1.100 ... H11 2012 06 11 13 20 00 -59.0000  -63.7167    10.00     0.00    10.00   336603
DRP 2012 03 31 21 20 00  4332-99 N      ch4     CCGG  1743.980     1.100 ... H11 2012 06 11 13 35 00 -59.0000  -63.7167    10.00     0.00    10.00   336604
DRP 2012 04 10 17 44 00    27-99 N      ch4     CCGG  1745.200     1.100 ... H11 2012 06 12 08 42 00 -59.0000  -64.0500    10.00     0.00    10.00   336607
DRP 2012 04 10 17 44 00    28-99 N      ch4     CCGG  1744.470     1.100 ... H11 2012 06 12 08 57 00 -59.0000  -64.0500    10.00     0.00    10.00   336608
DRP 2012 04 25 23 33 00  2997-99 N      ch4     CCGG  1751.440     1.100 ... H11 2012 06 11 14 21 00 -59.0000  -64.0833    10.00     0.00    10.00   336605
DRP 2012 04 25 23 33 00  2998-99 N      ch4     CCGG  1751.580     1.100 ... H11 2012 06 11 14 36 00 -59.0000  -64.0833    10.00     0.00    10.00   336606
DRP 2012 05 04 23 18 00  4071-99 N      ch4     CCGG  1753.200     1.100 ... H11 2012 07 10 12 08 00 -59.0333  -64.0333    10.00     0.00    10.00   337816
DRP 2012 05 04 23 18 00  4629-99 N      ch4     CCGG  1752.570     1.100 ... H11 2012 07 10 12 23 00 -59.0333  -64.0333    10.00     0.00    10.00   337817
DRP 2012 05 28 23 30 00  1118-99 N      ch4     CCGG  1756.560     1.100 ... H11 2012 07 10 12 54 00 -59.0000  -64.9667    10.00     0.00    10.00   337815
DRP 2012 05 28 23 30 00  3622-99 N      ch4     CCGG  1755.910     1.100 ... H11 2012 07 10 12 38 00 -59.0000  -64.9667    10.00     0.00    10.00   337814
DRP 2012 06 09 12 03 00  6301-66 N      ch4     CCGG  1758.110     1.100 ... H11 2012 08 01 10 15 00 -59.1000  -63.6500    10.00     0.00    10.00   338802
DRP 2012 06 09 12 03 00   772-99 N      ch4     CCGG  1758.440     1.100 ... H11 2012 08 01 09 59 00 -59.1000  -63.6500    10.00     0.00    10.00   338801
DRP 2012 06 23 16 03 00  2287-99 N      ch4     CCGG  1764.720     1.100 ... H11 2012 08 01 09 29 00 -58.9667  -63.7000    10.00     0.00    10.00   338799
DRP 2012 06 23 16 03 00   831-99 N      ch4     CCGG  1764.680     1.100 ... H11 2012 08 01 09 44 00 -58.9667  -63.7000    10.00     0.00    10.00   338800
DRP 2012 09 20 18 25 00  4023-99 N      ch4     CCGG  1777.120     1.100 ... H11 2012 10 29 12 38 00 -58.9833  -64.9667    10.00     0.00    10.00   342772
DRP 2012 09 20 18 25 00  4024-99 N      ch4     CCGG  1777.240     1.100 ... H11 2012 10 29 12 54 00 -58.9833  -64.9667    10.00     0.00    10.00   342773
DRP 2012 10 01 08 20 00   301-99 N      ch4     CCGG  1795.590     1.100 .X. H11 2012 10 26 14 05 00 -59.0167  -62.7833    10.00     0.00    10.00   342774
DRP 2012 10 01 08 20 00   302-99 N      ch4     CCGG  1794.800     1.100 .X. H11 2012 10 26 14 21 00 -59.0167  -62.7833    10.00     0.00    10.00   342775
DRP 2012 10 12 23 55 00  4628-99 N      ch4     CCGG  1775.930     1.400 ...  H6 2012 12 14 11 50 00 -58.9833  -62.0333    10.00     0.00    10.00   344728
DRP 2012 10 12 23 55 00   618-99 N      ch4     CCGG  1777.740     1.400 ...  H6 2012 12 14 12 06 00 -58.9833  -62.0333    10.00     0.00    10.00   344729
DRP 2012 10 27 22 10 00  4994-99 N      ch4     CCGG  1775.140     1.400 ...  H6 2012 12 14 12 22 00 -59.0000  -63.7167    10.00     0.00    10.00   344727
DRP 2012 10 27 22 10 00  6594-66 N      ch4     CCGG  1775.510     1.400 ...  H6 2012 12 14 12 38 00 -59.0000  -63.7167    10.00     0.00    10.00   344726
DRP 2012 11 06 21 46 00  6509-66 N      ch4     CCGG  1773.350     1.100 ... H11 2012 12 21 10 34 00 -58.9833  -62.8333    10.00     0.00    10.00   344987
DRP 2012 11 06 21 46 00   769-99 N      ch4     CCGG  1774.380     1.100 ... H11 2012 12 21 10 49 00 -58.9833  -62.8333    10.00     0.00    10.00   344988
DRP 2012 11 20 00 40 00  3628-99 N      ch4     CCGG  1768.950     1.100 ... H11 2012 12 20 12 04 00 -58.9667  -62.8667    10.00     0.00    10.00   344985
DRP 2012 11 20 00 40 00  4535-99 N      ch4     CCGG  1768.850     1.100 ... H11 2012 12 20 12 19 00 -58.9667  -62.8667    10.00     0.00    10.00   344986
DRP 2012 11 30 17 53 00  3568-99 N      ch4     CCGG  1766.210     1.100 ... H11 2013 01 16 14 51 00 -58.9833  -63.7000    10.00     0.00    10.00   345876
DRP 2012 11 30 17 53 00  6546-66 N      ch4     CCGG  1767.290     1.100 ... H11 2013 01 16 15 06 00 -58.9833  -63.7000    10.00     0.00    10.00   345877
DRP 2012 12 05 07 12 00  1038-99 N      ch4     CCGG  1766.070     1.100 ... H11 2013 01 16 14 20 00 -59.0000  -64.9833    10.00     0.00    10.00   345878
DRP 2012 12 05 07 12 00  4027-99 N      ch4     CCGG  1764.340     1.100 ... H11 2013 01 16 14 35 00 -59.0000  -64.9833    10.00     0.00    10.00   345879
DRP 2012 12 12 01 09 00  3794-99 N      ch4     CCGG  1763.710     1.100 ... H11 2013 01 28 11 23 00 -59.0050  -62.0000    10.00     0.00    10.00   346776
DRP 2012 12 12 01 09 00  5405-99 N      ch4     CCGG  1764.300     1.100 ... H11 2013 01 28 11 08 00 -59.0050  -62.0000    10.00     0.00    10.00   346775
DRP 2012 12 21 02 01 00   192-99 N      ch4     CCGG  1761.430     1.100 ... H11 2013 01 28 11 54 00 -59.0000  -63.7150    10.00     0.00    10.00   346777
DRP 2012 12 21 02 01 00  5407-99 N      ch4     CCGG  1760.310     1.100 ... H11 2013 01 28 11 39 00 -59.0000  -63.7150    10.00     0.00    10.00   346778
DRP 2013 01 01 17 04 00  2710-99 N      ch4     CCGG  1754.890     1.400 ...  H6 2013 03 11 13 07 00 -59.0865  -63.7047    10.00     0.00    10.00   348342
DRP 2013 01 01 17 04 00  3863-99 N      ch4     CCGG  1754.300     1.400 ...  H6 2013 03 11 13 23 00 -59.0865  -63.7047    10.00     0.00    10.00   348343
DRP 2013 02 05 03 34 00   197-99 N      ch4     CCGG  1747.400     1.400 ...  H6 2013 03 11 12 50 00 -59.1900  -63.6402    10.00     0.00    10.00   348340
DRP 2013 02 05 03 34 00  4250-99 N      ch4     CCGG  1749.770     1.400 ...  H6 2013 03 11 12 34 00 -59.1900  -63.6402    10.00     0.00    10.00   348341
DRP 2013 02 14 20 42 00  1795-99 N      ch4     CCGG  1749.740     1.400 ...  H6 2013 03 28 14 31 00 -58.9833  -63.6807    10.00     0.00    10.00   349378
DRP 2013 02 14 20 42 00  2247-99 N      ch4     CCGG  1747.640     1.400 ...  H6 2013 03 28 14 15 00 -58.9833  -63.6807    10.00     0.00    10.00   349377
DRP 2013 02 28 16 00 00  1796-99 N      ch4     CCGG  1744.940     1.400 ...  H6 2013 03 29 13 58 00 -59.0033  -62.0263    10.00     0.00    10.00   349379
DRP 2013 02 28 16 00 00  2248-99 N      ch4     CCGG  1746.850     1.400 ...  H6 2013 03 29 14 15 00 -59.0033  -62.0263    10.00     0.00    10.00   349380
DRP 2013 03 12 21 56 00  3357-99 N      ch4     CCGG  1747.600     1.400 ...  H6 2013 05 23 10 31 00 -59.0133  -64.0572    10.00     0.00    10.00   351754
DRP 2013 03 12 21 56 00  3358-99 N      ch4     CCGG  1748.930     1.400 ...  H6 2013 05 23 10 47 00 -59.0133  -64.0572    10.00     0.00    10.00   351755
DRP 2013 04 05 04 16 00  3441-99 N      ch4     CCGG  1749.590     1.100 ... H11 2013 05 23 10 06 00 -58.9467  -63.7100    10.00     0.00    10.00   351756
DRP 2013 04 05 04 16 00  3442-99 N      ch4     CCGG  1750.240     1.100 ... H11 2013 05 23 10 22 00 -58.9467  -63.7100    10.00     0.00    10.00   351757
DRP 2013 04 14 20 43 00  4966-99 N      ch4     CCGG  1750.690     1.100 ... H11 2013 09 04 16 45 00 -60.0000  -62.0200    10.00     0.00    10.00   356793
DRP 2013 04 14 20 43 00    69-99 N      ch4     CCGG  1751.860     1.100 ... H11 2013 09 04 16 29 00 -60.0000  -62.0200    10.00     0.00    10.00   356794
DRP 2013 05 04 04 40 00   113-99 N      ch4     CCGG  1757.670     1.100 ... H11 2013 09 04 16 13 00 -58.9667  -63.6500    10.00     0.00    10.00   356792
DRP 2013 05 04 04 40 00   610-99 N      ch4     CCGG  1757.490     1.100 ... H11 2013 09 04 15 57 00 -58.9667  -63.6500    10.00     0.00    10.00   356791
DRP 2013 05 13 12 34 56  1976-99 N      ch4     CCGG  1758.380     1.100 ... H11 2013 07 12 13 16 00 -59.0117  -63.6777    10.00     0.00    10.00   354285
DRP 2013 05 13 12 34 56  2757-99 N      ch4     CCGG  1757.940     1.100 ... H11 2013 07 12 13 32 00 -59.0117  -63.6777    10.00     0.00    10.00   354286
DRP 2013 05 23 05 47 00  1598-99 N      ch4     CCGG  1760.050     1.100 ... H11 2013 07 12 13 00 00 -59.0000  -64.9833    10.00     0.00    10.00   354298
DRP 2013 05 23 05 47 00  2708-99 N      ch4     CCGG  1760.040     1.100 ... H11 2013 07 12 12 44 00 -59.0000  -64.9833    10.00     0.00    10.00   354297
DRP 2013 06 03 04 57 00  1475-99 N      ch4     CCGG  1762.890     1.100 ... H11 2013 08 16 15 06 00 -58.9667  -63.7017    10.00     0.00    10.00   355999
DRP 2013 06 03 04 57 00  4883-99 N      ch4     CCGG  1762.800     1.100 ... H11 2013 08 16 15 22 00 -58.9667  -63.7017    10.00     0.00    10.00   356000
DRP 2013 07 04 09 23 00   242-99 N      ch4     CCGG  1775.370     1.100 ... H11 2013 08 16 14 34 00 -58.9717  -64.3500    10.00     0.00    10.00   356013
DRP 2013 07 04 09 23 00  6446-66 N      ch4     CCGG  1774.750     1.100 ... H11 2013 08 16 14 50 00 -58.9717  -64.3500    10.00     0.00    10.00   356014
DRP 2013 09 15 22 21 00  2026-99 N      ch4     CCGG  1781.720     1.100 ... H11 2013 11 20 17 12 00 -59.0167  -64.9500    10.00     0.00    10.00   360169
DRP 2013 09 15 22 21 00  2190-99 N      ch4     CCGG  1783.090     1.100 ... H11 2013 11 20 16 56 00 -59.0167  -64.9500    10.00     0.00    10.00   360168
DRP 2013 09 24 14 00 00  2672-99 N      ch4     CCGG  1781.100     1.400 ...  H6 2013 11 20 15 19 00 -58.9667  -65.7000    10.00     0.00    10.00   360166
DRP 2013 09 24 14 00 00  3778-99 N      ch4     CCGG  1781.510     1.400 ...  H6 2013 11 20 15 35 00 -58.9667  -65.7000    10.00     0.00    10.00   360167
DRP 2013 10 30 01 39 00  2614-99 N      ch4     CCGG  1774.530     1.400 ...  H6 2013 12 17 11 36 00 -59.0017  -62.8665    10.00     0.00    10.00   361432
DRP 2013 10 30 01 39 00  4144-99 N      ch4     CCGG  1774.170     1.400 ...  H6 2013 12 17 11 20 00 -59.0017  -62.8665    10.00     0.00    10.00   361431
DRP 2013 11 13 12 11 00  3446-99 N      ch4     CCGG  1775.450     1.400 ...  H6 2013 12 17 12 08 00 -59.0817  -63.7167    10.00     0.00    10.00   361430
DRP 2013 11 13 12 11 00  4962-99 N      ch4     CCGG  1776.820     1.400 ...  H6 2013 12 17 11 52 00 -59.0817  -63.7167    10.00     0.00    10.00   361429
DRP 2013 11 25 05 19 00  1916-99 N      ch4     CCGG  1768.660     1.400 ...  H6 2014 02 11 15 19 00 -59.0467  -64.0367    10.00     0.00    10.00   363563
DRP 2013 11 25 05 19 00  4823-99 N      ch4     CCGG  1770.850     1.400 ...  H6 2014 02 11 15 03 00 -59.0467  -64.0367    10.00     0.00    10.00   363562
DRP 2013 12 18 00 40 00  3210-99 N      ch4     CCGG  1767.350     1.400 ...  H6 2014 02 11 14 47 00 -58.8733  -63.9090    10.00     0.00    10.00   363565
DRP 2013 12 18 00 40 00  3877-99 N      ch4     CCGG  1767.880     1.400 ...  H6 2014 02 11 14 31 00 -58.8733  -63.9090    10.00     0.00    10.00   363564
DRP 2014 01 03 05 51 00  2450-99 N      ch4     CCGG  1759.750     1.100 ... H11 2014 03 25 15 01 00 -58.9500  -64.8700    10.00     0.00    10.00   365805
DRP 2014 01 03 05 51 00  3227-99 N      ch4     CCGG  1760.080     1.100 ... H11 2014 03 25 15 17 00 -58.9500  -64.8700    10.00     0.00    10.00   365806
DRP 2014 02 06 13 05 00  3533-99 N      ch4     CCGG  1753.420     1.100 ... H11 2014 03 25 15 33 00 -58.5000  -65.3200    10.00     0.00    10.00   365804
DRP 2014 02 06 13 05 00  4250-99 N      ch4     CCGG  1752.800     1.100 ... H11 2014 03 25 15 49 00 -58.5000  -65.3200    10.00     0.00    10.00   365803
DRP 2014 02 16 01 31 00  2258-99 N      ch4     CCGG  1751.860     1.100 ... H11 2014 04 17 15 33 00 -58.9833  -64.0983    10.00     0.00    10.00   366721
DRP 2014 02 16 01 31 00  3895-99 N      ch4     CCGG  1752.210     1.100 ... H11 2014 04 17 15 17 00 -58.9833  -64.0983    10.00     0.00    10.00   366720
DRP 2014 03 14 11 31 00  3822-99 N      ch4     CCGG  1751.690     1.100 ... H11 2014 04 17 14 45 00 -59.0000  -62.7950    10.00     0.00    10.00   366718
DRP 2014 03 14 11 31 00  5059-99 N      ch4     CCGG  1751.930     1.100 ... H11 2014 04 17 15 01 00 -59.0000  -62.7950    10.00     0.00    10.00   366719
DRP 2014 03 23 23 16 00  1447-99 N      ch4     CCGG  1754.280     1.100 ... H11 2014 05 07 14 42 00 -58.9833  -63.6950    10.00     0.00    10.00   367351
DRP 2014 03 23 23 16 00  4684-99 N      ch4     CCGG  1754.010     1.100 ... H11 2014 05 07 14 26 00 -58.9833  -63.6950    10.00     0.00    10.00   367352
DRP 2014 04 02 02 34 00  3075-99 N      ch4     CCGG  1756.910     1.100 ... H11 2014 05 07 15 15 00 -58.9833  -63.7300    10.00     0.00    10.00   367353
DRP 2014 04 02 02 34 00  5305-99 N      ch4     CCGG  1757.410     1.100 ... H11 2014 05 07 14 59 00 -58.9833  -63.7300    10.00     0.00    10.00   367354
DRP 2014 04 10 20 53 00  2504-99 N      ch4     CCGG  1765.160     1.100 ... H11 2014 07 11 12 37 00 -59.0500  -64.6500    10.00     0.00    10.00   370154
DRP 2014 04 10 20 53 00  5198-99 N      ch4     CCGG  1766.290     1.100 ... H11 2014 07 11 12 21 00 -59.0500  -64.6500    10.00     0.00    10.00   370153
DRP 2014 05 17 06 04 00  2803-99 N      ch4     CCGG  1770.940     1.100 ... H11 2014 07 11 14 33 00 -59.0000  -64.9667    10.00     0.00    10.00   370151
DRP 2014 05 17 06 04 00  5408-99 N      ch4     CCGG  1770.730     1.100 ... H11 2014 07 11 14 49 00 -59.0000  -64.9667    10.00     0.00    10.00   370152
DRP 2014 06 25 12 34 56  2796-99 N      ch4     CCGG  1779.200     1.100 ... H11 2014 09 23 11 39 00 -59.0333  -64.0333    10.00     0.00    10.00   374333
DRP 2014 06 25 12 34 56  6494-66 N      ch4     CCGG  1778.340     1.100 ... H11 2014 09 23 11 23 00 -59.0333  -64.0333    10.00     0.00    10.00   374334
DRP 2014 08 19 12 03 00  1354-99 N      ch4     CCGG  1790.050     1.100 ... H11 2014 09 22 14 23 00 -58.9833  -63.7000    10.00     0.00    10.00   374262
DRP 2014 08 19 12 03 00  1966-99 N      ch4     CCGG  1789.970     1.100 ... H11 2014 09 22 14 07 00 -58.9833  -63.7000    10.00     0.00    10.00   374263
DRP 2014 09 15 20 47 00  2492-99 N      ch4     CCGG  1798.160     1.100 ... H11 2014 10 23 15 15 00 -59.0000  -63.6667    10.00     0.00    10.00   376144
DRP 2014 09 15 20 47 00  4870-99 N      ch4     CCGG  1797.110     1.100 ... H11 2014 10 23 15 31 00 -59.0000  -63.6667    10.00     0.00    10.00   376145
DRP 2014 09 25 04 55 00   410-99 N      ch4     CCGG  1792.900     1.100 ... H11 2014 10 23 15 47 00 -59.0000  -63.7000    10.00     0.00    10.00   376142
DRP 2014 09 25 04 55 00  4765-99 N      ch4     CCGG  1793.350     1.100 ... H11 2014 10 23 16 03 00 -59.0000  -63.7000    10.00     0.00    10.00   376143
DRP 2014 10 07 23 01 00  1875-99 N      ch4     CCGG  1793.410     1.100 ... H11 2014 11 21 10 49 00 -59.0000  -63.7000    10.00     0.00    10.00   377166
DRP 2014 10 07 23 01 00  4572-99 N      ch4     CCGG  1791.820     1.100 ... H11 2014 11 21 10 33 00 -59.0000  -63.7000    10.00     0.00    10.00   377165
DRP 2014 10 19 03 00 00  2574-99 N      ch4     CCGG  1791.890     1.100 ... H11 2014 11 21 12 25 00 -59.0167  -63.7167    10.00     0.00    10.00   377168
DRP 2014 10 19 03 00 00  2914-99 N      ch4     CCGG  1791.110     1.100 ... H11 2014 11 21 12 09 00 -59.0167  -63.7167    10.00     0.00    10.00   377167
DRP 2014 10 30 09 01 00  1774-99 N      ch4     CCGG  1789.410     1.100 ... H11 2015 01 12 15 55 00 -59.0467  -62.7825    10.00     0.00    10.00   379661
DRP 2014 10 30 09 01 00  4795-99 N      ch4     CCGG  1788.330     1.100 ... H11 2015 01 12 15 39 00 -59.0467  -62.7825    10.00     0.00    10.00   379660
DRP 2014 11 20 08 42 00  1900-99 N      ch4     CCGG  1785.840     1.100 ... H11 2015 01 12 16 27 00 -59.0933  -62.7425    10.00     0.00    10.00   379653
DRP 2014 11 20 08 42 00  3582-99 N      ch4     CCGG  1786.580     1.100 ... H11 2015 01 12 16 11 00 -59.0933  -62.7425    10.00     0.00    10.00   379652
DRP 2014 11 30 03 44 00  3942-99 N      ch4     CCGG  1784.500     1.100 ... H11 2015 02 11 13 45 00 -59.0333  -63.6833    10.00     0.00    10.00   380981
DRP 2014 11 30 03 44 00   756-99 N      ch4     CCGG  1785.330     1.100 ... H11 2015 02 11 14 01 00 -59.0333  -63.6833    10.00     0.00    10.00   380980
DRP 2014 12 19 03 23 00  2525-99 N      ch4     CCGG  1779.930     1.100 ... H11 2015 02 11 13 29 00 -59.0000  -63.6667    10.00     0.00    10.00   380982
DRP 2014 12 19 03 23 00  5262-99 N      ch4     CCGG  1778.980     1.100 ... H11 2015 02 11 13 13 00 -59.0000  -63.6667    10.00     0.00    10.00   380983
DRP 2015 01 01 02 01 00  3371-99 N      ch4     CCGG  1776.390     1.100 ... H11 2015 04 03 11 27 00 -59.0333  -62.7667    10.00     0.00    10.00   383969
DRP 2015 01 01 02 01 00  3509-99 N      ch4     CCGG  1775.810     1.100 ... H11 2015 04 03 11 43 00 -59.0333  -62.7667    10.00     0.00    10.00   383970
DRP 2015 02 16 04 50 00  2178-99 N      ch4     CCGG  1764.630     1.100 ... H11 2015 05 12 11 16 00 -59.0167  -62.1167    10.00     0.00    10.00   386177
DRP 2015 02 16 04 50 00  3428-99 N      ch4     CCGG  1765.310     1.100 ... H11 2015 05 12 11 00 00 -59.0167  -62.1167    10.00     0.00    10.00   386178
DRP 2015 03 14 13 35 00  1276-99 N      ch4     CCGG  1765.770     1.100 ... H11 2015 05 12 09 41 00 -59.0000  -62.8833    10.00     0.00    10.00   386176
DRP 2015 03 14 13 35 00  1712-99 N      ch4     CCGG  1766.500     1.100 ... H11 2015 05 12 09 25 00 -59.0000  -62.8833    10.00     0.00    10.00   386175
DRP 2015 03 22 23 09 00   809-99 N      ch4     CCGG  1770.050     1.100 ... H11 2015 05 20 13 33 00 -58.9783  -63.7000    10.00     0.00    10.00   386591
DRP 2015 03 22 23 09 00   827-99 N      ch4     CCGG  1769.010     1.100 ... H11 2015 05 20 13 49 00 -58.9783  -63.7000    10.00     0.00    10.00   386592
DRP 2015 04 02 02 04 00   810-99 N      ch4     CCGG  1767.860     1.100 ... H11 2015 05 20 14 20 00 -59.0683  -63.7650    10.00     0.00    10.00   386590
DRP 2015 04 02 02 04 00   828-99 N      ch4     CCGG  1768.140     1.100 ... H11 2015 05 20 14 04 00 -59.0683  -63.7650    10.00     0.00    10.00   386589
DRP 2015 04 10 01 31 00  1351-99 N      ch4     CCGG  1773.190     1.100 ... H11 2015 07 10 16 05 00 -59.0167  -65.0833    10.00     0.00    10.00   388855
DRP 2015 04 10 01 31 00  6529-66 N      ch4     CCGG  1772.650     1.100 ... H11 2015 07 10 15 49 00 -59.0167  -65.0833    10.00     0.00    10.00   388854
DRP 2015 05 09 04 45 00  1352-99 N      ch4     CCGG  1775.760     1.100 ... H11 2015 07 10 15 33 00 -58.9833  -63.6500    10.00     0.00    10.00   388853
DRP 2015 05 09 04 45 00  6530-66 N      ch4     CCGG  1776.090     1.100 ... H11 2015 07 10 15 17 00 -58.9833  -63.6500    10.00     0.00    10.00   388852
DRP 2015 05 17 17 36 00   250-99 N      ch4     CCGG  1778.800     1.100 ... H11 2015 08 19 13 59 00 -59.0000  -64.6900    10.00     0.00    10.00   391626
DRP 2015 05 17 17 36 00   312-99 N      ch4     CCGG  1779.840     1.100 ... H11 2015 08 19 14 15 00 -59.0000  -64.6900    10.00     0.00    10.00   391627
DRP 2015 06 15 14 41 00  1727-99 N      ch4     CCGG  1783.890     1.100 ... H11 2015 08 20 12 02 00 -59.0000  -62.9167    10.00     0.00    10.00   391628
DRP 2015 06 15 14 41 00  2834-99 N      ch4     CCGG  1783.680     1.100 ... H11 2015 08 20 12 18 00 -59.0000  -62.9167    10.00     0.00    10.00   391619
DRP 2015 06 23 03 57 00  3315-99 N      ch4     CCGG  1788.700     1.100 ... H11 2015 08 19 14 31 00 -58.9833  -63.7000    10.00     0.00    10.00   391625
DRP 2015 06 23 03 57 00  4753-99 N      ch4     CCGG  1788.540     1.100 ... H11 2015 08 19 14 47 00 -58.9833  -63.7000    10.00     0.00    10.00   391620
DRP 2015 06 28 11 45 00  3028-99 N      ch4     CCGG  1789.480     1.100 ... H11 2015 08 19 15 02 00 -59.0000  -63.7167    10.00     0.00    10.00   391623
DRP 2015 06 28 11 45 00  6390-66 N      ch4     CCGG  1789.110     1.100 ... H11 2015 08 19 15 18 00 -59.0000  -63.7167    10.00     0.00    10.00   391624
DRP 2015 10 05 01 46 00  1702-99 N      ch4     CCGG  1802.270     1.100 ... H11 2015 11 12 12 49 00 -59.0500  -61.6833    10.00     0.00    10.00   397360
DRP 2015 10 05 01 46 00  5191-99 N      ch4     CCGG  1802.720     1.100 ... H11 2015 11 12 13 05 00 -59.0500  -61.6833    10.00     0.00    10.00   397361
DRP 2015 10 15 17 17 00  3631-99 N      ch4     CCGG  1802.420     1.100 ... H11 2015 11 12 13 21 00 -59.0000  -62.0500    10.00     0.00    10.00   397358
DRP 2015 10 15 17 17 00  5319-99 N      ch4     CCGG  1801.640     1.100 ... H11 2015 11 12 13 37 00 -59.0000  -62.0500    10.00     0.00    10.00   397359
DRP 2015 10 25 03 56 00  4978-99 N      ch4     CCGG  1798.960     1.100 ... H11 2015 12 16 15 22 00 -59.0000  -62.8500    10.00     0.00    10.00   398906
DRP 2015 10 25 03 56 00   818-99 N      ch4     CCGG  1799.440     1.100 ... H11 2015 12 16 15 07 00 -59.0000  -62.8500    10.00     0.00    10.00   398905
DRP 2015 11 10 15 23 00  1924-99 N      ch4     CCGG  1797.320     1.100 ... H11 2015 12 16 14 51 00 -58.9533  -64.0217    10.00     0.00    10.00   398904
DRP 2015 11 10 15 23 00   320-99 N      ch4     CCGG  1796.950     1.100 ... H11 2015 12 16 14 35 00 -58.9533  -64.0217    10.00     0.00    10.00   398903
DRP 2015 11 22 03 45 00  2004-99 N      ch4     CCGG  1795.760     1.100 ... H11 2016 01 29 09 16 00 -59.0167  -63.7000    10.00     0.00    10.00   401065
DRP 2015 11 22 03 45 00  3036-99 N      ch4     CCGG  1794.250     1.100 ... H11 2016 01 29 09 00 00 -59.0167  -63.7000    10.00     0.00    10.00   401064
DRP 2015 12 26 04 12 00  2969-99 N      ch4     CCGG  1784.210     1.100 ... H11 2016 01 29 09 32 00 -59.0167  -62.8833    10.00     0.00    10.00   401066
DRP 2015 12 26 04 12 00   954-99 N      ch4     CCGG  1785.560     1.100 ... H11 2016 01 29 09 48 00 -59.0167  -62.8833    10.00     0.00    10.00   401067
