# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1983 10  1678.96
KEY 1983 11  1689.07
KEY 1983 12  1685.42
KEY 1984  1  1703.36
KEY 1984  2  1692.18
KEY 1984  3  1670.58
KEY 1984  4  1683.90
KEY 1984  5  1688.22
KEY 1984  6  1674.70
KEY 1984  7  1664.41
KEY 1984  8  1670.36
KEY 1984  9  1691.75
KEY 1984 10  1705.08
KEY 1984 11  1703.16
KEY 1984 12  1702.45
KEY 1985  1  1717.00
KEY 1985  2  1708.99
KEY 1985  3  1699.57
KEY 1985  4  1713.31
KEY 1985  5  1709.25
KEY 1985  6  1682.75
KEY 1985  7  1664.77
KEY 1985  8  1667.74
KEY 1985  9  1684.70
KEY 1985 10  1703.43
KEY 1985 11  1712.08
KEY 1985 12  1723.40
KEY 1986  1  1727.81
KEY 1986  2  1724.15
KEY 1986  3  1734.66
KEY 1986  4  1742.83
KEY 1986  5  1716.25
KEY 1986  6  1686.86
KEY 1986  7  1679.56
KEY 1986  8  1674.95
KEY 1986  9  1689.98
KEY 1986 10  1718.01
KEY 1986 11  1716.96
KEY 1986 12  1726.93
KEY 1987  1  1737.50
KEY 1987  2  1739.28
KEY 1987  3  1742.63
KEY 1987  4  1736.30
KEY 1987  5  1712.97
KEY 1987  6  1693.56
KEY 1987  7  1695.33
KEY 1987  8  1702.60
KEY 1987  9  1732.42
KEY 1987 10  1754.70
KEY 1987 11  1739.00
KEY 1987 12  1738.31
KEY 1988  1  1754.90
KEY 1988  2  1743.02
KEY 1988  3  1733.90
KEY 1988  4  1743.94
KEY 1988  5  1739.43
KEY 1988  6  1725.89
KEY 1988  7  1715.07
KEY 1988  8  1704.88
KEY 1988  9  1732.65
KEY 1988 10  1767.54
KEY 1988 11  1767.40
KEY 1988 12  1760.50
KEY 1989  1  1749.74
KEY 1989  2  1738.83
KEY 1989  3  1738.33
KEY 1989  4  1751.91
KEY 1989  5  1752.49
KEY 1989  6  1722.71
KEY 1989  7  1712.16
KEY 1989  8  1712.22
KEY 1989  9  1728.20
KEY 1989 10  1756.27
KEY 1989 11  1774.10
KEY 1989 12  1773.97
KEY 1990  1  1766.34
KEY 1990  2  1763.02
KEY 1990  3  1766.98
KEY 1990  4  1776.39
KEY 1990  5  1764.86
KEY 1990  6  1746.99
KEY 1990  7  1747.05
KEY 1990  8  1738.74
KEY 1990  9  1740.95
KEY 1990 10  1780.14
KEY 1990 11  1797.02
KEY 1990 12  1777.02
KEY 1991  1  1769.19
KEY 1991  2  1775.60
KEY 1991  3  1776.38
KEY 1991  4  1764.19
KEY 1991  5  1745.93
KEY 1991  6  1735.14
KEY 1991  7  1726.68
KEY 1991  8  1733.76
KEY 1991  9  1751.34
KEY 1991 10  1764.20
KEY 1991 11  1782.36
KEY 1991 12  1799.11
KEY 1992  1  1802.40
KEY 1992  2  1788.69
KEY 1992  3  1782.89
KEY 1992  4  1794.78
KEY 1992  5  1782.86
KEY 1992  6  1755.62
KEY 1992  7  1740.58
KEY 1992  8  1732.79
KEY 1992  9  1764.78
KEY 1992 10  1800.85
KEY 1992 11  1795.25
KEY 1992 12  1784.18
KEY 1993  1  1782.48
KEY 1993  2  1787.54
KEY 1993  3  1803.05
KEY 1993  4  1799.75
KEY 1993  5  1778.52
KEY 1993  6  1763.70
KEY 1993  7  1757.18
KEY 1993  8  1747.26
KEY 1993  9  1742.49
KEY 1993 10  1757.23
KEY 1993 11  1775.28
KEY 1993 12  1782.79
KEY 1994  1  1782.91
KEY 1994  2  1776.88
KEY 1994  3  1773.41
KEY 1994  4  1778.48
KEY 1994  5  1768.50
KEY 1994  6  1751.74
KEY 1994  7  1747.66
KEY 1994  8  1748.40
KEY 1994  9  1770.92
KEY 1994 10  1796.15
KEY 1994 11  1791.36
KEY 1994 12  1790.50
KEY 1995  1  1813.92
KEY 1995  2  1824.99
KEY 1995  3  1812.17
KEY 1995  4  1796.21
KEY 1995  5  1779.02
KEY 1995  6  1757.87
KEY 1995  7  1753.56
KEY 1995  8  1754.35
KEY 1995  9  1753.66
KEY 1995 10  1789.43
KEY 1995 11  1824.37
KEY 1995 12  1810.87
KEY 1996  1  1811.48
KEY 1996  2  1810.08
KEY 1996  3  1803.31
KEY 1996  4  1804.02
KEY 1996  5  1792.69
KEY 1996  6  1776.09
KEY 1996  7  1760.53
KEY 1996  8  1762.22
KEY 1996  9  1785.53
KEY 1996 10  1802.01
KEY 1996 11  1794.59
KEY 1996 12  1789.95
KEY 1997  1  1802.40
KEY 1997  2  1804.62
KEY 1997  3  1811.81
KEY 1997  4  1822.55
KEY 1997  5  1797.46
KEY 1997  6  1769.97
KEY 1997  7  1756.09
KEY 1997  8  1757.18
KEY 1997  9  1781.19
KEY 1997 10  1813.97
KEY 1997 11  1820.32
KEY 1997 12  1817.55
KEY 1998  1  1822.04
KEY 1998  2  1828.17
KEY 1998  3  1822.97
KEY 1998  4  1807.81
KEY 1998  5  1797.43
KEY 1998  6  1799.64
KEY 1998  7  1796.41
KEY 1998  8  1782.94
KEY 1998  9  1801.85
KEY 1998 10  1836.00
KEY 1998 11  1830.20
KEY 1998 12  1814.94
KEY 1999  1  1832.33
KEY 1999  2  1841.72
KEY 1999  3  1823.62
KEY 1999  4  1808.99
KEY 1999  5  1819.27
KEY 1999  6  1807.22
KEY 1999  7  1792.71
KEY 1999  8  1809.23
KEY 1999  9  1801.62
KEY 1999 10  1804.24
KEY 1999 11  1828.21
KEY 1999 12  1823.31
KEY 2000  1  1832.10
KEY 2000  2  1841.55
KEY 2000  3  1825.87
KEY 2000  4  1834.48
KEY 2000  5  1823.56
KEY 2000  6  1786.17
KEY 2000  7  1778.50
KEY 2000  8  1776.28
KEY 2000  9  1785.06
KEY 2000 10  1817.90
KEY 2000 11  1841.70
KEY 2000 12  1850.93
KEY 2001  1  1844.73
KEY 2001  2  1838.15
KEY 2001  3  1835.49
KEY 2001  4  1824.99
KEY 2001  5  1802.75
KEY 2001  6  1780.11
KEY 2001  7  1775.75
KEY 2001  8  1768.37
KEY 2001  9  1775.65
KEY 2001 10  1811.21
KEY 2001 11  1834.77
KEY 2001 12  1845.95
KEY 2002  1  1851.11
KEY 2002  2  1833.67
KEY 2002  3  1819.32
KEY 2002  4  1814.95
KEY 2002  5  1804.82
KEY 2002  6  1788.31
KEY 2002  7  1780.21
KEY 2002  8  1773.41
KEY 2002  9  1780.02
KEY 2002 10  1806.74
KEY 2002 11  1813.15
KEY 2002 12  1827.76
KEY 2003  1  1858.69
KEY 2003  2  1841.92
KEY 2003  3  1826.30
KEY 2003  4  1839.92
KEY 2003  5  1817.76
KEY 2003  6  1789.44
KEY 2003  7  1776.75
KEY 2003  8  1787.55
KEY 2003  9  1815.64
KEY 2003 10  1848.71
KEY 2003 11  1862.83
KEY 2003 12  1852.99
KEY 2004  1  1852.93
KEY 2004  2  1843.07
KEY 2004  3  1848.01
KEY 2004  4  1856.47
KEY 2004  5  1819.69
KEY 2004  6  1782.29
KEY 2004  7  1778.64
KEY 2004  8  1772.08
KEY 2004  9  1783.90
KEY 2004 10  1826.83
KEY 2004 11  1831.08
KEY 2004 12  1833.44
KEY 2005  1  1860.22
KEY 2005  2  1848.81
KEY 2005  3  1831.62
KEY 2005  4  1844.21
KEY 2005  5  1825.09
KEY 2005  6  1790.16
KEY 2005  7  1793.65
KEY 2005  8  1804.46
KEY 2005  9  1794.43
KEY 2005 10  1800.75
KEY 2005 11  1855.07
KEY 2005 12  1877.15
KEY 2006  1  1856.36
KEY 2006  2  1841.53
KEY 2006  3  1821.63
KEY 2006  4  1812.58
KEY 2006  5  1798.91
KEY 2006  6  1784.57
KEY 2006  7  1781.33
KEY 2006  8  1778.56
KEY 2006  9  1814.34
KEY 2006 10  1835.69
KEY 2006 11  1817.04
KEY 2006 12  1825.46
KEY 2007  1  1840.87
KEY 2007  2  1846.08
KEY 2007  3  1849.76
KEY 2007  4  1849.89
KEY 2007  5  1843.21
KEY 2007  6  1825.12
KEY 2007  7  1800.64
KEY 2007  8  1791.66
KEY 2007  9  1801.93
KEY 2007 10  1815.57
KEY 2007 11  1828.43
KEY 2007 12  1845.81
KEY 2008  1  1858.26
KEY 2008  2  1837.72
KEY 2008  3  1831.65
KEY 2008  4  1851.55
KEY 2008  5  1833.86
KEY 2008  6  1794.71
KEY 2008  7  1789.09
KEY 2008  8  1798.23
KEY 2008  9  1805.91
KEY 2008 10  1842.22
KEY 2008 11  1875.57
KEY 2008 12  1857.00
KEY 2009  1  1854.53
KEY 2009  2  1872.35
KEY 2009  3  1859.10
KEY 2009  4  1845.59
KEY 2009  5  1828.95
KEY 2009  6  1805.29
KEY 2009  7  1801.45
KEY 2009  8  1800.79
KEY 2009  9  1802.47
KEY 2009 10  1832.31
KEY 2009 11  1839.47
KEY 2009 12  1857.04
KEY 2010  1  1898.33
KEY 2010  2  1875.97
KEY 2010  3  1845.99
KEY 2010  4  1859.75
KEY 2010  5  1853.80
KEY 2010  6  1820.85
KEY 2010  7  1802.44
KEY 2010  8  1813.85
KEY 2010  9  1845.60
KEY 2010 10  1860.15
KEY 2010 11  1862.21
KEY 2010 12  1869.54
KEY 2011  1  1869.38
KEY 2011  2  1872.67
KEY 2011  3  1870.09
KEY 2011  4  1856.39
KEY 2011  5  1858.29
KEY 2011  6  1842.53
KEY 2011  7  1818.51
KEY 2011  8  1811.69
KEY 2011  9  1829.63
KEY 2011 10  1860.02
KEY 2011 11  1867.56
KEY 2011 12  1859.89
KEY 2012  1  1858.78
KEY 2012  2  1862.29
KEY 2012  3  1860.81
KEY 2012  4  1857.10
KEY 2012  5  1843.16
KEY 2012  6  1828.10
KEY 2012  7  1819.32
KEY 2012  8  1812.33
KEY 2012  9  1833.13
KEY 2012 10  1875.25
KEY 2012 11  1885.61
KEY 2012 12  1869.53
KEY 2013  1  1862.22
KEY 2013  2  1873.80
KEY 2013  3  1880.69
KEY 2013  4  1866.71
KEY 2013  5  1847.29
KEY 2013  6  1833.83
KEY 2013  7  1822.87
KEY 2013  8  1821.36
KEY 2013  9  1834.91
KEY 2013 10  1863.48
KEY 2013 11  1876.87
KEY 2013 12  1875.82
KEY 2014  1  1877.81
KEY 2014  2  1879.63
KEY 2014  3  1884.11
KEY 2014  4  1882.45
KEY 2014  5  1870.69
KEY 2014  6  1854.10
KEY 2014  7  1837.43
KEY 2014  8  1830.94
KEY 2014  9  1837.07
KEY 2014 10  1867.02
KEY 2014 11  1885.25
KEY 2014 12  1877.49
KEY 2015  1  1897.05
KEY 2015  2  1901.97
KEY 2015  3  1884.57
KEY 2015  4  1887.11
KEY 2015  5  1875.52
KEY 2015  6  1849.11
KEY 2015  7  1840.32
KEY 2015  8  1840.40
KEY 2015  9  1846.27
KEY 2015 10  1871.58
KEY 2015 11  1879.65
KEY 2015 12  1889.48
