# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:57:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1983  5  1598.09
ASC 1983  6  1604.01
ASC 1983  7  1605.31
ASC 1983  8  1603.67
ASC 1983  9  1607.12
ASC 1983 10  1605.37
ASC 1983 11  1598.62
ASC 1983 12  1595.37
ASC 1984  1  1591.48
ASC 1984  2  1588.83
ASC 1984  3  1596.47
ASC 1984  4  1605.14
ASC 1984  5  1609.93
ASC 1984  6  1615.17
ASC 1984  7  1620.11
ASC 1984  8  1621.19
ASC 1984  9  1618.83
ASC 1984 10  1612.55
ASC 1984 11  1608.58
ASC 1984 12  1609.17
ASC 1985  1  1603.97
ASC 1985  2  1601.30
ASC 1985  3  1610.51
ASC 1985  4  1618.30
ASC 1985  5  1620.56
ASC 1985  6  1626.54
ASC 1985  7  1630.64
ASC 1985  8  1634.77
ASC 1985  9  1634.41
ASC 1985 10  1627.32
ASC 1985 11  1623.16
ASC 1985 12  1619.90
ASC 1986  1  1615.53
ASC 1986  2  1615.51
ASC 1986  3  1620.24
ASC 1986  4  1631.13
ASC 1986  5  1637.88
ASC 1986  6  1637.58
ASC 1986  7  1640.30
ASC 1986  8  1640.30
ASC 1986  9  1639.59
ASC 1986 10  1647.42
ASC 1986 11  1649.59
ASC 1986 12  1638.94
ASC 1987  1  1631.74
ASC 1987  2  1630.70
ASC 1987  3  1634.24
ASC 1987  4  1644.89
ASC 1987  5  1653.40
ASC 1987  6  1655.29
ASC 1987  7  1655.39
ASC 1987  8  1657.22
ASC 1987  9  1657.31
ASC 1987 10  1652.26
ASC 1987 11  1648.94
ASC 1987 12  1644.03
ASC 1988  1  1633.91
ASC 1988  2  1636.62
ASC 1988  3  1643.70
ASC 1988  4  1645.98
ASC 1988  5  1653.15
ASC 1988  6  1657.93
ASC 1988  7  1663.25
ASC 1988  8  1667.48
ASC 1988  9  1668.36
ASC 1988 10  1667.59
ASC 1988 11  1664.07
ASC 1988 12  1656.98
ASC 1989  1  1649.66
ASC 1989  2  1649.85
ASC 1989  3  1653.81
ASC 1989  4  1659.56
ASC 1989  5  1666.91
ASC 1989  6  1671.35
ASC 1989  7  1673.53
ASC 1989  8  1675.02
ASC 1989  9  1675.01
ASC 1989 10  1677.10
ASC 1989 11  1680.17
ASC 1989 12  1673.42
ASC 1990  1  1663.30
ASC 1990  2  1662.79
ASC 1990  3  1668.56
ASC 1990  4  1672.63
ASC 1990  5  1678.60
ASC 1990  6  1682.90
ASC 1990  7  1683.61
ASC 1990  8  1684.83
ASC 1990  9  1687.66
ASC 1990 10  1686.94
ASC 1990 11  1680.54
ASC 1990 12  1680.47
ASC 1991  1  1679.76
ASC 1991  2  1673.60
ASC 1991  3  1674.69
ASC 1991  4  1680.57
ASC 1991  5  1683.54
ASC 1991  6  1685.43
ASC 1991  7  1692.02
ASC 1991  8  1698.46
ASC 1991  9  1700.24
ASC 1991 10  1701.87
ASC 1991 11  1707.36
ASC 1991 12  1706.95
ASC 1992  1  1692.38
ASC 1992  2  1684.64
ASC 1992  3  1687.40
ASC 1992  4  1696.09
ASC 1992  5  1703.25
ASC 1992  6  1702.96
ASC 1992  7  1705.80
ASC 1992  8  1706.64
ASC 1992  9  1703.71
ASC 1992 10  1700.35
ASC 1992 11  1698.69
ASC 1992 12  1692.75
ASC 1993  1  1685.16
ASC 1993  2  1685.64
ASC 1993  3  1692.90
ASC 1993  4  1700.88
ASC 1993  5  1701.92
ASC 1993  6  1704.91
ASC 1993  7  1706.90
ASC 1993  8  1707.21
ASC 1993  9  1709.01
ASC 1993 10  1703.29
ASC 1993 11  1697.27
ASC 1993 12  1694.71
ASC 1994  1  1692.93
ASC 1994  2  1693.61
ASC 1994  3  1697.02
ASC 1994  4  1699.46
ASC 1994  5  1701.12
ASC 1994  6  1705.95
ASC 1994  7  1711.91
ASC 1994  8  1714.34
ASC 1994  9  1714.07
ASC 1994 10  1713.73
ASC 1994 11  1711.08
ASC 1994 12  1704.45
ASC 1995  1  1699.27
ASC 1995  2  1698.75
ASC 1995  3  1702.59
ASC 1995  4  1706.57
ASC 1995  5  1709.49
ASC 1995  6  1712.64
ASC 1995  7  1716.76
ASC 1995  8  1720.89
ASC 1995  9  1721.85
ASC 1995 10  1719.29
ASC 1995 11  1716.21
ASC 1995 12  1711.18
ASC 1996  1  1702.15
ASC 1996  2  1698.05
ASC 1996  3  1700.16
ASC 1996  4  1707.05
ASC 1996  5  1713.26
ASC 1996  6  1713.67
ASC 1996  7  1715.92
ASC 1996  8  1719.97
ASC 1996  9  1720.31
ASC 1996 10  1717.64
ASC 1996 11  1716.10
ASC 1996 12  1713.15
ASC 1997  1  1705.38
ASC 1997  2  1702.63
ASC 1997  3  1710.40
ASC 1997  4  1719.66
ASC 1997  5  1722.57
ASC 1997  6  1724.70
ASC 1997  7  1727.01
ASC 1997  8  1726.73
ASC 1997  9  1727.33
ASC 1997 10  1725.81
ASC 1997 11  1721.43
ASC 1997 12  1715.49
ASC 1998  1  1710.07
ASC 1998  2  1710.14
ASC 1998  3  1716.29
ASC 1998  4  1726.94
ASC 1998  5  1735.01
ASC 1998  6  1736.65
ASC 1998  7  1734.93
ASC 1998  8  1736.50
ASC 1998  9  1739.16
ASC 1998 10  1735.59
ASC 1998 11  1732.78
ASC 1998 12  1729.49
ASC 1999  1  1721.68
ASC 1999  2  1719.29
ASC 1999  3  1725.84
ASC 1999  4  1734.53
ASC 1999  5  1738.06
ASC 1999  6  1741.09
ASC 1999  7  1744.68
ASC 1999  8  1745.90
ASC 1999  9  1745.58
ASC 1999 10  1743.31
ASC 1999 11  1738.27
ASC 1999 12  1733.09
ASC 2000  1  1731.50
ASC 2000  2  1727.27
ASC 2000  3  1727.41
ASC 2000  4  1736.59
ASC 2000  5  1743.85
ASC 2000  6  1746.16
ASC 2000  7  1747.02
ASC 2000  8  1747.51
ASC 2000  9  1744.87
ASC 2000 10  1742.47
ASC 2000 11  1736.37
ASC 2000 12  1725.30
ASC 2001  1  1720.37
ASC 2001  2  1721.23
ASC 2001  3  1726.65
ASC 2001  4  1733.48
ASC 2001  5  1738.09
ASC 2001  9  1743.48
ASC 2001 10  1741.80
ASC 2001 11  1737.19
ASC 2001 12  1732.56
ASC 2002  1  1727.70
ASC 2002  2  1729.60
ASC 2002  3  1732.54
ASC 2002  4  1735.40
ASC 2002  5  1741.91
ASC 2002  6  1744.20
ASC 2002  7  1746.66
ASC 2002  8  1747.79
ASC 2002  9  1746.05
ASC 2002 10  1743.52
ASC 2002 11  1738.14
ASC 2002 12  1733.10
ASC 2003  1  1725.97
ASC 2003  2  1721.02
ASC 2003  3  1727.28
ASC 2003  4  1739.08
ASC 2003  5  1744.42
ASC 2003  6  1746.24
ASC 2003  7  1747.67
ASC 2003  8  1748.37
ASC 2003  9  1749.48
ASC 2003 10  1746.79
ASC 2003 11  1741.66
ASC 2003 12  1732.77
ASC 2004  1  1727.37
ASC 2004  2  1731.13
ASC 2004  3  1735.92
ASC 2004  4  1743.10
ASC 2004  5  1749.50
ASC 2004  6  1751.75
ASC 2004  7  1750.97
ASC 2004  8  1748.96
ASC 2004  9  1747.03
ASC 2004 10  1743.85
ASC 2004 11  1739.80
ASC 2004 12  1731.04
ASC 2005  1  1725.03
ASC 2005  2  1727.38
ASC 2005  3  1732.96
ASC 2005  4  1736.00
ASC 2005  5  1735.64
ASC 2005  6  1741.44
ASC 2005  7  1745.75
ASC 2005  8  1743.84
ASC 2005  9  1742.71
ASC 2005 10  1742.07
ASC 2005 11  1739.76
ASC 2005 12  1732.79
ASC 2006  1  1726.60
ASC 2006  2  1727.08
ASC 2006  3  1731.43
ASC 2006  4  1732.19
ASC 2006  5  1736.13
ASC 2006  6  1742.77
ASC 2006  7  1744.32
ASC 2006  8  1746.66
ASC 2006  9  1746.93
ASC 2006 10  1743.46
ASC 2006 11  1738.10
ASC 2006 12  1729.63
ASC 2007  1  1726.54
ASC 2007  2  1729.01
ASC 2007  3  1736.08
ASC 2007  4  1744.87
ASC 2007  5  1746.05
ASC 2007  6  1748.83
ASC 2007  7  1754.09
ASC 2007  8  1753.42
ASC 2007  9  1754.54
ASC 2007 10  1752.68
ASC 2007 11  1744.69
ASC 2007 12  1742.36
ASC 2008  1  1742.15
ASC 2008  2  1741.66
ASC 2008  3  1746.12
ASC 2008  4  1751.91
ASC 2008  5  1750.91
ASC 2008  6  1753.32
ASC 2008  7  1760.41
ASC 2008  8  1762.89
ASC 2008  9  1761.43
ASC 2008 10  1756.86
ASC 2008 11  1753.47
ASC 2008 12  1747.93
ASC 2009  1  1740.38
ASC 2009  2  1740.56
ASC 2009  3  1748.44
ASC 2009  4  1755.09
ASC 2009  5  1758.22
ASC 2009  6  1761.85
ASC 2009  7  1764.88
ASC 2009  8  1766.98
ASC 2009  9  1766.23
ASC 2009 10  1762.09
ASC 2009 11  1757.84
ASC 2009 12  1750.10
ASC 2010  1  1746.30
ASC 2010  2  1750.99
ASC 2010  3  1754.02
ASC 2010  4  1757.67
ASC 2010  5  1762.37
ASC 2010  6  1766.91
ASC 2010  7  1767.75
ASC 2010  8  1768.84
ASC 2010  9  1771.90
ASC 2010 10  1769.58
ASC 2010 11  1766.12
ASC 2010 12  1763.71
ASC 2011  1  1755.28
ASC 2011  2  1751.20
ASC 2011  3  1760.63
ASC 2011  4  1766.08
ASC 2011  5  1769.15
ASC 2011  6  1775.16
ASC 2011  7  1777.78
ASC 2011  8  1779.17
ASC 2011  9  1777.61
ASC 2011 10  1773.01
ASC 2011 11  1768.59
ASC 2011 12  1765.76
ASC 2012  1  1761.40
ASC 2012  2  1757.65
ASC 2012  3  1763.48
ASC 2012  4  1774.00
ASC 2012  5  1776.61
ASC 2012  6  1775.42
ASC 2012  7  1779.85
ASC 2012  8  1779.67
ASC 2012  9  1776.59
ASC 2012 10  1774.64
ASC 2012 11  1774.63
ASC 2012 12  1770.94
ASC 2013  1  1761.84
ASC 2013  2  1761.51
ASC 2013  3  1767.17
ASC 2013  4  1774.54
ASC 2013  5  1780.00
ASC 2013  6  1783.03
ASC 2013  7  1787.81
ASC 2013  8  1787.54
ASC 2013  9  1782.94
ASC 2013 10  1778.78
ASC 2013 11  1778.78
ASC 2013 12  1777.49
ASC 2014  1  1768.84
ASC 2014  2  1767.45
ASC 2014  3  1778.50
ASC 2014  4  1787.93
ASC 2014  5  1789.18
ASC 2014  6  1790.55
ASC 2014  7  1794.64
ASC 2014  8  1799.10
ASC 2014  9  1797.96
ASC 2014 10  1792.22
ASC 2014 11  1789.60
ASC 2014 12  1785.20
ASC 2015  1  1776.20
ASC 2015  2  1775.56
ASC 2015  3  1783.46
ASC 2015  4  1795.48
ASC 2015  5  1802.18
ASC 2015  6  1802.17
ASC 2015  7  1804.35
ASC 2015  8  1806.85
ASC 2015  9  1807.07
ASC 2015 10  1804.17
ASC 2015 11  1800.82
ASC 2015 12  1794.24
