# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1984  3  1649.62
CHR 1984  4  1654.16
CHR 1984  5  1634.75
CHR 1984  6  1614.50
CHR 1984  7  1617.38
CHR 1984  8  1617.95
CHR 1984  9  1616.22
CHR 1984 10  1617.56
CHR 1984 11  1620.85
CHR 1984 12  1637.91
CHR 1985  1  1640.34
CHR 1985  2  1638.56
CHR 1985  3  1645.84
CHR 1985  4  1641.20
CHR 1985  5  1632.94
CHR 1985  6  1630.08
CHR 1985  7  1627.36
CHR 1985  8  1628.13
CHR 1985  9  1630.89
CHR 1985 10  1632.03
CHR 1985 11  1632.86
CHR 1985 12  1640.54
CHR 1986  1  1647.42
CHR 1986  2  1647.75
CHR 1986  3  1661.96
CHR 1986  4  1669.05
CHR 1986  5  1648.09
CHR 1986  6  1638.22
CHR 1986  7  1641.04
CHR 1986  8  1642.29
CHR 1986  9  1641.24
CHR 1986 10  1637.12
CHR 1986 11  1642.31
CHR 1986 12  1651.68
CHR 1987  1  1652.72
CHR 1987  2  1655.34
CHR 1987  3  1671.16
CHR 1987  4  1676.38
CHR 1987  5  1662.67
CHR 1987  6  1654.90
CHR 1987  7  1654.80
CHR 1987  8  1652.76
CHR 1987  9  1649.43
CHR 1987 10  1654.90
CHR 1987 11  1659.75
CHR 1987 12  1660.54
CHR 1988  1  1674.46
CHR 1988  2  1685.13
CHR 1988  3  1679.04
CHR 1988  4  1664.67
CHR 1988  5  1656.61
CHR 1988  6  1655.70
CHR 1988  7  1663.33
CHR 1988  8  1667.29
CHR 1988  9  1663.88
CHR 1988 10  1666.14
CHR 1988 11  1671.21
CHR 1988 12  1675.87
CHR 1989  1  1682.83
CHR 1989  2  1693.95
CHR 1989  3  1701.90
CHR 1989  4  1694.71
CHR 1989  5  1680.71
CHR 1989  6  1673.12
CHR 1989  7  1675.47
CHR 1989  8  1676.64
CHR 1989  9  1673.25
CHR 1989 10  1675.86
CHR 1989 11  1682.25
CHR 1989 12  1681.41
CHR 1990  1  1687.45
CHR 1990  2  1704.11
CHR 1990  3  1705.54
CHR 1990  4  1684.46
CHR 1990  5  1676.37
CHR 1990  6  1680.53
CHR 1990  7  1684.40
CHR 1990  8  1687.19
CHR 1990  9  1685.71
CHR 1990 10  1684.40
CHR 1990 11  1687.77
CHR 1990 12  1694.69
CHR 1991  1  1699.21
CHR 1991  2  1699.60
CHR 1991  3  1695.90
CHR 1991  4  1692.94
CHR 1991  5  1693.45
CHR 1991  6  1692.23
CHR 1991  7  1694.49
CHR 1991  8  1701.18
CHR 1991  9  1698.63
CHR 1991 10  1697.91
CHR 1991 11  1705.13
CHR 1991 12  1712.98
CHR 1992  1  1728.75
CHR 1992  2  1731.46
CHR 1992  3  1721.52
CHR 1992  4  1722.51
CHR 1992  5  1718.01
CHR 1992  6  1704.74
CHR 1992  7  1703.48
CHR 1992  8  1708.13
CHR 1992  9  1705.74
CHR 1992 10  1706.72
CHR 1992 11  1705.27
CHR 1992 12  1704.05
CHR 1993  1  1717.65
CHR 1993  2  1723.69
CHR 1993  3  1722.71
CHR 1993  4  1729.97
CHR 1993  5  1718.42
CHR 1993  6  1701.81
CHR 1993  7  1704.87
CHR 1993  8  1708.38
CHR 1993  9  1706.69
CHR 1993 10  1710.55
CHR 1994  1  1726.27
CHR 1994  2  1729.42
CHR 1994  3  1728.62
CHR 1994  4  1727.58
CHR 1994  5  1720.55
CHR 1998 11  1741.68
CHR 1998 12  1745.92
CHR 1999  1  1757.97
CHR 1999  2  1771.33
CHR 1999  3  1780.94
CHR 1999  4  1781.83
CHR 1999  5  1762.48
CHR 1999  6  1745.90
CHR 1999  7  1745.18
CHR 1999  8  1746.91
CHR 1999  9  1735.87
CHR 1999 10  1740.68
CHR 1999 11  1758.82
CHR 1999 12  1758.99
CHR 2000  1  1758.56
CHR 2000  2  1772.34
CHR 2000  3  1776.28
CHR 2000  4  1777.21
CHR 2000  5  1770.88
CHR 2000  6  1746.96
CHR 2000  7  1741.06
CHR 2000  8  1748.85
CHR 2000  9  1747.40
CHR 2000 10  1746.18
CHR 2000 11  1749.03
CHR 2000 12  1753.97
CHR 2001  1  1755.79
CHR 2001  2  1759.22
CHR 2001 12  1763.54
CHR 2002  1  1752.13
CHR 2002  2  1751.66
CHR 2002  3  1763.01
CHR 2002  4  1762.28
CHR 2002  5  1751.04
CHR 2002  6  1746.76
CHR 2002  7  1747.66
CHR 2002  8  1746.65
CHR 2002  9  1742.01
CHR 2002 10  1740.26
CHR 2002 11  1746.00
CHR 2002 12  1751.62
CHR 2003  1  1752.37
CHR 2003  2  1752.07
CHR 2003  3  1750.68
CHR 2003  4  1750.78
CHR 2003  5  1750.16
CHR 2003  6  1748.15
CHR 2003  7  1751.15
CHR 2003  8  1748.34
CHR 2003  9  1744.87
CHR 2003 10  1747.89
CHR 2003 11  1750.30
CHR 2003 12  1756.80
CHR 2004  1  1761.15
CHR 2004  2  1761.35
CHR 2004  3  1776.73
CHR 2004  4  1777.95
CHR 2004  5  1755.72
CHR 2004  6  1748.42
CHR 2004  7  1750.58
CHR 2004  8  1751.57
CHR 2004  9  1746.69
CHR 2004 10  1743.39
CHR 2004 11  1748.73
CHR 2004 12  1753.88
CHR 2005  1  1757.48
CHR 2005  2  1763.19
CHR 2005  3  1754.26
CHR 2005  4  1743.09
CHR 2005  5  1742.67
CHR 2005  6  1742.90
CHR 2005  7  1747.47
CHR 2005  8  1749.53
CHR 2005  9  1742.88
CHR 2005 10  1743.44
CHR 2005 11  1754.58
CHR 2005 12  1762.43
CHR 2006  1  1762.43
CHR 2006  2  1762.44
CHR 2006  3  1770.20
CHR 2006  4  1769.42
CHR 2006  5  1751.51
CHR 2006  6  1739.68
CHR 2006  7  1744.61
CHR 2006  8  1747.68
CHR 2006  9  1746.30
CHR 2006 10  1743.60
CHR 2006 11  1744.31
CHR 2006 12  1753.68
CHR 2007  1  1756.29
CHR 2007  2  1755.24
CHR 2007  3  1767.59
CHR 2007  4  1763.45
CHR 2007  5  1749.24
CHR 2007  6  1754.29
CHR 2007  7  1754.98
CHR 2007  8  1753.21
CHR 2007  9  1754.71
CHR 2007 10  1757.60
CHR 2007 11  1763.94
CHR 2007 12  1766.43
CHR 2008  1  1768.84
CHR 2008  2  1760.94
CHR 2008  3  1757.89
CHR 2008  4  1766.51
CHR 2008  5  1760.25
CHR 2008  6  1754.03
CHR 2008  7  1761.16
CHR 2008  8  1761.96
CHR 2008  9  1758.02
CHR 2008 10  1760.60
CHR 2008 11  1770.80
CHR 2008 12  1771.46
CHR 2009  1  1770.74
CHR 2009  2  1792.13
CHR 2009  3  1801.15
CHR 2009  4  1788.92
CHR 2009  5  1776.02
CHR 2009  6  1765.62
CHR 2009 10  1757.18
CHR 2009 11  1764.04
CHR 2009 12  1769.10
CHR 2010  1  1787.01
CHR 2010  2  1802.35
CHR 2010  3  1792.17
CHR 2010  4  1772.02
CHR 2010  5  1764.08
CHR 2010  6  1764.47
CHR 2010  7  1770.40
CHR 2010  8  1772.42
CHR 2010  9  1772.06
CHR 2010 10  1778.00
CHR 2010 11  1781.00
CHR 2010 12  1775.33
CHR 2011  1  1767.88
CHR 2011  2  1771.47
CHR 2011  3  1780.49
CHR 2011  4  1780.69
CHR 2011  5  1780.46
CHR 2011  6  1782.73
CHR 2011  7  1783.42
CHR 2011  8  1782.52
CHR 2011  9  1779.51
CHR 2011 10  1780.25
CHR 2011 11  1782.19
CHR 2011 12  1784.69
CHR 2012  1  1789.96
CHR 2012  2  1803.18
CHR 2012  3  1808.09
CHR 2012  4  1787.13
CHR 2012  5  1768.38
CHR 2012  6  1769.13
CHR 2012  7  1777.77
CHR 2012  8  1781.20
CHR 2012  9  1782.71
CHR 2012 10  1791.60
CHR 2012 11  1800.87
CHR 2012 12  1803.81
CHR 2013  6  1791.82
CHR 2013  7  1790.85
CHR 2013  8  1791.02
CHR 2013  9  1788.65
CHR 2013 10  1788.03
CHR 2013 11  1789.43
CHR 2013 12  1792.22
CHR 2014  1  1797.40
CHR 2014  2  1791.25
CHR 2014  3  1785.44
CHR 2014  4  1796.09
CHR 2014  5  1797.99
CHR 2014  6  1793.43
CHR 2014  7  1796.55
CHR 2014  8  1796.37
CHR 2014  9  1795.01
CHR 2014 10  1795.89
