# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:33:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
TIK 2011 08 15 06 12 00  2938-99 P      ch4     CCGG  1952.090     1.400 ...  H6 2012 01 11 10 59 00  71.5965  128.8887    43.00    31.00    12.00   329021
TIK 2011 08 15 06 12 00  3554-99 P      ch4     CCGG  1954.670     1.400 ...  H6 2012 01 11 11 15 00  71.5965  128.8887    43.00    31.00    12.00   329022
TIK 2011 08 24 06 06 00  2937-99 P      ch4     CCGG  1903.380     1.100 ... H11 2012 01 11 10 44 00  71.5965  128.8887    43.00    31.00    12.00   329019
TIK 2011 08 24 06 06 00  3553-99 P      ch4     CCGG  1903.540     1.100 ... H11 2012 01 11 10 59 00  71.5965  128.8887    43.00    31.00    12.00   329020
TIK 2011 08 29 06 02 00  1053-99 P      ch4     CCGG  1961.080     1.400 ...  H6 2012 01 11 09 21 00  71.5965  128.8887    43.00    31.00    12.00   329001
TIK 2011 08 29 06 02 00  3484-99 P      ch4     CCGG  1957.800     1.400 ...  H6 2012 01 11 09 38 00  71.5965  128.8887    43.00    31.00    12.00   329002
TIK 2011 09 05 06 00 00  1054-99 P      ch4     CCGG  1918.070     1.400 ...  H6 2012 01 11 09 54 00  71.5965  128.8887    43.00    31.00    12.00   328999
TIK 2011 09 05 06 00 00  3483-99 P      ch4     CCGG  1917.140     1.400 ...  H6 2012 01 11 10 10 00  71.5965  128.8887    43.00    31.00    12.00   329000
TIK 2011 09 12 06 15 00  3028-99 P      ch4     CCGG  1880.050     1.400 ...  H6 2012 01 12 15 07 00  71.5965  128.8887    43.00    31.00    12.00   329012
TIK 2011 09 12 06 15 00  5193-99 P      ch4     CCGG  1885.170     1.400 ...  H6 2012 01 12 14 51 00  71.5965  128.8887    43.00    31.00    12.00   329011
TIK 2011 09 19 06 00 00  3027-99 P      ch4     CCGG  1918.470     1.400 ...  H6 2012 01 12 14 18 00  71.5965  128.8887    43.00    31.00    12.00   329013
TIK 2011 09 19 06 00 00  5194-99 P      ch4     CCGG  1917.910     1.400 ...  H6 2012 01 12 14 34 00  71.5965  128.8887    43.00    31.00    12.00   329014
TIK 2011 09 26 05 50 00  3446-99 P      ch4     CCGG  1904.540     1.400 ...  H6 2012 01 10 15 17 00  71.5965  128.8887    43.00    31.00    12.00   328998
TIK 2011 09 26 05 50 00    56-99 P      ch4     CCGG  1904.870     1.400 ...  H6 2012 01 10 15 01 00  71.5965  128.8887    43.00    31.00    12.00   328997
TIK 2011 10 04 06 05 00  3445-99 P      ch4     CCGG  1902.840     1.400 ...  H6 2012 01 10 16 22 00  71.5965  128.8887    43.00    31.00    12.00   328996
TIK 2011 10 04 06 05 00    55-99 P      ch4     CCGG  1904.880     1.400 ...  H6 2012 01 10 16 06 00  71.5965  128.8887    43.00    31.00    12.00   328995
TIK 2011 10 11 06 03 00  1170-99 P      ch4     CCGG  1895.310     1.400 ...  H6 2012 01 12 13 46 00  71.5965  128.8887    43.00    31.00    12.00   329007
TIK 2011 10 11 06 03 00  1437-99 P      ch4     CCGG  1896.690     1.400 ...  H6 2012 01 12 14 02 00  71.5965  128.8887    43.00    31.00    12.00   329008
TIK 2011 10 17 06 00 00  1169-99 P      ch4     CCGG  1944.920     1.400 ...  H6 2012 01 12 13 13 00  71.5965  128.8887    43.00    31.00    12.00   329009
TIK 2011 10 17 06 00 00  1438-99 P      ch4     CCGG  1947.100     1.400 ...  H6 2012 01 12 13 29 00  71.5965  128.8887    43.00    31.00    12.00   329010
TIK 2011 10 24 06 03 00  1443-99 P      ch4     CCGG  1930.800     1.400 ...  H6 2012 01 11 10 26 00  71.5965  128.8887    43.00    31.00    12.00   329005
TIK 2011 10 24 06 03 00  1444-99 P      ch4     CCGG  1931.920     1.400 ...  H6 2012 01 11 10 42 00  71.5965  128.8887    43.00    31.00    12.00   329006
TIK 2011 10 31 06 05 00  4687-99 P      ch4     CCGG  1913.640     1.100 ... H11 2012 01 11 11 14 00  71.5965  128.8887    43.00    31.00    12.00   329003
TIK 2011 10 31 06 05 00  4688-99 P      ch4     CCGG  1914.560     1.100 ... H11 2012 01 11 11 30 00  71.5965  128.8887    43.00    31.00    12.00   329004
TIK 2011 11 19 06 04 00   239-99 P      ch4     CCGG  1918.870     1.400 ...  H6 2012 01 10 13 56 00  71.5965  128.8887    43.00    31.00    12.00   328991
TIK 2011 11 19 06 04 00  4984-99 P      ch4     CCGG  1920.020     1.400 ...  H6 2012 01 10 14 12 00  71.5965  128.8887    43.00    31.00    12.00   328992
TIK 2011 11 22 06 04 00  2288-99 P      ch4     CCGG  1916.640     1.400 ...  H6 2012 01 10 14 44 00  71.5965  128.8887    43.00    31.00    12.00   328994
TIK 2011 11 22 06 04 00  2804-99 P      ch4     CCGG  1914.560     1.400 ...  H6 2012 01 10 14 28 00  71.5965  128.8887    43.00    31.00    12.00   328993
TIK 2011 11 28 06 08 00  2917-99 P      ch4     CCGG  1920.020     1.100 ... H11 2012 10 30 14 00 00  71.5965  128.8887    43.00    31.00    12.00   342196
TIK 2011 12 08 06 08 00  2918-99 P      ch4     CCGG  1920.400     1.100 ... H11 2012 10 09 13 10 00  71.5965  128.8887    43.00    31.00    12.00   342194
TIK 2011 12 08 06 08 00  5330-99 P      ch4     CCGG  1921.060     1.100 ... H11 2012 10 09 13 25 00  71.5965  128.8887    43.00    31.00    12.00   342195
TIK 2011 12 12 06 05 00  3319-99 P      ch4     CCGG  1950.710     1.100 ... H11 2012 10 09 14 11 00  71.5965  128.8887    43.00    31.00    12.00   342182
TIK 2011 12 12 06 05 00  4426-99 P      ch4     CCGG  1951.650     1.100 ... H11 2012 10 09 14 26 00  71.5965  128.8887    43.00    31.00    12.00   342183
TIK 2011 12 21 06 04 00  4144-99 P      ch4     CCGG  1923.550     1.100 ... H11 2012 10 09 13 56 00  71.5965  128.8887    43.00    31.00    12.00   342185
TIK 2011 12 21 06 04 00   954-99 P      ch4     CCGG  1922.090     1.100 ... H11 2012 10 09 13 41 00  71.5965  128.8887    43.00    31.00    12.00   342184
TIK 2012 02 07 06 03 00  5395-99 P      ch4     CCGG  1947.800     1.100 ... H11 2012 10 09 16 28 00  71.5965  128.8887    43.00    31.00    12.00   342189
TIK 2012 02 07 06 03 00   763-99 P      ch4     CCGG  1948.220     1.100 ... H11 2012 10 09 16 13 00  71.5965  128.8887    43.00    31.00    12.00   342188
TIK 2012 02 14 06 03 00  3449-99 P      ch4     CCGG  1897.730     1.100 ... H11 2012 10 09 16 44 00  71.5965  128.8887    43.00    31.00    12.00   342186
TIK 2012 02 14 06 03 00  4255-99 P      ch4     CCGG  1896.660     1.100 ... H11 2012 10 09 16 59 00  71.5965  128.8887    43.00    31.00    12.00   342187
TIK 2012 02 20 06 03 00  1365-99 P      ch4     CCGG  1924.490     1.100 ... H11 2012 10 11 13 07 00  71.5965  128.8887    43.00    31.00    12.00   342143
TIK 2012 02 20 06 03 00  1789-99 P      ch4     CCGG  1924.400     1.100 ... H11 2012 10 11 12 52 00  71.5965  128.8887    43.00    31.00    12.00   342142
TIK 2012 02 27 06 00 00  1114-99 P      ch4     CCGG  1914.070     1.100 ... H11 2012 10 11 12 36 00  71.5965  128.8887    43.00    31.00    12.00   342145
TIK 2012 02 27 06 00 00  1156-99 P      ch4     CCGG  1913.680     1.100 ... H11 2012 10 11 12 21 00  71.5965  128.8887    43.00    31.00    12.00   342144
TIK 2012 03 05 06 01 00  2069-99 P      ch4     CCGG  1900.130     1.100 ... H11 2012 10 10 14 24 00  71.5965  128.8887    43.00    31.00    12.00   342150
TIK 2012 03 05 06 01 00  4121-99 P      ch4     CCGG  1901.010     1.100 ... H11 2012 10 10 14 39 00  71.5965  128.8887    43.00    31.00    12.00   342151
TIK 2012 03 12 06 00 00  4708-99 P      ch4     CCGG  1914.480     1.100 ... H11 2012 10 10 15 10 00  71.5965  128.8887    43.00    31.00    12.00   342153
TIK 2012 03 12 06 00 00  6137-66 P      ch4     CCGG  1914.880     1.100 ... H11 2012 10 10 14 55 00  71.5965  128.8887    43.00    31.00    12.00   342152
TIK 2012 03 19 06 00 00  5029-99 P      ch4     CCGG  1909.740     1.100 ... H11 2012 10 11 13 22 00  71.5965  128.8887    43.00    31.00    12.00   342126
TIK 2012 03 19 06 00 00  6593-66 P      ch4     CCGG  1910.740     1.100 ... H11 2012 10 11 13 37 00  71.5965  128.8887    43.00    31.00    12.00   342127
TIK 2012 03 26 06 03 00  1321-99 P      ch4     CCGG  1944.150     1.100 ... H11 2012 10 11 14 08 00  71.5965  128.8887    43.00    31.00    12.00   342129
TIK 2012 03 26 06 03 00  1516-99 P      ch4     CCGG  1944.780     1.100 ... H11 2012 10 11 13 53 00  71.5965  128.8887    43.00    31.00    12.00   342128
TIK 2012 04 02 06 02 00  4009-99 P      ch4     CCGG  1913.600     1.100 ... H11 2012 10 11 15 24 00  71.5965  128.8887    43.00    31.00    12.00   342168
TIK 2012 04 02 06 02 00  4056-99 P      ch4     CCGG  1913.480     1.100 ... H11 2012 10 11 15 39 00  71.5965  128.8887    43.00    31.00    12.00   342169
TIK 2012 04 11 05 55 00  4554-99 P      ch4     CCGG  1925.920     1.100 ... H11 2012 10 11 15 55 00  71.5965  128.8887    43.00    31.00    12.00   342166
TIK 2012 04 11 05 55 00   499-99 P      ch4     CCGG  1923.620     1.100 ... H11 2012 10 11 16 10 00  71.5965  128.8887    43.00    31.00    12.00   342167
TIK 2012 04 16 06 07 00  1573-99 P      ch4     CCGG  1925.870     1.100 ... H11 2012 10 10 11 06 00  71.5965  128.8887    43.00    31.00    12.00   342165
TIK 2012 04 16 06 07 00   913-99 P      ch4     CCGG  1925.670     1.100 ... H11 2012 10 10 10 50 00  71.5965  128.8887    43.00    31.00    12.00   342164
TIK 2012 04 23 05 56 00  1449-99 P      ch4     CCGG  1909.000     1.100 ... H11 2012 10 10 10 20 00  71.5965  128.8887    43.00    31.00    12.00   342162
TIK 2012 04 23 05 56 00  2271-99 P      ch4     CCGG  1909.510     1.100 ... H11 2012 10 10 10 35 00  71.5965  128.8887    43.00    31.00    12.00   342163
TIK 2012 04 30 06 04 00  1495-99 P      ch4     CCGG  1908.870     1.100 ... H11 2012 10 08 12 04 00  71.5965  128.8887    43.00    31.00    12.00   342136
TIK 2012 04 30 06 04 00  2821-99 P      ch4     CCGG  1908.300     1.100 ... H11 2012 10 08 12 19 00  71.5965  128.8887    43.00    31.00    12.00   342137
TIK 2012 05 07 05 55 00  2449-99 P      ch4     CCGG  1891.280     1.100 ... H11 2012 10 08 12 50 00  71.5965  128.8887    43.00    31.00    12.00   342135
TIK 2012 05 07 05 55 00  6055-66 P      ch4     CCGG  1891.260     1.100 ... H11 2012 10 08 12 35 00  71.5965  128.8887    43.00    31.00    12.00   342134
TIK 2012 05 14 06 02 00  1828-99 P      ch4     CCGG  1899.430     1.100 ... H11 2012 10 10 09 49 00  71.5965  128.8887    43.00    31.00    12.00   342160
TIK 2012 05 14 06 02 00  4850-99 P      ch4     CCGG  1901.190     1.100 ... H11 2012 10 10 10 04 00  71.5965  128.8887    43.00    31.00    12.00   342161
TIK 2012 05 21 05 52 00  1780-99 P      ch4     CCGG  1892.920     1.100 ... H11 2012 10 10 09 18 00  71.5965  128.8887    43.00    31.00    12.00   342158
TIK 2012 05 21 05 52 00  4614-99 P      ch4     CCGG  1892.540     1.100 ... H11 2012 10 10 09 34 00  71.5965  128.8887    43.00    31.00    12.00   342159
TIK 2012 05 28 06 12 00  4873-99 P      ch4     CCGG  1887.620     1.100 ... H11 2012 10 11 15 09 00  71.5965  128.8887    43.00    31.00    12.00   342131
TIK 2012 05 28 06 12 00  4930-99 P      ch4     CCGG  1888.130     1.100 ... H11 2012 10 11 14 54 00  71.5965  128.8887    43.00    31.00    12.00   342130
TIK 2012 06 05 06 00 00  1601-99 P      ch4     CCGG  1873.670     1.100 ... H11 2012 10 11 14 23 00  71.5965  128.8887    43.00    31.00    12.00   342132
TIK 2012 06 05 06 00 00   850-99 P      ch4     CCGG  1872.190     1.100 ... H11 2012 10 11 14 38 00  71.5965  128.8887    43.00    31.00    12.00   342133
TIK 2012 06 11 06 20 00  3993-99 P      ch4     CCGG  1878.310     1.100 ... H11 2012 10 08 11 34 00  71.5965  128.8887    43.00    31.00    12.00   342140
TIK 2012 06 11 06 20 00  3994-99 P      ch4     CCGG  1876.610     1.100 ... H11 2012 10 08 11 49 00  71.5965  128.8887    43.00    31.00    12.00   342141
TIK 2012 06 18 06 01 00  3955-99 P      ch4     CCGG  1931.620     1.100 ... H11 2012 10 08 11 03 00  71.5965  128.8887    43.00    31.00    12.00   342138
TIK 2012 06 18 06 01 00  3956-99 P      ch4     CCGG  1930.540     1.100 ... H11 2012 10 08 11 18 00  71.5965  128.8887    43.00    31.00    12.00   342139
TIK 2012 06 25 06 09 00  1547-99 P      ch4     CCGG  1905.070     1.100 ... H11 2012 10 09 12 07 00  71.5965  128.8887    43.00    31.00    12.00   342192
TIK 2012 06 25 06 09 00   243-99 P      ch4     CCGG  1905.640     1.100 ... H11 2012 10 09 12 22 00  71.5965  128.8887    43.00    31.00    12.00   342193
TIK 2012 07 02 06 07 00  3644-99 P      ch4     CCGG  1889.010     1.100 ... H11 2012 10 09 12 52 00  71.5965  128.8887    43.00    31.00    12.00   342191
TIK 2012 07 02 06 07 00  4019-99 P      ch4     CCGG  1888.590     1.100 ... H11 2012 10 09 12 37 00  71.5965  128.8887    43.00    31.00    12.00   342190
TIK 2012 07 09 06 06 00  1832-99 P      ch4     CCGG  1891.840     1.100 ... H11 2012 10 10 13 53 00  71.5965  128.8887    43.00    31.00    12.00   342154
TIK 2012 07 09 06 06 00  2525-99 P      ch4     CCGG  1888.030     1.100 ... H11 2012 10 10 14 09 00  71.5965  128.8887    43.00    31.00    12.00   342155
TIK 2012 07 16 06 15 00  3370-99 P      ch4     CCGG  1874.310     1.100 ... H11 2012 10 10 13 23 00  71.5965  128.8887    43.00    31.00    12.00   342156
TIK 2012 07 16 06 15 00  3621-99 P      ch4     CCGG  1873.730     1.100 ... H11 2012 10 10 13 38 00  71.5965  128.8887    43.00    31.00    12.00   342157
TIK 2012 07 23 06 15 00  3407-99 P      ch4     CCGG  1874.760     1.100 ... H11 2012 10 11 11 20 00  71.5965  128.8887    43.00    31.00    12.00   342148
TIK 2012 07 23 06 15 00  4972-99 P      ch4     CCGG  1874.860     1.100 ... H11 2012 10 11 11 35 00  71.5965  128.8887    43.00    31.00    12.00   342149
TIK 2012 07 30 06 04 00  4694-99 P      ch4     CCGG  1906.520     1.100 ... H11 2012 10 11 11 51 00  71.5965  128.8887    43.00    31.00    12.00   342146
TIK 2012 07 30 06 04 00  5211-99 P      ch4     CCGG  1907.870     1.100 ... H11 2012 10 11 12 06 00  71.5965  128.8887    43.00    31.00    12.00   342147
TIK 2012 08 06 06 06 00   651-99 P      ch4     CCGG  1889.270     1.100 ... H11 2012 10 11 16 25 00  71.5965  128.8887    43.00    31.00    12.00   342173
TIK 2012 08 06 06 06 00   652-99 P      ch4     CCGG  1889.730     1.100 ... H11 2012 10 11 16 40 00  71.5965  128.8887    43.00    31.00    12.00   342172
TIK 2012 08 13 06 00 00  1387-99 P      ch4     CCGG  1925.310     1.100 ... H11 2012 10 15 11 18 00  71.5965  128.8887    43.00    31.00    12.00   342171
TIK 2012 08 13 06 00 00  1388-99 P      ch4     CCGG  1922.240     1.100 ... H11 2012 10 15 11 34 00  71.5965  128.8887    43.00    31.00    12.00   342170
TIK 2012 08 27 15 58 00  2265-99 P      ch4     CCGG  1886.880     1.400 ...  H6 2013 01 11 12 55 00  71.5965  128.8887    43.00    31.00    12.00   345659
TIK 2012 08 27 15 58 00  4618-99 P      ch4     CCGG  1886.620     1.400 ...  H6 2013 01 11 12 39 00  71.5965  128.8887    43.00    31.00    12.00   345658
TIK 2012 09 03 06 02 00  2835-99 P      ch4     CCGG  1905.400     1.400 ...  H6 2013 01 11 14 00 00  71.5965  128.8887    43.00    31.00    12.00   345661
TIK 2012 09 03 06 02 00    42-99 P      ch4     CCGG  1906.170     1.400 ...  H6 2013 01 11 13 44 00  71.5965  128.8887    43.00    31.00    12.00   345660
TIK 2012 09 24 06 07 00  2811-99 P      ch4     CCGG  1886.090     1.400 ...  H6 2013 01 11 14 16 00  71.5965  128.8887    43.00    31.00    12.00   345654
TIK 2012 09 24 06 07 00  3288-99 P      ch4     CCGG  1884.750     1.400 ...  H6 2013 01 11 14 33 00  71.5965  128.8887    43.00    31.00    12.00   345655
TIK 2012 10 01 05 55 00  3511-99 P      ch4     CCGG  1922.300     1.400 ...  H6 2013 01 11 15 05 00  71.5965  128.8887    43.00    31.00    12.00   345657
TIK 2012 10 01 05 55 00  4229-99 P      ch4     CCGG  1922.750     1.400 ...  H6 2013 01 11 14 49 00  71.5965  128.8887    43.00    31.00    12.00   345656
TIK 2012 10 08 06 02 00  4643-99 P      ch4     CCGG  1888.750     1.400 ...  H6 2013 01 15 13 16 00  71.5965  128.8887    43.00    31.00    12.00   345690
TIK 2012 10 08 06 02 00  4734-99 P      ch4     CCGG  1888.780     1.400 ...  H6 2013 01 15 13 33 00  71.5965  128.8887    43.00    31.00    12.00   345691
TIK 2012 10 15 06 05 00  1598-99 P      ch4     CCGG  1901.900     1.400 ...  H6 2013 01 15 13 00 00  71.5965  128.8887    43.00    31.00    12.00   345693
TIK 2012 10 15 06 05 00  2757-99 P      ch4     CCGG  1900.630     1.400 ...  H6 2013 01 15 12 44 00  71.5965  128.8887    43.00    31.00    12.00   345692
TIK 2012 10 22 06 00 00  3338-99 P      ch4     CCGG  1953.290     1.400 ...  H6 2013 01 11 10 29 00  71.5965  128.8887    43.00    31.00    12.00   345672
TIK 2012 10 22 06 00 00  4231-99 P      ch4     CCGG  1952.510     1.400 ...  H6 2013 01 11 10 45 00  71.5965  128.8887    43.00    31.00    12.00   345673
TIK 2012 10 29 05 53 00  3623-99 P      ch4     CCGG  1932.410     1.400 ...  H6 2013 02 28 14 30 00  71.5965  128.8887    43.00    31.00    12.00   348101
TIK 2012 10 29 05 53 00  4635-99 P      ch4     CCGG  1931.610     1.400 ...  H6 2013 02 28 14 46 00  71.5965  128.8887    43.00    31.00    12.00   348102
TIK 2012 12 04 06 04 00  3005-99 P      ch4     CCGG  1934.050     1.100 ... H11 2013 06 11 12 36 00  71.5965  128.8887    43.00    31.00    12.00   353064
TIK 2012 12 04 06 04 00  3811-99 P      ch4     CCGG  1935.110     1.100 ... H11 2013 06 11 12 52 00  71.5965  128.8887    43.00    31.00    12.00   353065
TIK 2012 12 10 06 00 00  2764-99 P      ch4     CCGG  1921.430     1.100 ... H11 2013 06 11 12 20 00  71.5965  128.8887    43.00    31.00    12.00   353063
TIK 2012 12 10 06 00 00   424-99 P      ch4     CCGG  1922.410     1.100 ... H11 2013 06 11 12 04 00  71.5965  128.8887    43.00    31.00    12.00   353062
TIK 2012 12 25 05 55 00  1493-99 P      ch4     CCGG  1914.780     1.400 ...  H6 2013 06 12 14 02 00  71.5965  128.8887    43.00    31.00    12.00   353057
TIK 2012 12 25 05 55 00  4512-99 P      ch4     CCGG  1913.020     1.400 ...  H6 2013 06 12 13 46 00  71.5965  128.8887    43.00    31.00    12.00   353056
TIK 2013 01 07 05 55 00  1800-99 P      ch4     CCGG  1923.990     1.400 ...  H6 2013 06 12 13 29 00  71.5965  128.8887    43.00    31.00    12.00   353055
TIK 2013 01 07 05 55 00  2859-99 P      ch4     CCGG  1924.270     1.400 ...  H6 2013 06 12 13 13 00  71.5965  128.8887    43.00    31.00    12.00   353054
TIK 2013 01 14 06 00 00  2446-99 P      ch4     CCGG  1923.770     1.100 ... H11 2013 06 11 16 00 00  71.5965  128.8887    43.00    31.00    12.00   353076
TIK 2013 01 14 06 00 00  3258-99 P      ch4     CCGG  1923.710     1.100 ... H11 2013 06 11 16 16 00  71.5965  128.8887    43.00    31.00    12.00   353077
TIK 2013 01 22 06 00 00  2944-99 P      ch4     CCGG  1951.680     1.100 ... H11 2013 06 11 15 44 00  71.5965  128.8887    43.00    31.00    12.00   353075
TIK 2013 01 22 06 00 00    77-99 P      ch4     CCGG  1952.120     1.100 ... H11 2013 06 11 15 28 00  71.5965  128.8887    43.00    31.00    12.00   353074
TIK 2013 01 29 06 03 00   100-99 P      ch4     CCGG  1914.240     1.100 ... H11 2013 06 11 13 52 00  71.5965  128.8887    43.00    31.00    12.00   353068
TIK 2013 01 29 06 03 00  2730-99 P      ch4     CCGG  1914.450     1.100 ... H11 2013 06 11 14 08 00  71.5965  128.8887    43.00    31.00    12.00   353069
TIK 2013 02 04 06 04 00  3064-99 P      ch4     CCGG  1943.980     1.100 ... H11 2013 06 11 13 36 00  71.5965  128.8887    43.00    31.00    12.00   353067
TIK 2013 02 04 06 04 00   489-99 P      ch4     CCGG  1944.180     1.100 ... H11 2013 06 11 13 20 00  71.5965  128.8887    43.00    31.00    12.00   353066
TIK 2013 02 12 05 57 00   669-99 P      ch4     CCGG  1956.660     1.100 ... H11 2013 06 12 12 59 00  71.5965  128.8887    43.00    31.00    12.00   353049
TIK 2013 02 12 05 57 00   874-99 P      ch4     CCGG  1959.140     1.100 ... H11 2013 06 12 13 15 00  71.5965  128.8887    43.00    31.00    12.00   353050
TIK 2013 02 19 05 55 00  2812-99 P      ch4     CCGG  1945.310     1.100 ... H11 2013 06 12 12 43 00  71.5965  128.8887    43.00    31.00    12.00   353048
TIK 2013 02 19 05 55 00  5292-99 P      ch4     CCGG  1946.850     1.100 ... H11 2013 06 12 12 27 00  71.5965  128.8887    43.00    31.00    12.00   353047
TIK 2013 02 26 05 59 00  3011-99 P      ch4     CCGG  1973.170     1.400 ...  H6 2013 06 12 11 02 00  71.5965  128.8887    43.00    31.00    12.00   353094
TIK 2013 02 26 05 59 00  4006-99 P      ch4     CCGG  1972.490     1.400 ...  H6 2013 06 12 11 18 00  71.5965  128.8887    43.00    31.00    12.00   353095
TIK 2013 03 04 06 00 00  4781-99 P      ch4     CCGG  1961.850     1.100 ... H11 2013 06 12 11 55 00  71.5965  128.8887    43.00    31.00    12.00   353107
TIK 2013 03 04 06 00 00   821-99 P      ch4     CCGG  1962.960     1.100 ... H11 2013 06 12 12 11 00  71.5965  128.8887    43.00    31.00    12.00   353108
TIK 2013 03 11 06 03 00  2354-99 P      ch4     CCGG  1868.030     1.400 N..  H6 2013 06 12 12 08 00  71.5965  128.8887    43.00    31.00    12.00   353052
TIK 2013 03 11 06 03 00  2824-99 P      ch4     CCGG  1937.560     1.400 ...  H6 2013 06 12 12 24 00  71.5965  128.8887    43.00    31.00    12.00   353053
TIK 2013 03 19 05 59 00  4700-99 P      ch4     CCGG  1921.260     1.400 ...  H6 2013 06 12 12 57 00  71.5965  128.8887    43.00    31.00    12.00   353051
TIK 2013 03 25 06 03 00  2622-99 P      ch4     CCGG  1923.190     1.100 ... H11 2013 06 12 14 28 00  71.5965  128.8887    43.00    31.00    12.00   353061
TIK 2013 03 25 06 03 00   689-99 P      ch4     CCGG  1923.420     1.100 ... H11 2013 06 12 14 12 00  71.5965  128.8887    43.00    31.00    12.00   353060
TIK 2013 04 03 06 03 00  1129-99 P      ch4     CCGG  1928.120     1.100 ... H11 2013 06 12 14 44 00  71.5965  128.8887    43.00    31.00    12.00   353058
TIK 2013 04 03 06 03 00  2078-99 P      ch4     CCGG  1927.370     1.100 ... H11 2013 06 12 15 00 00  71.5965  128.8887    43.00    31.00    12.00   353059
TIK 2013 04 08 06 02 00  2829-99 P      ch4     CCGG  1915.090     1.400 ...  H6 2013 06 11 14 50 00  71.5965  128.8887    43.00    31.00    12.00   353072
TIK 2013 04 08 06 02 00   333-99 P      ch4     CCGG  1914.360     1.400 ...  H6 2013 06 11 15 07 00  71.5965  128.8887    43.00    31.00    12.00   353073
TIK 2013 04 15 06 02 00  4841-99 P      ch4     CCGG  1912.720     1.400 ...  H6 2013 06 11 15 39 00  71.5965  128.8887    43.00    31.00    12.00   353071
TIK 2013 04 15 06 02 00   586-99 P      ch4     CCGG  1910.820     1.400 ...  H6 2013 06 11 15 23 00  71.5965  128.8887    43.00    31.00    12.00   353070
TIK 2013 04 22 06 08 00  2504-99 P      ch4     CCGG  1914.180     1.100 ... H11 2013 08 27 14 55 00  71.5965  128.8887    43.00    31.00    12.00   356673
TIK 2013 04 22 06 08 00  5408-99 P      ch4     CCGG  1914.450     1.100 ... H11 2013 08 27 15 11 00  71.5965  128.8887    43.00    31.00    12.00   356674
TIK 2013 04 29 05 54 00  3296-99 P      ch4     CCGG  1908.650     1.100 ... H11 2013 08 27 15 27 00  71.5965  128.8887    43.00    31.00    12.00   356677
TIK 2013 04 29 05 54 00  4833-99 P      ch4     CCGG  1907.550     1.100 ... H11 2013 08 27 15 43 00  71.5965  128.8887    43.00    31.00    12.00   356678
TIK 2013 05 06 06 01 00  1425-99 P      ch4     CCGG  1922.160     1.100 ... H11 2013 09 03 14 14 00  71.5965  128.8887    43.00    31.00    12.00   356665
TIK 2013 05 06 06 01 00  2756-99 P      ch4     CCGG  1920.670     1.100 ... H11 2013 09 03 14 30 00  71.5965  128.8887    43.00    31.00    12.00   356666
TIK 2013 05 13 05 59 00  1239-99 P      ch4     CCGG  1915.760     1.100 ... H11 2013 09 03 13 58 00  71.5965  128.8887    43.00    31.00    12.00   356668
TIK 2013 05 13 05 59 00  4413-99 P      ch4     CCGG  1914.260     1.100 ... H11 2013 09 03 13 42 00  71.5965  128.8887    43.00    31.00    12.00   356667
TIK 2013 05 21 07 15 00   161-99 P      ch4     CCGG  1895.250     1.100 ... H11 2013 08 27 12 47 00  71.5965  128.8887    43.00    31.00    12.00   356685
TIK 2013 05 21 07 15 00  2006-99 P      ch4     CCGG  1895.860     1.100 ... H11 2013 08 27 13 03 00  71.5965  128.8887    43.00    31.00    12.00   356686
TIK 2013 05 27 05 57 00  1875-99 P      ch4     CCGG  1894.470     1.100 ... H11 2013 08 27 13 19 00  71.5965  128.8887    43.00    31.00    12.00   356681
TIK 2013 05 27 05 57 00  2914-99 P      ch4     CCGG  1894.130     1.100 ... H11 2013 08 27 13 35 00  71.5965  128.8887    43.00    31.00    12.00   356682
TIK 2013 06 03 05 48 00  2585-99 P      ch4     CCGG  1892.860     1.100 ... H11 2013 08 27 14 39 00  71.5965  128.8887    43.00    31.00    12.00   356675
TIK 2013 06 03 05 48 00  4520-99 P      ch4     CCGG  1893.020     1.100 ... H11 2013 08 27 14 23 00  71.5965  128.8887    43.00    31.00    12.00   356676
TIK 2013 06 10 05 49 00  2574-99 P      ch4     CCGG  1884.310     1.100 ... H11 2013 08 27 13 51 00  71.5965  128.8887    43.00    31.00    12.00   356679
TIK 2013 06 10 05 49 00  2803-99 P      ch4     CCGG  1884.730     1.100 ... H11 2013 08 27 14 07 00  71.5965  128.8887    43.00    31.00    12.00   356680
TIK 2013 06 18 05 44 00  1354-99 P      ch4     CCGG  1891.900     1.100 ... H11 2013 08 27 11 59 00  71.5965  128.8887    43.00    31.00    12.00   356688
TIK 2013 06 18 05 44 00  1966-99 P      ch4     CCGG  1891.680     1.100 ... H11 2013 08 27 11 43 00  71.5965  128.8887    43.00    31.00    12.00   356687
TIK 2013 06 24 05 57 00   425-99 P      ch4     CCGG  1886.950     1.100 ... H11 2013 08 27 12 31 00  71.5965  128.8887    43.00    31.00    12.00   356684
TIK 2013 06 24 05 57 00  5326-99 P      ch4     CCGG  1886.970     1.100 ... H11 2013 08 27 12 15 00  71.5965  128.8887    43.00    31.00    12.00   356683
TIK 2013 07 03 09 50 00   283-99 P      ch4     CCGG  1873.410     1.100 ... H11 2013 09 03 15 18 00  71.5965  128.8887    43.00    31.00    12.00   356671
TIK 2013 07 03 09 50 00  6292-66 P      ch4     CCGG  1873.720     1.100 ... H11 2013 09 03 15 34 00  71.5965  128.8887    43.00    31.00    12.00   356672
TIK 2013 07 09 05 50 00  2973-99 P      ch4     CCGG  1888.730     1.100 ... H11 2013 09 03 15 02 00  71.5965  128.8887    43.00    31.00    12.00   356670
TIK 2013 07 09 05 50 00   451-99 P      ch4     CCGG  1889.470     1.100 ... H11 2013 09 03 14 46 00  71.5965  128.8887    43.00    31.00    12.00   356669
TIK 2013 07 16 06 00 00  1274-99 P      ch4     CCGG  1889.890     1.100 ... H11 2013 09 03 12 54 00  71.5965  128.8887    43.00    31.00    12.00   356690
TIK 2013 07 16 06 00 00  3211-99 P      ch4     CCGG  1892.390     1.100 ... H11 2013 09 03 12 38 00  71.5965  128.8887    43.00    31.00    12.00   356689
TIK 2013 07 22 05 55 00  2526-99 P      ch4     CCGG  1880.290     1.100 ... H11 2013 09 03 13 10 00  71.5965  128.8887    43.00    31.00    12.00   356691
TIK 2013 07 22 05 55 00   253-99 P      ch4     CCGG  1880.430     1.100 ... H11 2013 09 03 13 26 00  71.5965  128.8887    43.00    31.00    12.00   356692
TIK 2013 07 29 05 55 00  2445-99 P      ch4     CCGG  1918.960     1.400 ...  H6 2013 12 18 10 20 00  71.5965  128.8887    43.00    31.00    12.00   361434
TIK 2013 07 29 05 55 00   250-99 P      ch4     CCGG  1918.210     1.400 ...  H6 2013 12 18 10 04 00  71.5965  128.8887    43.00    31.00    12.00   361433
TIK 2013 08 05 06 02 00  1842-99 P      ch4     CCGG  1897.080     1.400 ...  H6 2013 12 13 13 48 00  71.5965  128.8887    43.00    31.00    12.00   361197
TIK 2013 08 05 06 02 00   894-99 P      ch4     CCGG  1896.930     1.400 ...  H6 2013 12 13 13 32 00  71.5965  128.8887    43.00    31.00    12.00   361196
TIK 2013 08 13 05 58 00  1470-99 P      ch4     CCGG  2107.330     1.400 .X.  H6 2013 12 13 16 14 00  71.5965  128.8887    43.00    31.00    12.00   361244
TIK 2013 08 13 05 58 00  5046-99 P      ch4     CCGG  2112.340     1.400 .X.  H6 2013 12 13 16 30 00  71.5965  128.8887    43.00    31.00    12.00   361245
TIK 2013 08 19 07 30 00   173-99 P      ch4     CCGG  1892.660     1.400 ...  H6 2013 12 13 16 46 00  71.5965  128.8887    43.00    31.00    12.00   361242
TIK 2013 08 19 07 30 00  3346-99 P      ch4     CCGG  1892.350     1.400 ...  H6 2013 12 13 17 02 00  71.5965  128.8887    43.00    31.00    12.00   361243
TIK 2013 08 26 06 00 00  2495-99 P      ch4     CCGG  1913.690     1.400 ...  H6 2013 12 13 15 09 00  71.5965  128.8887    43.00    31.00    12.00   361240
TIK 2013 08 26 06 00 00  4700-99 P      ch4     CCGG  1912.100     1.400 ...  H6 2013 12 13 15 25 00  71.5965  128.8887    43.00    31.00    12.00   361241
TIK 2013 09 02 06 01 00  1970-99 P      ch4     CCGG  1896.430     1.400 ...  H6 2013 12 13 15 58 00  71.5965  128.8887    43.00    31.00    12.00   361239
TIK 2013 09 02 06 01 00   771-99 P      ch4     CCGG  1896.840     1.400 ...  H6 2013 12 13 15 41 00  71.5965  128.8887    43.00    31.00    12.00   361238
TIK 2013 09 09 07 50 00   515-99 P      ch4     CCGG  1910.620     1.400 ...  H6 2013 12 13 14 53 00  71.5965  128.8887    43.00    31.00    12.00   361237
TIK 2013 09 09 07 50 00   569-99 P      ch4     CCGG  1910.650     1.400 ...  H6 2013 12 13 14 37 00  71.5965  128.8887    43.00    31.00    12.00   361236
TIK 2013 10 01 05 55 00  1273-99 P      ch4     CCGG  1897.580     1.400 ...  H6 2013 12 13 14 20 00  71.5965  128.8887    43.00    31.00    12.00   361234
TIK 2013 10 01 05 55 00  1372-99 P      ch4     CCGG  1898.550     1.400 ...  H6 2013 12 13 14 04 00  71.5965  128.8887    43.00    31.00    12.00   361235
TIK 2013 10 07 06 00 00  1800-99 P      ch4     CCGG  1921.740     1.400 ...  H6 2013 12 18 11 42 00  71.5965  128.8887    43.00    31.00    12.00   361421
TIK 2013 10 07 06 00 00  5211-99 P      ch4     CCGG  1920.000     1.400 ...  H6 2013 12 18 11 59 00  71.5965  128.8887    43.00    31.00    12.00   361422
TIK 2013 10 21 06 00 00  2859-99 P      ch4     CCGG  1917.000     1.400 ...  H6 2013 12 18 11 10 00  71.5965  128.8887    43.00    31.00    12.00   361419
TIK 2013 10 21 06 00 00  4975-99 P      ch4     CCGG  1918.710     1.400 ...  H6 2013 12 18 11 26 00  71.5965  128.8887    43.00    31.00    12.00   361420
TIK 2013 10 28 06 05 00  1485-99 P      ch4     CCGG  1916.760     1.400 ...  H6 2013 12 18 12 31 00  71.5965  128.8887    43.00    31.00    12.00   361424
TIK 2013 10 28 06 05 00   910-99 P      ch4     CCGG  1916.010     1.400 ...  H6 2013 12 18 12 15 00  71.5965  128.8887    43.00    31.00    12.00   361423
TIK 2013 11 04 05 58 00  2132-99 P      ch4     CCGG  1928.450     1.400 ...  H6 2013 12 18 10 36 00  71.5965  128.8887    43.00    31.00    12.00   361417
TIK 2013 11 04 05 58 00  4661-99 P      ch4     CCGG  1930.640     1.400 ...  H6 2013 12 18 10 53 00  71.5965  128.8887    43.00    31.00    12.00   361418
TIK 2013 11 11 05 58 00  2563-99 P      ch4     CCGG  1907.100     1.100 ... H11 2014 02 19 13 09 00  71.5965  128.8887    43.00    31.00    12.00   363853
TIK 2013 11 11 05 58 00  4742-99 P      ch4     CCGG  1906.460     1.100 ... H11 2014 02 19 12 53 00  71.5965  128.8887    43.00    31.00    12.00   363854
TIK 2013 11 18 05 52 00  1740-99 P      ch4     CCGG  1914.770     1.100 ... H11 2014 02 19 12 37 00  71.5965  128.8887    43.00    31.00    12.00   363850
TIK 2013 11 18 05 52 00   455-99 P      ch4     CCGG  1914.810     1.100 ... H11 2014 02 19 12 21 00  71.5965  128.8887    43.00    31.00    12.00   363849
TIK 2013 11 25 05 51 00   243-99 P      ch4     CCGG  1919.640     1.100 ... H11 2014 02 18 12 16 00  71.5965  128.8887    43.00    31.00    12.00   363845
TIK 2013 11 25 05 51 00   797-99 P      ch4     CCGG  1920.990     1.100 ... H11 2014 02 18 12 32 00  71.5965  128.8887    43.00    31.00    12.00   363846
TIK 2013 12 02 12 34 56  3506-99 P      ch4     CCGG  1923.770     1.100 ... H11 2014 02 18 13 37 00  71.5965  128.8887    43.00    31.00    12.00   363844
TIK 2013 12 02 12 34 56  4425-99 P      ch4     CCGG  1925.330     1.100 ... H11 2014 02 18 13 21 00  71.5965  128.8887    43.00    31.00    12.00   363843
TIK 2013 12 09 06 05 00  1192-99 P      ch4     CCGG  1917.950     1.100 ... H11 2014 02 19 11 33 00  71.5965  128.8887    43.00    31.00    12.00   363852
TIK 2013 12 09 06 05 00  2174-99 P      ch4     CCGG  1917.410     1.100 ... H11 2014 02 19 11 16 00  71.5965  128.8887    43.00    31.00    12.00   363851
TIK 2013 12 16 05 56 00  1003-99 P      ch4     CCGG  1926.840     1.100 ... H11 2014 02 19 12 05 00  71.5965  128.8887    43.00    31.00    12.00   363847
TIK 2013 12 16 05 56 00  1086-99 P      ch4     CCGG  1926.680     1.100 ... H11 2014 02 19 11 49 00  71.5965  128.8887    43.00    31.00    12.00   363848
TIK 2013 12 23 06 03 00  2053-99 P      ch4     CCGG  1912.070     1.100 ... H11 2014 02 18 11 28 00  71.5965  128.8887    43.00    31.00    12.00   363842
TIK 2013 12 23 06 03 00   319-99 P      ch4     CCGG  1910.140     1.100 ... H11 2014 02 18 11 12 00  71.5965  128.8887    43.00    31.00    12.00   363841
TIK 2013 12 30 05 55 00  1136-99 P      ch4     CCGG  1934.170     1.100 ... H11 2014 02 18 12 00 00  71.5965  128.8887    43.00    31.00    12.00   363840
TIK 2013 12 30 05 55 00  5197-99 P      ch4     CCGG  1935.040     1.100 ... H11 2014 02 18 11 44 00  71.5965  128.8887    43.00    31.00    12.00   363839
TIK 2014 01 06 06 05 00  1629-99 P      ch4     CCGG  1927.800     1.100 ... H11 2014 05 20 13 05 00  71.5965  128.8887    43.00    31.00    12.00   367638
TIK 2014 01 06 06 05 00  4950-99 P      ch4     CCGG  1927.090     1.100 ... H11 2014 05 20 13 21 00  71.5965  128.8887    43.00    31.00    12.00   367639
TIK 2014 01 13 05 56 00  3473-99 P      ch4     CCGG  1939.970     1.100 ... H11 2014 05 20 13 37 00  71.5965  128.8887    43.00    31.00    12.00   367634
TIK 2014 01 13 05 56 00   509-99 P      ch4     CCGG  1940.230     1.100 ... H11 2014 05 20 13 53 00  71.5965  128.8887    43.00    31.00    12.00   367635
TIK 2014 01 20 06 03 00  3543-99 P      ch4     CCGG  1958.800     1.100 ... H11 2014 05 16 13 26 00  71.5965  128.8887    43.00    31.00    12.00   367657
TIK 2014 01 20 06 03 00  4152-99 P      ch4     CCGG  1958.420     1.100 ... H11 2014 05 16 13 10 00  71.5965  128.8887    43.00    31.00    12.00   367656
TIK 2014 01 27 05 55 00  3353-99 P      ch4     CCGG  1968.490     1.100 ... H11 2014 05 16 13 42 00  71.5965  128.8887    43.00    31.00    12.00   367654
TIK 2014 01 27 05 55 00  4718-99 P      ch4     CCGG  1968.840     1.100 ... H11 2014 05 16 13 58 00  71.5965  128.8887    43.00    31.00    12.00   367655
TIK 2014 02 07 06 02 00  1994-99 P      ch4     CCGG  1939.020     1.100 ... H11 2014 05 20 14 57 00  71.5965  128.8887    43.00    31.00    12.00   367641
TIK 2014 02 07 06 02 00   743-99 P      ch4     CCGG  1938.670     1.100 ... H11 2014 05 20 14 41 00  71.5965  128.8887    43.00    31.00    12.00   367640
TIK 2014 02 12 05 55 00  2896-99 P      ch4     CCGG  1956.270     1.100 ... H11 2014 05 20 14 25 00  71.5965  128.8887    43.00    31.00    12.00   367637
TIK 2014 02 12 05 55 00   946-99 P      ch4     CCGG  1955.020     1.100 ... H11 2014 05 20 14 09 00  71.5965  128.8887    43.00    31.00    12.00   367636
TIK 2014 02 17 05 55 00  1010-99 P      ch4     CCGG  1949.740     1.100 ... H11 2014 05 19 12 32 00  71.5965  128.8887    43.00    31.00    12.00   367684
TIK 2014 02 24 05 55 00  1132-99 P      ch4     CCGG  1933.770     1.100 ... H11 2014 05 19 12 48 00  71.5965  128.8887    43.00    31.00    12.00   367683
TIK 2014 03 03 06 08 00  2821-99 P      ch4     CCGG  1943.700     1.100 ... H11 2014 05 21 11 39 00  71.5965  128.8887    43.00    31.00    12.00   367648
TIK 2014 03 03 06 08 00  3540-99 P      ch4     CCGG  1944.180     1.100 ... H11 2014 05 21 11 55 00  71.5965  128.8887    43.00    31.00    12.00   367649
TIK 2014 03 13 02 55 00  1274-99 P      ch4     CCGG  1951.400     1.100 ... H11 2014 05 21 11 23 00  71.5965  128.8887    43.00    31.00    12.00   367645
TIK 2014 03 13 02 55 00  5376-99 P      ch4     CCGG  1950.820     1.100 ... H11 2014 05 21 11 07 00  71.5965  128.8887    43.00    31.00    12.00   367644
TIK 2014 03 17 06 05 00  2852-99 P      ch4     CCGG  1939.150     1.100 ... H11 2014 05 16 12 38 00  71.5965  128.8887    43.00    31.00    12.00   367650
TIK 2014 03 17 06 05 00  4951-99 P      ch4     CCGG  1937.530     1.100 ... H11 2014 05 16 12 54 00  71.5965  128.8887    43.00    31.00    12.00   367651
TIK 2014 03 24 05 55 00  2317-99 P      ch4     CCGG  1943.020     1.100 ... H11 2014 05 16 12 22 00  71.5965  128.8887    43.00    31.00    12.00   367653
TIK 2014 03 24 05 55 00  3733-99 P      ch4     CCGG  1941.070     1.100 ... H11 2014 05 16 12 06 00  71.5965  128.8887    43.00    31.00    12.00   367652
TIK 2014 03 31 06 08 00  3983-99 P      ch4     CCGG  1951.450     1.100 ... H11 2014 05 21 10 35 00  71.5965  128.8887    43.00    31.00    12.00   367646
TIK 2014 03 31 06 08 00  4566-99 P      ch4     CCGG  1950.470     1.100 ... H11 2014 05 21 10 51 00  71.5965  128.8887    43.00    31.00    12.00   367647
TIK 2014 04 07 05 55 00  3460-99 P      ch4     CCGG  1925.530     1.100 ... H11 2014 05 21 10 03 00  71.5965  128.8887    43.00    31.00    12.00   367642
TIK 2014 04 07 05 55 00  4883-99 P      ch4     CCGG  1925.980     1.100 ... H11 2014 05 21 10 19 00  71.5965  128.8887    43.00    31.00    12.00   367643
TIK 2014 04 16 05 55 00  1762-99 P      ch4     CCGG  1913.910     1.100 ... H11 2014 08 11 11 10 00  71.5965  128.8887    43.00    31.00    12.00   372036
TIK 2014 04 16 05 55 00   450-99 P      ch4     CCGG  1913.360     1.100 ... H11 2014 08 11 10 54 00  71.5965  128.8887    43.00    31.00    12.00   372035
TIK 2014 04 21 05 57 00   112-99 P      ch4     CCGG  1917.520     1.100 ... H11 2014 08 11 11 26 00  71.5965  128.8887    43.00    31.00    12.00   372033
TIK 2014 04 21 05 57 00  1135-99 P      ch4     CCGG  1916.730     1.100 ... H11 2014 08 11 11 42 00  71.5965  128.8887    43.00    31.00    12.00   372034
TIK 2014 04 28 05 54 00  1513-99 P      ch4     CCGG  1919.670     1.100 ... H11 2014 08 14 10 56 00  71.5965  128.8887    43.00    31.00    12.00   372063
TIK 2014 04 28 05 54 00  5248-99 P      ch4     CCGG  1920.310     1.100 ... H11 2014 08 14 11 12 00  71.5965  128.8887    43.00    31.00    12.00   372064
TIK 2014 05 05 05 54 00  1239-99 P      ch4     CCGG  1923.740     1.100 ... H11 2014 08 14 10 24 00  71.5965  128.8887    43.00    31.00    12.00   372059
TIK 2014 05 05 05 54 00  4619-99 P      ch4     CCGG  1923.960     1.100 ... H11 2014 08 14 10 40 00  71.5965  128.8887    43.00    31.00    12.00   372060
TIK 2014 05 14 06 08 00  2151-99 P      ch4     CCGG  1903.540     1.100 ... H11 2014 08 12 12 48 00  71.5965  128.8887    43.00    31.00    12.00   372044
TIK 2014 05 14 06 08 00  3706-99 P      ch4     CCGG  1903.730     1.100 ... H11 2014 08 12 13 04 00  71.5965  128.8887    43.00    31.00    12.00   372045
TIK 2014 05 19 05 50 00  4308-99 P      ch4     CCGG  1904.090     1.100 ... H11 2014 08 12 13 36 00  71.5965  128.8887    43.00    31.00    12.00   372048
TIK 2014 05 19 05 50 00    96-99 P      ch4     CCGG  1904.090     1.100 ... H11 2014 08 12 13 20 00  71.5965  128.8887    43.00    31.00    12.00   372047
TIK 2014 05 26 06 10 00  6922-66 P      ch4     CCGG  1900.720     1.100 ... H11 2014 08 12 14 08 00  71.5965  128.8887    43.00    31.00    12.00   372043
TIK 2014 05 26 06 10 00   746-99 P      ch4     CCGG  1901.760     1.100 ... H11 2014 08 12 13 52 00  71.5965  128.8887    43.00    31.00    12.00   372042
TIK 2014 06 02 05 57 00  1437-99 P      ch4     CCGG  1904.020     1.100 ... H11 2014 08 12 16 16 00  71.5965  128.8887    43.00    31.00    12.00   372046
TIK 2014 06 09 06 10 00  2743-99 P      ch4     CCGG  1900.450     1.100 ... H11 2014 08 14 11 44 00  71.5965  128.8887    43.00    31.00    12.00   372066
TIK 2014 06 09 06 10 00   370-99 P      ch4     CCGG  1899.890     1.100 ... H11 2014 08 14 11 28 00  71.5965  128.8887    43.00    31.00    12.00   372065
TIK 2014 06 16 05 55 00  2383-99 P      ch4     CCGG  1939.370     1.100 ... H11 2014 08 14 12 16 00  71.5965  128.8887    43.00    31.00    12.00   372062
TIK 2014 06 16 05 55 00   416-99 P      ch4     CCGG  1940.050     1.100 ... H11 2014 08 14 12 00 00  71.5965  128.8887    43.00    31.00    12.00   372061
TIK 2014 06 23 06 05 00   838-99 P      ch4     CCGG  1926.080     1.100 ... H11 2014 11 13 10 27 00  71.5965  128.8887    43.00    31.00    12.00   377007
TIK 2014 06 30 05 55 00  1086-99 P      ch4     CCGG  1944.930     1.100 ... H11 2014 11 13 10 43 00  71.5965  128.8887    43.00    31.00    12.00   377006
TIK 2014 07 07 06 05 00  2462-99 P      ch4     CCGG  1917.570     1.100 ... H11 2014 11 13 10 59 00  71.5965  128.8887    43.00    31.00    12.00   377004
TIK 2014 07 07 06 05 00  3295-99 P      ch4     CCGG  1917.090     1.100 ... H11 2014 11 13 11 15 00  71.5965  128.8887    43.00    31.00    12.00   377005
TIK 2014 07 14 05 55 00  1003-99 P      ch4     CCGG  1960.790     1.100 ... H11 2014 11 13 10 11 00  71.5965  128.8887    43.00    31.00    12.00   377003
TIK 2014 07 14 05 55 00  3562-99 P      ch4     CCGG  1960.110     1.100 ... H11 2014 11 13 09 55 00  71.5965  128.8887    43.00    31.00    12.00   377002
TIK 2014 07 23 06 05 00  1033-99 P      ch4     CCGG  1927.640     1.100 ... H11 2014 11 12 15 35 00  71.5965  128.8887    43.00    31.00    12.00   376920
TIK 2014 07 23 06 05 00  1757-99 P      ch4     CCGG  1925.580     1.100 ... H11 2014 11 12 15 51 00  71.5965  128.8887    43.00    31.00    12.00   376921
TIK 2014 07 28 05 50 00  2268-99 P      ch4     CCGG  1942.700     1.100 ... H11 2014 11 12 16 07 00  71.5965  128.8887    43.00    31.00    12.00   376922
TIK 2014 07 28 05 50 00  2773-99 P      ch4     CCGG  1944.170     1.100 ... H11 2014 11 12 16 23 00  71.5965  128.8887    43.00    31.00    12.00   376923
TIK 2014 08 04 06 05 00  2343-99 P      ch4     CCGG  1961.330     1.100 ... H11 2014 11 13 13 55 00  71.5965  128.8887    43.00    31.00    12.00   376944
TIK 2014 08 04 06 05 00   974-99 P      ch4     CCGG  1960.590     1.100 ... H11 2014 11 13 13 39 00  71.5965  128.8887    43.00    31.00    12.00   376945
TIK 2014 08 11 05 55 00   128-99 P      ch4     CCGG  1907.020     1.100 ... H11 2014 11 13 14 11 00  71.5965  128.8887    43.00    31.00    12.00   376946
TIK 2014 08 11 05 55 00  4555-99 P      ch4     CCGG  1907.370     1.100 ... H11 2014 11 13 14 27 00  71.5965  128.8887    43.00    31.00    12.00   376947
TIK 2014 08 19 06 05 00  1682-99 P      ch4     CCGG  1953.940     1.100 ... H11 2014 12 12 10 23 00  71.5965  128.8887    43.00    31.00    12.00   378331
TIK 2014 08 19 06 05 00  1766-99 P      ch4     CCGG  1953.050     1.100 ... H11 2014 12 12 10 39 00  71.5965  128.8887    43.00    31.00    12.00   378332
TIK 2014 08 26 08 50 00  2287-99 P      ch4     CCGG  1940.210     1.100 ... H11 2014 12 12 10 55 00  71.5965  128.8887    43.00    31.00    12.00   378329
TIK 2014 08 26 08 50 00  4167-99 P      ch4     CCGG  1940.480     1.100 ... H11 2014 12 12 11 11 00  71.5965  128.8887    43.00    31.00    12.00   378330
TIK 2014 09 01 06 10 00  3635-99 P      ch4     CCGG  1916.770     1.100 ... H11 2014 12 11 17 05 00  71.5965  128.8887    43.00    31.00    12.00   378326
TIK 2014 09 01 06 10 00   406-99 P      ch4     CCGG  1917.410     1.100 ... H11 2014 12 11 16 49 00  71.5965  128.8887    43.00    31.00    12.00   378325
TIK 2014 09 08 05 50 00  3207-99 P      ch4     CCGG  1918.400     1.100 ... H11 2014 12 12 09 51 00  71.5965  128.8887    43.00    31.00    12.00   378328
TIK 2014 09 08 05 50 00  3319-99 P      ch4     CCGG  1918.700     1.100 ... H11 2014 12 12 10 07 00  71.5965  128.8887    43.00    31.00    12.00   378327
TIK 2014 09 15 06 00 00  3492-99 P      ch4     CCGG  1977.040     1.100 N.. H11 2014 12 11 15 45 00  71.5965  128.8887    43.00    31.00    12.00   378307
TIK 2014 09 15 06 00 00  5021-99 P      ch4     CCGG  1964.980     1.100 N.. H11 2014 12 11 16 01 00  71.5965  128.8887    43.00    31.00    12.00   378308
TIK 2014 09 22 06 00 00  4104-99 P      ch4     CCGG  1948.530     1.100 ... H11 2014 12 11 16 33 00  71.5965  128.8887    43.00    31.00    12.00   378306
TIK 2014 09 22 06 00 00   671-99 P      ch4     CCGG  1950.460     1.100 ... H11 2014 12 11 16 17 00  71.5965  128.8887    43.00    31.00    12.00   378305
TIK 2014 09 29 06 00 00   277-99 P      ch4     CCGG  1958.600     1.100 ... H11 2014 12 11 14 41 00  71.5965  128.8887    43.00    31.00    12.00   378303
TIK 2014 09 29 06 00 00  3560-99 P      ch4     CCGG    27.730     1.100 N.. H11 2014 12 11 14 57 00  71.5965  128.8887    43.00    31.00    12.00   378304
TIK 2014 10 06 05 55 00  1600-99 P      ch4     CCGG  1924.570     1.100 ... H11 2014 12 11 15 13 00  71.5965  128.8887    43.00    31.00    12.00   378301
TIK 2014 10 06 05 55 00  3910-99 P      ch4     CCGG  1924.990     1.100 ... H11 2014 12 11 15 29 00  71.5965  128.8887    43.00    31.00    12.00   378302
TIK 2014 10 13 06 05 00  1413-99 P      ch4     CCGG  1951.150     1.100 ... H11 2014 11 13 09 23 00  71.5965  128.8887    43.00    31.00    12.00   376926
TIK 2014 10 13 06 05 00  4867-99 P      ch4     CCGG  1950.840     1.100 ... H11 2014 11 13 09 39 00  71.5965  128.8887    43.00    31.00    12.00   376927
TIK 2014 10 20 06 00 00  6113-66 P      ch4     CCGG  1944.600     1.100 ... H11 2014 11 13 09 07 00  71.5965  128.8887    43.00    31.00    12.00   376925
TIK 2014 10 20 06 00 00   863-99 P      ch4     CCGG  1945.010     1.100 ... H11 2014 11 13 08 51 00  71.5965  128.8887    43.00    31.00    12.00   376924
TIK 2014 10 27 06 00 00  3459-99 P      ch4     CCGG  1930.250     1.100 ... H11 2015 02 19 13 54 00  71.5965  128.8887    43.00    31.00    12.00   381433
TIK 2014 10 27 06 00 00   516-99 P      ch4     CCGG  1930.530     1.100 ... H11 2015 02 19 13 38 00  71.5965  128.8887    43.00    31.00    12.00   381432
TIK 2014 11 03 05 55 00  1726-99 P      ch4     CCGG  1932.830     1.100 ... H11 2015 02 19 14 10 00  71.5965  128.8887    43.00    31.00    12.00   381428
TIK 2014 11 03 05 55 00  5309-99 P      ch4     CCGG  1932.280     1.100 ... H11 2015 02 19 14 26 00  71.5965  128.8887    43.00    31.00    12.00   381429
TIK 2014 11 10 06 10 00  4101-99 P      ch4     CCGG  1934.990     1.100 ... H11 2015 02 19 12 02 00  71.5965  128.8887    43.00    31.00    12.00   381426
TIK 2014 11 10 06 10 00  5415-99 P      ch4     CCGG  1933.760     1.100 ... H11 2015 02 19 12 18 00  71.5965  128.8887    43.00    31.00    12.00   381427
TIK 2014 11 18 05 50 00  4370-99 P      ch4     CCGG  1937.460     1.100 ... H11 2015 02 19 13 06 00  71.5965  128.8887    43.00    31.00    12.00   381424
TIK 2014 11 18 05 50 00  4381-99 P      ch4     CCGG  1937.780     1.100 ... H11 2015 02 19 13 22 00  71.5965  128.8887    43.00    31.00    12.00   381425
TIK 2014 11 24 06 10 00  3174-99 P      ch4     CCGG  1937.310     1.100 ... H11 2015 02 26 12 07 00  71.5965  128.8887    43.00    31.00    12.00   381415
TIK 2014 11 24 06 10 00   946-99 P      ch4     CCGG  1937.930     1.100 ... H11 2015 02 26 11 51 00  71.5965  128.8887    43.00    31.00    12.00   381414
TIK 2014 12 01 06 05 00  2896-99 P      ch4     CCGG  1929.240     1.100 ... H11 2015 02 26 12 23 00  71.5965  128.8887    43.00    31.00    12.00   381410
TIK 2014 12 01 06 05 00  5394-99 P      ch4     CCGG  1929.250     1.100 ... H11 2015 02 26 12 39 00  71.5965  128.8887    43.00    31.00    12.00   381411
TIK 2014 12 08 06 10 00  2495-99 P      ch4     CCGG  1929.890     1.100 ... H11 2015 02 27 10 14 00  71.5965  128.8887    43.00    31.00    12.00   381416
TIK 2014 12 08 06 10 00  4111-99 P      ch4     CCGG  1931.420     1.100 ... H11 2015 02 27 10 30 00  71.5965  128.8887    43.00    31.00    12.00   381417
TIK 2014 12 15 05 55 00  4023-99 P      ch4     CCGG  1947.700     1.100 ... H11 2015 02 27 09 42 00  71.5965  128.8887    43.00    31.00    12.00   381418
TIK 2014 12 15 05 55 00  6017-66 P      ch4     CCGG  1947.060     1.100 ... H11 2015 02 27 09 58 00  71.5965  128.8887    43.00    31.00    12.00   381419
TIK 2014 12 22 06 15 00  6606-66 P      ch4     CCGG  1923.900     1.100 ... H11 2015 05 12 09 09 00  71.5965  128.8887    43.00    31.00    12.00   386207
TIK 2014 12 22 06 15 00   783-99 P      ch4     CCGG  1923.910     1.100 ... H11 2015 05 12 08 53 00  71.5965  128.8887    43.00    31.00    12.00   386208
TIK 2014 12 29 05 55 00  1233-99 P      ch4     CCGG  1969.130     1.100 ... H11 2015 05 12 08 22 00  71.5965  128.8887    43.00    31.00    12.00   386205
TIK 2014 12 29 05 55 00  3075-99 P      ch4     CCGG  1969.600     1.100 ... H11 2015 05 12 08 37 00  71.5965  128.8887    43.00    31.00    12.00   386206
TIK 2015 01 07 06 15 00  2710-99 P      ch4     CCGG  1922.810     1.100 ... H11 2015 05 18 14 57 00  71.5965  128.8887    43.00    31.00    12.00   386222
TIK 2015 01 07 06 15 00  4817-99 P      ch4     CCGG  1923.900     1.100 ... H11 2015 05 18 15 13 00  71.5965  128.8887    43.00    31.00    12.00   386223
TIK 2015 01 12 08 00 00  4119-99 P      ch4     CCGG  1922.430     1.100 ... H11 2015 05 19 10 49 00  71.5965  128.8887    43.00    31.00    12.00   386220
TIK 2015 01 12 08 00 00  5005-99 P      ch4     CCGG  1923.500     1.100 ... H11 2015 05 19 11 05 00  71.5965  128.8887    43.00    31.00    12.00   386221
TIK 2015 01 20 05 45 00   450-99 P      ch4     CCGG  1963.310     1.100 ... H11 2015 05 19 13 12 00  71.5965  128.8887    43.00    31.00    12.00   386191
TIK 2015 01 20 05 45 00  5200-99 P      ch4     CCGG  1964.730     1.100 ... H11 2015 05 19 13 28 00  71.5965  128.8887    43.00    31.00    12.00   386192
TIK 2015 01 26 05 50 00  3767-99 P      ch4     CCGG  1963.380     1.100 ... H11 2015 05 19 12 40 00  71.5965  128.8887    43.00    31.00    12.00   386307
TIK 2015 01 26 05 50 00  5188-99 P      ch4     CCGG  1963.480     1.100 ... H11 2015 05 19 12 56 00  71.5965  128.8887    43.00    31.00    12.00   386308
TIK 2015 02 04 06 00 00  4190-99 P      ch4     CCGG  1979.120     1.100 ... H11 2015 05 18 11 00 00  71.5965  128.8887    43.00    31.00    12.00   386211
TIK 2015 02 04 06 00 00  5349-99 P      ch4     CCGG  1978.540     1.100 ... H11 2015 05 18 11 16 00  71.5965  128.8887    43.00    31.00    12.00   386212
TIK 2015 02 10 05 55 00  2171-99 P      ch4     CCGG  1926.600     1.100 ... H11 2015 05 13 09 21 00  71.5965  128.8887    43.00    31.00    12.00   386210
TIK 2015 02 10 05 55 00  4321-99 P      ch4     CCGG  1927.520     1.100 ... H11 2015 05 13 09 37 00  71.5965  128.8887    43.00    31.00    12.00   386209
TIK 2015 02 16 06 05 00  4233-99 P      ch4     CCGG  1927.120     1.100 ... H11 2015 05 18 11 32 00  71.5965  128.8887    43.00    31.00    12.00   386215
TIK 2015 02 16 06 05 00  4831-99 P      ch4     CCGG  1928.740     1.100 ... H11 2015 05 18 11 47 00  71.5965  128.8887    43.00    31.00    12.00   386216
TIK 2015 02 23 05 55 00  4165-99 P      ch4     CCGG  1984.920     1.100 ... H11 2015 05 18 12 03 00  71.5965  128.8887    43.00    31.00    12.00   386213
TIK 2015 02 23 05 55 00  4565-99 P      ch4     CCGG  1984.370     1.100 ... H11 2015 05 18 12 19 00  71.5965  128.8887    43.00    31.00    12.00   386214
TIK 2015 03 03 06 10 00  1732-99 P      ch4     CCGG  1945.300     1.100 ... H11 2015 05 19 11 53 00  71.5965  128.8887    43.00    31.00    12.00   386187
TIK 2015 03 03 06 10 00  5265-99 P      ch4     CCGG  1945.170     1.100 ... H11 2015 05 19 12 09 00  71.5965  128.8887    43.00    31.00    12.00   386188
TIK 2015 03 13 06 00 00  2076-99 P      ch4     CCGG  1938.660     1.100 ... H11 2015 05 19 11 21 00  71.5965  128.8887    43.00    31.00    12.00   386189
TIK 2015 03 13 06 00 00  4494-99 P      ch4     CCGG  1938.320     1.100 ... H11 2015 05 19 11 37 00  71.5965  128.8887    43.00    31.00    12.00   386190
TIK 2015 03 16 06 00 00  2132-99 P      ch4     CCGG  1942.670     1.100 ... H11 2015 05 12 07 50 00  71.5965  128.8887    43.00    31.00    12.00   386203
TIK 2015 03 16 06 00 00  5072-99 P      ch4     CCGG  1942.570     1.100 ... H11 2015 05 12 08 06 00  71.5965  128.8887    43.00    31.00    12.00   386204
TIK 2015 03 28 06 15 00  1503-99 P      ch4     CCGG  1951.610     1.100 ... H11 2015 05 12 07 18 00  71.5965  128.8887    43.00    31.00    12.00   386201
TIK 2015 03 28 06 15 00  3817-99 P      ch4     CCGG  1951.730     1.100 ... H11 2015 05 12 07 34 00  71.5965  128.8887    43.00    31.00    12.00   386202
TIK 2015 03 31 06 10 00  2033-99 P      ch4     CCGG  1929.700     1.100 ... H11 2015 05 19 15 03 00  71.5965  128.8887    43.00    31.00    12.00   386217
TIK 2015 04 06 06 05 00  2509-99 P      ch4     CCGG  1933.140     1.100 ... H11 2015 05 18 15 29 00  71.5965  128.8887    43.00    31.00    12.00   386218
TIK 2015 04 06 06 05 00  2572-99 P      ch4     CCGG  1932.560     1.100 ... H11 2015 05 18 15 45 00  71.5965  128.8887    43.00    31.00    12.00   386219
TIK 2015 04 15 06 00 00  2852-99 P      ch4     CCGG  1934.620     1.100 ... H11 2015 07 30 16 20 00  71.5965  128.8887    43.00    31.00    12.00   390311
TIK 2015 04 15 06 00 00  3880-99 P      ch4     CCGG  1935.270     1.100 ... H11 2015 07 30 16 36 00  71.5965  128.8887    43.00    31.00    12.00   390312
TIK 2015 04 20 06 10 00  4291-99 P      ch4     CCGG  1925.410     1.100 ... H11 2015 07 30 15 48 00  71.5965  128.8887    43.00    31.00    12.00   390313
TIK 2015 04 20 06 10 00  4739-99 P      ch4     CCGG  1924.780     1.100 ... H11 2015 07 30 16 04 00  71.5965  128.8887    43.00    31.00    12.00   390314
TIK 2015 04 27 05 55 00  3321-99 P      ch4     CCGG  1935.760     1.100 ... H11 2015 07 31 11 00 00  71.5965  128.8887    43.00    31.00    12.00   390301
TIK 2015 04 27 05 55 00  5325-99 P      ch4     CCGG  1936.160     1.100 ... H11 2015 07 31 11 16 00  71.5965  128.8887    43.00    31.00    12.00   390302
TIK 2015 05 05 06 00 00  2752-99 P      ch4     CCGG  1920.310     1.100 ... H11 2015 07 30 16 52 00  71.5965  128.8887    43.00    31.00    12.00   390300
TIK 2015 05 12 09 00 00  4603-99 P      ch4     CCGG  1915.400     1.100 ... H11 2015 08 03 11 48 00  71.5965  128.8887    43.00    31.00    12.00   390294
TIK 2015 05 12 09 00 00   591-99 P      ch4     CCGG  1914.580     1.100 ... H11 2015 08 03 11 32 00  71.5965  128.8887    43.00    31.00    12.00   390293
TIK 2015 05 18 06 00 00  4993-99 P      ch4     CCGG  1918.700     1.100 ... H11 2015 07 30 17 07 00  71.5965  128.8887    43.00    31.00    12.00   390299
TIK 2015 05 25 05 55 00  3055-99 P      ch4     CCGG  1910.950     1.100 ... H11 2015 07 31 11 32 00  71.5965  128.8887    43.00    31.00    12.00   390303
TIK 2015 05 25 05 55 00  4850-99 P      ch4     CCGG  1910.360     1.100 ... H11 2015 07 31 11 48 00  71.5965  128.8887    43.00    31.00    12.00   390304
TIK 2015 06 01 05 55 00  2353-99 P      ch4     CCGG  1927.110     1.100 ... H11 2015 07 31 12 04 00  71.5965  128.8887    43.00    31.00    12.00   390305
TIK 2015 06 01 05 55 00  3245-99 P      ch4     CCGG  1927.560     1.100 ... H11 2015 07 31 12 19 00  71.5965  128.8887    43.00    31.00    12.00   390306
TIK 2015 06 08 06 10 00  1957-99 P      ch4     CCGG  1948.680     1.100 ... H11 2015 08 28 13 57 00  71.5965  128.8887    43.00    31.00    12.00   392065
TIK 2015 06 08 06 10 00  4612-99 P      ch4     CCGG  1948.860     1.100 ... H11 2015 08 28 14 13 00  71.5965  128.8887    43.00    31.00    12.00   392066
TIK 2015 06 15 05 50 00   258-99 P      ch4     CCGG  1905.040     1.100 ... H11 2015 08 28 11 19 00  71.5965  128.8887    43.00    31.00    12.00   392063
TIK 2015 06 15 05 50 00  3201-99 P      ch4     CCGG  1906.790     1.100 N.. H11 2015 08 28 11 35 00  71.5965  128.8887    43.00    31.00    12.00   392064
TIK 2015 06 22 07 07 00  3400-99 P      ch4     CCGG  1902.880     1.100 ... H11 2015 08 28 09 43 00  71.5965  128.8887    43.00    31.00    12.00   392061
TIK 2015 06 22 07 07 00  4658-99 P      ch4     CCGG  1901.040     1.100 ... H11 2015 08 28 09 59 00  71.5965  128.8887    43.00    31.00    12.00   392062
TIK 2015 06 29 05 50 00  1806-99 P      ch4     CCGG  1929.700     1.100 ... H11 2015 08 27 14 59 00  71.5965  128.8887    43.00    31.00    12.00   392055
TIK 2015 06 29 05 50 00  2891-99 P      ch4     CCGG  1927.710     1.100 ... H11 2015 08 27 15 15 00  71.5965  128.8887    43.00    31.00    12.00   392056
TIK 2015 07 08 06 05 00  2535-99 P      ch4     CCGG  1920.020     1.100 ... H11 2015 08 28 11 03 00  71.5965  128.8887    43.00    31.00    12.00   392060
TIK 2015 07 08 06 05 00   968-99 P      ch4     CCGG  1919.720     1.100 ... H11 2015 08 28 10 47 00  71.5965  128.8887    43.00    31.00    12.00   392059
TIK 2015 07 14 06 00 00  1176-99 P      ch4     CCGG  1954.540     1.100 ... H11 2015 08 28 10 15 00  71.5965  128.8887    43.00    31.00    12.00   392057
TIK 2015 07 14 06 00 00  2264-99 P      ch4     CCGG  1955.050     1.100 ... H11 2015 08 28 10 31 00  71.5965  128.8887    43.00    31.00    12.00   392058
TIK 2015 07 21 06 00 00  4284-99 P      ch4     CCGG  1951.510     1.100 ... H11 2015 10 15 14 36 00  71.5965  128.8887    43.00    31.00    12.00   395199
TIK 2015 07 21 06 00 00  5119-99 P      ch4     CCGG  1950.020     1.100 ... H11 2015 10 15 14 52 00  71.5965  128.8887    43.00    31.00    12.00   395200
TIK 2015 07 28 05 58 00  1281-99 P      ch4     CCGG  1891.090     1.100 ... H11 2015 10 16 09 07 00  71.5965  128.8887    43.00    31.00    12.00   395058
TIK 2015 07 28 05 58 00  4325-99 P      ch4     CCGG  1892.160     1.100 ... H11 2015 10 16 09 23 00  71.5965  128.8887    43.00    31.00    12.00   395059
TIK 2015 08 04 06 10 00  1981-99 P      ch4     CCGG  1979.960     1.100 ... H11 2015 10 16 09 38 00  71.5965  128.8887    43.00    31.00    12.00   395072
TIK 2015 08 04 06 10 00  3718-99 P      ch4     CCGG  1978.940     1.100 ... H11 2015 10 16 09 54 00  71.5965  128.8887    43.00    31.00    12.00   395073
TIK 2015 08 11 05 50 00  1751-99 P      ch4     CCGG  1898.940     1.100 ... H11 2015 10 16 10 10 00  71.5965  128.8887    43.00    31.00    12.00   395074
TIK 2015 08 11 05 50 00  3041-99 P      ch4     CCGG  1899.220     1.100 ... H11 2015 10 16 10 26 00  71.5965  128.8887    43.00    31.00    12.00   395075
TIK 2015 08 18 06 00 00  3533-99 P      ch4     CCGG  1948.110     1.100 ... H11 2015 10 16 11 45 00  71.5965  128.8887    43.00    31.00    12.00   395077
TIK 2015 08 18 06 00 00  3877-99 P      ch4     CCGG  1947.840     1.100 ... H11 2015 10 16 11 29 00  71.5965  128.8887    43.00    31.00    12.00   395076
TIK 2015 08 24 06 00 00  2385-99 P      ch4     CCGG  1963.120     1.100 ... H11 2015 10 14 10 36 00  71.5965  128.8887    43.00    31.00    12.00   395042
TIK 2015 08 24 06 00 00  3087-99 P      ch4     CCGG  1963.290     1.100 ... H11 2015 10 14 10 51 00  71.5965  128.8887    43.00    31.00    12.00   395043
TIK 2015 08 31 06 00 00  1186-99 P      ch4     CCGG  1949.720     1.100 ... H11 2015 11 05 14 22 00  71.5965  128.8887    43.00    31.00    12.00   396940
TIK 2015 08 31 06 00 00  3023-99 P      ch4     CCGG  1949.440     1.100 ... H11 2015 11 05 14 38 00  71.5965  128.8887    43.00    31.00    12.00   396939
TIK 2015 09 07 05 54 00  2509-99 P      ch4     CCGG  1927.950     1.100 ... H11 2015 11 05 14 53 00  71.5965  128.8887    43.00    31.00    12.00   396938
TIK 2015 09 07 05 54 00  4489-99 P      ch4     CCGG  1928.810     1.100 ... H11 2015 11 05 15 09 00  71.5965  128.8887    43.00    31.00    12.00   396937
TIK 2015 09 14 06 05 00  3331-99 P      ch4     CCGG  2059.640     1.100 ... H11 2015 11 04 12 06 00  71.5965  128.8887    43.00    31.00    12.00   396987
TIK 2015 09 14 06 05 00  4285-99 P      ch4     CCGG  2059.570     1.100 ... H11 2015 11 04 12 22 00  71.5965  128.8887    43.00    31.00    12.00   396988
TIK 2015 09 21 06 00 00  4299-99 P      ch4     CCGG  1978.240     1.100 ... H11 2015 11 03 16 04 00  71.5965  128.8887    43.00    31.00    12.00   397015
TIK 2015 09 28 01 05 00  1449-99 P      ch4     CCGG  1957.870     1.100 ... H11 2015 11 05 15 57 00  71.5965  128.8887    43.00    31.00    12.00   396943
TIK 2015 09 28 01 05 00  3506-99 P      ch4     CCGG  1957.610     1.100 ... H11 2015 11 05 16 13 00  71.5965  128.8887    43.00    31.00    12.00   396944
TIK 2015 10 05 06 05 00  2386-99 P      ch4     CCGG  1993.630     1.100 ... H11 2015 11 05 15 25 00  71.5965  128.8887    43.00    31.00    12.00   396941
TIK 2015 10 05 06 05 00  2435-99 P      ch4     CCGG  1992.980     1.100 ... H11 2015 11 05 15 41 00  71.5965  128.8887    43.00    31.00    12.00   396942
TIK 2015 10 12 06 05 00  2790-99 P      ch4     CCGG  1975.790     1.100 ... H11 2016 01 12 12 49 00  71.5965  128.8887    43.00    31.00    12.00   399808
TIK 2015 10 12 06 05 00  3343-99 P      ch4     CCGG  1976.190     1.100 ... H11 2016 01 12 13 04 00  71.5965  128.8887    43.00    31.00    12.00   399809
TIK 2015 10 19 06 10 00  1038-99 P      ch4     CCGG  1952.450     1.100 ... H11 2016 01 12 13 20 00  71.5965  128.8887    43.00    31.00    12.00   399806
TIK 2015 10 19 06 10 00  3096-99 P      ch4     CCGG  1950.610     1.100 ... H11 2016 01 12 13 36 00  71.5965  128.8887    43.00    31.00    12.00   399807
TIK 2015 10 26 06 10 00  1518-99 P      ch4     CCGG  1983.110     1.100 ... H11 2016 01 11 16 56 00  71.5965  128.8887    43.00    31.00    12.00   399803
TIK 2015 10 26 06 10 00  5305-99 P      ch4     CCGG  1983.430     1.100 ... H11 2016 01 11 17 12 00  71.5965  128.8887    43.00    31.00    12.00   399804
TIK 2015 11 02 07 40 00   406-99 P      ch4     CCGG  1972.360     1.100 ... H11 2016 01 11 16 24 00  71.5965  128.8887    43.00    31.00    12.00   399801
TIK 2015 11 02 07 40 00  4838-99 P      ch4     CCGG  1970.810     1.100 ... H11 2016 01 11 16 40 00  71.5965  128.8887    43.00    31.00    12.00   399802
TIK 2015 11 12 06 15 00  1755-99 P      ch4     CCGG  1963.840     1.100 ... H11 2016 01 12 13 52 00  71.5965  128.8887    43.00    31.00    12.00   399810
TIK 2015 11 12 06 15 00  3918-99 P      ch4     CCGG  1963.520     1.100 ... H11 2016 01 12 14 08 00  71.5965  128.8887    43.00    31.00    12.00   399811
TIK 2015 11 17 05 50 00  3915-99 P      ch4     CCGG  1946.480     1.100 ... H11 2016 01 12 14 24 00  71.5965  128.8887    43.00    31.00    12.00   399812
TIK 2015 11 17 05 50 00  4830-99 P      ch4     CCGG  1945.300     1.100 ... H11 2016 01 12 14 40 00  71.5965  128.8887    43.00    31.00    12.00   399813
TIK 2015 11 26 05 02 00  4006-99 P      ch4     CCGG  1925.220     1.100 ... H11 2016 03 22 12 47 00  71.5965  128.8887    43.00    31.00    12.00   403906
TIK 2015 11 26 05 02 00   889-99 P      ch4     CCGG  1926.160     1.100 ... H11 2016 03 22 12 31 00  71.5965  128.8887    43.00    31.00    12.00   403905
TIK 2015 12 01 06 27 00  4510-99 P      ch4     CCGG  1946.940     1.100 ... H11 2016 03 22 12 15 00  71.5965  128.8887    43.00    31.00    12.00   403908
TIK 2015 12 01 06 27 00  5318-99 P      ch4     CCGG  1946.240     1.100 ... H11 2016 03 22 11 59 00  71.5965  128.8887    43.00    31.00    12.00   403907
TIK 2015 12 07 05 54 00  1338-99 P      ch4     CCGG  1955.960     1.100 ... H11 2016 03 22 13 03 00  71.5965  128.8887    43.00    31.00    12.00   403911
TIK 2015 12 07 05 54 00  1732-99 P      ch4     CCGG  1955.040     1.100 ... H11 2016 03 22 13 19 00  71.5965  128.8887    43.00    31.00    12.00   403912
TIK 2015 12 14 06 10 00  2464-99 P      ch4     CCGG  2013.130     1.100 ... H11 2016 03 22 13 34 00  71.5965  128.8887    43.00    31.00    12.00   403909
TIK 2015 12 14 06 10 00  4655-99 P      ch4     CCGG  2014.070     1.100 ... H11 2016 03 22 13 50 00  71.5965  128.8887    43.00    31.00    12.00   403910
TIK 2015 12 22 06 01 00  3714-99 P      ch4     CCGG  1978.430     1.100 ... H11 2016 03 22 14 22 00  71.5965  128.8887    43.00    31.00    12.00   403914
TIK 2015 12 22 06 01 00  4555-99 P      ch4     CCGG  1980.690     1.100 ... H11 2016 03 22 14 06 00  71.5965  128.8887    43.00    31.00    12.00   403913
TIK 2015 12 28 05 15 00  4087-99 P      ch4     CCGG  1937.800     1.100 ... H11 2016 03 22 14 38 00  71.5965  128.8887    43.00    31.00    12.00   403915
TIK 2015 12 28 05 15 00  4425-99 P      ch4     CCGG  1937.270     1.100 ... H11 2016 03 22 14 54 00  71.5965  128.8887    43.00    31.00    12.00   403916
