# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1983  4  1716.90
BRW 1983  5  1707.00
BRW 1983  6  1700.97
BRW 1983  7  1695.49
BRW 1983  8  1706.69
BRW 1983  9  1728.73
BRW 1983 10  1743.25
BRW 1983 11  1735.38
BRW 1983 12  1732.01
BRW 1984  1  1759.64
BRW 1984  2  1775.41
BRW 1984  3  1753.41
BRW 1984  4  1738.09
BRW 1984  5  1731.55
BRW 1984  6  1721.41
BRW 1984  7  1714.28
BRW 1984  8  1725.73
BRW 1984  9  1749.53
BRW 1984 10  1752.82
BRW 1984 11  1747.19
BRW 1984 12  1760.82
BRW 1985  1  1764.55
BRW 1985  2  1756.04
BRW 1985  3  1763.05
BRW 1985  4  1767.40
BRW 1985  5  1753.75
BRW 1985  6  1731.21
BRW 1985  7  1719.18
BRW 1985  8  1724.62
BRW 1985  9  1749.60
BRW 1985 10  1776.41
BRW 1985 11  1773.97
BRW 1985 12  1763.21
BRW 1986  1  1768.48
BRW 1986  2  1792.89
BRW 1986  3  1801.13
BRW 1986  4  1779.43
BRW 1986  5  1756.90
BRW 1986  6  1751.67
BRW 1986  7  1744.79
BRW 1986  8  1743.41
BRW 1986  9  1777.97
BRW 1986 10  1814.73
BRW 1986 11  1801.22
BRW 1986 12  1775.93
BRW 1987  1  1779.24
BRW 1987  2  1795.87
BRW 1987  3  1798.72
BRW 1987  4  1786.10
BRW 1987  5  1768.88
BRW 1987  6  1755.38
BRW 1987  7  1758.02
BRW 1987  8  1771.76
BRW 1987  9  1780.52
BRW 1987 10  1781.48
BRW 1987 11  1787.45
BRW 1987 12  1795.24
BRW 1988  1  1813.18
BRW 1988  2  1829.82
BRW 1988  3  1816.52
BRW 1988  4  1797.15
BRW 1988  5  1782.76
BRW 1988  6  1767.94
BRW 1988  7  1760.04
BRW 1988  8  1766.51
BRW 1988  9  1787.40
BRW 1988 10  1795.97
BRW 1988 11  1804.82
BRW 1988 12  1823.50
BRW 1989  1  1824.59
BRW 1989  2  1822.83
BRW 1989  3  1827.03
BRW 1989  4  1807.30
BRW 1989  5  1787.35
BRW 1989  6  1775.98
BRW 1989  7  1796.75
BRW 1989  8  1824.35
BRW 1989  9  1804.26
BRW 1989 10  1805.33
BRW 1989 11  1820.85
BRW 1989 12  1822.64
BRW 1990  1  1830.05
BRW 1990  2  1844.66
BRW 1990  3  1840.76
BRW 1990  4  1822.65
BRW 1990  5  1809.64
BRW 1990  6  1795.94
BRW 1990  7  1785.30
BRW 1990  8  1794.79
BRW 1990  9  1808.49
BRW 1990 10  1818.36
BRW 1990 11  1835.85
BRW 1990 12  1849.48
BRW 1991  1  1846.99
BRW 1991  2  1839.00
BRW 1991  3  1841.51
BRW 1991  4  1829.47
BRW 1991  5  1806.54
BRW 1991  6  1798.70
BRW 1991  7  1804.51
BRW 1991  8  1805.65
BRW 1991  9  1811.37
BRW 1991 10  1828.20
BRW 1991 11  1838.85
BRW 1991 12  1846.19
BRW 1992  1  1856.88
BRW 1992  2  1852.91
BRW 1992  3  1839.77
BRW 1992  4  1832.26
BRW 1992  5  1822.19
BRW 1992  6  1814.35
BRW 1992  7  1810.20
BRW 1992  8  1807.49
BRW 1992  9  1812.00
BRW 1992 10  1825.12
BRW 1992 11  1835.93
BRW 1992 12  1838.46
BRW 1993  1  1839.92
BRW 1993  2  1845.24
BRW 1993  3  1848.50
BRW 1993  4  1837.91
BRW 1993  5  1819.44
BRW 1993  6  1804.47
BRW 1993  7  1804.55
BRW 1993  8  1810.99
BRW 1993  9  1821.55
BRW 1993 10  1830.15
BRW 1993 11  1837.73
BRW 1993 12  1847.71
BRW 1994  1  1846.73
BRW 1994  2  1857.86
BRW 1994  3  1865.10
BRW 1994  4  1841.99
BRW 1994  5  1825.03
BRW 1994  6  1815.84
BRW 1994  7  1827.60
BRW 1994  8  1837.00
BRW 1994  9  1841.15
BRW 1994 10  1851.92
BRW 1994 11  1854.87
BRW 1994 12  1861.38
BRW 1995  1  1868.48
BRW 1995  2  1875.92
BRW 1995  3  1866.30
BRW 1995  4  1845.97
BRW 1995  5  1829.29
BRW 1995  6  1818.30
BRW 1995  7  1812.57
BRW 1995  8  1820.30
BRW 1995  9  1837.68
BRW 1995 10  1846.11
BRW 1995 11  1860.70
BRW 1995 12  1864.16
BRW 1996  1  1857.74
BRW 1996  2  1867.01
BRW 1996  3  1863.41
BRW 1996  4  1848.69
BRW 1996  5  1845.96
BRW 1996  6  1834.46
BRW 1996  7  1817.25
BRW 1996  8  1827.96
BRW 1996  9  1848.64
BRW 1996 10  1852.13
BRW 1996 11  1844.71
BRW 1996 12  1849.88
BRW 1997  1  1866.77
BRW 1997  2  1868.73
BRW 1997  3  1853.05
BRW 1997  4  1846.13
BRW 1997  5  1841.27
BRW 1997  6  1822.19
BRW 1997  7  1817.77
BRW 1997  8  1851.01
BRW 1997  9  1859.34
BRW 1997 10  1841.08
BRW 1997 11  1842.89
BRW 1997 12  1853.86
BRW 1998  1  1861.56
BRW 1998  2  1867.93
BRW 1998  3  1863.54
BRW 1998  4  1848.44
BRW 1998  5  1847.86
BRW 1998  6  1845.34
BRW 1998  7  1844.07
BRW 1998  8  1857.15
BRW 1998  9  1859.34
BRW 1998 10  1864.39
BRW 1998 11  1872.68
BRW 1998 12  1885.77
BRW 1999  1  1892.92
BRW 1999  2  1885.13
BRW 1999  3  1876.34
BRW 1999  4  1868.12
BRW 1999  5  1860.56
BRW 1999  6  1845.70
BRW 1999  7  1834.95
BRW 1999  8  1841.61
BRW 1999  9  1848.12
BRW 1999 10  1860.06
BRW 1999 11  1873.34
BRW 1999 12  1876.26
BRW 2000  1  1882.98
BRW 2000  2  1882.68
BRW 2000  3  1871.05
BRW 2000  4  1864.66
BRW 2000  5  1859.56
BRW 2000  6  1853.36
BRW 2000  7  1843.10
BRW 2000  8  1846.15
BRW 2000  9  1859.32
BRW 2000 10  1856.75
BRW 2000 11  1853.91
BRW 2000 12  1859.46
BRW 2001  1  1869.14
BRW 2001  2  1872.92
BRW 2001  3  1870.82
BRW 2001  4  1868.34
BRW 2001  5  1859.63
BRW 2001  6  1843.18
BRW 2001  7  1838.06
BRW 2001  8  1846.09
BRW 2001  9  1849.65
BRW 2001 10  1856.29
BRW 2001 11  1865.21
BRW 2001 12  1876.20
BRW 2002  1  1882.80
BRW 2002  2  1875.26
BRW 2002  3  1871.36
BRW 2002  4  1866.16
BRW 2002  5  1851.95
BRW 2002  6  1839.19
BRW 2002  7  1831.79
BRW 2002  8  1843.96
BRW 2002  9  1863.52
BRW 2002 10  1870.55
BRW 2002 11  1871.40
BRW 2002 12  1872.40
BRW 2003  1  1883.65
BRW 2003  2  1907.77
BRW 2003  3  1907.47
BRW 2003  4  1885.54
BRW 2003  5  1864.64
BRW 2003  6  1853.22
BRW 2003  7  1849.68
BRW 2003  8  1854.40
BRW 2003  9  1862.99
BRW 2003 10  1870.33
BRW 2003 11  1889.48
BRW 2003 12  1895.26
BRW 2004  1  1887.48
BRW 2004  2  1884.74
BRW 2004  3  1877.74
BRW 2004  4  1870.67
BRW 2004  5  1860.29
BRW 2004  6  1847.13
BRW 2004  7  1849.38
BRW 2004  8  1856.24
BRW 2004  9  1860.52
BRW 2004 10  1863.75
BRW 2004 11  1862.27
BRW 2004 12  1868.80
BRW 2005  1  1883.68
BRW 2005  2  1884.34
BRW 2005  3  1876.34
BRW 2005  4  1870.95
BRW 2005  5  1858.39
BRW 2005  6  1841.26
BRW 2005  7  1834.31
BRW 2005  8  1850.99
BRW 2005  9  1873.02
BRW 2005 10  1878.17
BRW 2005 11  1877.34
BRW 2005 12  1875.43
BRW 2006  1  1876.50
BRW 2006  2  1884.34
BRW 2006  3  1884.37
BRW 2006  4  1868.21
BRW 2006  5  1855.31
BRW 2006  6  1849.16
BRW 2006  7  1841.70
BRW 2006  8  1843.59
BRW 2006  9  1863.08
BRW 2006 10  1866.80
BRW 2006 11  1864.28
BRW 2006 12  1881.43
BRW 2007  1  1890.44
BRW 2007  2  1879.29
BRW 2007  3  1877.50
BRW 2007  4  1875.35
BRW 2007  5  1863.15
BRW 2007  6  1851.32
BRW 2007  7  1843.24
BRW 2007  8  1860.85
BRW 2007  9  1881.73
BRW 2007 10  1875.73
BRW 2007 11  1877.24
BRW 2007 12  1891.59
BRW 2008  1  1911.06
BRW 2008  2  1915.49
BRW 2008  3  1899.64
BRW 2008  4  1890.53
BRW 2008  5  1876.10
BRW 2008  6  1860.18
BRW 2008  7  1851.14
BRW 2008  8  1849.12
BRW 2008  9  1860.52
BRW 2008 10  1880.82
BRW 2008 11  1899.54
BRW 2008 12  1905.50
BRW 2009  1  1901.18
BRW 2009  2  1901.45
BRW 2009  3  1903.40
BRW 2009  4  1895.02
BRW 2009  5  1878.68
BRW 2009  6  1861.33
BRW 2009  7  1856.22
BRW 2009  8  1874.28
BRW 2009  9  1886.78
BRW 2009 10  1885.32
BRW 2009 11  1881.95
BRW 2009 12  1896.11
BRW 2010  1  1909.87
BRW 2010  2  1900.73
BRW 2010  3  1896.27
BRW 2010  4  1898.02
BRW 2010  5  1884.56
BRW 2010  6  1878.53
BRW 2010  7  1889.05
BRW 2010  8  1889.65
BRW 2010  9  1899.59
BRW 2010 10  1898.39
BRW 2010 11  1893.47
BRW 2010 12  1915.80
BRW 2011  1  1919.51
BRW 2011  2  1908.87
BRW 2011  3  1908.09
BRW 2011  4  1903.32
BRW 2011  5  1885.88
BRW 2011  6  1865.33
BRW 2011  7  1868.96
BRW 2011  8  1889.22
BRW 2011  9  1897.16
BRW 2011 10  1892.64
BRW 2011 11  1898.38
BRW 2011 12  1912.27
BRW 2012  1  1915.88
BRW 2012  2  1910.71
BRW 2012  3  1905.11
BRW 2012  4  1901.57
BRW 2012  5  1894.78
BRW 2012  6  1882.69
BRW 2012  7  1879.31
BRW 2012  8  1889.92
BRW 2012  9  1898.08
BRW 2012 10  1899.79
BRW 2012 11  1905.81
BRW 2012 12  1909.71
BRW 2013  1  1920.58
BRW 2013  2  1929.48
BRW 2013  3  1920.89
BRW 2013  4  1909.49
BRW 2013  5  1900.94
BRW 2013  6  1898.96
BRW 2013  7  1894.68
BRW 2013  8  1880.27
BRW 2013  9  1888.69
BRW 2013 10  1905.91
BRW 2013 11  1911.01
BRW 2013 12  1913.72
BRW 2014  1  1919.62
BRW 2014  2  1931.82
BRW 2014  3  1924.37
BRW 2014  4  1911.96
BRW 2014  5  1906.36
BRW 2014  6  1896.43
BRW 2014  7  1887.02
BRW 2014  8  1898.76
BRW 2014  9  1923.15
BRW 2014 10  1924.26
BRW 2014 11  1922.34
BRW 2014 12  1931.52
BRW 2015  1  1939.32
BRW 2015  2  1948.26
BRW 2015  3  1941.36
BRW 2015  4  1923.37
BRW 2015  5  1912.52
BRW 2015  6  1908.90
BRW 2015  7  1903.74
BRW 2015  8  1912.99
BRW 2015  9  1937.19
BRW 2015 10  1935.42
BRW 2015 11  1935.83
BRW 2015 12  1947.98
