# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12  1872.83
PAL 2002  1  1875.85
PAL 2002  2  1874.35
PAL 2002  3  1867.76
PAL 2002  4  1863.82
PAL 2002  5  1850.54
PAL 2002  6  1842.90
PAL 2002  7  1866.91
PAL 2002  8  1893.88
PAL 2002  9  1872.48
PAL 2002 10  1854.83
PAL 2002 11  1873.34
PAL 2002 12  1872.23
PAL 2003  1  1873.49
PAL 2003  2  1885.14
PAL 2003  3  1886.75
PAL 2003  4  1889.58
PAL 2003  5  1877.49
PAL 2003  6  1851.70
PAL 2003  7  1850.03
PAL 2003  8  1866.37
PAL 2003  9  1868.86
PAL 2003 10  1885.51
PAL 2003 11  1896.60
PAL 2003 12  1899.55
PAL 2004  1  1915.13
PAL 2004  2  1901.31
PAL 2004  3  1884.67
PAL 2004  4  1877.18
PAL 2004  5  1861.79
PAL 2004  6  1845.89
PAL 2004  7  1857.74
PAL 2004  8  1891.23
PAL 2004  9  1889.33
PAL 2004 10  1864.67
PAL 2004 11  1862.36
PAL 2004 12  1870.51
PAL 2005  1  1891.59
PAL 2005  2  1894.03
PAL 2005  3  1870.08
PAL 2005  4  1864.69
PAL 2005  5  1865.24
PAL 2005  6  1855.26
PAL 2005  7  1864.27
PAL 2005  8  1875.48
PAL 2005  9  1860.78
PAL 2005 10  1862.23
PAL 2005 11  1881.25
PAL 2005 12  1886.21
PAL 2006  1  1869.80
PAL 2006  2  1866.03
PAL 2006  3  1885.24
PAL 2006  4  1883.66
PAL 2006  5  1864.59
PAL 2006  6  1851.29
PAL 2006  7  1848.98
PAL 2006  8  1864.60
PAL 2006  9  1869.54
PAL 2006 10  1861.04
PAL 2006 11  1866.75
PAL 2006 12  1869.81
PAL 2007  1  1873.41
PAL 2007  2  1886.65
PAL 2007  3  1876.67
PAL 2007  4  1861.40
PAL 2007  5  1863.72
PAL 2007  6  1862.06
PAL 2007  7  1860.85
PAL 2007  8  1872.53
PAL 2007  9  1876.92
PAL 2007 10  1874.06
PAL 2007 11  1890.27
PAL 2007 12  1894.05
PAL 2008  1  1883.78
PAL 2008  2  1891.92
PAL 2008  3  1904.04
PAL 2008  4  1889.81
PAL 2008  5  1872.86
PAL 2008  6  1864.09
PAL 2008  7  1858.15
PAL 2008  8  1877.85
PAL 2008  9  1889.32
PAL 2008 10  1880.40
PAL 2008 11  1893.01
PAL 2008 12  1902.48
PAL 2009  1  1896.00
PAL 2009  2  1896.17
PAL 2009  3  1891.76
PAL 2009  4  1888.22
PAL 2009  5  1886.33
PAL 2009  6  1873.78
PAL 2009  7  1882.56
PAL 2009  8  1892.48
PAL 2009  9  1892.23
PAL 2009 10  1895.04
PAL 2009 11  1894.06
PAL 2009 12  1896.36
PAL 2010  1  1904.99
PAL 2010  2  1906.70
PAL 2010  3  1899.72
PAL 2010  4  1895.67
PAL 2010  5  1885.22
PAL 2010  6  1866.60
PAL 2010  7  1869.90
PAL 2010  8  1891.50
PAL 2010  9  1894.55
PAL 2010 10  1890.70
PAL 2010 11  1892.65
PAL 2010 12  1901.27
PAL 2011  1  1914.07
PAL 2011  2  1915.18
PAL 2011  3  1900.38
PAL 2011  4  1891.53
PAL 2011  5  1889.37
PAL 2011  6  1875.21
PAL 2011  7  1877.23
PAL 2011  8  1903.16
PAL 2011  9  1905.75
PAL 2011 10  1893.64
PAL 2011 11  1899.16
PAL 2011 12  1919.88
PAL 2012  1  1930.17
PAL 2012  2  1914.19
PAL 2012  3  1898.13
PAL 2012  4  1907.87
PAL 2012  5  1907.22
PAL 2012  6  1883.65
PAL 2012  7  1892.34
PAL 2012  8  1912.86
PAL 2012  9  1902.32
PAL 2012 10  1898.98
PAL 2012 11  1919.33
PAL 2012 12  1930.21
PAL 2013  1  1929.78
PAL 2013  2  1931.36
PAL 2013  3  1916.84
PAL 2013  4  1909.01
PAL 2013  5  1912.76
PAL 2013  6  1910.17
PAL 2013  7  1906.28
PAL 2013  8  1907.74
PAL 2013  9  1907.76
PAL 2013 10  1899.42
PAL 2013 11  1898.38
PAL 2013 12  1911.25
PAL 2014  1  1925.91
PAL 2014  2  1938.78
PAL 2014  3  1926.50
PAL 2014  4  1911.68
PAL 2014  5  1913.48
PAL 2014  6  1907.88
PAL 2014  7  1907.69
PAL 2014  8  1922.76
PAL 2014  9  1933.63
PAL 2014 10  1926.52
PAL 2014 11  1921.62
PAL 2014 12  1924.98
PAL 2015  1  1930.87
PAL 2015  2  1926.08
PAL 2015  3  1921.65
PAL 2015  4  1928.81
PAL 2015  5  1921.07
PAL 2015  6  1909.22
PAL 2015  7  1933.19
PAL 2015  8  1946.74
PAL 2015  9  1933.46
PAL 2015 10  1924.64
PAL 2015 11  1928.53
PAL 2015 12  1936.14
