# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  8  1665.79
MID 1985  9  1691.11
MID 1985 10  1716.47
MID 1985 11  1719.83
MID 1985 12  1714.17
MID 1986  1  1724.14
MID 1986  2  1735.97
MID 1986  3  1723.94
MID 1986  4  1713.39
MID 1986  5  1724.09
MID 1986  6  1712.52
MID 1986  7  1690.25
MID 1986  8  1692.08
MID 1986  9  1721.17
MID 1986 10  1733.83
MID 1986 11  1735.28
MID 1986 12  1746.16
MID 1987  1  1749.91
MID 1987  2  1743.19
MID 1987  3  1746.38
MID 1987  4  1754.99
MID 1987  5  1748.29
MID 1987  6  1730.06
MID 1987  7  1710.33
MID 1987  8  1713.08
MID 1987  9  1737.07
MID 1987 10  1753.47
MID 1987 11  1748.08
MID 1987 12  1744.88
MID 1988  1  1754.43
MID 1988  2  1757.60
MID 1988  3  1744.67
MID 1988  4  1742.70
MID 1988  5  1735.85
MID 1988  6  1720.92
MID 1988  7  1711.06
MID 1988  8  1707.58
MID 1988  9  1733.67
MID 1988 10  1747.37
MID 1988 11  1747.21
MID 1988 12  1748.62
MID 1989  1  1745.58
MID 1989  2  1753.53
MID 1989  3  1767.38
MID 1989  4  1764.91
MID 1989  5  1750.53
MID 1989  6  1734.10
MID 1989  7  1715.88
MID 1989  8  1722.99
MID 1989  9  1751.31
MID 1989 10  1760.72
MID 1989 11  1760.73
MID 1989 12  1773.27
MID 1990  1  1777.22
MID 1990  2  1778.66
MID 1990  3  1783.22
MID 1990  4  1781.75
MID 1990  5  1766.43
MID 1990  6  1739.61
MID 1990  7  1728.43
MID 1990  8  1731.90
MID 1990  9  1744.85
MID 1990 10  1771.33
MID 1990 11  1785.71
MID 1990 12  1775.27
MID 1991  1  1779.72
MID 1991  2  1794.31
MID 1991  3  1792.47
MID 1991  4  1791.41
MID 1991  5  1783.89
MID 1991  6  1758.91
MID 1991  7  1739.96
MID 1991  8  1728.09
MID 1991  9  1750.81
MID 1991 10  1790.47
MID 1991 11  1796.15
MID 1991 12  1791.40
MID 1992  1  1796.96
MID 1992  2  1801.10
MID 1992  3  1800.54
MID 1992  4  1796.49
MID 1992  5  1784.52
MID 1992  6  1763.64
MID 1992  7  1747.42
MID 1992  8  1741.84
MID 1992  9  1757.30
MID 1992 10  1778.12
MID 1992 11  1783.43
MID 1992 12  1789.51
MID 1993  1  1795.28
MID 1993  2  1791.17
MID 1993  3  1784.25
MID 1993  4  1786.38
MID 1993  5  1786.51
MID 1993  6  1770.14
MID 1993  7  1740.76
MID 1993  8  1743.34
MID 1993  9  1782.88
MID 1993 10  1802.61
MID 1993 11  1799.09
MID 1993 12  1801.27
MID 1994  1  1804.47
MID 1994  2  1804.44
MID 1994  3  1802.85
MID 1994  4  1803.96
MID 1994  5  1798.61
MID 1994  6  1774.86
MID 1994  7  1750.49
MID 1994  8  1744.45
MID 1994  9  1765.99
MID 1994 10  1793.96
MID 1994 11  1793.62
MID 1994 12  1793.41
MID 1995  1  1805.74
MID 1995  2  1806.80
MID 1995  3  1806.53
MID 1995  4  1811.83
MID 1995  5  1805.92
MID 1995  6  1783.04
MID 1995  7  1767.36
MID 1995  8  1764.46
MID 1995  9  1774.14
MID 1995 10  1794.77
MID 1995 11  1809.05
MID 1995 12  1814.62
MID 1996  1  1821.70
MID 1996  2  1826.55
MID 1996  3  1823.37
MID 1996  4  1808.45
MID 1996  5  1791.16
MID 1996  6  1772.26
MID 1996  7  1754.57
MID 1996  8  1754.00
MID 1996  9  1784.51
MID 1996 10  1813.02
MID 1996 11  1810.17
MID 1996 12  1811.65
MID 1997  1  1821.68
MID 1997  2  1813.82
MID 1997  3  1818.45
MID 1997  4  1824.40
MID 1997  5  1797.32
MID 1997  6  1771.19
MID 1997  7  1762.60
MID 1997  8  1761.23
MID 1997  9  1790.62
MID 1997 10  1809.89
MID 1997 11  1814.07
MID 1997 12  1822.92
MID 1998  1  1822.72
MID 1998  2  1817.88
MID 1998  3  1817.09
MID 1998  4  1815.81
MID 1998  5  1809.05
MID 1998  6  1796.95
MID 1998  7  1775.55
MID 1998  8  1763.33
MID 1998  9  1782.48
MID 1998 10  1815.60
MID 1998 11  1826.30
MID 1998 12  1830.15
MID 1999  1  1825.81
MID 1999  2  1812.41
MID 1999  3  1818.63
MID 1999  4  1830.40
MID 1999  5  1818.82
MID 1999  6  1794.73
MID 1999  7  1778.37
MID 1999  8  1779.04
MID 1999  9  1790.92
MID 1999 10  1807.77
MID 1999 11  1821.02
MID 1999 12  1826.44
MID 2000  1  1823.67
MID 2000  2  1820.22
MID 2000  3  1819.22
MID 2000  4  1815.51
MID 2000  5  1810.75
MID 2000  6  1798.99
MID 2000  7  1776.06
MID 2000  8  1771.54
MID 2000  9  1800.80
MID 2000 10  1816.05
MID 2000 11  1816.75
MID 2000 12  1822.48
MID 2001  1  1823.72
MID 2001  2  1824.11
MID 2001  3  1827.84
MID 2001  4  1831.81
MID 2001  5  1816.54
MID 2001  6  1793.33
MID 2001  7  1777.05
MID 2001  8  1772.33
MID 2001  9  1795.02
MID 2001 10  1818.56
MID 2001 11  1824.59
MID 2001 12  1821.90
MID 2002  1  1818.98
MID 2002  2  1813.01
MID 2002  3  1822.16
MID 2002  4  1833.28
MID 2002  5  1816.84
MID 2002  6  1784.39
MID 2002  7  1770.38
MID 2002  8  1779.49
MID 2002  9  1804.19
MID 2002 10  1830.24
MID 2002 11  1834.27
MID 2002 12  1832.43
MID 2003  1  1839.87
MID 2003  2  1841.94
MID 2003  3  1838.43
MID 2003  4  1830.78
MID 2003  5  1818.15
MID 2003  6  1801.82
MID 2003  7  1799.92
MID 2003  8  1806.54
MID 2003  9  1819.06
MID 2003 10  1833.27
MID 2003 11  1838.67
MID 2003 12  1844.38
MID 2004  1  1852.98
MID 2004  2  1851.33
MID 2004  3  1840.73
MID 2004  4  1831.88
MID 2004  5  1822.51
MID 2004  6  1806.27
MID 2004  7  1782.09
MID 2004  8  1773.39
MID 2004  9  1796.76
MID 2004 10  1826.46
MID 2004 11  1828.52
MID 2004 12  1826.51
MID 2005  1  1834.90
MID 2005  2  1843.98
MID 2005  3  1845.05
MID 2005  4  1837.15
MID 2005  5  1821.91
MID 2005  6  1797.42
MID 2005  7  1777.48
MID 2005  8  1780.06
MID 2005  9  1795.33
MID 2005 10  1820.68
MID 2005 11  1829.43
MID 2005 12  1825.22
MID 2006  1  1838.01
MID 2006  2  1840.54
MID 2006  3  1833.37
MID 2006  4  1829.76
MID 2006  5  1812.09
MID 2006  6  1787.81
MID 2006  7  1776.42
MID 2006  8  1776.44
MID 2006  9  1806.84
MID 2006 10  1835.74
MID 2006 11  1830.13
MID 2006 12  1832.40
MID 2007  1  1843.41
MID 2007  2  1836.89
MID 2007  3  1837.44
MID 2007  4  1838.99
MID 2007  5  1821.84
MID 2007  6  1803.93
MID 2007  7  1793.58
MID 2007  8  1794.39
MID 2007  9  1808.06
MID 2007 10  1826.93
MID 2007 11  1840.05
MID 2007 12  1837.85
MID 2008  1  1842.38
MID 2008  2  1846.82
MID 2008  3  1841.03
MID 2008  4  1837.31
MID 2008  5  1830.02
MID 2008  6  1813.41
MID 2008  7  1801.06
MID 2008  8  1803.58
MID 2008  9  1823.63
MID 2008 10  1842.24
MID 2008 11  1849.71
MID 2008 12  1854.37
MID 2009  1  1854.70
MID 2009  2  1846.74
MID 2009  3  1840.37
MID 2009  4  1845.71
MID 2009  5  1846.23
MID 2009  6  1823.98
MID 2009  7  1805.78
MID 2009  8  1811.10
MID 2009  9  1836.56
MID 2009 10  1853.82
MID 2009 11  1851.07
MID 2009 12  1855.80
MID 2010  1  1870.80
MID 2010  2  1871.42
MID 2010  3  1861.61
MID 2010  4  1856.76
MID 2010  5  1837.52
MID 2010  6  1811.89
MID 2010  7  1802.06
MID 2010  8  1807.09
MID 2010  9  1823.53
MID 2010 10  1844.83
MID 2010 11  1851.19
MID 2010 12  1847.22
MID 2011  1  1855.22
MID 2011  2  1862.99
MID 2011  3  1861.21
MID 2011  4  1856.89
MID 2011  5  1845.54
MID 2011  6  1826.78
MID 2011  7  1808.01
MID 2011  8  1808.47
MID 2011  9  1828.99
MID 2011 10  1847.51
MID 2011 11  1851.91
MID 2011 12  1855.28
MID 2012  1  1864.71
MID 2012  2  1868.71
MID 2012  3  1872.25
MID 2012  4  1857.91
MID 2012  5  1828.76
MID 2012  6  1815.43
MID 2012  7  1813.45
MID 2012  8  1816.88
MID 2012  9  1845.19
MID 2012 10  1862.91
MID 2012 11  1855.43
MID 2012 12  1859.91
MID 2013  1  1872.49
MID 2013  2  1869.59
MID 2013  3  1871.06
MID 2013  4  1879.79
MID 2013  5  1863.15
MID 2013  6  1837.70
MID 2013  7  1820.07
MID 2013  8  1824.80
MID 2013  9  1849.05
MID 2013 10  1866.23
MID 2013 11  1869.94
MID 2013 12  1866.14
MID 2014  1  1881.84
MID 2014  2  1891.49
MID 2014  3  1882.43
MID 2014  4  1877.25
MID 2014  5  1874.48
MID 2014  6  1849.17
MID 2014  7  1823.40
MID 2014  8  1829.51
MID 2014  9  1863.73
MID 2014 10  1878.11
MID 2014 11  1885.77
MID 2014 12  1898.82
MID 2015  1  1899.52
MID 2015  2  1897.16
MID 2015  3  1900.60
MID 2015  4  1896.70
MID 2015  5  1878.88
MID 2015  6  1862.97
MID 2015  7  1846.28
MID 2015  8  1843.70
MID 2015  9  1869.79
MID 2015 10  1894.09
MID 2015 11  1899.22
MID 2015 12  1900.99
