# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1  1700.79
NMB 1997  2  1710.77
NMB 1997  3  1723.09
NMB 1997  4  1720.40
NMB 1997  5  1724.64
NMB 1997  6  1732.03
NMB 1997  7  1735.86
NMB 1997  8  1731.48
NMB 1997  9  1728.74
NMB 1997 10  1730.93
NMB 1997 11  1722.02
NMB 1997 12  1712.52
NMB 1998  7  1747.24
NMB 1998  8  1741.46
NMB 1998  9  1744.04
NMB 1998 10  1740.74
NMB 1998 11  1729.06
NMB 1998 12  1724.33
NMB 1999  1  1724.91
NMB 1999  2  1724.41
NMB 1999  3  1730.42
NMB 1999  4  1735.66
NMB 1999  5  1732.58
NMB 1999  6  1733.31
NMB 1999  7  1741.07
NMB 1999  8  1751.27
NMB 1999  9  1749.97
NMB 1999 10  1742.20
NMB 1999 11  1736.21
NMB 1999 12  1731.23
NMB 2000  1  1723.41
NMB 2000  2  1716.54
NMB 2000  3  1727.93
NMB 2000  4  1743.95
NMB 2000  5  1747.59
NMB 2000  6  1747.59
NMB 2000 12  1727.78
NMB 2001  1  1716.64
NMB 2001  2  1714.11
NMB 2006  8  1743.54
NMB 2006  9  1741.34
NMB 2006 10  1739.75
NMB 2006 11  1734.71
NMB 2006 12  1729.39
NMB 2007  1  1724.56
NMB 2007  2  1721.10
NMB 2007  3  1727.85
NMB 2007  4  1739.74
NMB 2007  5  1740.97
NMB 2007  6  1748.00
NMB 2007  7  1755.23
NMB 2007  8  1751.76
NMB 2007  9  1756.15
NMB 2007 10  1758.30
NMB 2007 11  1749.02
NMB 2007 12  1741.01
NMB 2008  1  1732.95
NMB 2008  6  1758.13
NMB 2008  7  1770.55
NMB 2008  8  1765.36
NMB 2008  9  1760.82
NMB 2008 10  1755.66
NMB 2008 11  1753.88
NMB 2008 12  1745.63
NMB 2009  1  1730.44
NMB 2009  2  1731.60
NMB 2009  3  1745.02
NMB 2009  4  1751.08
NMB 2009  5  1751.44
NMB 2009  6  1756.33
NMB 2009  7  1763.63
NMB 2009  8  1764.68
NMB 2009  9  1762.97
NMB 2009 10  1760.89
NMB 2009 11  1751.25
NMB 2009 12  1742.52
NMB 2010  1  1742.38
NMB 2010  2  1741.18
NMB 2010  3  1746.01
NMB 2010  4  1758.86
NMB 2010  5  1763.35
NMB 2010  6  1769.61
NMB 2010  7  1775.91
NMB 2010  8  1773.49
NMB 2010  9  1768.38
NMB 2010 10  1766.15
NMB 2010 11  1759.63
NMB 2010 12  1752.19
NMB 2011  1  1747.69
NMB 2011  8  1781.21
NMB 2011  9  1778.93
NMB 2011 10  1770.32
NMB 2011 11  1762.00
NMB 2011 12  1758.41
NMB 2012  1  1752.27
NMB 2012  2  1755.32
NMB 2012  3  1760.30
NMB 2012  4  1768.33
NMB 2012  5  1776.46
NMB 2012  6  1775.43
NMB 2012  7  1776.22
NMB 2012  8  1778.44
NMB 2012  9  1777.78
NMB 2012 10  1775.73
NMB 2012 11  1772.70
NMB 2012 12  1762.30
NMB 2013  1  1752.21
NMB 2013  2  1755.64
NMB 2013  3  1765.19
NMB 2013  4  1771.58
NMB 2013  5  1774.45
NMB 2013  6  1782.45
NMB 2013  7  1788.74
NMB 2013  8  1788.44
NMB 2013  9  1787.91
NMB 2013 10  1780.41
NMB 2013 11  1775.61
NMB 2013 12  1767.99
NMB 2014  1  1761.19
NMB 2014  2  1762.47
NMB 2014  3  1769.73
NMB 2014  4  1781.47
NMB 2014  5  1787.84
NMB 2014  6  1793.77
NMB 2014  7  1802.07
NMB 2014  8  1803.63
NMB 2014  9  1796.61
NMB 2014 10  1790.70
NMB 2014 11  1786.50
NMB 2014 12  1780.57
NMB 2015  1  1773.35
NMB 2015  2  1774.17
NMB 2015  3  1787.40
NMB 2015  4  1798.83
NMB 2015  5  1803.21
NMB 2015  6  1806.08
NMB 2015  7  1804.39
NMB 2015  8  1805.64
NMB 2015  9  1807.95
NMB 2015 10  1800.91
NMB 2015 11  1792.60
NMB 2015 12  1795.47
