# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N20 1986 12  1731.08
N20 1987  1  1730.92
N20 1987  2  1723.29
N20 1987  3  1726.02
N20 1987  4  1724.26
N20 1987  5  1716.98
N20 1987  6  1716.95
N20 1987  7  1706.65
N20 1987  8  1690.79
N20 1987  9  1685.11
N20 1987 10  1695.43
N20 1987 11  1715.10
N20 1987 12  1737.66
N20 1988  1  1739.00
N20 1988  2  1736.73
N20 1988  3  1739.25
N20 1988  4  1739.53
N20 1988  5  1734.89
N20 1988  6  1721.00
N20 1988  7  1710.23
N20 1988  8  1713.21
N20 1988 12  1726.33
N20 1989  1  1718.18
N20 1989  2  1718.70
N20 1989  3  1718.53
N20 1989  4  1721.47
N20 1989  5  1745.32
N20 1989  6  1752.28
N20 1989  7  1717.09
N20 1989  8  1700.59
N20 1989  9  1726.69
N20 1989 10  1732.32
N20 1989 11  1730.07
N20 1989 12  1741.65
N20 1990  1  1763.54
N20 1990  2  1756.09
N20 1990  3  1744.49
N20 1990  4  1753.46
N20 1990  5  1753.09
N20 1990  6  1748.12
N20 1990  7  1731.29
N20 1990  8  1719.81
N20 1990  9  1741.63
N20 1990 10  1758.44
N20 1990 11  1769.58
N20 1990 12  1776.93
N20 1991  1  1758.07
N20 1991  2  1752.53
N20 1991  3  1765.28
N20 1991  4  1772.10
N20 1991  5  1780.18
N20 1991  6  1767.80
N20 1991  7  1738.25
N20 1991  8  1737.42
N20 1991  9  1750.94
N20 1991 10  1754.50
N20 1991 11  1761.77
N20 1991 12  1782.49
N20 1992  1  1788.87
N20 1992  2  1781.09
N20 1992  3  1785.63
N20 1992  4  1791.58
N20 1992  5  1789.26
N20 1992  6  1778.20
N20 1992  7  1757.35
N20 1992  8  1744.42
N20 1992  9  1739.62
N20 1992 10  1747.51
N20 1992 11  1770.59
N20 1992 12  1779.57
N20 1993  1  1766.12
N20 1993  2  1766.64
N20 1993  3  1769.08
N20 1993  4  1772.06
N20 1993  5  1772.29
N20 1993  6  1758.28
N20 1993  7  1747.87
N20 1993  8  1762.54
N20 1993  9  1763.69
N20 1993 10  1754.77
N20 1993 11  1777.67
N20 1993 12  1786.35
N20 1994  1  1767.91
N20 1994  2  1764.94
N20 1994  3  1782.46
N20 1994  4  1794.92
N20 1994  5  1795.40
N20 1994  6  1776.16
N20 1994  7  1751.65
N20 1994  8  1745.93
N20 1994  9  1755.21
N20 1994 10  1774.13
N20 1994 11  1793.65
N20 1994 12  1798.20
N20 1995  1  1793.18
N20 1995  2  1792.15
N20 1995  3  1799.50
N20 1995  4  1797.46
N20 1995  5  1783.02
N20 1995  6  1766.82
N20 1995  7  1754.20
N20 1995  8  1760.99
N20 1995  9  1781.60
N20 1995 10  1793.77
N20 1995 11  1800.69
N20 1995 12  1794.76
N20 1996  1  1775.16
N20 1996  2  1774.00
N20 1996  3  1784.64
N20 1996  4  1784.95
N20 1996  5  1774.74
N20 1996  6  1775.23
N20 1996  7  1774.83
N20 1996  8  1770.90
N20 1996  9  1778.13
N20 1996 10  1795.67
N20 1996 11  1812.28
N20 1996 12  1799.51
N20 1997  1  1785.27
N20 1997  2  1779.65
N20 1997  3  1776.66
N20 1997  4  1784.54
N20 1997  5  1792.85
N20 1997  6  1785.93
N20 1997  7  1766.77
N20 1997  8  1768.55
N20 1997  9  1779.83
N20 1997 10  1775.52
N20 1998  4  1819.64
N20 1998  5  1815.36
N20 1998  6  1805.04
N20 1998  7  1779.51
N20 1998  8  1773.70
N20 1998  9  1794.15
N20 1998 10  1815.49
N20 1998 11  1827.94
N20 1998 12  1825.10
N20 1999  1  1819.84
N20 1999  2  1823.78
N20 1999  3  1825.49
N20 1999  4  1823.23
N20 1999  5  1816.59
N20 1999  6  1799.36
N20 1999  7  1780.12
N20 1999  8  1776.68
N20 1999  9  1792.61
N20 1999 10  1802.65
N20 1999 11  1805.17
N20 1999 12  1808.53
N20 2000  1  1805.34
N20 2000  2  1803.72
N20 2000  3  1808.93
N20 2000  4  1812.93
N20 2000  5  1811.24
N20 2000  6  1797.85
N20 2000  7  1788.34
N20 2000  8  1792.88
N20 2000  9  1805.15
N20 2000 10  1815.84
N20 2002  3  1803.73
N20 2002  4  1797.86
N20 2002  5  1794.80
N20 2002  6  1785.96
N20 2002  7  1766.25
N20 2002  8  1775.41
N20 2002  9  1807.58
N20 2002 10  1803.82
N20 2002 11  1802.88
N20 2002 12  1823.36
N20 2003  1  1818.47
N20 2003  2  1821.04
N20 2003  3  1826.40
N20 2003  4  1825.42
N20 2003  5  1817.71
N20 2003  6  1800.80
N20 2003  7  1781.44
N20 2003  8  1767.57
N20 2003  9  1785.58
N20 2003 10  1817.29
N20 2003 11  1830.12
N20 2003 12  1831.33
N20 2004  1  1826.50
N20 2004  2  1826.06
N20 2004  3  1824.99
N20 2004  4  1827.60
N20 2004  5  1828.08
N20 2004  6  1809.31
N20 2004  7  1786.26
N20 2004  8  1785.56
N20 2004  9  1811.66
N20 2004 10  1834.58
N20 2004 11  1828.60
N20 2004 12  1812.62
N20 2005  1  1813.82
N20 2005  2  1823.54
N20 2005  3  1827.22
N20 2005  4  1821.81
N20 2005  5  1819.44
N20 2005  6  1811.13
N20 2005  7  1789.50
N20 2005  8  1790.04
N20 2005  9  1811.98
N20 2005 10  1815.82
N20 2005 11  1814.05
N20 2005 12  1812.96
N20 2006  1  1822.93
N20 2006  2  1832.07
N20 2006  3  1830.79
N20 2006  4  1827.32
N20 2006  5  1819.04
N20 2006  6  1800.98
N20 2006  7  1786.52
N20 2006  8  1789.09
N20 2006  9  1799.18
N20 2006 10  1810.42
N20 2006 11  1824.44
N20 2006 12  1836.62
N20 2007  1  1827.74
N20 2007  2  1807.70
N20 2007  3  1812.01
N20 2007  4  1826.14
N20 2007  5  1822.47
N20 2007  6  1805.79
N20 2007  7  1791.83
N20 2007  8  1793.58
N20 2007  9  1815.36
N20 2007 10  1824.48
N20 2007 11  1810.79
N20 2007 12  1818.96
N20 2008  1  1830.34
N20 2008  2  1826.62
N20 2008  3  1826.41
N20 2008  4  1835.84
N20 2008  5  1837.58
N20 2008  6  1815.86
N20 2008  7  1798.05
N20 2008  8  1812.58
N20 2008  9  1824.64
N20 2008 10  1829.95
N20 2008 11  1846.17
N20 2008 12  1852.11
N20 2009  1  1842.78
N20 2009  2  1846.35
N20 2009  3  1861.57
N20 2009  4  1846.47
N20 2009  5  1822.99
N20 2009  6  1819.87
N20 2009  7  1808.44
N20 2009  8  1808.66
N20 2009  9  1834.68
N20 2009 10  1848.30
N20 2009 11  1850.92
N20 2009 12  1853.05
N20 2010  1  1853.08
N20 2010  2  1860.13
N20 2010  3  1871.54
N20 2010  4  1871.64
N20 2010  5  1859.77
N20 2010  6  1826.77
N20 2010  7  1798.89
N20 2010  8  1811.66
N20 2010  9  1832.01
N20 2010 10  1837.15
N20 2010 11  1840.93
N20 2010 12  1843.40
N20 2011  1  1841.76
N20 2011  2  1846.33
N20 2011  3  1859.25
N20 2011  4  1851.05
N20 2011  5  1834.61
N20 2011  6  1833.91
N20 2011  7  1820.81
N20 2011  8  1807.70
N20 2011  9  1815.88
N20 2011 10  1836.13
N20 2011 11  1861.25
N20 2011 12  1860.49
N20 2012  1  1844.49
N20 2014 11  1863.38
N20 2014 12  1875.90
N20 2015  1  1877.86
N20 2015  2  1875.98
N20 2015  3  1877.86
N20 2015  4  1881.35
N20 2015  5  1881.20
N20 2015  6  1857.93
N20 2015  7  1834.34
N20 2015  8  1838.42
N20 2015  9  1852.42
N20 2015 10  1872.63
N20 2015 11  1888.17
N20 2015 12  1894.94
