# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1  1677.51
EIC 1994  2  1676.17
EIC 1994  3  1680.96
EIC 1994  4  1687.03
EIC 1994  5  1692.21
EIC 1994  6  1697.84
EIC 1994  7  1701.71
EIC 1994  8  1706.30
EIC 1994  9  1710.13
EIC 1994 10  1708.20
EIC 1994 11  1702.12
EIC 1994 12  1694.85
EIC 1995  1  1687.22
EIC 1995  2  1685.51
EIC 1995  3  1690.96
EIC 1995  7  1708.11
EIC 1995  8  1713.99
EIC 1995  9  1716.31
EIC 1995 10  1713.65
EIC 1995 11  1706.34
EIC 1995 12  1697.33
EIC 1996  1  1688.18
EIC 1996  2  1686.29
EIC 1996  3  1691.63
EIC 1996  4  1697.45
EIC 1996  5  1701.75
EIC 1996  6  1706.28
EIC 1996  7  1710.53
EIC 1996  8  1712.95
EIC 1996  9  1713.58
EIC 1996 10  1712.07
EIC 1996 11  1707.61
EIC 1996 12  1697.19
EIC 1997  1  1687.41
EIC 1997  2  1688.37
EIC 1997  3  1695.53
EIC 1997  4  1701.82
EIC 1997  5  1707.42
EIC 1997  6  1712.93
EIC 1997  7  1718.02
EIC 1997  8  1721.05
EIC 1997  9  1720.67
EIC 1997 10  1718.73
EIC 1997 11  1715.01
EIC 1997 12  1707.97
EIC 1998  1  1701.20
EIC 1998  2  1699.58
EIC 1998  3  1700.78
EIC 1998  4  1704.90
EIC 1998  5  1711.88
EIC 1998  6  1720.40
EIC 1998  7  1727.99
EIC 1998  8  1730.54
EIC 1998  9  1730.80
EIC 1998 10  1730.66
EIC 1998 11  1726.76
EIC 1998 12  1717.35
EIC 1999  1  1709.63
EIC 1999  2  1708.79
EIC 1999  3  1713.07
EIC 1999  4  1719.34
EIC 1999  5  1726.15
EIC 1999  6  1733.57
EIC 1999  7  1737.23
EIC 1999  8  1740.40
EIC 1999  9  1742.23
EIC 1999 10  1738.12
EIC 1999 11  1728.78
EIC 1999 12  1720.17
EIC 2000  1  1717.37
EIC 2000  2  1716.43
EIC 2000  3  1717.32
EIC 2000  4  1722.77
EIC 2000  5  1729.46
EIC 2000  6  1733.98
EIC 2000  7  1738.17
EIC 2000  8  1742.13
EIC 2000  9  1742.09
EIC 2000 10  1736.95
EIC 2000 11  1727.98
EIC 2000 12  1720.00
EIC 2001  1  1713.62
EIC 2001  2  1709.23
EIC 2001  3  1710.47
EIC 2001  4  1717.49
EIC 2001  5  1725.44
EIC 2001  6  1731.65
EIC 2001  7  1736.51
EIC 2001  8  1738.80
EIC 2001  9  1738.91
EIC 2001 10  1737.23
EIC 2001 11  1728.18
EIC 2001 12  1716.52
EIC 2002  1  1711.17
EIC 2002  2  1712.84
EIC 2002  3  1715.10
EIC 2002  4  1721.39
EIC 2002  5  1731.01
EIC 2002  6  1736.77
EIC 2002  7  1741.21
EIC 2002  8  1743.06
EIC 2002  9  1742.59
EIC 2002 10  1739.58
EIC 2002 11  1731.37
EIC 2002 12  1721.13
EIC 2003  1  1712.06
EIC 2003  2  1710.56
EIC 2003  3  1715.43
EIC 2003  4  1721.05
EIC 2003  5  1726.76
EIC 2005  2  1710.17
EIC 2005  3  1710.99
EIC 2005  4  1716.24
EIC 2005  5  1724.66
EIC 2005  6  1730.49
EIC 2005  7  1735.61
EIC 2005  8  1739.18
EIC 2005  9  1739.04
EIC 2005 10  1738.43
EIC 2005 11  1730.88
EIC 2005 12  1718.56
EIC 2006  1  1711.92
EIC 2006  2  1710.37
EIC 2006  3  1712.35
EIC 2006  4  1717.75
EIC 2006  5  1724.50
EIC 2006  6  1731.20
EIC 2006  7  1736.54
EIC 2006  8  1740.02
EIC 2006  9  1740.55
EIC 2006 10  1737.58
EIC 2006 11  1730.30
EIC 2006 12  1720.88
EIC 2007  1  1713.43
EIC 2007  2  1712.70
EIC 2007  3  1714.52
EIC 2007  4  1720.87
EIC 2007  5  1733.61
EIC 2007  6  1740.61
EIC 2007  7  1743.14
EIC 2007  8  1747.75
EIC 2007  9  1749.17
EIC 2007 10  1746.83
EIC 2007 11  1740.56
EIC 2007 12  1731.44
EIC 2008  1  1724.88
EIC 2008  2  1723.77
EIC 2008  3  1726.04
EIC 2008  4  1732.74
EIC 2008  5  1740.94
EIC 2008  6  1746.99
EIC 2008  7  1750.80
EIC 2008  8  1752.67
EIC 2008  9  1754.39
EIC 2008 10  1752.80
EIC 2008 11  1744.26
EIC 2008 12  1733.15
EIC 2009  1  1728.29
EIC 2009  2  1727.70
EIC 2009  3  1731.88
EIC 2009  4  1739.95
EIC 2009  5  1743.73
EIC 2009  6  1748.10
EIC 2009  7  1755.65
EIC 2009  8  1758.55
EIC 2009  9  1758.07
EIC 2009 10  1757.18
EIC 2009 11  1751.54
EIC 2009 12  1739.52
EIC 2010  1  1730.08
EIC 2010  2  1728.08
EIC 2010  3  1732.62
EIC 2010  4  1739.92
EIC 2010  8  1767.47
EIC 2010  9  1765.46
EIC 2010 10  1764.20
EIC 2010 11  1758.35
EIC 2010 12  1748.61
EIC 2011  1  1742.12
EIC 2011  2  1740.53
EIC 2011  3  1744.54
EIC 2011  4  1753.71
EIC 2011  5  1759.84
EIC 2011  6  1764.25
EIC 2011  7  1768.82
EIC 2011  8  1771.77
EIC 2011  9  1771.92
EIC 2011 10  1768.96
EIC 2011 11  1763.77
EIC 2011 12  1753.64
EIC 2012  1  1745.59
EIC 2012  2  1746.34
EIC 2012  3  1748.27
EIC 2012  4  1751.99
EIC 2012  5  1759.82
EIC 2012  6  1767.00
EIC 2012  7  1772.54
EIC 2012  8  1775.99
EIC 2012  9  1777.19
EIC 2012 10  1774.88
EIC 2012 11  1766.17
EIC 2012 12  1756.77
EIC 2013  1  1750.24
EIC 2013  2  1746.56
EIC 2013  3  1748.89
EIC 2013  4  1757.14
EIC 2013  5  1765.64
EIC 2013  6  1771.85
EIC 2013  7  1776.79
EIC 2013  8  1780.31
EIC 2013  9  1780.39
EIC 2013 10  1778.67
EIC 2013 11  1772.57
EIC 2013 12  1760.19
EIC 2014  1  1752.14
EIC 2014  2  1754.31
EIC 2014  3  1760.08
EIC 2014  4  1765.63
EIC 2014  5  1774.73
EIC 2014  6  1782.49
EIC 2014  7  1787.38
EIC 2014  8  1791.73
EIC 2014  9  1792.98
EIC 2014 10  1790.46
EIC 2014 11  1783.68
EIC 2014 12  1774.11
EIC 2015  1  1768.07
EIC 2015  2  1767.42
EIC 2015  3  1771.83
EIC 2015  4  1777.05
EIC 2015  5  1782.89
EIC 2015  6  1791.47
EIC 2015  7  1798.38
EIC 2015  8  1801.05
EIC 2015  9  1801.52
EIC 2015 10  1800.34
EIC 2015 11  1794.82
EIC 2015 12  1786.15
