# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
MEX 2009 01 09 18 21 00  1307-99 P      ch4     CCGG  1816.690     1.700 ...  H4 2009 01 30 11 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   268330
MEX 2009 01 09 18 21 00  1308-99 P      ch4     CCGG  1817.080     1.700 ...  H4 2009 01 30 11 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   268331
MEX 2009 01 19 17 50 00  3543-99 P      ch4     CCGG  1813.480     1.700 ...  H4 2009 02 05 16 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   268778
MEX 2009 01 19 17 50 00  3544-99 P      ch4     CCGG  1816.850     1.700 ...  H4 2009 02 05 17 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   268779
MEX 2009 01 23 16 32 00   661-99 P      ch4     CCGG  1817.740     1.700 ...  H4 2009 02 05 16 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   268776
MEX 2009 01 23 16 32 00   662-99 P      ch4     CCGG  1819.570     1.700 ...  H4 2009 02 05 16 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   268777
MEX 2009 01 29 18 00 00   479-99 P      ch4     CCGG  1841.980     1.400 ...  H6 2009 03 13 17 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   271298
MEX 2009 01 29 18 00 00   480-99 P      ch4     CCGG  1840.180     1.400 ...  H6 2009 03 13 17 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   271299
MEX 2009 02 23 17 11 00  1165-99 P      ch4     CCGG  1842.160     1.400 ...  H6 2009 03 13 16 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   271296
MEX 2009 02 23 17 11 00  1166-99 P      ch4     CCGG  1843.850     1.400 ...  H6 2009 03 13 16 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   271297
MEX 2009 03 02 16 04 00  6607-66 P      ch4     CCGG  1798.730     1.700 ...  H4 2009 05 18 14 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   275396
MEX 2009 03 02 16 04 00  6608-66 P      ch4     CCGG  1800.850     1.700 ...  H4 2009 05 18 14 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   275397
MEX 2009 03 03 15 00 00  1727-99 P      ch4     CCGG  1794.430     1.400 ...  H6 2009 03 13 16 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   271294
MEX 2009 03 03 15 00 00  1728-99 P      ch4     CCGG  1794.180     1.400 ...  H6 2009 03 13 17 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   271295
MEX 2009 03 19 15 58 00  1651-99 P      ch4     CCGG  1851.420     1.400 N..  H6 2009 04 25 13 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   274312
MEX 2009 03 19 15 58 00  1652-99 P      ch4     CCGG  1822.970     1.400 N..  H6 2009 04 25 14 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   274313
MEX 2009 03 26 15 38 00  3087-99 P      ch4     CCGG  1794.330     1.400 ...  H6 2009 04 25 13 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   274314
MEX 2009 03 26 15 38 00  3088-99 P      ch4     CCGG  1793.990     1.400 ...  H6 2009 04 25 13 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   274315
MEX 2009 04 16 15 20 00  3081-99 P      ch4     CCGG  1803.180     1.700 ...  H4 2009 05 18 14 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   275398
MEX 2009 04 16 15 20 00  3082-99 P      ch4     CCGG  1806.240     1.700 ...  H4 2009 05 18 14 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   275399
MEX 2009 04 23 18 30 00   451-99 P      ch4     CCGG  1857.710     1.700 ...  H4 2009 05 28 14 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   276019
MEX 2009 04 23 18 30 00   452-99 P      ch4     CCGG  1855.060     1.700 ...  H4 2009 05 28 14 55 00  18.9841  -97.3110  4469.00  4464.00     5.00   276020
MEX 2009 04 25 16 27 00  1773-99 P      ch4     CCGG  1796.940     1.400 ...  H6 2009 06 01 11 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   276017
MEX 2009 04 25 16 27 00  1774-99 P      ch4     CCGG  1798.290     1.400 ...  H6 2009 06 01 11 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   276018
MEX 2009 05 13 17 15 00   763-99 P      ch4     CCGG  1829.490     1.400 ...  H6 2009 06 18 12 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   276548
MEX 2009 05 13 17 15 00   764-99 P      ch4     CCGG  1829.510     1.400 ...  H6 2009 06 18 13 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   276549
MEX 2009 05 21 21 12 00  2183-99 P      ch4     CCGG  1828.120     1.400 ...  H6 2009 06 18 13 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   276550
MEX 2009 05 21 21 12 00  2184-99 P      ch4     CCGG  1825.810     1.400 ...  H6 2009 06 18 13 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   276551
MEX 2009 05 28 12 30 00  3633-99 P      ch4     CCGG  1815.570     1.700 ...  H4 2009 07 01 10 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   277632
MEX 2009 05 28 12 30 00  3634-99 P      ch4     CCGG  1813.580     1.700 ...  H4 2009 07 01 10 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   277633
MEX 2009 06 04 12 30 00  4541-99 P      ch4     CCGG  1823.570     1.700 ...  H4 2009 07 01 11 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   277630
MEX 2009 06 04 12 30 00  4542-99 P      ch4     CCGG  1821.670     1.700 ...  H4 2009 07 01 11 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   277631
MEX 2009 06 11 19 20 00  3279-99 P      ch4     CCGG  1833.010     1.400 ...  H6 2009 07 07 15 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   278339
MEX 2009 06 11 19 20 00  3280-99 P      ch4     CCGG  1830.450     1.400 ...  H6 2009 07 07 15 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   278340
MEX 2009 06 18 16 55 00  2853-99 P      ch4     CCGG  1809.910     1.700 ...  H4 2009 07 07 14 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   278341
MEX 2009 06 18 16 55 00  2854-99 P      ch4     CCGG  1812.620     1.700 ...  H4 2009 07 07 14 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   278342
MEX 2009 06 25 20 00 00  1949-99 P      ch4     CCGG  1805.820     1.400 ...  H6 2009 07 17 15 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   279009
MEX 2009 06 25 20 00 00  1950-99 P      ch4     CCGG  1806.030     1.400 ...  H6 2009 07 17 16 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   279010
MEX 2009 07 02 18 15 00  3677-99 P      ch4     CCGG  1805.990     1.400 ...  H6 2009 07 17 15 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   279007
MEX 2009 07 02 18 15 00  3678-99 P      ch4     CCGG  1806.150     1.400 ...  H6 2009 07 17 15 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   279008
MEX 2009 07 09 19 00 00  1639-99 P      ch4     CCGG  1801.330     1.700 ...  H4 2009 07 30 13 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   280279
MEX 2009 07 09 19 00 00  1640-99 P      ch4     CCGG  1797.790     1.700 ...  H4 2009 07 30 14 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   280280
MEX 2009 07 16 15 55 00  3013-99 P      ch4     CCGG  1799.790     1.700 ...  H4 2009 07 30 14 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   280277
MEX 2009 07 16 15 55 00  3014-99 P      ch4     CCGG  1794.370     1.700 ...  H4 2009 07 30 14 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   280278
MEX 2009 07 23 17 20 00  2253-99 P      ch4     CCGG  1810.300     1.400 ...  H6 2009 08 21 15 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   281474
MEX 2009 07 23 17 20 00  2254-99 P      ch4     CCGG  1808.110     1.400 ...  H6 2009 08 21 15 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   281475
MEX 2009 07 31 17 32 00  3209-99 P      ch4     CCGG  1795.970     1.400 ...  H6 2009 08 21 14 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   281472
MEX 2009 07 31 17 32 00  3210-99 P      ch4     CCGG  1795.940     1.400 ...  H6 2009 08 21 15 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   281473
MEX 2009 08 06 17 00 00  3685-99 P      ch4     CCGG  1799.170     1.400 ...  H6 2009 09 01 13 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   282377
MEX 2009 08 06 17 00 00  3686-99 P      ch4     CCGG  1796.960     1.400 ...  H6 2009 09 01 13 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   282378
MEX 2009 08 14 15 20 00  1527-99 P      ch4     CCGG  1802.710     1.400 ...  H6 2009 09 01 12 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   282379
MEX 2009 08 14 15 20 00  1528-99 P      ch4     CCGG  1802.150     1.400 ...  H6 2009 09 01 13 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   282380
MEX 2009 08 21 21 06 00  6157-66 P      ch4     CCGG  1803.050     1.400 ...  H6 2009 09 08 14 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   282942
MEX 2009 08 21 21 06 00  6158-66 P      ch4     CCGG  1805.020     1.400 ...  H6 2009 09 08 14 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   282943
MEX 2009 08 27 17 30 00   683-99 P      ch4     CCGG  1798.950     1.400 ...  H6 2009 09 09 11 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   282934
MEX 2009 08 27 17 30 00   684-99 P      ch4     CCGG  1797.380     1.400 ...  H6 2009 09 09 12 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   282935
MEX 2009 09 03 19 30 00  4997-99 P      ch4     CCGG  1806.570     1.400 ...  H6 2009 09 21 11 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   283470
MEX 2009 09 03 19 30 00  4998-99 P      ch4     CCGG  1807.100     1.400 ...  H6 2009 09 21 11 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   283471
MEX 2009 09 10 19 15 00   655-99 P      ch4     CCGG  1820.080     1.400 ...  H6 2009 09 21 11 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   283472
MEX 2009 09 10 19 15 00   656-99 P      ch4     CCGG  1818.210     1.400 ...  H6 2009 09 21 11 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   283473
MEX 2009 09 17 17 45 00  3007-99 P      ch4     CCGG  1805.460     1.400 ...  H6 2009 10 01 11 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   284289
MEX 2009 09 17 17 45 00  3008-99 P      ch4     CCGG  1806.180     1.400 ...  H6 2009 10 01 11 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   284290
MEX 2009 09 24 17 30 00  1139-99 P      ch4     CCGG  1816.820     1.400 ...  H6 2009 10 01 10 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   284291
MEX 2009 09 24 17 30 00  1140-99 P      ch4     CCGG  1816.850     1.400 ...  H6 2009 10 01 11 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   284292
MEX 2009 10 01 19 00 00   465-99 P      ch4     CCGG  1811.510     1.400 ...  H6 2009 10 19 14 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   285134
MEX 2009 10 01 19 00 00   466-99 P      ch4     CCGG  1813.460     1.400 ...  H6 2009 10 19 14 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   285135
MEX 2009 10 08 17 00 00  3549-99 P      ch4     CCGG  1811.170     1.400 ...  H6 2009 10 19 13 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   285132
MEX 2009 10 08 17 00 00  3550-99 P      ch4     CCGG  1811.280     1.400 ...  H6 2009 10 19 14 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   285133
MEX 2009 10 15 12 15 00  3813-99 P      ch4     CCGG  1802.190     1.400 ...  H6 2009 11 09 10 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   285712
MEX 2009 10 15 12 15 00  3814-99 P      ch4     CCGG  1803.380     1.400 ...  H6 2009 11 09 10 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   285713
MEX 2009 10 22 16 00 00  4169-99 P      ch4     CCGG  1844.900     1.400 ...  H6 2009 11 09 10 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   285714
MEX 2009 10 22 16 00 00  4170-99 P      ch4     CCGG  1844.340     1.400 ...  H6 2009 11 09 11 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   285715
MEX 2009 10 30 17 30 00  1187-99 P      ch4     CCGG  1804.770     1.400 ...  H6 2009 11 25 11 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   286658
MEX 2009 10 30 17 30 00  1188-99 P      ch4     CCGG  1803.600     1.400 ...  H6 2009 11 25 11 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   286659
MEX 2009 11 06 20 30 00  4153-99 P      ch4     CCGG  1854.480     1.400 ...  H6 2009 11 25 10 55 00  18.9841  -97.3110  4469.00  4464.00     5.00   286656
MEX 2009 11 06 20 30 00  4154-99 P      ch4     CCGG  1856.040     1.400 ...  H6 2009 11 25 11 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   286657
MEX 2009 11 13 19 10 00  1555-99 P      ch4     CCGG  1812.180     1.400 ...  H6 2009 12 07 12 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   287163
MEX 2009 11 13 19 10 00  1556-99 P      ch4     CCGG  1812.560     1.400 ...  H6 2009 12 07 12 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   287164
MEX 2009 11 19 19 30 00  6839-66 P      ch4     CCGG  1867.110     1.400 ...  H6 2009 12 07 12 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   287165
MEX 2009 11 19 19 30 00  6840-66 P      ch4     CCGG  1870.160     1.400 ...  H6 2009 12 07 13 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   287166
MEX 2009 11 27 21 30 00  3027-99 P      ch4     CCGG  1839.080     1.400 ...  H6 2010 01 06 12 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   288275
MEX 2009 11 27 21 30 00  3028-99 P      ch4     CCGG  1845.190     1.400 ...  H6 2010 01 06 12 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   288276
MEX 2009 12 04 18 00 00  4665-99 P      ch4     CCGG  1800.250     1.400 ...  H6 2010 01 06 10 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   288273
MEX 2009 12 04 18 00 00  4666-99 P      ch4     CCGG  1799.550     1.400 ...  H6 2010 01 06 10 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   288274
MEX 2009 12 06 17 00 00  4903-99 P      ch4     CCGG  1780.570     1.400 ...  H6 2010 01 26 15 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   289049
MEX 2009 12 06 17 00 00  4904-99 P      ch4     CCGG  1779.770     1.400 ...  H6 2010 01 26 16 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   289050
MEX 2009 12 18 16 30 00  4123-99 P      ch4     CCGG  1822.920     1.400 ...  H6 2010 01 26 15 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   289047
MEX 2009 12 18 16 30 00  4124-99 P      ch4     CCGG  1824.150     1.400 ...  H6 2010 01 26 15 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   289048
MEX 2009 12 30 19 30 00   185-99 P      ch4     CCGG  1865.050     1.400 ...  H6 2010 02 12 10 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   289944
MEX 2009 12 30 19 30 00   186-99 P      ch4     CCGG  1862.440     1.400 ...  H6 2010 02 12 10 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   289945
MEX 2010 01 16 17 00 00   329-99 P      ch4     CCGG  1831.430     1.400 ...  H6 2010 02 12 10 55 00  18.9841  -97.3110  4469.00  4464.00     5.00   289946
MEX 2010 01 16 17 00 00   330-99 P      ch4     CCGG  1831.830     1.400 ...  H6 2010 02 12 11 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   289947
MEX 2010 03 02 17 43 00   443-99 P      ch4     CCGG  1807.740     1.100 ... H11 2010 04 05 15 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   292999
MEX 2010 03 02 17 43 00   444-99 P      ch4     CCGG  1808.370     1.100 ... H11 2010 04 05 15 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   293000
MEX 2010 03 13 16 10 00   237-99 P      ch4     CCGG  1820.820     1.100 ... H11 2010 04 05 16 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   293001
MEX 2010 03 13 16 10 00   238-99 P      ch4     CCGG  1822.530     1.100 ... H11 2010 04 05 16 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   293002
MEX 2010 03 18 16 45 00  4675-99 P      ch4     CCGG  1828.520     1.100 ... H11 2010 04 12 12 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   293513
MEX 2010 03 18 16 45 00  4676-99 P      ch4     CCGG  1828.320     1.100 ... H11 2010 04 12 12 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   293514
MEX 2010 03 26 18 30 00  3691-99 P      ch4     CCGG  1800.520     1.100 ... H11 2010 04 12 11 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   293511
MEX 2010 03 26 18 30 00  3692-99 P      ch4     CCGG  1800.390     1.100 ... H11 2010 04 12 12 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   293512
MEX 2010 04 05 19 20 00  1825-99 P      ch4     CCGG  -999.990     1.100 *.. H11 2010 04 16 11 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   294548
MEX 2010 04 05 19 20 00  1826-99 P      ch4     CCGG  -999.990     1.100 *.. H11 2010 04 16 11 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   294549
MEX 2010 04 08 17 50 00  1347-99 P      ch4     CCGG  -999.990     1.100 *.. H11 2010 04 16 10 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   294550
MEX 2010 04 15 17 15 00  4479-99 P      ch4     CCGG  1814.980     1.100 ... H11 2010 05 05 14 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   295858
MEX 2010 04 15 17 15 00  4480-99 P      ch4     CCGG  1815.670     1.100 ... H11 2010 05 05 14 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   295859
MEX 2010 04 22 16 15 00  2531-99 P      ch4     CCGG  1812.900     1.100 ... H11 2010 05 05 13 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   295856
MEX 2010 04 22 16 15 00  2532-99 P      ch4     CCGG  1814.220     1.100 ... H11 2010 05 05 14 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   295857
MEX 2010 04 29 18 30 00  1285-99 P      ch4     CCGG  1798.380     1.100 ... H11 2010 05 24 11 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   296534
MEX 2010 04 29 18 30 00  1286-99 P      ch4     CCGG  1796.190     1.100 ... H11 2010 05 24 12 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   296535
MEX 2010 05 07 16 10 00  2521-99 P      ch4     CCGG  1818.580     1.100 ... H11 2010 05 24 12 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   296536
MEX 2010 05 07 16 10 00  2522-99 P      ch4     CCGG  1818.870     1.100 ... H11 2010 05 24 12 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   296537
MEX 2010 05 13 18 11 00  1105-99 P      ch4     CCGG  1824.700     1.400 ...  H6 2010 06 03 13 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   297403
MEX 2010 05 13 18 11 00  1106-99 P      ch4     CCGG  1824.130     1.400 ...  H6 2010 06 03 13 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   297404
MEX 2010 05 20 15 00 00  2975-99 P      ch4     CCGG  1817.820     1.400 ...  H6 2010 06 03 13 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   297405
MEX 2010 05 20 15 00 00  2976-99 P      ch4     CCGG  1818.600     1.400 ...  H6 2010 06 03 13 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   297406
MEX 2010 05 27 14 30 00  1379-99 P      ch4     CCGG  1801.170     1.100 ... H11 2010 06 15 13 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   298362
MEX 2010 05 27 14 30 00  1380-99 P      ch4     CCGG  1803.510     1.100 ... H11 2010 06 15 14 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   298363
MEX 2010 06 03 16 15 00  1125-99 P      ch4     CCGG  1821.530     1.100 ... H11 2010 06 15 13 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   298364
MEX 2010 06 03 16 15 00  1126-99 P      ch4     CCGG  1820.640     1.100 ... H11 2010 06 15 13 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   298365
MEX 2010 06 10 14 35 00   585-99 P      ch4     CCGG  1808.950     1.100 ... H11 2010 06 29 10 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   299133
MEX 2010 06 10 14 35 00   586-99 P      ch4     CCGG  1808.090     1.100 ... H11 2010 06 29 10 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   299134
MEX 2010 06 18 15 20 00  2983-99 P      ch4     CCGG  1813.570     1.100 N.. H11 2010 06 29 11 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   299131
MEX 2010 06 18 15 20 00  2984-99 P      ch4     CCGG  1814.710     1.100 ... H11 2010 06 29 11 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   299132
MEX 2010 06 24 14 20 00  5185-99 P      ch4     CCGG  1803.750     1.100 ... H11 2010 07 09 14 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   299772
MEX 2010 06 24 14 20 00  5186-99 P      ch4     CCGG  1803.540     1.100 ... H11 2010 07 09 14 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   299773
MEX 2010 07 02 14 32 00  5187-99 P      ch4     CCGG  1804.790     1.100 ... H11 2010 07 09 14 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   299774
MEX 2010 07 02 14 32 00  5188-99 P      ch4     CCGG  1803.600     1.100 ... H11 2010 07 09 14 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   299775
MEX 2010 07 08 14 40 00  5109-99 P      ch4     CCGG  1807.240     1.100 ... H11 2010 07 22 10 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   300549
MEX 2010 07 08 14 40 00  5110-99 P      ch4     CCGG  1806.540     1.100 ... H11 2010 07 22 11 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   300550
MEX 2010 07 14 15 35 00  1331-99 P      ch4     CCGG  1815.520     1.100 ... H11 2010 07 22 10 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   300551
MEX 2010 07 14 15 35 00  1332-99 P      ch4     CCGG  1814.520     1.100 ... H11 2010 07 22 10 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   300552
MEX 2010 07 23 14 50 00  3375-99 P      ch4     CCGG  1825.090     1.100 ... H11 2010 08 05 14 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   301377
MEX 2010 07 23 14 50 00  3376-99 P      ch4     CCGG  1825.760     1.100 ... H11 2010 08 05 14 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   301378
MEX 2010 07 29 14 20 00  5041-99 P      ch4     CCGG  1800.330     1.100 ... H11 2010 08 05 14 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   301375
MEX 2010 07 29 14 20 00  5042-99 P      ch4     CCGG  1800.230     1.100 ... H11 2010 08 05 14 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   301376
MEX 2010 08 05 16 50 00   289-99 P      ch4     CCGG  1802.770     1.100 ... H11 2010 08 19 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   302135
MEX 2010 08 05 16 50 00   290-99 P      ch4     CCGG  1803.780     1.100 ... H11 2010 08 19 13 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   302136
MEX 2010 08 17 15 15 00  4041-99 P      ch4     CCGG  1823.490     1.100 ... H11 2010 08 24 16 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   302457
MEX 2010 08 17 15 15 00  4042-99 P      ch4     CCGG  1824.090     1.100 ... H11 2010 08 24 16 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   302458
MEX 2010 08 20 14 35 00  3225-99 P      ch4     CCGG  1800.900     1.100 ... H11 2010 08 24 16 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   302455
MEX 2010 08 20 14 35 00  3226-99 P      ch4     CCGG  1800.410     1.100 ... H11 2010 08 24 16 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   302456
MEX 2010 08 26 14 20 00   621-99 P      ch4     CCGG  1816.000     1.400 ...  H6 2010 09 10 12 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   303487
MEX 2010 08 26 14 20 00   622-99 P      ch4     CCGG  1815.440     1.400 ...  H6 2010 09 10 12 40 00  18.9841  -97.3110  4469.00  4464.00     5.00   303488
MEX 2010 09 02 14 05 00  2867-99 P      ch4     CCGG  1801.640     1.400 ...  H6 2010 09 10 11 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   303489
MEX 2010 09 02 14 05 00  2868-99 P      ch4     CCGG  1801.790     1.400 ...  H6 2010 09 10 12 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   303490
MEX 2010 09 09 14 44 00  3473-99 P      ch4     CCGG  1800.540     1.100 ... H11 2010 09 17 14 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   304027
MEX 2010 09 09 14 44 00  3474-99 P      ch4     CCGG  1799.290     1.100 ... H11 2010 09 17 15 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   304028
MEX 2010 09 14 14 40 00  2549-99 P      ch4     CCGG  1808.690     1.100 ... H11 2010 09 17 14 24 00  18.9841  -97.3110  4469.00  4464.00     5.00   304029
MEX 2010 09 14 14 40 00  2550-99 P      ch4     CCGG  1809.620     1.100 ... H11 2010 09 17 14 39 00  18.9841  -97.3110  4469.00  4464.00     5.00   304030
MEX 2010 09 27 14 45 00  4447-99 P      ch4     CCGG  1813.850     1.400 ...  H6 2010 10 08 11 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   305195
MEX 2010 09 27 14 45 00  4448-99 P      ch4     CCGG  1814.000     1.400 ...  H6 2010 10 08 11 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   305196
MEX 2010 09 30 14 30 00  6571-66 P      ch4     CCGG  1818.050     1.400 ...  H6 2010 10 08 11 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   305197
MEX 2010 09 30 14 30 00  6572-66 P      ch4     CCGG  1821.470     1.400 ...  H6 2010 10 08 12 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   305198
MEX 2010 10 08 14 55 00  4963-99 P      ch4     CCGG  1826.030     1.400 ...  H6 2010 10 28 09 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   306535
MEX 2010 10 08 14 55 00  4964-99 P      ch4     CCGG  1825.470     1.400 ...  H6 2010 10 28 09 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   306536
MEX 2010 10 16 15 00 00  5247-99 P      ch4     CCGG  1837.500     1.400 ...  H6 2010 10 28 10 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   306537
MEX 2010 10 16 15 00 00  5248-99 P      ch4     CCGG  1834.460     1.400 ...  H6 2010 10 28 10 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   306538
MEX 2010 10 21 14 45 00  3953-99 P      ch4     CCGG  1805.730     1.100 ... H11 2010 11 03 11 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   306887
MEX 2010 10 21 14 45 00  3954-99 P      ch4     CCGG  1805.790     1.100 ... H11 2010 11 03 11 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   306888
MEX 2010 10 28 14 15 00  1917-99 P      ch4     CCGG  1826.170     1.100 ... H11 2010 11 03 10 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   306885
MEX 2010 10 28 14 15 00  1918-99 P      ch4     CCGG  1825.810     1.100 ... H11 2010 11 03 10 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   306886
MEX 2010 11 04 15 05 00  3351-99 P      ch4     CCGG  1845.900     1.100 ... H11 2010 11 18 15 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   307965
MEX 2010 11 04 15 05 00  3352-99 P      ch4     CCGG  1843.390     1.100 ... H11 2010 11 18 15 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   307966
MEX 2010 11 11 14 30 00  2237-99 P      ch4     CCGG  1803.500     1.100 ... H11 2010 11 18 14 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   307967
MEX 2010 11 11 14 30 00  2238-99 P      ch4     CCGG  1803.790     1.100 ... H11 2010 11 18 15 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   307968
MEX 2010 11 18 15 05 00  5213-99 P      ch4     CCGG  1883.540     1.100 ... H11 2010 12 09 14 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   308642
MEX 2010 11 18 15 05 00  5214-99 P      ch4     CCGG  1881.810     1.100 ... H11 2010 12 09 14 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   308643
MEX 2010 11 26 13 40 00   809-99 P      ch4     CCGG  1851.620     1.100 ... H11 2010 12 09 13 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   308640
MEX 2010 11 26 13 40 00   810-99 P      ch4     CCGG  1854.290     1.100 ... H11 2010 12 09 14 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   308641
MEX 2010 12 28 15 18 00  1527-99 P      ch4     CCGG  1797.250     1.400 ...  H6 2011 01 13 12 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   310876
MEX 2010 12 28 15 18 00  1528-99 P      ch4     CCGG  1797.110     1.400 ...  H6 2011 01 13 12 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   310877
MEX 2011 01 04 15 43 00  1825-99 P      ch4     CCGG  1810.540     1.400 ...  H6 2011 01 13 12 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   310878
MEX 2011 01 04 15 43 00  1826-99 P      ch4     CCGG  1808.200     1.400 ...  H6 2011 01 13 12 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   310879
MEX 2011 01 11 15 40 00  1171-99 P      ch4     CCGG  1796.940     1.400 ...  H6 2011 01 26 13 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   311500
MEX 2011 01 11 15 40 00  1172-99 P      ch4     CCGG  1795.780     1.400 ...  H6 2011 01 26 13 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   311501
MEX 2011 01 21 17 00 00  2259-99 P      ch4     CCGG  1816.930     1.400 ...  H6 2011 02 11 14 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   312202
MEX 2011 01 21 17 00 00  2260-99 P      ch4     CCGG  1816.120     1.400 ...  H6 2011 02 11 14 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   312203
MEX 2011 01 28 15 35 00  3301-99 P      ch4     CCGG  1821.180     1.400 ...  H6 2011 02 11 14 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   312200
MEX 2011 01 28 15 35 00  3302-99 P      ch4     CCGG  1821.270     1.400 ...  H6 2011 02 11 15 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   312201
MEX 2011 02 02 15 45 00  2739-99 P      ch4     CCGG  1802.510     1.100 ... H11 2011 03 02 15 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   313263
MEX 2011 02 02 15 45 00  2740-99 P      ch4     CCGG  1801.720     1.100 ... H11 2011 03 02 16 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   313264
MEX 2011 02 10 15 35 00  3395-99 P      ch4     CCGG  1802.220     1.100 ... H11 2011 03 02 16 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   313261
MEX 2011 02 10 15 35 00  3396-99 P      ch4     CCGG  1800.670     1.100 ... H11 2011 03 02 16 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   313262
MEX 2011 02 21 16 00 00  1953-99 P      ch4     CCGG  1819.500     1.100 ... H11 2011 03 15 13 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   314070
MEX 2011 02 21 16 00 00  1954-99 P      ch4     CCGG  1817.580     1.100 ... H11 2011 03 15 13 39 00  18.9841  -97.3110  4469.00  4464.00     5.00   314071
MEX 2011 02 28 16 45 00  3353-99 P      ch4     CCGG  1828.770     1.100 ... H11 2011 03 15 12 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   314068
MEX 2011 02 28 16 45 00  3354-99 P      ch4     CCGG  1830.860     1.100 ... H11 2011 03 15 13 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   314069
MEX 2011 03 10 14 50 00  4939-99 P      ch4     CCGG  1835.830     1.400 ...  H6 2011 04 01 13 55 00  18.9841  -97.3110  4469.00  4464.00     5.00   315121
MEX 2011 03 10 14 50 00  4940-99 P      ch4     CCGG  1833.470     1.400 ...  H6 2011 04 01 14 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   315122
MEX 2011 03 21 14 45 00  2853-99 P      ch4     CCGG  1809.330     1.400 ...  H6 2011 04 01 14 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   315123
MEX 2011 03 21 14 45 00  2854-99 P      ch4     CCGG  1808.980     1.400 ...  H6 2011 04 01 14 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   315124
MEX 2011 03 26 15 00 00  5289-99 P      ch4     CCGG  1820.650     1.100 ... H11 2011 04 08 13 39 00  18.9841  -97.3110  4469.00  4464.00     5.00   315506
MEX 2011 03 26 15 00 00  5290-99 P      ch4     CCGG  1820.490     1.100 ... H11 2011 04 08 13 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   315507
MEX 2011 04 01 16 00 00   519-99 P      ch4     CCGG  1811.150     1.100 ... H11 2011 04 08 14 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   315508
MEX 2011 04 01 16 00 00   520-99 P      ch4     CCGG  1811.660     1.100 ... H11 2011 04 08 14 24 00  18.9841  -97.3110  4469.00  4464.00     5.00   315509
MEX 2011 04 11 14 45 00  4581-99 P      ch4     CCGG  1810.850     1.100 ... H11 2011 05 04 10 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   317132
MEX 2011 04 11 14 45 00  4582-99 P      ch4     CCGG  1812.470     1.100 ... H11 2011 05 04 11 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   317133
MEX 2011 04 21 14 40 00  5145-99 P      ch4     CCGG  1808.670     1.100 ... H11 2011 05 04 11 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   317134
MEX 2011 04 21 14 40 00  5146-99 P      ch4     CCGG  1807.510     1.100 ... H11 2011 05 04 11 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   317135
MEX 2011 04 30 15 00 00  4297-99 P      ch4     CCGG  1837.430     1.100 ... H11 2011 06 01 14 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   318272
MEX 2011 04 30 15 00 00  4298-99 P      ch4     CCGG  1837.880     1.100 ... H11 2011 06 01 14 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   318273
MEX 2011 05 14 14 30 00  3217-99 P      ch4     CCGG  1845.820     1.100 ... H11 2011 06 01 14 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   318274
MEX 2011 05 14 14 30 00  3218-99 P      ch4     CCGG  1846.260     1.100 ... H11 2011 06 01 15 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   318275
MEX 2011 05 21 16 30 00  1019-99 P      ch4     CCGG  1818.920     1.400 ...  H6 2011 06 06 12 55 00  18.9841  -97.3110  4469.00  4464.00     5.00   318585
MEX 2011 05 21 16 30 00  1020-99 P      ch4     CCGG  1816.130     1.400 ...  H6 2011 06 06 13 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   318586
MEX 2011 05 28 14 50 00  2237-99 P      ch4     CCGG  1823.840     1.400 ...  H6 2011 06 06 12 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   318587
MEX 2011 05 28 14 50 00  2238-99 P      ch4     CCGG  1822.860     1.400 ...  H6 2011 06 06 12 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   318588
MEX 2011 06 03 14 10 00  2975-99 P      ch4     CCGG  1828.360     1.100 ... H11 2011 06 14 14 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   319158
MEX 2011 06 03 14 10 00  2976-99 P      ch4     CCGG  1829.060     1.100 ... H11 2011 06 14 14 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   319159
MEX 2011 06 08 16 00 00  4701-99 P      ch4     CCGG  1818.490     1.100 ... H11 2011 06 15 10 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   319156
MEX 2011 06 08 16 00 00  4702-99 P      ch4     CCGG  1818.250     1.100 ... H11 2011 06 15 10 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   319157
MEX 2011 06 18 16 15 00  3487-99 P      ch4     CCGG  1815.680     1.100 ... H11 2011 07 07 10 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   320024
MEX 2011 06 18 16 15 00  3488-99 P      ch4     CCGG  1814.730     1.100 ... H11 2011 07 07 11 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   320025
MEX 2011 06 25 16 15 00  5079-99 P      ch4     CCGG  1809.260     1.100 ... H11 2011 07 01 12 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   320027
MEX 2011 06 25 16 15 00  5080-99 P      ch4     CCGG  1810.590     1.100 ... H11 2011 07 01 13 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   320026
MEX 2011 07 08 16 30 00  2867-99 P      ch4     CCGG  1811.120     1.400 ...  H6 2011 08 10 15 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   321054
MEX 2011 07 08 16 30 00  2868-99 P      ch4     CCGG  1812.550     1.400 ...  H6 2011 08 10 16 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   321055
MEX 2011 07 15 17 00 00   621-99 P      ch4     CCGG  1823.340     1.400 ...  H6 2011 08 10 15 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   321056
MEX 2011 07 15 17 00 00   622-99 P      ch4     CCGG  1824.260     1.400 ...  H6 2011 08 10 15 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   321057
MEX 2011 07 22 16 00 00  3575-99 P      ch4     CCGG  1808.410     1.400 ...  H6 2011 08 11 16 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   321977
MEX 2011 07 22 16 00 00  3576-99 P      ch4     CCGG  1808.710     1.400 ...  H6 2011 08 11 17 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   321978
MEX 2011 08 01 16 00 00   681-99 P      ch4     CCGG  1808.090     1.400 ...  H6 2011 08 11 16 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   321975
MEX 2011 08 01 16 00 00   682-99 P      ch4     CCGG  1806.860     1.400 ...  H6 2011 08 11 16 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   321976
MEX 2011 08 12 16 00 00    87-99 P      ch4     CCGG  1812.030     1.400 ...  H6 2011 08 26 12 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   322601
MEX 2011 08 12 16 00 00    88-99 P      ch4     CCGG  1815.310     1.400 ...  H6 2011 08 26 13 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   322602
MEX 2011 08 18 16 30 00  2771-99 P      ch4     CCGG  1808.780     1.400 ...  H6 2011 08 26 13 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   322599
MEX 2011 08 18 16 30 00  2772-99 P      ch4     CCGG  1809.180     1.400 ...  H6 2011 08 26 13 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   322600
MEX 2011 08 29 17 30 00  2439-99 P      ch4     CCGG  1813.000     1.100 ... H11 2011 09 14 11 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   323335
MEX 2011 08 29 17 30 00  2440-99 P      ch4     CCGG  1813.670     1.100 ... H11 2011 09 14 11 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   323336
MEX 2011 09 01 17 30 00  3713-99 P      ch4     CCGG  1822.690     1.100 ... H11 2011 09 14 12 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   323333
MEX 2011 09 01 17 30 00  3714-99 P      ch4     CCGG  1824.350     1.100 ... H11 2011 09 14 12 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   323334
MEX 2011 09 10 16 30 00   179-99 P      ch4     CCGG  1831.410     1.100 ... H11 2011 09 19 16 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   323807
MEX 2011 09 10 16 30 00   180-99 P      ch4     CCGG  1830.480     1.100 ... H11 2011 09 19 16 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   323808
MEX 2011 09 15 18 20 00  4641-99 P      ch4     CCGG  1815.500     1.100 ... H11 2011 09 28 11 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   324181
MEX 2011 09 15 18 20 00  4642-99 P      ch4     CCGG  1815.890     1.100 ... H11 2011 09 28 11 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   324182
MEX 2011 09 19 17 10 00  1355-99 P      ch4     CCGG  1824.530     1.100 ... H11 2011 09 28 10 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   324179
MEX 2011 09 19 17 10 00  1356-99 P      ch4     CCGG  1825.120     1.100 ... H11 2011 09 28 10 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   324180
MEX 2011 10 01 16 30 00  3081-99 P      ch4     CCGG  1840.890     1.400 ...  H6 2011 10 20 14 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   325274
MEX 2011 10 01 16 30 00  3082-99 P      ch4     CCGG  1840.860     1.400 ...  H6 2011 10 20 14 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   325275
MEX 2011 10 11 16 30 00  2345-99 P      ch4     CCGG  1843.830     1.400 ...  H6 2011 10 20 13 39 00  18.9841  -97.3110  4469.00  4464.00     5.00   325277
MEX 2011 10 11 16 30 00  2346-99 P      ch4     CCGG  1845.160     1.400 ...  H6 2011 10 20 13 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   325276
MEX 2011 10 18 15 30 00  2453-99 P      ch4     CCGG  1831.260     1.400 ...  H6 2011 11 04 16 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   326180
MEX 2011 10 18 15 30 00  2454-99 P      ch4     CCGG  1830.630     1.400 ...  H6 2011 11 04 16 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   326181
MEX 2011 10 26 16 50 00   497-99 P      ch4     CCGG  1842.810     1.400 ...  H6 2011 11 04 15 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   326182
MEX 2011 10 26 16 50 00   498-99 P      ch4     CCGG  1841.910     1.400 ...  H6 2011 11 04 16 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   326183
MEX 2011 11 08 16 00 00   245-99 P      ch4     CCGG  1841.750     1.100 ... H11 2011 11 28 12 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   326964
MEX 2011 11 08 16 00 00   246-99 P      ch4     CCGG  1842.140     1.100 ... H11 2011 11 28 13 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   326965
MEX 2011 11 12 15 50 00  2953-99 P      ch4     CCGG  1847.000     1.100 ... H11 2011 11 28 13 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   326962
MEX 2011 11 12 15 50 00  2954-99 P      ch4     CCGG  1844.530     1.100 ... H11 2011 11 28 13 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   326963
MEX 2011 11 22 15 00 00  4145-99 P      ch4     CCGG  1830.140     1.400 ...  H6 2011 12 15 13 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   327758
MEX 2011 11 22 15 00 00  4146-99 P      ch4     CCGG  1830.510     1.400 ...  H6 2011 12 15 13 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   327759
MEX 2011 11 29 16 00 00  3985-99 P      ch4     CCGG  1847.040     1.400 ...  H6 2011 12 15 13 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   327756
MEX 2011 11 29 16 00 00  3986-99 P      ch4     CCGG  1843.770     1.400 ...  H6 2011 12 15 14 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   327757
MEX 2011 12 06 12 34 56  3305-99 P      ch4     CCGG  1825.140     1.100 ... H11 2011 12 29 14 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   328235
MEX 2011 12 06 12 34 56  3306-99 P      ch4     CCGG  1823.350     1.100 ... H11 2011 12 29 14 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   328236
MEX 2011 12 12 16 50 00  3291-99 P      ch4     CCGG  1808.150     1.100 ... H11 2011 12 29 13 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   328237
MEX 2011 12 12 16 50 00  3292-99 P      ch4     CCGG  1807.490     1.100 ... H11 2011 12 29 14 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   328238
MEX 2011 12 20 16 30 00  3775-99 P      ch4     CCGG  1885.600     1.100 ... H11 2012 01 11 09 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   329015
MEX 2011 12 20 16 30 00  3776-99 P      ch4     CCGG  1885.110     1.100 ... H11 2012 01 11 09 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   329016
MEX 2011 12 28 16 00 00   675-99 P      ch4     CCGG  1866.570     1.100 ... H11 2012 01 11 10 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   329017
MEX 2011 12 28 16 00 00   676-99 P      ch4     CCGG  1869.260     1.100 ... H11 2012 01 11 10 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   329018
MEX 2012 01 09 16 00 00  4311-99 P      ch4     CCGG  -999.990     1.400 *..  H6 2012 02 06 13 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   330471
MEX 2012 01 09 16 00 00  4311-99 P      ch4     CCGG  1800.190     1.400 ...  H6 2012 02 07 09 39 00  18.9841  -97.3110  4469.00  4464.00     5.00   330471
MEX 2012 01 09 16 00 00  4312-99 P      ch4     CCGG  1798.080     1.400 ...  H6 2012 02 06 13 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   330472
MEX 2012 01 25 16 50 00  3215-99 P      ch4     CCGG  1811.820     1.400 ...  H6 2012 02 06 12 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   330469
MEX 2012 01 25 16 50 00  3216-99 P      ch4     CCGG  -999.990     1.400 *..  H6 2012 02 06 13 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   330470
MEX 2012 01 25 16 50 00  3216-99 P      ch4     CCGG  1809.430     1.400 ...  H6 2012 02 07 10 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   330470
MEX 2012 02 24 16 30 00  2365-99 P      ch4     CCGG  1825.380     1.100 ... H11 2012 03 12 13 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   332370
MEX 2012 02 24 16 30 00  2366-99 P      ch4     CCGG  1822.240     1.100 ... H11 2012 03 12 13 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   332371
MEX 2012 02 28 16 00 00  3687-99 P      ch4     CCGG  1812.440     1.100 ... H11 2012 03 12 13 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   332368
MEX 2012 02 28 16 00 00  3688-99 P      ch4     CCGG  1813.910     1.100 ... H11 2012 03 12 14 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   332369
MEX 2012 03 03 16 00 00  1319-99 P      ch4     CCGG  1823.200     1.100 ... H11 2012 03 21 13 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   332830
MEX 2012 03 03 16 00 00  1320-99 P      ch4     CCGG  1822.630     1.100 ... H11 2012 03 21 13 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   332831
MEX 2012 03 09 17 15 00  2923-99 P      ch4     CCGG  1841.970     1.100 ... H11 2012 03 21 12 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   332832
MEX 2012 03 09 17 15 00  2924-99 P      ch4     CCGG  1841.880     1.100 ... H11 2012 03 21 12 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   332833
MEX 2012 03 16 16 00 00  1263-99 P      ch4     CCGG  1824.720     1.100 ... H11 2012 04 03 13 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   333434
MEX 2012 03 16 16 00 00  1264-99 P      ch4     CCGG  1823.900     1.100 ... H11 2012 04 03 13 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   333435
MEX 2012 03 23 16 10 00  6017-66 P      ch4     CCGG  1816.990     1.100 ... H11 2012 04 03 14 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   333432
MEX 2012 03 23 16 10 00  6018-66 P      ch4     CCGG  1817.620     1.100 ... H11 2012 04 03 14 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   333433
MEX 2012 04 02 15 00 00  4987-99 P      ch4     CCGG  1807.350     1.100 ... H11 2012 04 24 10 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   334183
MEX 2012 04 02 15 00 00  4988-99 P      ch4     CCGG  1807.590     1.100 ... H11 2012 04 24 11 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   334184
MEX 2012 04 09 15 15 00   173-99 P      ch4     CCGG  1830.770     1.100 ... H11 2012 04 24 10 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   334181
MEX 2012 04 09 15 15 00   174-99 P      ch4     CCGG  1831.480     1.100 ... H11 2012 04 24 10 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   334182
MEX 2012 04 13 16 00 00  1287-99 P      ch4     CCGG  1831.960     1.100 ... H11 2012 05 07 15 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   334687
MEX 2012 04 13 16 00 00  1288-99 P      ch4     CCGG  1831.430     1.100 ... H11 2012 05 07 16 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   334688
MEX 2012 04 23 16 00 00  2641-99 P      ch4     CCGG  1832.130     1.100 ... H11 2012 05 07 16 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   334689
MEX 2012 04 23 16 00 00  2642-99 P      ch4     CCGG  1832.090     1.100 ... H11 2012 05 07 16 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   334690
MEX 2012 04 27 16 00 00    39-99 P      ch4     CCGG  1832.170     1.100 ... H11 2012 05 14 16 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   335273
MEX 2012 04 27 16 00 00    40-99 P      ch4     CCGG  1831.970     1.100 ... H11 2012 05 14 16 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   335274
MEX 2012 05 04 16 00 00  5111-99 P      ch4     CCGG  1823.130     1.400 ...  H6 2012 05 14 15 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   335271
MEX 2012 05 04 16 00 00  5112-99 P      ch4     CCGG  1824.920     1.400 ...  H6 2012 05 14 15 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   335272
MEX 2012 05 08 15 30 00  1481-99 P      ch4     CCGG  1833.370     1.100 ... H11 2012 05 23 13 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   335822
MEX 2012 05 08 15 30 00  1482-99 P      ch4     CCGG  1833.920     1.100 ... H11 2012 05 23 14 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   335823
MEX 2012 05 16 16 00 00  5201-99 P      ch4     CCGG  1837.120     1.100 ... H11 2012 05 23 14 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   335820
MEX 2012 05 16 16 00 00  5202-99 P      ch4     CCGG  1836.180     1.100 ... H11 2012 05 23 14 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   335821
MEX 2012 05 26 15 35 00  1049-99 P      ch4     CCGG  1841.730     1.100 ... H11 2012 06 13 13 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   336857
MEX 2012 05 26 15 35 00  1050-99 P      ch4     CCGG  1842.480     1.100 ... H11 2012 06 13 14 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   336858
MEX 2012 06 05 16 00 00  4505-99 P      ch4     CCGG  1827.890     1.100 ... H11 2012 06 13 14 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   336855
MEX 2012 06 05 16 00 00  4506-99 P      ch4     CCGG  1825.650     1.100 ... H11 2012 06 13 14 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   336856
MEX 2012 06 13 16 30 00  2105-99 P      ch4     CCGG  1811.550     1.100 ... H11 2012 06 27 16 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   337473
MEX 2012 06 13 16 30 00  2106-99 P      ch4     CCGG  1811.010     1.100 ... H11 2012 06 27 16 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   337474
MEX 2012 06 21 16 40 00  2193-99 P      ch4     CCGG  1794.460     1.100 ... H11 2012 06 27 16 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   337471
MEX 2012 06 21 16 40 00  2194-99 P      ch4     CCGG  1794.920     1.100 ... H11 2012 06 27 16 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   337472
MEX 2012 06 29 16 00 00  4973-99 P      ch4     CCGG  1818.910     1.100 ... H11 2012 07 24 08 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   338326
MEX 2012 06 29 16 00 00  4974-99 P      ch4     CCGG  1820.260     1.100 ... H11 2012 07 24 08 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   338327
MEX 2012 07 05 16 30 00  5337-99 P      ch4     CCGG  1811.130     1.100 ... H11 2012 07 24 08 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   338328
MEX 2012 07 05 16 30 00  5338-99 P      ch4     CCGG  1811.000     1.100 ... H11 2012 07 24 09 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   338329
MEX 2012 07 19 17 00 00  3125-99 P      ch4     CCGG  1815.210     1.100 ... H11 2012 08 15 10 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   339363
MEX 2012 07 19 17 00 00  3126-99 P      ch4     CCGG  1813.970     1.100 ... H11 2012 08 15 10 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   339364
MEX 2012 07 25 17 30 00  5163-99 P      ch4     CCGG  1826.560     1.100 ... H11 2012 08 15 10 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   339366
MEX 2012 07 25 17 30 00  5164-99 P      ch4     CCGG  1826.070     1.100 ... H11 2012 08 15 10 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   339365
MEX 2012 08 01 16 15 00  2577-99 P      ch4     CCGG  1813.920     1.100 ... H11 2012 08 27 13 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   339892
MEX 2012 08 01 16 15 00  2578-99 P      ch4     CCGG  1813.510     1.100 ... H11 2012 08 27 13 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   339893
MEX 2012 08 08 18 45 00  5375-99 P      ch4     CCGG  1818.790     1.100 ... H11 2012 08 27 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   339890
MEX 2012 08 08 18 45 00  5376-99 P      ch4     CCGG  1817.440     1.100 ... H11 2012 08 27 13 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   339891
MEX 2012 08 16 12 34 56  2429-99 P      ch4     CCGG  1816.490     1.100 ... H11 2012 09 11 13 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   340572
MEX 2012 08 16 12 34 56  2430-99 P      ch4     CCGG  1816.340     1.100 ... H11 2012 09 11 14 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   340573
MEX 2012 08 24 16 00 00   675-99 P      ch4     CCGG  1831.060     1.100 ... H11 2012 09 11 13 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   340570
MEX 2012 08 24 16 00 00   676-99 P      ch4     CCGG  1831.030     1.100 ... H11 2012 09 11 13 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   340571
MEX 2012 08 30 16 02 00  1101-99 P      ch4     CCGG  1834.650     1.100 ... H11 2012 09 24 10 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   341134
MEX 2012 08 30 16 02 00  1102-99 P      ch4     CCGG  1834.900     1.100 ... H11 2012 09 24 11 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   341135
MEX 2012 09 08 16 00 00  3275-99 P      ch4     CCGG  1845.610     1.100 ... H11 2012 09 24 11 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   341132
MEX 2012 09 08 16 00 00  3276-99 P      ch4     CCGG  1844.010     1.100 ... H11 2012 09 24 11 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   341133
MEX 2012 09 15 16 00 00  2273-99 P      ch4     CCGG  1828.250     1.100 ... H11 2012 10 16 12 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   342298
MEX 2012 09 15 16 00 00  2274-99 P      ch4     CCGG  1827.680     1.100 ... H11 2012 10 16 12 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   342299
MEX 2012 09 28 17 00 00   453-99 P      ch4     CCGG  1818.240     1.100 ... H11 2012 10 16 13 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   342296
MEX 2012 09 28 17 00 00   454-99 P      ch4     CCGG  1818.990     1.100 ... H11 2012 10 16 13 27 00  18.9841  -97.3110  4469.00  4464.00     5.00   342297
MEX 2012 10 05 17 00 00   257-99 P      ch4     CCGG  1840.240     1.100 ... H11 2012 10 30 10 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   342971
MEX 2012 10 05 17 00 00   258-99 P      ch4     CCGG  1840.390     1.100 ... H11 2012 10 30 11 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   342972
MEX 2012 10 13 17 45 00  4827-99 P      ch4     CCGG  1822.300     1.100 ... H11 2012 10 30 11 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   342973
MEX 2012 10 13 17 45 00  4828-99 P      ch4     CCGG  1822.850     1.100 ... H11 2012 10 30 12 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   342974
MEX 2012 10 19 16 10 00  3947-99 P      ch4     CCGG  1807.660     1.100 ... H11 2012 11 19 11 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   343796
MEX 2012 10 19 16 10 00  3948-99 P      ch4     CCGG  1807.050     1.100 ... H11 2012 11 19 11 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   343797
MEX 2012 10 26 16 00 00  1947-99 P      ch4     CCGG  1856.360     1.100 ... H11 2012 11 19 11 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   343794
MEX 2012 10 26 16 00 00  1948-99 P      ch4     CCGG  1856.340     1.100 ... H11 2012 11 19 11 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   343795
MEX 2012 11 01 15 50 00  2753-99 P      ch4     CCGG  1857.260     1.100 ... H11 2012 11 27 10 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   344030
MEX 2012 11 01 15 50 00  2754-99 P      ch4     CCGG  1856.800     1.100 ... H11 2012 11 27 11 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   344031
MEX 2012 11 12 16 30 00  3137-99 P      ch4     CCGG  1822.910     1.100 ... H11 2012 11 27 10 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   344032
MEX 2012 11 12 16 30 00  3138-99 P      ch4     CCGG  1824.270     1.100 ... H11 2012 11 27 10 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   344033
MEX 2012 11 21 16 00 00   511-99 P      ch4     CCGG  1812.970     1.400 ...  H6 2012 12 18 14 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   344923
MEX 2012 11 21 16 00 00   512-99 P      ch4     CCGG  1813.570     1.400 ...  H6 2012 12 18 14 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   344924
MEX 2012 11 29 16 00 00  5331-99 P      ch4     CCGG  1866.210     1.100 ... H11 2013 01 29 12 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   346803
MEX 2012 11 29 16 00 00  5332-99 P      ch4     CCGG  1864.750     1.100 ... H11 2013 01 29 12 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   346804
MEX 2012 12 04 16 30 00  2759-99 P      ch4     CCGG  1836.400     1.100 ... H11 2013 01 09 11 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   345333
MEX 2012 12 04 16 30 00  2760-99 P      ch4     CCGG  1836.370     1.100 ... H11 2013 01 09 11 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   345334
MEX 2012 12 10 16 00 00   885-99 P      ch4     CCGG  1804.610     1.100 ... H11 2013 01 09 12 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   345335
MEX 2012 12 10 16 00 00   886-99 P      ch4     CCGG  1803.680     1.100 ... H11 2013 01 09 12 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   345336
MEX 2012 12 18 16 00 00  3109-99 P      ch4     CCGG  1845.350     1.400 ...  H6 2013 01 11 11 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   345686
MEX 2012 12 18 16 00 00  3110-99 P      ch4     CCGG  1844.170     1.400 ...  H6 2013 01 11 11 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   345687
MEX 2012 12 28 16 00 00  1903-99 P      ch4     CCGG  1813.650     1.100 ... H11 2013 01 15 16 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   346087
MEX 2012 12 28 16 00 00  1904-99 P      ch4     CCGG  1814.000     1.100 ... H11 2013 01 15 16 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   346088
MEX 2013 01 02 16 30 00  4297-99 P      ch4     CCGG  1873.060     1.100 ... H11 2013 01 15 16 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   346085
MEX 2013 01 02 16 30 00  4298-99 P      ch4     CCGG  1874.200     1.100 ... H11 2013 01 15 17 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   346086
MEX 2013 01 14 17 30 00   995-99 P      ch4     CCGG  1818.620     1.400 ...  H6 2013 01 29 12 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   346761
MEX 2013 01 14 17 30 00   996-99 P      ch4     CCGG  1817.700     1.400 ...  H6 2013 01 29 12 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   346762
MEX 2013 01 18 17 40 00  6479-66 P      ch4     CCGG  1855.420     1.400 ...  H6 2013 01 29 12 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   346759
MEX 2013 01 18 17 40 00  6480-66 P      ch4     CCGG  1854.160     1.400 ...  H6 2013 01 29 12 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   346760
MEX 2013 01 25 16 00 00  3203-99 P      ch4     CCGG  1839.210     1.100 ... H11 2013 02 07 13 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   347319
MEX 2013 01 25 16 00 00  3204-99 P      ch4     CCGG  1836.910     1.100 ... H11 2013 02 07 13 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   347320
MEX 2013 02 01 16 41 00  3261-99 P      ch4     CCGG  1839.590     1.100 ... H11 2013 02 07 13 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   347321
MEX 2013 02 01 16 41 00  3262-99 P      ch4     CCGG  1836.760     1.100 ... H11 2013 02 07 13 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   347322
MEX 2013 02 12 17 00 00   217-99 P      ch4     CCGG  1803.760     1.400 ...  H6 2013 03 13 13 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   348535
MEX 2013 02 12 17 00 00   218-99 P      ch4     CCGG  1804.010     1.400 ...  H6 2013 03 13 13 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   348536
MEX 2013 02 21 17 15 00  3215-99 P      ch4     CCGG  1810.190     1.400 ...  H6 2013 03 13 12 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   348533
MEX 2013 02 21 17 15 00  3216-99 P      ch4     CCGG  1809.770     1.400 ...  H6 2013 03 13 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   348534
MEX 2013 03 07 15 00 00  2076-99 P      ch4     CCGG  1822.440     1.400 ...  H6 2013 03 25 12 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   348945
MEX 2013 03 07 15 00 00   837-99 P      ch4     CCGG  1822.930     1.400 ...  H6 2013 03 25 11 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   348944
MEX 2013 03 13 17 00 00   639-99 P      ch4     CCGG  1854.130     1.400 ...  H6 2013 03 25 15 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   348934
MEX 2013 03 13 17 00 00   914-99 P      ch4     CCGG  1855.600     1.400 ...  H6 2013 03 25 15 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   348935
MEX 2013 04 02 16 30 00  6345-66 P      ch4     CCGG  1882.560     1.100 N.. H11 2013 04 22 12 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   350383
MEX 2013 04 02 16 30 00  6346-66 P      ch4     CCGG  1834.870     1.100 N.. H11 2013 04 22 12 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   350384
MEX 2013 04 11 16 30 00  1339-99 P      ch4     CCGG  1800.160     1.100 N.. H11 2013 04 19 16 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   350333
MEX 2013 04 11 16 30 00  1340-99 P      ch4     CCGG  1800.950     1.100 N.. H11 2013 04 19 16 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   350334
MEX 2013 04 17 16 30 00   811-99 P      ch4     CCGG  1832.850     1.100 ... H11 2013 05 08 13 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   351033
MEX 2013 04 17 16 30 00   812-99 P      ch4     CCGG  1833.410     1.100 ... H11 2013 05 08 14 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   351034
MEX 2013 04 24 17 00 00  2715-99 P      ch4     CCGG  1838.020     1.100 ... H11 2013 05 08 13 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   351031
MEX 2013 04 24 17 00 00  2716-99 P      ch4     CCGG  1838.310     1.100 ... H11 2013 05 08 13 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   351032
MEX 2013 05 06 16 00 00  2049-99 P      ch4     CCGG  1856.160     1.400 ...  H6 2013 06 04 13 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   352352
MEX 2013 05 06 16 00 00  2050-99 P      ch4     CCGG  1855.350     1.400 ...  H6 2013 06 04 13 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   352353
MEX 2013 05 20 17 30 00  2047-99 P      ch4     CCGG  1837.830     1.400 ...  H6 2013 06 04 12 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   352350
MEX 2013 05 20 17 30 00  2048-99 P      ch4     CCGG  1835.960     1.400 ...  H6 2013 06 04 13 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   352351
MEX 2013 05 24 17 15 00  3761-99 P      ch4     CCGG  1840.640     1.400 ...  H6 2013 06 10 14 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   352917
MEX 2013 05 24 17 15 00  3762-99 P      ch4     CCGG  1840.650     1.400 ...  H6 2013 06 10 14 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   352918
MEX 2013 05 30 16 30 00   175-99 P      ch4     CCGG  1826.690     1.400 ...  H6 2013 06 10 14 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   352915
MEX 2013 05 30 16 30 00   176-99 P      ch4     CCGG  1828.520     1.400 ...  H6 2013 06 10 14 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   352916
MEX 2013 06 10 16 00 00  3116-99 P      ch4     CCGG  1831.720     1.400 ...  H6 2013 07 02 15 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   353796
MEX 2013 06 10 16 00 00  4687-99 P      ch4     CCGG  1830.320     1.400 ...  H6 2013 07 02 14 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   353795
MEX 2013 06 19 16 00 00  2767-99 P      ch4     CCGG  1822.440     1.400 ...  H6 2013 07 02 14 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   353794
MEX 2013 06 19 16 00 00   428-99 P      ch4     CCGG  1822.620     1.400 ...  H6 2013 07 02 14 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   353793
MEX 2013 06 29 17 00 00  4195-99 P      ch4     CCGG  1823.880     1.100 ... H11 2013 08 01 12 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   355057
MEX 2013 06 29 17 00 00  4196-99 P      ch4     CCGG  1823.300     1.100 ... H11 2013 08 01 13 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   355058
MEX 2013 07 09 17 00 00  4209-99 P      ch4     CCGG  1823.820     1.100 ... H11 2013 08 01 12 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   355055
MEX 2013 07 09 17 00 00  5197-99 P      ch4     CCGG  1823.370     1.100 ... H11 2013 08 01 12 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   355056
MEX 2013 07 15 16 00 00  4845-99 P      ch4     CCGG  1818.080     1.100 ... H11 2013 08 08 12 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   355450
MEX 2013 07 15 16 00 00  4846-99 P      ch4     CCGG  1817.110     1.100 ... H11 2013 08 08 12 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   355451
MEX 2013 07 23 17 30 00  1287-99 P      ch4     CCGG  1818.070     1.100 ... H11 2013 08 08 12 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   355452
MEX 2013 07 23 17 30 00  1288-99 P      ch4     CCGG  1817.080     1.100 ... H11 2013 08 08 12 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   355453
MEX 2013 07 30 17 00 00   371-99 P      ch4     CCGG  1823.800     1.100 ... H11 2013 08 19 15 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   356032
MEX 2013 07 30 17 00 00   372-99 P      ch4     CCGG  1824.590     1.100 ... H11 2013 08 19 16 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   356033
MEX 2013 08 05 16 00 00  5081-99 P      ch4     CCGG  1825.160     1.100 ... H11 2013 08 19 16 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   356034
MEX 2013 08 05 16 00 00  5082-99 P      ch4     CCGG  1824.180     1.100 ... H11 2013 08 19 16 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   356035
MEX 2013 08 14 16 00 00   287-99 P      ch4     CCGG  1830.020     1.100 ... H11 2013 09 26 12 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   356975
MEX 2013 08 14 16 00 00  4552-99 P      ch4     CCGG  1831.010     1.100 ... H11 2013 09 26 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   356976
MEX 2013 08 21 16 32 00  4074-99 P      ch4     CCGG  1833.120     1.400 ...  H6 2013 09 26 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   356978
MEX 2013 08 21 16 32 00   527-99 P      ch4     CCGG  1832.650     1.400 ...  H6 2013 09 26 12 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   356977
MEX 2013 09 03 16 30 00   343-99 P      ch4     CCGG  1827.380     1.400 ...  H6 2013 10 23 11 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   357846
MEX 2013 09 03 16 30 00   344-99 P      ch4     CCGG  1823.330     1.400 ...  H6 2013 10 23 11 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   357847
MEX 2013 09 11 16 00 00  2153-99 P      ch4     CCGG  1832.040     1.100 ... H11 2013 10 23 12 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   357856
MEX 2013 09 11 16 00 00  2154-99 P      ch4     CCGG  1832.160     1.100 ... H11 2013 10 23 12 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   357857
MEX 2013 09 20 16 15 00   749-99 P      ch4     CCGG  1839.450     1.100 ... H11 2013 10 29 10 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   358363
MEX 2013 09 20 16 15 00   750-99 P      ch4     CCGG  1839.520     1.100 ... H11 2013 10 29 11 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   358364
MEX 2013 09 25 16 00 00  1083-99 P      ch4     CCGG  1836.920     1.400 ...  H6 2013 10 29 12 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   358361
MEX 2013 09 25 16 00 00  1084-99 P      ch4     CCGG  1835.800     1.400 ...  H6 2013 10 29 13 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   358362
MEX 2013 10 04 15 30 00  4221-99 P      ch4     CCGG  1846.920     1.400 ...  H6 2013 11 07 09 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   359262
MEX 2013 10 04 15 30 00  4222-99 P      ch4     CCGG  1845.100     1.400 ...  H6 2013 11 07 09 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   359263
MEX 2013 10 17 16 00 00  2915-99 P      ch4     CCGG  1844.630     1.400 ...  H6 2013 11 07 10 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   359264
MEX 2013 10 17 16 00 00  2916-99 P      ch4     CCGG  1844.500     1.400 ...  H6 2013 11 07 10 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   359265
MEX 2013 10 23 16 00 00  2529-99 P      ch4     CCGG  1901.120     1.100 ... H11 2013 11 21 11 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   360214
MEX 2013 10 23 16 00 00  4843-99 P      ch4     CCGG  1901.160     1.100 ... H11 2013 11 21 11 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   360215
MEX 2013 11 11 15 50 00  1807-99 P      ch4     CCGG  1840.650     1.100 ... H11 2013 11 21 10 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   360216
MEX 2013 11 11 15 50 00  2581-99 P      ch4     CCGG  1841.030     1.100 ... H11 2013 11 21 11 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   360217
MEX 2013 11 23 16 25 00  3537-99 P      ch4     CCGG  1821.970     1.400 ...  H6 2013 12 16 10 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   361401
MEX 2013 11 23 16 25 00  3538-99 P      ch4     CCGG  1819.240     1.400 ...  H6 2013 12 16 10 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   361402
MEX 2013 11 28 15 30 00  3379-99 P      ch4     CCGG  1844.660     1.400 ...  H6 2013 12 16 09 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   361403
MEX 2013 11 28 15 30 00  3380-99 P      ch4     CCGG  1845.790     1.400 ...  H6 2013 12 16 10 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   361404
MEX 2013 12 05 15 30 00   681-99 P      ch4     CCGG  1851.730     1.400 ...  H6 2013 12 20 12 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   361905
MEX 2013 12 05 15 30 00   682-99 P      ch4     CCGG  1846.880     1.400 ...  H6 2013 12 20 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   361906
MEX 2013 12 14 15 30 00  1859-99 P      ch4     CCGG  1866.830     1.400 ...  H6 2013 12 20 13 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   361907
MEX 2013 12 14 15 30 00  1860-99 P      ch4     CCGG  1866.860     1.400 ...  H6 2013 12 20 13 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   361908
MEX 2013 12 19 15 30 00  3119-99 P      ch4     CCGG  1852.520     1.100 ... H11 2014 01 08 15 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   362286
MEX 2013 12 19 15 30 00  3120-99 P      ch4     CCGG  1851.160     1.100 ... H11 2014 01 08 16 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   362287
MEX 2013 12 28 15 45 00  2149-99 P      ch4     CCGG  1831.160     1.100 ... H11 2014 01 08 15 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   362284
MEX 2013 12 28 15 45 00  2150-99 P      ch4     CCGG  1833.630     1.100 ... H11 2014 01 08 15 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   362285
MEX 2014 01 11 16 00 00  4575-99 P      ch4     CCGG  1858.240     1.400 ...  H6 2014 02 06 11 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   363141
MEX 2014 01 11 16 00 00  4576-99 P      ch4     CCGG  1858.710     1.400 ...  H6 2014 02 06 11 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   363142
MEX 2014 01 16 16 00 00  3419-99 P      ch4     CCGG  1848.680     1.400 ...  H6 2014 02 06 10 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   363143
MEX 2014 01 16 16 00 00  3420-99 P      ch4     CCGG  1852.450     1.400 ...  H6 2014 02 06 10 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   363144
MEX 2014 01 23 15 00 00  3855-99 P      ch4     CCGG  1849.900     1.400 ...  H6 2014 02 19 10 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   363918
MEX 2014 01 23 15 00 00  3856-99 P      ch4     CCGG  1847.170     1.400 ...  H6 2014 02 19 11 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   363917
MEX 2014 01 31 15 30 00  1059-99 P      ch4     CCGG  1836.870     1.400 ...  H6 2014 02 19 11 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   363919
MEX 2014 01 31 15 30 00  1060-99 P      ch4     CCGG  1837.150     1.400 ...  H6 2014 02 19 11 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   363920
MEX 2014 02 08 15 00 00  3515-99 P      ch4     CCGG  1837.560     1.400 ...  H6 2014 02 25 12 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   364430
MEX 2014 02 08 15 00 00  3516-99 P      ch4     CCGG  1836.040     1.400 ...  H6 2014 02 25 12 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   364431
MEX 2014 02 13 15 30 00  5253-99 P      ch4     CCGG  1857.020     1.400 ...  H6 2014 02 25 13 43 00  18.9841  -97.3110  4469.00  4464.00     5.00   364432
MEX 2014 02 13 15 30 00  5254-99 P      ch4     CCGG  1856.130     1.400 ...  H6 2014 02 25 13 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   364433
MEX 2014 02 21 15 30 00  3295-99 P      ch4     CCGG  1825.500     1.100 ... H11 2014 03 10 14 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   365142
MEX 2014 02 21 15 30 00  4193-99 P      ch4     CCGG  1824.380     1.100 ... H11 2014 03 10 14 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   365143
MEX 2014 02 28 15 30 00  2481-99 P      ch4     CCGG  1831.700     1.100 ... H11 2014 03 10 13 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   365140
MEX 2014 02 28 15 30 00  5350-99 P      ch4     CCGG  1833.920     1.100 ... H11 2014 03 10 14 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   365141
MEX 2014 03 06 15 00 00  1539-99 P      ch4     CCGG  1844.140     1.100 ... H11 2014 04 08 14 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   366228
MEX 2014 03 06 15 00 00  1540-99 P      ch4     CCGG  1844.960     1.100 ... H11 2014 04 08 15 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   366229
MEX 2014 03 14 15 00 00  4107-99 P      ch4     CCGG  1858.520     1.100 ... H11 2014 04 08 15 30 00  18.9841  -97.3110  4469.00  4464.00     5.00   366226
MEX 2014 03 14 15 00 00  4108-99 P      ch4     CCGG  1857.420     1.100 ... H11 2014 04 08 15 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   366227
MEX 2014 03 18 15 00 00  3829-99 P      ch4     CCGG  1800.710     1.100 ... H11 2014 04 09 09 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   366214
MEX 2014 03 18 15 00 00  3830-99 P      ch4     CCGG  1801.000     1.100 ... H11 2014 04 09 09 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   366215
MEX 2014 03 28 15 30 00  4945-99 P      ch4     CCGG  1804.440     1.100 ... H11 2014 04 08 16 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   366216
MEX 2014 03 28 15 30 00  4946-99 P      ch4     CCGG  1805.000     1.100 ... H11 2014 04 08 16 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   366217
MEX 2014 04 04 15 30 00  4169-99 P      ch4     CCGG  1842.730     1.100 ... H11 2014 04 21 13 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   366784
MEX 2014 04 04 15 30 00  4170-99 P      ch4     CCGG  1840.760     1.100 ... H11 2014 04 21 14 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   366785
MEX 2014 04 14 15 00 00  1947-99 P      ch4     CCGG  1871.560     1.100 ... H11 2014 04 21 13 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   366786
MEX 2014 04 14 15 00 00  1948-99 P      ch4     CCGG  1872.260     1.100 ... H11 2014 04 21 13 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   366787
MEX 2014 04 22 15 00 00  2536-99 P      ch4     CCGG  1817.370     1.100 ... H11 2014 06 06 16 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   368506
MEX 2014 04 22 15 00 00  3172-99 P      ch4     CCGG  1816.510     1.100 ... H11 2014 06 06 17 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   368507
MEX 2014 04 29 15 17 00  3049-99 P      ch4     CCGG  1842.660     1.100 ... H11 2014 06 06 16 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   368504
MEX 2014 04 29 15 17 00  4015-99 P      ch4     CCGG  1841.840     1.100 ... H11 2014 06 06 16 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   368505
MEX 2014 05 06 15 00 00   173-99 P      ch4     CCGG  1866.590     1.100 ... H11 2014 06 06 11 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   368518
MEX 2014 05 06 15 00 00  3346-99 P      ch4     CCGG  1866.600     1.100 ... H11 2014 06 06 11 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   368519
MEX 2014 05 16 15 30 00  3051-99 P      ch4     CCGG  1855.440     1.100 ... H11 2014 06 06 11 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   368516
MEX 2014 05 16 15 30 00  6002-66 P      ch4     CCGG  1854.580     1.100 ... H11 2014 06 06 11 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   368517
MEX 2014 05 21 15 00 00  5066-99 P      ch4     CCGG  1870.260     1.100 ... H11 2014 07 02 17 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   369763
MEX 2014 05 21 15 00 00    78-99 P      ch4     CCGG  1869.550     1.100 ... H11 2014 07 02 17 13 00  18.9841  -97.3110  4469.00  4464.00     5.00   369764
MEX 2014 05 28 15 00 00  1711-99 P      ch4     CCGG  1841.200     1.100 ... H11 2014 07 02 16 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   369765
MEX 2014 05 28 15 00 00  4929-99 P      ch4     CCGG  1840.580     1.100 ... H11 2014 07 02 16 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   369766
MEX 2014 06 10 12 34 56  1879-99 P      ch4     CCGG  1829.960     1.100 ... H11 2014 07 02 16 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   369760
MEX 2014 06 10 12 34 56  4474-99 P      ch4     CCGG  1829.560     1.100 ... H11 2014 07 02 16 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   369759
MEX 2014 06 13 15 00 00  1435-99 P      ch4     CCGG  1853.860     1.100 ... H11 2014 07 02 15 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   369761
MEX 2014 06 13 15 00 00  2349-99 P      ch4     CCGG  1853.840     1.100 ... H11 2014 07 02 15 53 00  18.9841  -97.3110  4469.00  4464.00     5.00   369762
MEX 2014 06 19 15 00 00  3877-99 P      ch4     CCGG  1825.520     1.100 ... H11 2014 07 28 15 40 00  18.9841  -97.3110  4469.00  4464.00     5.00   371090
MEX 2014 06 19 15 00 00  4683-99 P      ch4     CCGG  1824.860     1.100 ... H11 2014 07 28 15 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   371091
MEX 2014 06 26 15 00 00  6594-66 P      ch4     CCGG  1826.740     1.100 ... H11 2014 07 29 08 40 00  18.9841  -97.3110  4469.00  4464.00     5.00   371088
MEX 2014 06 26 15 00 00  6761-66 P      ch4     CCGG  1826.130     1.100 ... H11 2014 07 29 08 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   371089
MEX 2014 07 07 15 00 00  1038-99 P      ch4     CCGG  1831.320     1.100 ... H11 2014 08 13 13 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   371997
MEX 2014 07 07 15 00 00  1664-99 P      ch4     CCGG  1831.320     1.100 ... H11 2014 08 13 13 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   371998
MEX 2014 07 11 15 00 00  3108-99 P      ch4     CCGG  1833.150     1.100 ... H11 2014 08 13 14 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   371999
MEX 2014 07 11 15 00 00  6196-66 P      ch4     CCGG  1833.660     1.100 ... H11 2014 08 13 14 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   372000
MEX 2014 07 23 15 00 00  5027-99 P      ch4     CCGG  1836.260     1.100 ... H11 2014 08 12 10 40 00  18.9841  -97.3110  4469.00  4464.00     5.00   371647
MEX 2014 07 23 15 00 00  5028-99 P      ch4     CCGG  1835.040     1.100 ... H11 2014 08 12 10 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   371648
MEX 2014 07 28 15 00 00   467-99 P      ch4     CCGG  1833.190     1.100 ... H11 2014 08 11 11 58 00  18.9841  -97.3110  4469.00  4464.00     5.00   371633
MEX 2014 07 28 15 00 00   468-99 P      ch4     CCGG  1832.830     1.100 ... H11 2014 08 11 12 14 00  18.9841  -97.3110  4469.00  4464.00     5.00   371634
MEX 2014 08 06 15 00 00  1407-99 P      ch4     CCGG  1839.500     1.100 ... H11 2014 09 04 11 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   373378
MEX 2014 08 06 15 00 00  3266-99 P      ch4     CCGG  1837.050     1.100 ... H11 2014 09 04 11 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   373379
MEX 2014 08 25 15 00 00  1841-99 P      ch4     CCGG  1834.860     1.100 ... H11 2014 09 04 10 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   373381
MEX 2014 08 25 15 00 00   713-99 P      ch4     CCGG  1835.440     1.100 ... H11 2014 09 04 10 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   373380
MEX 2014 09 01 15 00 00  3033-99 P      ch4     CCGG  1835.460     1.100 ... H11 2014 10 03 14 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   374860
MEX 2014 09 01 15 00 00  3034-99 P      ch4     CCGG  1835.350     1.100 ... H11 2014 10 03 14 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   374861
MEX 2014 09 05 15 00 00  4097-99 P      ch4     CCGG  1833.960     1.100 ... H11 2014 10 03 14 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   374862
MEX 2014 09 05 15 00 00  4098-99 P      ch4     CCGG  1833.450     1.100 ... H11 2014 10 03 15 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   374863
MEX 2014 09 13 15 00 00   179-99 P      ch4     CCGG  1842.170     1.100 ... H11 2014 10 01 11 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   374692
MEX 2014 09 13 15 00 00  3289-99 P      ch4     CCGG  1841.580     1.100 ... H11 2014 10 01 11 54 00  18.9841  -97.3110  4469.00  4464.00     5.00   374693
MEX 2014 09 24 15 25 00   286-99 P      ch4     CCGG  1842.150     1.100 ... H11 2014 10 01 12 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   374690
MEX 2014 09 24 15 25 00  4943-99 P      ch4     CCGG  1841.890     1.100 ... H11 2014 10 01 12 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   374691
MEX 2014 10 04 15 30 00  4785-99 P      ch4     CCGG  1840.270     1.100 ... H11 2014 11 13 11 31 00  18.9841  -97.3110  4469.00  4464.00     5.00   376928
MEX 2014 10 04 15 30 00  4786-99 P      ch4     CCGG  1840.660     1.100 ... H11 2014 11 13 11 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   376929
MEX 2014 10 10 15 00 00  5369-99 P      ch4     CCGG  1841.960     1.100 ... H11 2014 11 13 12 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   376932
MEX 2014 10 10 15 00 00  5370-99 P      ch4     CCGG  1844.180     1.100 ... H11 2014 11 13 12 19 00  18.9841  -97.3110  4469.00  4464.00     5.00   376933
MEX 2014 10 22 15 00 00   151-99 P      ch4     CCGG  1841.610     1.100 ... H11 2014 11 13 12 35 00  18.9841  -97.3110  4469.00  4464.00     5.00   376934
MEX 2014 10 22 15 00 00  1805-99 P      ch4     CCGG  1841.500     1.100 ... H11 2014 11 13 12 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   376935
MEX 2014 10 29 16 00 00  4657-99 P      ch4     CCGG  1875.100     1.100 ... H11 2014 11 13 13 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   376930
MEX 2014 10 29 16 00 00  4750-99 P      ch4     CCGG  1875.240     1.100 ... H11 2014 11 13 13 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   376931
MEX 2014 11 06 15 00 00  2531-99 P      ch4     CCGG  1851.680     1.100 ... H11 2014 12 05 12 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   377884
MEX 2014 11 06 15 00 00   289-99 P      ch4     CCGG  1850.030     1.100 ... H11 2014 12 05 12 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   377883
MEX 2014 11 13 15 00 00  4221-99 P      ch4     CCGG  1847.930     1.100 ... H11 2014 12 05 11 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   377885
MEX 2014 11 13 15 00 00  5144-99 P      ch4     CCGG  1848.470     1.100 ... H11 2014 12 05 11 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   377886
MEX 2015 01 14 17 00 00  3761-99 P      ch4     CCGG  1882.900     1.100 ... H11 2015 03 18 10 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   382500
MEX 2015 01 14 17 00 00  3762-99 P      ch4     CCGG  1880.400     1.100 ... H11 2015 03 18 11 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   382501
MEX 2015 01 26 17 00 00  3797-99 P      ch4     CCGG  1858.400     1.100 ... H11 2015 03 18 11 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   382498
MEX 2015 01 26 17 00 00  3798-99 P      ch4     CCGG  1856.070     1.100 ... H11 2015 03 18 12 11 00  18.9841  -97.3110  4469.00  4464.00     5.00   382499
MEX 2015 02 16 16 30 00   389-99 P      ch4     CCGG  1822.770     1.100 ... H11 2015 04 07 14 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   383951
MEX 2015 02 16 16 30 00   390-99 P      ch4     CCGG  1821.780     1.100 ... H11 2015 04 07 14 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   383952
MEX 2015 02 25 15 30 00  1349-99 P      ch4     CCGG  1838.670     1.100 ... H11 2015 04 07 14 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   383949
MEX 2015 02 25 15 30 00  1350-99 P      ch4     CCGG  1838.620     1.100 ... H11 2015 04 07 14 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   383950
MEX 2015 03 04 16 27 00  3617-99 P      ch4     CCGG  1845.370     1.100 ... H11 2015 04 29 12 46 00  18.9841  -97.3110  4469.00  4464.00     5.00   385338
MEX 2015 03 04 16 27 00  3618-99 P      ch4     CCGG  1846.120     1.100 ... H11 2015 04 29 13 02 00  18.9841  -97.3110  4469.00  4464.00     5.00   385339
MEX 2015 03 11 15 35 00    91-99 P      ch4     CCGG  1841.730     1.100 ... H11 2015 04 27 17 01 00  18.9841  -97.3110  4469.00  4464.00     5.00   385069
MEX 2015 03 11 15 35 00    92-99 P      ch4     CCGG  1841.430     1.100 ... H11 2015 04 27 17 17 00  18.9841  -97.3110  4469.00  4464.00     5.00   385070
MEX 2015 03 18 16 00 00  4879-99 P      ch4     CCGG  1852.620     1.100 ... H11 2015 04 30 13 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   385310
MEX 2015 03 18 16 00 00  4880-99 P      ch4     CCGG  1852.790     1.100 ... H11 2015 04 30 13 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   385311
MEX 2015 03 27 16 00 00  1801-99 P      ch4     CCGG  1840.900     1.100 ... H11 2015 04 30 11 59 00  18.9841  -97.3110  4469.00  4464.00     5.00   385312
MEX 2015 03 27 16 00 00  1802-99 P      ch4     CCGG  1839.390     1.100 ... H11 2015 04 30 12 15 00  18.9841  -97.3110  4469.00  4464.00     5.00   385313
MEX 2015 04 08 16 00 00   911-99 P      ch4     CCGG  1831.110     1.100 ... H11 2015 05 28 09 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   386593
MEX 2015 04 08 16 00 00   912-99 P      ch4     CCGG  1830.050     1.100 ... H11 2015 05 28 09 51 00  18.9841  -97.3110  4469.00  4464.00     5.00   386594
MEX 2015 04 16 15 30 00   465-99 P      ch4     CCGG  1838.830     1.100 ... H11 2015 05 28 10 07 00  18.9841  -97.3110  4469.00  4464.00     5.00   386595
MEX 2015 04 16 15 30 00   466-99 P      ch4     CCGG  1839.130     1.100 ... H11 2015 05 28 10 23 00  18.9841  -97.3110  4469.00  4464.00     5.00   386596
MEX 2015 04 21 15 00 00  3495-99 P      ch4     CCGG  1838.930     1.100 ... H11 2015 05 27 11 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   386525
MEX 2015 04 21 15 00 00  3596-99 P      ch4     CCGG  1841.030     1.100 ... H11 2015 05 27 12 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   386526
MEX 2015 04 27 15 00 00  3984-99 P      ch4     CCGG  1838.250     1.100 ... H11 2015 05 27 12 29 00  18.9841  -97.3110  4469.00  4464.00     5.00   386527
MEX 2015 04 27 15 00 00  4251-99 P      ch4     CCGG  1839.370     1.100 ... H11 2015 05 27 12 45 00  18.9841  -97.3110  4469.00  4464.00     5.00   386528
MEX 2015 05 07 15 30 00  1601-99 P      ch4     CCGG  1842.370     1.100 ... H11 2015 07 23 15 42 00  18.9841  -97.3110  4469.00  4464.00     5.00   389972
MEX 2015 05 07 15 30 00  3057-99 P      ch4     CCGG  1842.170     1.100 ... H11 2015 07 23 15 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   389973
MEX 2015 05 14 15 30 00  2422-99 P      ch4     CCGG  1847.830     1.100 ... H11 2015 07 23 15 10 00  18.9841  -97.3110  4469.00  4464.00     5.00   389970
MEX 2015 05 14 15 30 00  2882-99 P      ch4     CCGG  1847.360     1.100 ... H11 2015 07 23 15 26 00  18.9841  -97.3110  4469.00  4464.00     5.00   389971
MEX 2015 06 13 15 20 00  1966-99 P      ch4     CCGG  1833.900     1.100 ... H11 2015 08 05 10 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   390496
MEX 2015 06 13 15 20 00  3786-99 P      ch4     CCGG  1834.370     1.100 ... H11 2015 08 05 10 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   390497
MEX 2015 06 18 15 00 00  1422-99 P      ch4     CCGG  1836.190     1.100 ... H11 2015 08 04 16 28 00  18.9841  -97.3110  4469.00  4464.00     5.00   390498
MEX 2015 06 18 15 00 00  3058-99 P      ch4     CCGG  1836.020     1.100 ... H11 2015 08 04 16 44 00  18.9841  -97.3110  4469.00  4464.00     5.00   390499
MEX 2015 06 26 15 00 00  2796-99 P      ch4     CCGG  1839.940     1.100 ... H11 2015 08 04 15 40 00  18.9841  -97.3110  4469.00  4464.00     5.00   390495
MEX 2015 06 26 15 00 00   744-99 P      ch4     CCGG  1839.170     1.100 ... H11 2015 08 04 15 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   390494
MEX 2015 07 03 15 00 00  1371-99 P      ch4     CCGG  1845.900     1.100 ... H11 2015 08 04 15 56 00  18.9841  -97.3110  4469.00  4464.00     5.00   390493
MEX 2015 07 03 15 00 00   376-99 P      ch4     CCGG  1845.210     1.100 ... H11 2015 08 04 16 12 00  18.9841  -97.3110  4469.00  4464.00     5.00   390492
MEX 2015 07 17 15 30 00  4185-99 P      ch4     CCGG  1850.770     1.100 ... H11 2015 09 09 15 09 00  18.9841  -97.3110  4469.00  4464.00     5.00   393058
MEX 2015 07 17 15 30 00  4186-99 P      ch4     CCGG  1850.560     1.100 ... H11 2015 09 09 15 25 00  18.9841  -97.3110  4469.00  4464.00     5.00   393059
MEX 2015 07 31 15 00 00  1803-99 P      ch4     CCGG  1837.850     1.100 ... H11 2015 09 09 15 41 00  18.9841  -97.3110  4469.00  4464.00     5.00   393060
MEX 2015 07 31 15 00 00  1804-99 P      ch4     CCGG  1838.410     1.100 ... H11 2015 09 09 15 57 00  18.9841  -97.3110  4469.00  4464.00     5.00   393061
MEX 2015 08 24 15 00 00  2651-99 P      ch4     CCGG  1840.890     1.100 ... H11 2015 09 22 14 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   393933
MEX 2015 08 24 15 00 00  2652-99 P      ch4     CCGG  1841.010     1.100 ... H11 2015 09 22 15 04 00  18.9841  -97.3110  4469.00  4464.00     5.00   393934
MEX 2015 09 01 15 00 00  4297-99 P      ch4     CCGG  1845.070     1.100 ... H11 2015 09 22 15 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   393935
MEX 2015 09 01 15 00 00  4298-99 P      ch4     CCGG  1844.970     1.100 ... H11 2015 09 22 15 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   393936
MEX 2015 09 09 15 00 00  5055-99 P      ch4     CCGG  1843.260     1.100 ... H11 2015 10 29 10 18 00  18.9841  -97.3110  4469.00  4464.00     5.00   396533
MEX 2015 09 09 15 00 00  5056-99 P      ch4     CCGG  1842.310     1.100 ... H11 2015 10 29 10 34 00  18.9841  -97.3110  4469.00  4464.00     5.00   396534
MEX 2015 09 18 15 00 00  1661-99 P      ch4     CCGG  1844.200     1.100 ... H11 2015 10 29 09 47 00  18.9841  -97.3110  4469.00  4464.00     5.00   396537
MEX 2015 09 18 15 00 00  1662-99 P      ch4     CCGG  1844.930     1.100 ... H11 2015 10 29 10 03 00  18.9841  -97.3110  4469.00  4464.00     5.00   396538
MEX 2015 09 24 15 00 00  4193-99 P      ch4     CCGG  1863.000     1.100 ... H11 2015 10 29 11 06 00  18.9841  -97.3110  4469.00  4464.00     5.00   396536
MEX 2015 09 24 15 00 00   989-99 P      ch4     CCGG  1861.420     1.100 ... H11 2015 10 29 10 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   396535
MEX 2015 10 05 17 00 00  1386-99 P      ch4     CCGG  1850.400     1.100 ... H11 2015 10 29 11 22 00  18.9841  -97.3110  4469.00  4464.00     5.00   396539
MEX 2015 10 05 17 00 00  1424-99 P      ch4     CCGG  1851.040     1.100 ... H11 2015 10 29 11 38 00  18.9841  -97.3110  4469.00  4464.00     5.00   396540
MEX 2015 10 16 15 00 00  2791-99 P      ch4     CCGG  1859.200     1.100 ... H11 2015 12 02 13 50 00  18.9841  -97.3110  4469.00  4464.00     5.00   398282
MEX 2015 10 16 15 00 00  4672-99 P      ch4     CCGG  1859.870     1.100 ... H11 2015 12 02 14 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   398283
MEX 2015 10 23 15 15 00  4579-99 P      ch4     CCGG  1837.630     1.100 ... H11 2015 12 02 14 21 00  18.9841  -97.3110  4469.00  4464.00     5.00   398280
MEX 2015 10 23 15 15 00  4885-99 P      ch4     CCGG  1837.230     1.100 ... H11 2015 12 02 14 37 00  18.9841  -97.3110  4469.00  4464.00     5.00   398281
MEX 2015 11 13 15 00 00  4333-99 P      ch4     CCGG  1853.230     1.100 ... H11 2015 12 02 17 00 00  18.9841  -97.3110  4469.00  4464.00     5.00   398285
MEX 2015 11 13 15 00 00  4996-99 P      ch4     CCGG  1854.160     1.100 ... H11 2015 12 02 17 16 00  18.9841  -97.3110  4469.00  4464.00     5.00   398284
MEX 2015 11 19 15 10 00  4492-99 P      ch4     CCGG  1888.740     1.100 ... H11 2015 12 02 17 32 00  18.9841  -97.3110  4469.00  4464.00     5.00   398286
MEX 2015 11 19 15 10 00  5386-99 P      ch4     CCGG  1887.470     1.100 ... H11 2015 12 02 17 48 00  18.9841  -97.3110  4469.00  4464.00     5.00   398287
MEX 2015 12 08 15 00 00  3355-99 P      ch4     CCGG  1852.330     1.100 ... H11 2016 01 15 15 36 00  18.9841  -97.3110  4469.00  4464.00     5.00   400380
MEX 2015 12 08 15 00 00  3356-99 P      ch4     CCGG  1851.550     1.100 ... H11 2016 01 15 15 52 00  18.9841  -97.3110  4469.00  4464.00     5.00   400381
MEX 2015 12 14 15 00 00  4443-99 P      ch4     CCGG  1865.530     1.100 ... H11 2016 01 15 16 08 00  18.9841  -97.3110  4469.00  4464.00     5.00   400378
MEX 2015 12 14 15 00 00  4444-99 P      ch4     CCGG  1864.330     1.100 ... H11 2016 01 15 16 24 00  18.9841  -97.3110  4469.00  4464.00     5.00   400379
MEX 2015 12 23 15 00 00  3773-99 P      ch4     CCGG  1843.850     1.100 ... H11 2016 01 15 14 33 00  18.9841  -97.3110  4469.00  4464.00     5.00   400376
MEX 2015 12 23 15 00 00  3774-99 P      ch4     CCGG  1843.650     1.100 ... H11 2016 01 15 14 49 00  18.9841  -97.3110  4469.00  4464.00     5.00   400377
MEX 2015 12 28 15 00 00  4025-99 P      ch4     CCGG  1854.680     1.100 ... H11 2016 01 15 15 05 00  18.9841  -97.3110  4469.00  4464.00     5.00   400374
MEX 2015 12 28 15 00 00  4026-99 P      ch4     CCGG  1856.400     1.100 ... H11 2016 01 15 15 20 00  18.9841  -97.3110  4469.00  4464.00     5.00   400375
