# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5  1767.93
BMW 1989  6  1747.87
BMW 1989  7  1732.67
BMW 1989  8  1729.50
BMW 1989  9  1736.17
BMW 1989 10  1746.03
BMW 1989 11  1765.92
BMW 1989 12  1785.58
BMW 1990  1  1776.22
BMW 1990  2  1775.98
BMW 1990  3  1798.86
BMW 1990  4  1790.17
BMW 1990  5  1756.69
BMW 1990  6  1742.99
BMW 1990  7  1734.86
BMW 1990  8  1738.82
BMW 1990  9  1762.74
BMW 1990 10  1769.93
BMW 1990 11  1772.34
BMW 1990 12  1784.06
BMW 1991  1  1796.24
BMW 1991  2  1786.28
BMW 1991  3  1792.19
BMW 1991  4  1811.66
BMW 1991  5  1792.15
BMW 1991  6  1742.41
BMW 1991  7  1727.47
BMW 1991  8  1757.06
BMW 1991  9  1789.50
BMW 1991 10  1798.25
BMW 1991 11  1792.51
BMW 1991 12  1797.78
BMW 1992  1  1808.79
BMW 1992  2  1810.32
BMW 1992  3  1810.25
BMW 1992  4  1799.18
BMW 1992  5  1774.28
BMW 1992  6  1746.88
BMW 1992  7  1731.77
BMW 1992  8  1746.49
BMW 1992  9  1775.21
BMW 1992 10  1790.80
BMW 1992 11  1794.12
BMW 1992 12  1800.36
BMW 1993  1  1804.65
BMW 1993  2  1819.07
BMW 1993  3  1819.08
BMW 1993  4  1804.87
BMW 1993  5  1800.25
BMW 1993  6  1787.65
BMW 1993  7  1760.19
BMW 1993  8  1751.98
BMW 1993  9  1787.66
BMW 1993 10  1811.02
BMW 1993 11  1800.92
BMW 1993 12  1801.56
BMW 1994  1  1804.16
BMW 1994  2  1806.68
BMW 1994  3  1812.24
BMW 1994  4  1802.84
BMW 1994  5  1783.56
BMW 1994  6  1760.68
BMW 1994  7  1746.22
BMW 1994  8  1745.53
BMW 1994  9  1779.57
BMW 1994 10  1800.14
BMW 1994 11  1794.88
BMW 1994 12  1809.35
BMW 1995  1  1823.81
BMW 1995  2  1820.72
BMW 1995  3  1815.11
BMW 1995  4  1807.81
BMW 1995  5  1784.16
BMW 1995  6  1759.29
BMW 1995  7  1763.48
BMW 1995  8  1762.04
BMW 1995  9  1767.63
BMW 1995 10  1800.13
BMW 1995 11  1812.63
BMW 1995 12  1803.69
BMW 1996  1  1816.16
BMW 1996  2  1820.56
BMW 1996  3  1812.06
BMW 1996  4  1816.07
BMW 1996  5  1810.47
BMW 1996  6  1782.81
BMW 1996  7  1757.83
BMW 1996  8  1758.39
BMW 1996  9  1783.73
BMW 1996 10  1809.04
BMW 1996 11  1818.53
BMW 1996 12  1816.62
BMW 1997  1  1810.29
BMW 1997  2  1806.31
BMW 1997  3  1814.25
BMW 1997  4  1822.72
BMW 1997  5  1805.24
BMW 1997  6  1778.27
BMW 1997  7  1763.32
BMW 1997  8  1762.82
BMW 1997  9  1778.79
BMW 1997 10  1807.79
BMW 1997 11  1827.42
BMW 1997 12  1822.45
BMW 1998  1  1819.75
BMW 1998  2  1836.95
BMW 1998  3  1840.02
BMW 1998  4  1826.18
BMW 1998  5  1820.54
BMW 1998  6  1802.29
BMW 1998  7  1776.37
BMW 1998 11  1823.56
BMW 1998 12  1831.62
BMW 1999  1  1835.13
BMW 1999  2  1844.79
BMW 1999  3  1849.31
BMW 1999  4  1833.16
BMW 1999  5  1805.49
BMW 1999  6  1791.50
BMW 1999  7  1775.02
BMW 1999  8  1776.03
BMW 1999  9  1800.67
BMW 1999 10  1827.46
BMW 1999 11  1843.35
BMW 1999 12  1839.88
BMW 2000  1  1843.68
BMW 2000  2  1857.98
BMW 2000  3  1850.33
BMW 2000  4  1838.76
BMW 2000  5  1830.30
BMW 2000  6  1805.97
BMW 2000  7  1788.11
BMW 2000  8  1795.01
BMW 2000  9  1811.58
BMW 2000 10  1827.50
BMW 2000 11  1847.07
BMW 2000 12  1850.16
BMW 2001  1  1842.22
BMW 2001  2  1843.68
BMW 2001  3  1851.48
BMW 2001  4  1848.79
BMW 2001  5  1821.07
BMW 2001  6  1794.86
BMW 2001  7  1781.46
BMW 2001  8  1779.47
BMW 2001  9  1798.58
BMW 2001 10  1819.56
BMW 2001 11  1830.46
BMW 2001 12  1833.81
BMW 2002  1  1844.79
BMW 2002  2  1840.64
BMW 2002  3  1827.67
BMW 2002  4  1819.55
BMW 2002  5  1812.28
BMW 2002  6  1795.26
BMW 2002  7  1785.27
BMW 2002  8  1784.67
BMW 2002  9  1783.66
BMW 2002 10  1790.16
BMW 2002 11  1817.94
BMW 2002 12  1845.35
BMW 2003  1  1842.28
BMW 2003  2  1823.13
BMW 2003  3  1833.72
BMW 2003  4  1841.36
BMW 2003  5  1811.80
BMW 2003  6  1791.10
BMW 2003  7  1780.14
BMW 2003  8  1799.17
BMW 2003  9  1840.32
BMW 2003 10  1853.30
BMW 2003 11  1856.89
BMW 2003 12  1865.46
BMW 2004  1  1859.07
BMW 2004  2  1870.99
BMW 2004  3  1875.14
BMW 2004  4  1850.67
BMW 2004  5  1818.94
BMW 2004  6  1803.25
BMW 2004  7  1801.56
BMW 2004  8  1795.12
BMW 2004  9  1813.40
BMW 2004 10  1839.80
BMW 2004 11  1843.47
BMW 2004 12  1841.93
BMW 2005  1  1838.53
BMW 2005  2  1843.21
BMW 2005  3  1861.90
BMW 2005  4  1858.97
BMW 2005  5  1838.41
BMW 2005  6  1812.98
BMW 2005  7  1799.26
BMW 2005  8  1806.59
BMW 2005  9  1816.82
BMW 2005 10  1832.06
BMW 2005 11  1845.40
BMW 2005 12  1853.09
BMW 2006  1  1861.64
BMW 2006  2  1861.27
BMW 2006  3  1851.76
BMW 2006  4  1844.55
BMW 2006  5  1834.27
BMW 2006  6  1803.94
BMW 2006  7  1782.12
BMW 2006  8  1778.85
BMW 2006  9  1786.37
BMW 2006 10  1815.45
BMW 2006 11  1840.78
BMW 2006 12  1833.06
BMW 2007  1  1838.74
BMW 2007  2  1854.35
BMW 2007  3  1857.07
BMW 2007  4  1869.56
BMW 2007  5  1861.93
BMW 2007  6  1824.23
BMW 2007  7  1791.12
BMW 2007  8  1782.56
BMW 2007  9  1806.40
BMW 2007 10  1835.14
BMW 2007 11  1856.07
BMW 2007 12  1844.16
BMW 2008  1  1838.03
BMW 2008  2  1863.72
BMW 2008  3  1864.05
BMW 2008  4  1846.38
BMW 2008  5  1831.82
BMW 2008  6  1802.67
BMW 2008  7  1780.98
BMW 2008  8  1783.56
BMW 2008  9  1804.49
BMW 2008 10  1846.90
BMW 2008 11  1868.50
BMW 2008 12  1864.26
BMW 2009  1  1866.37
BMW 2009  2  1871.39
BMW 2009  3  1864.02
BMW 2009  4  1867.54
BMW 2009  5  1852.56
BMW 2009  6  1810.44
BMW 2009  7  1793.87
BMW 2009  8  1809.59
BMW 2009  9  1822.73
BMW 2009 10  1830.72
BMW 2009 11  1848.07
BMW 2009 12  1860.01
BMW 2010  1  1860.81
BMW 2010  2  1874.58
BMW 2010  3  1880.79
BMW 2010  4  1871.52
BMW 2010  5  1859.18
BMW 2010  6  1839.00
BMW 2010  7  1816.79
BMW 2010  8  1822.64
BMW 2010  9  1848.19
BMW 2010 10  1875.87
BMW 2010 11  1880.74
BMW 2010 12  1865.74
BMW 2011  1  1871.08
BMW 2011  2  1874.17
BMW 2011  3  1868.90
BMW 2011  4  1875.67
BMW 2011  5  1878.58
BMW 2011  6  1843.42
BMW 2011  7  1824.68
BMW 2011  8  1825.72
BMW 2011  9  1818.91
BMW 2011 10  1848.23
BMW 2011 11  1874.50
BMW 2012  3  1879.71
BMW 2012  4  1870.42
BMW 2012  5  1868.48
BMW 2012  6  1843.23
BMW 2012  7  1812.47
BMW 2012  8  1818.26
BMW 2012  9  1841.58
BMW 2012 10  1863.20
BMW 2012 11  1878.88
BMW 2012 12  1868.13
BMW 2013  1  1875.00
BMW 2013  2  1896.12
BMW 2013  3  1886.06
BMW 2013  4  1875.18
BMW 2013  5  1870.72
BMW 2013  6  1838.36
BMW 2013  7  1814.17
BMW 2013  8  1827.35
BMW 2013  9  1852.59
BMW 2013 10  1868.97
BMW 2013 11  1882.73
BMW 2013 12  1884.38
BMW 2014  1  1872.84
BMW 2014  2  1887.62
BMW 2014  3  1895.10
BMW 2014  4  1888.89
BMW 2014  5  1897.65
BMW 2014  6  1872.12
BMW 2014  7  1846.59
BMW 2014  8  1854.41
BMW 2014  9  1864.60
BMW 2014 10  1882.41
BMW 2014 11  1890.52
BMW 2014 12  1901.70
BMW 2015  1  1909.27
BMW 2015  2  1905.02
BMW 2015  3  1911.92
BMW 2015  4  1912.15
BMW 2015  5  1893.56
BMW 2015  6  1864.76
BMW 2015  7  1836.92
BMW 2015  8  1839.65
BMW 2015  9  1856.76
BMW 2015 10  1887.79
BMW 2015 11  1914.56
BMW 2015 12  1915.18
