# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
S15 1986 12  1631.85
S15 1987  1  1634.11
S15 1987  2  1632.64
S15 1987  3  1624.22
S15 1987  4  1620.96
S15 1987  5  1630.11
S15 1987  6  1637.09
S15 1987  7  1640.06
S15 1987  8  1645.90
S15 1987  9  1646.20
S15 1987 10  1639.99
S15 1987 11  1632.65
S15 1987 12  1628.81
S15 1988  1  1635.07
S15 1988  2  1637.43
S15 1988  3  1631.00
S15 1988  4  1630.06
S15 1988  5  1636.36
S15 1988  6  1645.25
S15 1988  7  1654.10
S15 1988  8  1656.35
S15 1988  9  1654.80
S15 1989  1  1659.52
S15 1989  2  1663.31
S15 1989  3  1655.74
S15 1989  4  1662.74
S15 1989  5  1669.37
S15 1989  6  1665.40
S15 1989  7  1668.38
S15 1989  8  1668.45
S15 1989  9  1664.91
S15 1989 10  1666.77
S15 1989 11  1660.67
S15 1989 12  1655.77
S15 1990  1  1661.70
S15 1990  2  1661.70
S15 1990  3  1654.84
S15 1990  4  1654.09
S15 1990  5  1657.83
S15 1990  6  1664.34
S15 1990  7  1672.17
S15 1990  8  1675.41
S15 1990  9  1673.44
S15 1990 10  1673.16
S15 1990 11  1672.01
S15 1990 12  1671.14
S15 1991  1  1677.45
S15 1991  2  1682.02
S15 1991  3  1674.53
S15 1991  4  1667.09
S15 1991  5  1673.54
S15 1991  6  1678.34
S15 1991  7  1680.65
S15 1991  8  1690.27
S15 1991  9  1694.58
S15 1991 10  1689.00
S15 1991 11  1684.61
S15 1991 12  1679.22
S15 1992  1  1679.70
S15 1992  2  1690.45
S15 1992  3  1686.38
S15 1992  4  1680.66
S15 1992  5  1687.61
S15 1992  6  1692.60
S15 1992  7  1695.70
S15 1992  8  1699.02
S15 1992  9  1698.56
S15 1992 10  1695.03
S15 1992 11  1692.03
S15 1992 12  1691.49
S15 1993  1  1699.47
S15 1993  2  1700.58
S15 1993  3  1692.08
S15 1993  4  1685.57
S15 1993  5  1687.72
S15 1993  6  1693.83
S15 1993  7  1699.98
S15 1993  8  1701.63
S15 1993  9  1699.01
S15 1993 10  1697.71
S15 1993 11  1692.69
S15 1993 12  1685.08
S15 1994  1  1695.48
S15 1994  2  1706.82
S15 1994  3  1694.93
S15 1994  4  1686.10
S15 1994  5  1692.55
S15 1994  6  1698.77
S15 1994  7  1703.81
S15 1994  8  1706.76
S15 1994  9  1707.30
S15 1994 10  1706.89
S15 1994 11  1702.22
S15 1994 12  1698.78
S15 1995  1  1704.74
S15 1995  2  1708.61
S15 1995  3  1704.82
S15 1995  4  1702.44
S15 1995  5  1705.15
S15 1995  6  1707.32
S15 1995  7  1708.97
S15 1995  8  1717.51
S15 1995  9  1719.00
S15 1995 10  1714.25
S15 1995 11  1709.97
S15 1995 12  1710.49
S15 1996  1  1717.17
S15 1996  2  1717.71
S15 1996  3  1708.04
S15 1996  4  1699.45
S15 1996  5  1705.24
S15 1996  6  1712.57
S15 1996  7  1713.64
S15 1996  8  1716.10
S15 1996  9  1714.16
S15 1996 10  1706.90
S15 1996 11  1705.44
S15 1996 12  1708.02
S15 1997  1  1705.64
S15 1997  2  1705.94
S15 1997  3  1707.62
S15 1997  4  1709.80
S15 1997  5  1714.52
S15 1997  6  1713.69
S15 1997  7  1716.49
S15 1997  8  1720.08
S15 1997  9  1718.89
S15 1997 10  1717.46
S15 1998  4  1706.83
S15 1998  5  1715.85
S15 1998  6  1723.27
S15 1998  7  1727.26
S15 1998  8  1730.51
S15 1998  9  1729.89
S15 1998 10  1727.80
S15 1998 11  1726.47
S15 1998 12  1721.54
S15 1999  1  1724.28
S15 1999  2  1730.34
S15 1999  3  1724.97
S15 1999  4  1723.77
S15 1999  5  1731.54
S15 1999  6  1734.49
S15 1999  7  1736.80
S15 1999  8  1740.60
S15 1999  9  1738.66
S15 1999 10  1738.55
S15 1999 11  1739.94
S15 1999 12  1736.08
S15 2000  1  1738.30
S15 2000  2  1743.50
S15 2000  3  1746.61
S15 2000  4  1749.34
S15 2000  5  1744.65
S15 2000  6  1735.37
S15 2000  7  1736.60
S15 2000  8  1741.46
S15 2000  9  1741.24
S15 2000 10  1740.10
S15 2002  3  1728.51
S15 2002  4  1722.85
S15 2002  5  1727.83
S15 2002  6  1734.34
S15 2002  7  1738.32
S15 2002  8  1741.15
S15 2002  9  1739.87
S15 2002 10  1735.90
S15 2002 11  1727.82
S15 2002 12  1725.73
S15 2003  1  1734.06
S15 2003  2  1735.51
S15 2003  3  1729.87
S15 2003  4  1723.96
S15 2003  5  1724.92
S15 2003  6  1732.37
S15 2003  7  1737.60
S15 2003  8  1738.66
S15 2003  9  1738.44
S15 2003 10  1736.37
S15 2003 11  1733.66
S15 2003 12  1732.72
S15 2004  1  1729.31
S15 2004  2  1733.14
S15 2004  3  1737.13
S15 2004  4  1733.94
S15 2004  5  1729.41
S15 2004  6  1732.83
S15 2004  7  1739.33
S15 2004  8  1739.76
S15 2004  9  1735.93
S15 2004 10  1735.22
S15 2004 11  1737.61
S15 2004 12  1740.10
S15 2005  1  1732.76
S15 2005  2  1728.64
S15 2005  3  1732.60
S15 2005  4  1723.53
S15 2005  5  1724.53
S15 2005  6  1731.87
S15 2005  7  1733.75
S15 2005  8  1737.46
S15 2005  9  1736.69
S15 2005 10  1737.52
S15 2005 11  1738.39
S15 2005 12  1736.75
S15 2006  1  1743.86
S15 2006  2  1740.18
S15 2006  3  1721.78
S15 2006  4  1717.31
S15 2006  5  1723.97
S15 2006  6  1734.90
S15 2006  7  1738.91
S15 2006  8  1737.48
S15 2006  9  1739.62
S15 2006 10  1740.84
S15 2006 11  1734.00
S15 2006 12  1726.05
S15 2007  1  1730.71
S15 2007  2  1736.21
S15 2007  3  1730.68
S15 2007  4  1734.95
S15 2007  5  1743.92
S15 2007  6  1742.93
S15 2007  7  1743.01
S15 2007  8  1744.95
S15 2007  9  1744.48
S15 2007 10  1743.87
S15 2007 11  1745.91
S15 2007 12  1744.82
S15 2008  1  1744.56
S15 2008  2  1745.82
S15 2008  3  1741.17
S15 2008  4  1737.87
S15 2008  5  1742.41
S15 2008  6  1746.06
S15 2008  7  1747.07
S15 2008  8  1750.74
S15 2008  9  1752.51
S15 2008 10  1751.17
S15 2008 11  1749.76
S15 2008 12  1743.93
S15 2009  1  1740.95
S15 2009  2  1748.26
S15 2009  3  1742.50
S15 2009  4  1737.33
S15 2009  5  1747.60
S15 2009  6  1752.24
S15 2009  7  1755.90
S15 2009  8  1759.78
S15 2009  9  1757.95
S15 2009 10  1751.13
S15 2009 11  1748.77
S15 2009 12  1750.44
S15 2010  1  1753.44
S15 2010  2  1756.81
S15 2010  3  1753.95
S15 2010  4  1749.05
S15 2010  5  1750.85
S15 2010  6  1754.51
S15 2010  7  1760.22
S15 2010  8  1767.45
S15 2010  9  1768.78
S15 2010 10  1765.44
S15 2010 11  1759.08
S15 2010 12  1751.71
S15 2011  1  1752.83
S15 2011  2  1756.48
S15 2011  3  1753.60
S15 2011  4  1753.54
S15 2011  5  1760.21
S15 2011  6  1763.43
S15 2011  7  1764.75
S15 2011  8  1768.59
S15 2011  9  1770.30
S15 2011 10  1767.65
S15 2011 11  1763.74
S15 2011 12  1763.70
S15 2012  1  1770.49
S15 2014 11  1782.60
S15 2014 12  1777.60
S15 2015  1  1781.72
S15 2015  2  1786.96
S15 2015  3  1784.91
S15 2015  4  1783.03
S15 2015  5  1785.37
S15 2015  6  1790.65
S15 2015  7  1796.25
S15 2015  8  1801.88
S15 2015  9  1801.71
S15 2015 10  1797.99
S15 2015 11  1796.71
S15 2015 12  1785.13
