# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA/AMC/SEAS [NOAA/AMC/SEAS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: aoc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:31:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
AOC 2004 05 14 16 35 00  3555-99 D      ch4     CCGG  1808.370     1.700 ...  H4 2004 08 11 14 05 00  22.1700  -69.5200    22.00     0.00    22.00   171314
AOC 2004 05 14 16 35 00  3556-99 D      ch4     CCGG  1809.210     1.700 ...  H4 2004 08 11 14 18 00  22.1700  -69.5200    22.00     0.00    22.00   171315
AOC 2004 05 16 11 30 00  3565-99 D      ch4     CCGG  1805.150     1.700 ...  H4 2004 08 11 13 39 00  15.1700  -56.7000    22.00     0.00    22.00   171316
AOC 2004 05 16 11 30 00  3566-99 D      ch4     CCGG  1805.440     1.700 ...  H4 2004 08 11 13 52 00  15.1700  -56.7000    22.00     0.00    22.00   171317
AOC 2004 05 17 12 35 00  1930-99 D      ch4     CCGG  1801.890     1.700 ...  H4 2004 08 03 10 35 00  10.3700  -49.5200    22.00     0.00    22.00   171318
AOC 2004 05 17 12 35 00  1931-99 D      ch4     CCGG  1801.350     1.700 ...  H4 2004 08 03 10 48 00  10.3700  -49.5200    22.00     0.00    22.00   171319
AOC 2004 05 18 12 00 00  1929-99 D      ch4     CCGG  1767.550     1.700 ...  H4 2004 08 03 10 09 00   6.0000  -43.0000    22.00     0.00    22.00   171320
AOC 2004 05 18 12 00 00  1932-99 D      ch4     CCGG  1766.620     1.700 ...  H4 2004 08 03 10 22 00   6.0000  -43.0000    22.00     0.00    22.00   171321
AOC 2004 05 19 18 35 00  3553-99 D      ch4     CCGG  1750.830     1.700 ...  H4 2004 07 30 15 57 00   0.1200  -34.4200    22.00     0.00    22.00   171322
AOC 2004 05 19 18 35 00  3554-99 D      ch4     CCGG  1751.910     1.700 ...  H4 2004 07 30 16 10 00   0.1200  -34.4200    22.00     0.00    22.00   171323
AOC 2004 05 20 21 00 00  3543-99 D      ch4     CCGG  1757.030     1.700 ...  H4 2004 07 30 15 31 00  -4.9200  -27.1000    22.00     0.00    22.00   171324
AOC 2004 05 20 21 00 00  3544-99 D      ch4     CCGG  1755.510     1.700 ...  H4 2004 07 30 15 44 00  -4.9200  -27.1000    22.00     0.00    22.00   171325
AOC 2004 05 21 21 00 00  2977-99 D      ch4     CCGG  1744.050     1.700 ...  H4 2004 08 02 09 02 00  -9.5800  -20.2500    22.00     0.00    22.00   171326
AOC 2004 05 21 21 00 00  6046-66 D      ch4     CCGG  1745.230     1.700 ...  H4 2004 08 02 08 49 00  -9.5800  -20.2500    22.00     0.00    22.00   171327
AOC 2004 05 22 22 00 00  2978-99 D      ch4     CCGG  1745.060     1.700 ...  H4 2004 08 02 09 28 00 -14.4000  -13.0000    22.00     0.00    22.00   171328
AOC 2004 05 22 22 00 00  6045-66 D      ch4     CCGG  1749.010     1.700 ...  H4 2004 08 02 09 15 00 -14.4000  -13.0000    22.00     0.00    22.00   171329
AOC 2004 05 24 02 18 00  2577-99 D      ch4     CCGG  1748.100     1.700 ...  H4 2004 08 03 11 01 00 -19.8500   -4.5800    22.00     0.00    22.00   171330
AOC 2004 05 24 02 18 00  2578-99 D      ch4     CCGG  1745.610     1.700 ...  H4 2004 08 03 11 14 00 -19.8500   -4.5800    22.00     0.00    22.00   171331
AOC 2004 05 25 06 30 00  2799-99 D      ch4     CCGG  1748.220     1.700 ...  H4 2004 08 03 11 27 00 -25.3200    4.0000    22.00     0.00    22.00   171332
AOC 2004 05 25 06 30 00  2800-99 D      ch4     CCGG  1744.170     1.700 ...  H4 2004 08 03 11 40 00 -25.3200    4.0000    22.00     0.00    22.00   171333
AOC 2004 05 26 07 00 00  3557-99 D      ch4     CCGG  1742.890     1.700 ...  H4 2004 08 11 14 57 00 -29.9300   11.6700    22.00     0.00    22.00   171334
AOC 2004 05 26 07 00 00  3558-99 D      ch4     CCGG  1742.280     1.700 ...  H4 2004 08 11 15 10 00 -29.9300   11.6700    22.00     0.00    22.00   171335
AOC 2004 06 12 01 14 00  3559-99 D      ch4     CCGG  1732.320     1.700 ...  H4 2004 08 11 15 31 00 -30.3000   13.5700    22.00     0.00    22.00   171336
AOC 2004 06 12 01 14 00  3560-99 D      ch4     CCGG  1730.760     1.700 ...  H4 2004 08 11 15 44 00 -30.3000   13.5700    22.00     0.00    22.00   171337
AOC 2004 06 12 21 15 00  1155-99 D      ch4     CCGG  1730.950     1.700 ...  H4 2004 08 02 17 25 00 -25.5200    7.3800    22.00     0.00    22.00   171338
AOC 2004 06 12 21 15 00   126-99 D      ch4     CCGG  1734.130     1.700 ...  H4 2004 08 02 17 38 00 -25.5200    7.3800    22.00     0.00    22.00   171339
AOC 2004 06 13 12 34 56  1156-99 D      ch4     CCGG  1736.930     1.700 ...  H4 2004 08 02 18 04 00 -20.1700    0.7500    22.00     0.00    22.00   171340
AOC 2004 06 13 12 34 56   125-99 D      ch4     CCGG  1735.940     1.700 ...  H4 2004 08 02 17 51 00 -20.1700    0.7500    22.00     0.00    22.00   171341
AOC 2004 06 14 20 00 00  3542-99 D      ch4     CCGG  1740.950     1.700 ...  H4 2004 08 04 16 32 00 -14.4200   -6.1700    22.00     0.00    22.00   171342
AOC 2004 06 14 20 00 00  6119-66 D      ch4     CCGG  1742.290     1.700 ...  H4 2004 08 04 16 45 00 -14.4200   -6.1700    22.00     0.00    22.00   171343
AOC 2004 06 15 14 56 00  3541-99 D      ch4     CCGG  1746.850     1.700 ...  H4 2004 08 04 16 06 00  -9.9500  -11.4000    22.00     0.00    22.00   171344
AOC 2004 06 15 14 56 00  6120-66 D      ch4     CCGG  1747.770     1.700 ...  H4 2004 08 04 16 19 00  -9.9500  -11.4000    22.00     0.00    22.00   171345
AOC 2004 06 16 10 15 00  2458-99 D      ch4     CCGG  1750.620     1.700 ...  H4 2004 08 03 09 02 00  -5.3700  -16.6800    22.00     0.00    22.00   171346
AOC 2004 06 16 10 15 00  2805-99 D      ch4     CCGG  1749.000     1.700 ...  H4 2004 08 03 08 48 00  -5.3700  -16.6800    22.00     0.00    22.00   171347
AOC 2004 06 17 09 20 00  2457-99 D      ch4     CCGG  1750.050     1.700 ...  H4 2004 08 02 18 17 00  -0.1300  -22.7200    22.00     0.00    22.00   171348
AOC 2004 06 17 09 20 00  2806-99 D      ch4     CCGG  -999.990     1.700 *..  H4 2004 08 02 18 30 00  -0.1300  -22.7200    22.00     0.00    22.00   171349
AOC 2004 06 17 09 20 00  2806-99 D      ch4     CCGG  1749.980     1.700 ...  H4 2004 08 03 13 00 00  -0.1300  -22.7200    22.00     0.00    22.00   171349
AOC 2004 06 18 10 05 00  1927-99 D      ch4     CCGG  1754.310     1.700 ...  H4 2004 07 30 12 25 00   5.6000  -29.2700    22.00     0.00    22.00   171350
AOC 2004 06 18 10 05 00  1928-99 D      ch4     CCGG  1755.140     1.700 ...  H4 2004 07 30 12 38 00   5.6000  -29.2700    22.00     0.00    22.00   171351
AOC 2004 06 19 05 30 00  1924-99 D      ch4     CCGG  1782.020     1.700 ...  H4 2004 08 03 12 47 00   9.7800  -34.1700    22.00     0.00    22.00   171352
AOC 2004 06 20 04 13 00  1149-99 D      ch4     CCGG  1796.820     1.700 ...  H4 2004 07 30 12 53 00  15.0000  -40.2700    22.00     0.00    22.00   171353
AOC 2004 06 20 04 13 00  1150-99 D      ch4     CCGG  1798.680     1.700 ...  H4 2004 07 30 13 06 00  15.0000  -40.2700    22.00     0.00    22.00   171354
AOC 2004 06 21 01 15 00   195-99 D      ch4     CCGG  1799.680     1.700 ...  H4 2004 07 30 11 59 00  19.8700  -46.1000    22.00     0.00    22.00   171355
AOC 2004 06 21 01 15 00   196-99 D      ch4     CCGG  1800.410     1.700 ...  H4 2004 07 30 12 12 00  19.8700  -46.1000    22.00     0.00    22.00   171356
AOC 2004 06 21 23 15 00  3545-99 D      ch4     CCGG  1779.140     1.700 ...  H4 2004 08 05 09 13 00  24.9500  -52.4200    22.00     0.00    22.00   171357
AOC 2004 06 21 23 15 00  3548-99 D      ch4     CCGG  1779.330     1.700 ...  H4 2004 08 05 09 26 00  24.9500  -52.4200    22.00     0.00    22.00   171358
AOC 2004 06 22 20 37 00  3546-99 D      ch4     CCGG  1780.910     1.700 ...  H4 2004 08 05 08 47 00  29.7300  -58.6200    22.00     0.00    22.00   171359
AOC 2004 06 22 20 37 00  3547-99 D      ch4     CCGG  1782.620     1.700 ...  H4 2004 08 05 09 00 00  29.7300  -58.6200    22.00     0.00    22.00   171360
AOC 2004 07 05 16 00 00  1833-99 D      ch4     CCGG  1786.150     1.700 ...  H4 2004 10 26 20 45 00  15.0000  -56.5600    10.00     0.00    10.00   190547
AOC 2004 07 05 16 00 00  1834-99 D      ch4     CCGG  1785.620     1.700 ...  H4 2004 10 26 20 59 00  15.0000  -56.5600    10.00     0.00    10.00   190548
AOC 2004 07 06 16 10 00  3755-99 D      ch4     CCGG  1779.510     1.700 ...  H4 2004 10 26 20 17 00  10.0000  -49.7500    10.00     0.00    10.00   190549
AOC 2004 07 06 16 10 00  3756-99 D      ch4     CCGG  1778.500     1.700 ...  H4 2004 10 26 20 31 00  10.0000  -49.7500    10.00     0.00    10.00   190550
AOC 2004 07 07 15 36 00  3813-99 D      ch4     CCGG  1749.760     1.700 ...  H4 2004 10 27 16 59 00   5.0000  -43.2800    10.00     0.00    10.00   190659
AOC 2004 07 07 15 36 00  3814-99 D      ch4     CCGG  1750.790     1.700 ...  H4 2004 10 27 17 13 00   5.0000  -43.2800    10.00     0.00    10.00   190660
AOC 2004 07 08 15 32 00  3817-99 D      ch4     CCGG  1751.550     1.700 ...  H4 2004 10 27 18 23 00   0.0000  -37.0000    10.00     0.00    10.00   190665
AOC 2004 07 08 15 32 00  3818-99 D      ch4     CCGG  1755.940     1.700 ...  H4 2004 10 27 18 38 00   0.0000  -37.0000    10.00     0.00    10.00   190666
AOC 2004 07 09 16 20 00   327-99 D      ch4     CCGG  1750.380     1.700 ...  H4 2004 10 26 18 24 00  -5.0000  -30.6100    10.00     0.00    10.00   190506
AOC 2004 07 09 16 20 00   328-99 D      ch4     CCGG  1750.870     1.700 ...  H4 2004 10 26 18 38 00  -5.0000  -30.6100    10.00     0.00    10.00   190507
AOC 2004 07 10 15 15 00  2277-99 D      ch4     CCGG  1749.410     1.700 ...  H4 2004 10 26 17 56 00 -10.0000  -23.8300    10.00     0.00    10.00   190508
AOC 2004 07 10 15 15 00  2278-99 D      ch4     CCGG  1748.610     1.700 ...  H4 2004 10 26 18 10 00 -10.0000  -23.8300    10.00     0.00    10.00   190509
AOC 2004 07 11 15 20 00  1051-99 D      ch4     CCGG  1745.090     1.700 ...  H4 2004 10 22 12 14 00 -15.0000  -17.1600    10.00     0.00    10.00   190514
AOC 2004 07 11 15 20 00  1052-99 D      ch4     CCGG  1745.920     1.700 ...  H4 2004 10 22 12 28 00 -15.0000  -17.1600    10.00     0.00    10.00   190515
AOC 2004 07 12 15 40 00  2421-99 D      ch4     CCGG  1746.670     1.700 ...  H4 2004 10 22 10 47 00 -19.9000  -10.0100    10.00     0.00    10.00   190518
AOC 2004 07 12 15 40 00  2422-99 D      ch4     CCGG  1746.080     1.700 ...  H4 2004 10 22 11 01 00 -19.9000  -10.0100    10.00     0.00    10.00   190519
AOC 2004 07 13 19 20 00  6367-66 D      ch4     CCGG  1744.420     1.700 ...  H4 2004 10 26 17 27 00 -25.0100   -1.4800    10.00     0.00    10.00   190512
AOC 2004 07 13 19 20 00  6368-66 D      ch4     CCGG  1741.260     1.700 ...  H4 2004 10 26 17 41 00 -25.0100   -1.4800    10.00     0.00    10.00   190513
AOC 2004 07 15 01 40 00  3747-99 D      ch4     CCGG  1739.570     1.700 ...  H4 2004 10 26 18 52 00 -30.0000    8.6000    10.00     0.00    10.00   190510
AOC 2004 07 15 01 40 00  3748-99 D      ch4     CCGG  1741.050     1.700 ...  H4 2004 10 26 19 06 00 -30.0000    8.6000    10.00     0.00    10.00   190511
AOC 2004 08 02 03 00 00  2329-99 D      ch4     CCGG  1742.380     1.700 ...  H4 2004 10 25 15 03 00 -29.9800   13.1600    10.00     0.00    10.00   190764
AOC 2004 08 02 03 00 00  2330-99 D      ch4     CCGG  1741.740     1.700 ...  H4 2004 10 25 15 17 00 -29.9800   13.1600    10.00     0.00    10.00   190765
AOC 2004 08 03 00 42 00  3809-99 D      ch4     CCGG  1753.750     1.700 N..  H4 2004 10 25 15 31 00 -25.0000    6.7500    10.00     0.00    10.00   190766
AOC 2004 08 03 00 42 00  3810-99 D      ch4     CCGG  1742.000     1.700 ...  H4 2004 10 25 15 46 00 -25.0000    6.7500    10.00     0.00    10.00   190767
AOC 2004 08 03 22 39 00  3549-99 D      ch4     CCGG  1743.780     1.700 ...  H4 2004 10 25 12 42 00 -20.0000    0.5000    10.00     0.00    10.00   190456
AOC 2004 08 03 22 39 00  3552-99 D      ch4     CCGG  1743.930     1.700 ...  H4 2004 10 25 12 56 00 -20.0000    0.5000    10.00     0.00    10.00   190457
AOC 2004 08 04 20 11 00  3550-99 D      ch4     CCGG  1741.870     1.700 ...  H4 2004 10 25 13 24 00 -14.9600   -5.5100    10.00     0.00    10.00   190459
AOC 2004 08 04 20 11 00  3551-99 D      ch4     CCGG  1741.710     1.700 ...  H4 2004 10 25 13 10 00 -14.9600   -5.5100    10.00     0.00    10.00   190458
AOC 2004 08 05 17 35 00  1425-99 D      ch4     CCGG  1749.090     1.700 ...  H4 2004 10 22 09 51 00 -10.0000  -11.3600    10.00     0.00    10.00   190484
AOC 2004 08 05 17 35 00  1426-99 D      ch4     CCGG  1760.070     1.700 N..  H4 2004 10 22 10 05 00 -10.0000  -11.3600    10.00     0.00    10.00   190485
AOC 2004 08 06 15 12 00  3537-99 D      ch4     CCGG  1748.310     1.700 ...  H4 2004 10 22 10 19 00  -5.0000  -17.1600    10.00     0.00    10.00   190486
AOC 2004 08 06 15 12 00  3538-99 D      ch4     CCGG  1748.560     1.700 ...  H4 2004 10 22 10 33 00  -5.0000  -17.1600    10.00     0.00    10.00   190487
AOC 2004 08 07 12 14 00   277-99 D      ch4     CCGG  1750.990     1.700 ...  H4 2004 10 27 20 45 00   0.0000  -23.0000    10.00     0.00    10.00   190786
AOC 2004 08 07 12 14 00   278-99 D      ch4     CCGG  1753.750     1.700 ...  H4 2004 10 27 20 59 00   0.0000  -23.0000    10.00     0.00    10.00   190787
AOC 2004 08 08 09 09 00  2311-99 D      ch4     CCGG  1749.790     1.700 ...  H4 2004 10 27 20 16 00   5.0000  -28.6300    10.00     0.00    10.00   190788
AOC 2004 08 08 09 09 00  2312-99 D      ch4     CCGG  1748.970     1.700 ...  H4 2004 10 27 20 30 00   5.0000  -28.6300    10.00     0.00    10.00   190789
AOC 2004 08 10 05 25 00   715-99 D      ch4     CCGG  1778.420     1.700 ...  H4 2004 10 22 08 54 00  15.0000  -40.2800    10.00     0.00    10.00   190482
AOC 2004 08 10 05 25 00   716-99 D      ch4     CCGG  1777.900     1.700 ...  H4 2004 10 22 09 08 00  15.0000  -40.2800    10.00     0.00    10.00   190483
AOC 2004 08 11 03 00 00    71-99 D      ch4     CCGG  1771.810     1.700 ...  H4 2004 10 22 09 22 00  20.0000  -46.2800    10.00     0.00    10.00   190481
AOC 2004 08 11 03 00 00    72-99 D      ch4     CCGG  1771.740     1.700 ...  H4 2004 10 22 09 37 00  20.0000  -46.2800    10.00     0.00    10.00   190480
AOC 2004 08 13 01 13 00  3799-99 D      ch4     CCGG  1823.530     1.700 ...  H4 2005 05 17 14 17 00  30.0100  -59.8600    10.00     0.00    10.00   198663
AOC 2004 08 13 01 13 00  3800-99 D      ch4     CCGG  1823.890     1.700 ...  H4 2005 05 17 14 32 00  30.0100  -59.8600    10.00     0.00    10.00   198664
AOC 2004 08 13 22 50 00  6339-66 D      ch4     CCGG  1808.860     1.700 ...  H4 2005 05 17 14 46 00  35.0000  -66.2100    10.00     0.00    10.00   198665
AOC 2004 08 13 22 50 00  6340-66 D      ch4     CCGG  1809.560     1.700 ...  H4 2005 05 17 15 00 00  35.0000  -66.2100    10.00     0.00    10.00   198666
AOC 2004 08 22 16 46 00  3911-99 D      ch4     CCGG  1765.570     1.700 ...  H4 2004 10 26 15 35 00  25.0000  -75.1100    10.00     0.00    10.00   190488
AOC 2004 08 22 16 46 00  3912-99 D      ch4     CCGG  1766.970     1.700 ...  H4 2004 10 26 15 49 00  25.0000  -75.1100    10.00     0.00    10.00   190489
AOC 2004 08 25 03 48 00  3881-99 D      ch4     CCGG  1776.680     1.700 N..  H4 2004 10 26 16 59 00  15.0000  -56.6000    10.00     0.00    10.00   190490
AOC 2004 08 25 03 48 00  3882-99 D      ch4     CCGG  1806.050     1.700 N..  H4 2004 10 26 17 13 00  15.0000  -56.6000    10.00     0.00    10.00   190491
AOC 2004 08 26 06 32 00  3927-99 D      ch4     CCGG  1787.420     1.700 ...  H4 2004 10 26 19 20 00  10.1600  -50.0000    10.00     0.00    10.00   190551
AOC 2004 08 26 06 32 00  3928-99 D      ch4     CCGG  1788.950     1.700 ...  H4 2004 10 26 19 34 00  10.1600  -50.0000    10.00     0.00    10.00   190552
AOC 2004 08 27 07 18 00  6063-66 D      ch4     CCGG  1748.680     1.700 ...  H4 2004 10 27 13 55 00   5.0000  -43.1800    10.00     0.00    10.00   190768
AOC 2004 08 28 07 13 00  3943-99 D      ch4     CCGG  1748.310     1.700 ...  H4 2004 10 27 18 52 00   0.0000  -36.9800    10.00     0.00    10.00   190669
AOC 2004 08 28 07 13 00  3944-99 D      ch4     CCGG  1751.190     1.700 ...  H4 2004 10 27 19 06 00   0.0000  -36.9800    10.00     0.00    10.00   190670
AOC 2004 08 29 12 00 00  3929-99 D      ch4     CCGG  1750.520     1.700 ...  H4 2004 10 27 17 27 00  -5.9300  -29.5800    10.00     0.00    10.00   190667
AOC 2004 08 29 12 00 00  3930-99 D      ch4     CCGG  1752.070     1.700 ...  H4 2004 10 27 17 41 00  -5.9300  -29.5800    10.00     0.00    10.00   190668
AOC 2004 08 30 07 50 00  2529-99 D      ch4     CCGG  1746.860     1.700 ...  H4 2004 10 28 18 50 00 -10.1300  -24.2600    10.00     0.00    10.00   190454
AOC 2004 08 30 07 50 00  2530-99 D      ch4     CCGG  1748.400     1.700 ...  H4 2004 10 28 19 04 00 -10.1300  -24.2600    10.00     0.00    10.00   190455
AOC 2004 08 31 08 30 00   145-99 D      ch4     CCGG  1738.710     1.700 ...  H4 2004 10 27 21 13 00 -15.1600  -17.3500    10.00     0.00    10.00   190448
AOC 2004 08 31 08 30 00   146-99 D      ch4     CCGG  1743.900     1.700 ...  H4 2004 10 27 21 27 00 -15.1600  -17.3500    10.00     0.00    10.00   190449
AOC 2004 09 01 09 00 00   461-99 D      ch4     CCGG  1740.890     1.700 ...  H4 2004 10 26 10 24 00 -20.0000  -10.3800    10.00     0.00    10.00   190806
AOC 2004 09 01 09 00 00   462-99 D      ch4     CCGG  1741.600     1.700 ...  H4 2004 10 26 10 38 00 -20.0000  -10.3800    10.00     0.00    10.00   190807
AOC 2004 09 02 12 30 00  1315-99 D      ch4     CCGG  1744.280     1.700 ...  H4 2004 10 26 10 52 00 -25.0000   -1.8800    10.00     0.00    10.00   190808
AOC 2004 09 02 12 30 00  1316-99 D      ch4     CCGG  1745.580     1.700 ...  H4 2004 10 26 11 07 00 -25.0000   -1.8800    10.00     0.00    10.00   190809
AOC 2004 09 18 21 15 00  3937-99 D      ch4     CCGG  1743.240     1.700 ...  H4 2004 10 26 11 49 00 -29.6100   12.6800    10.00     0.00    10.00   190810
AOC 2004 09 18 21 15 00  3938-99 D      ch4     CCGG  1744.640     1.700 ...  H4 2004 10 26 12 03 00 -29.6100   12.6800    10.00     0.00    10.00   190811
AOC 2004 09 19 20 00 00  3939-99 D      ch4     CCGG  1745.060     1.700 ...  H4 2004 10 26 13 13 00 -24.6800    6.3300    10.00     0.00    10.00   190812
AOC 2004 09 19 20 00 00  3940-99 D      ch4     CCGG  1742.380     1.700 ...  H4 2004 10 26 13 28 00 -24.6800    6.3300    10.00     0.00    10.00   190813
AOC 2004 09 20 17 26 00  6013-66 D      ch4     CCGG  1744.270     1.700 ...  H4 2004 10 25 14 35 00 -20.0000    3.0100    10.00     0.00    10.00   190460
AOC 2004 09 20 17 26 00  6014-66 D      ch4     CCGG  1743.000     1.700 ...  H4 2004 10 25 14 49 00 -20.0000    3.0100    10.00     0.00    10.00   190461
AOC 2004 09 21 15 52 00  6761-66 D      ch4     CCGG  1741.470     1.700 ...  H4 2004 10 25 13 39 00 -15.0000   -5.5000    10.00     0.00    10.00   190462
AOC 2004 09 21 15 52 00  6762-66 D      ch4     CCGG  1742.530     1.700 ...  H4 2004 10 25 13 53 00 -15.0000   -5.5000    10.00     0.00    10.00   190463
AOC 2004 09 22 14 20 00  3945-99 D      ch4     CCGG  1744.030     1.700 ...  H4 2004 10 27 19 48 00 -10.0000  -11.3800    10.00     0.00    10.00   190790
AOC 2004 09 22 14 20 00  3946-99 D      ch4     CCGG  1745.710     1.700 ...  H4 2004 10 27 20 02 00 -10.0000  -11.3800    10.00     0.00    10.00   190791
AOC 2004 09 23 13 00 00  3947-99 D      ch4     CCGG  1748.540     1.700 ...  H4 2004 10 27 19 20 00  -5.0000  -17.1600    10.00     0.00    10.00   190792
AOC 2004 09 23 13 00 00  3948-99 D      ch4     CCGG  1743.120     1.700 ...  H4 2004 10 27 19 34 00  -5.0000  -17.1600    10.00     0.00    10.00   190793
AOC 2004 09 24 09 58 00  1807-99 D      ch4     CCGG  1748.510     1.700 ...  H4 2004 10 22 12 42 00   0.0000  -22.8800    10.00     0.00    10.00   190516
AOC 2004 09 24 09 58 00  1808-99 D      ch4     CCGG  1746.880     1.700 ...  H4 2004 10 22 12 56 00   0.0000  -22.8800    10.00     0.00    10.00   190517
AOC 2004 09 25 09 59 00  3057-99 D      ch4     CCGG  1756.880     1.700 ...  H4 2004 10 22 11 45 00   5.2000  -28.8600    10.00     0.00    10.00   190520
AOC 2004 09 25 09 59 00  3058-99 D      ch4     CCGG  1755.050     1.700 ...  H4 2004 10 22 11 59 00   5.2000  -28.8600    10.00     0.00    10.00   190521
AOC 2004 09 26 08 46 00  3931-99 D      ch4     CCGG  1801.500     1.700 ...  H4 2004 10 26 19 48 00  10.0600  -34.4800    10.00     0.00    10.00   190553
AOC 2004 09 26 08 46 00  3932-99 D      ch4     CCGG  1800.760     1.700 ...  H4 2004 10 26 20 03 00  10.0600  -34.4800    10.00     0.00    10.00   190554
AOC 2004 09 27 09 38 00   725-99 D      ch4     CCGG  1795.380     1.700 ...  H4 2004 10 28 19 18 00  15.0000  -42.4000    10.00     0.00    10.00   190450
AOC 2004 09 27 09 38 00   726-99 D      ch4     CCGG  1795.200     1.700 ...  H4 2004 10 28 19 32 00  15.0000  -42.4000    10.00     0.00    10.00   190451
AOC 2004 09 28 18 18 00  3588-99 D      ch4     CCGG  1794.310     1.700 ...  H4 2004 10 28 19 46 00  20.0000  -51.0000    10.00     0.00    10.00   190452
AOC 2004 09 28 18 18 00   506-99 D      ch4     CCGG  1791.460     1.700 ...  H4 2004 10 28 20 00 00  20.0000  -51.0000    10.00     0.00    10.00   190453
AOC 2004 10 13 15 30 00  2123-99 D      ch4     CCGG  1795.600     1.700 ...  H4 2005 05 18 09 21 00  20.0000  -63.8800    10.00     0.00    10.00   198645
AOC 2004 10 13 15 30 00  2124-99 D      ch4     CCGG  1797.980     1.700 ...  H4 2005 05 18 09 35 00  20.0000  -63.8800    10.00     0.00    10.00   198646
AOC 2004 10 14 05 51 00  1229-99 D      ch4     CCGG  1774.830     1.700 ...  H4 2005 05 18 10 17 00  17.5300  -59.3300    10.00     0.00    10.00   198647
AOC 2004 10 14 05 51 00  1230-99 D      ch4     CCGG  1773.710     1.700 ...  H4 2005 05 18 10 31 00  17.5300  -59.3300    10.00     0.00    10.00   198648
AOC 2004 10 14 18 25 00  4129-99 D      ch4     CCGG  1788.300     1.700 ...  H4 2005 05 13 16 16 00  15.0000  -55.7600    10.00     0.00    10.00   198539
AOC 2004 10 14 18 25 00  4130-99 D      ch4     CCGG  1786.110     1.700 ...  H4 2005 05 13 16 30 00  15.0000  -55.7600    10.00     0.00    10.00   198540
AOC 2004 10 15 18 20 00  4127-99 D      ch4     CCGG  1786.970     1.700 ...  H4 2005 05 16 09 53 00  10.0000  -49.0100    10.00     0.00    10.00   198541
AOC 2004 10 15 18 20 00  4128-99 D      ch4     CCGG  1788.360     1.700 ...  H4 2005 05 16 10 07 00  10.0000  -49.0100    10.00     0.00    10.00   198542
AOC 2004 10 18 17 20 00  6663-66 D      ch4     CCGG  1750.150     1.700 ...  H4 2005 05 11 12 48 00  -5.0000  -30.3500    10.00     0.00    10.00   198557
AOC 2004 10 18 17 20 00  6664-66 D      ch4     CCGG  1749.770     1.700 ...  H4 2005 05 11 13 02 00  -5.0000  -30.3500    10.00     0.00    10.00   198558
AOC 2004 10 19 18 15 00  3811-99 D      ch4     CCGG  1739.510     1.700 ...  H4 2005 05 11 12 20 00 -10.0000  -24.0100    10.00     0.00    10.00   198553
AOC 2004 10 19 18 15 00  3812-99 D      ch4     CCGG  1740.460     1.700 ...  H4 2005 05 11 12 34 00 -10.0000  -24.0100    10.00     0.00    10.00   198554
AOC 2004 10 20 19 18 00  3793-99 D      ch4     CCGG  1739.910     1.700 ...  H4 2005 05 16 11 18 00 -15.0000  -17.3300    10.00     0.00    10.00   198570
AOC 2004 10 20 19 18 00  3794-99 D      ch4     CCGG  1740.110     1.700 ...  H4 2005 05 16 11 32 00 -15.0000  -17.3300    10.00     0.00    10.00   198569
AOC 2004 10 21 21 00 00   357-99 D      ch4     CCGG  1737.740     1.700 ...  H4 2005 05 16 10 50 00 -20.0000  -10.0100    10.00     0.00    10.00   198573
AOC 2004 10 21 21 00 00   358-99 D      ch4     CCGG  1738.360     1.700 ...  H4 2005 05 16 11 04 00 -20.0000  -10.0100    10.00     0.00    10.00   198574
AOC 2004 10 23 00 36 00  1713-99 D      ch4     CCGG  1739.160     1.700 ...  H4 2005 05 13 10 56 00 -25.0000   -1.6300    10.00     0.00    10.00   198623
AOC 2004 10 23 00 36 00  1714-99 D      ch4     CCGG  1739.730     1.700 ...  H4 2005 05 13 11 10 00 -25.0000   -1.6300    10.00     0.00    10.00   198624
AOC 2004 10 24 07 30 00  2907-99 D      ch4     CCGG  1736.840     1.700 ...  H4 2005 05 13 10 28 00 -30.0000    8.5000    10.00     0.00    10.00   198621
AOC 2004 10 24 07 30 00  2908-99 D      ch4     CCGG  1739.940     1.700 ...  H4 2005 05 13 10 42 00 -30.0000    8.5000    10.00     0.00    10.00   198622
AOC 2004 11 08 01 55 00  6329-66 D      ch4     CCGG  1734.920     1.700 ...  H4 2005 05 13 15 48 00 -30.0000   13.2300    10.00     0.00    10.00   198563
AOC 2004 11 08 01 55 00  6330-66 D      ch4     CCGG  1734.170     1.700 ...  H4 2005 05 13 16 02 00 -30.0000   13.2300    10.00     0.00    10.00   198564
AOC 2004 11 09 00 40 00  2041-99 D      ch4     CCGG  1731.040     1.700 ...  H4 2005 05 13 15 20 00 -25.0000    6.7100    10.00     0.00    10.00   198567
AOC 2004 11 09 00 40 00  2042-99 D      ch4     CCGG  1734.410     1.700 ...  H4 2005 05 13 15 34 00 -25.0000    6.7100    10.00     0.00    10.00   198568
AOC 2004 11 09 22 00 00  4139-99 D      ch4     CCGG  1729.620     1.700 ...  H4 2005 05 12 15 06 00 -20.0000    0.5100    10.00     0.00    10.00   198613
AOC 2004 11 09 22 00 00  4140-99 D      ch4     CCGG  1733.170     1.700 ...  H4 2005 05 12 15 20 00 -20.0000    0.5100    10.00     0.00    10.00   198614
AOC 2004 11 10 21 20 00  1677-99 D      ch4     CCGG  1735.290     1.700 ...  H4 2005 05 13 09 03 00 -15.0000   -5.5000    10.00     0.00    10.00   198615
AOC 2004 11 10 21 20 00  1678-99 D      ch4     CCGG  1735.050     1.700 ...  H4 2005 05 13 09 17 00 -15.0000   -5.5000    10.00     0.00    10.00   198616
AOC 2004 11 11 20 35 00  3745-99 D      ch4     CCGG  1734.820     1.700 ...  H4 2005 05 17 16 10 00  -9.8000  -11.6000    10.00     0.00    10.00   198641
AOC 2004 11 11 20 35 00  3746-99 D      ch4     CCGG  1735.450     1.700 ...  H4 2005 05 17 16 25 00  -9.8000  -11.6000    10.00     0.00    10.00   198642
AOC 2004 11 12 18 00 00   713-99 D      ch4     CCGG  1735.130     1.700 ...  H4 2005 05 18 09 49 00  -5.0000  -17.1000    10.00     0.00    10.00   198643
AOC 2004 11 12 18 00 00   714-99 D      ch4     CCGG  1733.150     1.700 ...  H4 2005 05 18 10 03 00  -5.0000  -17.1000    10.00     0.00    10.00   198644
AOC 2004 11 13 16 15 00  2629-99 D      ch4     CCGG  1754.130     1.700 ...  H4 2005 05 11 14 12 00   0.0000  -22.9100    10.00     0.00    10.00   198559
AOC 2004 11 13 16 15 00  2630-99 D      ch4     CCGG  1753.630     1.700 ...  H4 2005 05 11 14 27 00   0.0000  -22.9100    10.00     0.00    10.00   198560
AOC 2004 11 14 13 50 00   435-99 D      ch4     CCGG  1764.110     1.700 ...  H4 2005 05 11 13 44 00   4.9800  -28.5800    10.00     0.00    10.00   198555
AOC 2004 11 14 13 50 00   436-99 D      ch4     CCGG  1760.600     1.700 ...  H4 2005 05 11 13 58 00   4.9800  -28.5800    10.00     0.00    10.00   198556
AOC 2004 11 15 12 40 00  3497-99 D      ch4     CCGG  1791.610     1.700 ...  H4 2005 05 12 13 41 00  10.0000  -34.4100    10.00     0.00    10.00   198595
AOC 2004 11 15 12 40 00  3498-99 D      ch4     CCGG  1791.010     1.700 ...  H4 2005 05 12 13 55 00  10.0000  -34.4100    10.00     0.00    10.00   198596
AOC 2004 11 16 10 45 00  3087-99 D      ch4     CCGG  1781.810     1.700 ...  H4 2005 05 12 13 13 00  15.0000  -40.2600    10.00     0.00    10.00   198593
AOC 2004 11 16 10 45 00  3088-99 D      ch4     CCGG  1781.010     1.700 ...  H4 2005 05 12 13 27 00  15.0000  -40.2600    10.00     0.00    10.00   198594
AOC 2004 11 17 09 45 00  3941-99 D      ch4     CCGG  1777.540     1.700 ...  H4 2005 05 17 15 42 00  20.0000  -46.3300    10.00     0.00    10.00   198669
AOC 2004 11 17 09 45 00  3942-99 D      ch4     CCGG  1775.770     1.700 ...  H4 2005 05 17 15 56 00  20.0000  -46.3300    10.00     0.00    10.00   198670
AOC 2004 11 18 09 00 00  3933-99 D      ch4     CCGG   663.920     1.700 N..  H4 2005 05 17 15 14 00  25.0000  -52.5100    10.00     0.00    10.00   198667
AOC 2004 11 18 09 00 00  3934-99 D      ch4     CCGG   666.240     1.700 N..  H4 2005 05 17 15 28 00  25.0000  -52.5100    10.00     0.00    10.00   198668
AOC 2004 11 30 08 00 00  3001-99 D      ch4     CCGG  1818.310     1.700 ...  H4 2005 05 16 15 32 00  20.0000  -63.8600    10.00     0.00    10.00   198690
AOC 2004 11 30 08 00 00  3874-99 D      ch4     CCGG  1822.500     1.700 ...  H4 2005 05 16 15 47 00  20.0000  -63.8600    10.00     0.00    10.00   198689
AOC 2004 12 01 07 01 00  3002-99 D      ch4     CCGG  1793.150     1.700 ...  H4 2005 05 17 13 35 00  14.9800  -55.6500    10.00     0.00    10.00   198692
AOC 2004 12 01 07 01 00  3873-99 D      ch4     CCGG  1790.970     1.700 ...  H4 2005 05 17 13 21 00  14.9800  -55.6500    10.00     0.00    10.00   198691
AOC 2004 12 02 13 23 00  2125-99 D      ch4     CCGG  1792.760     1.700 ...  H4 2005 05 13 11 53 00   9.5000  -48.3800    10.00     0.00    10.00   198627
AOC 2004 12 02 13 23 00  2126-99 D      ch4     CCGG  1793.160     1.700 ...  H4 2005 05 13 12 07 00   9.5000  -48.3800    10.00     0.00    10.00   198628
AOC 2004 12 03 10 38 00   489-99 D      ch4     CCGG  1780.770     1.700 ...  H4 2005 05 13 11 24 00   5.0000  -42.6100    10.00     0.00    10.00   198625
AOC 2004 12 03 10 38 00   490-99 D      ch4     CCGG  1778.250     1.700 ...  H4 2005 05 13 11 38 00   5.0000  -42.6100    10.00     0.00    10.00   198626
AOC 2004 12 04 10 45 00  6839-66 D      ch4     CCGG  1756.130     1.700 ...  H4 2005 05 12 10 23 00  -0.0800  -36.4000    10.00     0.00    10.00   198589
AOC 2004 12 04 10 45 00  6840-66 D      ch4     CCGG  1750.810     1.700 ...  H4 2005 05 12 10 37 00  -0.0800  -36.4000    10.00     0.00    10.00   198590
AOC 2004 12 05 10 44 00    41-99 D      ch4     CCGG  1740.390     1.700 ...  H4 2005 05 12 10 51 00  -5.1000  -30.2000    10.00     0.00    10.00   198591
AOC 2004 12 05 10 44 00    42-99 D      ch4     CCGG  1738.580     1.700 ...  H4 2005 05 12 11 06 00  -5.1000  -30.2000    10.00     0.00    10.00   198592
AOC 2004 12 06 10 40 00   333-99 D      ch4     CCGG  1728.810     1.700 ...  H4 2005 05 12 08 59 00 -10.0000  -23.8800    10.00     0.00    10.00   198677
AOC 2004 12 06 10 40 00   334-99 D      ch4     CCGG  1728.990     1.700 ...  H4 2005 05 12 09 13 00 -10.0000  -23.8800    10.00     0.00    10.00   198678
AOC 2004 12 07 09 00 00  4071-99 D      ch4     CCGG  1728.700     1.700 ...  H4 2005 05 12 08 31 00 -14.6300  -17.8500    10.00     0.00    10.00   198675
AOC 2004 12 07 09 00 00  4072-99 D      ch4     CCGG  1728.490     1.700 ...  H4 2005 05 12 08 45 00 -14.6300  -17.8500    10.00     0.00    10.00   198676
AOC 2004 12 09 00 00 00   705-99 D      ch4     CCGG  1662.780     1.700 N..  H4 2005 05 16 09 25 00 -20.0000 -999.9999    10.00     0.00    10.00   198679
AOC 2004 12 09 00 00 00   706-99 D      ch4     CCGG  1437.070     1.700 N..  H4 2005 05 16 09 39 00 -20.0000 -999.9999    10.00     0.00    10.00   198680
AOC 2004 12 09 16 05 00   525-99 D      ch4     CCGG  1725.450     1.700 ...  H4 2005 05 12 11 48 00 -25.0500   -1.5100    10.00     0.00    10.00   198580
AOC 2004 12 09 16 05 00   526-99 D      ch4     CCGG  1730.410     1.700 ...  H4 2005 05 12 12 02 00 -25.0500   -1.5100    10.00     0.00    10.00   198579
AOC 2004 12 10 21 53 00   373-99 D      ch4     CCGG  1724.580     1.700 ...  H4 2005 05 12 11 20 00 -29.9500    8.4000    10.00     0.00    10.00   198577
AOC 2004 12 10 21 53 00   374-99 D      ch4     CCGG  1725.530     1.700 ...  H4 2005 05 12 11 34 00 -29.9500    8.4000    10.00     0.00    10.00   198578
AOC 2004 12 26 17 30 00  1375-99 D      ch4     CCGG  1725.810     1.700 ...  H4 2005 05 16 10 21 00 -25.0000   -6.7300    10.00     0.00    10.00   198543
AOC 2004 12 26 17 30 00  1376-99 D      ch4     CCGG  1724.320     1.700 ...  H4 2005 05 16 10 35 00 -25.0000   -6.7300    10.00     0.00    10.00   198544
AOC 2004 12 27 12 00 00  3461-99 D      ch4     CCGG  1720.090     1.700 ...  H4 2005 05 12 12 16 00 -20.0000    0.4100    10.00     0.00    10.00   198583
AOC 2004 12 27 12 00 00  3462-99 D      ch4     CCGG  1721.800     1.700 ...  H4 2005 05 12 12 30 00 -20.0000    0.4100    10.00     0.00    10.00   198584
AOC 2004 12 28 12 00 00  3449-99 D      ch4     CCGG  1717.080     1.700 ...  H4 2005 05 12 12 45 00 -15.0000   -6.5500    10.00     0.00    10.00   198581
AOC 2004 12 28 12 00 00  3450-99 D      ch4     CCGG  1719.560     1.700 ...  H4 2005 05 12 12 59 00 -15.0000   -6.5500    10.00     0.00    10.00   198582
AOC 2004 12 29 09 10 00  2931-99 D      ch4     CCGG  1721.360     1.700 ...  H4 2005 05 13 12 21 00  -9.9100  -12.0500    10.00     0.00    10.00   198545
AOC 2004 12 29 09 10 00  2932-99 D      ch4     CCGG  1723.640     1.700 ...  H4 2005 05 13 12 35 00  -9.9100  -12.0500    10.00     0.00    10.00   198546
AOC 2004 12 30 06 17 00  2961-99 D      ch4     CCGG  1728.620     1.700 ...  H4 2005 05 13 12 49 00  -5.0000  -17.5500    10.00     0.00    10.00   198547
AOC 2004 12 30 06 17 00  2962-99 D      ch4     CCGG  1729.730     1.700 ...  H4 2005 05 13 13 03 00  -5.0000  -17.5500    10.00     0.00    10.00   198548
AOC 2004 12 31 04 00 00  2505-99 D      ch4     CCGG  1784.270     1.700 ...  H4 2005 05 12 14 37 00   0.0000  -23.2300    10.00     0.00    10.00   198599
AOC 2004 12 31 04 00 00  2506-99 D      ch4     CCGG  1784.030     1.700 ...  H4 2005 05 12 14 52 00   0.0000  -23.2300    10.00     0.00    10.00   198600
AOC 2005 01 01 02 00 00  2621-99 D      ch4     CCGG  1810.540     1.700 ...  H4 2005 05 12 14 09 00   5.0000  -28.9300    10.00     0.00    10.00   198597
AOC 2005 01 01 02 00 00  2622-99 D      ch4     CCGG  1805.220     1.700 ...  H4 2005 05 12 14 23 00   5.0000  -28.9300    10.00     0.00    10.00   198598
AOC 2005 01 02 01 30 00  2883-99 D      ch4     CCGG  1815.860     1.700 ...  H4 2005 05 10 12 38 00  10.2800  -35.0100    10.00     0.00    10.00   198603
AOC 2005 01 02 01 30 00  2884-99 D      ch4     CCGG  1817.890     1.700 ...  H4 2005 05 10 12 52 00  10.2800  -35.0100    10.00     0.00    10.00   198604
AOC 2005 01 02 22 07 00  2103-99 D      ch4     CCGG  1823.040     1.700 ...  H4 2005 05 10 12 10 00  14.9500  -40.4800    10.00     0.00    10.00   198601
AOC 2005 01 02 22 07 00  2104-99 D      ch4     CCGG  1822.460     1.700 ...  H4 2005 05 10 12 24 00  14.9500  -40.4800    10.00     0.00    10.00   198602
AOC 2005 01 03 20 04 00  3357-99 D      ch4     CCGG  1794.050     1.700 ...  H4 2005 05 16 15 04 00  20.0100  -46.5000    10.00     0.00    10.00   198687
AOC 2005 01 03 20 04 00  3358-99 D      ch4     CCGG  1793.510     1.700 ...  H4 2005 05 16 15 18 00  20.0100  -46.5000    10.00     0.00    10.00   198688
AOC 2005 01 04 19 00 00  2027-99 D      ch4     CCGG  1823.130     1.700 ...  H4 2005 05 16 14 36 00  25.0000  -52.6100    10.00     0.00    10.00   198685
AOC 2005 01 04 19 00 00  2028-99 D      ch4     CCGG  1822.000     1.700 ...  H4 2005 05 16 14 50 00  25.0000  -52.6100    10.00     0.00    10.00   198686
AOC 2005 02 10 14 00 00  2085-99 D      ch4     CCGG  1709.100     1.700 ...  H4 2005 05 16 12 14 00 -30.0000   12.4500    10.00     0.00    10.00   198571
AOC 2005 02 10 14 00 00  2086-99 D      ch4     CCGG  1708.820     1.700 ...  H4 2005 05 16 12 28 00 -30.0000   12.4500    10.00     0.00    10.00   198572
AOC 2005 02 11 11 30 00  4133-99 D      ch4     CCGG  1712.960     1.700 ...  H4 2005 05 16 11 46 00 -25.0000    5.7000    10.00     0.00    10.00   198575
AOC 2005 02 11 11 30 00  4134-99 D      ch4     CCGG  1711.910     1.700 ...  H4 2005 05 16 12 00 00 -25.0000    5.7000    10.00     0.00    10.00   198576
AOC 2005 02 12 09 00 00  1589-99 D      ch4     CCGG  1719.740     1.700 ...  H4 2005 05 13 13 54 00 -19.9600   -0.6100    10.00     0.00    10.00   198549
AOC 2005 02 12 09 00 00  1590-99 D      ch4     CCGG  1718.670     1.700 ...  H4 2005 05 13 14 08 00 -19.9600   -0.6100    10.00     0.00    10.00   198550
AOC 2005 02 13 06 30 00  3385-99 D      ch4     CCGG   660.230     1.700 N..  H4 2005 05 13 13 26 00 -14.8100   -6.6800    10.00     0.00    10.00   198551
AOC 2005 02 13 06 30 00  3386-99 D      ch4     CCGG   659.520     1.700 N..  H4 2005 05 13 13 40 00 -14.8100   -6.6800    10.00     0.00    10.00   198552
AOC 2005 02 14 01 00 00  4123-99 D      ch4     CCGG  1724.170     1.700 ...  H4 2005 05 13 09 31 00 -10.0000  -11.9100    10.00     0.00    10.00   198617
AOC 2005 02 14 01 00 00  4124-99 D      ch4     CCGG  1721.080     1.700 ...  H4 2005 05 13 09 46 00 -10.0000  -11.9100    10.00     0.00    10.00   198618
AOC 2005 02 14 23 00 00  4125-99 D      ch4     CCGG  1726.970     1.700 ...  H4 2005 05 13 10 00 00  -5.0000  -17.5600    10.00     0.00    10.00   198619
AOC 2005 02 14 23 00 00  4126-99 D      ch4     CCGG  1725.360     1.700 ...  H4 2005 05 13 10 14 00  -5.0000  -17.5600    10.00     0.00    10.00   198620
AOC 2005 02 16 18 20 00  3507-99 D      ch4     CCGG  1814.110     1.700 ...  H4 2005 05 13 14 51 00   5.0000  -29.0500    10.00     0.00    10.00   198561
AOC 2005 02 16 18 20 00  3508-99 D      ch4     CCGG  1814.680     1.700 ...  H4 2005 05 13 15 05 00   5.0000  -29.0500    10.00     0.00    10.00   198562
AOC 2005 02 17 16 20 00  3341-99 D      ch4     CCGG  1812.860     1.700 ...  H4 2005 05 13 14 22 00  10.0000  -34.6600    10.00     0.00    10.00   198565
AOC 2005 02 17 16 20 00  3342-99 D      ch4     CCGG  1815.550     1.700 ...  H4 2005 05 13 14 37 00  10.0000  -34.6600    10.00     0.00    10.00   198566
AOC 2005 02 18 14 00 00  2511-99 D      ch4     CCGG  1810.890     1.700 ...  H4 2005 05 10 13 35 00  15.0000  -40.5300    10.00     0.00    10.00   198607
AOC 2005 02 18 14 00 00  2512-99 D      ch4     CCGG  1808.720     1.700 ...  H4 2005 05 10 13 49 00  15.0000  -40.5300    10.00     0.00    10.00   198608
AOC 2005 02 19 12 15 00  2503-99 D      ch4     CCGG  1802.230     1.700 ...  H4 2005 05 10 14 03 00  20.0300  -46.5000    10.00     0.00    10.00   198605
AOC 2005 02 19 12 15 00  2504-99 D      ch4     CCGG  1804.040     1.700 ...  H4 2005 05 10 14 17 00  20.0300  -46.5000    10.00     0.00    10.00   198606
AOC 2005 02 20 10 00 00  4137-99 D      ch4     CCGG  1840.790     1.700 ...  H4 2005 05 12 09 55 00  25.0000  -52.6500    10.00     0.00    10.00   198587
AOC 2005 02 20 10 00 00  4138-99 D      ch4     CCGG  1841.700     1.700 ...  H4 2005 05 12 10 09 00  25.0000  -52.6500    10.00     0.00    10.00   198588
AOC 2005 02 21 10 00 00  4135-99 D      ch4     CCGG  1856.070     1.700 ...  H4 2005 05 12 09 27 00  30.0000  -59.1100    10.00     0.00    10.00   198585
AOC 2005 02 21 10 00 00  4136-99 D      ch4     CCGG  1854.530     1.700 ...  H4 2005 05 12 09 41 00  30.0000  -59.1100    10.00     0.00    10.00   198586
