# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2  1734.43
CPT 2010  3  1736.46
CPT 2010  4  1740.55
CPT 2010  5  1747.28
CPT 2010  6  1756.09
CPT 2010  7  1763.74
CPT 2010  8  1770.04
CPT 2010  9  1769.36
CPT 2010 10  1766.95
CPT 2010 11  1764.90
CPT 2010 12  1755.08
CPT 2011  1  1745.50
CPT 2011  2  1743.42
CPT 2011  3  1746.05
CPT 2011  4  1751.06
CPT 2011  5  1756.84
CPT 2011  6  1764.48
CPT 2011  7  1775.50
CPT 2011  8  1778.97
CPT 2011  9  1775.35
CPT 2011 10  1773.02
CPT 2011 11  1768.02
CPT 2011 12  1760.73
CPT 2012  1  1751.60
CPT 2012  2  1744.69
CPT 2012  3  1747.84
CPT 2012  4  1753.86
CPT 2012  5  1758.63
CPT 2012  6  1769.72
CPT 2012  7  1777.97
CPT 2012  8  1777.41
CPT 2012  9  1777.30
CPT 2012 10  1776.20
CPT 2012 11  1768.45
CPT 2012 12  1760.94
CPT 2013  1  1754.14
CPT 2013  2  1747.91
CPT 2013  3  1750.60
CPT 2013  4  1757.25
CPT 2013  5  1762.64
CPT 2013  6  1770.02
CPT 2013  7  1776.81
CPT 2013  8  1780.83
CPT 2013  9  1782.34
CPT 2013 10  1779.62
CPT 2013 11  1773.29
CPT 2013 12  1765.73
CPT 2014  1  1756.62
CPT 2014  2  1753.66
CPT 2014  3  1758.85
CPT 2014  4  1766.30
CPT 2014  5  1772.40
CPT 2014  6  1779.81
CPT 2014  7  1788.83
CPT 2014  8  1791.92
CPT 2014  9  1792.04
CPT 2014 10  1791.39
CPT 2014 11  1785.24
CPT 2014 12  1777.27
CPT 2015  1  1769.14
CPT 2015  2  1765.40
CPT 2015  3  1768.66
CPT 2015  4  1777.38
CPT 2015  5  1785.51
CPT 2015  6  1789.66
CPT 2015  7  1796.71
CPT 2015  8  1801.81
CPT 2015  9  1802.27
CPT 2015 10  1800.86
CPT 2015 11  1797.80
CPT 2015 12  1792.80
