# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1986 12  1675.11
N05 1987  1  1690.21
N05 1987  2  1689.76
N05 1987  3  1678.59
N05 1987  4  1674.28
N05 1987  5  1671.95
N05 1987  6  1665.88
N05 1987  7  1656.08
N05 1987  8  1654.07
N05 1987  9  1655.67
N05 1987 10  1652.55
N05 1987 11  1652.89
N05 1987 12  1663.44
N05 1988  1  1685.36
N05 1988  2  1710.40
N05 1988  3  1719.73
N05 1988  4  1695.05
N05 1988  5  1662.11
N05 1988  6  1658.83
N05 1988  7  1663.30
N05 1988  8  1663.19
N05 1988 12  1690.93
N05 1989  1  1688.35
N05 1989  2  1698.20
N05 1989  3  1710.45
N05 1989  4  1702.35
N05 1989  5  1688.99
N05 1989  6  1679.22
N05 1989  7  1684.34
N05 1989  8  1685.71
N05 1989  9  1677.64
N05 1989 10  1680.04
N05 1989 11  1685.63
N05 1989 12  1687.67
N05 1990  1  1692.22
N05 1990  2  1708.12
N05 1990  3  1726.97
N05 1990  4  1723.77
N05 1990  5  1712.02
N05 1990  6  1693.95
N05 1990  7  1685.11
N05 1990  8  1693.09
N05 1990  9  1690.21
N05 1990 10  1685.71
N05 1990 11  1691.96
N05 1990 12  1697.50
N05 1991  1  1703.96
N05 1991  2  1707.80
N05 1991  3  1703.64
N05 1991  4  1707.49
N05 1991  5  1711.77
N05 1991  6  1709.61
N05 1991  7  1701.33
N05 1991  8  1698.05
N05 1991  9  1700.76
N05 1991 10  1703.44
N05 1991 11  1728.53
N05 1991 12  1748.06
N05 1992  1  1748.75
N05 1992  2  1749.50
N05 1992  3  1745.62
N05 1992  4  1736.60
N05 1992  5  1726.04
N05 1992  6  1714.41
N05 1992  7  1708.30
N05 1992  8  1707.48
N05 1992  9  1708.85
N05 1992 10  1710.32
N05 1992 11  1707.61
N05 1992 12  1709.97
N05 1993  1  1721.58
N05 1993  2  1728.81
N05 1993  3  1735.92
N05 1993  4  1744.77
N05 1993  5  1729.81
N05 1993  6  1711.38
N05 1993  7  1712.95
N05 1993  8  1713.22
N05 1993  9  1711.49
N05 1993 10  1726.35
N05 1993 11  1740.50
N05 1993 12  1729.23
N05 1994  1  1730.69
N05 1994  2  1746.36
N05 1994  3  1748.32
N05 1994  4  1735.76
N05 1994  5  1722.11
N05 1994  6  1719.92
N05 1994  7  1717.99
N05 1994  8  1713.92
N05 1994  9  1720.71
N05 1994 10  1724.97
N05 1994 11  1727.71
N05 1994 12  1741.17
N05 1995  1  1752.69
N05 1995  2  1749.67
N05 1995  3  1747.96
N05 1995  4  1750.19
N05 1995  5  1749.45
N05 1995  6  1738.47
N05 1995  7  1721.47
N05 1995  8  1721.33
N05 1995  9  1728.34
N05 1995 10  1724.53
N05 1995 11  1724.64
N05 1995 12  1731.75
N05 1996  1  1732.19
N05 1996  2  1738.08
N05 1996  3  1752.80
N05 1996  4  1751.28
N05 1996  5  1739.52
N05 1996  6  1734.33
N05 1996  7  1728.04
N05 1996  8  1724.49
N05 1996  9  1727.50
N05 1996 10  1730.03
N05 1996 11  1741.00
N05 1996 12  1755.46
N05 1997  1  1757.20
N05 1997  2  1759.18
N05 1997  3  1758.28
N05 1997  4  1751.87
N05 1997  5  1744.91
N05 1997  6  1739.00
N05 1997  7  1738.96
N05 1997  8  1731.96
N05 1997  9  1729.78
N05 1997 10  1748.40
N05 1998  4  1789.48
N05 1998  5  1776.54
N05 1998  6  1753.91
N05 1998  7  1737.65
N05 1998  8  1739.34
N05 1998  9  1738.33
N05 1998 10  1735.93
N05 1998 11  1741.02
N05 1998 12  1752.88
N05 1999  1  1766.05
N05 1999  2  1776.40
N05 1999  3  1788.18
N05 1999  4  1782.03
N05 1999  5  1757.40
N05 1999  6  1748.77
N05 1999  7  1750.38
N05 1999  8  1748.57
N05 1999  9  1745.92
N05 1999 10  1747.29
N05 1999 11  1752.00
N05 1999 12  1758.58
N05 2000  1  1770.67
N05 2000  2  1787.19
N05 2000  3  1796.14
N05 2000  4  1788.22
N05 2000  5  1778.75
N05 2000  6  1763.16
N05 2000  7  1747.77
N05 2000  8  1745.70
N05 2000  9  1748.61
N05 2000 10  1750.86
N05 2002  3  1777.02
N05 2002  4  1767.57
N05 2002  5  1754.62
N05 2002  6  1747.36
N05 2002  7  1750.90
N05 2002  8  1753.68
N05 2002  9  1747.30
N05 2002 10  1746.11
N05 2002 11  1753.84
N05 2002 12  1770.91
N05 2003  1  1780.14
N05 2003  2  1777.87
N05 2003  3  1777.66
N05 2003  4  1769.59
N05 2003  5  1752.08
N05 2003  6  1746.95
N05 2003  7  1753.61
N05 2003  8  1756.45
N05 2003  9  1754.23
N05 2003 10  1751.16
N05 2003 11  1751.43
N05 2003 12  1766.62
N05 2004  1  1785.76
N05 2004  2  1793.01
N05 2004  3  1791.28
N05 2004  4  1776.64
N05 2004  5  1761.17
N05 2004  6  1755.99
N05 2004  7  1754.19
N05 2004  8  1754.39
N05 2004  9  1750.30
N05 2004 10  1745.01
N05 2004 11  1754.63
N05 2004 12  1768.77
N05 2005  1  1769.17
N05 2005  2  1768.18
N05 2005  3  1765.63
N05 2005  4  1761.27
N05 2005  5  1759.80
N05 2005  6  1754.27
N05 2005  7  1749.13
N05 2005  8  1746.96
N05 2005  9  1742.34
N05 2005 10  1746.99
N05 2005 11  1756.21
N05 2005 12  1767.13
N05 2006  1  1778.43
N05 2006  2  1781.78
N05 2006  3  1784.10
N05 2006  4  1775.74
N05 2006  5  1754.79
N05 2006  6  1745.68
N05 2006  7  1746.05
N05 2006  8  1745.95
N05 2006  9  1749.39
N05 2006 10  1745.44
N05 2006 11  1749.09
N05 2006 12  1769.86
N05 2007  1  1774.20
N05 2007  2  1770.60
N05 2007  3  1785.18
N05 2007  4  1783.12
N05 2007  5  1770.64
N05 2007  6  1766.72
N05 2007  7  1756.93
N05 2007  8  1756.18
N05 2007  9  1757.61
N05 2007 10  1754.49
N05 2007 11  1756.95
N05 2007 12  1757.37
N05 2008  1  1757.53
N05 2008  2  1775.03
N05 2008  3  1802.11
N05 2008  4  1797.05
N05 2008  5  1780.19
N05 2008  6  1777.18
N05 2008  7  1769.91
N05 2008  8  1764.66
N05 2008  9  1765.05
N05 2008 10  1764.50
N05 2008 11  1767.66
N05 2008 12  1768.72
N05 2009  1  1776.30
N05 2009  2  1798.52
N05 2009  3  1809.21
N05 2009  4  1805.11
N05 2009  5  1787.21
N05 2009  6  1774.51
N05 2009  7  1774.08
N05 2009  8  1770.20
N05 2009  9  1768.44
N05 2009 10  1766.15
N05 2009 11  1761.61
N05 2009 12  1761.92
N05 2010  1  1770.31
N05 2010  2  1790.24
N05 2010  3  1808.38
N05 2010  4  1798.93
N05 2010  5  1769.18
N05 2010  6  1761.71
N05 2010  7  1769.85
N05 2010  8  1775.18
N05 2010  9  1777.96
N05 2010 10  1777.79
N05 2010 11  1777.41
N05 2010 12  1778.36
N05 2011  1  1778.40
N05 2011  2  1785.90
N05 2011  3  1799.01
N05 2011  4  1804.12
N05 2011  5  1795.28
N05 2011  6  1782.19
N05 2011  7  1777.07
N05 2011  8  1780.07
N05 2011  9  1780.29
N05 2011 10  1783.26
N05 2011 11  1789.18
N05 2011 12  1788.56
N05 2012  1  1785.72
N05 2014 11  1801.66
N05 2014 12  1810.67
N05 2015  1  1811.12
N05 2015  2  1818.26
N05 2015  3  1830.75
N05 2015  4  1840.63
N05 2015  5  1831.08
N05 2015  6  1809.67
N05 2015  7  1810.51
N05 2015  8  1809.57
N05 2015  9  1803.83
N05 2015 10  1810.36
N05 2015 11  1816.15
N05 2015 12  1829.19
