# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1983  1  1560.07
HBA 1983  2  1556.11
HBA 1983  3  1555.84
HBA 1983  4  1560.23
HBA 1983  5  1570.25
HBA 1983  6  1581.87
HBA 1983  7  1590.31
HBA 1983  8  1594.86
HBA 1983  9  1597.06
HBA 1983 10  1597.64
HBA 1983 11  1594.63
HBA 1983 12  1588.70
HBA 1984  1  1579.67
HBA 1984  2  1575.53
HBA 1984  3  1577.03
HBA 1984  8  1610.11
HBA 1984  9  1612.87
HBA 1984 10  1611.25
HBA 1984 11  1606.90
HBA 1984 12  1599.24
HBA 1985  1  1590.86
HBA 1985  2  1589.52
HBA 1985  6  1606.92
HBA 1985  7  1611.73
HBA 1985  8  1616.99
HBA 1985  9  1623.47
HBA 1985 10  1625.32
HBA 1985 11  1621.80
HBA 1985 12  1613.73
HBA 1986  1  1600.55
HBA 1986  2  1591.17
HBA 1986  3  1592.71
HBA 1986  4  1599.08
HBA 1986  5  1603.43
HBA 1986  6  1613.93
HBA 1986  7  1626.23
HBA 1986  8  1630.23
HBA 1986  9  1631.98
HBA 1986 10  1633.20
HBA 1986 11  1630.98
HBA 1986 12  1621.69
HBA 1987  1  1609.29
HBA 1987  2  1604.46
HBA 1987  3  1608.00
HBA 1987  4  1614.41
HBA 1987  5  1620.79
HBA 1987  6  1632.53
HBA 1987  7  1640.31
HBA 1987  8  1641.87
HBA 1988  1  1629.70
HBA 1988  2  1624.54
HBA 1988  3  1625.51
HBA 1988  4  1629.31
HBA 1988  5  1637.00
HBA 1988  6  1645.88
HBA 1988  7  1651.86
HBA 1988  8  1657.49
HBA 1988  9  1661.36
HBA 1988 10  1660.62
HBA 1988 11  1656.27
HBA 1988 12  1649.56
HBA 1989  1  1640.60
HBA 1989  2  1635.47
HBA 1989  3  1636.03
HBA 1989  4  1638.99
HBA 1989  5  1645.06
HBA 1989  6  1655.58
HBA 1989  7  1664.86
HBA 1989 11  1667.75
HBA 1989 12  1660.70
HBA 1990  1  1651.20
HBA 1990  2  1645.26
HBA 1990  6  1660.98
HBA 1990  7  1668.29
HBA 1990  8  1674.77
HBA 1990  9  1679.37
HBA 1991  1  1660.83
HBA 1991  8  1680.79
HBA 1991  9  1687.05
HBA 1992 12  1689.31
HBA 1993  1  1682.84
HBA 1993  2  1676.35
HBA 1993  3  1672.20
HBA 1993  4  1676.37
HBA 1994  1  1681.80
HBA 1994  2  1675.57
HBA 1994  3  1675.87
HBA 1994  4  1679.98
HBA 1994  5  1686.55
HBA 1994  6  1694.87
HBA 1994  7  1699.18
HBA 1995  4  1686.04
HBA 1995  5  1691.23
HBA 1995  6  1699.01
HBA 1995  7  1704.44
HBA 1995  8  1709.26
HBA 1995  9  1714.02
HBA 1995 10  1714.63
HBA 1995 11  1711.16
HBA 1995 12  1703.45
HBA 1996  1  1693.22
HBA 1996  2  1686.92
HBA 1996  3  1684.94
HBA 1996  4  1687.69
HBA 1996  5  1695.26
HBA 1996  6  1702.11
HBA 1996  7  1707.23
HBA 1996  8  1711.93
HBA 1996  9  1715.18
HBA 1996 10  1714.15
HBA 1996 11  1709.26
HBA 1996 12  1701.29
HBA 1997  1  1693.85
HBA 1997  2  1690.28
HBA 1997  3  1691.09
HBA 1997  4  1695.81
HBA 1997  5  1701.93
HBA 1997  6  1709.35
HBA 1997  7  1715.81
HBA 1997  8  1720.51
HBA 1997  9  1722.21
HBA 1997 10  1719.62
HBA 1997 11  1715.74
HBA 1997 12  1710.04
HBA 1998  1  1703.59
HBA 1998  2  1698.67
HBA 1998  3  1697.03
HBA 1998  4  1700.06
HBA 1998  5  1706.17
HBA 1998  6  1715.09
HBA 1998  7  1722.76
HBA 1998  8  1728.26
HBA 1998  9  1731.41
HBA 1998 10  1732.07
HBA 1998 11  1728.36
HBA 1998 12  1721.04
HBA 1999  1  1713.95
HBA 1999  2  1708.38
HBA 1999  3  1708.11
HBA 1999  4  1712.89
HBA 1999  5  1720.44
HBA 1999  6  1727.99
HBA 1999  7  1732.84
HBA 1999  8  1737.76
HBA 1999  9  1741.10
HBA 1999 10  1740.64
HBA 1999 11  1735.62
HBA 1999 12  1727.97
HBA 2000  1  1719.06
HBA 2000  2  1711.29
HBA 2000  3  1709.86
HBA 2000  4  1713.07
HBA 2000  5  1720.22
HBA 2000  6  1728.41
HBA 2000  7  1734.80
HBA 2000  8  1739.99
HBA 2000  9  1741.77
HBA 2000 10  1739.39
HBA 2000 11  1734.13
HBA 2000 12  1727.12
HBA 2001  1  1717.43
HBA 2001  2  1710.70
HBA 2001  3  1709.36
HBA 2001  4  1712.30
HBA 2001  5  1720.06
HBA 2001  6  1727.84
HBA 2001  7  1734.20
HBA 2001  8  1739.20
HBA 2001  9  1741.34
HBA 2001 10  1739.30
HBA 2001 11  1733.99
HBA 2001 12  1725.55
HBA 2002  1  1715.66
HBA 2002  2  1710.34
HBA 2002  3  1710.06
HBA 2002  4  1714.32
HBA 2002  5  1721.69
HBA 2002  6  1728.58
HBA 2002  7  1733.96
HBA 2002  8  1739.32
HBA 2002  9  1743.29
HBA 2002 10  1741.23
HBA 2002 11  1736.47
HBA 2002 12  1728.19
HBA 2003  1  1718.22
HBA 2003  2  1712.27
HBA 2003  3  1711.97
HBA 2003  4  1716.45
HBA 2003  5  1720.90
HBA 2003  6  1727.69
HBA 2003  7  1735.82
HBA 2003  8  1740.93
HBA 2003  9  1743.91
HBA 2003 10  1742.63
HBA 2003 11  1737.26
HBA 2003 12  1728.32
HBA 2004  1  1720.06
HBA 2004  2  1714.56
HBA 2004  3  1710.99
HBA 2004  4  1712.98
HBA 2004  5  1719.52
HBA 2004  6  1727.45
HBA 2004  7  1733.45
HBA 2004  8  1739.45
HBA 2004  9  1742.52
HBA 2004 10  1741.09
HBA 2004 11  1736.18
HBA 2004 12  1727.21
HBA 2005  1  1717.45
HBA 2005  2  1711.54
HBA 2005  3  1710.51
HBA 2005  4  1712.98
HBA 2005  5  1718.46
HBA 2005  6  1725.37
HBA 2005  7  1731.40
HBA 2005  8  1737.40
HBA 2005  9  1740.26
HBA 2005 10  1738.49
HBA 2005 11  1734.32
HBA 2005 12  1727.31
HBA 2006  1  1718.80
HBA 2006  2  1713.47
HBA 2006  3  1711.83
HBA 2006  4  1713.58
HBA 2006  5  1718.41
HBA 2006  6  1724.68
HBA 2006  7  1731.18
HBA 2006  8  1736.53
HBA 2006  9  1739.86
HBA 2006 10  1739.53
HBA 2006 11  1733.12
HBA 2006 12  1726.38
HBA 2007  1  1719.03
HBA 2007  2  1712.52
HBA 2007  3  1712.47
HBA 2007  4  1717.13
HBA 2007  5  1725.39
HBA 2007  6  1733.53
HBA 2007  7  1739.31
HBA 2007  8  1744.17
HBA 2007  9  1747.56
HBA 2007 10  1747.29
HBA 2007 11  1743.70
HBA 2007 12  1735.65
HBA 2008  1  1726.22
HBA 2008  2  1723.08
HBA 2008  3  1723.86
HBA 2008  4  1727.63
HBA 2008  5  1733.84
HBA 2008  6  1741.00
HBA 2008  7  1747.79
HBA 2008  8  1752.72
HBA 2008  9  1755.26
HBA 2008 10  1754.29
HBA 2008 11  1748.73
HBA 2008 12  1739.51
HBA 2009  1  1732.22
HBA 2009  2  1727.55
HBA 2009  3  1726.18
HBA 2009  4  1730.85
HBA 2009  5  1737.82
HBA 2009  6  1745.45
HBA 2009  7  1750.88
HBA 2009  8  1756.05
HBA 2009  9  1759.88
HBA 2009 10  1759.20
HBA 2009 11  1753.87
HBA 2009 12  1744.55
HBA 2010  1  1736.34
HBA 2010  2  1730.77
HBA 2010  3  1730.03
HBA 2010  4  1734.50
HBA 2010  5  1742.12
HBA 2010  6  1751.20
HBA 2010  7  1757.06
HBA 2010  8  1762.25
HBA 2010  9  1765.94
HBA 2010 10  1765.10
HBA 2010 11  1760.28
HBA 2010 12  1752.06
HBA 2011  1  1743.00
HBA 2011  2  1737.96
HBA 2011  3  1737.89
HBA 2011  4  1741.83
HBA 2011  5  1749.34
HBA 2011  6  1756.71
HBA 2011  7  1762.54
HBA 2011  8  1768.22
HBA 2011  9  1771.69
HBA 2011 10  1770.82
HBA 2011 11  1764.53
HBA 2011 12  1756.02
HBA 2012  1  1747.64
HBA 2012  2  1742.68
HBA 2012  3  1742.45
HBA 2012  4  1747.41
HBA 2012  5  1754.56
HBA 2012  6  1760.80
HBA 2012  7  1768.20
HBA 2012  8  1774.49
HBA 2012  9  1777.15
HBA 2012 10  1776.69
HBA 2012 11  1772.19
HBA 2012 12  1762.82
HBA 2013  1  1753.19
HBA 2013  2  1748.23
HBA 2013  3  1747.31
HBA 2013  4  1751.22
HBA 2013  5  1757.27
HBA 2013  6  1764.33
HBA 2013  7  1772.82
HBA 2013  8  1778.73
HBA 2013  9  1781.73
HBA 2013 10  1780.40
HBA 2013 11  1775.77
HBA 2013 12  1766.86
HBA 2014  1  1756.27
HBA 2014  2  1751.57
HBA 2014  3  1752.96
HBA 2014  4  1758.60
HBA 2014  5  1766.31
HBA 2014  6  1774.78
HBA 2014  7  1783.03
HBA 2014  8  1789.31
HBA 2014  9  1792.11
HBA 2014 10  1790.99
HBA 2014 11  1787.22
HBA 2015  1  1771.14
HBA 2015  2  1765.27
HBA 2015  3  1765.75
HBA 2015  4  1771.04
HBA 2015  5  1777.13
HBA 2015  6  1785.32
HBA 2015  7  1792.82
HBA 2015  8  1798.94
HBA 2015  9  1802.11
HBA 2015 10  1800.35
HBA 2015 11  1794.98
HBA 2015 12  1787.85
