# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kenya Meteorological Department [KMD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mkn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
MKN 2003 12 23 13 15 00  1113-91 D      ch4     CCGG  1806.030     1.700 ...  H4 2004 01 12 14 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   167520
MKN 2003 12 23 13 15 00  1114-91 D      ch4     CCGG  1808.210     1.700 ...  H4 2004 01 12 14 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   167521
MKN 2003 12 30 09 10 00  1627-91 D      ch4     CCGG  1791.740     1.700 ...  H4 2004 01 12 15 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   167522
MKN 2003 12 30 09 10 00  1628-91 D      ch4     CCGG  1792.000     1.700 ...  H4 2004 01 12 15 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   167523
MKN 2004 01 07 07 40 00  4017-91 D      ch4     CCGG  1813.400     1.700 ...  H4 2004 01 23 15 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   167524
MKN 2004 01 07 07 40 00  4018-91 D      ch4     CCGG  1812.070     1.700 ...  H4 2004 01 23 15 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   167525
MKN 2004 01 13 11 40 00  1587-91 D      ch4     CCGG  1803.270     1.700 ...  H4 2004 01 23 15 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   167526
MKN 2004 01 13 11 40 00  1588-91 D      ch4     CCGG  1802.540     1.700 ...  H4 2004 01 23 15 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   167527
MKN 2004 01 20 09 28 00  6365-66 D      ch4     CCGG  1796.260     1.700 ...  H4 2004 02 09 18 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   167528
MKN 2004 01 20 09 28 00  6366-66 D      ch4     CCGG  1797.710     1.700 ...  H4 2004 02 09 18 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   167529
MKN 2004 01 27 13 10 00  6147-66 D      ch4     CCGG  1793.080     1.700 ...  H4 2004 02 09 18 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   167530
MKN 2004 01 27 13 10 00  6148-66 D      ch4     CCGG  1789.160     1.700 ...  H4 2004 02 09 18 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   167531
MKN 2004 02 03 10 45 00  4455-91 D      ch4     CCGG  1823.780     1.700 ...  H4 2004 04 05 18 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   167532
MKN 2004 02 03 10 45 00  4456-91 D      ch4     CCGG  1824.980     1.700 ...  H4 2004 04 05 18 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   167533
MKN 2004 03 24 12 42 00  4163-91 D      ch4     CCGG  1775.870     1.700 ...  H4 2004 04 05 17 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   167534
MKN 2004 03 24 12 42 00  4164-91 D      ch4     CCGG  1776.800     1.700 ...  H4 2004 04 05 17 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   167535
MKN 2004 03 30 10 08 00  2617-99 D      ch4     CCGG  1788.570     1.700 ...  H4 2004 04 14 11 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   167536
MKN 2004 03 30 10 08 00  2618-99 D      ch4     CCGG  1789.450     1.700 ...  H4 2004 04 14 11 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   167537
MKN 2004 04 06 10 29 00  2611-99 D      ch4     CCGG  1760.290     1.700 ...  H4 2004 04 14 10 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   167538
MKN 2004 04 06 10 29 00  2612-99 D      ch4     CCGG  1762.200     1.700 ...  H4 2004 04 14 10 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   167539
MKN 2004 04 20 11 18 00  1859-99 D      ch4     CCGG  1753.780     1.700 ...  H4 2004 05 10 10 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   167540
MKN 2004 04 20 11 18 00  1860-99 D      ch4     CCGG  1757.060     1.700 ...  H4 2004 05 10 11 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   167541
MKN 2004 04 28 10 25 00  2101-99 D      ch4     CCGG  1757.840     1.700 ...  H4 2004 05 10 10 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   167542
MKN 2004 04 28 10 25 00  2102-99 D      ch4     CCGG  1757.290     1.700 ...  H4 2004 05 10 10 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   167543
MKN 2004 05 04 13 00 00  1867-99 D      ch4     CCGG  1752.480     1.700 ...  H4 2004 05 21 13 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   167544
MKN 2004 05 04 13 00 00  1868-99 D      ch4     CCGG  1753.400     1.700 ...  H4 2004 05 21 13 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   167545
MKN 2004 05 14 10 10 00  1833-99 D      ch4     CCGG  1790.820     1.700 ...  H4 2004 05 21 13 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   167546
MKN 2004 05 14 10 10 00  1834-99 D      ch4     CCGG  1792.500     1.700 ...  H4 2004 05 21 14 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   167547
MKN 2004 05 18 10 46 00  3363-99 D      ch4     CCGG  1777.360     1.700 ...  H4 2004 06 02 16 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   167548
MKN 2004 05 18 10 46 00  3364-99 D      ch4     CCGG  1778.610     1.700 ...  H4 2004 06 02 16 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   167549
MKN 2004 05 25 10 30 00  3365-99 D      ch4     CCGG  1786.560     1.700 ...  H4 2004 06 03 11 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   167550
MKN 2004 05 25 10 30 00  3366-99 D      ch4     CCGG  1789.220     1.700 ...  H4 2004 06 03 11 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   167551
MKN 2004 06 07 12 20 00  1629-99 D      ch4     CCGG  1757.730     1.700 ...  H4 2004 07 27 15 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   167552
MKN 2004 06 07 12 20 00  1630-99 D      ch4     CCGG  1758.140     1.700 ...  H4 2004 07 27 15 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   167553
MKN 2004 06 29 07 35 00  1615-99 D      ch4     CCGG  1748.010     1.700 ...  H4 2004 07 27 16 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   167554
MKN 2004 06 29 07 35 00  1616-99 D      ch4     CCGG  1748.190     1.700 ...  H4 2004 07 27 16 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   167555
MKN 2004 07 07 09 35 00  3703-99 D      ch4     CCGG  1777.850     1.700 ...  H4 2004 07 29 11 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   167556
MKN 2004 07 07 09 35 00  3704-99 D      ch4     CCGG  1778.150     1.700 ...  H4 2004 07 29 11 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   167557
MKN 2004 07 13 07 30 00  3221-99 D      ch4     CCGG  1786.540     1.700 ...  H4 2004 07 29 11 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   167558
MKN 2004 07 13 07 30 00  3222-99 D      ch4     CCGG  1782.340     1.700 ...  H4 2004 07 29 11 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   167559
MKN 2004 07 22 07 53 00  3227-99 D      ch4     CCGG  1776.970     1.700 ...  H4 2004 08 12 12 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   167560
MKN 2004 07 22 07 53 00  3228-99 D      ch4     CCGG  1772.710     1.700 ...  H4 2004 08 12 12 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   167561
MKN 2004 07 28 08 35 00  3235-99 D      ch4     CCGG  1769.540     1.700 ...  H4 2004 08 12 12 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   167562
MKN 2004 07 28 08 35 00  3236-99 D      ch4     CCGG  1768.250     1.700 ...  H4 2004 08 12 12 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   167563
MKN 2004 08 04 08 40 00   809-99 D      ch4     CCGG  1774.600     1.700 ...  H4 2004 09 23 14 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   167564
MKN 2004 08 04 08 40 00   810-99 D      ch4     CCGG  1772.260     1.700 ...  H4 2004 09 23 14 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   167565
MKN 2004 08 13 08 30 00   297-99 D      ch4     CCGG  1783.730     1.700 ...  H4 2004 09 23 15 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   167566
MKN 2004 08 13 08 30 00   298-99 D      ch4     CCGG  1782.600     1.700 ...  H4 2004 09 23 16 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   167567
MKN 2004 08 24 08 00 00  2287-99 D      ch4     CCGG  1791.830     1.700 ...  H4 2004 09 30 16 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   188910
MKN 2004 08 24 08 00 00  2288-99 D      ch4     CCGG  1791.990     1.700 ...  H4 2004 09 30 16 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   188911
MKN 2004 08 31 09 40 00  3535-99 D      ch4     CCGG  1780.690     1.700 ...  H4 2004 10 01 11 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   188912
MKN 2004 08 31 09 40 00  3536-99 D      ch4     CCGG  1783.110     1.700 ...  H4 2004 10 01 11 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   188913
MKN 2004 09 08 08 45 00   905-99 D      ch4     CCGG  1769.300     1.700 ...  H4 2004 09 23 13 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   189229
MKN 2004 09 08 08 45 00   906-99 D      ch4     CCGG  1771.790     1.700 ...  H4 2004 09 23 13 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   189230
MKN 2004 09 14 08 15 00  3901-99 D      ch4     CCGG  1777.220     1.700 ...  H4 2004 09 23 13 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   189231
MKN 2004 09 14 08 15 00  3902-99 D      ch4     CCGG  1779.070     1.700 ...  H4 2004 09 23 13 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   189232
MKN 2004 09 21 07 50 00   871-99 D      ch4     CCGG  1777.930     1.700 ...  H4 2004 10 20 17 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   190016
MKN 2004 09 21 07 50 00   872-99 D      ch4     CCGG  1777.700     1.700 ...  H4 2004 10 20 17 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   190017
MKN 2004 09 28 07 55 00  3953-99 D      ch4     CCGG  1765.160     1.700 ...  H4 2004 10 20 16 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   190018
MKN 2004 09 28 07 55 00  3954-99 D      ch4     CCGG  1767.140     1.700 ...  H4 2004 10 20 16 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   190019
MKN 2004 10 06 08 11 00   749-99 D      ch4     CCGG  1755.920     1.700 ...  H4 2004 10 22 14 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   190738
MKN 2004 10 06 08 11 00   750-99 D      ch4     CCGG  1759.250     1.700 ...  H4 2004 10 22 14 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   190739
MKN 2004 10 13 07 10 00  1673-99 D      ch4     CCGG  1748.730     1.700 ...  H4 2004 10 22 14 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   190740
MKN 2004 10 13 07 10 00  1674-99 D      ch4     CCGG  1746.880     1.700 ...  H4 2004 10 22 14 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   190741
MKN 2005 02 03 08 20 00  3897-99 D      ch4     CCGG  1791.710     1.700 ...  H4 2005 02 16 10 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   195129
MKN 2005 02 03 08 20 00  3898-99 D      ch4     CCGG  1793.800     1.700 ...  H4 2005 02 16 10 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   195130
MKN 2005 02 09 09 10 00  4101-99 D      ch4     CCGG  1779.780     1.700 ...  H4 2005 02 16 10 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   195131
MKN 2005 02 09 09 10 00  4102-99 D      ch4     CCGG  1779.170     1.700 ...  H4 2005 02 16 11 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   195132
MKN 2005 02 14 08 35 00  4103-99 D      ch4     CCGG  1780.200     1.700 ...  H4 2005 03 04 12 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   196171
MKN 2005 02 14 08 35 00  4104-99 D      ch4     CCGG  1780.150     1.700 ...  H4 2005 03 04 12 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   196172
MKN 2005 02 22 09 02 00  3295-99 D      ch4     CCGG  1781.710     1.700 ...  H4 2005 03 04 11 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   196173
MKN 2005 02 22 09 02 00  3296-99 D      ch4     CCGG  1784.660     1.700 ...  H4 2005 03 04 12 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   196174
MKN 2005 03 02 08 01 00   901-99 D      ch4     CCGG  1788.010     1.700 ...  H4 2005 03 16 12 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   196629
MKN 2005 03 02 08 01 00   902-99 D      ch4     CCGG  1786.710     1.700 ...  H4 2005 03 16 12 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   196630
MKN 2005 03 08 09 06 00  2635-99 D      ch4     CCGG  1780.770     1.700 ...  H4 2005 03 16 13 10 00  -0.0622   37.2972  3649.00  3644.00     5.00   196631
MKN 2005 03 08 09 06 00  2636-99 D      ch4     CCGG  1780.700     1.700 ...  H4 2005 03 16 13 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   196632
MKN 2005 03 15 09 20 00  2195-99 D      ch4     CCGG  1775.340     1.700 ...  H4 2005 03 28 16 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   197052
MKN 2005 03 15 09 20 00  2196-99 D      ch4     CCGG  1778.030     1.700 ...  H4 2005 03 28 16 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   197053
MKN 2005 03 22 08 10 00  2457-99 D      ch4     CCGG  1773.040     1.700 ...  H4 2005 03 28 15 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   197054
MKN 2005 03 22 08 10 00  2458-99 D      ch4     CCGG  1775.160     1.700 ...  H4 2005 03 28 15 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   197055
MKN 2005 03 30 11 30 00  1821-99 D      ch4     CCGG  1773.600     1.700 ...  H4 2005 06 07 14 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   199626
MKN 2005 03 30 11 30 00  1822-99 D      ch4     CCGG  1772.780     1.700 ...  H4 2005 06 07 14 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   199627
MKN 2005 04 05 08 40 00  1255-99 D      ch4     CCGG  1772.280     1.700 ...  H4 2005 04 25 10 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   197853
MKN 2005 04 05 08 40 00  1256-99 D      ch4     CCGG  1771.010     1.700 ...  H4 2005 04 25 10 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   197854
MKN 2005 04 13 08 40 00  1065-99 D      ch4     CCGG  1781.160     1.700 ...  H4 2005 04 25 11 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   197855
MKN 2005 04 13 08 40 00  1066-99 D      ch4     CCGG  1781.850     1.700 ...  H4 2005 04 25 11 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   197856
MKN 2005 04 19 08 25 00  3561-99 D      ch4     CCGG  1762.840     1.700 ...  H4 2005 05 09 11 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   198455
MKN 2005 04 19 08 25 00  3562-99 D      ch4     CCGG  1761.730     1.700 ...  H4 2005 05 09 11 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   198456
MKN 2005 04 26 09 20 00  3063-99 D      ch4     CCGG  1740.110     1.700 ...  H4 2005 05 09 11 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   198453
MKN 2005 04 26 09 20 00  3064-99 D      ch4     CCGG  1742.360     1.700 ...  H4 2005 05 09 11 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   198454
MKN 2005 05 18 08 50 00  1701-99 D      ch4     CCGG  1765.840     1.700 ...  H4 2005 06 07 13 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   199628
MKN 2005 05 18 08 50 00  1702-99 D      ch4     CCGG  1766.310     1.700 ...  H4 2005 06 07 13 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   199629
MKN 2005 05 23 08 20 00  1671-99 D      ch4     CCGG  1752.900     1.700 ...  H4 2005 06 23 09 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   200361
MKN 2005 05 23 08 20 00  1672-99 D      ch4     CCGG  1752.590     1.700 ...  H4 2005 06 23 10 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   200362
MKN 2005 06 03 08 32 00  1183-99 D      ch4     CCGG  1768.110     1.700 ...  H4 2005 06 23 09 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   200363
MKN 2005 06 03 08 32 00  1184-99 D      ch4     CCGG  1768.580     1.700 ...  H4 2005 06 23 09 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   200364
MKN 2005 06 06 08 33 00  2775-99 D      ch4     CCGG  1791.610     1.700 ...  H4 2005 07 13 10 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   201287
MKN 2005 06 06 08 33 00  2776-99 D      ch4     CCGG  1790.600     1.700 ...  H4 2005 07 13 10 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   201288
MKN 2005 06 14 10 50 00  2607-99 D      ch4     CCGG  1792.030     1.700 ...  H4 2005 07 13 09 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   201289
MKN 2005 06 14 10 50 00  2608-99 D      ch4     CCGG  1793.340     1.700 ...  H4 2005 07 13 10 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   201290
MKN 2005 06 21 08 22 00  3777-99 D      ch4     CCGG  1788.570     1.700 ...  H4 2005 07 08 08 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   201939
MKN 2005 06 21 08 22 00  3778-99 D      ch4     CCGG  1784.750     1.700 ...  H4 2005 07 08 09 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   201940
MKN 2005 06 29 08 40 00    63-99 D      ch4     CCGG  1769.630     1.700 ...  H4 2005 07 08 09 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   201941
MKN 2005 06 29 08 40 00    64-99 D      ch4     CCGG  1767.820     1.700 ...  H4 2005 07 08 09 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   201942
MKN 2005 07 06 08 42 00   729-99 D      ch4     CCGG  1787.120     1.700 ...  H4 2005 08 02 15 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   202807
MKN 2005 07 06 08 42 00   730-99 D      ch4     CCGG  1790.550     1.700 ...  H4 2005 08 02 15 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   202808
MKN 2005 07 12 07 53 00   731-99 D      ch4     CCGG  1751.540     1.700 ...  H4 2005 08 02 14 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   202805
MKN 2005 07 12 07 53 00   732-99 D      ch4     CCGG  1749.720     1.700 ...  H4 2005 08 02 15 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   202806
MKN 2005 07 26 07 53 00  3487-99 D      ch4     CCGG  1773.680     1.700 ...  H4 2005 08 12 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   203669
MKN 2005 07 26 07 53 00  3488-99 D      ch4     CCGG  1773.300     1.700 ...  H4 2005 08 12 14 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   203670
MKN 2005 08 02 08 15 00  1899-99 D      ch4     CCGG  1783.050     1.700 ...  H4 2005 08 24 11 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   204369
MKN 2005 08 02 08 15 00  1900-99 D      ch4     CCGG  1786.960     1.700 ...  H4 2005 08 24 11 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   204370
MKN 2005 08 16 09 42 00  3699-99 D      ch4     CCGG  1767.480     1.700 ...  H4 2006 01 09 13 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   210872
MKN 2005 08 16 09 42 00  3700-99 D      ch4     CCGG  1767.480     1.700 ...  H4 2006 01 09 13 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   210873
MKN 2005 12 20 13 53 00  3967-99 D      ch4     CCGG  1801.180     1.700 ...  H4 2006 01 09 13 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   210870
MKN 2005 12 20 13 53 00  3968-99 D      ch4     CCGG  1803.130     1.700 ...  H4 2006 01 09 13 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   210871
MKN 2005 12 29 13 10 00  3491-99 D      ch4     CCGG  1788.420     1.700 ...  H4 2006 01 19 09 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   211375
MKN 2005 12 29 13 10 00  3492-99 D      ch4     CCGG  1790.660     1.700 ...  H4 2006 01 19 09 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   211376
MKN 2006 01 04 08 06 00  2271-99 D      ch4     CCGG  1786.590     1.700 ...  H4 2006 01 19 08 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   211373
MKN 2006 01 04 08 06 00  2272-99 D      ch4     CCGG  1788.810     1.700 ...  H4 2006 01 19 09 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   211374
MKN 2006 01 10 08 00 00  2889-99 D      ch4     CCGG  1779.810     1.700 ...  H4 2006 02 01 13 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   211962
MKN 2006 01 10 08 00 00  2890-99 D      ch4     CCGG  1783.080     1.700 ...  H4 2006 02 01 13 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   211963
MKN 2006 01 18 08 08 00   941-99 D      ch4     CCGG  1793.670     1.700 ...  H4 2006 02 01 13 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   211964
MKN 2006 01 18 08 08 00   942-99 D      ch4     CCGG  1792.640     1.700 ...  H4 2006 02 01 13 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   211965
MKN 2006 01 24 08 07 00  1977-99 D      ch4     CCGG  1781.190     1.700 ...  H4 2006 02 10 12 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   212483
MKN 2006 01 24 08 07 00  1978-99 D      ch4     CCGG  1779.200     1.700 ...  H4 2006 02 10 12 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   212484
MKN 2006 02 01 08 45 00   485-99 D      ch4     CCGG  1796.020     1.700 ...  H4 2006 02 10 12 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   212481
MKN 2006 02 01 08 45 00   486-99 D      ch4     CCGG  1793.210     1.700 ...  H4 2006 02 10 13 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   212482
MKN 2006 02 15 08 10 00  3977-99 D      ch4     CCGG  1791.680     1.700 ...  H4 2006 03 07 16 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   213653
MKN 2006 02 15 08 10 00  3978-99 D      ch4     CCGG  1787.450     1.700 ...  H4 2006 03 07 16 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   213654
MKN 2006 02 24 08 45 00   961-99 D      ch4     CCGG  1791.050     1.700 ...  H4 2006 03 07 15 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   213651
MKN 2006 02 24 08 45 00   962-99 D      ch4     CCGG  1790.620     1.700 ...  H4 2006 03 07 15 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   213652
MKN 2006 02 28 10 30 00  3297-99 D      ch4     CCGG  1805.010     1.700 ...  H4 2006 03 15 08 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   213886
MKN 2006 02 28 10 30 00  3298-99 D      ch4     CCGG  1805.020     1.700 ...  H4 2006 03 15 09 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   213887
MKN 2006 03 02 10 00 00  2987-99 D      ch4     CCGG  1815.810     1.700 ...  H4 2006 03 14 16 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   213884
MKN 2006 03 02 10 00 00  2988-99 D      ch4     CCGG  1810.020     1.700 ...  H4 2006 03 14 16 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   213885
MKN 2006 03 08 08 50 00  1155-99 D      ch4     CCGG  1796.860     1.700 ...  H4 2006 03 29 10 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   214418
MKN 2006 03 08 08 50 00  1156-99 D      ch4     CCGG  1795.970     1.700 ...  H4 2006 03 29 10 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   214419
MKN 2006 03 20 09 00 00  2103-99 D      ch4     CCGG  1764.990     1.700 ...  H4 2006 03 29 10 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   214420
MKN 2006 03 20 09 00 00  2104-99 D      ch4     CCGG  1762.450     1.700 ...  H4 2006 03 29 11 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   214421
MKN 2006 03 28 11 33 00  3925-99 D      ch4     CCGG  1764.950     1.700 ...  H4 2006 05 15 13 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   216420
MKN 2006 03 28 11 33 00  3926-99 D      ch4     CCGG  1766.330     1.700 ...  H4 2006 05 15 13 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   216421
MKN 2006 04 04 08 22 00   453-99 D      ch4     CCGG  1746.820     1.700 ...  H4 2006 05 15 14 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   216422
MKN 2006 04 04 08 22 00   454-99 D      ch4     CCGG  1747.570     1.700 ...  H4 2006 05 15 14 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   216423
MKN 2006 04 13 10 53 00  2809-99 D      ch4     CCGG  1771.370     1.700 ...  H4 2006 04 28 13 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   216214
MKN 2006 04 13 10 53 00  2810-99 D      ch4     CCGG  1772.090     1.700 ...  H4 2006 04 28 13 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   216215
MKN 2006 04 22 08 52 00  3175-99 D      ch4     CCGG  1743.030     1.700 ...  H4 2006 04 28 14 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   216216
MKN 2006 04 22 08 52 00  3176-99 D      ch4     CCGG  1743.650     1.700 ...  H4 2006 04 28 14 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   216217
MKN 2006 04 27 10 30 00  1485-99 D      ch4     CCGG  1735.330     1.700 ...  H4 2006 05 30 12 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   217085
MKN 2006 04 27 10 30 00  1486-99 D      ch4     CCGG  1735.950     1.700 ...  H4 2006 05 30 13 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   217086
MKN 2006 05 11 08 40 00  3889-99 D      ch4     CCGG  1747.730     1.700 ...  H4 2006 05 30 12 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   217087
MKN 2006 05 11 08 40 00  3890-99 D      ch4     CCGG  1750.010     1.700 ...  H4 2006 05 30 12 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   217088
MKN 2006 05 15 11 52 00  2349-99 D      ch4     CCGG  1762.290     1.700 ...  H4 2006 08 11 12 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   220244
MKN 2006 05 15 11 52 00  2350-99 D      ch4     CCGG  1762.490     1.700 ...  H4 2006 08 11 12 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   220245
MKN 2006 07 22 10 45 00  3559-99 D      ch4     CCGG  1765.880     1.700 ...  H4 2006 08 11 11 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   220246
MKN 2006 07 22 10 45 00  3560-99 D      ch4     CCGG  1765.800     1.700 ...  H4 2006 08 11 11 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   220247
MKN 2006 07 25 08 25 00  3749-99 D      ch4     CCGG  1778.130     1.700 ...  H4 2006 08 21 11 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   220624
MKN 2006 07 25 08 25 00  3750-99 D      ch4     CCGG  1780.130     1.700 ...  H4 2006 08 21 11 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   220625
MKN 2006 08 02 10 05 00  1431-99 D      ch4     CCGG  1771.390     1.700 ...  H4 2006 08 21 11 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   220626
MKN 2006 08 02 10 05 00  1432-99 D      ch4     CCGG  1770.400     1.700 ...  H4 2006 08 21 12 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   220627
MKN 2008 09 11 11 07 00  2957-99 D      ch4     CCGG  1778.780     1.400 ...  H6 2008 11 11 14 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   263725
MKN 2008 09 11 11 07 00  2958-99 D      ch4     CCGG  1777.790     1.400 ...  H6 2008 11 11 14 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   263726
MKN 2008 10 04 12 00 00  1007-99 D      ch4     CCGG  1765.820     1.400 ...  H6 2008 11 11 14 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   263723
MKN 2008 10 04 12 00 00  1008-99 D      ch4     CCGG  1765.370     1.400 ...  H6 2008 11 11 14 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   263724
MKN 2008 10 15 09 59 00  1898-99 D      ch4     CCGG  1763.350     1.400 ...  H6 2008 11 11 15 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   263728
MKN 2008 10 15 09 59 00   541-99 D      ch4     CCGG  1761.790     1.400 ...  H6 2008 11 11 15 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   263727
MKN 2008 10 30 10 00 00  1897-99 D      ch4     CCGG  1770.710     1.400 ...  H6 2008 11 12 10 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   263729
MKN 2008 10 30 10 00 00   542-99 D      ch4     CCGG  1771.010     1.400 ...  H6 2008 11 12 10 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   263730
MKN 2008 11 03 08 20 00  2692-99 D      ch4     CCGG  1755.630     1.400 ...  H6 2008 12 03 16 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   264758
MKN 2008 11 03 08 20 00  3875-99 D      ch4     CCGG  1756.310     1.400 ...  H6 2008 12 03 16 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   264759
MKN 2008 11 13 10 30 00  3289-99 D      ch4     CCGG  1794.470     1.400 ...  H6 2008 12 05 12 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   264732
MKN 2008 11 13 10 30 00  3880-99 D      ch4     CCGG  1797.700     1.400 ...  H6 2008 12 05 12 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   264733
MKN 2008 11 18 08 30 00  3290-99 D      ch4     CCGG  1813.890     1.400 ...  H6 2008 12 05 11 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   264731
MKN 2008 11 18 08 30 00  3879-99 D      ch4     CCGG  1814.340     1.400 ...  H6 2008 12 05 11 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   264730
MKN 2008 12 17 13 03 00  1302-99 D      ch4     CCGG  1816.350     1.400 ...  H6 2009 03 13 15 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   271303
MKN 2008 12 17 13 03 00  1591-99 D      ch4     CCGG  1815.690     1.400 ...  H6 2009 03 13 14 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   271302
MKN 2009 01 07 09 39 00   171-99 D      ch4     CCGG  1809.110     1.400 ...  H6 2009 03 13 14 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   271300
MKN 2009 01 07 09 39 00  4111-99 D      ch4     CCGG  1808.640     1.400 ...  H6 2009 03 13 14 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   271301
MKN 2009 01 09 14 00 00  1711-99 D      ch4     CCGG  1809.290     1.400 ...  H6 2009 03 13 15 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   271306
MKN 2009 01 09 14 00 00  2823-99 D      ch4     CCGG  1807.980     1.400 ...  H6 2009 03 13 16 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   271307
MKN 2009 01 28 08 05 00  1176-99 D      ch4     CCGG  1813.660     1.400 ...  H6 2009 03 13 15 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   271305
MKN 2009 01 28 08 05 00  1569-99 D      ch4     CCGG  1814.840     1.400 ...  H6 2009 03 13 15 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   271304
MKN 2009 02 13 10 50 00  2709-99 D      ch4     CCGG  1809.800     1.400 ...  H6 2009 03 13 13 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   271310
MKN 2009 02 13 10 50 00  3966-99 D      ch4     CCGG  1807.340     1.400 ...  H6 2009 03 13 14 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   271311
MKN 2009 02 27 09 40 00  2710-99 D      ch4     CCGG  1796.280     1.400 ...  H6 2009 03 13 13 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   271309
MKN 2009 02 27 09 40 00  3965-99 D      ch4     CCGG  1796.470     1.400 ...  H6 2009 03 13 13 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   271308
MKN 2009 03 07 09 40 00   619-99 D      ch4     CCGG  1720.950     1.700 ...  H4 2009 06 18 10 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   276538
MKN 2009 03 07 09 40 00   620-99 D      ch4     CCGG  1721.750     1.700 ...  H4 2009 06 18 10 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   276539
MKN 2009 05 14 10 25 00  1006-99 D      ch4     CCGG  1764.550     1.400 ...  H6 2009 06 18 11 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   276535
MKN 2009 05 14 10 25 00  1495-99 D      ch4     CCGG  1767.750     1.400 ...  H6 2009 06 18 11 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   276534
MKN 2009 05 20 07 10 00  2487-99 D      ch4     CCGG  1777.500     1.400 ...  H6 2009 06 18 10 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   276537
MKN 2009 05 20 07 10 00  4429-99 D      ch4     CCGG  1777.040     1.400 ...  H6 2009 06 18 10 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   276536
MKN 2009 06 04 06 30 00   352-99 D      ch4     CCGG  1797.010     1.400 ...  H6 2009 08 03 11 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   280416
MKN 2009 06 04 06 30 00  4750-99 D      ch4     CCGG  1798.590     1.400 ...  H6 2009 08 03 10 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   280415
MKN 2009 06 19 06 00 00  1086-99 D      ch4     CCGG  1772.620     1.400 ...  H6 2009 07 30 16 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   280418
MKN 2009 06 19 06 00 00  3793-99 D      ch4     CCGG  1770.370     1.400 ...  H6 2009 07 30 16 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   280417
MKN 2009 06 25 06 30 00  1712-99 D      ch4     CCGG  1807.140     1.400 ...  H6 2009 08 03 15 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   280389
MKN 2009 06 25 06 30 00  4270-99 D      ch4     CCGG  1806.540     1.400 ...  H6 2009 08 03 15 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   280390
MKN 2009 07 07 08 30 00  1069-99 D      ch4     CCGG  1790.710     1.400 ...  H6 2009 08 03 15 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   280387
MKN 2009 07 07 08 30 00   696-99 D      ch4     CCGG  1788.110     1.400 ...  H6 2009 08 03 15 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   280388
MKN 2009 07 14 07 30 00  3310-99 D      ch4     CCGG  1790.480     1.400 ...  H6 2009 09 03 11 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   282679
MKN 2009 07 14 07 30 00  4395-99 D      ch4     CCGG  1788.680     1.400 ...  H6 2009 09 03 12 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   282680
MKN 2009 07 28 06 00 00  4141-99 D      ch4     CCGG  1783.470     1.400 ...  H6 2009 09 03 12 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   282677
MKN 2009 07 28 06 00 00  4426-99 D      ch4     CCGG  1782.410     1.400 ...  H6 2009 09 03 12 38 00  -0.0622   37.2972  3649.00  3644.00     5.00   282678
MKN 2009 08 05 09 00 00  4179-99 D      ch4     CCGG  1788.200     1.400 ...  H6 2009 09 03 13 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   282681
MKN 2009 08 05 09 00 00  4958-99 D      ch4     CCGG  1789.500     1.400 ...  H6 2009 09 03 13 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   282682
MKN 2009 08 15 07 14 00  5198-99 D      ch4     CCGG  1793.480     1.400 ...  H6 2009 09 03 12 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   282683
MKN 2009 08 15 07 14 00   695-99 D      ch4     CCGG  1794.820     1.400 ...  H6 2009 09 03 13 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   282684
MKN 2009 08 27 09 00 00  1249-99 D      ch4     CCGG  1789.620     1.400 ...  H6 2009 11 09 15 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   285766
MKN 2009 08 27 09 00 00  2778-99 D      ch4     CCGG  1789.210     1.400 ...  H6 2009 11 09 15 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   285765
MKN 2009 09 03 10 25 00  4725-99 D      ch4     CCGG  1791.000     1.400 ...  H6 2009 11 09 15 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   285768
MKN 2009 09 03 10 25 00   925-99 D      ch4     CCGG  1789.430     1.400 ...  H6 2009 11 09 14 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   285767
MKN 2009 09 16 06 30 00  1887-99 D      ch4     CCGG  1796.690     1.400 ...  H6 2009 11 10 15 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   285722
MKN 2009 09 16 06 30 00  3610-99 D      ch4     CCGG  1794.630     1.400 ...  H6 2009 11 10 15 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   285723
MKN 2009 09 23 08 00 00  1369-99 D      ch4     CCGG  1787.010     1.400 ...  H6 2009 11 10 15 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   285721
MKN 2009 09 23 08 00 00  1487-99 D      ch4     CCGG  1786.290     1.400 ...  H6 2009 11 10 15 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   285720
MKN 2009 10 06 06 47 00  1889-99 D      ch4     CCGG  1792.820     1.400 ...  H6 2009 11 09 15 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   285763
MKN 2009 10 06 06 47 00  3386-99 D      ch4     CCGG  1790.260     1.400 ...  H6 2009 11 09 16 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   285764
MKN 2009 10 14 06 31 00  4616-99 D      ch4     CCGG  1780.970     1.400 ...  H6 2009 11 09 14 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   285761
MKN 2009 10 14 06 31 00   923-99 D      ch4     CCGG  1781.080     1.400 ...  H6 2009 11 09 14 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   285762
MKN 2009 10 27 09 45 00   853-99 D      ch4     CCGG  1763.070     1.400 ...  H6 2009 12 16 14 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   287675
MKN 2009 10 27 09 45 00   854-99 D      ch4     CCGG  1763.120     1.400 ...  H6 2009 12 16 14 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   287676
MKN 2009 11 05 09 30 00  3757-99 D      ch4     CCGG  1866.470     1.400 ...  H6 2009 12 16 13 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   287673
MKN 2009 11 05 09 30 00  3758-99 D      ch4     CCGG  1868.650     1.400 ...  H6 2009 12 16 14 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   287674
MKN 2009 11 10 08 10 00  4388-99 D      ch4     CCGG  1833.950     1.400 ...  H6 2009 12 18 13 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   287842
MKN 2009 11 10 08 10 00  4700-99 D      ch4     CCGG  1832.010     1.400 ...  H6 2009 12 18 13 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   287841
MKN 2009 11 25 06 50 00  3044-99 D      ch4     CCGG  1803.620     1.400 ...  H6 2009 12 21 12 38 00  -0.0622   37.2972  3649.00  3644.00     5.00   287840
MKN 2009 11 25 06 50 00  4911-99 D      ch4     CCGG  1802.120     1.400 ...  H6 2009 12 21 12 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   287839
MKN 2009 12 15 05 45 00  3295-99 D      ch4     CCGG  1818.550     1.400 ...  H6 2010 02 23 14 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   290410
MKN 2009 12 15 05 45 00   542-99 D      ch4     CCGG  1817.990     1.400 ...  H6 2010 02 23 14 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   290411
MKN 2009 12 29 12 34 56  1601-99 D      ch4     CCGG  1803.750     1.400 ...  H6 2010 02 23 13 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   290412
MKN 2009 12 29 12 34 56  4708-99 D      ch4     CCGG  1803.000     1.400 ...  H6 2010 02 23 13 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   290413
MKN 2010 01 07 09 17 00  2602-99 D      ch4     CCGG  1828.590     1.400 ...  H6 2010 02 23 15 53 00  -0.0622   37.2972  3649.00  3644.00     5.00   290415
MKN 2010 01 07 09 17 00   273-99 D      ch4     CCGG  1827.110     1.400 ...  H6 2010 02 23 15 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   290414
MKN 2010 01 23 06 05 00  1816-99 D      ch4     CCGG  1818.180     1.400 ...  H6 2010 02 23 15 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   290416
MKN 2010 01 23 06 05 00  3877-99 D      ch4     CCGG  1818.050     1.400 ...  H6 2010 02 23 15 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   290417
MKN 2010 02 04 08 00 00  4183-99 D      ch4     CCGG  1815.080     1.100 ... H11 2010 04 28 11 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   295466
MKN 2010 02 04 08 00 00  4984-99 D      ch4     CCGG  1817.140     1.100 ... H11 2010 04 28 12 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   295467
MKN 2010 02 18 04 20 00  1841-99 D      ch4     CCGG  1817.260     1.100 ... H11 2010 04 28 12 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   295465
MKN 2010 02 18 04 20 00  4308-99 D      ch4     CCGG  1819.230     1.100 ... H11 2010 04 28 12 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   295464
MKN 2010 02 24 08 16 00  3145-99 D      ch4     CCGG  1807.870     1.100 ... H11 2010 04 28 13 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   295470
MKN 2010 02 24 08 16 00  4672-99 D      ch4     CCGG  1786.250     1.100 N.. H11 2010 04 28 13 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   295471
MKN 2010 03 03 07 30 00  4295-99 D      ch4     CCGG  1785.670     1.100 N.. H11 2010 04 28 13 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   295469
MKN 2010 03 03 07 30 00  4627-99 D      ch4     CCGG  -999.990     1.100 *.. H11 2010 04 28 12 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   295468
MKN 2010 03 11 09 00 00  1765-99 D      ch4     CCGG  1808.310     1.100 ... H11 2010 06 02 13 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   297257
MKN 2010 03 11 09 00 00  4094-99 D      ch4     CCGG  1808.790     1.100 ... H11 2010 06 02 13 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   297258
MKN 2010 03 27 09 30 00  3222-99 D      ch4     CCGG  1803.160     1.100 ... H11 2010 06 02 12 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   297256
MKN 2010 03 27 09 30 00  4776-99 D      ch4     CCGG  1803.780     1.100 ... H11 2010 06 02 12 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   297255
MKN 2010 04 23 06 00 00  1006-99 D      ch4     CCGG  1773.370     1.400 ...  H6 2010 06 01 14 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   297261
MKN 2010 04 23 06 00 00  2653-99 D      ch4     CCGG  1773.100     1.400 ...  H6 2010 06 01 14 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   297262
MKN 2010 04 28 07 30 00  1615-99 D      ch4     CCGG  1764.920     1.400 ...  H6 2010 06 03 16 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   297263
MKN 2010 05 04 07 10 00  3545-99 D      ch4     CCGG  1786.820     1.400 N..  H6 2010 06 01 15 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   297265
MKN 2010 05 04 07 10 00  4636-99 D      ch4     CCGG  1766.340     1.400 N..  H6 2010 06 01 15 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   297264
MKN 2010 05 20 07 30 00  4551-99 D      ch4     CCGG  1794.940     1.400 ...  H6 2010 06 01 15 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   297267
MKN 2010 05 20 07 30 00  4817-99 D      ch4     CCGG  1795.920     1.400 ...  H6 2010 06 01 15 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   297266
MKN 2010 05 25 08 45 00  3211-99 D      ch4     CCGG  1773.370     1.100 ... H11 2010 07 06 12 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   299618
MKN 2010 05 25 08 45 00  3212-99 D      ch4     CCGG  1775.250     1.100 ... H11 2010 07 06 12 53 00  -0.0622   37.2972  3649.00  3644.00     5.00   299619
MKN 2010 06 16 12 18 00  3269-99 D      ch4     CCGG  1818.970     1.100 ... H11 2010 07 06 13 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   299616
MKN 2010 06 16 12 18 00  3270-99 D      ch4     CCGG  1818.070     1.100 ... H11 2010 07 06 13 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   299617
MKN 2010 06 19 08 30 00  4307-99 D      ch4     CCGG  1809.360     1.400 ...  H6 2010 07 07 13 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   299746
MKN 2010 06 19 08 30 00   527-99 D      ch4     CCGG  1812.520     1.400 ...  H6 2010 07 07 14 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   299747
MKN 2010 06 21 10 41 00   112-99 D      ch4     CCGG  1805.110     1.400 ...  H6 2010 07 07 13 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   299744
MKN 2010 06 21 10 41 00   937-99 D      ch4     CCGG  1804.500     1.400 ...  H6 2010 07 07 13 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   299745
MKN 2010 07 08 11 30 00  2133-99 D      ch4     CCGG  1805.600     1.100 ... H11 2010 08 25 12 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   302499
MKN 2010 07 08 11 30 00  2134-99 D      ch4     CCGG  1806.060     1.100 ... H11 2010 08 25 12 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   302500
MKN 2010 07 14 11 54 00   373-99 D      ch4     CCGG  1803.830     1.100 ... H11 2010 08 25 11 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   302501
MKN 2010 07 14 11 54 00   374-99 D      ch4     CCGG  1802.070     1.100 ... H11 2010 08 25 11 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   302502
MKN 2010 07 20 07 50 00  4403-99 D      ch4     CCGG  1774.650     1.100 ... H11 2010 08 25 15 10 00  -0.0622   37.2972  3649.00  3644.00     5.00   302487
MKN 2010 07 20 07 50 00  4635-99 D      ch4     CCGG  1775.710     1.100 ... H11 2010 08 25 15 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   302488
MKN 2010 08 11 07 35 00  1969-99 D      ch4     CCGG  1792.680     1.100 ... H11 2010 08 25 14 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   302489
MKN 2010 08 11 07 35 00   236-99 D      ch4     CCGG  1793.070     1.100 ... H11 2010 08 25 14 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   302490
MKN 2010 08 18 08 00 00  1410-99 D      ch4     CCGG  1812.130     1.100 ... H11 2010 11 29 16 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   308114
MKN 2010 08 18 08 00 00    26-99 D      ch4     CCGG  1812.380     1.100 ... H11 2010 11 29 16 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   308113
MKN 2010 09 02 12 15 00   264-99 D      ch4     CCGG  1815.060     1.100 ... H11 2010 11 29 16 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   308112
MKN 2010 09 02 12 15 00  3893-99 D      ch4     CCGG  1812.450     1.100 ... H11 2010 11 29 16 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   308111
MKN 2010 09 08 11 45 00  1487-99 D      ch4     CCGG  1810.570     1.100 N.. H11 2010 11 30 11 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   308116
MKN 2010 09 08 11 45 00   410-99 D      ch4     CCGG  1796.410     1.100 N.. H11 2010 11 30 11 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   308115
MKN 2010 09 22 11 05 00  2064-99 D      ch4     CCGG  1807.230     1.100 ... H11 2010 11 30 11 10 00  -0.0622   37.2972  3649.00  3644.00     5.00   308118
MKN 2010 09 22 11 05 00   447-99 D      ch4     CCGG  1806.490     1.100 ... H11 2010 11 30 10 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   308117
MKN 2010 09 28 08 50 00  3172-99 D      ch4     CCGG  1800.660     1.100 ... H11 2010 11 29 15 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   308109
MKN 2010 09 28 08 50 00   379-99 D      ch4     CCGG  1800.460     1.100 ... H11 2010 11 29 15 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   308110
MKN 2010 10 07 07 55 00  3171-99 D      ch4     CCGG  1807.320     1.100 ... H11 2010 11 29 15 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   308108
MKN 2010 10 07 07 55 00   380-99 D      ch4     CCGG  1806.790     1.100 ... H11 2010 11 29 15 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   308107
MKN 2010 10 13 08 20 00    18-99 D      ch4     CCGG  1797.030     1.100 ... H11 2010 11 29 14 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   308103
MKN 2010 10 13 08 20 00  4961-99 D      ch4     CCGG  1797.200     1.100 ... H11 2010 11 29 14 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   308104
MKN 2010 10 29 09 00 00    17-99 D      ch4     CCGG  1785.250     1.100 ... H11 2010 11 29 14 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   308105
MKN 2010 10 29 09 00 00  4962-99 D      ch4     CCGG  1785.270     1.100 ... H11 2010 11 29 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   308106
MKN 2010 11 05 01 20 00  3425-99 D      ch4     CCGG  1797.190     1.100 ... H11 2010 11 23 14 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   308085
MKN 2010 11 05 01 20 00  3426-99 D      ch4     CCGG  1796.340     1.100 ... H11 2010 11 23 14 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   308086
MKN 2010 11 09 10 09 00  2527-99 D      ch4     CCGG  1815.930     1.100 ... H11 2010 11 23 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   308083
MKN 2010 11 09 10 09 00  2528-99 D      ch4     CCGG  1817.130     1.100 ... H11 2010 11 23 14 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   308084
MKN 2010 11 18 09 20 00  1267-99 D      ch4     CCGG  1812.780     1.400 ...  H6 2011 08 03 14 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   321450
MKN 2010 11 18 09 20 00  4200-99 D      ch4     CCGG  1820.940     1.400 ...  H6 2011 08 03 14 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   321451
MKN 2010 12 03 09 20 00  1268-99 D      ch4     CCGG  1821.330     1.400 ...  H6 2011 08 03 13 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   321452
MKN 2010 12 03 09 20 00  4199-99 D      ch4     CCGG  1822.590     1.400 ...  H6 2011 08 03 14 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   321453
MKN 2010 12 22 09 20 00  2559-99 D      ch4     CCGG  1835.140     1.100 ... H11 2011 08 03 15 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   321460
MKN 2011 01 14 09 00 00  1442-99 D      ch4     CCGG  1820.500     1.100 ... H11 2011 08 03 15 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   321458
MKN 2011 01 14 09 00 00  4150-99 D      ch4     CCGG  1820.350     1.100 ... H11 2011 08 03 15 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   321459
MKN 2011 03 03 09 20 00   688-99 D      ch4     CCGG  1806.150     1.100 ... H11 2011 08 01 16 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   321448
MKN 2011 03 03 09 20 00   887-99 D      ch4     CCGG  1806.230     1.100 ... H11 2011 08 01 16 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   321449
MKN 2011 03 19 08 10 00  1753-99 D      ch4     CCGG  1813.410     1.400 ...  H6 2011 08 03 13 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   321447
MKN 2011 03 19 08 10 00   507-99 D      ch4     CCGG  1809.880     1.400 ...  H6 2011 08 03 13 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   321446
MKN 2011 04 06 09 15 00    77-99 D      ch4     CCGG  1818.530     1.400 ...  H6 2011 08 16 14 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   322100
MKN 2011 04 06 09 15 00   930-99 D      ch4     CCGG  1814.760     1.400 ...  H6 2011 08 16 15 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   322101
MKN 2011 04 28 08 45 00  2504-99 D      ch4     CCGG  1779.030     1.400 ...  H6 2011 08 16 15 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   322096
MKN 2011 04 28 08 45 00  3228-99 D      ch4     CCGG  1779.320     1.400 ...  H6 2011 08 16 15 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   322097
MKN 2011 05 06 09 41 00  3108-99 D      ch4     CCGG  1813.510     1.400 ...  H6 2011 08 17 10 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   322075
MKN 2011 05 06 09 41 00  3777-99 D      ch4     CCGG  1811.690     1.400 ...  H6 2011 08 17 09 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   322074
MKN 2011 05 12 12 34 56  1615-99 D      ch4     CCGG  1780.390     1.400 ...  H6 2011 08 17 10 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   322080
MKN 2011 05 12 12 34 56  1799-99 D      ch4     CCGG  1778.690     1.400 ...  H6 2011 08 17 10 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   322081
MKN 2011 05 28 08 30 00  1681-99 D      ch4     CCGG  1798.020     1.100 ... H11 2011 07 28 10 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   321411
MKN 2011 05 28 08 30 00  6366-66 D      ch4     CCGG  1799.430     1.100 ... H11 2011 07 28 10 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   321410
MKN 2011 06 09 08 00 00  4836-99 D      ch4     CCGG  1820.660     1.100 ... H11 2011 07 28 11 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   321408
MKN 2011 06 09 08 00 00   508-99 D      ch4     CCGG  1818.490     1.100 ... H11 2011 07 28 11 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   321409
MKN 2011 06 21 08 00 00  1697-99 D      ch4     CCGG  1813.740     1.400 ...  H6 2011 08 17 11 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   322078
MKN 2011 06 21 08 00 00   689-99 D      ch4     CCGG  1810.970     1.400 ...  H6 2011 08 17 11 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   322079
