# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Humbolt State University [HSU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hsu
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
HSU 2008 05 17 04 48 00  1190-99 G      ch4     CCGG  1823.520     1.400 ...  H6 2008 06 05 10 53 00  41.0500 -124.7333     7.60     0.00     7.60   255055
HSU 2008 05 17 04 48 00  4552-99 G      ch4     CCGG  1822.900     1.400 ...  H6 2008 06 05 11 08 00  41.0500 -124.7333     7.60     0.00     7.60   255056
HSU 2008 06 20 17 13 00  1780-99 G      ch4     CCGG  1821.730     1.700 ...  H4 2008 07 15 16 18 00  41.0500 -124.7500     7.60     0.00     7.60   257345
HSU 2008 06 20 17 13 00  2952-99 G      ch4     CCGG  1821.230     1.700 ...  H4 2008 07 15 16 03 00  41.0500 -124.7500     7.60     0.00     7.60   257346
HSU 2008 09 16 08 55 00  1591-99 G      ch4     CCGG  1847.600     1.700 ...  H4 2008 09 30 15 49 00  41.0588 -124.7366     7.60     0.00     7.60   261672
HSU 2008 09 16 08 55 00  4930-99 G      ch4     CCGG  1847.490     1.700 ...  H4 2008 09 30 16 03 00  41.0588 -124.7366     7.60     0.00     7.60   261673
HSU 2008 10 28 15 36 00  1212-99 G      ch4     CCGG  1860.160     1.400 ...  H6 2008 11 11 11 38 00  41.0500 -124.7500     7.60     0.00     7.60   263693
HSU 2008 10 28 15 36 00   352-99 G      ch4     CCGG  1857.650     1.400 ...  H6 2008 11 11 11 53 00  41.0500 -124.7500     7.60     0.00     7.60   263694
HSU 2009 01 14 14 42 00  4244-99 G      ch4     CCGG  1870.640     1.400 ...  H6 2009 01 28 13 11 00  41.0500 -124.7333     7.60     0.00     7.60   268188
HSU 2009 01 14 14 42 00  4694-99 G      ch4     CCGG  1871.160     1.400 ...  H6 2009 01 28 12 56 00  41.0500 -124.7333     7.60     0.00     7.60   268187
HSU 2009 02 18 03 00 00  2654-99 G      ch4     CCGG  1870.540     1.400 ...  H6 2009 03 03 11 48 00  41.0588 -124.7500     7.60     0.00     7.60   270361
HSU 2009 02 18 03 00 00  3744-99 G      ch4     CCGG  1872.730     1.400 ...  H6 2009 03 03 12 04 00  41.0588 -124.7500     7.60     0.00     7.60   270362
HSU 2009 03 20 04 07 00  2783-99 G      ch4     CCGG  1842.330     1.400 ...  H6 2009 04 07 09 29 00  41.0264 -124.4396     7.60     0.00     7.60   272897
HSU 2009 03 20 04 07 00  5022-99 G      ch4     CCGG  1843.610     1.400 ...  H6 2009 04 07 09 44 00  41.0264 -124.4396     7.60     0.00     7.60   272898
HSU 2009 04 21 15 30 00  4419-99 G      ch4     CCGG  1846.260     1.400 ...  H6 2009 05 05 14 00 00  41.0500 -124.7333     7.60     0.00     7.60   274772
HSU 2009 04 21 15 30 00  4420-99 G      ch4     CCGG  1844.820     1.400 ...  H6 2009 05 05 14 16 00  41.0500 -124.7333     7.60     0.00     7.60   274773
HSU 2009 06 01 17 52 00  3197-99 G      ch4     CCGG  1851.050     1.400 ...  H6 2009 06 25 13 07 00  41.0500 -124.7500     7.60     0.00     7.60   277280
HSU 2009 06 01 17 52 00  4334-99 G      ch4     CCGG  1849.560     1.400 ...  H6 2009 06 25 12 51 00  41.0500 -124.7500     7.60     0.00     7.60   277281
HSU 2009 09 15 04 15 00  2799-99 G      ch4     CCGG  1859.150     1.400 ...  H6 2009 09 23 12 57 00  41.0303 -124.4458     7.60     0.00     7.60   283775
HSU 2009 09 15 04 15 00  4220-99 G      ch4     CCGG  1858.640     1.400 ...  H6 2009 09 23 13 12 00  41.0303 -124.4458     7.60     0.00     7.60   283776
HSU 2010 02 01 04 13 00  1554-99 G      ch4     CCGG  1840.320     1.400 N..  H6 2010 03 02 09 11 00  41.0333 -124.5833     7.60     0.00     7.60   290988
HSU 2010 02 01 04 13 00  2571-99 G      ch4     CCGG  1853.220     1.400 N..  H6 2010 03 02 08 56 00  41.0333 -124.5833     7.60     0.00     7.60   290989
HSU 2010 02 19 05 50 00  2108-99 G      ch4     CCGG  1851.460     1.400 ...  H6 2010 03 17 15 54 00  41.0333 -124.7000     7.60     0.00     7.60   291838
HSU 2010 02 19 05 50 00  4439-99 G      ch4     CCGG  1851.290     1.400 ...  H6 2010 03 17 15 38 00  41.0333 -124.7000     7.60     0.00     7.60   291837
HSU 2010 04 14 06 28 00  4104-99 G      ch4     CCGG  1884.110     1.100 ... H11 2010 04 23 14 45 00  41.0500 -124.7333     7.60     0.00     7.60   294955
HSU 2010 04 14 06 28 00  4572-99 G      ch4     CCGG  1883.470     1.100 ... H11 2010 04 23 15 00 00  41.0500 -124.7333     7.60     0.00     7.60   294956
HSU 2010 08 20 17 35 00   475-99 G      ch4     CCGG  1862.950     1.400 ...  H6 2010 09 09 16 33 00  41.0333 -124.5500     7.60     0.00     7.60   303481
HSU 2010 08 20 17 35 00   476-99 G      ch4     CCGG  1864.210     1.400 ...  H6 2010 09 09 16 48 00  41.0333 -124.5500     7.60     0.00     7.60   303482
HSU 2010 09 16 23 48 00  3267-99 G      ch4     CCGG  1829.570     1.400 ...  H6 2010 10 08 10 13 00  41.0000 -124.6333     7.60     0.00     7.60   305225
HSU 2010 09 16 23 48 00  3268-99 G      ch4     CCGG  1830.160     1.400 ...  H6 2010 10 08 10 28 00  41.0000 -124.6333     7.60     0.00     7.60   305226
HSU 2010 09 16 23 56 00  5113-99 G      ch4     CCGG  1829.320     1.400 ...  H6 2010 10 08 09 42 00  40.9833 -124.6000     7.60     0.00     7.60   305223
HSU 2010 09 16 23 56 00   796-99 G      ch4     CCGG  1829.990     1.400 ...  H6 2010 10 08 09 57 00  40.9833 -124.6000     7.60     0.00     7.60   305224
HSU 2010 12 11 05 00 00  4387-99 G      ch4     CCGG  1868.850     1.400 ...  H6 2011 02 16 09 26 00  41.0500 -124.7333     7.60     0.00     7.60   312225
HSU 2010 12 11 05 00 00  4854-99 G      ch4     CCGG  1870.990     1.400 ...  H6 2011 02 16 09 10 00  41.0500 -124.7333     7.60     0.00     7.60   312224
HSU 2011 02 03 04 15 00  5355-99 G      ch4     CCGG  1881.960     1.400 ...  H6 2011 03 03 10 42 00  41.0500 -124.5667     7.60     0.00     7.60   313417
HSU 2011 02 03 04 15 00  5356-99 G      ch4     CCGG    33.220     1.400 A..  H6 2011 03 03 10 58 00  41.0500 -124.5667     7.60     0.00     7.60   313418
HSU 2011 02 03 04 15 00  5356-99 G      ch4     CCGG  1881.120     1.400 ...  H6 2011 03 03 13 46 00  41.0500 -124.5667     7.60     0.00     7.60   313418
HSU 2011 04 16 12 34 56  1183-99 G      ch4     CCGG  1859.620     1.400 ...  H6 2011 04 26 17 19 00  41.0351 -124.2498     7.60     0.00     7.60   316461
HSU 2011 04 16 12 34 56  1184-99 G      ch4     CCGG  1859.820     1.400 ...  H6 2011 04 26 17 35 00  41.0351 -124.2498     7.60     0.00     7.60   316462
HSU 2011 05 07 14 25 00  1972-99 G      ch4     CCGG  1873.550     1.400 ...  H6 2011 05 17 16 53 00  41.0270 -124.3476     7.60     0.00     7.60   317678
HSU 2011 05 07 14 25 00   250-99 G      ch4     CCGG  1873.510     1.400 ...  H6 2011 05 17 17 09 00  41.0270 -124.3476     7.60     0.00     7.60   317677
HSU 2011 05 28 07 44 00     1-99 G      ch4     CCGG  1871.450     1.100 ... H11 2011 06 08 15 36 00  41.0300 -124.4508     7.60     0.00     7.60   318848
HSU 2011 05 28 07 44 00  1132-99 G      ch4     CCGG  1872.270     1.100 ... H11 2011 06 08 15 52 00  41.0300 -124.4508     7.60     0.00     7.60   318849
HSU 2011 06 06 22 30 00  3003-99 G      ch4     CCGG  1851.820     1.100 ... H11 2011 06 14 13 48 00  41.0211 -124.3330     7.60     0.00     7.60   319154
HSU 2011 06 06 22 30 00  4894-99 G      ch4     CCGG  1852.920     1.100 ... H11 2011 06 14 14 03 00  41.0211 -124.3330     7.60     0.00     7.60   319155
HSU 2011 06 29 07 42 00  1017-99 G      ch4     CCGG  1823.660     1.100 ... H11 2011 07 21 14 07 00  41.0500 -124.5500     7.60     0.00     7.60   320974
HSU 2011 06 29 07 42 00  1591-99 G      ch4     CCGG  1823.610     1.100 ... H11 2011 07 21 14 22 00  41.0500 -124.5500     7.60     0.00     7.60   320975
HSU 2011 07 14 23 50 00  2531-99 G      ch4     CCGG  1837.200     1.400 ...  H6 2011 08 03 13 05 00  41.0500 -124.5667     7.60     0.00     7.60   321437
HSU 2011 07 14 23 50 00   333-99 G      ch4     CCGG  1835.870     1.400 ...  H6 2011 08 03 12 49 00  41.0500 -124.5667     7.60     0.00     7.60   321436
HSU 2011 08 03 06 55 00  2921-99 G      ch4     CCGG  1852.690     1.400 ...  H6 2011 08 29 14 47 00  41.0500 -124.5667     7.60     0.00     7.60   322446
HSU 2011 09 13 07 23 00   435-99 G      ch4     CCGG  1838.850     1.100 ... H11 2011 09 23 12 43 00  41.0667 -124.5667     7.60     0.00     7.60   324097
HSU 2011 09 13 07 23 00   436-99 G      ch4     CCGG  1837.890     1.100 ... H11 2011 09 23 12 58 00  41.0667 -124.5667     7.60     0.00     7.60   324098
HSU 2011 09 29 22 10 00  3320-99 G      ch4     CCGG  1875.940     1.400 ...  H6 2011 10 10 11 37 00  41.0588 -124.7500     7.60     0.00     7.60   324862
HSU 2011 09 29 22 10 00  3652-99 G      ch4     CCGG  1875.420     1.400 ...  H6 2011 10 10 11 54 00  41.0588 -124.7500     7.60     0.00     7.60   324863
HSU 2011 10 11 05 20 00  1671-99 G      ch4     CCGG  1834.610     1.400 ...  H6 2011 10 24 13 00 00  41.0500 -124.5667     7.60     0.00     7.60   325376
HSU 2011 10 11 05 20 00  2271-99 G      ch4     CCGG  1834.570     1.400 ...  H6 2011 10 24 12 44 00  41.0500 -124.5667     7.60     0.00     7.60   325377
HSU 2011 12 07 04 00 00  1261-99 G      ch4     CCGG  1867.280     1.400 ...  H6 2011 12 23 10 24 00  41.0500 -124.7333     7.60     0.00     7.60   328137
HSU 2011 12 07 04 00 00  1262-99 G      ch4     CCGG  1869.030     1.400 ...  H6 2011 12 23 10 40 00  41.0500 -124.7333     7.60     0.00     7.60   328138
HSU 2012 01 29 22 08 00  2599-99 G      ch4     CCGG  1867.820     1.100 ... H11 2012 02 16 09 29 00  41.0588 -124.7500     7.60     0.00     7.60   331292
HSU 2012 01 29 22 08 00  2952-99 G      ch4     CCGG  1867.320     1.100 ... H11 2012 02 16 09 45 00  41.0588 -124.7500     7.60     0.00     7.60   331293
HSU 2012 03 09 06 22 00  3283-99 G      ch4     CCGG  1885.210     1.100 ... H11 2012 03 30 15 20 00  41.0588 -124.7500     7.60     0.00     7.60   333034
HSU 2012 03 09 06 22 00  3284-99 G      ch4     CCGG  1884.670     1.100 ... H11 2012 03 30 15 36 00  41.0588 -124.7500     7.60     0.00     7.60   333035
HSU 2012 05 23 07 05 00  2784-99 G      ch4     CCGG  1868.700     1.400 ...  H6 2012 05 29 11 47 00  41.0333 -124.5667     7.60     0.00     7.60   335971
HSU 2012 05 23 07 05 00  4548-99 G      ch4     CCGG  1869.680     1.400 ...  H6 2012 05 29 12 04 00  41.0333 -124.5667     7.60     0.00     7.60   335970
HSU 2012 06 25 19 34 00  1486-99 G      ch4     CCGG  1875.190     1.100 ... H11 2012 07 09 12 50 00  41.0500 -124.7333     7.60     0.00     7.60   337848
HSU 2012 06 25 19 34 00  2401-99 G      ch4     CCGG  1876.500     1.100 ... H11 2012 07 09 13 05 00  41.0500 -124.7333     7.60     0.00     7.60   337849
HSU 2012 08 05 05 40 00  3095-99 G      ch4     CCGG  1839.560     1.100 ... H11 2012 08 22 14 10 00  41.0667 -124.5833     7.60     0.00     7.60   339591
HSU 2012 08 05 05 40 00  4268-99 G      ch4     CCGG  1839.180     1.100 ... H11 2012 08 22 14 25 00  41.0667 -124.5833     7.60     0.00     7.60   339592
HSU 2012 09 22 06 40 00  1279-99 G      ch4     CCGG  1842.270     1.100 ... H11 2012 10 04 14 15 00  41.0333 -124.7333     7.60     0.00     7.60   341988
HSU 2012 09 22 06 40 00  3297-99 G      ch4     CCGG  1841.630     1.100 ... H11 2012 10 04 13 59 00  41.0333 -124.7333     7.60     0.00     7.60   341987
HSU 2012 11 27 05 02 00  2354-99 G      ch4     CCGG  1880.380     1.400 ...  H6 2012 12 17 12 36 00  41.0667 -124.7500     7.60     0.00     7.60   344730
HSU 2012 11 27 05 02 00  4700-99 G      ch4     CCGG  1879.350     1.400 ...  H6 2012 12 17 12 52 00  41.0667 -124.7500     7.60     0.00     7.60   344731
HSU 2012 12 15 03 55 00  3984-99 G      ch4     CCGG  1888.470     1.400 ...  H6 2013 01 11 11 34 00  41.0500 -124.7333     7.60     0.00     7.60   345688
HSU 2012 12 15 03 55 00  4375-99 G      ch4     CCGG  1889.130     1.400 ...  H6 2013 01 11 11 50 00  41.0500 -124.7333     7.60     0.00     7.60   345689
HSU 2013 01 17 03 42 00   771-99 G      ch4     CCGG  1891.140     1.400 ...  H6 2013 01 28 13 22 00  41.0300 -124.4500     7.60     0.00     7.60   346628
HSU 2013 01 17 03 42 00   800-99 G      ch4     CCGG  1891.540     1.400 ...  H6 2013 01 28 13 38 00  41.0300 -124.4500     7.60     0.00     7.60   346629
HSU 2013 02 16 00 30 00  2630-99 G      ch4     CCGG  1894.960     1.400 ...  H6 2013 03 05 14 54 00  41.0533 -124.7383     7.60     0.00     7.60   348184
HSU 2013 02 16 00 30 00  4307-99 G      ch4     CCGG  1895.420     1.400 ...  H6 2013 03 05 15 10 00  41.0533 -124.7383     7.60     0.00     7.60   348185
HSU 2013 03 12 05 40 00  4555-99 G      ch4     CCGG  1884.570     1.400 ...  H6 2013 03 20 13 33 00  41.0483 -124.7400     7.60     0.00     7.60   348837
HSU 2013 03 12 05 40 00  4707-99 G      ch4     CCGG  1885.160     1.400 ...  H6 2013 03 20 13 16 00  41.0483 -124.7400     7.60     0.00     7.60   348836
HSU 2013 05 02 15 15 00  2983-99 G      ch4     CCGG  1902.310     1.400 ...  H6 2013 05 22 11 10 00  41.0200 -124.3283     7.60     0.00     7.60   351530
HSU 2013 05 02 15 15 00  3253-99 G      ch4     CCGG  1902.910     1.400 ...  H6 2013 05 22 11 27 00  41.0200 -124.3283     7.60     0.00     7.60   351531
HSU 2013 05 06 17 25 00  1553-99 G      ch4     CCGG  1868.830     1.400 ...  H6 2013 05 23 12 25 00  41.0583 -124.5733     7.60     0.00     7.60   351758
HSU 2013 05 06 17 25 00  2401-99 G      ch4     CCGG  1864.200     1.400 ...  H6 2013 05 23 12 09 00  41.0583 -124.5733     7.60     0.00     7.60   351759
HSU 2013 06 18 07 30 00  1755-99 G      ch4     CCGG  1870.380     1.400 ...  H6 2013 07 03 11 15 00  41.0500 -124.7550     7.60     0.00     7.60   353802
HSU 2013 06 18 07 30 00  5277-99 G      ch4     CCGG  1870.760     1.400 ...  H6 2013 07 03 10 58 00  41.0500 -124.7550     7.60     0.00     7.60   353801
HSU 2013 06 27 06 10 00  1437-99 G      ch4     CCGG  1825.840     1.100 ... H11 2013 07 16 08 40 00  41.0633 -124.5800     7.60     0.00     7.60   354295
HSU 2013 06 27 06 10 00  4075-99 G      ch4     CCGG  1824.600     1.100 ... H11 2013 07 16 08 56 00  41.0633 -124.5800     7.60     0.00     7.60   354296
HSU 2013 07 18 07 05 00  4765-99 G      ch4     CCGG  1835.560     1.100 ... H11 2013 08 02 15 05 00  41.0550 -124.7417     7.60     0.00     7.60   355214
HSU 2013 07 18 07 05 00  5377-99 G      ch4     CCGG  1834.420     1.100 ... H11 2013 08 02 14 49 00  41.0550 -124.7417     7.60     0.00     7.60   355215
HSU 2013 07 24 06 07 00   619-99 G      ch4     CCGG  1858.940     1.100 ... H11 2013 08 09 10 48 00  41.0550 -124.5800     7.60     0.00     7.60   355526
HSU 2013 08 06 07 22 00  1011-99 G      ch4     CCGG  1852.210     1.100 ... H11 2013 08 23 10 03 00  41.0588 -124.7500     7.60     0.00     7.60   356302
HSU 2013 08 06 07 22 00  4214-99 G      ch4     CCGG  1851.380     1.100 ... H11 2013 08 23 09 47 00  41.0588 -124.7500     7.60     0.00     7.60   356303
HSU 2013 08 27 06 36 00  1428-99 G      ch4     CCGG  1856.780     1.400 ...  H6 2013 09 23 10 00 00  41.0583 -124.5833     7.60     0.00     7.60   357151
HSU 2013 08 27 06 36 00   222-99 G      ch4     CCGG  1857.000     1.400 ...  H6 2013 09 23 09 43 00  41.0583 -124.5833     7.60     0.00     7.60   357152
HSU 2013 09 13 08 30 00  1035-99 G      ch4     CCGG  1862.250     1.400 ...  H6 2013 10 18 15 45 00  41.0500 -124.7500     7.60     0.00     7.60   357740
HSU 2013 09 13 08 30 00  1036-99 G      ch4     CCGG  1862.060     1.400 ...  H6 2013 10 18 16 01 00  41.0500 -124.7500     7.60     0.00     7.60   357741
HSU 2013 10 16 05 50 00   425-99 G      ch4     CCGG  1892.460     1.100 ... H11 2013 11 05 14 17 00  41.0588 -124.7500     7.60     0.00     7.60   358893
HSU 2013 10 16 05 50 00  5326-99 G      ch4     CCGG  1892.260     1.100 ... H11 2013 11 05 14 33 00  41.0588 -124.7500     7.60     0.00     7.60   358894
HSU 2013 10 24 17 00 00  1205-99 G      ch4     CCGG  1894.750     1.400 ...  H6 2013 11 07 15 41 00  41.0500 -124.5833     7.60     0.00     7.60   359378
HSU 2013 10 24 17 00 00  1206-99 G      ch4     CCGG  1894.900     1.400 ...  H6 2013 11 07 15 57 00  41.0500 -124.5833     7.60     0.00     7.60   359379
HSU 2013 11 13 03 20 00  4867-99 G      ch4     CCGG  1870.340     1.100 ... H11 2013 11 22 11 08 00  41.0500 -124.7333     7.60     0.00     7.60   360328
HSU 2013 11 13 03 20 00   535-99 G      ch4     CCGG  1869.970     1.100 ... H11 2013 11 22 10 52 00  41.0500 -124.7333     7.60     0.00     7.60   360329
HSU 2014 01 03 04 13 00  4294-99 G      ch4     CCGG  1896.450     1.100 ... H11 2014 01 10 10 16 00  41.0667 -124.7333     7.60     0.00     7.60   362506
HSU 2014 01 03 04 13 00  4966-99 G      ch4     CCGG  1898.000     1.100 ... H11 2014 01 10 10 32 00  41.0667 -124.7333     7.60     0.00     7.60   362507
HSU 2014 01 17 04 32 00  2371-99 G      ch4     CCGG  1924.050     1.400 ...  H6 2014 02 06 11 35 00  41.0500 -124.7500     7.60     0.00     7.60   363127
HSU 2014 01 17 04 32 00  5188-99 G      ch4     CCGG  1923.480     1.400 ...  H6 2014 02 06 11 51 00  41.0500 -124.7500     7.60     0.00     7.60   363128
HSU 2014 02 25 05 40 00  6465-66 G      ch4     CCGG  1919.680     1.100 ... H11 2014 03 06 12 35 00  41.0500 -124.7500     7.60     0.00     7.60   364959
HSU 2014 04 03 05 59 00  1511-99 G      ch4     CCGG  1895.730     1.100 ... H11 2014 04 15 14 21 00  41.0500 -124.7500     7.60     0.00     7.60   366513
HSU 2014 04 03 05 59 00  3489-99 G      ch4     CCGG  1895.660     1.100 ... H11 2014 04 15 14 37 00  41.0500 -124.7500     7.60     0.00     7.60   366514
HSU 2014 04 29 07 55 00  1990-99 G      ch4     CCGG  1893.200     1.100 ... H11 2014 05 06 16 35 00  41.0500 -124.5833     7.60     0.00     7.60   367359
HSU 2014 04 29 07 55 00  3807-99 G      ch4     CCGG  1893.720     1.100 ... H11 2014 05 06 16 19 00  41.0500 -124.5833     7.60     0.00     7.60   367360
HSU 2014 06 13 08 23 00  2346-99 G      ch4     CCGG  1872.950     1.100 ... H11 2014 07 02 19 05 00  41.0450 -124.7350     7.60     0.00     7.60   369791
HSU 2014 06 13 08 23 00  4840-99 G      ch4     CCGG  1872.840     1.100 ... H11 2014 07 02 18 49 00  41.0450 -124.7350     7.60     0.00     7.60   369790
HSU 2014 07 15 23 47 00  3141-99 G      ch4     CCGG  1860.330     1.100 ... H11 2014 07 25 12 52 00  41.0588 -124.7500     7.60     0.00     7.60   371153
HSU 2014 07 15 23 47 00  4717-99 G      ch4     CCGG  1859.570     1.100 ... H11 2014 07 25 12 36 00  41.0588 -124.7500     7.60     0.00     7.60   371154
HSU 2014 08 28 17 37 00  3688-99 G      ch4     CCGG  1840.290     1.100 ... H11 2014 09 22 18 39 00  41.0667 -124.5000     7.60     0.00     7.60   374331
HSU 2014 08 28 17 37 00  4616-99 G      ch4     CCGG  1839.040     1.100 ... H11 2014 09 22 18 23 00  41.0667 -124.5000     7.60     0.00     7.60   374332
HSU 2014 09 17 06 05 00  2217-99 G      ch4     CCGG  1885.130     1.100 ... H11 2014 10 06 12 07 00  41.0500 -124.5833     7.60     0.00     7.60   374982
HSU 2014 09 17 06 05 00  2218-99 G      ch4     CCGG  1884.980     1.100 ... H11 2014 10 06 12 23 00  41.0500 -124.5833     7.60     0.00     7.60   374983
HSU 2014 10 28 03 50 00  1010-99 G      ch4     CCGG  1898.690     1.100 ... H11 2014 11 14 09 31 00  41.0500 -124.5667     7.60     0.00     7.60   377000
HSU 2014 10 28 03 50 00  2359-99 G      ch4     CCGG  1897.730     1.100 ... H11 2014 11 14 09 15 00  41.0500 -124.5667     7.60     0.00     7.60   377001
HSU 2015 01 06 03 32 00   155-99 G      ch4     CCGG  1893.590     1.100 ... H11 2015 01 30 16 00 00  41.0333 -124.5667     7.60     0.00     7.60   380341
HSU 2015 01 06 03 32 00  4654-99 G      ch4     CCGG  1891.680     1.100 ... H11 2015 01 30 16 16 00  41.0333 -124.5667     7.60     0.00     7.60   380342
HSU 2015 01 14 03 58 00  2583-99 G      ch4     CCGG  1898.600     1.100 ... H11 2015 02 06 12 52 00  41.0500 -124.5833     7.60     0.00     7.60   380673
HSU 2015 01 14 03 58 00  3354-99 G      ch4     CCGG  1899.570     1.100 ... H11 2015 02 06 13 08 00  41.0500 -124.5833     7.60     0.00     7.60   380674
HSU 2015 02 14 04 20 00  3795-99 G      ch4     CCGG  1889.030     1.100 ... H11 2015 03 19 11 09 00  41.0283 -124.3435     7.60     0.00     7.60   382821
HSU 2015 02 14 04 20 00  3796-99 G      ch4     CCGG  1889.330     1.100 ... H11 2015 03 19 11 25 00  41.0283 -124.3435     7.60     0.00     7.60   382820
HSU 2015 03 11 04 53 00  2563-99 G      ch4     CCGG  1900.140     1.100 ... H11 2015 04 01 10 07 00  41.0500 -124.5833     7.60     0.00     7.60   383757
HSU 2015 03 11 04 53 00  3452-99 G      ch4     CCGG  1899.840     1.100 ... H11 2015 04 01 10 23 00  41.0500 -124.5833     7.60     0.00     7.60   383758
HSU 2015 04 27 08 09 00  1595-99 G      ch4     CCGG  1877.700     1.100 ... H11 2015 05 22 11 42 00  41.0450 -124.5767     7.60     0.00     7.60   386566
HSU 2015 04 27 08 09 00  4834-99 G      ch4     CCGG  1877.520     1.100 ... H11 2015 05 22 11 26 00  41.0450 -124.5767     7.60     0.00     7.60   386565
HSU 2015 05 14 07 20 00   345-99 G      ch4     CCGG  1900.580     1.100 ... H11 2015 05 21 11 03 00  41.0500 -124.5833     7.60     0.00     7.60   387292
HSU 2015 05 14 07 20 00   346-99 G      ch4     CCGG  1901.400     1.100 ... H11 2015 05 21 11 18 00  41.0500 -124.5833     7.60     0.00     7.60   387293
HSU 2015 08 03 07 00 00  3069-99 G      ch4     CCGG  1861.450     1.100 ... H11 2015 08 27 09 43 00  41.0500 -124.5667     7.60     0.00     7.60   392440
HSU 2015 08 03 07 00 00  3070-99 G      ch4     CCGG  1860.780     1.100 ... H11 2015 08 27 09 58 00  41.0500 -124.5667     7.60     0.00     7.60   392439
HSU 2015 08 12 06 24 00  1641-99 G      ch4     CCGG  1873.330     1.100 ... H11 2015 09 02 14 28 00  41.0500 -124.5833     7.60     0.00     7.60   392871
HSU 2015 08 12 06 24 00  3006-99 G      ch4     CCGG  1873.900     1.100 ... H11 2015 09 02 14 44 00  41.0500 -124.5833     7.60     0.00     7.60   392872
HSU 2015 09 16 06 10 00  4871-99 G      ch4     CCGG  1919.150     1.100 ... H11 2015 09 30 14 59 00  41.0375 -124.3470     7.60     0.00     7.60   394706
HSU 2015 09 16 06 10 00  4872-99 G      ch4     CCGG  1919.590     1.100 ... H11 2015 09 30 15 15 00  41.0375 -124.3470     7.60     0.00     7.60   394707
HSU 2015 10 20 04 07 00  3611-99 G      ch4     CCGG  1903.940     1.100 ... H11 2015 10 30 12 23 00  41.5667 -124.5833     7.60     0.00     7.60   396614
HSU 2015 10 20 04 07 00  3628-99 G      ch4     CCGG  1903.670     1.100 ... H11 2015 10 30 12 39 00  41.5667 -124.5833     7.60     0.00     7.60   396613
HSU 2015 11 23 04 26 00  1466-99 G      ch4     CCGG  1918.990     1.100 ... H11 2015 12 03 14 16 00  41.0167 -124.5500     7.60     0.00     7.60   398466
HSU 2015 11 23 04 26 00   915-99 G      ch4     CCGG  1917.680     1.100 ... H11 2015 12 03 14 32 00  41.0167 -124.5500     7.60     0.00     7.60   398467
