# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Central University, Taiwan [NCU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: dsi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
DSI 2010 03 05 01 51 00  1210-99 G      ch4     CCGG  1839.560     1.400 ...  H6 2010 04 05 12 49 00  20.6992  116.7297     8.00     3.00     5.00   292914
DSI 2010 03 05 01 51 00  4009-99 G      ch4     CCGG  1844.050     1.400 ...  H6 2010 04 05 12 33 00  20.6992  116.7297     8.00     3.00     5.00   292913
DSI 2010 03 09 00 55 00  2069-99 G      ch4     CCGG  1917.610     1.400 ...  H6 2010 04 05 12 03 00  20.6992  116.7297     8.00     3.00     5.00   292915
DSI 2010 03 09 00 55 00  4076-99 G      ch4     CCGG  1914.310     1.400 ...  H6 2010 04 05 12 18 00  20.6992  116.7297     8.00     3.00     5.00   292916
DSI 2010 03 12 02 40 00  2006-99 G      ch4     CCGG  1894.970     1.100 ... H11 2010 04 08 12 00 00  20.6992  116.7297     8.00     3.00     5.00   293418
DSI 2010 03 12 02 40 00  4603-99 G      ch4     CCGG  1896.920     1.100 ... H11 2010 04 08 11 46 00  20.6992  116.7297     8.00     3.00     5.00   293417
DSI 2010 03 16 01 25 00  1026-99 G      ch4     CCGG  1868.980     1.100 ... H11 2010 04 08 11 27 00  20.6992  116.7297     8.00     3.00     5.00   293416
DSI 2010 03 19 01 30 00  4171-99 G      ch4     CCGG  1919.660     1.400 ...  H6 2010 04 13 11 01 00  20.6992  116.7297     8.00     3.00     5.00   293735
DSI 2010 03 19 01 30 00  4302-99 G      ch4     CCGG  1917.460     1.400 ...  H6 2010 04 13 10 46 00  20.6992  116.7297     8.00     3.00     5.00   293736
DSI 2010 03 23 01 30 00  4401-99 G      ch4     CCGG  1818.290     1.400 ...  H6 2010 04 13 09 59 00  20.6992  116.7297     8.00     3.00     5.00   293734
DSI 2010 03 23 01 30 00  4556-99 G      ch4     CCGG  1816.450     1.400 ...  H6 2010 04 13 09 44 00  20.6992  116.7297     8.00     3.00     5.00   293733
DSI 2010 03 26 01 30 00  2970-99 G      ch4     CCGG  1902.240     1.400 ...  H6 2010 04 16 14 36 00  20.6992  116.7297     8.00     3.00     5.00   294425
DSI 2010 03 26 01 30 00  4291-99 G      ch4     CCGG  1901.060     1.400 ...  H6 2010 04 16 14 21 00  20.6992  116.7297     8.00     3.00     5.00   294424
DSI 2010 03 30 02 30 00  1070-99 G      ch4     CCGG  1870.910     1.400 ...  H6 2010 04 16 14 51 00  20.6992  116.7297     8.00     3.00     5.00   294422
DSI 2010 03 30 02 30 00  3976-99 G      ch4     CCGG  1872.580     1.400 ...  H6 2010 04 16 15 07 00  20.6992  116.7297     8.00     3.00     5.00   294423
DSI 2010 04 02 01 40 00  2349-99 G      ch4     CCGG  1864.090     1.100 ... H11 2010 04 14 13 13 00  20.6992  116.7297     8.00     3.00     5.00   294393
DSI 2010 04 02 01 40 00  2529-99 G      ch4     CCGG  1863.570     1.100 ... H11 2010 04 14 12 59 00  20.6992  116.7297     8.00     3.00     5.00   294392
DSI 2010 04 06 01 10 00  4232-99 G      ch4     CCGG  1873.670     1.400 ...  H6 2010 04 14 14 34 00  20.6992  116.7297     8.00     3.00     5.00   294391
DSI 2010 04 06 01 10 00    54-99 G      ch4     CCGG  1872.920     1.400 ...  H6 2010 04 14 14 19 00  20.6992  116.7297     8.00     3.00     5.00   294390
DSI 2010 04 10 03 17 00  5062-99 G      ch4     CCGG  1891.670     1.100 ... H11 2010 04 29 13 15 00  20.6992  116.7297     8.00     3.00     5.00   295641
DSI 2010 04 10 03 17 00  5171-99 G      ch4     CCGG  1891.620     1.100 ... H11 2010 04 29 13 30 00  20.6992  116.7297     8.00     3.00     5.00   295642
DSI 2010 04 13 01 16 00  1037-99 G      ch4     CCGG  1830.390     1.100 ... H11 2010 04 29 12 46 00  20.6992  116.7297     8.00     3.00     5.00   295639
DSI 2010 04 13 01 16 00  1251-99 G      ch4     CCGG  1830.070     1.100 ... H11 2010 04 29 13 01 00  20.6992  116.7297     8.00     3.00     5.00   295640
DSI 2010 04 16 01 48 00  3967-99 G      ch4     CCGG  1875.140     1.100 ... H11 2010 04 27 13 11 00  20.6992  116.7297     8.00     3.00     5.00   295494
DSI 2010 04 16 01 48 00  4268-99 G      ch4     CCGG  1875.440     1.100 ... H11 2010 04 27 13 26 00  20.6992  116.7297     8.00     3.00     5.00   295495
DSI 2010 04 20 06 00 00  1017-99 G      ch4     CCGG  1807.830     1.100 ... H11 2010 04 27 13 55 00  20.6992  116.7297     8.00     3.00     5.00   295493
DSI 2010 04 20 06 00 00   817-99 G      ch4     CCGG  1808.390     1.100 ... H11 2010 04 27 13 40 00  20.6992  116.7297     8.00     3.00     5.00   295492
DSI 2010 04 27 02 25 00  1219-99 G      ch4     CCGG  1945.830     1.100 ... H11 2010 05 10 13 58 00  20.6992  116.7297     8.00     3.00     5.00   296203
DSI 2010 04 27 02 25 00  1671-99 G      ch4     CCGG  1945.940     1.100 ... H11 2010 05 10 13 44 00  20.6992  116.7297     8.00     3.00     5.00   296202
DSI 2010 05 02 01 56 00  2005-99 G      ch4     CCGG  1854.570     1.100 ... H11 2010 05 25 10 14 00  20.6992  116.7297     8.00     3.00     5.00   296712
DSI 2010 05 02 01 56 00  4045-99 G      ch4     CCGG  1856.930     1.100 ... H11 2010 05 25 10 00 00  20.6992  116.7297     8.00     3.00     5.00   296711
DSI 2010 05 04 01 25 00  1137-99 G      ch4     CCGG  1824.470     1.100 ... H11 2010 05 25 10 44 00  20.6992  116.7297     8.00     3.00     5.00   296710
DSI 2010 05 04 01 25 00  4300-99 G      ch4     CCGG  1825.290     1.100 ... H11 2010 05 25 10 29 00  20.6992  116.7297     8.00     3.00     5.00   296709
DSI 2010 05 11 01 10 00  2901-99 G      ch4     CCGG  1884.250     1.100 ... H11 2010 06 02 10 29 00  20.6992  116.7297     8.00     3.00     5.00   297283
DSI 2010 05 11 01 10 00  3673-99 G      ch4     CCGG  1884.250     1.100 ... H11 2010 06 02 10 14 00  20.6992  116.7297     8.00     3.00     5.00   297282
DSI 2010 05 18 00 02 00   320-99 G      ch4     CCGG  1838.860     1.100 ... H11 2010 06 02 10 43 00  20.6992  116.7297     8.00     3.00     5.00   297280
DSI 2010 05 18 00 02 00   412-99 G      ch4     CCGG  1838.190     1.100 ... H11 2010 06 02 10 58 00  20.6992  116.7297     8.00     3.00     5.00   297281
DSI 2010 05 25 02 15 00  1328-99 G      ch4     CCGG  1986.060     1.100 ... H11 2010 06 10 13 38 00  20.6992  116.7297     8.00     3.00     5.00   298273
DSI 2010 05 25 02 15 00  4806-99 G      ch4     CCGG  1984.750     1.100 ... H11 2010 06 10 13 23 00  20.6992  116.7297     8.00     3.00     5.00   298272
DSI 2010 06 01 00 54 00  3374-99 G      ch4     CCGG  1872.060     1.100 ... H11 2010 06 10 12 53 00  20.6992  116.7297     8.00     3.00     5.00   298270
DSI 2010 06 01 00 54 00  3407-99 G      ch4     CCGG  1871.000     1.100 ... H11 2010 06 10 13 08 00  20.6992  116.7297     8.00     3.00     5.00   298271
DSI 2010 06 08 00 10 00  2692-99 G      ch4     CCGG  1862.250     1.100 ... H11 2010 06 28 17 00 00  20.6992  116.7297     8.00     3.00     5.00   299145
DSI 2010 06 08 00 10 00  4257-99 G      ch4     CCGG  1862.880     1.100 ... H11 2010 06 28 17 15 00  20.6992  116.7297     8.00     3.00     5.00   299146
DSI 2010 06 15 02 20 00  2331-99 G      ch4     CCGG  1769.740     1.100 ... H11 2010 06 29 10 20 00  20.6992  116.7297     8.00     3.00     5.00   299144
DSI 2010 06 15 02 20 00  3744-99 G      ch4     CCGG  1771.380     1.100 ... H11 2010 06 29 10 05 00  20.6992  116.7297     8.00     3.00     5.00   299143
DSI 2010 06 22 21 20 00  1245-99 G      ch4     CCGG  1785.020     1.100 ... H11 2010 07 16 14 36 00  20.6992  116.7297     8.00     3.00     5.00   300283
DSI 2010 06 22 21 20 00  2335-99 G      ch4     CCGG  1783.230     1.100 ... H11 2010 07 16 14 22 00  20.6992  116.7297     8.00     3.00     5.00   300282
DSI 2010 06 29 02 56 00  1089-99 G      ch4     CCGG  1765.660     1.100 ... H11 2010 07 16 13 52 00  20.6992  116.7297     8.00     3.00     5.00   300284
DSI 2010 06 29 02 56 00  3637-99 G      ch4     CCGG  1768.000     1.100 ... H11 2010 07 16 14 07 00  20.6992  116.7297     8.00     3.00     5.00   300285
DSI 2010 07 06 23 50 00  1220-99 G      ch4     CCGG  1768.980     1.400 ...  H6 2010 07 19 12 29 00  20.6992  116.7297     8.00     3.00     5.00   300269
DSI 2010 07 06 23 50 00  2340-99 G      ch4     CCGG  1767.290     1.400 ...  H6 2010 07 19 12 14 00  20.6992  116.7297     8.00     3.00     5.00   300268
DSI 2010 07 13 01 03 00  3700-99 G      ch4     CCGG  1782.580     1.400 ...  H6 2010 08 06 12 00 00  20.6992  116.7297     8.00     3.00     5.00   301274
DSI 2010 07 13 01 03 00  4322-99 G      ch4     CCGG  1780.760     1.400 ...  H6 2010 08 06 11 45 00  20.6992  116.7297     8.00     3.00     5.00   301273
DSI 2010 07 21 01 03 00  2449-99 G      ch4     CCGG  1786.170     1.400 ...  H6 2010 08 06 12 16 00  20.6992  116.7297     8.00     3.00     5.00   301271
DSI 2010 07 21 01 03 00  3343-99 G      ch4     CCGG  1786.440     1.400 ...  H6 2010 08 06 12 31 00  20.6992  116.7297     8.00     3.00     5.00   301272
DSI 2010 07 28 01 20 00  3221-99 G      ch4     CCGG  1774.810     1.100 ... H11 2010 08 19 13 15 00  20.6992  116.7297     8.00     3.00     5.00   302126
DSI 2010 07 28 01 20 00  4370-99 G      ch4     CCGG  1773.430     1.100 ... H11 2010 08 19 13 30 00  20.6992  116.7297     8.00     3.00     5.00   302127
DSI 2010 08 03 01 03 00   172-99 G      ch4     CCGG  1774.320     1.100 ... H11 2010 08 19 13 59 00  20.6992  116.7297     8.00     3.00     5.00   302129
DSI 2010 08 03 01 03 00  2350-99 G      ch4     CCGG  1774.660     1.100 ... H11 2010 08 19 13 45 00  20.6992  116.7297     8.00     3.00     5.00   302128
DSI 2010 08 10 01 02 00  3950-99 G      ch4     CCGG  1820.830     1.400 ...  H6 2010 08 30 15 56 00  20.6992  116.7297     8.00     3.00     5.00   302776
DSI 2010 08 10 01 02 00  6593-66 G      ch4     CCGG  1822.370     1.400 ...  H6 2010 08 30 16 11 00  20.6992  116.7297     8.00     3.00     5.00   302777
DSI 2010 08 17 01 04 00  1024-99 G      ch4     CCGG  1778.760     1.400 ...  H6 2010 08 30 15 25 00  20.6992  116.7297     8.00     3.00     5.00   302774
DSI 2010 08 17 01 04 00  6261-66 G      ch4     CCGG  1777.510     1.400 ...  H6 2010 08 30 15 41 00  20.6992  116.7297     8.00     3.00     5.00   302775
DSI 2010 08 24 01 03 00  2749-99 G      ch4     CCGG  1768.450     1.400 ...  H6 2010 09 22 12 03 00  20.6992  116.7297     8.00     3.00     5.00   304075
DSI 2010 08 24 01 03 00  2887-99 G      ch4     CCGG  1768.510     1.400 ...  H6 2010 09 22 12 18 00  20.6992  116.7297     8.00     3.00     5.00   304076
DSI 2010 09 03 10 35 00  2657-99 G      ch4     CCGG  1832.640     1.400 ...  H6 2010 09 22 12 34 00  20.6992  116.7297     8.00     3.00     5.00   304074
DSI 2010 09 03 10 35 00  3977-99 G      ch4     CCGG  1832.150     1.400 ...  H6 2010 09 22 12 49 00  20.6992  116.7297     8.00     3.00     5.00   304073
DSI 2010 09 07 01 01 00  1214-99 G      ch4     CCGG  1780.600     1.400 ...  H6 2010 10 04 14 14 00  20.6992  116.7297     8.00     3.00     5.00   304939
DSI 2010 09 07 01 01 00  4280-99 G      ch4     CCGG  1780.800     1.400 ...  H6 2010 10 04 13 59 00  20.6992  116.7297     8.00     3.00     5.00   304938
DSI 2010 09 14 04 20 00  1013-99 G      ch4     CCGG  1793.960     1.100 ... H11 2010 10 04 14 28 00  20.6992  116.7297     8.00     3.00     5.00   304936
DSI 2010 09 14 04 20 00  4718-99 G      ch4     CCGG  1792.660     1.100 ... H11 2010 10 04 14 42 00  20.6992  116.7297     8.00     3.00     5.00   304937
DSI 2010 09 22 01 04 00   128-99 G      ch4     CCGG  1786.860     1.400 ...  H6 2010 10 12 12 04 00  20.6992  116.7297     8.00     3.00     5.00   305412
DSI 2010 09 22 01 04 00   590-99 G      ch4     CCGG  1787.830     1.400 ...  H6 2010 10 12 11 48 00  20.6992  116.7297     8.00     3.00     5.00   305413
DSI 2010 09 28 01 09 00  1439-99 G      ch4     CCGG  1850.060     1.400 ...  H6 2010 10 12 15 08 00  20.6992  116.7297     8.00     3.00     5.00   305418
DSI 2010 09 28 01 09 00  2279-99 G      ch4     CCGG  1850.450     1.400 ...  H6 2010 10 12 14 52 00  20.6992  116.7297     8.00     3.00     5.00   305419
DSI 2010 10 05 06 35 00  2287-99 G      ch4     CCGG  1905.310     1.400 ...  H6 2010 10 26 10 53 00  20.6992  116.7297     8.00     3.00     5.00   306335
DSI 2010 10 05 06 35 00  4967-99 G      ch4     CCGG  1903.070     1.400 ...  H6 2010 10 26 10 38 00  20.6992  116.7297     8.00     3.00     5.00   306336
DSI 2010 10 12 01 01 00  2450-99 G      ch4     CCGG  1827.900     1.400 ...  H6 2010 10 26 11 24 00  20.6992  116.7297     8.00     3.00     5.00   306333
DSI 2010 10 12 01 01 00  4930-99 G      ch4     CCGG  1829.350     1.400 ...  H6 2010 10 26 11 09 00  20.6992  116.7297     8.00     3.00     5.00   306334
DSI 2010 10 19 01 05 00  2349-99 G      ch4     CCGG  1879.510     1.400 ...  H6 2010 11 16 09 37 00  20.6992  116.7297     8.00     3.00     5.00   307599
DSI 2010 10 19 01 05 00  3465-99 G      ch4     CCGG  1882.480     1.400 ...  H6 2010 11 16 09 52 00  20.6992  116.7297     8.00     3.00     5.00   307600
DSI 2010 10 26 01 02 00  1228-99 G      ch4     CCGG  1876.360     1.400 ...  H6 2010 11 16 09 21 00  20.6992  116.7297     8.00     3.00     5.00   307598
DSI 2010 10 26 01 02 00  2465-99 G      ch4     CCGG  1875.260     1.400 ...  H6 2010 11 16 09 06 00  20.6992  116.7297     8.00     3.00     5.00   307597
DSI 2010 11 02 01 00 00  2561-99 G      ch4     CCGG  1901.270     1.100 ... H11 2010 11 23 10 51 00  20.6992  116.7297     8.00     3.00     5.00   308089
DSI 2010 11 02 01 00 00  4629-99 G      ch4     CCGG  1902.040     1.100 ... H11 2010 11 23 10 36 00  20.6992  116.7297     8.00     3.00     5.00   308090
DSI 2010 11 09 01 00 00  4071-99 G      ch4     CCGG  1934.260     1.100 ... H11 2010 11 23 10 22 00  20.6992  116.7297     8.00     3.00     5.00   308088
DSI 2010 11 09 01 00 00    51-99 G      ch4     CCGG  1932.490     1.100 ... H11 2010 11 23 10 07 00  20.6992  116.7297     8.00     3.00     5.00   308087
DSI 2010 11 16 01 04 00  3973-99 G      ch4     CCGG  1884.610     1.100 ... H11 2010 12 27 13 52 00  20.6992  116.7297     8.00     3.00     5.00   309764
DSI 2010 11 16 01 04 00  4884-99 G      ch4     CCGG  1884.580     1.100 ... H11 2010 12 27 13 37 00  20.6992  116.7297     8.00     3.00     5.00   309763
DSI 2010 11 22 01 18 00  1997-99 G      ch4     CCGG  1948.440     1.100 ... H11 2010 12 27 14 11 00  20.6992  116.7297     8.00     3.00     5.00   309765
DSI 2010 11 22 01 18 00  3346-99 G      ch4     CCGG  1948.640     1.100 ... H11 2010 12 27 14 25 00  20.6992  116.7297     8.00     3.00     5.00   309766
DSI 2010 11 30 01 00 00  1008-99 G      ch4     CCGG  1886.880     1.100 ... H11 2010 12 27 11 53 00  20.6992  116.7297     8.00     3.00     5.00   309793
DSI 2010 11 30 01 00 00  6780-66 G      ch4     CCGG  1886.020     1.100 ... H11 2010 12 27 11 38 00  20.6992  116.7297     8.00     3.00     5.00   309794
DSI 2010 12 07 01 00 00  4331-99 G      ch4     CCGG  1941.040     1.100 ... H11 2010 12 27 12 24 00  20.6992  116.7297     8.00     3.00     5.00   309795
DSI 2010 12 07 01 00 00  6621-66 G      ch4     CCGG     8.490     1.100 N.. H11 2010 12 27 12 09 00  20.6992  116.7297     8.00     3.00     5.00   309796
DSI 2010 12 14 01 00 00  1841-99 G      ch4     CCGG  1866.820     1.100 ... H11 2011 01 07 11 27 00  20.6992  116.7297     8.00     3.00     5.00   310538
DSI 2010 12 14 01 00 00  4183-99 G      ch4     CCGG  1864.600     1.100 ... H11 2011 01 07 11 42 00  20.6992  116.7297     8.00     3.00     5.00   310539
DSI 2010 12 21 01 00 00  2268-99 G      ch4     CCGG  1876.090     1.100 ... H11 2011 01 07 12 12 00  20.6992  116.7297     8.00     3.00     5.00   310540
DSI 2010 12 21 01 00 00  4992-99 G      ch4     CCGG  1875.960     1.100 ... H11 2011 01 07 11 57 00  20.6992  116.7297     8.00     3.00     5.00   310541
DSI 2010 12 28 01 00 00  1601-99 G      ch4     CCGG  1888.790     1.100 ... H11 2011 01 14 13 02 00  20.6992  116.7297     8.00     3.00     5.00   311073
DSI 2010 12 28 01 00 00   876-99 G      ch4     CCGG  1888.630     1.100 ... H11 2011 01 14 12 48 00  20.6992  116.7297     8.00     3.00     5.00   311072
DSI 2011 01 04 01 00 00  3343-99 G      ch4     CCGG  1901.620     1.100 ... H11 2011 01 14 12 33 00  20.6992  116.7297     8.00     3.00     5.00   311071
DSI 2011 01 04 01 00 00   912-99 G      ch4     CCGG  1898.550     1.100 ... H11 2011 01 14 12 18 00  20.6992  116.7297     8.00     3.00     5.00   311070
DSI 2011 01 11 01 00 00  4869-99 G      ch4     CCGG  1898.960     1.400 ...  H6 2011 02 07 15 08 00  20.6992  116.7297     8.00     3.00     5.00   311951
DSI 2011 01 11 01 00 00  6835-66 G      ch4     CCGG  1900.990     1.400 ...  H6 2011 02 07 14 52 00  20.6992  116.7297     8.00     3.00     5.00   311950
DSI 2011 01 18 01 00 00  4369-99 G      ch4     CCGG  1884.560     1.400 ...  H6 2011 02 07 15 40 00  20.6992  116.7297     8.00     3.00     5.00   311952
DSI 2011 01 18 01 00 00  6250-66 G      ch4     CCGG  1884.640     1.400 ...  H6 2011 02 07 15 24 00  20.6992  116.7297     8.00     3.00     5.00   311953
DSI 2011 01 25 01 02 00  1511-99 G      ch4     CCGG  1935.520     1.100 ... H11 2011 02 24 15 34 00  20.6992  116.7297     8.00     3.00     5.00   313097
DSI 2011 01 25 01 02 00  1968-99 G      ch4     CCGG  1935.520     1.100 ... H11 2011 02 24 15 49 00  20.6992  116.7297     8.00     3.00     5.00   313098
DSI 2011 02 01 01 00 00  2680-99 G      ch4     CCGG  1895.320     1.100 ... H11 2011 02 22 16 36 00  20.6992  116.7297     8.00     3.00     5.00   313058
DSI 2011 02 01 01 00 00  4314-99 G      ch4     CCGG  1895.680     1.100 ... H11 2011 02 22 16 51 00  20.6992  116.7297     8.00     3.00     5.00   313059
DSI 2011 02 08 01 00 00  2653-99 G      ch4     CCGG  1901.540     1.400 ...  H6 2011 02 23 09 27 00  20.6992  116.7297     8.00     3.00     5.00   313060
DSI 2011 02 08 01 00 00  3816-99 G      ch4     CCGG  1899.520     1.400 ...  H6 2011 02 23 09 43 00  20.6992  116.7297     8.00     3.00     5.00   313061
DSI 2011 02 15 01 00 00   863-99 G      ch4     CCGG  1922.240     1.100 ... H11 2011 03 16 13 03 00  20.6992  116.7297     8.00     3.00     5.00   314142
DSI 2011 02 15 01 00 00   874-99 G      ch4     CCGG  1922.810     1.100 ... H11 2011 03 16 13 19 00  20.6992  116.7297     8.00     3.00     5.00   314143
DSI 2011 02 22 01 00 00  1301-99 G      ch4     CCGG  1915.900     1.100 ... H11 2011 03 16 13 49 00  20.6992  116.7297     8.00     3.00     5.00   314144
DSI 2011 02 22 01 00 00  2812-99 G      ch4     CCGG  1916.520     1.100 ... H11 2011 03 16 13 34 00  20.6992  116.7297     8.00     3.00     5.00   314145
DSI 2011 03 01 01 00 00  1450-99 G      ch4     CCGG  1892.430     1.100 ... H11 2011 03 30 11 26 00  20.6992  116.7297     8.00     3.00     5.00   314855
DSI 2011 03 01 01 00 00  3051-99 G      ch4     CCGG  1893.880     1.100 ... H11 2011 03 30 11 11 00  20.6992  116.7297     8.00     3.00     5.00   314856
DSI 2011 03 08 01 03 00  3778-99 G      ch4     CCGG  1918.250     1.100 ... H11 2011 03 30 10 40 00  20.6992  116.7297     8.00     3.00     5.00   314857
DSI 2011 03 08 01 03 00  4511-99 G      ch4     CCGG  1917.530     1.100 ... H11 2011 03 30 10 56 00  20.6992  116.7297     8.00     3.00     5.00   314858
DSI 2011 03 15 01 00 00  2606-99 G      ch4     CCGG  1875.530     1.100 ... H11 2011 04 01 14 06 00  20.6992  116.7297     8.00     3.00     5.00   315081
DSI 2011 03 15 01 00 00  2845-99 G      ch4     CCGG  1875.580     1.100 ... H11 2011 04 01 14 22 00  20.6992  116.7297     8.00     3.00     5.00   315082
DSI 2011 03 22 01 00 00  1212-99 G      ch4     CCGG  1863.880     1.100 ... H11 2011 04 01 13 36 00  20.6992  116.7297     8.00     3.00     5.00   315083
DSI 2011 03 22 01 00 00  4830-99 G      ch4     CCGG  1865.340     1.100 ... H11 2011 04 01 13 51 00  20.6992  116.7297     8.00     3.00     5.00   315084
DSI 2011 03 29 01 00 00   170-99 G      ch4     CCGG  1885.700     1.400 ...  H6 2011 04 15 09 26 00  20.6992  116.7297     8.00     3.00     5.00   315891
DSI 2011 03 29 01 00 00   239-99 G      ch4     CCGG  1884.480     1.400 ...  H6 2011 04 15 09 10 00  20.6992  116.7297     8.00     3.00     5.00   315892
DSI 2011 04 05 01 00 00  2804-99 G      ch4     CCGG  1922.930     1.400 ...  H6 2011 04 15 09 59 00  20.6992  116.7297     8.00     3.00     5.00   315890
DSI 2011 04 05 01 00 00  4426-99 G      ch4     CCGG  1923.560     1.400 ...  H6 2011 04 15 09 43 00  20.6992  116.7297     8.00     3.00     5.00   315889
DSI 2011 04 12 01 00 00  1916-99 G      ch4     CCGG  1940.210     1.400 ...  H6 2011 05 17 15 15 00  20.6992  116.7297     8.00     3.00     5.00   317663
DSI 2011 04 12 01 00 00  4684-99 G      ch4     CCGG  1942.080     1.400 ...  H6 2011 05 17 15 32 00  20.6992  116.7297     8.00     3.00     5.00   317664
DSI 2011 04 19 01 00 00  3116-99 G      ch4     CCGG  1903.140     1.400 ...  H6 2011 05 17 15 48 00  20.6992  116.7297     8.00     3.00     5.00   317661
DSI 2011 04 19 01 00 00  3765-99 G      ch4     CCGG  1904.180     1.400 ...  H6 2011 05 17 16 04 00  20.6992  116.7297     8.00     3.00     5.00   317662
DSI 2011 04 26 01 00 00  2402-99 G      ch4     CCGG  1879.100     1.400 ...  H6 2011 05 18 14 04 00  20.6992  116.7297     8.00     3.00     5.00   317651
DSI 2011 04 26 01 00 00  4425-99 G      ch4     CCGG  1879.110     1.400 ...  H6 2011 05 18 14 20 00  20.6992  116.7297     8.00     3.00     5.00   317652
DSI 2011 05 03 01 00 00    26-99 G      ch4     CCGG  1814.640     1.400 ...  H6 2011 05 18 14 36 00  20.6992  116.7297     8.00     3.00     5.00   317649
DSI 2011 05 03 01 00 00  4790-99 G      ch4     CCGG  1815.230     1.400 ...  H6 2011 05 18 14 52 00  20.6992  116.7297     8.00     3.00     5.00   317650
DSI 2011 05 10 01 00 00  3254-99 G      ch4     CCGG  1821.570     1.100 ... H11 2011 06 01 11 26 00  20.6992  116.7297     8.00     3.00     5.00   318395
DSI 2011 05 10 01 00 00  3482-99 G      ch4     CCGG  1820.110     1.100 ... H11 2011 06 01 11 11 00  20.6992  116.7297     8.00     3.00     5.00   318394
DSI 2011 05 17 01 00 00  3336-99 G      ch4     CCGG  1810.470     1.100 ... H11 2011 06 01 12 43 00  20.6992  116.7297     8.00     3.00     5.00   318396
DSI 2011 05 17 01 00 00  3338-99 G      ch4     CCGG  1811.250     1.100 ... H11 2011 06 01 12 58 00  20.6992  116.7297     8.00     3.00     5.00   318397
DSI 2011 05 24 01 00 00  3084-99 G      ch4     CCGG  1814.430     1.400 ...  H6 2011 06 16 13 49 00  20.6992  116.7297     8.00     3.00     5.00   319273
DSI 2011 05 24 01 00 00    74-99 G      ch4     CCGG  1814.050     1.400 ...  H6 2011 06 16 13 33 00  20.6992  116.7297     8.00     3.00     5.00   319272
DSI 2011 06 07 01 00 00  1102-99 G      ch4     CCGG  1790.850     1.400 ...  H6 2011 06 16 13 00 00  20.6992  116.7297     8.00     3.00     5.00   319275
DSI 2011 06 07 01 00 00  3266-99 G      ch4     CCGG  1792.110     1.400 ...  H6 2011 06 16 13 17 00  20.6992  116.7297     8.00     3.00     5.00   319274
DSI 2011 06 14 01 00 00  2583-99 G      ch4     CCGG  1154.080     1.100 N.. H11 2011 07 06 15 39 00  20.6992  116.7297     8.00     3.00     5.00   319896
DSI 2011 06 14 01 00 00  3962-99 G      ch4     CCGG   433.910     1.100 N.. H11 2011 07 06 15 54 00  20.6992  116.7297     8.00     3.00     5.00   319897
DSI 2011 06 21 01 00 00  3827-99 G      ch4     CCGG  1796.030     1.100 ... H11 2011 07 06 15 24 00  20.6992  116.7297     8.00     3.00     5.00   319895
DSI 2011 06 21 01 00 00  3961-99 G      ch4     CCGG  1796.000     1.100 ... H11 2011 07 06 15 09 00  20.6992  116.7297     8.00     3.00     5.00   319894
DSI 2011 06 28 01 00 00  3447-99 G      ch4     CCGG  1811.560     1.100 ... H11 2011 07 20 14 05 00  20.6992  116.7297     8.00     3.00     5.00   320693
DSI 2011 07 05 01 00 00  1510-99 G      ch4     CCGG  1797.080     1.100 ... H11 2011 07 20 13 50 00  20.6992  116.7297     8.00     3.00     5.00   320692
DSI 2011 07 12 01 00 00  4143-99 G      ch4     CCGG  1840.670     1.100 ... H11 2011 08 08 14 07 00  20.6992  116.7297     8.00     3.00     5.00   321740
DSI 2011 07 12 01 00 00  4580-99 G      ch4     CCGG  1840.550     1.100 ... H11 2011 08 08 14 22 00  20.6992  116.7297     8.00     3.00     5.00   321741
DSI 2011 07 26 01 00 00  1274-99 G      ch4     CCGG  1792.170     1.100 ... H11 2011 08 08 13 37 00  20.6992  116.7297     8.00     3.00     5.00   321738
DSI 2011 07 26 01 00 00  4237-99 G      ch4     CCGG  1791.330     1.100 ... H11 2011 08 08 13 52 00  20.6992  116.7297     8.00     3.00     5.00   321739
DSI 2011 08 02 01 00 00  3227-99 G      ch4     CCGG  1792.380     1.400 ...  H6 2011 08 19 13 01 00  20.6992  116.7297     8.00     3.00     5.00   322354
DSI 2011 08 02 01 00 00   414-99 G      ch4     CCGG  1791.730     1.400 ...  H6 2011 08 19 13 17 00  20.6992  116.7297     8.00     3.00     5.00   322353
DSI 2011 08 09 01 00 00  1156-99 G      ch4     CCGG  1818.310     1.400 ...  H6 2011 08 19 12 44 00  20.6992  116.7297     8.00     3.00     5.00   322356
DSI 2011 08 09 01 00 00   445-99 G      ch4     CCGG  1821.130     1.400 ...  H6 2011 08 19 12 28 00  20.6992  116.7297     8.00     3.00     5.00   322355
DSI 2011 08 16 01 00 00  1114-99 G      ch4     CCGG  1797.110     1.400 ...  H6 2011 08 30 16 56 00  20.6992  116.7297     8.00     3.00     5.00   322979
DSI 2011 08 16 01 00 00  2069-99 G      ch4     CCGG  1794.230     1.400 ...  H6 2011 08 30 16 40 00  20.6992  116.7297     8.00     3.00     5.00   322980
DSI 2011 08 23 01 00 00  2450-99 G      ch4     CCGG  1792.500     1.400 ...  H6 2011 08 31 12 06 00  20.6992  116.7297     8.00     3.00     5.00   322982
DSI 2011 08 23 01 00 00  2529-99 G      ch4     CCGG  1791.560     1.400 ...  H6 2011 08 31 11 50 00  20.6992  116.7297     8.00     3.00     5.00   322981
DSI 2011 09 06 01 00 00  4776-99 G      ch4     CCGG  1909.500     1.100 ... H11 2011 09 23 15 16 00  20.6992  116.7297     8.00     3.00     5.00   324128
DSI 2011 09 06 01 00 00  6184-66 G      ch4     CCGG  1910.970     1.100 ... H11 2011 09 23 15 32 00  20.6992  116.7297     8.00     3.00     5.00   324127
DSI 2011 09 13 01 00 00  4166-99 G      ch4     CCGG  1813.500     1.100 ... H11 2011 09 23 15 47 00  20.6992  116.7297     8.00     3.00     5.00   324129
DSI 2011 09 13 01 00 00  5101-99 G      ch4     CCGG  1813.920     1.100 ... H11 2011 09 23 16 02 00  20.6992  116.7297     8.00     3.00     5.00   324130
DSI 2011 09 20 01 00 00  1104-99 G      ch4     CCGG  1897.740     1.400 ...  H6 2011 11 03 12 50 00  20.6992  116.7297     8.00     3.00     5.00   325931
DSI 2011 09 20 01 00 00  3336-99 G      ch4     CCGG  1896.520     1.400 ...  H6 2011 11 03 12 34 00  20.6992  116.7297     8.00     3.00     5.00   325930
DSI 2011 09 27 01 00 00  3338-99 G      ch4     CCGG  1856.500     1.400 ...  H6 2011 11 03 12 01 00  20.6992  116.7297     8.00     3.00     5.00   325932
DSI 2011 09 27 01 00 00   900-99 G      ch4     CCGG  1859.790     1.400 ...  H6 2011 11 03 12 18 00  20.6992  116.7297     8.00     3.00     5.00   325933
DSI 2011 10 04 01 00 00  4046-99 G      ch4     CCGG  1872.600     1.400 ...  H6 2011 11 03 11 29 00  20.6992  116.7297     8.00     3.00     5.00   325927
DSI 2011 10 18 01 00 00  1188-99 G      ch4     CCGG  1898.460     1.400 ...  H6 2011 11 03 11 13 00  20.6992  116.7297     8.00     3.00     5.00   325929
DSI 2011 10 18 01 00 00   659-99 G      ch4     CCGG  1894.050     1.400 ...  H6 2011 11 03 10 57 00  20.6992  116.7297     8.00     3.00     5.00   325928
DSI 2011 10 25 01 00 00  1435-99 G      ch4     CCGG  1904.040     1.100 ... H11 2011 11 22 13 40 00  20.6992  116.7297     8.00     3.00     5.00   326996
DSI 2011 10 25 01 00 00   822-99 G      ch4     CCGG  1903.470     1.100 ... H11 2011 11 22 13 55 00  20.6992  116.7297     8.00     3.00     5.00   326997
DSI 2011 11 01 01 00 00  3054-99 G      ch4     CCGG  1895.900     1.100 ... H11 2011 11 22 13 09 00  20.6992  116.7297     8.00     3.00     5.00   326994
DSI 2011 11 01 01 00 00  4683-99 G      ch4     CCGG  1897.210     1.100 ... H11 2011 11 22 13 25 00  20.6992  116.7297     8.00     3.00     5.00   326995
DSI 2011 11 15 01 00 00  1190-99 G      ch4     CCGG  1963.630     1.100 .X. H11 2011 12 28 13 15 00  20.6992  116.7297     8.00     3.00     5.00   328212
DSI 2011 11 15 01 00 00   320-99 G      ch4     CCGG  1962.830     1.100 .X. H11 2011 12 28 13 00 00  20.6992  116.7297     8.00     3.00     5.00   328211
DSI 2011 11 29 01 00 00  1268-99 G      ch4     CCGG  1859.540     1.100 ... H11 2011 12 28 12 29 00  20.6992  116.7297     8.00     3.00     5.00   328213
DSI 2011 11 29 01 00 00  4566-99 G      ch4     CCGG  1857.720     1.100 ... H11 2011 12 28 12 44 00  20.6992  116.7297     8.00     3.00     5.00   328214
DSI 2011 12 06 01 00 00  1280-99 G      ch4     CCGG  1874.600     1.100 ... H11 2012 01 25 10 26 00  20.6992  116.7297     8.00     3.00     5.00   329751
DSI 2011 12 06 01 00 00  1981-99 G      ch4     CCGG  1874.290     1.100 ... H11 2012 01 25 10 11 00  20.6992  116.7297     8.00     3.00     5.00   329750
DSI 2011 12 13 01 00 00  2401-99 G      ch4     CCGG  1907.100     1.100 ... H11 2012 01 24 15 59 00  20.6992  116.7297     8.00     3.00     5.00   329753
DSI 2011 12 13 01 00 00  4766-99 G      ch4     CCGG  1904.910     1.100 ... H11 2012 01 24 15 44 00  20.6992  116.7297     8.00     3.00     5.00   329752
DSI 2011 12 27 01 00 00  3337-99 G      ch4     CCGG  1902.610     1.100 ... H11 2012 01 25 10 57 00  20.6992  116.7297     8.00     3.00     5.00   329743
DSI 2011 12 27 01 00 00  3407-99 G      ch4     CCGG  1901.340     1.100 ... H11 2012 01 25 10 41 00  20.6992  116.7297     8.00     3.00     5.00   329742
DSI 2012 01 03 01 00 00  1494-99 G      ch4     CCGG  1914.430     1.400 ...  H6 2012 01 25 10 07 00  20.6992  116.7297     8.00     3.00     5.00   329744
DSI 2012 01 03 01 00 00  3165-99 G      ch4     CCGG  1911.540     1.400 ...  H6 2012 01 25 09 51 00  20.6992  116.7297     8.00     3.00     5.00   329745
DSI 2012 01 10 01 00 00  4241-99 G      ch4     CCGG  1897.500     1.100 ... H11 2012 02 06 11 57 00  20.6992  116.7297     8.00     3.00     5.00   330526
DSI 2012 01 10 01 00 00  6261-66 G      ch4     CCGG  1898.790     1.100 ... H11 2012 02 06 11 42 00  20.6992  116.7297     8.00     3.00     5.00   330525
DSI 2012 01 17 01 00 00  4291-99 G      ch4     CCGG  1879.780     1.100 ... H11 2012 02 06 11 27 00  20.6992  116.7297     8.00     3.00     5.00   330524
DSI 2012 01 17 01 00 00  6098-66 G      ch4     CCGG  1880.370     1.100 ... H11 2012 02 06 11 11 00  20.6992  116.7297     8.00     3.00     5.00   330523
DSI 2012 01 24 01 00 00  1990-99 G      ch4     CCGG  1921.690     1.400 ...  H6 2012 02 13 12 22 00  20.6992  116.7297     8.00     3.00     5.00   331134
DSI 2012 01 24 01 00 00  3732-99 G      ch4     CCGG  1923.520     1.400 ...  H6 2012 02 13 12 38 00  20.6992  116.7297     8.00     3.00     5.00   331135
DSI 2012 01 31 01 00 00  1271-99 G      ch4     CCGG  1921.810     1.400 ...  H6 2012 02 13 11 49 00  20.6992  116.7297     8.00     3.00     5.00   331136
DSI 2012 01 31 01 00 00  6394-66 G      ch4     CCGG  1920.580     1.400 ...  H6 2012 02 13 12 06 00  20.6992  116.7297     8.00     3.00     5.00   331137
DSI 2012 02 07 01 00 00  1043-99 G      ch4     CCGG  1875.580     1.100 ... H11 2012 03 01 14 21 00  20.6992  116.7297     8.00     3.00     5.00   331880
DSI 2012 02 07 01 00 00  3021-99 G      ch4     CCGG  1874.670     1.100 ... H11 2012 03 01 14 05 00  20.6992  116.7297     8.00     3.00     5.00   331879
DSI 2012 02 14 01 00 00  3694-99 G      ch4     CCGG  1872.200     1.100 ... H11 2012 03 01 13 04 00  20.6992  116.7297     8.00     3.00     5.00   331881
DSI 2012 02 14 01 00 00   875-99 G      ch4     CCGG  1874.640     1.100 ... H11 2012 03 01 13 20 00  20.6992  116.7297     8.00     3.00     5.00   331882
DSI 2012 02 28 01 00 00  2136-99 G      ch4     CCGG  1906.780     1.100 ... H11 2012 03 28 13 45 00  20.6992  116.7297     8.00     3.00     5.00   333112
DSI 2012 02 28 01 00 00  4917-99 G      ch4     CCGG  1906.350     1.100 ... H11 2012 03 28 14 00 00  20.6992  116.7297     8.00     3.00     5.00   333113
DSI 2012 03 06 01 00 00  3173-99 G      ch4     CCGG  1818.310     1.100 ... H11 2012 03 28 14 31 00  20.6992  116.7297     8.00     3.00     5.00   333111
DSI 2012 03 06 01 00 00  4648-99 G      ch4     CCGG  1818.100     1.100 ... H11 2012 03 28 14 16 00  20.6992  116.7297     8.00     3.00     5.00   333110
DSI 2012 03 20 01 00 00  1217-99 G      ch4     CCGG  1897.660     1.100 ... H11 2012 04 20 11 01 00  20.6992  116.7297     8.00     3.00     5.00   334078
DSI 2012 03 20 01 00 00  4296-99 G      ch4     CCGG  1897.580     1.100 ... H11 2012 04 20 11 17 00  20.6992  116.7297     8.00     3.00     5.00   334079
DSI 2012 03 27 01 00 00  4448-99 G      ch4     CCGG  1890.760     1.100 ... H11 2012 04 20 11 33 00  20.6992  116.7297     8.00     3.00     5.00   334076
DSI 2012 03 27 01 00 00   702-99 G      ch4     CCGG  1891.330     1.100 ... H11 2012 04 20 11 48 00  20.6992  116.7297     8.00     3.00     5.00   334077
DSI 2012 04 10 01 00 00  1448-99 G      ch4     CCGG  1855.580     1.100 ... H11 2012 05 08 11 14 00  20.6992  116.7297     8.00     3.00     5.00   334645
DSI 2012 04 10 01 00 00  3992-99 G      ch4     CCGG  1855.690     1.100 ... H11 2012 05 08 11 30 00  20.6992  116.7297     8.00     3.00     5.00   334646
DSI 2012 04 17 01 00 00  4046-99 G      ch4     CCGG  1829.480     1.100 ... H11 2012 05 08 12 00 00  20.6992  116.7297     8.00     3.00     5.00   334648
DSI 2012 04 17 01 00 00   553-99 G      ch4     CCGG  1830.000     1.100 ... H11 2012 05 08 11 45 00  20.6992  116.7297     8.00     3.00     5.00   334647
DSI 2012 04 24 01 00 00  2115-99 G      ch4     CCGG  1820.680     1.100 ... H11 2012 05 17 09 08 00  20.6992  116.7297     8.00     3.00     5.00   335301
DSI 2012 04 24 01 00 00  3638-99 G      ch4     CCGG  1820.260     1.100 ... H11 2012 05 17 09 24 00  20.6992  116.7297     8.00     3.00     5.00   335302
DSI 2012 05 01 01 00 00  2781-99 G      ch4     CCGG  1804.330     1.100 ... H11 2012 05 17 08 38 00  20.6992  116.7297     8.00     3.00     5.00   335303
DSI 2012 05 01 01 00 00  4243-99 G      ch4     CCGG  1806.400     1.100 ... H11 2012 05 17 08 53 00  20.6992  116.7297     8.00     3.00     5.00   335304
DSI 2012 05 08 01 00 00  1390-99 G      ch4     CCGG  1880.360     1.400 N..  H6 2012 06 01 10 34 00  20.6992  116.7297     8.00     3.00     5.00   336221
DSI 2012 05 08 01 00 00  2027-99 G      ch4     CCGG  1876.860     1.400 ...  H6 2012 06 01 10 50 00  20.6992  116.7297     8.00     3.00     5.00   336222
DSI 2012 05 22 01 00 00  2459-99 G      ch4     CCGG  1885.000     1.400 ...  H6 2012 06 01 11 22 00  20.6992  116.7297     8.00     3.00     5.00   336224
DSI 2012 05 22 01 00 00  3009-99 G      ch4     CCGG  1884.940     1.400 ...  H6 2012 06 01 11 06 00  20.6992  116.7297     8.00     3.00     5.00   336223
DSI 2012 05 29 01 00 00  4223-99 G      ch4     CCGG  1811.580     1.100 ... H11 2012 06 27 14 16 00  20.6992  116.7297     8.00     3.00     5.00   337361
DSI 2012 05 29 01 00 00  4783-99 G      ch4     CCGG  1809.830     1.100 ... H11 2012 06 27 14 01 00  20.6992  116.7297     8.00     3.00     5.00   337360
DSI 2012 06 05 01 00 00  2746-99 G      ch4     CCGG  1857.260     1.100 ... H11 2012 06 27 14 47 00  20.6992  116.7297     8.00     3.00     5.00   337363
DSI 2012 06 05 01 00 00   645-99 G      ch4     CCGG  1857.250     1.100 ... H11 2012 06 27 14 32 00  20.6992  116.7297     8.00     3.00     5.00   337362
DSI 2012 06 26 01 00 00  3609-99 G      ch4     CCGG  1831.420     1.100 ... H11 2012 07 27 10 51 00  20.6992  116.7297     8.00     3.00     5.00   338653
DSI 2012 06 26 01 00 00  4648-99 G      ch4     CCGG  1830.680     1.100 ... H11 2012 07 27 11 06 00  20.6992  116.7297     8.00     3.00     5.00   338654
DSI 2012 07 03 01 00 00   114-99 G      ch4     CCGG  1806.340     1.100 ... H11 2012 07 27 10 36 00  20.6992  116.7297     8.00     3.00     5.00   338658
DSI 2012 07 03 01 00 00  5049-99 G      ch4     CCGG  1806.850     1.100 ... H11 2012 07 27 10 20 00  20.6992  116.7297     8.00     3.00     5.00   338657
DSI 2012 07 10 01 00 00  1805-99 G      ch4     CCGG  1803.140     1.100 ... H11 2012 07 26 16 40 00  20.6992  116.7297     8.00     3.00     5.00   338655
DSI 2012 07 10 01 00 00  4028-99 G      ch4     CCGG  1802.970     1.100 ... H11 2012 07 26 16 56 00  20.6992  116.7297     8.00     3.00     5.00   338656
DSI 2012 07 17 01 00 00  1586-99 G      ch4     CCGG  1802.210     1.100 ... H11 2012 09 26 15 53 00  20.6992  116.7297     8.00     3.00     5.00   341370
DSI 2012 07 17 01 00 00  5105-99 G      ch4     CCGG  1801.990     1.100 ... H11 2012 09 26 16 09 00  20.6992  116.7297     8.00     3.00     5.00   341371
DSI 2012 07 31 01 00 00  3661-99 G      ch4     CCGG  1785.130     1.100 ... H11 2012 09 26 08 46 00  20.6992  116.7297     8.00     3.00     5.00   341326
DSI 2012 07 31 01 00 00   894-99 G      ch4     CCGG  1786.610     1.100 ... H11 2012 09 26 09 01 00  20.6992  116.7297     8.00     3.00     5.00   341327
DSI 2012 08 21 01 00 00  2474-99 G      ch4     CCGG  1796.970     1.100 ... H11 2012 11 13 11 42 00  20.6992  116.7297     8.00     3.00     5.00   343404
DSI 2012 08 21 01 00 00   634-99 G      ch4     CCGG  1798.210     1.100 ... H11 2012 11 13 11 57 00  20.6992  116.7297     8.00     3.00     5.00   343405
DSI 2012 10 16 01 01 00  3950-99 G      ch4     CCGG  1895.940     1.100 ... H11 2012 11 13 12 27 00  20.6992  116.7297     8.00     3.00     5.00   343406
DSI 2012 10 16 01 01 00  4290-99 G      ch4     CCGG  1895.910     1.100 ... H11 2012 11 13 12 12 00  20.6992  116.7297     8.00     3.00     5.00   343407
DSI 2012 10 23 01 00 00   589-99 G      ch4     CCGG  2003.280     1.100 N.. H11 2012 11 27 13 20 00  20.6992  116.7297     8.00     3.00     5.00   343981
DSI 2012 10 30 01 00 00  3844-99 G      ch4     CCGG  1846.550     1.100 ... H11 2012 11 27 13 51 00  20.6992  116.7297     8.00     3.00     5.00   343978
DSI 2012 10 30 01 00 00  4776-99 G      ch4     CCGG  1846.730     1.100 ... H11 2012 11 27 14 06 00  20.6992  116.7297     8.00     3.00     5.00   343979
DSI 2012 11 13 01 00 00  1220-99 G      ch4     CCGG  1920.580     1.400 ...  H6 2012 12 13 11 10 00  20.6992  116.7297     8.00     3.00     5.00   344575
DSI 2012 11 13 01 00 00  3622-99 G      ch4     CCGG  1920.110     1.400 ...  H6 2012 12 13 11 26 00  20.6992  116.7297     8.00     3.00     5.00   344576
DSI 2012 11 20 01 00 00  1345-99 G      ch4     CCGG   916.070     1.400 N..  H6 2012 12 13 10 38 00  20.6992  116.7297     8.00     3.00     5.00   344577
DSI 2012 11 20 01 00 00  3459-99 G      ch4     CCGG   262.090     1.400 N..  H6 2012 12 13 10 54 00  20.6992  116.7297     8.00     3.00     5.00   344578
DSI 2012 11 27 01 00 00  2742-99 G      ch4     CCGG  1929.550     1.400 ...  H6 2013 01 09 12 32 00  20.6992  116.7297     8.00     3.00     5.00   345556
DSI 2012 11 27 01 00 00  3173-99 G      ch4     CCGG  1929.390     1.400 ...  H6 2013 01 09 12 48 00  20.6992  116.7297     8.00     3.00     5.00   345557
DSI 2012 12 04 01 00 00  1848-99 G      ch4     CCGG  1914.520     1.400 ...  H6 2013 01 09 13 20 00  20.6992  116.7297     8.00     3.00     5.00   345555
DSI 2012 12 04 01 00 00  3051-99 G      ch4     CCGG  1915.370     1.400 ...  H6 2013 01 09 13 04 00  20.6992  116.7297     8.00     3.00     5.00   345554
DSI 2012 12 11 01 00 00  3604-99 G      ch4     CCGG  1907.220     1.100 ... H11 2013 01 09 15 10 00  20.6992  116.7297     8.00     3.00     5.00   345558
DSI 2012 12 11 01 00 00   913-99 G      ch4     CCGG  1907.190     1.100 ... H11 2013 01 09 15 25 00  20.6992  116.7297     8.00     3.00     5.00   345559
DSI 2012 12 18 01 00 00  1573-99 G      ch4     CCGG  1910.860     1.100 ... H11 2013 01 09 14 55 00  20.6992  116.7297     8.00     3.00     5.00   345561
DSI 2012 12 18 01 00 00  4850-99 G      ch4     CCGG  1912.430     1.100 ... H11 2013 01 09 14 39 00  20.6992  116.7297     8.00     3.00     5.00   345560
DSI 2013 01 08 01 00 00  2514-99 G      ch4     CCGG  1892.810     1.100 ... H11 2013 01 30 10 48 00  20.6992  116.7297     8.00     3.00     5.00   346863
DSI 2013 01 08 01 00 00   813-99 G      ch4     CCGG  1888.150     1.100 ... H11 2013 01 30 10 32 00  20.6992  116.7297     8.00     3.00     5.00   346864
DSI 2013 01 15 01 00 00  3545-99 G      ch4     CCGG  1916.690     1.100 ... H11 2013 01 30 10 17 00  20.6992  116.7297     8.00     3.00     5.00   346861
DSI 2013 01 15 01 00 00   734-99 G      ch4     CCGG  1915.570     1.100 ... H11 2013 01 30 10 02 00  20.6992  116.7297     8.00     3.00     5.00   346862
DSI 2013 01 22 01 00 00  3473-99 G      ch4     CCGG  1862.200     1.400 ...  H6 2013 03 12 15 23 00  20.6992  116.7297     8.00     3.00     5.00   348570
DSI 2013 01 22 01 00 00  4866-99 G      ch4     CCGG  1863.250     1.400 ...  H6 2013 03 12 15 07 00  20.6992  116.7297     8.00     3.00     5.00   348569
DSI 2013 02 12 01 00 00   158-99 G      ch4     CCGG   141.650     1.400 N..  H6 2013 03 13 10 52 00  20.6992  116.7297     8.00     3.00     5.00   348567
DSI 2013 02 12 01 00 00  4199-99 G      ch4     CCGG   229.250     1.400 N..  H6 2013 03 13 11 08 00  20.6992  116.7297     8.00     3.00     5.00   348568
DSI 2013 03 12 01 00 00  3315-99 G      ch4     CCGG  -999.990     1.100 *.. H11 2013 05 02 13 28 00  20.6992  116.7297     8.00     3.00     5.00   350957
DSI 2013 03 12 01 00 00   922-99 G      ch4     CCGG    11.330     1.100 N.. H11 2013 05 02 13 44 00  20.6992  116.7297     8.00     3.00     5.00   350958
DSI 2013 03 19 01 00 00  3239-99 G      ch4     CCGG    14.630     1.100 N.. H11 2013 05 02 12 56 00  20.6992  116.7297     8.00     3.00     5.00   350955
DSI 2013 03 19 01 00 00  4688-99 G      ch4     CCGG    18.960     1.100 N.. H11 2013 05 02 13 12 00  20.6992  116.7297     8.00     3.00     5.00   350956
DSI 2013 04 16 09 50 00  1473-99 G      ch4     CCGG  1927.170     1.400 ...  H6 2013 05 28 13 58 00  20.6992  116.7297     8.00     3.00     5.00   351997
DSI 2013 04 16 09 50 00  5278-99 G      ch4     CCGG  1925.280     1.400 ...  H6 2013 05 28 13 42 00  20.6992  116.7297     8.00     3.00     5.00   351996
DSI 2013 04 23 10 00 00  3190-99 G      ch4     CCGG  1884.450     1.400 ...  H6 2013 05 28 12 05 00  20.6992  116.7297     8.00     3.00     5.00   351998
DSI 2013 04 23 10 00 00  3289-99 G      ch4     CCGG  1883.230     1.400 ...  H6 2013 05 28 12 21 00  20.6992  116.7297     8.00     3.00     5.00   351999
DSI 2013 04 30 01 00 00  6072-66 G      ch4     CCGG  1816.530     1.100 ... H11 2013 06 05 16 45 00  20.6992  116.7297     8.00     3.00     5.00   352580
DSI 2013 04 30 01 00 00    76-99 G      ch4     CCGG  1818.250     1.100 ... H11 2013 06 05 16 29 00  20.6992  116.7297     8.00     3.00     5.00   352579
DSI 2013 05 07 01 00 00  1575-99 G      ch4     CCGG  1849.200     1.400 ...  H6 2013 06 05 16 15 00  20.6992  116.7297     8.00     3.00     5.00   352582
DSI 2013 05 07 01 00 00  6638-66 G      ch4     CCGG  1850.700     1.400 ...  H6 2013 06 05 15 59 00  20.6992  116.7297     8.00     3.00     5.00   352581
DSI 2013 05 14 01 00 00  1196-99 G      ch4     CCGG  1825.230     1.100 ... H11 2013 06 05 16 13 00  20.6992  116.7297     8.00     3.00     5.00   352578
DSI 2013 05 14 01 00 00  4758-99 G      ch4     CCGG  1822.480     1.100 ... H11 2013 06 05 15 57 00  20.6992  116.7297     8.00     3.00     5.00   352577
DSI 2013 05 21 01 00 00  1040-99 G      ch4     CCGG  1792.330     1.100 ... H11 2013 06 05 15 25 00  20.6992  116.7297     8.00     3.00     5.00   352575
DSI 2013 05 21 01 00 00  1751-99 G      ch4     CCGG  1792.530     1.100 ... H11 2013 06 05 15 41 00  20.6992  116.7297     8.00     3.00     5.00   352576
DSI 2013 05 28 01 00 00  1859-99 G      ch4     CCGG  1789.910     1.400 ...  H6 2013 06 13 11 44 00  20.6992  116.7297     8.00     3.00     5.00   353263
DSI 2013 05 28 01 00 00  3409-99 G      ch4     CCGG  1788.280     1.400 ...  H6 2013 06 13 12 00 00  20.6992  116.7297     8.00     3.00     5.00   353264
DSI 2013 06 04 01 00 00  3085-99 G      ch4     CCGG  1799.680     1.400 ...  H6 2013 06 13 12 32 00  20.6992  116.7297     8.00     3.00     5.00   353262
DSI 2013 06 04 01 00 00  4733-99 G      ch4     CCGG  1799.260     1.400 ...  H6 2013 06 13 12 16 00  20.6992  116.7297     8.00     3.00     5.00   353261
DSI 2013 06 11 01 00 00  1656-99 G      ch4     CCGG  1807.520     1.100 ... H11 2013 07 12 12 28 00  20.6992  116.7297     8.00     3.00     5.00   354149
DSI 2013 06 11 01 00 00  2909-99 G      ch4     CCGG  1808.150     1.100 ... H11 2013 07 12 12 12 00  20.6992  116.7297     8.00     3.00     5.00   354148
DSI 2013 06 18 01 00 00  2326-99 G      ch4     CCGG  1807.760     1.100 ... H11 2013 07 12 11 40 00  20.6992  116.7297     8.00     3.00     5.00   354146
DSI 2013 06 18 01 00 00  4807-99 G      ch4     CCGG  1806.590     1.100 ... H11 2013 07 12 11 56 00  20.6992  116.7297     8.00     3.00     5.00   354147
DSI 2013 06 25 01 00 00  2100-99 G      ch4     CCGG  1848.450     1.100 ... H11 2013 08 14 13 13 00  20.6992  116.7297     8.00     3.00     5.00   355735
DSI 2013 06 25 01 00 00  4542-99 G      ch4     CCGG  1849.150     1.100 ... H11 2013 08 14 12 57 00  20.6992  116.7297     8.00     3.00     5.00   355734
DSI 2013 07 02 01 00 00   197-99 G      ch4     CCGG  1817.940     1.100 ... H11 2013 08 06 15 57 00  20.6992  116.7297     8.00     3.00     5.00   355462
DSI 2013 07 02 01 00 00  3743-99 G      ch4     CCGG  1816.700     1.100 ... H11 2013 08 06 16 13 00  20.6992  116.7297     8.00     3.00     5.00   355463
DSI 2013 07 10 01 00 00  3035-99 G      ch4     CCGG  1803.080     1.100 ... H11 2013 08 07 11 01 00  20.6992  116.7297     8.00     3.00     5.00   355469
DSI 2013 07 10 01 00 00  3808-99 G      ch4     CCGG  1804.710     1.100 ... H11 2013 08 07 10 45 00  20.6992  116.7297     8.00     3.00     5.00   355468
DSI 2013 07 16 01 00 00  4551-99 G      ch4     CCGG  1801.290     1.100 ... H11 2013 08 07 10 13 00  20.6992  116.7297     8.00     3.00     5.00   355464
DSI 2013 07 16 01 00 00   668-99 G      ch4     CCGG  1800.650     1.100 ... H11 2013 08 07 10 29 00  20.6992  116.7297     8.00     3.00     5.00   355465
DSI 2013 07 24 01 00 00  1711-99 G      ch4     CCGG  1815.190     1.100 ... H11 2013 08 21 14 19 00  20.6992  116.7297     8.00     3.00     5.00   356169
DSI 2013 07 24 01 00 00  3107-99 G      ch4     CCGG  1815.910     1.100 ... H11 2013 08 21 14 03 00  20.6992  116.7297     8.00     3.00     5.00   356170
DSI 2013 07 31 01 00 00  4131-99 G      ch4     CCGG  1803.220     1.100 ... H11 2013 08 22 09 40 00  20.6992  116.7297     8.00     3.00     5.00   356183
DSI 2013 07 31 01 00 00   967-99 G      ch4     CCGG  1804.980     1.100 ... H11 2013 08 22 09 56 00  20.6992  116.7297     8.00     3.00     5.00   356184
DSI 2013 08 14 01 00 00  1603-99 G      ch4     CCGG  1819.310     1.400 ...  H6 2013 09 30 12 16 00  20.6992  116.7297     8.00     3.00     5.00   357331
DSI 2013 08 14 01 00 00  4484-99 G      ch4     CCGG  1818.760     1.400 ...  H6 2013 09 30 12 00 00  20.6992  116.7297     8.00     3.00     5.00   357330
DSI 2013 08 21 01 00 00  3200-99 G      ch4     CCGG  1901.450     1.400 ...  H6 2013 09 30 13 21 00  20.6992  116.7297     8.00     3.00     5.00   357312
DSI 2013 08 21 01 00 00  4764-99 G      ch4     CCGG  1903.020     1.400 ...  H6 2013 09 30 13 05 00  20.6992  116.7297     8.00     3.00     5.00   357311
DSI 2013 08 28 01 00 00  1518-99 G      ch4     CCGG  1809.350     1.400 ...  H6 2013 10 23 10 00 00  20.6992  116.7297     8.00     3.00     5.00   357852
DSI 2013 08 28 01 00 00   906-99 G      ch4     CCGG  1807.280     1.400 ...  H6 2013 10 23 10 16 00  20.6992  116.7297     8.00     3.00     5.00   357853
DSI 2013 09 04 01 00 00  2749-99 G      ch4     CCGG  1939.030     1.400 ...  H6 2013 10 23 10 32 00  20.6992  116.7297     8.00     3.00     5.00   357854
DSI 2013 09 04 01 00 00   590-99 G      ch4     CCGG  1940.750     1.400 ...  H6 2013 10 23 10 48 00  20.6992  116.7297     8.00     3.00     5.00   357855
DSI 2013 09 11 01 00 00   477-99 G      ch4     CCGG  1820.560     1.400 ...  H6 2013 10 31 13 05 00  20.6992  116.7297     8.00     3.00     5.00   358656
DSI 2013 09 11 01 00 00   908-99 G      ch4     CCGG  1822.560     1.400 ...  H6 2013 10 31 12 49 00  20.6992  116.7297     8.00     3.00     5.00   358655
DSI 2013 09 18 01 00 00  3734-99 G      ch4     CCGG  1852.330     1.400 ...  H6 2013 10 31 13 38 00  20.6992  116.7297     8.00     3.00     5.00   358658
DSI 2013 09 18 01 00 00  4294-99 G      ch4     CCGG  1850.620     1.400 ...  H6 2013 10 31 13 22 00  20.6992  116.7297     8.00     3.00     5.00   358657
DSI 2013 09 25 01 00 00  1066-99 G      ch4     CCGG  1870.240     1.100 ... H11 2013 11 07 09 56 00  20.6992  116.7297     8.00     3.00     5.00   359364
DSI 2013 09 25 01 00 00   415-99 G      ch4     CCGG  1871.000     1.100 ... H11 2013 11 07 10 12 00  20.6992  116.7297     8.00     3.00     5.00   359365
DSI 2013 10 02 01 00 00  1967-99 G      ch4     CCGG  1917.560     1.100 ... H11 2013 11 07 09 40 00  20.6992  116.7297     8.00     3.00     5.00   359367
DSI 2013 10 02 01 00 00  6666-66 G      ch4     CCGG  1917.810     1.100 ... H11 2013 11 07 09 24 00  20.6992  116.7297     8.00     3.00     5.00   359366
DSI 2013 10 09 01 00 00  2600-99 G      ch4     CCGG  1876.760     1.100 ... H11 2013 11 15 14 42 00  20.6992  116.7297     8.00     3.00     5.00   359724
DSI 2013 10 09 01 00 00  6638-66 G      ch4     CCGG  1876.640     1.100 ... H11 2013 11 15 14 58 00  20.6992  116.7297     8.00     3.00     5.00   359725
DSI 2013 10 16 01 00 00  2481-99 G      ch4     CCGG  1894.750     1.100 ... H11 2013 11 18 09 03 00  20.6992  116.7297     8.00     3.00     5.00   359726
DSI 2013 10 16 01 00 00  5176-99 G      ch4     CCGG  1894.670     1.100 ... H11 2013 11 18 09 19 00  20.6992  116.7297     8.00     3.00     5.00   359727
DSI 2013 10 23 01 00 00  2829-99 G      ch4     CCGG  1935.680     1.400 ...  H6 2013 11 19 14 02 00  20.6992  116.7297     8.00     3.00     5.00   360000
DSI 2013 10 23 01 00 00   333-99 G      ch4     CCGG  1936.040     1.400 ...  H6 2013 11 19 13 46 00  20.6992  116.7297     8.00     3.00     5.00   359999
DSI 2013 10 30 01 00 00  2271-99 G      ch4     CCGG  1887.770     1.400 ...  H6 2013 11 19 13 14 00  20.6992  116.7297     8.00     3.00     5.00   360001
DSI 2013 10 30 01 00 00  4874-99 G      ch4     CCGG  1886.440     1.400 ...  H6 2013 11 19 13 30 00  20.6992  116.7297     8.00     3.00     5.00   360002
DSI 2013 11 13 01 00 00  2589-99 G      ch4     CCGG  1884.370     1.400 ...  H6 2013 12 06 14 54 00  20.6992  116.7297     8.00     3.00     5.00   361166
DSI 2013 11 13 01 00 00  4333-99 G      ch4     CCGG  1886.950     1.400 ...  H6 2013 12 06 14 38 00  20.6992  116.7297     8.00     3.00     5.00   361165
DSI 2013 11 20 01 00 00  4536-99 G      ch4     CCGG  1897.850     1.400 ...  H6 2013 12 06 14 21 00  20.6992  116.7297     8.00     3.00     5.00   361168
DSI 2013 11 20 01 00 00    53-99 G      ch4     CCGG  1896.250     1.400 ...  H6 2013 12 06 14 05 00  20.6992  116.7297     8.00     3.00     5.00   361167
DSI 2013 11 27 01 00 00  3818-99 G      ch4     CCGG  1927.410     1.100 ... H11 2013 12 18 17 00 00  20.6992  116.7297     8.00     3.00     5.00   361745
DSI 2013 11 27 01 00 00  4520-99 G      ch4     CCGG  1928.760     1.100 ... H11 2013 12 18 17 16 00  20.6992  116.7297     8.00     3.00     5.00   361746
DSI 2013 12 04 01 00 00  4603-99 G      ch4     CCGG  1882.920     1.100 ... H11 2013 12 18 16 44 00  20.6992  116.7297     8.00     3.00     5.00   361749
DSI 2013 12 11 01 00 00  2856-99 G      ch4     CCGG  1977.250     1.100 ... H11 2014 01 07 09 31 00  20.6992  116.7297     8.00     3.00     5.00   362250
DSI 2013 12 11 01 00 00  4833-99 G      ch4     CCGG  1978.440     1.100 ... H11 2014 01 07 09 47 00  20.6992  116.7297     8.00     3.00     5.00   362251
DSI 2013 12 18 01 00 00  2491-99 G      ch4     CCGG  1933.060     1.100 ... H11 2014 01 06 16 16 00  20.6992  116.7297     8.00     3.00     5.00   362249
DSI 2013 12 18 01 00 00  5278-99 G      ch4     CCGG  1933.850     1.100 ... H11 2014 01 06 16 00 00  20.6992  116.7297     8.00     3.00     5.00   362248
DSI 2013 12 25 10 00 00   109-99 G      ch4     CCGG  1949.990     1.100 ... H11 2014 01 27 11 45 00  20.6992  116.7297     8.00     3.00     5.00   362826
DSI 2013 12 25 10 00 00   594-99 G      ch4     CCGG  1949.100     1.100 ... H11 2014 01 27 11 29 00  20.6992  116.7297     8.00     3.00     5.00   362825
DSI 2014 01 01 01 00 00  1155-99 G      ch4     CCGG  1949.700     1.100 ... H11 2014 01 28 12 28 00  20.6992  116.7297     8.00     3.00     5.00   362831
DSI 2014 01 01 01 00 00  5306-99 G      ch4     CCGG  1950.550     1.100 ... H11 2014 01 28 12 44 00  20.6992  116.7297     8.00     3.00     5.00   362832
DSI 2014 01 08 01 00 00  4488-99 G      ch4     CCGG  1879.340     1.400 ...  H6 2014 02 11 14 14 00  20.6992  116.7297     8.00     3.00     5.00   363561
DSI 2014 01 08 01 00 00  4521-99 G      ch4     CCGG  1877.710     1.400 ...  H6 2014 02 11 13 58 00  20.6992  116.7297     8.00     3.00     5.00   363560
DSI 2014 01 15 01 00 00  2816-99 G      ch4     CCGG  1902.430     1.100 ... H11 2014 02 12 13 58 00  20.6992  116.7297     8.00     3.00     5.00   363620
DSI 2014 01 15 01 00 00   317-99 G      ch4     CCGG  1901.430     1.100 ... H11 2014 02 12 14 14 00  20.6992  116.7297     8.00     3.00     5.00   363621
DSI 2014 01 22 01 00 00   287-99 G      ch4     CCGG  1931.580     1.100 ... H11 2014 02 26 12 38 00  20.6992  116.7297     8.00     3.00     5.00   364464
DSI 2014 01 22 01 00 00  4014-99 G      ch4     CCGG  1932.320     1.100 ... H11 2014 02 26 12 54 00  20.6992  116.7297     8.00     3.00     5.00   364465
DSI 2014 01 29 01 00 00  1832-99 G      ch4     CCGG  1887.920     1.100 ... H11 2014 02 26 12 06 00  20.6992  116.7297     8.00     3.00     5.00   364462
DSI 2014 01 29 01 00 00  3942-99 G      ch4     CCGG  1886.930     1.100 ... H11 2014 02 26 12 22 00  20.6992  116.7297     8.00     3.00     5.00   364463
DSI 2014 02 12 01 00 00  4674-99 G      ch4     CCGG  1930.230     1.400 ...  H6 2014 03 19 11 31 00  20.6992  116.7297     8.00     3.00     5.00   365299
DSI 2014 02 19 01 00 00  4817-99 G      ch4     CCGG  1944.720     1.400 ...  H6 2014 03 17 15 35 00  20.6992  116.7297     8.00     3.00     5.00   365302
DSI 2014 02 19 01 00 00  6638-66 G      ch4     CCGG  1943.710     1.400 ...  H6 2014 03 17 15 19 00  20.6992  116.7297     8.00     3.00     5.00   365303
DSI 2014 02 26 01 00 00  1946-99 G      ch4     CCGG  1873.490     1.100 ... H11 2014 04 07 12 02 00  20.6992  116.7297     8.00     3.00     5.00   366102
DSI 2014 02 26 01 00 00  3991-99 G      ch4     CCGG  1873.520     1.100 ... H11 2014 04 07 12 18 00  20.6992  116.7297     8.00     3.00     5.00   366103
DSI 2014 03 12 01 00 00  2462-99 G      ch4     CCGG  1904.390     1.100 ... H11 2014 04 07 11 30 00  20.6992  116.7297     8.00     3.00     5.00   366104
DSI 2014 03 12 01 00 00  4221-99 G      ch4     CCGG  1908.430     1.100 ... H11 2014 04 07 11 46 00  20.6992  116.7297     8.00     3.00     5.00   366105
DSI 2014 03 19 01 00 00  1038-99 G      ch4     CCGG  1908.310     1.100 ... H11 2014 04 10 14 15 00  20.6992  116.7297     8.00     3.00     5.00   366309
DSI 2014 03 19 01 00 00  4683-99 G      ch4     CCGG  1909.100     1.100 ... H11 2014 04 10 14 31 00  20.6992  116.7297     8.00     3.00     5.00   366310
DSI 2014 03 26 01 00 00  3063-99 G      ch4     CCGG    12.360     1.100 N.. H11 2014 04 14 12 43 00  20.6992  116.7297     8.00     3.00     5.00   366311
DSI 2014 04 09 01 00 00  1633-99 G      ch4     CCGG  1912.890     1.100 ... H11 2014 05 05 14 59 00  20.6992  116.7297     8.00     3.00     5.00   367324
DSI 2014 04 09 01 00 00  2589-99 G      ch4     CCGG  1911.300     1.100 ... H11 2014 05 05 14 43 00  20.6992  116.7297     8.00     3.00     5.00   367323
DSI 2014 04 16 01 00 00  1195-99 G      ch4     CCGG  1903.330     1.100 ... H11 2014 05 05 15 15 00  20.6992  116.7297     8.00     3.00     5.00   367321
DSI 2014 04 16 01 00 00  2390-99 G      ch4     CCGG  1903.720     1.100 ... H11 2014 05 05 15 31 00  20.6992  116.7297     8.00     3.00     5.00   367322
DSI 2014 04 23 01 00 00  1696-99 G      ch4     CCGG  1902.350     1.100 ... H11 2014 05 19 12 16 00  20.6992  116.7297     8.00     3.00     5.00   367801
DSI 2014 04 23 01 00 00   425-99 G      ch4     CCGG  1901.980     1.100 ... H11 2014 05 19 12 00 00  20.6992  116.7297     8.00     3.00     5.00   367800
DSI 2014 04 30 01 00 00  3019-99 G      ch4     CCGG  1927.570     1.100 ... H11 2014 05 19 11 28 00  20.6992  116.7297     8.00     3.00     5.00   367798
DSI 2014 04 30 01 00 00  4616-99 G      ch4     CCGG  1928.950     1.100 ... H11 2014 05 19 11 44 00  20.6992  116.7297     8.00     3.00     5.00   367799
DSI 2014 05 07 01 00 00  2940-99 G      ch4     CCGG    18.720     1.100 N.. H11 2014 06 11 10 29 00  20.6992  116.7297     8.00     3.00     5.00   368545
DSI 2014 05 07 01 00 00  3043-99 G      ch4     CCGG    16.870     1.100 N.. H11 2014 06 11 10 45 00  20.6992  116.7297     8.00     3.00     5.00   368546
DSI 2014 05 14 01 00 00   799-99 G      ch4     CCGG  1826.120     1.100 ... H11 2014 06 10 12 36 00  20.6992  116.7297     8.00     3.00     5.00   368569
DSI 2014 05 14 01 00 00   991-99 G      ch4     CCGG  1825.720     1.100 ... H11 2014 06 10 12 52 00  20.6992  116.7297     8.00     3.00     5.00   368570
DSI 2014 05 21 01 00 00   107-99 G      ch4     CCGG  1807.790     1.100 ... H11 2014 06 25 09 43 00  20.6992  116.7297     8.00     3.00     5.00   369229
DSI 2014 05 21 01 00 00  6413-66 G      ch4     CCGG  1807.600     1.100 ... H11 2014 06 25 09 59 00  20.6992  116.7297     8.00     3.00     5.00   369230
DSI 2014 05 28 01 00 00  1369-99 G      ch4     CCGG    17.220     1.100 N.. H11 2014 06 25 10 31 00  20.6992  116.7297     8.00     3.00     5.00   369228
DSI 2014 05 28 01 00 00  2414-99 G      ch4     CCGG    14.050     1.100 N.. H11 2014 06 25 10 15 00  20.6992  116.7297     8.00     3.00     5.00   369227
DSI 2014 06 04 01 00 00  1751-99 G      ch4     CCGG  1807.770     1.100 ... H11 2014 07 07 11 04 00  20.6992  116.7297     8.00     3.00     5.00   369899
DSI 2014 06 04 01 00 00   506-99 G      ch4     CCGG  1810.410     1.100 ... H11 2014 07 07 10 48 00  20.6992  116.7297     8.00     3.00     5.00   369898
DSI 2014 06 11 01 00 00  2657-99 G      ch4     CCGG  1880.660     1.100 ... H11 2014 07 07 10 16 00  20.6992  116.7297     8.00     3.00     5.00   369896
DSI 2014 06 11 01 00 00   715-99 G      ch4     CCGG  1885.480     1.100 ... H11 2014 07 07 10 32 00  20.6992  116.7297     8.00     3.00     5.00   369897
DSI 2014 06 18 01 00 00  2360-99 G      ch4     CCGG  1814.000     1.100 ... H11 2014 07 22 16 53 00  20.6992  116.7297     8.00     3.00     5.00   370711
DSI 2014 06 18 01 00 00  3595-99 G      ch4     CCGG  1814.820     1.100 ... H11 2014 07 22 17 09 00  20.6992  116.7297     8.00     3.00     5.00   370712
DSI 2014 06 25 01 00 00  2904-99 G      ch4     CCGG  1825.600     1.100 ... H11 2014 07 23 09 56 00  20.6992  116.7297     8.00     3.00     5.00   370714
DSI 2014 06 25 01 00 00  4293-99 G      ch4     CCGG  1825.220     1.100 ... H11 2014 07 23 09 40 00  20.6992  116.7297     8.00     3.00     5.00   370713
DSI 2014 07 02 01 00 00  1787-99 G      ch4     CCGG  1822.520     1.100 ... H11 2014 08 15 09 41 00  20.6992  116.7297     8.00     3.00     5.00   372077
DSI 2014 07 02 01 00 00  1832-99 G      ch4     CCGG  1817.380     1.100 ... H11 2014 08 15 09 57 00  20.6992  116.7297     8.00     3.00     5.00   372078
DSI 2014 07 09 01 00 00  4576-99 G      ch4     CCGG  1846.150     1.100 ... H11 2014 08 15 14 29 00  20.6992  116.7297     8.00     3.00     5.00   372087
DSI 2014 07 09 01 00 00   825-99 G      ch4     CCGG  1844.750     1.100 ... H11 2014 08 15 14 45 00  20.6992  116.7297     8.00     3.00     5.00   372088
DSI 2014 07 16 01 00 00  6038-66 G      ch4     CCGG  1810.590     1.100 ... H11 2014 08 15 15 17 00  20.6992  116.7297     8.00     3.00     5.00   372090
DSI 2014 07 16 01 00 00  6054-66 G      ch4     CCGG  1811.360     1.100 ... H11 2014 08 15 15 01 00  20.6992  116.7297     8.00     3.00     5.00   372089
DSI 2014 07 23 01 00 00   287-99 G      ch4     CCGG    30.180     1.100 N.. H11 2014 08 15 09 25 00  20.6992  116.7297     8.00     3.00     5.00   372076
DSI 2014 07 23 01 00 00  4661-99 G      ch4     CCGG  -999.990     1.100 *.. H11 2014 08 15 09 09 00  20.6992  116.7297     8.00     3.00     5.00   372075
DSI 2014 07 30 01 00 00  1926-99 G      ch4     CCGG  1817.440     1.100 ... H11 2014 08 27 14 14 00  20.6992  116.7297     8.00     3.00     5.00   372992
DSI 2014 07 30 01 00 00  3210-99 G      ch4     CCGG  1818.600     1.100 ... H11 2014 08 27 14 30 00  20.6992  116.7297     8.00     3.00     5.00   372993
DSI 2014 08 06 01 00 00  1828-99 G      ch4     CCGG  1846.970     1.100 ... H11 2014 08 27 13 42 00  20.6992  116.7297     8.00     3.00     5.00   372990
DSI 2014 08 06 01 00 00  3520-99 G      ch4     CCGG  1845.760     1.100 ... H11 2014 08 27 13 58 00  20.6992  116.7297     8.00     3.00     5.00   372991
DSI 2014 08 13 01 00 00  1810-99 G      ch4     CCGG  1885.160     1.100 ... H11 2014 09 02 16 42 00  20.6992  116.7297     8.00     3.00     5.00   373148
DSI 2014 08 13 01 00 00  2746-99 G      ch4     CCGG  1884.850     1.100 ... H11 2014 09 02 16 58 00  20.6992  116.7297     8.00     3.00     5.00   373149
DSI 2014 08 20 01 00 00  2572-99 G      ch4     CCGG  1825.660     1.100 ... H11 2014 09 03 08 55 00  20.6992  116.7297     8.00     3.00     5.00   373147
DSI 2014 08 20 01 00 00  5306-99 G      ch4     CCGG  1826.540     1.100 ... H11 2014 09 03 08 39 00  20.6992  116.7297     8.00     3.00     5.00   373146
DSI 2014 10 03 01 35 00  2859-99 G      ch4     CCGG  1981.530     1.100 ... H11 2014 11 11 11 23 00  20.6992  116.7297     8.00     3.00     5.00   376679
DSI 2014 10 03 01 35 00  4831-99 G      ch4     CCGG  1981.050     1.100 ... H11 2014 11 11 11 39 00  20.6992  116.7297     8.00     3.00     5.00   376680
DSI 2014 10 08 01 00 00  3043-99 G      ch4     CCGG  1899.990     1.100 ... H11 2014 11 11 10 48 00  20.6992  116.7297     8.00     3.00     5.00   376681
DSI 2014 10 08 01 00 00  5143-99 G      ch4     CCGG  1900.090     1.100 ... H11 2014 11 11 11 04 00  20.6992  116.7297     8.00     3.00     5.00   376682
DSI 2014 10 15 01 00 00  2410-99 G      ch4     CCGG  1972.440     1.100 ... H11 2014 11 11 09 44 00  20.6992  116.7297     8.00     3.00     5.00   376692
DSI 2014 10 15 01 00 00  2676-99 G      ch4     CCGG  1972.610     1.100 ... H11 2014 11 11 10 00 00  20.6992  116.7297     8.00     3.00     5.00   376693
DSI 2014 10 22 01 00 00  1604-99 G      ch4     CCGG  1878.800     1.100 ... H11 2014 11 10 16 21 00  20.6992  116.7297     8.00     3.00     5.00   376690
DSI 2014 10 22 01 00 00  3994-99 G      ch4     CCGG  1878.690     1.100 ... H11 2014 11 10 16 37 00  20.6992  116.7297     8.00     3.00     5.00   376691
DSI 2014 10 31 00 32 00  4849-99 G      ch4     CCGG  1885.150     1.100 ... H11 2014 12 08 12 05 00  20.6992  116.7297     8.00     3.00     5.00   378209
DSI 2014 10 31 00 32 00  6765-66 G      ch4     CCGG  1885.510     1.100 ... H11 2014 12 08 11 48 00  20.6992  116.7297     8.00     3.00     5.00   378210
DSI 2014 11 08 01 00 00   701-99 G      ch4     CCGG  1900.570     1.100 ... H11 2014 12 17 09 11 00  20.6992  116.7297     8.00     3.00     5.00   378491
DSI 2014 11 08 01 00 00   733-99 G      ch4     CCGG  1900.280     1.100 ... H11 2014 12 17 09 27 00  20.6992  116.7297     8.00     3.00     5.00   378490
DSI 2014 11 11 01 00 00  4014-99 G      ch4     CCGG  1934.970     1.100 ... H11 2014 12 08 12 37 00  20.6992  116.7297     8.00     3.00     5.00   378212
DSI 2014 11 11 01 00 00   821-99 G      ch4     CCGG  1935.310     1.100 ... H11 2014 12 08 12 21 00  20.6992  116.7297     8.00     3.00     5.00   378211
DSI 2014 11 19 01 00 00  3296-99 G      ch4     CCGG  1917.860     1.100 ... H11 2014 12 17 09 59 00  20.6992  116.7297     8.00     3.00     5.00   378492
DSI 2014 11 19 01 00 00    83-99 G      ch4     CCGG  1917.780     1.100 ... H11 2014 12 17 09 43 00  20.6992  116.7297     8.00     3.00     5.00   378493
DSI 2014 11 26 01 00 00  3424-99 G      ch4     CCGG  1909.840     1.100 ... H11 2015 01 02 17 17 00  20.6992  116.7297     8.00     3.00     5.00   379293
DSI 2014 11 26 01 00 00   929-99 G      ch4     CCGG  1909.000     1.100 ... H11 2015 01 02 17 01 00  20.6992  116.7297     8.00     3.00     5.00   379294
DSI 2014 12 03 01 25 00  2606-99 G      ch4     CCGG  1908.090     1.100 ... H11 2015 01 05 15 08 00  20.6992  116.7297     8.00     3.00     5.00   379295
DSI 2014 12 03 01 25 00  2664-99 G      ch4     CCGG  1909.380     1.100 ... H11 2015 01 05 15 24 00  20.6992  116.7297     8.00     3.00     5.00   379296
DSI 2014 12 10 01 00 00  2207-99 G      ch4     CCGG  1917.370     1.100 ... H11 2015 01 14 09 34 00  20.6992  116.7297     8.00     3.00     5.00   379829
DSI 2014 12 10 01 00 00   462-99 G      ch4     CCGG  1918.330     1.100 ... H11 2015 01 14 09 50 00  20.6992  116.7297     8.00     3.00     5.00   379830
DSI 2014 12 17 01 06 00  1548-99 G      ch4     CCGG  1984.350     1.100 ... H11 2015 01 13 16 25 00  20.6992  116.7297     8.00     3.00     5.00   379828
DSI 2014 12 17 01 06 00   432-99 G      ch4     CCGG  1984.190     1.100 ... H11 2015 01 13 16 09 00  20.6992  116.7297     8.00     3.00     5.00   379827
DSI 2014 12 24 01 00 00  1791-99 G      ch4     CCGG  1944.690     1.100 ... H11 2015 01 28 11 21 00  20.6992  116.7297     8.00     3.00     5.00   380165
DSI 2014 12 24 01 00 00   702-99 G      ch4     CCGG  1948.050     1.100 ... H11 2015 01 28 11 37 00  20.6992  116.7297     8.00     3.00     5.00   380166
DSI 2014 12 31 01 00 00  1217-99 G      ch4     CCGG  1924.290     1.100 ... H11 2015 01 27 16 46 00  20.6992  116.7297     8.00     3.00     5.00   380164
DSI 2014 12 31 01 00 00  5375-99 G      ch4     CCGG  1924.750     1.100 ... H11 2015 01 27 16 30 00  20.6992  116.7297     8.00     3.00     5.00   380163
DSI 2015 01 07 01 00 00   117-99 G      ch4     CCGG  1977.760     1.100 ... H11 2015 02 11 14 17 00  20.6992  116.7297     8.00     3.00     5.00   380986
DSI 2015 01 07 01 00 00  3245-99 G      ch4     CCGG  1978.550     1.100 ... H11 2015 02 11 14 33 00  20.6992  116.7297     8.00     3.00     5.00   380987
DSI 2015 01 14 01 00 00  2054-99 G      ch4     CCGG  1931.000     1.100 ... H11 2015 02 11 15 05 00  20.6992  116.7297     8.00     3.00     5.00   380985
DSI 2015 01 14 01 00 00  3983-99 G      ch4     CCGG  1931.960     1.100 ... H11 2015 02 11 14 49 00  20.6992  116.7297     8.00     3.00     5.00   380984
DSI 2015 01 21 01 00 00  2151-99 G      ch4     CCGG  1955.880     1.100 ... H11 2015 02 24 12 05 00  20.6992  116.7297     8.00     3.00     5.00   381518
DSI 2015 01 21 01 00 00  3460-99 G      ch4     CCGG  1957.060     1.100 ... H11 2015 02 24 12 21 00  20.6992  116.7297     8.00     3.00     5.00   381519
DSI 2015 01 28 01 00 00  3706-99 G      ch4     CCGG  1971.430     1.100 ... H11 2015 02 24 13 41 00  20.6992  116.7297     8.00     3.00     5.00   381516
DSI 2015 01 28 01 00 00  4883-99 G      ch4     CCGG  1971.480     1.100 ... H11 2015 02 24 13 57 00  20.6992  116.7297     8.00     3.00     5.00   381517
DSI 2015 02 04 01 00 00  4697-99 G      ch4     CCGG  1918.620     1.100 ... H11 2015 03 19 15 54 00  20.6992  116.7297     8.00     3.00     5.00   382793
DSI 2015 02 04 01 00 00  6666-66 G      ch4     CCGG  1920.060     1.100 ... H11 2015 03 19 16 10 00  20.6992  116.7297     8.00     3.00     5.00   382794
DSI 2015 02 11 01 00 00  2790-99 G      ch4     CCGG  1956.920     1.100 ... H11 2015 03 19 15 23 00  20.6992  116.7297     8.00     3.00     5.00   382791
DSI 2015 02 11 01 00 00    88-99 G      ch4     CCGG  1956.190     1.100 ... H11 2015 03 19 15 38 00  20.6992  116.7297     8.00     3.00     5.00   382792
DSI 2015 02 18 01 00 00  2953-99 G      ch4     CCGG  1991.320     1.100 ... H11 2015 03 30 14 13 00  20.6992  116.7297     8.00     3.00     5.00   383845
DSI 2015 02 18 01 00 00  4789-99 G      ch4     CCGG  1989.970     1.100 ... H11 2015 03 30 13 57 00  20.6992  116.7297     8.00     3.00     5.00   383844
DSI 2015 02 25 01 00 00    75-99 G      ch4     CCGG  1906.640     1.100 ... H11 2015 03 30 13 25 00  20.6992  116.7297     8.00     3.00     5.00   383846
DSI 2015 02 25 01 00 00   763-99 G      ch4     CCGG  1907.180     1.100 ... H11 2015 03 30 13 41 00  20.6992  116.7297     8.00     3.00     5.00   383847
DSI 2015 03 05 00 45 00  1805-99 G      ch4     CCGG  1959.030     1.100 ... H11 2015 04 01 12 30 00  20.6992  116.7297     8.00     3.00     5.00   383955
DSI 2015 03 05 00 45 00  4555-99 G      ch4     CCGG  1958.670     1.100 ... H11 2015 04 01 12 46 00  20.6992  116.7297     8.00     3.00     5.00   383956
DSI 2015 03 11 01 20 00   151-99 G      ch4     CCGG  1941.140     1.100 ... H11 2015 04 01 13 01 00  20.6992  116.7297     8.00     3.00     5.00   383953
DSI 2015 03 11 01 20 00  4439-99 G      ch4     CCGG  1940.820     1.100 ... H11 2015 04 01 13 17 00  20.6992  116.7297     8.00     3.00     5.00   383954
DSI 2015 03 18 01 00 00  1293-99 G      ch4     CCGG  1909.800     1.100 ... H11 2015 04 29 14 05 00  20.6992  116.7297     8.00     3.00     5.00   385341
DSI 2015 03 18 01 00 00  2189-99 G      ch4     CCGG  1910.870     1.100 ... H11 2015 04 29 13 49 00  20.6992  116.7297     8.00     3.00     5.00   385340
DSI 2015 03 22 01 00 00  4015-99 G      ch4     CCGG  1884.590     1.100 ... H11 2015 04 27 10 40 00  20.6992  116.7297     8.00     3.00     5.00   385061
DSI 2015 03 22 01 00 00  5150-99 G      ch4     CCGG  1885.510     1.100 ... H11 2015 04 27 10 56 00  20.6992  116.7297     8.00     3.00     5.00   385062
DSI 2015 03 29 01 00 00  2516-99 G      ch4     CCGG  1887.410     1.100 ... H11 2015 04 27 11 12 00  20.6992  116.7297     8.00     3.00     5.00   385063
DSI 2015 03 29 01 00 00  5120-99 G      ch4     CCGG  1889.040     1.100 ... H11 2015 04 27 11 28 00  20.6992  116.7297     8.00     3.00     5.00   385064
DSI 2015 04 08 01 00 00   410-99 G      ch4     CCGG  1911.140     1.100 ... H11 2015 05 08 14 34 00  20.6992  116.7297     8.00     3.00     5.00   385831
DSI 2015 04 08 01 00 00   825-99 G      ch4     CCGG  1909.780     1.100 ... H11 2015 05 08 14 18 00  20.6992  116.7297     8.00     3.00     5.00   385830
DSI 2015 04 09 01 00 00  3030-99 G      ch4     CCGG  1868.080     1.100 ... H11 2015 06 23 16 59 00  20.6992  116.7297     8.00     3.00     5.00   387421
DSI 2015 04 09 01 00 00  3853-99 G      ch4     CCGG  1867.650     1.100 ... H11 2015 06 23 16 43 00  20.6992  116.7297     8.00     3.00     5.00   387420
DSI 2015 04 15 01 00 00  1192-99 G      ch4     CCGG  1925.130     1.100 ... H11 2015 05 08 13 15 00  20.6992  116.7297     8.00     3.00     5.00   385832
DSI 2015 04 15 01 00 00  3980-99 G      ch4     CCGG  1925.790     1.100 ... H11 2015 05 08 13 31 00  20.6992  116.7297     8.00     3.00     5.00   385833
DSI 2015 04 22 01 00 00  4397-99 G      ch4     CCGG  1937.540     1.100 ... H11 2015 06 24 13 02 00  20.6992  116.7297     8.00     3.00     5.00   387422
DSI 2015 04 22 01 00 00    96-99 G      ch4     CCGG  1937.750     1.100 ... H11 2015 06 24 13 18 00  20.6992  116.7297     8.00     3.00     5.00   387423
DSI 2015 05 06 01 00 00  2821-99 G      ch4     CCGG  1834.740     1.100 ... H11 2015 06 30 14 09 00  20.6992  116.7297     8.00     3.00     5.00   388189
DSI 2015 05 06 01 00 00  3108-99 G      ch4     CCGG  1832.380     1.100 ... H11 2015 06 30 13 53 00  20.6992  116.7297     8.00     3.00     5.00   388188
DSI 2015 05 13 01 00 00  1038-99 G      ch4     CCGG  1862.470     1.100 ... H11 2015 06 30 14 40 00  20.6992  116.7297     8.00     3.00     5.00   388187
DSI 2015 05 13 01 00 00  5093-99 G      ch4     CCGG  1862.200     1.100 ... H11 2015 06 30 14 25 00  20.6992  116.7297     8.00     3.00     5.00   388186
DSI 2015 05 20 01 00 00  3113-99 G      ch4     CCGG  1827.050     1.100 ... H11 2015 06 30 12 18 00  20.6992  116.7297     8.00     3.00     5.00   388184
DSI 2015 05 20 01 00 00  3996-99 G      ch4     CCGG  1827.560     1.100 ... H11 2015 06 30 12 34 00  20.6992  116.7297     8.00     3.00     5.00   388185
DSI 2015 05 27 01 00 00  2547-99 G      ch4     CCGG  1812.670     1.100 ... H11 2015 06 30 12 50 00  20.6992  116.7297     8.00     3.00     5.00   388182
DSI 2015 05 27 01 00 00  2548-99 G      ch4     CCGG  1812.550     1.100 ... H11 2015 06 30 13 06 00  20.6992  116.7297     8.00     3.00     5.00   388183
DSI 2015 06 03 01 00 00  4174-99 G      ch4     CCGG  1813.240     1.100 ... H11 2015 07 20 14 08 00  20.6992  116.7297     8.00     3.00     5.00   389484
DSI 2015 06 10 01 00 00  5042-99 G      ch4     CCGG  1818.170     1.100 ... H11 2015 07 20 14 24 00  20.6992  116.7297     8.00     3.00     5.00   389483
DSI 2015 06 17 01 00 00  2260-99 G      ch4     CCGG  1823.150     1.100 ... H11 2015 07 27 15 51 00  20.6992  116.7297     8.00     3.00     5.00   390099
DSI 2015 06 17 01 00 00  4617-99 G      ch4     CCGG  1823.130     1.100 ... H11 2015 07 27 15 36 00  20.6992  116.7297     8.00     3.00     5.00   390098
DSI 2015 06 24 01 00 00   172-99 G      ch4     CCGG  1824.870     1.100 ... H11 2015 07 27 16 23 00  20.6992  116.7297     8.00     3.00     5.00   390100
DSI 2015 06 24 01 00 00  4522-99 G      ch4     CCGG  1826.170     1.100 ... H11 2015 07 27 16 07 00  20.6992  116.7297     8.00     3.00     5.00   390101
DSI 2015 07 01 01 00 00  2606-99 G      ch4     CCGG  1839.830     1.100 ... H11 2015 08 10 11 24 00  20.6992  116.7297     8.00     3.00     5.00   391122
DSI 2015 07 01 01 00 00   733-99 G      ch4     CCGG  1839.150     1.100 ... H11 2015 08 10 11 08 00  20.6992  116.7297     8.00     3.00     5.00   391121
DSI 2015 07 08 01 00 00  4141-99 G      ch4     CCGG  2014.570     1.100 .X. H11 2015 08 10 12 27 00  20.6992  116.7297     8.00     3.00     5.00   391123
DSI 2015 07 08 01 00 00  5045-99 G      ch4     CCGG  2013.560     1.100 .X. H11 2015 08 10 12 43 00  20.6992  116.7297     8.00     3.00     5.00   391124
DSI 2015 07 15 02 00 00  3092-99 G      ch4     CCGG  1904.890     1.100 ... H11 2015 08 21 11 05 00  20.6992  116.7297     8.00     3.00     5.00   391937
DSI 2015 07 15 02 00 00  4569-99 G      ch4     CCGG  1905.060     1.100 ... H11 2015 08 21 10 49 00  20.6992  116.7297     8.00     3.00     5.00   391938
DSI 2015 07 22 01 00 00  2200-99 G      ch4     CCGG  1819.750     1.100 ... H11 2015 08 21 11 36 00  20.6992  116.7297     8.00     3.00     5.00   391936
DSI 2015 07 22 01 00 00  3804-99 G      ch4     CCGG  1819.960     1.100 ... H11 2015 08 21 11 20 00  20.6992  116.7297     8.00     3.00     5.00   391935
DSI 2015 07 29 01 00 00  3090-99 G      ch4     CCGG  1809.840     1.100 ... H11 2015 09 10 16 42 00  20.6992  116.7297     8.00     3.00     5.00   393197
DSI 2015 07 29 01 00 00  4338-99 G      ch4     CCGG  1811.210     1.100 ... H11 2015 09 10 16 58 00  20.6992  116.7297     8.00     3.00     5.00   393198
DSI 2015 08 05 01 00 00  4690-99 G      ch4     CCGG  1817.770     1.100 ... H11 2015 09 10 16 26 00  20.6992  116.7297     8.00     3.00     5.00   393200
DSI 2015 08 05 01 00 00   913-99 G      ch4     CCGG  1817.040     1.100 ... H11 2015 09 10 16 10 00  20.6992  116.7297     8.00     3.00     5.00   393199
DSI 2015 08 12 02 20 00  1460-99 G      ch4     CCGG  1824.640     1.100 ... H11 2015 09 15 15 08 00  20.6992  116.7297     8.00     3.00     5.00   393472
DSI 2015 08 12 02 20 00  4447-99 G      ch4     CCGG  1824.410     1.100 ... H11 2015 09 15 14 52 00  20.6992  116.7297     8.00     3.00     5.00   393473
DSI 2015 08 19 01 00 00  1432-99 G      ch4     CCGG  1805.610     1.100 ... H11 2015 09 15 16 27 00  20.6992  116.7297     8.00     3.00     5.00   393470
DSI 2015 08 19 01 00 00  4948-99 G      ch4     CCGG  1805.680     1.100 ... H11 2015 09 15 16 11 00  20.6992  116.7297     8.00     3.00     5.00   393471
DSI 2015 08 26 01 00 00  1582-99 G      ch4     CCGG  1848.070     1.100 ... H11 2015 10 19 16 50 00  20.6992  116.7297     8.00     3.00     5.00   395647
DSI 2015 08 26 01 00 00  4853-99 G      ch4     CCGG  1846.710     1.100 ... H11 2015 10 19 17 06 00  20.6992  116.7297     8.00     3.00     5.00   395648
DSI 2015 09 02 01 00 00  1926-99 G      ch4     CCGG  1828.570     1.100 ... H11 2015 10 20 09 25 00  20.6992  116.7297     8.00     3.00     5.00   395649
DSI 2015 09 02 01 00 00  4707-99 G      ch4     CCGG  1828.890     1.100 ... H11 2015 10 20 09 10 00  20.6992  116.7297     8.00     3.00     5.00   395650
DSI 2015 09 09 01 00 00  3084-99 G      ch4     CCGG  1950.360     1.100 ... H11 2015 10 19 12 42 00  20.6992  116.7297     8.00     3.00     5.00   395612
DSI 2015 09 09 01 00 00  4966-99 G      ch4     CCGG  1950.140     1.100 ... H11 2015 10 19 12 26 00  20.6992  116.7297     8.00     3.00     5.00   395611
DSI 2015 09 16 01 00 00  1817-99 G      ch4     CCGG  1901.530     1.100 ... H11 2015 10 19 12 11 00  20.6992  116.7297     8.00     3.00     5.00   395614
DSI 2015 09 16 01 00 00  5103-99 G      ch4     CCGG  1900.190     1.100 ... H11 2015 10 19 11 55 00  20.6992  116.7297     8.00     3.00     5.00   395613
DSI 2015 09 23 01 20 00  1044-99 G      ch4     CCGG  1909.900     1.100 ... H11 2015 10 20 09 57 00  20.6992  116.7297     8.00     3.00     5.00   396118
DSI 2015 09 23 01 20 00  3635-99 G      ch4     CCGG  1910.480     1.100 ... H11 2015 10 20 09 41 00  20.6992  116.7297     8.00     3.00     5.00   396119
DSI 2015 09 30 01 20 00  2402-99 G      ch4     CCGG  2052.010     1.100 .X. H11 2015 10 22 10 39 00  20.6992  116.7297     8.00     3.00     5.00   396115
DSI 2015 09 30 01 20 00  6899-66 G      ch4     CCGG  2052.130     1.100 .X. H11 2015 10 22 10 23 00  20.6992  116.7297     8.00     3.00     5.00   396114
DSI 2015 10 07 01 00 00  4799-99 G      ch4     CCGG  1880.410     1.100 ... H11 2015 11 27 16 33 00  20.6992  116.7297     8.00     3.00     5.00   398129
DSI 2015 10 07 01 00 00  6413-66 G      ch4     CCGG  1880.560     1.100 ... H11 2015 11 27 16 48 00  20.6992  116.7297     8.00     3.00     5.00   398130
DSI 2015 10 14 01 00 00   140-99 G      ch4     CCGG  1934.090     1.100 ... H11 2015 12 02 10 24 00  20.6992  116.7297     8.00     3.00     5.00   398330
DSI 2015 10 14 01 00 00  2577-99 G      ch4     CCGG  1934.260     1.100 ... H11 2015 12 02 10 08 00  20.6992  116.7297     8.00     3.00     5.00   398331
DSI 2015 10 21 01 00 00  2781-99 G      ch4     CCGG  1896.630     1.100 ... H11 2015 11 27 12 51 00  20.6992  116.7297     8.00     3.00     5.00   398143
DSI 2015 10 21 01 00 00  6638-66 G      ch4     CCGG  1896.290     1.100 ... H11 2015 11 27 13 07 00  20.6992  116.7297     8.00     3.00     5.00   398144
DSI 2015 10 28 01 00 00  1463-99 G      ch4     CCGG  1922.430     1.100 ... H11 2015 11 27 13 22 00  20.6992  116.7297     8.00     3.00     5.00   398141
DSI 2015 10 28 01 00 00  3891-99 G      ch4     CCGG  1921.830     1.100 ... H11 2015 11 27 13 38 00  20.6992  116.7297     8.00     3.00     5.00   398142
DSI 2015 11 04 01 00 00  2326-99 G      ch4     CCGG  1925.940     1.100 ... H11 2015 12 09 13 15 00  20.6992  116.7297     8.00     3.00     5.00   398608
DSI 2015 11 04 01 00 00  2827-99 G      ch4     CCGG  1923.790     1.100 ... H11 2015 12 09 12 59 00  20.6992  116.7297     8.00     3.00     5.00   398607
DSI 2015 11 11 01 00 00  3290-99 G      ch4     CCGG  1938.350     1.100 ... H11 2015 12 09 14 34 00  20.6992  116.7297     8.00     3.00     5.00   398605
DSI 2015 11 11 01 00 00   892-99 G      ch4     CCGG  1937.450     1.100 ... H11 2015 12 09 14 50 00  20.6992  116.7297     8.00     3.00     5.00   398606
DSI 2015 11 18 01 00 00  2383-99 G      ch4     CCGG  1863.290     1.100 ... H11 2016 01 07 16 59 00  20.6992  116.7297     8.00     3.00     5.00   399833
DSI 2015 11 18 01 00 00   979-99 G      ch4     CCGG  1863.840     1.100 ... H11 2016 01 07 16 44 00  20.6992  116.7297     8.00     3.00     5.00   399832
DSI 2015 11 25 01 00 00  2336-99 G      ch4     CCGG  1928.800     1.100 ... H11 2016 01 07 17 15 00  20.6992  116.7297     8.00     3.00     5.00   399830
DSI 2015 11 25 01 00 00  4151-99 G      ch4     CCGG  1929.780     1.100 ... H11 2016 01 07 17 31 00  20.6992  116.7297     8.00     3.00     5.00   399831
DSI 2015 12 02 01 00 00  1939-99 G      ch4     CCGG  1928.440     1.100 ... H11 2016 01 08 12 45 00  20.6992  116.7297     8.00     3.00     5.00   399850
DSI 2015 12 02 01 00 00   212-99 G      ch4     CCGG  1929.120     1.100 ... H11 2016 01 08 13 01 00  20.6992  116.7297     8.00     3.00     5.00   399851
DSI 2015 12 09 01 00 00  3347-99 G      ch4     CCGG  1900.160     1.100 ... H11 2016 01 08 13 16 00  20.6992  116.7297     8.00     3.00     5.00   399852
DSI 2015 12 09 01 00 00  3929-99 G      ch4     CCGG  1899.830     1.100 ... H11 2016 01 08 13 32 00  20.6992  116.7297     8.00     3.00     5.00   399853
DSI 2015 12 16 01 00 00  2876-99 G      ch4     CCGG  2043.310     1.100 ... H11 2016 01 14 16 40 00  20.6992  116.7297     8.00     3.00     5.00   400043
DSI 2015 12 16 01 00 00  4106-99 G      ch4     CCGG  2041.820     1.100 .X. H11 2016 01 14 16 25 00  20.6992  116.7297     8.00     3.00     5.00   400044
DSI 2015 12 23 01 00 00  3852-99 G      ch4     CCGG  1939.130     1.100 ... H11 2016 01 15 09 01 00  20.6992  116.7297     8.00     3.00     5.00   400042
DSI 2015 12 23 01 00 00   857-99 G      ch4     CCGG  1940.050     1.100 ... H11 2016 01 15 08 45 00  20.6992  116.7297     8.00     3.00     5.00   400041
DSI 2015 12 30 01 00 00  3722-99 G      ch4     CCGG  1960.120     1.100 ... H11 2016 03 08 12 03 00  20.6992  116.7297     8.00     3.00     5.00   403108
DSI 2015 12 30 01 00 00  4527-99 G      ch4     CCGG  1959.650     1.100 ... H11 2016 03 08 11 47 00  20.6992  116.7297     8.00     3.00     5.00   403107
