# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energeticas e Nucleares,
# collaborator_name: Centro de Quimica e Meio Ambiente, Laboratorio
# collaborator_name: de Quimica Atmosferica [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: abp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:31:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
ABP 2006 10 27 15 50 00  1779-99 G      ch4     CCGG  1735.740     1.700 ...  H4 2007 04 02 12 29 00 -12.7600  -38.1600     6.00     1.00     5.00   231671
ABP 2006 10 27 15 50 00  1780-99 G      ch4     CCGG  1736.820     1.700 ...  H4 2007 04 02 12 43 00 -12.7600  -38.1600     6.00     1.00     5.00   231672
ABP 2006 11 03 16 24 00  6717-66 G      ch4     CCGG  1739.990     1.700 ...  H4 2007 02 20 13 29 00 -12.7600  -38.1600     6.00     1.00     5.00   229105
ABP 2006 11 03 16 24 00  6718-66 G      ch4     CCGG  1739.220     1.700 ...  H4 2007 02 20 13 43 00 -12.7600  -38.1600     6.00     1.00     5.00   229106
ABP 2006 11 18 15 47 00  2969-99 G      ch4     CCGG  1730.950     1.700 ...  H4 2007 02 20 13 00 00 -12.7600  -38.1600     6.00     1.00     5.00   229103
ABP 2006 11 18 15 47 00  2970-99 G      ch4     CCGG  1732.590     1.700 ...  H4 2007 02 20 13 15 00 -12.7600  -38.1600     6.00     1.00     5.00   229104
ABP 2006 11 24 15 54 00  3217-99 G      ch4     CCGG  1733.210     1.700 ...  H4 2007 02 20 09 41 00 -12.7600  -38.1600     6.00     1.00     5.00   229081
ABP 2006 11 24 15 54 00  3218-99 G      ch4     CCGG  1733.050     1.700 ...  H4 2007 02 20 09 55 00 -12.7600  -38.1600     6.00     1.00     5.00   229082
ABP 2006 12 01 17 02 00   759-99 G      ch4     CCGG  1745.600     1.700 ...  H4 2007 02 16 15 39 00 -12.7600  -38.1600     6.00     1.00     5.00   229079
ABP 2006 12 01 17 02 00   760-99 G      ch4     CCGG  1744.860     1.700 ...  H4 2007 02 16 15 53 00 -12.7600  -38.1600     6.00     1.00     5.00   229080
ABP 2006 12 09 16 12 00  3089-99 G      ch4     CCGG  1760.920     1.700 ...  H4 2007 02 16 16 08 00 -12.7600  -38.1600     6.00     1.00     5.00   229075
ABP 2006 12 09 16 12 00  3090-99 G      ch4     CCGG  1762.490     1.700 ...  H4 2007 02 16 16 22 00 -12.7600  -38.1600     6.00     1.00     5.00   229076
ABP 2006 12 14 16 24 00  6043-66 G      ch4     CCGG  1737.210     1.700 ...  H4 2007 02 16 15 11 00 -12.7600  -38.1600     6.00     1.00     5.00   229077
ABP 2006 12 14 16 24 00  6044-66 G      ch4     CCGG  1738.190     1.700 ...  H4 2007 02 16 15 25 00 -12.7600  -38.1600     6.00     1.00     5.00   229078
ABP 2006 12 23 16 33 00  1203-99 G      ch4     CCGG  1728.380     1.700 ...  H4 2007 04 02 11 32 00 -12.7600  -38.1600     6.00     1.00     5.00   231673
ABP 2006 12 23 16 33 00  1204-99 G      ch4     CCGG  1729.100     1.700 ...  H4 2007 04 02 11 46 00 -12.7600  -38.1600     6.00     1.00     5.00   231674
ABP 2006 12 29 15 40 00   875-99 G      ch4     CCGG  1737.100     1.700 ...  H4 2007 04 02 12 00 00 -12.7600  -38.1600     6.00     1.00     5.00   231675
ABP 2006 12 29 15 40 00   876-99 G      ch4     CCGG  1735.480     1.700 ...  H4 2007 04 02 12 15 00 -12.7600  -38.1600     6.00     1.00     5.00   231676
ABP 2007 02 02 15 39 00  2827-99 G      ch4     CCGG  1740.780     1.700 ...  H4 2007 04 02 10 03 00 -12.7600  -38.1600     6.00     1.00     5.00   231669
ABP 2007 02 02 15 39 00  2828-99 G      ch4     CCGG  1740.700     1.700 ...  H4 2007 04 02 10 17 00 -12.7600  -38.1600     6.00     1.00     5.00   231670
ABP 2007 03 16 16 26 00  1711-99 G      ch4     CCGG  1742.640     1.700 ...  H4 2007 05 08 11 26 00 -12.7600  -38.1600     6.00     1.00     5.00   233628
ABP 2007 03 16 16 26 00  1712-99 G      ch4     CCGG  1743.780     1.700 ...  H4 2007 05 08 11 41 00 -12.7600  -38.1600     6.00     1.00     5.00   233629
ABP 2007 03 24 16 39 00  3371-99 G      ch4     CCGG  1736.100     1.700 ...  H4 2007 05 08 12 52 00 -12.7600  -38.1600     6.00     1.00     5.00   233630
ABP 2007 03 24 16 39 00  3372-99 G      ch4     CCGG  1737.300     1.700 ...  H4 2007 05 08 13 06 00 -12.7600  -38.1600     6.00     1.00     5.00   233631
ABP 2007 03 31 16 18 00  1029-99 G      ch4     CCGG  1744.580     1.700 ...  H4 2007 05 09 13 15 00 -12.7600  -38.1600     6.00     1.00     5.00   233663
ABP 2007 03 31 16 18 00  1030-99 G      ch4     CCGG  1743.990     1.700 ...  H4 2007 05 09 13 29 00 -12.7600  -38.1600     6.00     1.00     5.00   233664
ABP 2007 04 07 15 24 00  3647-99 G      ch4     CCGG  1754.220     1.700 ...  H4 2007 05 09 12 46 00 -12.7600  -38.1600     6.00     1.00     5.00   233661
ABP 2007 04 07 15 24 00  3648-99 G      ch4     CCGG  1753.790     1.700 ...  H4 2007 05 09 13 00 00 -12.7600  -38.1600     6.00     1.00     5.00   233662
ABP 2007 04 14 16 31 00  4493-99 G      ch4     CCGG  1745.490     1.700 ...  H4 2007 05 08 12 23 00 -12.7600  -38.1600     6.00     1.00     5.00   233624
ABP 2007 04 14 16 31 00  4494-99 G      ch4     CCGG  1743.720     1.700 ...  H4 2007 05 08 12 38 00 -12.7600  -38.1600     6.00     1.00     5.00   233625
ABP 2007 04 20 16 06 00  3575-99 G      ch4     CCGG  1733.580     1.700 ...  H4 2007 05 08 11 55 00 -12.7600  -38.1600     6.00     1.00     5.00   233626
ABP 2007 04 20 16 06 00  3576-99 G      ch4     CCGG  1730.940     1.700 ...  H4 2007 05 08 12 09 00 -12.7600  -38.1600     6.00     1.00     5.00   233627
ABP 2007 04 29 15 15 00  4125-99 G      ch4     CCGG  1736.350     1.700 ...  H4 2007 06 12 10 45 00 -12.7600  -38.1600     6.00     1.00     5.00   235513
ABP 2007 04 29 15 15 00  4126-99 G      ch4     CCGG  1735.080     1.700 ...  H4 2007 06 12 10 59 00 -12.7600  -38.1600     6.00     1.00     5.00   235514
ABP 2007 05 06 15 28 00  3093-99 G      ch4     CCGG  1732.910     1.700 ...  H4 2007 06 12 12 11 00 -12.7600  -38.1600     6.00     1.00     5.00   235515
ABP 2007 05 06 15 28 00  3094-99 G      ch4     CCGG  1735.660     1.700 ...  H4 2007 06 12 12 25 00 -12.7600  -38.1600     6.00     1.00     5.00   235516
ABP 2007 05 13 15 43 00  4153-99 G      ch4     CCGG  1728.210     1.700 ...  H4 2007 06 12 11 42 00 -12.7600  -38.1600     6.00     1.00     5.00   235519
ABP 2007 05 13 15 43 00  4154-99 G      ch4     CCGG  1726.980     1.700 ...  H4 2007 06 12 11 56 00 -12.7600  -38.1600     6.00     1.00     5.00   235520
ABP 2007 05 19 15 29 00  3611-99 G      ch4     CCGG  1732.410     1.700 ...  H4 2007 06 12 12 39 00 -12.7600  -38.1600     6.00     1.00     5.00   235517
ABP 2007 05 19 15 29 00  3612-99 G      ch4     CCGG  1731.890     1.700 ...  H4 2007 06 12 12 53 00 -12.7600  -38.1600     6.00     1.00     5.00   235518
ABP 2007 05 27 15 08 00  2407-99 G      ch4     CCGG  1742.050     1.700 ...  H4 2007 07 05 13 13 00 -12.7600  -38.1600     6.00     1.00     5.00   237543
ABP 2007 05 27 15 08 00  2408-99 G      ch4     CCGG  1738.960     1.700 ...  H4 2007 07 05 13 27 00 -12.7600  -38.1600     6.00     1.00     5.00   237544
ABP 2007 06 03 15 12 00  2197-99 G      ch4     CCGG  1749.550     1.700 ...  H4 2007 07 05 14 10 00 -12.7600  -38.1600     6.00     1.00     5.00   237541
ABP 2007 06 03 15 12 00  2198-99 G      ch4     CCGG  1749.450     1.700 ...  H4 2007 07 05 14 24 00 -12.7600  -38.1600     6.00     1.00     5.00   237542
ABP 2007 06 11 15 30 00  2973-99 G      ch4     CCGG  1743.570     1.700 ...  H4 2007 07 05 15 07 00 -12.7600  -38.1600     6.00     1.00     5.00   237545
ABP 2007 06 11 15 30 00  2974-99 G      ch4     CCGG  1745.580     1.700 ...  H4 2007 07 05 15 21 00 -12.7600  -38.1600     6.00     1.00     5.00   237546
ABP 2007 06 18 15 23 00   529-99 G      ch4     CCGG  1745.000     1.700 ...  H4 2007 07 05 14 38 00 -12.7600  -38.1600     6.00     1.00     5.00   237547
ABP 2007 06 18 15 23 00   530-99 G      ch4     CCGG  1744.470     1.700 ...  H4 2007 07 05 14 52 00 -12.7600  -38.1600     6.00     1.00     5.00   237548
ABP 2007 06 23 15 24 00  4095-99 G      ch4     CCGG  1751.800     1.400 ...  H6 2007 08 13 11 41 00 -12.7600  -38.1600     6.00     1.00     5.00   239777
ABP 2007 06 23 15 24 00  4096-99 G      ch4     CCGG  1752.290     1.400 ...  H6 2007 08 13 11 55 00 -12.7600  -38.1600     6.00     1.00     5.00   239778
ABP 2007 06 29 15 58 00  1517-99 G      ch4     CCGG  1748.290     1.400 ...  H6 2007 08 13 12 10 00 -12.7600  -38.1600     6.00     1.00     5.00   239775
ABP 2007 06 29 15 58 00  1518-99 G      ch4     CCGG  1748.460     1.400 ...  H6 2007 08 13 12 24 00 -12.7600  -38.1600     6.00     1.00     5.00   239776
ABP 2007 07 09 16 13 00   829-99 G      ch4     CCGG  1738.910     1.400 ...  H6 2007 08 13 13 08 00 -12.7600  -38.1600     6.00     1.00     5.00   239781
ABP 2007 07 09 16 13 00   830-99 G      ch4     CCGG  1738.790     1.400 ...  H6 2007 08 13 13 22 00 -12.7600  -38.1600     6.00     1.00     5.00   239782
ABP 2007 07 16 16 12 00  4131-99 G      ch4     CCGG  1749.590     1.400 ...  H6 2007 08 13 12 39 00 -12.7600  -38.1600     6.00     1.00     5.00   239779
ABP 2007 07 16 16 12 00  4132-99 G      ch4     CCGG  1747.580     1.400 ...  H6 2007 08 13 12 53 00 -12.7600  -38.1600     6.00     1.00     5.00   239780
ABP 2007 07 21 16 35 00  2273-99 G      ch4     CCGG  1754.630     1.700 ...  H4 2007 08 31 09 04 00 -12.7600  -38.1600     6.00     1.00     5.00   240653
ABP 2007 07 21 16 35 00  2274-99 G      ch4     CCGG  1750.260     1.700 ...  H4 2007 08 31 09 18 00 -12.7600  -38.1600     6.00     1.00     5.00   240654
ABP 2007 07 29 15 49 00  3579-99 G      ch4     CCGG  1756.060     1.700 ...  H4 2007 08 30 15 17 00 -12.7600  -38.1600     6.00     1.00     5.00   240651
ABP 2007 07 29 15 49 00  3580-99 G      ch4     CCGG  1756.490     1.700 ...  H4 2007 08 30 15 32 00 -12.7600  -38.1600     6.00     1.00     5.00   240652
ABP 2007 08 05 16 12 00  1437-99 G      ch4     CCGG  1741.420     1.700 ...  H4 2007 08 30 14 49 00 -12.7600  -38.1600     6.00     1.00     5.00   240649
ABP 2007 08 05 16 12 00  1438-99 G      ch4     CCGG  1742.010     1.700 ...  H4 2007 08 30 15 03 00 -12.7600  -38.1600     6.00     1.00     5.00   240650
ABP 2007 08 10 15 45 00  3865-99 G      ch4     CCGG  1748.630     1.700 ...  H4 2007 08 30 14 21 00 -12.7600  -38.1600     6.00     1.00     5.00   240647
ABP 2007 08 10 15 45 00  3866-99 G      ch4     CCGG  1749.830     1.700 ...  H4 2007 08 30 14 35 00 -12.7600  -38.1600     6.00     1.00     5.00   240648
ABP 2007 08 18 15 19 00   319-99 G      ch4     CCGG  1748.620     1.700 ...  H4 2007 10 11 15 18 00 -12.7600  -38.1600     6.00     1.00     5.00   242959
ABP 2007 08 18 15 19 00   320-99 G      ch4     CCGG  1745.230     1.700 ...  H4 2007 10 11 15 32 00 -12.7600  -38.1600     6.00     1.00     5.00   242960
ABP 2007 08 24 15 51 00  3007-99 G      ch4     CCGG  1744.350     1.700 ...  H4 2007 10 11 15 46 00 -12.7600  -38.1600     6.00     1.00     5.00   242957
ABP 2007 08 24 15 51 00  3008-99 G      ch4     CCGG  1746.750     1.700 ...  H4 2007 10 11 16 00 00 -12.7600  -38.1600     6.00     1.00     5.00   242958
ABP 2007 09 01 15 25 00     5-99 G      ch4     CCGG  1750.970     1.700 ...  H4 2007 10 11 16 43 00 -12.7600  -38.1600     6.00     1.00     5.00   242963
ABP 2007 09 01 15 25 00     6-99 G      ch4     CCGG  1749.920     1.700 ...  H4 2007 10 11 16 57 00 -12.7600  -38.1600     6.00     1.00     5.00   242964
ABP 2007 09 07 16 20 00   537-99 G      ch4     CCGG  1746.580     1.700 ...  H4 2007 10 11 16 15 00 -12.7600  -38.1600     6.00     1.00     5.00   242961
ABP 2007 09 07 16 20 00   538-99 G      ch4     CCGG  1747.160     1.700 ...  H4 2007 10 11 16 29 00 -12.7600  -38.1600     6.00     1.00     5.00   242962
ABP 2008 03 14 14 54 00  1475-99 G      ch4     CCGG  1767.400     1.400 ...  H6 2008 05 07 15 29 00 -12.7700  -38.1700     6.00     1.00     5.00   253882
ABP 2008 03 14 14 54 00  1476-99 G      ch4     CCGG  1766.490     1.400 ...  H6 2008 05 07 15 44 00 -12.7700  -38.1700     6.00     1.00     5.00   253883
ABP 2008 03 22 15 21 00  6047-66 G      ch4     CCGG  1736.910     1.400 ...  H6 2008 05 07 14 58 00 -12.7700  -38.1700     6.00     1.00     5.00   253880
ABP 2008 03 22 15 21 00  6048-66 G      ch4     CCGG  1737.430     1.400 ...  H6 2008 05 07 15 14 00 -12.7700  -38.1700     6.00     1.00     5.00   253881
ABP 2008 04 04 17 46 00   657-99 G      ch4     CCGG  1754.320     1.400 ...  H6 2008 05 07 13 57 00 -12.7700  -38.1700     6.00     1.00     5.00   253886
ABP 2008 04 04 17 46 00   658-99 G      ch4     CCGG  1754.190     1.400 ...  H6 2008 05 07 14 12 00 -12.7700  -38.1700     6.00     1.00     5.00   253887
ABP 2008 04 12 18 18 00  3989-99 G      ch4     CCGG  1755.610     1.400 ...  H6 2008 05 07 14 28 00 -12.7700  -38.1700     6.00     1.00     5.00   253884
ABP 2008 04 12 18 18 00  3990-99 G      ch4     CCGG  1753.600     1.400 ...  H6 2008 05 07 14 43 00 -12.7700  -38.1700     6.00     1.00     5.00   253885
ABP 2008 04 18 19 41 00   165-99 G      ch4     CCGG  1744.150     1.400 ...  H6 2008 07 07 10 59 00 -12.7700  -38.1700     6.00     1.00     5.00   256777
ABP 2008 04 18 19 41 00   166-99 G      ch4     CCGG  1743.450     1.400 ...  H6 2008 07 07 11 14 00 -12.7700  -38.1700     6.00     1.00     5.00   256778
ABP 2008 04 27 18 51 00  3133-99 G      ch4     CCGG  1750.330     1.400 ...  H6 2008 07 07 10 28 00 -12.7700  -38.1700     6.00     1.00     5.00   256774
ABP 2008 04 27 18 51 00  3134-99 G      ch4     CCGG  1750.440     1.400 ...  H6 2008 07 07 10 44 00 -12.7700  -38.1700     6.00     1.00     5.00   256775
ABP 2008 05 17 18 09 00  4729-99 G      ch4     CCGG  1735.740     1.400 ...  H6 2008 07 07 12 33 00 -12.7700  -38.1700     6.00     1.00     5.00   256782
ABP 2008 05 17 18 09 00  4730-99 G      ch4     CCGG  1736.800     1.400 ...  H6 2008 07 07 12 48 00 -12.7700  -38.1700     6.00     1.00     5.00   256783
ABP 2008 05 23 19 34 00  4743-99 G      ch4     CCGG  1743.200     1.400 ...  H6 2008 07 07 12 02 00 -12.7700  -38.1700     6.00     1.00     5.00   256780
ABP 2008 05 23 19 34 00  4744-99 G      ch4     CCGG  1748.590     1.400 ...  H6 2008 07 07 12 17 00 -12.7700  -38.1700     6.00     1.00     5.00   256781
ABP 2008 06 01 18 33 00  1683-99 G      ch4     CCGG  1745.350     1.400 ...  H6 2008 09 16 11 39 00 -12.7700  -38.1700     6.00     1.00     5.00   260546
ABP 2008 06 01 18 33 00  1684-99 G      ch4     CCGG  1745.550     1.400 ...  H6 2008 09 16 11 54 00 -12.7700  -38.1700     6.00     1.00     5.00   260547
ABP 2008 06 21 16 38 00  4709-99 G      ch4     CCGG  1758.690     1.400 ...  H6 2008 09 16 12 10 00 -12.7700  -38.1700     6.00     1.00     5.00   260544
ABP 2008 06 21 16 38 00  4710-99 G      ch4     CCGG  1758.060     1.400 ...  H6 2008 09 16 12 25 00 -12.7700  -38.1700     6.00     1.00     5.00   260545
ABP 2008 07 27 15 17 00  4057-99 G      ch4     CCGG  1760.230     1.400 ...  H6 2008 09 16 10 37 00 -12.7700  -38.1700     6.00     1.00     5.00   260799
ABP 2008 07 27 15 17 00  4058-99 G      ch4     CCGG  1759.400     1.400 ...  H6 2008 09 16 10 53 00 -12.7700  -38.1700     6.00     1.00     5.00   260800
ABP 2008 08 09 15 29 00  3243-99 G      ch4     CCGG  1754.940     1.400 ...  H6 2008 09 16 11 08 00 -12.7700  -38.1700     6.00     1.00     5.00   260801
ABP 2008 08 09 15 29 00  3244-99 G      ch4     CCGG  1752.640     1.400 ...  H6 2008 09 16 11 24 00 -12.7700  -38.1700     6.00     1.00     5.00   260802
ABP 2008 08 17 15 45 00  2155-99 G      ch4     CCGG  1754.880     1.400 ...  H6 2008 10 15 12 03 00 -12.7700  -38.1700     6.00     1.00     5.00   262341
ABP 2008 08 17 15 45 00  2156-99 G      ch4     CCGG  1756.470     1.400 ...  H6 2008 10 15 12 19 00 -12.7700  -38.1700     6.00     1.00     5.00   262342
ABP 2008 08 24 14 59 00  2057-99 G      ch4     CCGG  1755.670     1.400 ...  H6 2008 10 15 11 32 00 -12.7700  -38.1700     6.00     1.00     5.00   262339
ABP 2008 08 24 14 59 00  2058-99 G      ch4     CCGG  1755.840     1.400 ...  H6 2008 10 15 11 48 00 -12.7700  -38.1700     6.00     1.00     5.00   262340
ABP 2008 09 02 17 58 00  2523-99 G      ch4     CCGG  1756.510     1.400 ...  H6 2008 10 14 17 07 00 -12.7700  -38.1700     6.00     1.00     5.00   262337
ABP 2008 09 02 17 58 00  2524-99 G      ch4     CCGG  1756.450     1.400 ...  H6 2008 10 14 17 22 00 -12.7700  -38.1700     6.00     1.00     5.00   262338
ABP 2008 09 06 17 42 00  3421-99 G      ch4     CCGG  1761.400     1.400 ...  H6 2008 10 14 16 36 00 -12.7700  -38.1700     6.00     1.00     5.00   262335
ABP 2008 09 06 17 42 00  3422-99 G      ch4     CCGG  1759.580     1.400 ...  H6 2008 10 14 16 51 00 -12.7700  -38.1700     6.00     1.00     5.00   262336
ABP 2008 09 28 14 47 00  1972-99 G      ch4     CCGG  1760.700     1.400 ...  H6 2008 12 30 13 18 00 -12.7700  -38.1700     6.00     1.00     5.00   265823
ABP 2008 10 04 17 13 00  1585-99 G      ch4     CCGG  1762.210     1.400 ...  H6 2008 12 17 13 03 00 -12.7700  -38.1700     6.00     1.00     5.00   265821
ABP 2008 10 04 17 13 00  1586-99 G      ch4     CCGG  1762.060     1.400 ...  H6 2008 12 17 13 18 00 -12.7700  -38.1700     6.00     1.00     5.00   265822
ABP 2008 10 12 14 53 00  2689-99 G      ch4     CCGG  1754.620     1.700 ...  H4 2008 12 17 15 56 00 -12.7700  -38.1700     6.00     1.00     5.00   265803
ABP 2008 10 12 14 53 00  2690-99 G      ch4     CCGG  1756.610     1.700 ...  H4 2008 12 17 16 11 00 -12.7700  -38.1700     6.00     1.00     5.00   265804
ABP 2008 10 19 14 27 00  3499-99 G      ch4     CCGG  1752.280     1.700 ...  H4 2008 12 17 15 28 00 -12.7700  -38.1700     6.00     1.00     5.00   265801
ABP 2008 10 19 14 27 00  3500-99 G      ch4     CCGG  1757.460     1.700 ...  H4 2008 12 17 15 42 00 -12.7700  -38.1700     6.00     1.00     5.00   265802
ABP 2008 10 25 15 27 00  2471-99 G      ch4     CCGG  1751.990     1.700 ...  H4 2009 01 26 13 26 00 -12.7700  -38.1700     6.00     1.00     5.00   267870
ABP 2008 10 25 15 27 00  2472-99 G      ch4     CCGG  1754.730     1.700 ...  H4 2009 01 26 13 41 00 -12.7700  -38.1700     6.00     1.00     5.00   267871
ABP 2008 11 01 16 00 00  4499-99 G      ch4     CCGG  1755.150     1.700 ...  H4 2009 01 26 13 55 00 -12.7700  -38.1700     6.00     1.00     5.00   267868
ABP 2008 11 01 16 00 00  4500-99 G      ch4     CCGG  1757.100     1.700 ...  H4 2009 01 26 14 09 00 -12.7700  -38.1700     6.00     1.00     5.00   267869
ABP 2008 11 08 17 43 00   193-99 G      ch4     CCGG  1758.890     1.700 ...  H4 2009 01 26 14 24 00 -12.7700  -38.1700     6.00     1.00     5.00   267872
ABP 2008 11 08 17 43 00   194-99 G      ch4     CCGG  1762.180     1.700 ...  H4 2009 01 26 14 38 00 -12.7700  -38.1700     6.00     1.00     5.00   267873
ABP 2008 11 19 15 02 00  4709-99 G      ch4     CCGG  1772.430     1.700 ...  H4 2009 01 26 14 52 00 -12.7700  -38.1700     6.00     1.00     5.00   267874
ABP 2008 11 19 15 02 00  4710-99 G      ch4     CCGG  1773.240     1.700 ...  H4 2009 01 26 15 06 00 -12.7700  -38.1700     6.00     1.00     5.00   267875
ABP 2008 11 24 15 20 00   865-99 G      ch4     CCGG  1759.270     1.700 ...  H4 2009 01 23 10 16 00 -12.7700  -38.1700     6.00     1.00     5.00   267878
ABP 2008 11 24 15 20 00   866-99 G      ch4     CCGG  1759.310     1.700 ...  H4 2009 01 23 10 30 00 -12.7700  -38.1700     6.00     1.00     5.00   267879
ABP 2008 11 30 15 03 00  2701-99 G      ch4     CCGG  1765.850     1.700 ...  H4 2009 01 23 09 47 00 -12.7700  -38.1700     6.00     1.00     5.00   267876
ABP 2008 11 30 15 03 00  2702-99 G      ch4     CCGG  1762.810     1.700 ...  H4 2009 01 23 10 01 00 -12.7700  -38.1700     6.00     1.00     5.00   267877
ABP 2008 12 14 15 36 00  2509-99 G      ch4     CCGG  1763.520     1.700 ...  H4 2009 01 23 11 13 00 -12.7700  -38.1700     6.00     1.00     5.00   267880
ABP 2008 12 14 15 36 00  2510-99 G      ch4     CCGG  1762.940     1.700 ...  H4 2009 01 23 11 27 00 -12.7700  -38.1700     6.00     1.00     5.00   267881
ABP 2008 12 19 14 43 00  3361-99 G      ch4     CCGG  1743.590     1.700 ...  H4 2009 01 23 10 44 00 -12.7700  -38.1700     6.00     1.00     5.00   267882
ABP 2008 12 19 14 43 00  3362-99 G      ch4     CCGG  1742.820     1.700 ...  H4 2009 01 23 10 59 00 -12.7700  -38.1700     6.00     1.00     5.00   267883
ABP 2008 12 28 16 44 00   855-99 G      ch4     CCGG  1768.180     1.400 ...  H6 2009 02 06 15 28 00 -12.7700  -38.1700     6.00     1.00     5.00   268837
ABP 2008 12 28 16 44 00   856-99 G      ch4     CCGG  1768.630     1.400 ...  H6 2009 02 06 15 43 00 -12.7700  -38.1700     6.00     1.00     5.00   268838
ABP 2009 01 06 17 19 00  4427-99 G      ch4     CCGG  1779.720     1.400 ...  H6 2009 02 06 15 58 00 -12.7700  -38.1700     6.00     1.00     5.00   268835
ABP 2009 01 06 17 19 00  4428-99 G      ch4     CCGG  1780.160     1.400 ...  H6 2009 02 06 16 14 00 -12.7700  -38.1700     6.00     1.00     5.00   268836
ABP 2009 01 11 16 58 00   905-99 G      ch4     CCGG  1739.740     1.400 ...  H6 2009 02 06 14 26 00 -12.7700  -38.1700     6.00     1.00     5.00   268831
ABP 2009 01 11 16 58 00   906-99 G      ch4     CCGG  1740.340     1.400 ...  H6 2009 02 06 14 41 00 -12.7700  -38.1700     6.00     1.00     5.00   268832
ABP 2009 01 19 17 58 00  3983-99 G      ch4     CCGG  1729.300     1.400 ...  H6 2009 02 06 14 57 00 -12.7700  -38.1700     6.00     1.00     5.00   268833
ABP 2009 01 19 17 58 00  3984-99 G      ch4     CCGG  1730.280     1.400 ...  H6 2009 02 06 15 12 00 -12.7700  -38.1700     6.00     1.00     5.00   268834
ABP 2009 01 25 17 01 00   115-99 G      ch4     CCGG  1750.850     1.400 ...  H6 2009 03 23 13 58 00 -12.7700  -38.1700     6.00     1.00     5.00   271807
ABP 2009 01 25 17 01 00   116-99 G      ch4     CCGG  1749.060     1.400 ...  H6 2009 03 23 14 13 00 -12.7700  -38.1700     6.00     1.00     5.00   271808
ABP 2009 02 01 15 29 00  2639-99 G      ch4     CCGG  1740.850     1.400 ...  H6 2009 03 23 13 27 00 -12.7700  -38.1700     6.00     1.00     5.00   271805
ABP 2009 02 01 15 29 00  2640-99 G      ch4     CCGG  1740.710     1.400 ...  H6 2009 03 23 13 42 00 -12.7700  -38.1700     6.00     1.00     5.00   271806
ABP 2009 02 08 17 41 00  4143-99 G      ch4     CCGG  1747.030     1.400 ...  H6 2009 03 23 12 25 00 -12.7700  -38.1700     6.00     1.00     5.00   271801
ABP 2009 02 08 17 41 00  4144-99 G      ch4     CCGG  1746.410     1.400 ...  H6 2009 03 23 12 41 00 -12.7700  -38.1700     6.00     1.00     5.00   271802
ABP 2009 02 14 17 03 00   323-99 G      ch4     CCGG  1756.360     1.400 ...  H6 2009 03 23 12 56 00 -12.7700  -38.1700     6.00     1.00     5.00   271803
ABP 2009 02 14 17 03 00   324-99 G      ch4     CCGG  1756.960     1.400 ...  H6 2009 03 23 13 11 00 -12.7700  -38.1700     6.00     1.00     5.00   271804
ABP 2009 02 20 17 31 00  1405-99 G      ch4     CCGG  1733.670     1.400 ...  H6 2009 04 23 11 49 00 -12.7700  -38.1700     6.00     1.00     5.00   274065
ABP 2009 02 20 17 31 00  1406-99 G      ch4     CCGG  1731.740     1.400 ...  H6 2009 04 23 12 04 00 -12.7700  -38.1700     6.00     1.00     5.00   274066
ABP 2009 03 03 13 47 00   507-99 G      ch4     CCGG  1759.940     1.400 ...  H6 2009 04 23 12 19 00 -12.7700  -38.1700     6.00     1.00     5.00   274063
ABP 2009 03 03 13 47 00   508-99 G      ch4     CCGG  1760.590     1.400 ...  H6 2009 04 23 12 35 00 -12.7700  -38.1700     6.00     1.00     5.00   274064
ABP 2009 03 08 14 08 00  1011-99 G      ch4     CCGG  1756.290     1.700 ...  H4 2009 04 23 16 12 00 -12.7700  -38.1700     6.00     1.00     5.00   274115
ABP 2009 03 16 13 48 00  3835-99 G      ch4     CCGG  1762.580     1.400 ...  H6 2009 04 23 11 18 00 -12.7700  -38.1700     6.00     1.00     5.00   274116
ABP 2009 03 16 13 48 00  3836-99 G      ch4     CCGG  1762.310     1.400 ...  H6 2009 04 23 11 33 00 -12.7700  -38.1700     6.00     1.00     5.00   274117
ABP 2009 03 23 14 02 00   475-99 G      ch4     CCGG  1766.940     1.400 ...  H6 2009 04 23 13 21 00 -12.7700  -38.1700     6.00     1.00     5.00   274067
ABP 2009 03 23 14 02 00   476-99 G      ch4     CCGG  1767.610     1.400 ...  H6 2009 04 23 13 36 00 -12.7700  -38.1700     6.00     1.00     5.00   274068
ABP 2009 03 29 16 08 00  3473-99 G      ch4     CCGG  1761.470     1.700 ...  H4 2009 06 02 14 37 00 -12.7700  -38.1700     6.00     1.00     5.00   276709
ABP 2009 03 29 16 08 00  3474-99 G      ch4     CCGG  1761.850     1.700 ...  H4 2009 06 02 14 52 00 -12.7700  -38.1700     6.00     1.00     5.00   276710
ABP 2009 03 29 16 22 00   121-99 G      ch4     CCGG  1764.150     1.400 ...  H6 2009 04 23 12 50 00 -12.7700  -38.1700     6.00     1.00     5.00   274069
ABP 2009 03 29 16 22 00   122-99 G      ch4     CCGG  1761.170     1.400 ...  H6 2009 04 23 13 06 00 -12.7700  -38.1700     6.00     1.00     5.00   274070
ABP 2009 04 04 16 09 00  2409-99 G      ch4     CCGG  1780.310     1.400 ...  H6 2009 06 02 15 14 00 -12.7700  -38.1700     6.00     1.00     5.00   276713
ABP 2009 04 04 16 09 00  2410-99 G      ch4     CCGG  1782.370     1.400 ...  H6 2009 06 02 15 29 00 -12.7700  -38.1700     6.00     1.00     5.00   276714
ABP 2009 04 13 14 35 00   781-99 G      ch4     CCGG  1765.680     1.400 ...  H6 2009 06 02 14 43 00 -12.7700  -38.1700     6.00     1.00     5.00   276711
ABP 2009 04 13 14 35 00   782-99 G      ch4     CCGG  1763.980     1.400 ...  H6 2009 06 02 14 58 00 -12.7700  -38.1700     6.00     1.00     5.00   276712
ABP 2009 04 25 14 57 00  1603-99 G      ch4     CCGG  1757.740     1.700 ...  H4 2009 06 02 13 10 00 -12.7700  -38.1700     6.00     1.00     5.00   276695
ABP 2009 04 25 14 57 00  1604-99 G      ch4     CCGG  1759.730     1.700 ...  H4 2009 06 02 13 24 00 -12.7700  -38.1700     6.00     1.00     5.00   276696
ABP 2009 05 04 14 04 00  1519-99 G      ch4     CCGG  1760.350     1.700 ...  H4 2009 06 02 13 40 00 -12.7700  -38.1700     6.00     1.00     5.00   276697
ABP 2009 05 04 14 04 00  1520-99 G      ch4     CCGG  1759.730     1.700 ...  H4 2009 06 02 13 55 00 -12.7700  -38.1700     6.00     1.00     5.00   276698
ABP 2009 05 11 14 52 00  2333-99 G      ch4     CCGG  1763.330     1.700 ...  H4 2009 06 02 14 09 00 -12.7700  -38.1700     6.00     1.00     5.00   276707
ABP 2009 05 11 14 52 00  2334-99 G      ch4     CCGG  1763.140     1.700 ...  H4 2009 06 02 14 23 00 -12.7700  -38.1700     6.00     1.00     5.00   276708
ABP 2009 05 17 14 25 00   693-99 G      ch4     CCGG  1752.830     1.400 ...  H6 2009 07 08 12 00 00 -12.7700  -38.1700     6.00     1.00     5.00   278328
ABP 2009 05 24 15 18 00  2179-99 G      ch4     CCGG  1746.810     1.400 ...  H6 2009 07 08 12 31 00 -12.7700  -38.1700     6.00     1.00     5.00   278329
ABP 2009 05 24 15 18 00  2180-99 G      ch4     CCGG  1744.050     1.400 ...  H6 2009 07 08 12 47 00 -12.7700  -38.1700     6.00     1.00     5.00   278330
ABP 2009 05 31 15 02 00  4767-99 G      ch4     CCGG  1762.530     1.400 ...  H6 2009 07 08 13 33 00 -12.7700  -38.1700     6.00     1.00     5.00   278331
ABP 2009 05 31 15 02 00  4768-99 G      ch4     CCGG  1761.500     1.400 ...  H6 2009 07 08 13 48 00 -12.7700  -38.1700     6.00     1.00     5.00   278332
ABP 2009 06 07 14 58 00  2831-99 G      ch4     CCGG  1752.620     1.400 ...  H6 2009 07 08 13 02 00 -12.7700  -38.1700     6.00     1.00     5.00   278333
ABP 2009 06 07 14 58 00  2832-99 G      ch4     CCGG  1754.130     1.400 ...  H6 2009 07 08 13 17 00 -12.7700  -38.1700     6.00     1.00     5.00   278334
ABP 2009 06 15 13 26 00  3453-99 G      ch4     CCGG  1763.960     1.400 ...  H6 2009 08 05 12 45 00 -12.7700  -38.1700     6.00     1.00     5.00   280566
ABP 2009 06 15 13 26 00  3454-99 G      ch4     CCGG  1760.580     1.400 ...  H6 2009 08 05 13 01 00 -12.7700  -38.1700     6.00     1.00     5.00   280567
ABP 2009 06 22 16 43 00   901-99 G      ch4     CCGG  1757.570     1.400 ...  H6 2009 08 05 13 16 00 -12.7700  -38.1700     6.00     1.00     5.00   280564
ABP 2009 06 22 16 43 00   902-99 G      ch4     CCGG  1755.060     1.400 ...  H6 2009 08 05 13 32 00 -12.7700  -38.1700     6.00     1.00     5.00   280565
ABP 2009 06 29 17 36 00  3553-99 G      ch4     CCGG  1750.400     1.400 ...  H6 2009 08 05 11 44 00 -12.7700  -38.1700     6.00     1.00     5.00   280560
ABP 2009 06 29 17 36 00  3554-99 G      ch4     CCGG  1753.000     1.400 ...  H6 2009 08 05 11 59 00 -12.7700  -38.1700     6.00     1.00     5.00   280561
ABP 2009 07 05 16 18 00  4887-99 G      ch4     CCGG  1758.640     1.400 ...  H6 2009 08 05 12 14 00 -12.7700  -38.1700     6.00     1.00     5.00   280562
ABP 2009 07 05 16 18 00  4888-99 G      ch4     CCGG  1757.990     1.400 ...  H6 2009 08 05 12 30 00 -12.7700  -38.1700     6.00     1.00     5.00   280563
ABP 2009 07 20 16 54 00  3393-99 G      ch4     CCGG  1847.650     1.400 N..  H6 2009 09 04 13 13 00 -12.7700  -38.1700     6.00     1.00     5.00   282661
ABP 2009 07 20 16 54 00  3394-99 G      ch4     CCGG  1836.790     1.400 N..  H6 2009 09 04 13 29 00 -12.7700  -38.1700     6.00     1.00     5.00   282662
ABP 2009 07 25 16 59 00  4885-99 G      ch4     CCGG  1768.180     1.400 ...  H6 2009 09 04 13 44 00 -12.7700  -38.1700     6.00     1.00     5.00   282663
ABP 2009 07 25 16 59 00  4886-99 G      ch4     CCGG  1765.640     1.400 ...  H6 2009 09 04 14 00 00 -12.7700  -38.1700     6.00     1.00     5.00   282664
ABP 2009 08 03 17 33 00  1197-99 G      ch4     CCGG  1770.850     1.400 ...  H6 2009 09 04 14 15 00 -12.7700  -38.1700     6.00     1.00     5.00   282667
ABP 2009 08 03 17 33 00  1198-99 G      ch4     CCGG  1771.270     1.400 ...  H6 2009 09 04 14 30 00 -12.7700  -38.1700     6.00     1.00     5.00   282668
ABP 2009 08 10 18 15 00   267-99 G      ch4     CCGG  1767.450     1.400 ...  H6 2009 09 04 14 46 00 -12.7700  -38.1700     6.00     1.00     5.00   282665
ABP 2009 08 10 18 15 00   268-99 G      ch4     CCGG  1768.000     1.400 ...  H6 2009 09 04 15 01 00 -12.7700  -38.1700     6.00     1.00     5.00   282666
ABP 2009 08 16 15 18 00   213-99 G      ch4     CCGG  1766.740     1.400 ...  H6 2009 11 20 12 50 00 -12.7700  -38.1700     6.00     1.00     5.00   286346
ABP 2009 08 16 15 18 00   214-99 G      ch4     CCGG  1765.470     1.400 ...  H6 2009 11 20 13 05 00 -12.7700  -38.1700     6.00     1.00     5.00   286345
ABP 2009 08 23 15 23 00  4943-99 G      ch4     CCGG  1762.130     1.400 ...  H6 2009 11 20 13 20 00 -12.7700  -38.1700     6.00     1.00     5.00   286347
ABP 2009 08 23 15 23 00  4944-99 G      ch4     CCGG  1762.330     1.400 ...  H6 2009 11 20 13 36 00 -12.7700  -38.1700     6.00     1.00     5.00   286348
ABP 2009 08 30 16 42 00  1842-99 G      ch4     CCGG  1762.130     1.400 ...  H6 2009 11 18 14 16 00 -12.7700  -38.1700     6.00     1.00     5.00   286354
ABP 2009 08 30 16 42 00  3385-99 G      ch4     CCGG  1762.900     1.400 ...  H6 2009 11 18 14 01 00 -12.7700  -38.1700     6.00     1.00     5.00   286353
ABP 2009 09 05 14 50 00  2544-99 G      ch4     CCGG  1766.390     1.400 ...  H6 2009 11 18 14 32 00 -12.7700  -38.1700     6.00     1.00     5.00   286355
ABP 2009 09 05 14 50 00    99-99 G      ch4     CCGG  1768.290     1.400 ...  H6 2009 11 18 14 47 00 -12.7700  -38.1700     6.00     1.00     5.00   286356
ABP 2009 09 14 15 59 00  3700-99 G      ch4     CCGG  1758.440     1.400 ...  H6 2009 11 20 14 37 00 -12.7700  -38.1700     6.00     1.00     5.00   286352
ABP 2009 09 14 15 59 00   589-99 G      ch4     CCGG  1757.720     1.400 ...  H6 2009 11 20 14 22 00 -12.7700  -38.1700     6.00     1.00     5.00   286351
ABP 2009 09 20 15 36 00  3155-99 G      ch4     CCGG  1760.700     1.400 ...  H6 2009 11 20 13 51 00 -12.7700  -38.1700     6.00     1.00     5.00   286349
ABP 2009 09 20 15 36 00  3374-99 G      ch4     CCGG  1760.400     1.400 ...  H6 2009 11 20 14 07 00 -12.7700  -38.1700     6.00     1.00     5.00   286350
ABP 2009 09 27 14 43 00  4771-99 G      ch4     CCGG  1769.510     1.400 ...  H6 2009 12 01 12 42 00 -12.7700  -38.1700     6.00     1.00     5.00   286798
ABP 2009 09 27 14 43 00  4772-99 G      ch4     CCGG  1768.760     1.400 ...  H6 2009 12 01 12 57 00 -12.7700  -38.1700     6.00     1.00     5.00   286799
ABP 2009 10 04 15 37 00   971-99 G      ch4     CCGG  1764.990     1.400 ...  H6 2009 12 01 11 40 00 -12.7700  -38.1700     6.00     1.00     5.00   286800
ABP 2009 10 04 15 37 00   972-99 G      ch4     CCGG  1762.990     1.400 ...  H6 2009 12 01 11 56 00 -12.7700  -38.1700     6.00     1.00     5.00   286801
ABP 2009 10 10 14 57 00  2181-99 G      ch4     CCGG  1755.040     1.400 ...  H6 2009 12 01 10 33 00 -12.7700  -38.1700     6.00     1.00     5.00   286794
ABP 2009 10 10 14 57 00  2182-99 G      ch4     CCGG  1754.590     1.400 ...  H6 2009 12 01 10 48 00 -12.7700  -38.1700     6.00     1.00     5.00   286795
ABP 2009 10 18 15 22 00  2017-99 G      ch4     CCGG  1753.400     1.400 ...  H6 2009 12 01 10 02 00 -12.7700  -38.1700     6.00     1.00     5.00   286796
ABP 2009 10 18 15 22 00  2018-99 G      ch4     CCGG  1755.290     1.400 ...  H6 2009 12 01 10 17 00 -12.7700  -38.1700     6.00     1.00     5.00   286797
ABP 2009 11 09 15 43 00  1169-99 G      ch4     CCGG  1756.740     1.400 ...  H6 2010 01 12 12 41 00 -12.7700  -38.1700     6.00     1.00     5.00   288342
ABP 2009 11 09 15 43 00  1170-99 G      ch4     CCGG  1755.130     1.400 ...  H6 2010 01 12 12 56 00 -12.7700  -38.1700     6.00     1.00     5.00   288343
ABP 2009 11 15 12 34 56  2251-99 G      ch4     CCGG  1753.080     1.400 ...  H6 2010 01 12 13 11 00 -12.7700  -38.1700     6.00     1.00     5.00   288340
ABP 2009 11 15 12 34 56  2252-99 G      ch4     CCGG  1754.190     1.400 ...  H6 2010 01 12 13 27 00 -12.7700  -38.1700     6.00     1.00     5.00   288341
ABP 2009 11 23 17 59 00  2659-99 G      ch4     CCGG  1747.910     1.400 ...  H6 2010 01 12 12 10 00 -12.7700  -38.1700     6.00     1.00     5.00   288338
ABP 2009 11 23 17 59 00  2660-99 G      ch4     CCGG  1748.450     1.400 ...  H6 2010 01 12 12 25 00 -12.7700  -38.1700     6.00     1.00     5.00   288339
ABP 2009 11 29 14 58 00  4205-99 G      ch4     CCGG  1763.810     1.400 ...  H6 2010 01 12 11 39 00 -12.7700  -38.1700     6.00     1.00     5.00   288336
ABP 2009 11 29 14 58 00  4206-99 G      ch4     CCGG  1764.960     1.400 ...  H6 2010 01 12 11 55 00 -12.7700  -38.1700     6.00     1.00     5.00   288337
ABP 2009 12 13 16 53 00  2171-99 G      ch4     CCGG  1745.680     1.400 ...  H6 2010 02 22 14 03 00 -12.7700  -38.1700     6.00     1.00     5.00   290133
ABP 2009 12 13 16 53 00  2172-99 G      ch4     CCGG  1746.870     1.400 ...  H6 2010 02 22 14 19 00 -12.7700  -38.1700     6.00     1.00     5.00   290134
ABP 2009 12 22 17 56 00  6215-66 G      ch4     CCGG  1746.790     1.400 N..  H6 2010 02 22 13 33 00 -12.7700  -38.1700     6.00     1.00     5.00   290135
ABP 2009 12 22 17 56 00  6216-66 G      ch4     CCGG  1748.340     1.400 ...  H6 2010 02 22 13 48 00 -12.7700  -38.1700     6.00     1.00     5.00   290136
ABP 2010 01 04 15 28 00  1257-99 G      ch4     CCGG  1750.470     1.400 ...  H6 2010 02 22 12 32 00 -12.7700  -38.1700     6.00     1.00     5.00   290131
ABP 2010 01 04 15 28 00  1258-99 G      ch4     CCGG  1753.040     1.400 ...  H6 2010 02 22 12 47 00 -12.7700  -38.1700     6.00     1.00     5.00   290132
ABP 2010 01 13 17 42 00  1395-99 G      ch4     CCGG  1745.730     1.400 ...  H6 2010 02 22 13 02 00 -12.7700  -38.1700     6.00     1.00     5.00   290129
ABP 2010 01 13 17 42 00  1396-99 G      ch4     CCGG  1747.040     1.400 ...  H6 2010 02 22 13 18 00 -12.7700  -38.1700     6.00     1.00     5.00   290130
