# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn18
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:33:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 08 00 02 00  3266-66 T      ch4     CCGG  1710.290     2.400 ...  CS 1991 08 14 11 06 00  18.0300  113.5300    20.00     0.00    20.00   109032
SCS 1991 07 08 00 02 00  3266-66 T      ch4     CCGG  1711.820     2.400 ...  CS 1991 08 14 11 24 00  18.0300  113.5300    20.00     0.00    20.00   109032
SCS 1991 07 10 20 55 00  3256-66 T      ch4     CCGG  1710.910     2.400 ...  CS 1991 08 14 10 30 00  18.0300  111.4300    20.00     0.00    20.00   109038
SCS 1991 07 10 20 55 00  3256-66 T      ch4     CCGG  1710.240     2.400 ...  CS 1991 08 14 10 48 00  18.0300  111.4300    20.00     0.00    20.00   109038
SCS 1991 07 20 16 00 00  3294-66 T      ch4     CCGG  1726.380     2.400 ...  CS 1991 08 20 18 30 00  17.8500  111.3700    20.00     0.00    20.00   109060
SCS 1991 07 20 16 00 00  3294-66 T      ch4     CCGG  1726.840     2.400 ...  CS 1991 08 20 18 48 00  17.8500  111.3700    20.00     0.00    20.00   109060
SCS 1991 07 23 21 50 00  3278-66 T      ch4     CCGG  1717.150     2.400 ...  CS 1991 08 26 13 49 00  17.9200  111.0800    20.00     0.00    20.00   109066
SCS 1991 07 23 21 50 00  3278-66 T      ch4     CCGG  1721.800     2.400 ...  CS 1991 08 26 14 07 00  17.9200  111.0800    20.00     0.00    20.00   109066
SCS 1991 08 02 01 05 00  3314-66 T      ch4     CCGG  1717.570     2.400 ...  CS 1991 08 22 15 52 00  18.1500  113.5500    20.00     0.00    20.00   109087
SCS 1991 08 02 01 05 00  3314-66 T      ch4     CCGG  1716.840     2.400 ...  CS 1991 08 22 16 10 00  18.1500  113.5500    20.00     0.00    20.00   109087
SCS 1991 08 04 23 52 00  2332-66 T      ch4     CCGG  1712.020     2.400 ...  CS 1991 08 20 19 05 00  18.0800  111.4500    20.00     0.00    20.00   109093
SCS 1991 08 04 23 52 00  2332-66 T      ch4     CCGG  1712.850     2.400 ...  CS 1991 08 20 19 23 00  18.0800  111.4500    20.00     0.00    20.00   109093
SCS 1991 08 14 04 35 00  2330-66 T      ch4     CCGG  1717.400     2.400 ...  CS 1991 10 03 17 15 00  18.0300  113.6000    20.00     0.00    20.00   109115
SCS 1991 08 14 04 35 00  2330-66 T      ch4     CCGG  1715.060     2.400 ...  CS 1991 10 03 17 33 00  18.0300  113.6000    20.00     0.00    20.00   109115
SCS 1991 08 17 21 25 00  3033-66 T      ch4     CCGG  1744.150     2.400 ...  CS 1991 10 07 11 27 00  17.9700  113.4700    20.00     0.00    20.00   109118
SCS 1991 08 17 21 25 00  3034-66 T      ch4     CCGG  1743.390     2.400 ...  CS 1991 10 07 11 44 00  17.9700  113.4700    20.00     0.00    20.00   109119
SCS 1991 08 29 18 40 00  3028-66 T      ch4     CCGG  1819.430     2.400 ...  CS 1991 10 01 17 26 00  18.0000  113.4700    20.00     0.00    20.00   109144
SCS 1991 08 29 18 40 00  3028-66 T      ch4     CCGG  1811.310     2.400 ...  CS 1991 10 01 17 43 00  18.0000  113.4700    20.00     0.00    20.00   109144
SCS 1991 09 08 01 44 00  3102-66 T      ch4     CCGG  1780.110     2.400 ...  CS 1991 09 30 12 39 00  18.1300  113.5300    20.00     0.00    20.00   109166
SCS 1991 09 08 01 44 00  3102-66 T      ch4     CCGG  1783.430     2.400 ...  CS 1991 09 30 12 58 00  18.1300  113.5300    20.00     0.00    20.00   109166
SCS 1991 09 10 20 00 00  3124-66 T      ch4     CCGG  1764.480     2.400 ...  CS 1991 10 01 10 29 00  18.1000  113.4500    20.00     0.00    20.00   109172
SCS 1991 09 10 20 00 00  3124-66 T      ch4     CCGG  1764.270     2.400 ...  CS 1991 10 01 10 48 00  18.1000  113.4500    20.00     0.00    20.00   109172
SCS 1991 09 23 00 00 00  3031-66 T      ch4     CCGG  1830.200     2.400 ...  CS 1991 10 21 15 34 00  17.9700  113.5000    20.00     0.00    20.00   109193
SCS 1991 09 23 00 00 00  3032-66 T      ch4     CCGG  1823.110     2.400 ...  CS 1991 10 21 15 52 00  17.9700  113.5000    20.00     0.00    20.00   109194
SCS 1991 09 25 20 22 00  3311-66 T      ch4     CCGG  1759.420     2.400 ...  CS 1991 10 22 10 30 00  17.9500  113.5000    20.00     0.00    20.00   109199
SCS 1991 09 25 20 22 00  3312-66 T      ch4     CCGG  1758.150     2.400 ...  CS 1991 10 22 10 48 00  17.9500  113.5000    20.00     0.00    20.00   109200
SCS 1991 10 04 22 06 00  3177-66 T      ch4     CCGG  1735.910     2.400 ...  CS 1991 11 04 13 00 00  17.9700  113.5000    20.00     0.00    20.00   109220
SCS 1991 10 04 22 06 00  3178-66 T      ch4     CCGG  1735.150     2.400 ...  CS 1991 11 04 13 18 00  17.9700  113.5000    20.00     0.00    20.00   109221
SCS 1991 10 07 22 16 00  3011-66 T      ch4     CCGG  1873.130     2.400 ...  CS 1991 11 04 14 22 00  18.0000  111.4000    20.00     0.00    20.00   109225
SCS 1991 10 07 22 16 00  3286-66 T      ch4     CCGG  1874.450     2.400 ...  CS 1991 11 04 14 42 00  18.0000  111.4000    20.00     0.00    20.00   109226
SCS 1991 10 16 11 30 00  3315-66 T      ch4     CCGG  1792.360     2.400 ...  CS 1991 11 14 11 25 00  18.0000  113.7000    20.00     0.00    20.00   109247
SCS 1991 10 16 11 30 00  3316-66 T      ch4     CCGG  1793.660     2.400 ...  CS 1991 11 14 11 43 00  18.0000  113.7000    20.00     0.00    20.00   109248
SCS 1991 10 19 07 00 00  3359-66 T      ch4     CCGG  1866.240     2.400 ...  CS 1991 11 13 16 14 00  17.9800  111.4500    20.00     0.00    20.00   109251
SCS 1991 10 19 07 00 00  3360-66 T      ch4     CCGG  1868.780     2.400 ...  CS 1991 11 13 16 32 00  17.9800  111.4500    20.00     0.00    20.00   109252
SCS 1991 10 28 11 00 00  3151-66 T      ch4     CCGG  1842.300     2.400 ...  CS 1991 11 25 14 09 00  18.0000  113.5300    20.00     0.00    20.00   109273
SCS 1991 10 28 11 00 00  3152-66 T      ch4     CCGG  1840.350     2.400 ...  CS 1991 11 25 14 26 00  18.0000  113.5300    20.00     0.00    20.00   109274
SCS 1991 11 01 01 15 00  3335-66 T      ch4     CCGG  1806.130     2.400 ...  CS 1991 11 22 15 05 00  18.0700  111.4500    20.00     0.00    20.00   109279
SCS 1991 11 01 01 15 00  3336-66 T      ch4     CCGG  1808.110     2.400 ...  CS 1991 11 22 15 22 00  18.0700  111.4500    20.00     0.00    20.00   109280
SCS 1991 11 09 14 00 00  3463-66 T      ch4     CCGG  1833.750     2.400 N..  CS 1991 12 09 14 01 00  18.0200  113.5200    20.00     0.00    20.00   109298
SCS 1991 11 09 14 00 00  3464-66 T      ch4     CCGG  1832.610     2.400 N..  CS 1991 12 09 14 18 00  18.0200  113.5200    20.00     0.00    20.00   109299
SCS 1991 11 12 22 10 00  3459-66 T      ch4     CCGG  1821.380     2.400 ...  CS 1991 12 10 16 25 00  18.0000  111.4700    20.00     0.00    20.00   109302
SCS 1991 11 12 22 10 00  3460-66 T      ch4     CCGG  1822.490     2.400 ...  CS 1991 12 10 16 42 00  18.0000  111.4700    20.00     0.00    20.00   109303
SCS 1991 11 22 15 02 00  3019-66 T      ch4     CCGG  1790.290     2.400 ...  CS 1991 12 26 15 20 00  17.9800  113.4700    20.00     0.00    20.00   109324
SCS 1991 11 22 15 02 00  3020-66 T      ch4     CCGG  1790.460     2.400 ...  CS 1991 12 26 15 38 00  17.9800  113.4700    20.00     0.00    20.00   109325
SCS 1991 11 27 01 48 00  3275-66 T      ch4     CCGG  1853.590     2.400 N..  CS 1991 12 26 12 10 00  18.0000  110.2000    20.00     0.00    20.00   109330
SCS 1991 11 27 01 48 00  3276-66 T      ch4     CCGG  1853.830     2.400 N..  CS 1991 12 26 12 27 00  18.0000  110.2000    20.00     0.00    20.00   109331
SCS 1991 12 22 01 35 00  3367-66 T      ch4     CCGG  1791.820     2.400 ...  CS 1992 01 22 14 44 00  18.0300  113.5500    20.00     0.00    20.00   109360
SCS 1991 12 22 01 35 00  3368-66 T      ch4     CCGG  1786.690     2.400 ...  CS 1992 01 22 15 02 00  18.0300  113.5500    20.00     0.00    20.00   109361
SCS 1991 12 25 06 15 00  3015-66 T      ch4     CCGG  1766.140     2.400 ...  CS 1992 01 24 15 22 00  18.0000  111.4700    20.00     0.00    20.00   109364
SCS 1991 12 25 06 15 00  3016-66 T      ch4     CCGG  1761.060     2.400 ...  CS 1992 01 24 15 40 00  18.0000  111.4700    20.00     0.00    20.00   109365
SCS 1992 01 07 01 00 00  3147-66 T      ch4     CCGG  1836.880     2.400 N..  CS 1992 02 10 14 32 00  18.0000  111.4500    20.00     0.00    20.00   109388
SCS 1992 01 07 01 00 00  3148-66 T      ch4     CCGG  1832.870     2.400 N..  CS 1992 02 10 14 49 00  18.0000  111.4500    20.00     0.00    20.00   109389
SCS 1992 01 16 19 30 00  3017-66 T      ch4     CCGG  1823.230     2.400 N..  CS 1992 02 12 09 27 00  18.0000  113.5000    20.00     0.00    20.00   109410
SCS 1992 01 16 19 30 00  3018-66 T      ch4     CCGG  1840.140     2.400 N..  CS 1992 02 12 09 44 00  18.0000  113.5000    20.00     0.00    20.00   109411
SCS 1992 01 19 23 50 00  3011-66 T      ch4     CCGG  1808.110     2.400 ...  CS 1992 02 12 08 53 00  17.9800  111.3800    20.00     0.00    20.00   109414
SCS 1992 01 19 23 50 00  3012-66 T      ch4     CCGG  1808.690     2.400 ...  CS 1992 02 12 09 10 00  17.9800  111.3800    20.00     0.00    20.00   109415
SCS 1992 01 29 23 15 00  3043-66 T      ch4     CCGG  1780.840     2.400 ...  CS 1992 02 24 11 16 00  18.0000  113.5200    20.00     0.00    20.00   109430
SCS 1992 01 29 23 15 00  3044-66 T      ch4     CCGG  1780.940     2.400 ...  CS 1992 02 24 11 33 00  18.0000  113.5200    20.00     0.00    20.00   109431
SCS 1992 02 01 21 30 00  3515-66 T      ch4     CCGG  1812.050     2.400 ...  CS 1992 02 24 15 09 00  18.0000  113.4800    20.00     0.00    20.00   109435
SCS 1992 02 01 21 30 00  3516-66 T      ch4     CCGG  1815.020     2.400 ...  CS 1992 02 24 15 26 00  18.0000  113.4800    20.00     0.00    20.00   109436
SCS 1992 02 13 01 50 00  3379-66 T      ch4     CCGG  1795.550     2.400 ...  CS 1992 03 16 07 37 00  18.0000  113.6000    20.00     0.00    20.00   109457
SCS 1992 02 13 01 50 00  3380-66 T      ch4     CCGG  1796.020     2.400 ...  CS 1992 03 16 07 54 00  18.0000  113.6000    20.00     0.00    20.00   109458
SCS 1992 02 16 13 15 00  3233-66 T      ch4     CCGG  1795.240     2.400 ...  CS 1992 03 19 10 41 00  18.0000  113.4000    20.00     0.00    20.00   109461
SCS 1992 02 16 13 15 00  3234-66 T      ch4     CCGG  1794.440     2.400 ...  CS 1992 03 19 10 59 00  18.0000  113.4000    20.00     0.00    20.00   109462
SCS 1992 02 27 10 18 00  3349-66 T      ch4     CCGG  1798.710     2.400 ...  CS 1992 03 26 07 36 00  18.0800  113.5800    20.00     0.00    20.00   109481
SCS 1992 02 27 10 18 00  3350-66 T      ch4     CCGG  1798.560     2.400 ...  CS 1992 03 26 07 53 00  18.0800  113.5800    20.00     0.00    20.00   109482
SCS 1992 03 01 04 50 00  3187-66 T      ch4     CCGG  1790.350     2.400 ...  CS 1992 03 26 08 27 00  17.9500  113.3800    20.00     0.00    20.00   109486
SCS 1992 03 01 04 50 00  3425-66 T      ch4     CCGG  1787.220     2.400 ...  CS 1992 03 26 08 10 00  17.9500  113.3800    20.00     0.00    20.00   109487
SCS 1992 03 10 14 00 00  3369-66 T      ch4     CCGG  1796.340     2.400 ...  CS 1992 04 03 13 44 00  18.0000  113.5700    20.00     0.00    20.00   109507
SCS 1992 03 10 14 00 00  3370-66 T      ch4     CCGG  1797.680     2.400 ...  CS 1992 04 03 14 04 00  18.0000  113.5700    20.00     0.00    20.00   109508
SCS 1992 03 14 12 34 56  3023-66 T      ch4     CCGG  1746.350     2.400 ...  CS 1992 04 03 12 02 00  18.0200  111.4800    20.00     0.00    20.00   109514
SCS 1992 03 14 12 34 56  3024-66 T      ch4     CCGG  1746.230     2.400 ...  CS 1992 04 03 12 19 00  18.0200  111.4800    20.00     0.00    20.00   109515
SCS 1992 03 23 14 25 00  3007-66 T      ch4     CCGG  1757.710     2.400 ...  CS 1992 04 20 14 06 00  18.1300  113.5800    20.00     0.00    20.00   109534
SCS 1992 03 23 14 25 00  3008-66 T      ch4     CCGG  1757.340     2.400 ...  CS 1992 04 20 14 23 00  18.1300  113.5800    20.00     0.00    20.00   109535
SCS 1992 03 27 11 00 00  3017-66 T      ch4     CCGG  1749.920     2.400 ...  CS 1992 04 20 17 59 00  17.9700  111.5000    20.00     0.00    20.00   109540
SCS 1992 03 27 11 00 00  3018-66 T      ch4     CCGG  1748.520     2.400 ...  CS 1992 04 20 18 16 00  17.9700  111.5000    20.00     0.00    20.00   109541
SCS 1992 04 05 00 25 00  3025-66 T      ch4     CCGG  1735.380     2.400 ...  CS 1992 04 29 13 27 00  18.0700  113.5500    20.00     0.00    20.00   109562
SCS 1992 04 05 00 25 00  3026-66 T      ch4     CCGG  1737.900     2.400 ...  CS 1992 04 29 13 44 00  18.0700  113.5500    20.00     0.00    20.00   109563
SCS 1992 04 08 01 25 00  3261-66 T      ch4     CCGG  1740.330     2.400 ...  CS 1992 04 30 10 44 00  18.0000  116.0000    20.00     0.00    20.00   109566
SCS 1992 04 08 01 25 00  3262-66 T      ch4     CCGG  1739.010     2.400 ...  CS 1992 04 30 11 01 00  18.0000  116.0000    20.00     0.00    20.00   109567
SCS 1992 04 18 20 00 00  3413-66 T      ch4     CCGG  1826.060     2.400 N..  CS 1992 05 22 09 57 00  17.9700  113.5000    20.00     0.00    20.00   109586
SCS 1992 04 18 20 00 00  3414-66 T      ch4     CCGG  1822.130     2.400 N..  CS 1992 05 22 10 14 00  17.9700  113.5000    20.00     0.00    20.00   109587
SCS 1992 04 30 13 25 00  3521-66 T      ch4     CCGG  1744.000     2.400 ...  CS 1992 05 29 07 35 00  18.0000  113.5800    20.00     0.00    20.00   109612
SCS 1992 04 30 13 25 00  3522-66 T      ch4     CCGG  1743.000     2.400 ...  CS 1992 05 29 07 52 00  18.0000  113.5800    20.00     0.00    20.00   109613
SCS 1992 05 03 20 00 00  3529-66 T      ch4     CCGG  1745.400     2.400 ...  CS 1992 05 29 10 11 00  18.0500  113.9700    20.00     0.00    20.00   109618
SCS 1992 05 03 20 00 00  3530-66 T      ch4     CCGG  1740.620     2.400 ...  CS 1992 05 29 10 28 00  18.0500  113.9700    20.00     0.00    20.00   109619
SCS 1992 05 12 18 00 00  3455-66 T      ch4     CCGG  1762.400     2.400 ...  CS 1992 06 11 18 30 00  18.1000  113.4800    20.00     0.00    20.00   109639
SCS 1992 05 12 18 00 00  3456-66 T      ch4     CCGG  1762.270     2.400 ...  CS 1992 06 11 18 47 00  18.1000  113.4800    20.00     0.00    20.00   109640
SCS 1992 05 15 19 25 00  3209-66 T      ch4     CCGG  1732.560     2.400 ...  CS 1992 06 11 11 36 00  18.0000  114.0000    20.00     0.00    20.00   109645
SCS 1992 05 15 19 25 00  3210-66 T      ch4     CCGG  1737.300     2.400 ...  CS 1992 06 11 11 53 00  18.0000  114.0000    20.00     0.00    20.00   109646
SCS 1992 05 26 07 00 00  3281-66 T      ch4     CCGG  1740.730     2.400 ...  CS 1992 06 22 08 28 00  18.0000  113.5700    20.00     0.00    20.00   109667
SCS 1992 05 26 07 00 00  3282-66 T      ch4     CCGG  1728.810     2.400 ...  CS 1992 06 22 08 45 00  18.0000  113.5700    20.00     0.00    20.00   109668
SCS 1992 05 29 01 52 00  3127-66 T      ch4     CCGG  1717.190     2.400 ...  CS 1992 06 22 10 12 00  18.0000  113.9500    20.00     0.00    20.00   109673
SCS 1992 05 29 01 52 00  3128-66 T      ch4     CCGG  1718.680     2.400 ...  CS 1992 06 22 10 29 00  18.0000  113.9500    20.00     0.00    20.00   109674
SCS 1992 06 08 03 44 00  3481-66 T      ch4     CCGG  1712.690     2.400 ...  CS 1992 07 01 11 18 00  18.0800  113.4500    20.00     0.00    20.00   109695
SCS 1992 06 08 03 44 00  3482-66 T      ch4     CCGG  1711.170     2.400 ...  CS 1992 07 01 11 36 00  18.0800  113.4500    20.00     0.00    20.00   109696
SCS 1992 06 11 00 25 00  3115-66 T      ch4     CCGG  1724.280     2.400 ...  CS 1992 07 01 18 47 00  18.0000  114.0000    20.00     0.00    20.00   109701
SCS 1992 06 11 00 25 00  3116-66 T      ch4     CCGG  1723.720     2.400 ...  CS 1992 07 01 19 05 00  18.0000  114.0000    20.00     0.00    20.00   109702
SCS 1992 06 23 01 50 00  3239-66 T      ch4     CCGG  1716.630     2.400 ...  CS 1992 07 17 12 47 00  18.0000  113.5700    20.00     0.00    20.00   109723
SCS 1992 06 23 01 50 00  3240-66 T      ch4     CCGG  1718.020     2.400 ...  CS 1992 07 17 13 04 00  18.0000  113.5700    20.00     0.00    20.00   109724
SCS 1992 06 26 01 00 00  3073-66 T      ch4     CCGG  1728.620     2.400 ...  CS 1992 07 17 19 28 00  18.0000  114.1200    20.00     0.00    20.00   109729
SCS 1992 06 26 01 00 00  3074-66 T      ch4     CCGG  1728.560     2.400 ...  CS 1992 07 17 19 46 00  18.0000  114.1200    20.00     0.00    20.00   109730
SCS 1992 07 07 11 47 00  3011-66 T      ch4     CCGG  1727.000     2.400 ...  CS 1992 08 20 10 16 00  18.0300  113.3700    20.00     0.00    20.00   109749
SCS 1992 07 07 11 47 00  3012-66 T      ch4     CCGG  1728.230     2.400 ...  CS 1992 08 20 10 36 00  18.0300  113.3700    20.00     0.00    20.00   109750
SCS 1992 07 10 01 55 00  3509-66 T      ch4     CCGG  1711.710     2.400 ...  CS 1992 08 21 09 54 00  18.0000  114.0200    20.00     0.00    20.00   109755
SCS 1992 07 10 01 55 00  3510-66 T      ch4     CCGG  1712.250     2.400 ...  CS 1992 08 21 10 11 00  18.0000  114.0200    20.00     0.00    20.00   109756
SCS 1992 07 19 01 45 00  3137-66 T      ch4     CCGG  1729.050     2.400 ...  CS 1992 08 19 16 18 00  18.0200  113.4500    20.00     0.00    20.00   109779
SCS 1992 07 19 01 45 00  3138-66 T      ch4     CCGG  1727.320     2.400 ...  CS 1992 08 19 16 35 00  18.0200  113.4500    20.00     0.00    20.00   109780
SCS 1992 07 21 20 35 00  3377-66 T      ch4     CCGG  1737.570     2.400 ...  CS 1992 08 19 10 30 00  18.0000  113.3000    20.00     0.00    20.00   109785
SCS 1992 07 21 20 35 00  3378-66 T      ch4     CCGG  1736.420     2.400 ...  CS 1992 08 19 10 48 00  18.0000  113.3000    20.00     0.00    20.00   109786
SCS 1992 07 31 06 50 00  3209-66 T      ch4     CCGG  1709.180     2.400 ...  CS 1992 09 21 08 46 00  18.0000  113.5000    20.00     0.00    20.00   109807
SCS 1992 07 31 06 50 00  3210-66 T      ch4     CCGG  1711.370     2.400 ...  CS 1992 09 21 09 04 00  18.0000  113.5000    20.00     0.00    20.00   109808
SCS 1992 08 02 23 00 00  3281-66 T      ch4     CCGG  1716.260     2.400 ...  CS 1992 09 23 12 44 00  18.0000  113.9800    20.00     0.00    20.00   109813
SCS 1992 08 02 23 00 00  3282-66 T      ch4     CCGG  1720.180     2.400 ...  CS 1992 09 23 13 01 00  18.0000  113.9800    20.00     0.00    20.00   109814
SCS 1992 08 11 21 06 00  3448-66 T      ch4     CCGG  1727.460     2.400 ...  CS 1992 09 21 16 38 00  18.0700  113.5500    20.00     0.00    20.00   109831
SCS 1992 08 14 20 30 00  3373-66 T      ch4     CCGG  1758.100     2.400 ...  CS 1992 09 22 08 57 00  17.9000  113.9700    20.00     0.00    20.00   109836
SCS 1992 08 14 20 30 00  3374-66 T      ch4     CCGG  1754.460     2.400 ...  CS 1992 09 22 09 15 00  17.9000  113.9700    20.00     0.00    20.00   109837
SCS 1992 08 24 03 49 00  3235-66 T      ch4     CCGG  1747.790     2.400 ...  CS 1992 09 30 12 32 00  18.0200  113.5200    20.00     0.00    20.00   109857
SCS 1992 08 24 03 49 00  3236-66 T      ch4     CCGG  1750.700     2.400 ...  CS 1992 09 30 12 49 00  18.0200  113.5200    20.00     0.00    20.00   109858
SCS 1992 08 27 17 14 00  3487-66 T      ch4     CCGG  1756.190     2.400 ...  CS 1992 09 30 15 07 00  17.9700  114.0000    20.00     0.00    20.00   109863
SCS 1992 08 27 17 14 00  3488-66 T      ch4     CCGG  1755.330     2.400 ...  CS 1992 09 30 15 25 00  17.9700  114.0000    20.00     0.00    20.00   109864
SCS 1992 09 06 23 15 00  3015-66 T      ch4     CCGG  1759.480     2.400 ...  CS 1992 10 23 14 00 00  18.0000  113.4700    20.00     0.00    20.00   109885
SCS 1992 09 06 23 15 00  3016-66 T      ch4     CCGG  1761.160     2.400 ...  CS 1992 10 23 14 18 00  18.0000  113.4700    20.00     0.00    20.00   109886
SCS 1992 09 09 12 34 56  3335-66 T      ch4     CCGG  1732.590     2.400 ...  CS 1992 10 23 13 25 00  18.0000  113.9700    20.00     0.00    20.00   109891
SCS 1992 09 09 12 34 56  3336-66 T      ch4     CCGG  1734.810     2.400 ...  CS 1992 10 23 13 42 00  18.0000  113.9700    20.00     0.00    20.00   109892
SCS 1992 09 20 11 00 00  3195-66 T      ch4     CCGG  1776.000     2.400 ...  CS 1992 11 09 11 40 00  18.0000  113.5000    20.00     0.00    20.00   109913
SCS 1992 09 20 11 00 00  3196-66 T      ch4     CCGG  1774.880     2.400 ...  CS 1992 11 09 11 58 00  18.0000  113.5000    20.00     0.00    20.00   109914
SCS 1992 09 23 12 34 56  3173-66 T      ch4     CCGG  1814.900     2.400 ...  CS 1992 11 06 16 48 00  18.0000  114.0000    20.00     0.00    20.00   109917
SCS 1992 09 23 12 34 56  3174-66 T      ch4     CCGG  1817.200     2.400 ...  CS 1992 11 06 17 06 00  18.0000  114.0000    20.00     0.00    20.00   109918
SCS 1992 10 04 08 40 00  3187-66 T      ch4     CCGG  1813.280     2.400 ...  CS 1992 11 09 12 15 00  18.0000  113.4800    20.00     0.00    20.00   109940
SCS 1992 10 04 08 40 00  3188-66 T      ch4     CCGG  1812.050     2.400 ...  CS 1992 11 09 12 32 00  18.0000  113.4800    20.00     0.00    20.00   109941
SCS 1992 10 07 17 19 00  3375-66 T      ch4     CCGG  1813.460     2.400 ...  CS 1992 11 06 14 58 00  18.0000  113.4000    20.00     0.00    20.00   109946
SCS 1992 10 07 17 19 00  3376-66 T      ch4     CCGG  1813.760     2.400 ...  CS 1992 11 06 15 15 00  18.0000  113.4000    20.00     0.00    20.00   109947
SCS 1992 10 18 15 27 00  3365-66 T      ch4     CCGG  1838.680     2.400 ...  CS 1992 11 25 14 40 00  18.0700  113.4500    20.00     0.00    20.00   109970
SCS 1992 10 18 15 27 00  3366-66 T      ch4     CCGG  1835.790     2.400 ...  CS 1992 11 25 14 57 00  18.0700  113.4500    20.00     0.00    20.00   109971
SCS 1992 10 22 18 04 00  3481-66 T      ch4     CCGG  1804.400     2.400 ...  CS 1992 11 25 09 15 00  18.0000  114.0700    20.00     0.00    20.00   109976
SCS 1992 10 22 18 04 00  3482-66 T      ch4     CCGG  1799.930     2.400 ...  CS 1992 11 25 09 33 00  18.0000  114.0700    20.00     0.00    20.00   109977
SCS 1992 11 01 12 28 00  3463-66 T      ch4     CCGG  1797.990     2.400 ...  CS 1992 12 22 16 12 00  18.0000  113.5200    20.00     0.00    20.00   109998
SCS 1992 11 01 12 28 00  3464-66 T      ch4     CCGG  1798.110     2.400 ...  CS 1992 12 22 16 30 00  18.0000  113.5200    20.00     0.00    20.00   109999
SCS 1992 11 05 17 30 00  3191-66 T      ch4     CCGG  1787.840     2.400 ...  CS 1993 01 06 15 22 00  18.0000  114.0000    20.00     0.00    20.00   110004
SCS 1992 11 05 17 30 00  3192-66 T      ch4     CCGG  1785.660     2.400 ...  CS 1993 01 06 15 39 00  18.0000  114.0000    20.00     0.00    20.00   110005
SCS 1992 11 17 07 10 00  3089-66 T      ch4     CCGG  1796.060     2.400 ...  CS 1992 12 23 11 49 00  18.0800  113.4800    20.00     0.00    20.00   110022
SCS 1992 11 17 07 10 00  3090-66 T      ch4     CCGG  1802.230     2.400 ...  CS 1992 12 23 12 06 00  18.0800  113.4800    20.00     0.00    20.00   110023
SCS 1992 11 20 06 02 00  3221-66 T      ch4     CCGG  1929.780     2.400 N..  CS 1993 01 04 12 45 00  18.0500  111.7500    20.00     0.00    20.00   110028
SCS 1992 11 20 06 02 00  3222-66 T      ch4     CCGG  1929.430     2.400 N..  CS 1993 01 04 13 02 00  18.0500  111.7500    20.00     0.00    20.00   110029
SCS 1992 11 30 00 20 00  3101-66 T      ch4     CCGG  1802.180     2.400 ...  CS 1993 01 20 09 21 00  18.0800  113.4700    20.00     0.00    20.00   110050
SCS 1992 11 30 00 20 00  3102-66 T      ch4     CCGG  1802.560     2.400 ...  CS 1993 01 20 09 39 00  18.0800  113.4700    20.00     0.00    20.00   110051
SCS 1992 12 03 12 34 56  3545-66 T      ch4     CCGG  1806.340     2.400 ...  CS 1993 01 21 15 19 00  18.0300  111.8200    20.00     0.00    20.00   110056
SCS 1992 12 03 12 34 56  3546-66 T      ch4     CCGG  1802.040     2.400 ...  CS 1993 01 21 15 36 00  18.0300  111.8200    20.00     0.00    20.00   110057
SCS 1992 12 13 19 30 00  3141-66 T      ch4     CCGG  1798.300     2.400 ...  CS 1993 01 21 20 40 00  18.0000  113.4300    20.00     0.00    20.00   110078
SCS 1992 12 13 19 30 00  3142-66 T      ch4     CCGG  1801.380     2.400 ...  CS 1993 01 21 20 58 00  18.0000  113.4300    20.00     0.00    20.00   110079
SCS 1992 12 17 04 28 00  3281-66 T      ch4     CCGG  1816.210     2.400 ...  CS 1993 01 22 12 54 00  18.0000  111.8300    20.00     0.00    20.00   110084
SCS 1992 12 17 04 28 00  3282-66 T      ch4     CCGG  1815.230     2.400 ...  CS 1993 01 22 13 11 00  18.0000  111.8300    20.00     0.00    20.00   110085
SCS 1992 12 27 15 03 00  3277-66 T      ch4     CCGG  1796.010     2.400 ...  CS 1993 01 28 16 26 00  18.0700  113.4800    20.00     0.00    20.00   110106
SCS 1992 12 27 15 03 00  3278-66 T      ch4     CCGG  1798.600     2.400 ...  CS 1993 01 28 16 44 00  18.0700  113.4800    20.00     0.00    20.00   110107
SCS 1992 12 30 21 30 00  3449-66 T      ch4     CCGG  1815.840     2.400 ...  CS 1993 01 29 12 21 00  18.0000  111.7800    20.00     0.00    20.00   110111
SCS 1992 12 30 21 30 00  3450-66 T      ch4     CCGG  1817.970     2.400 ...  CS 1993 01 29 12 38 00  18.0000  111.7800    20.00     0.00    20.00   110112
SCS 1993 01 10 02 20 00  3513-66 T      ch4     CCGG  1791.070     2.400 ...  CS 1993 02 19 10 50 00  18.0000  113.5300    20.00     0.00    20.00   110129
SCS 1993 01 10 02 20 00  3514-66 T      ch4     CCGG  1790.930     2.400 ...  CS 1993 02 19 11 08 00  18.0000  113.5300    20.00     0.00    20.00   110130
SCS 1993 01 13 02 30 00  3083-66 T      ch4     CCGG  1759.880     2.400 ...  CS 1993 02 22 11 07 00  18.0000  111.7800    20.00     0.00    20.00   110135
SCS 1993 01 13 02 30 00  3084-66 T      ch4     CCGG  1762.600     2.400 ...  CS 1993 02 22 11 24 00  18.0000  111.7800    20.00     0.00    20.00   110136
SCS 1993 01 22 05 50 00  3533-66 T      ch4     CCGG  1809.910     2.400 ...  CS 1993 02 25 19 36 00  18.0000  113.4000    20.00     0.00    20.00   110157
SCS 1993 01 22 05 50 00  3534-66 T      ch4     CCGG  1811.680     2.400 ...  CS 1993 02 25 19 53 00  18.0000  113.4000    20.00     0.00    20.00   110158
SCS 1993 01 25 00 07 00  3483-66 T      ch4     CCGG  1855.470     2.400 ...  CS 1993 02 26 11 41 00  18.0000  111.7700    20.00     0.00    20.00   110163
SCS 1993 01 25 00 07 00  3484-66 T      ch4     CCGG  1857.980     2.400 ...  CS 1993 02 26 11 58 00  18.0000  111.7700    20.00     0.00    20.00   110164
SCS 1993 02 04 16 24 00  3293-66 T      ch4     CCGG  1802.500     2.400 ...  CS 1993 02 26 10 09 00  18.0000  113.5000    20.00     0.00    20.00   110184
SCS 1993 02 04 16 24 00  3294-66 T      ch4     CCGG  1806.610     2.400 ...  CS 1993 02 26 10 26 00  18.0000  113.5000    20.00     0.00    20.00   110185
SCS 1993 11 18 19 25 00  3187-91 T      ch4     CCGG  1776.540     2.400 ...  CS 1993 12 22 08 17 00  17.9700  113.3000    20.00     0.00    20.00   110196
SCS 1993 11 18 19 25 00  3188-91 T      ch4     CCGG  1785.040     2.400 ...  CS 1993 12 22 08 34 00  17.9700  113.3000    20.00     0.00    20.00   110197
SCS 1993 11 22 08 15 00  3101-91 T      ch4     CCGG  1835.340     2.400 ...  CS 1993 12 20 14 05 00  18.0500  113.3700    20.00     0.00    20.00   110202
SCS 1993 11 22 08 15 00  3102-91 T      ch4     CCGG  1836.920     2.400 ...  CS 1993 12 20 14 22 00  18.0500  113.3700    20.00     0.00    20.00   110203
SCS 1993 12 04 15 41 00  3203-91 T      ch4     CCGG  1844.630     2.400 ...  CS 1994 01 20 11 48 00  18.0200  113.3300    20.00     0.00    20.00   110224
SCS 1993 12 04 15 41 00  3204-91 T      ch4     CCGG  1842.020     2.400 ...  CS 1994 01 20 12 05 00  18.0200  113.3300    20.00     0.00    20.00   110225
SCS 1993 12 09 01 35 00  3205-91 T      ch4     CCGG  1800.240     2.400 ...  CS 1994 01 18 09 14 00  18.0000  113.3300    20.00     0.00    20.00   110230
SCS 1993 12 09 01 35 00  3206-91 T      ch4     CCGG  1796.960     2.400 ...  CS 1994 01 18 09 31 00  18.0000  113.3300    20.00     0.00    20.00   110231
SCS 1993 12 22 06 00 00  3301-91 T      ch4     CCGG  1834.150     2.400 ...  CS 1994 04 06 16 07 00  17.9800  113.3200    20.00     0.00    20.00   110252
SCS 1993 12 22 06 00 00  3302-91 T      ch4     CCGG  1832.650     2.400 ...  CS 1994 04 06 16 24 00  17.9800  113.3200    20.00     0.00    20.00   110253
SCS 1993 12 26 04 30 00  3299-91 T      ch4     CCGG  1814.540     2.400 ...  CS 1994 04 01 10 12 00  18.0000  113.3000    20.00     0.00    20.00   110258
SCS 1993 12 26 04 30 00  3300-91 T      ch4     CCGG  1833.010     2.400 N..  CS 1994 04 01 10 30 00  18.0000  113.3000    20.00     0.00    20.00   110259
SCS 1994 01 06 05 36 00  3341-91 T      ch4     CCGG  1804.250     2.400 ...  CS 1994 01 31 14 08 00  18.0000  113.3300    20.00     0.00    20.00   110280
SCS 1994 01 06 05 36 00  3342-91 T      ch4     CCGG  1807.050     2.400 ...  CS 1994 01 31 14 25 00  18.0000  113.3300    20.00     0.00    20.00   110281
SCS 1994 01 09 21 50 00  3335-91 T      ch4     CCGG  1804.740     2.400 ...  CS 1994 01 31 12 26 00  18.0300  113.3300    20.00     0.00    20.00   110286
SCS 1994 01 09 21 50 00  3336-91 T      ch4     CCGG  1802.890     2.400 ...  CS 1994 01 31 12 43 00  18.0300  113.3300    20.00     0.00    20.00   110287
SCS 1994 01 21 13 49 00  3375-91 T      ch4     CCGG  1856.230     2.400 .X.  CS 1994 04 04 13 42 00  18.0000  113.3300    20.00     0.00    20.00   110308
SCS 1994 01 21 13 49 00  3376-91 T      ch4     CCGG  1851.520     2.400 .X.  CS 1994 04 04 13 59 00  18.0000  113.3300    20.00     0.00    20.00   110309
SCS 1994 01 24 23 45 00  3365-91 T      ch4     CCGG  1835.530     2.400 ...  CS 1994 04 06 10 47 00  18.0000  113.3300    20.00     0.00    20.00   110314
SCS 1994 01 24 23 45 00  3366-91 T      ch4     CCGG  1830.420     2.400 ...  CS 1994 04 06 11 04 00  18.0000  113.3300    20.00     0.00    20.00   110315
SCS 1994 02 05 15 24 00  3219-91 T      ch4     CCGG  1801.420     2.400 ...  CS 1994 04 05 07 59 00  18.0000  113.3300    20.00     0.00    20.00   110336
SCS 1994 02 05 15 24 00  3220-91 T      ch4     CCGG  1801.090     2.400 ...  CS 1994 04 05 08 16 00  18.0000  113.3300    20.00     0.00    20.00   110337
SCS 1994 02 09 23 26 00  3177-91 T      ch4     CCGG  1822.160     2.400 ...  CS 1994 04 11 11 34 00  18.0000  113.3200    20.00     0.00    20.00   110341
SCS 1994 02 09 23 26 00  3178-91 T      ch4     CCGG  1821.480     2.400 ...  CS 1994 04 11 11 51 00  18.0000  113.3200    20.00     0.00    20.00   110342
SCS 1994 02 21 10 55 00  3067-91 T      ch4     CCGG  1865.600     2.400 .X.  CS 1994 03 31 15 14 00  18.0000  113.3200    20.00     0.00    20.00   110363
SCS 1994 02 21 10 55 00  3068-91 T      ch4     CCGG  1866.280     2.400 .X.  CS 1994 03 31 15 31 00  18.0000  113.3200    20.00     0.00    20.00   110364
SCS 1994 02 24 21 20 00  3055-91 T      ch4     CCGG  1758.260     2.400 ...  CS 1994 04 08 07 49 00  18.0000  113.3700    20.00     0.00    20.00   110368
SCS 1994 02 24 21 20 00  3056-91 T      ch4     CCGG  1756.970     2.400 ...  CS 1994 04 08 08 06 00  18.0000  113.3700    20.00     0.00    20.00   110369
SCS 1994 03 08 14 10 00  3149-91 T      ch4     CCGG  1790.530     2.400 ...  CS 1994 04 01 11 34 00  18.0000  113.3700    20.00     0.00    20.00   110390
SCS 1994 03 08 14 10 00  3150-91 T      ch4     CCGG  1792.220     2.400 ...  CS 1994 04 01 11 52 00  18.0000  113.3700    20.00     0.00    20.00   110391
SCS 1994 03 12 05 38 00  3087-91 T      ch4     CCGG  1777.490     2.400 N..  CS 1994 03 30 15 19 00  18.0000  113.3700    20.00     0.00    20.00   110396
SCS 1994 03 12 05 38 00  3088-91 T      ch4     CCGG  1789.600     2.400 N..  CS 1994 03 30 15 36 00  18.0000  113.3700    20.00     0.00    20.00   110397
SCS 1994 03 23 14 41 00  3431-91 T      ch4     CCGG  1836.230     2.400 .X.  CS 1994 05 09 09 50 00  18.0000  113.3300    20.00     0.00    20.00   110418
SCS 1994 03 23 14 41 00  3432-91 T      ch4     CCGG  1837.370     2.400 .X.  CS 1994 05 09 10 07 00  18.0000  113.3300    20.00     0.00    20.00   110419
SCS 1994 03 27 00 05 00  3245-91 T      ch4     CCGG  1830.780     2.400 ...  CS 1994 05 10 13 03 00  17.9200  113.2700    20.00     0.00    20.00   110424
SCS 1994 03 27 00 05 00  3246-91 T      ch4     CCGG  1833.610     2.400 ...  CS 1994 05 10 13 20 00  17.9200  113.2700    20.00     0.00    20.00   110425
SCS 1994 04 08 06 38 00  3239-91 T      ch4     CCGG  1757.170     2.400 ...  CS 1994 05 09 15 22 00  18.0000  113.3700    20.00     0.00    20.00   110446
SCS 1994 04 08 06 38 00  3240-91 T      ch4     CCGG  1756.800     2.400 ...  CS 1994 05 09 15 39 00  18.0000  113.3700    20.00     0.00    20.00   110447
SCS 1994 04 12 01 37 00  3433-91 T      ch4     CCGG  1753.090     2.400 N..  CS 1994 05 06 15 27 00  18.0000  113.3300    20.00     0.00    20.00   110452
SCS 1994 04 12 01 37 00  3434-91 T      ch4     CCGG  1766.890     2.400 N..  CS 1994 05 06 15 44 00  18.0000  113.3300    20.00     0.00    20.00   110453
SCS 1994 04 24 02 03 00  3103-91 T      ch4     CCGG  1762.500     2.400 ...  CS 1994 05 25 10 49 00  18.0000  113.3500    20.00     0.00    20.00   110474
SCS 1994 04 24 02 03 00  3104-91 T      ch4     CCGG  1761.500     2.400 ...  CS 1994 05 25 11 06 00  18.0000  113.3500    20.00     0.00    20.00   110475
SCS 1994 05 01 12 28 00  3495-91 T      ch4     CCGG  1749.790     2.400 ...  CS 1994 05 25 10 11 00  18.0000  113.3500    20.00     0.00    20.00   110480
SCS 1994 05 01 12 28 00  3496-91 T      ch4     CCGG  1741.390     2.400 ...  CS 1994 05 25 10 28 00  18.0000  113.3500    20.00     0.00    20.00   110481
SCS 1994 05 19 02 30 00  3201-91 T      ch4     CCGG  1722.000     2.400 ...  CS 1994 06 10 12 13 00  18.0000  113.3300    20.00     0.00    20.00   110502
SCS 1994 05 19 02 30 00  3202-91 T      ch4     CCGG  1718.330     2.400 ...  CS 1994 06 10 12 31 00  18.0000  113.3300    20.00     0.00    20.00   110503
SCS 1994 05 22 09 05 00  3301-91 T      ch4     CCGG  1788.310     2.400 ...  CS 1994 06 14 12 37 00  18.0000  113.3300    20.00     0.00    20.00   110508
SCS 1994 05 22 09 05 00  3302-91 T      ch4     CCGG  1782.460     2.400 ...  CS 1994 06 14 12 55 00  18.0000  113.3300    20.00     0.00    20.00   110509
SCS 1994 06 02 12 57 00  3297-91 T      ch4     CCGG  1728.390     2.400 ...  CS 1994 06 30 13 00 00  18.0000  113.3700    20.00     0.00    20.00   110530
SCS 1994 06 02 12 57 00  3298-91 T      ch4     CCGG  1728.610     2.400 ...  CS 1994 06 30 13 17 00  18.0000  113.3700    20.00     0.00    20.00   110531
SCS 1994 06 06 04 00 00  3377-91 T      ch4     CCGG  1751.410     2.400 ...  CS 1994 07 05 13 24 00  18.0000  113.3700    20.00     0.00    20.00   110536
SCS 1994 06 06 04 00 00  3378-91 T      ch4     CCGG  1753.740     2.400 ...  CS 1994 07 05 13 41 00  18.0000  113.3700    20.00     0.00    20.00   110537
SCS 1994 06 17 12 02 00  3419-91 T      ch4     CCGG  1731.480     2.400 ...  CS 1994 07 14 09 56 00  18.0000  113.3700    20.00     0.00    20.00   110558
SCS 1994 06 17 12 02 00  3420-91 T      ch4     CCGG  1730.090     2.400 ...  CS 1994 07 14 10 14 00  18.0000  113.3700    20.00     0.00    20.00   110559
SCS 1994 06 21 22 00 00  3247-91 T      ch4     CCGG  1735.760     2.400 ...  CS 1994 07 12 09 13 00  18.0000  113.3500    20.00     0.00    20.00   110564
SCS 1994 06 21 22 00 00  3248-91 T      ch4     CCGG  1733.050     2.400 ...  CS 1994 07 12 09 31 00  18.0000  113.3500    20.00     0.00    20.00   110565
SCS 1994 07 02 18 50 00  3429-91 T      ch4     CCGG  1715.750     2.400 ...  CS 1994 07 29 13 37 00  18.0000  113.3300    20.00     0.00    20.00   110586
SCS 1994 07 02 18 50 00  3430-91 T      ch4     CCGG  1717.080     2.400 ...  CS 1994 07 29 13 55 00  18.0000  113.3300    20.00     0.00    20.00   110587
SCS 1994 07 07 00 40 00  3271-91 T      ch4     CCGG  1747.140     2.400 ...  CS 1994 07 29 09 15 00  18.0000  113.3800    20.00     0.00    20.00   110592
SCS 1994 07 07 00 40 00  3272-91 T      ch4     CCGG  1748.640     2.400 ...  CS 1994 07 29 09 32 00  18.0000  113.3800    20.00     0.00    20.00   110593
SCS 1994 07 18 08 34 00  3409-91 T      ch4     CCGG  1718.430     2.400 ...  CS 1994 08 23 14 01 00  18.0000  113.3700    20.00     0.00    20.00   110614
SCS 1994 07 18 08 34 00  3410-91 T      ch4     CCGG  1722.380     2.400 ...  CS 1994 08 23 14 18 00  18.0000  113.3700    20.00     0.00    20.00   110615
SCS 1994 07 22 00 27 00  3497-91 T      ch4     CCGG  1758.870     2.400 ...  CS 1994 08 22 10 41 00  18.0000  113.3500    20.00     0.00    20.00   110620
SCS 1994 07 22 00 27 00  3498-91 T      ch4     CCGG  1759.130     2.400 ...  CS 1994 08 22 10 59 00  18.0000  113.3500    20.00     0.00    20.00   110621
SCS 1994 08 02 08 14 00  3367-91 T      ch4     CCGG  1765.990     2.400 ...  CS 1994 09 14 15 38 00  18.0000  113.3300    20.00     0.00    20.00   110642
SCS 1994 08 02 08 14 00  3368-91 T      ch4     CCGG  1768.150     2.400 ...  CS 1994 09 14 15 55 00  18.0000  113.3300    20.00     0.00    20.00   110643
SCS 1994 08 06 04 52 00  3245-91 T      ch4     CCGG  1748.040     2.400 ...  CS 1994 09 14 13 53 00  18.0000  113.3300    20.00     0.00    20.00   110648
SCS 1994 08 06 04 52 00  3246-91 T      ch4     CCGG  1747.660     2.400 ...  CS 1994 09 14 14 10 00  18.0000  113.3300    20.00     0.00    20.00   110649
SCS 1994 08 19 10 20 00  3307-91 T      ch4     CCGG  1741.930     2.400 ...  CS 1994 09 28 09 00 00  18.0200  113.3300    20.00     0.00    20.00   110670
SCS 1994 08 19 10 20 00  3308-91 T      ch4     CCGG  1741.970     2.400 ...  CS 1994 09 28 09 17 00  18.0200  113.3300    20.00     0.00    20.00   110671
SCS 1994 08 23 09 27 00  3441-91 T      ch4     CCGG  1761.110     2.400 ...  CS 1994 09 29 11 30 00  18.0000  113.3300    20.00     0.00    20.00   110676
SCS 1994 08 23 09 27 00  3442-91 T      ch4     CCGG  1759.620     2.400 ...  CS 1994 09 29 11 48 00  18.0000  113.3300    20.00     0.00    20.00   110677
SCS 1994 09 04 03 03 00  3349-91 T      ch4     CCGG  1739.830     2.400 ...  CS 1994 10 07 15 25 00  18.0000  113.3500    20.00     0.00    20.00   110698
SCS 1994 09 04 03 03 00  3350-91 T      ch4     CCGG  1738.240     2.400 ...  CS 1994 10 07 15 43 00  18.0000  113.3500    20.00     0.00    20.00   110699
SCS 1994 09 08 04 40 00  3227-91 T      ch4     CCGG  1739.260     2.400 ...  CS 1994 10 12 09 36 00  18.0000  113.3300    20.00     0.00    20.00   110704
SCS 1994 09 08 04 40 00  3228-91 T      ch4     CCGG  1737.200     2.400 ...  CS 1994 10 12 09 54 00  18.0000  113.3300    20.00     0.00    20.00   110705
SCS 1994 09 19 18 03 00  3383-91 T      ch4     CCGG  1756.180     2.400 ...  CS 1994 10 25 14 50 00  18.0000  113.3500    20.00     0.00    20.00   110726
SCS 1994 09 19 18 03 00  3384-91 T      ch4     CCGG  1761.250     2.400 ...  CS 1994 10 25 15 07 00  18.0000  113.3500    20.00     0.00    20.00   110727
SCS 1994 09 23 11 50 00  3105-91 T      ch4     CCGG  1838.690     2.400 ...  CS 1994 10 25 12 41 00  18.0000  113.3500    20.00     0.00    20.00   110732
SCS 1994 09 23 11 50 00  3106-91 T      ch4     CCGG  1837.130     2.400 ...  CS 1994 10 25 12 58 00  18.0000  113.3500    20.00     0.00    20.00   110733
SCS 1994 10 04 20 00 00  3211-91 T      ch4     CCGG  1812.980     2.400 ...  CS 1994 11 18 10 33 00  18.0000  113.3500    20.00     0.00    20.00   110754
SCS 1994 10 04 20 00 00  3212-91 T      ch4     CCGG  1814.950     2.400 ...  CS 1994 11 18 10 50 00  18.0000  113.3500    20.00     0.00    20.00   110755
SCS 1994 10 08 03 30 00  3019-91 T      ch4     CCGG  1854.310     2.400 ...  CS 1994 11 18 09 19 00  18.0000  113.3300    20.00     0.00    20.00   110760
SCS 1994 10 08 03 30 00  3020-91 T      ch4     CCGG  1855.090     2.400 ...  CS 1994 11 18 09 36 00  18.0000  113.3300    20.00     0.00    20.00   110761
SCS 1994 10 19 00 32 00  3405-91 T      ch4     CCGG  1793.150     2.400 ...  CS 1994 11 18 12 57 00  18.0000  113.3300    20.00     0.00    20.00   110782
SCS 1994 10 19 00 32 00  3406-91 T      ch4     CCGG  1793.750     2.400 ...  CS 1994 11 18 13 14 00  18.0000  113.3300    20.00     0.00    20.00   110783
SCS 1994 10 23 03 45 00  3465-91 T      ch4     CCGG  1828.760     2.400 ...  CS 1994 11 17 08 14 00  18.0000  113.3500    20.00     0.00    20.00   110788
SCS 1994 10 23 03 45 00  3466-91 T      ch4     CCGG  1828.180     2.400 ...  CS 1994 11 17 08 32 00  18.0000  113.3500    20.00     0.00    20.00   110789
SCS 1994 12 23 11 33 00  3293-91 T      ch4     CCGG  1835.100     2.400 ...  CS 1995 02 06 12 07 00  18.0200  113.1800    20.00     0.00    20.00   110810
SCS 1994 12 23 11 33 00  3294-91 T      ch4     CCGG  1833.200     2.400 ...  CS 1995 02 06 12 24 00  18.0200  113.1800    20.00     0.00    20.00   110811
SCS 1994 12 27 05 30 00  3475-91 T      ch4     CCGG  1810.210     2.400 ...  CS 1995 02 07 16 04 00  18.0000  113.3300    20.00     0.00    20.00   110816
SCS 1994 12 27 05 30 00  3476-91 T      ch4     CCGG  1809.760     2.400 ...  CS 1995 02 07 16 21 00  18.0000  113.3300    20.00     0.00    20.00   110817
SCS 1995 01 09 22 01 00  3429-91 T      ch4     CCGG  1807.280     2.400 ...  CS 1995 02 09 10 29 00  18.0000  113.3300    20.00     0.00    20.00   110838
SCS 1995 01 09 22 01 00  3430-91 T      ch4     CCGG  1806.020     2.400 ...  CS 1995 02 09 10 46 00  18.0000  113.3300    20.00     0.00    20.00   110839
SCS 1995 01 15 00 02 00  3427-91 T      ch4     CCGG  1844.060     2.400 ...  CS 1995 02 07 12 28 00  18.0000  113.3500    20.00     0.00    20.00   110844
SCS 1995 01 15 00 02 00  3428-91 T      ch4     CCGG  1845.170     2.400 ...  CS 1995 02 07 12 46 00  18.0000  113.3500    20.00     0.00    20.00   110845
SCS 1995 01 26 05 08 00  3503-91 T      ch4     CCGG  1813.150     2.400 ...  CS 1995 03 14 07 03 00  18.0000  113.3500    20.00     0.00    20.00   110866
SCS 1995 01 26 05 08 00  3504-91 T      ch4     CCGG  1816.580     2.400 ...  CS 1995 03 14 07 21 00  18.0000  113.3500    20.00     0.00    20.00   110867
SCS 1995 02 11 04 25 00  3419-91 T      ch4     CCGG  1865.630     2.400 N..  CS 1995 03 13 10 01 00  18.0000  113.3300    20.00     0.00    20.00   110888
SCS 1995 02 11 04 25 00  3420-91 T      ch4     CCGG  1811.410     2.400 N..  CS 1995 03 13 10 18 00  18.0000  113.3300    20.00     0.00    20.00   110889
SCS 1995 02 26 05 15 00  3207-91 T      ch4     CCGG  1823.310     2.400 ...  CS 1995 04 12 08 45 00  18.0000  113.3300    20.00     0.00    20.00   110914
SCS 1995 02 26 05 15 00  3208-91 T      ch4     CCGG  1817.860     2.400 ...  CS 1995 04 12 09 03 00  18.0000  113.3300    20.00     0.00    20.00   110915
SCS 1995 03 02 00 00 00  3247-91 T      ch4     CCGG  1817.170     2.400 ...  CS 1995 04 12 07 35 00  18.0000  113.3500    20.00     0.00    20.00   110918
SCS 1995 03 02 00 00 00  3248-91 T      ch4     CCGG  1817.420     2.400 ...  CS 1995 04 12 07 53 00  18.0000  113.3500    20.00     0.00    20.00   110919
SCS 1995 03 12 10 41 00  3385-91 T      ch4     CCGG  1805.760     2.400 ...  CS 1995 04 10 14 53 00  18.0700  113.3500    20.00     0.00    20.00   110940
SCS 1995 03 12 10 41 00  3386-91 T      ch4     CCGG  1803.690     2.400 ...  CS 1995 04 10 15 11 00  18.0700  113.3500    20.00     0.00    20.00   110941
SCS 1995 03 15 23 10 00  3277-91 T      ch4     CCGG  1812.740     2.400 ...  CS 1995 04 12 11 43 00  18.0000  113.3300    20.00     0.00    20.00   110946
SCS 1995 03 15 23 10 00  3278-91 T      ch4     CCGG  1810.410     2.400 ...  CS 1995 04 12 12 01 00  18.0000  113.3300    20.00     0.00    20.00   110947
SCS 1995 03 28 10 52 00  3521-91 T      ch4     CCGG  1820.930     2.400 ...  CS 1995 05 09 10 29 00  18.0000  113.3300    20.00     0.00    20.00   110968
SCS 1995 03 28 10 52 00  3522-91 T      ch4     CCGG  1820.950     2.400 ...  CS 1995 05 09 10 47 00  18.0000  113.3300    20.00     0.00    20.00   110969
SCS 1995 04 01 04 15 00  3349-91 T      ch4     CCGG  1770.400     2.400 ...  CS 1995 05 10 10 23 00  18.0000  113.3300    20.00     0.00    20.00   110970
SCS 1995 04 01 04 15 00  3350-91 T      ch4     CCGG  1773.040     2.400 ...  CS 1995 05 10 10 40 00  18.0000  113.3300    20.00     0.00    20.00   110971
SCS 1995 04 12 04 55 00  3299-91 T      ch4     CCGG  1793.210     2.400 ...  CS 1995 05 09 15 56 00  18.0000  113.3300    20.00     0.00    20.00   110992
SCS 1995 04 12 04 55 00  3300-91 T      ch4     CCGG  1793.540     2.400 ...  CS 1995 05 09 16 14 00  18.0000  113.3300    20.00     0.00    20.00   110993
SCS 1995 04 15 12 34 56  3241-91 T      ch4     CCGG  1774.690     2.400 ...  CS 1995 05 10 09 09 00  18.0000  113.3300    20.00     0.00    20.00   110998
SCS 1995 04 15 12 34 56  3242-91 T      ch4     CCGG  1771.520     2.400 ...  CS 1995 05 10 09 26 00  18.0000  113.3300    20.00     0.00    20.00   110999
SCS 1995 04 27 02 04 00  3133-91 T      ch4     CCGG  1764.190     2.400 ...  CS 1995 07 28 12 44 00  18.1700  113.3700    20.00     0.00    20.00   111019
SCS 1995 04 27 02 04 00  3134-91 T      ch4     CCGG  1764.120     2.400 ...  CS 1995 07 28 13 02 00  18.1700  113.3700    20.00     0.00    20.00   111020
SCS 1995 05 01 00 05 00  3179-91 T      ch4     CCGG  1764.700     2.400 ...  CS 1995 08 01 13 01 00  18.0000  113.3300    20.00     0.00    20.00   111025
SCS 1995 05 01 00 05 00  3180-91 T      ch4     CCGG  1769.110     2.400 ...  CS 1995 08 01 13 19 00  18.0000  113.3300    20.00     0.00    20.00   111026
SCS 1995 05 11 03 51 00  3477-91 T      ch4     CCGG  1773.100     2.400 ...  CS 1995 07 28 14 10 00  17.9800  113.3300    20.00     0.00    20.00   111047
SCS 1995 05 11 03 51 00  3478-91 T      ch4     CCGG  1770.570     2.400 ...  CS 1995 07 28 14 28 00  17.9800  113.3300    20.00     0.00    20.00   111048
SCS 1995 10 04 22 00 00  3053-91 T      ch4     CCGG  1764.540     2.400 ...  CS 1995 12 04 13 25 00  17.9800  113.5200    20.00     0.00    20.00   111066
SCS 1995 10 04 22 00 00  3054-91 T      ch4     CCGG  1760.570     2.400 ...  CS 1995 12 04 13 42 00  17.9800  113.5200    20.00     0.00    20.00   111067
SCS 1995 10 07 18 55 00  3177-91 T      ch4     CCGG  1812.760     2.400 ...  CS 1995 11 20 15 09 00  18.0700  114.1700    20.00     0.00    20.00   111072
SCS 1995 10 07 18 55 00  3178-91 T      ch4     CCGG  1812.270     2.400 ...  CS 1995 11 20 15 26 00  18.0700  114.1700    20.00     0.00    20.00   111073
SCS 1995 10 18 02 00 00  3401-91 T      ch4     CCGG  1823.070     2.400 ...  CS 1995 11 21 14 45 00  17.8500  113.5000    20.00     0.00    20.00   111094
SCS 1995 10 18 02 00 00  3402-91 T      ch4     CCGG  1823.490     2.400 ...  CS 1995 11 21 15 02 00  17.8500  113.5000    20.00     0.00    20.00   111095
SCS 1995 10 21 18 55 00  3083-91 T      ch4     CCGG  1812.250     2.400 ...  CS 1995 11 22 10 40 00  18.0000  114.1700    20.00     0.00    20.00   111100
SCS 1995 10 21 18 55 00  3084-91 T      ch4     CCGG  1813.780     2.400 ...  CS 1995 11 22 10 57 00  18.0000  114.1700    20.00     0.00    20.00   111101
SCS 1995 11 01 21 00 00  3541-91 T      ch4     CCGG  1832.260     2.400 ...  CS 1995 12 11 12 30 00  17.9800  114.1500    20.00     0.00    20.00   111118
SCS 1995 11 01 21 00 00  3542-91 T      ch4     CCGG  1836.100     2.400 ...  CS 1995 12 11 12 47 00  17.9800  114.1500    20.00     0.00    20.00   111119
SCS 1995 11 05 19 16 00  3465-91 T      ch4     CCGG  1854.880     2.400 ...  CS 1995 12 07 18 42 00  18.0300  114.1800    20.00     0.00    20.00   111124
SCS 1995 11 05 19 16 00  3466-91 T      ch4     CCGG  1854.720     2.400 ...  CS 1995 12 07 18 59 00  18.0300  114.1800    20.00     0.00    20.00   111125
SCS 1995 11 17 01 47 00  3309-91 T      ch4     CCGG  1830.080     2.400 ...  CS 1995 12 14 10 02 00  17.9500  113.4800    20.00     0.00    20.00   111146
SCS 1995 11 17 01 47 00  3310-91 T      ch4     CCGG  1829.090     2.400 ...  CS 1995 12 14 10 18 00  17.9500  113.4800    20.00     0.00    20.00   111147
SCS 1995 11 20 18 46 00  3095-91 T      ch4     CCGG  1842.300     2.400 ...  CS 1995 12 12 11 16 00  18.0500  114.1300    20.00     0.00    20.00   111152
SCS 1995 11 20 18 46 00  3096-91 T      ch4     CCGG  1843.980     2.400 ...  CS 1995 12 12 11 33 00  18.0500  114.1300    20.00     0.00    20.00   111153
SCS 1995 11 30 06 45 00  3609-91 T      ch4     CCGG  1825.570     2.400 ...  CS 1996 01 23 13 15 00  17.9700  114.1000    20.00     0.00    20.00   111174
SCS 1995 11 30 06 45 00  3610-91 T      ch4     CCGG  1822.210     2.400 ...  CS 1996 01 23 13 32 00  17.9700  114.1000    20.00     0.00    20.00   111175
SCS 1995 12 03 20 30 00  3557-91 T      ch4     CCGG  1834.250     2.400 ...  CS 1996 01 24 09 32 00  18.0000  111.6700    20.00     0.00    20.00   111180
SCS 1995 12 03 20 30 00  3558-91 T      ch4     CCGG  1839.870     2.400 ...  CS 1996 01 24 09 49 00  18.0000  111.6700    20.00     0.00    20.00   111181
SCS 1995 12 14 01 45 00  3051-91 T      ch4     CCGG  1802.700     2.400 ...  CS 1996 01 23 12 41 00  17.9500  114.1200    20.00     0.00    20.00   111202
SCS 1995 12 14 01 45 00  3052-91 T      ch4     CCGG  1803.050     2.400 ...  CS 1996 01 23 12 58 00  17.9500  114.1200    20.00     0.00    20.00   111203
SCS 1995 12 18 19 40 00  3449-91 T      ch4     CCGG  1841.350     2.400 ...  CS 1996 01 22 17 04 00  18.0300  111.6800    20.00     0.00    20.00   111208
SCS 1995 12 18 19 40 00  3450-91 T      ch4     CCGG  1841.940     2.400 ...  CS 1996 01 22 17 21 00  18.0300  111.6800    20.00     0.00    20.00   111209
SCS 1996 01 13 20 54 00  3585-91 T      ch4     CCGG  1821.300     2.400 ...  CS 1996 03 14 17 18 00  18.0000  114.1500    20.00     0.00    20.00   111230
SCS 1996 01 13 20 54 00  3586-91 T      ch4     CCGG  1822.450     2.400 ...  CS 1996 03 14 17 35 00  18.0000  114.1500    20.00     0.00    20.00   111231
SCS 1996 01 17 20 50 00  3559-91 T      ch4     CCGG  1839.080     2.400 ...  CS 1996 03 14 12 42 00  18.0000  111.6700    20.00     0.00    20.00   111236
SCS 1996 01 17 20 50 00  3560-91 T      ch4     CCGG  1833.870     2.400 ...  CS 1996 03 14 12 59 00  18.0000  111.6700    20.00     0.00    20.00   111237
SCS 1996 01 28 13 15 00  3069-91 T      ch4     CCGG  1834.850     2.400 ...  CS 1996 03 13 16 58 00  17.9700  114.1500    20.00     0.00    20.00   111258
SCS 1996 01 28 13 15 00  3070-91 T      ch4     CCGG  1836.410     2.400 ...  CS 1996 03 13 17 15 00  17.9700  114.1500    20.00     0.00    20.00   111259
SCS 1996 01 31 22 25 00  3593-91 T      ch4     CCGG  1885.700     2.400 .X.  CS 1996 03 15 11 23 00  18.0200  111.6700    20.00     0.00    20.00   111264
SCS 1996 01 31 22 25 00  3594-91 T      ch4     CCGG  1881.950     2.400 .X.  CS 1996 03 15 11 40 00  18.0200  111.6700    20.00     0.00    20.00   111265
SCS 1996 04 24 06 00 00  3275-91 T      ch4     CCGG  1823.010     2.400 ...  CS 1996 06 20 15 53 00  18.0200  114.1800    20.00     0.00    20.00   111285
SCS 1996 04 24 06 00 00  3276-91 T      ch4     CCGG  1824.480     2.400 ...  CS 1996 06 20 16 10 00  18.0200  114.1800    20.00     0.00    20.00   111286
SCS 1996 04 27 02 15 00  3631-91 T      ch4     CCGG  1811.830     2.400 ...  CS 1996 06 19 13 14 00  18.0000  114.1500    20.00     0.00    20.00   111291
SCS 1996 04 27 02 15 00  3632-91 T      ch4     CCGG  1813.340     2.400 ...  CS 1996 06 19 13 31 00  18.0000  114.1500    20.00     0.00    20.00   111292
SCS 1996 05 06 15 55 00  3081-91 T      ch4     CCGG  1732.820     2.400 ...  CS 1996 06 18 18 25 00  18.0000  114.1500    20.00     0.00    20.00   111313
SCS 1996 05 06 15 55 00  3082-91 T      ch4     CCGG  1735.040     2.400 ...  CS 1996 06 18 18 43 00  18.0000  114.1500    20.00     0.00    20.00   111314
SCS 1996 05 10 00 18 00  3495-91 T      ch4     CCGG  1842.010     2.400 ...  CS 1996 06 21 15 41 00  18.0000  114.1700    20.00     0.00    20.00   111319
SCS 1996 05 10 00 18 00  3496-91 T      ch4     CCGG  1835.790     2.400 ...  CS 1996 06 21 15 58 00  18.0000  114.1700    20.00     0.00    20.00   111320
SCS 1996 05 21 19 55 00  3591-91 T      ch4     CCGG  1792.180     2.400 ...  CS 1996 06 18 16 42 00  17.9200  114.1300    20.00     0.00    20.00   111341
SCS 1996 05 21 19 55 00  3592-91 T      ch4     CCGG  1794.930     2.400 ...  CS 1996 06 18 16 59 00  17.9200  114.1300    20.00     0.00    20.00   111342
SCS 1996 05 25 00 22 00  3335-91 T      ch4     CCGG  1839.520     2.400 ...  CS 1996 06 20 10 00 00  18.0000  114.1800    20.00     0.00    20.00   111347
SCS 1996 05 25 00 22 00  3336-91 T      ch4     CCGG  1839.670     2.400 ...  CS 1996 06 20 10 17 00  18.0000  114.1800    20.00     0.00    20.00   111348
SCS 1996 06 04 00 12 00  3611-91 T      ch4     CCGG  1741.830     2.400 ...  CS 1996 07 31 12 21 00  17.9700  114.1500    20.00     0.00    20.00   111369
SCS 1996 06 09 19 24 00  3085-91 T      ch4     CCGG  1727.520     2.400 ...  CS 1996 07 30 08 29 00  18.0500  114.1800    20.00     0.00    20.00   111374
SCS 1996 06 09 19 24 00  3086-91 T      ch4     CCGG  1731.690     2.400 ...  CS 1996 07 30 08 45 00  18.0500  114.1800    20.00     0.00    20.00   111375
SCS 1996 06 20 01 42 00  3341-91 T      ch4     CCGG  1726.060     2.400 ...  CS 1996 07 23 17 00 00  17.9800  114.1500    20.00     0.00    20.00   111396
SCS 1996 06 20 01 42 00  3342-91 T      ch4     CCGG  1724.610     2.400 ...  CS 1996 07 23 17 17 00  17.9800  114.1500    20.00     0.00    20.00   111397
SCS 1996 06 23 07 06 00  3205-91 T      ch4     CCGG  1744.310     2.400 ...  CS 1996 07 25 13 18 00  18.0200  114.1800    20.00     0.00    20.00   111402
SCS 1996 06 23 07 06 00  3206-91 T      ch4     CCGG  1743.930     2.400 ...  CS 1996 07 25 13 35 00  18.0200  114.1800    20.00     0.00    20.00   111403
SCS 1996 07 02 22 36 00  3671-91 T      ch4     CCGG  1743.440     2.400 ...  CS 1996 07 30 09 36 00  18.0000  114.1700    20.00     0.00    20.00   111424
SCS 1996 07 02 22 36 00  3672-91 T      ch4     CCGG  1746.150     2.400 ...  CS 1996 07 30 09 53 00  18.0000  114.1700    20.00     0.00    20.00   111425
SCS 1996 07 05 22 06 00  3561-91 T      ch4     CCGG  -999.990     2.400 *..  CS 1996 08 01 12 30 00  18.0000  114.1700    20.00     0.00    20.00   111428
SCS 1996 07 05 22 06 00  3562-91 T      ch4     CCGG  1737.370     2.400 ...  CS 1996 08 01 12 47 00  18.0000  114.1700    20.00     0.00    20.00   111429
SCS 1996 09 08 18 51 00  3571-91 T      ch4     CCGG  1894.520     2.400 N..  CS 1996 11 18 08 53 00  18.0700  111.7300    20.00     0.00    20.00   111456
SCS 1996 09 08 18 51 00  3572-91 T      ch4     CCGG  1891.460     2.400 N..  CS 1996 11 18 09 10 00  18.0700  111.7300    20.00     0.00    20.00   111457
SCS 1996 09 18 15 04 00  3077-91 T      ch4     CCGG  1770.510     2.400 ...  CS 1996 11 15 15 34 00  17.9800  114.1300    20.00     0.00    20.00   111478
SCS 1996 09 18 15 04 00  3078-91 T      ch4     CCGG  1770.260     2.400 ...  CS 1996 11 15 15 51 00  17.9800  114.1300    20.00     0.00    20.00   111479
SCS 1996 09 22 15 03 00  3065-91 T      ch4     CCGG  1753.680     2.400 ...  CS 1996 11 15 09 13 00  18.0000  114.1500    20.00     0.00    20.00   111484
SCS 1996 09 22 15 03 00  3066-91 T      ch4     CCGG  1754.780     2.400 ...  CS 1996 11 15 09 30 00  18.0000  114.1500    20.00     0.00    20.00   111485
SCS 1996 11 24 23 54 00  3151-91 T      ch4     CCGG  1818.840     2.400 ...  CS 1997 01 08 10 00 00  17.9500  114.1300    20.00     0.00    20.00   111505
SCS 1996 11 24 23 54 00  3152-91 T      ch4     CCGG  1820.950     2.400 ...  CS 1997 01 08 10 17 00  17.9500  114.1300    20.00     0.00    20.00   111506
SCS 1996 11 29 00 04 00  3335-91 T      ch4     CCGG  1816.380     2.400 ...  CS 1997 01 07 14 11 00  18.1000  111.7300    20.00     0.00    20.00   111511
SCS 1996 11 29 00 04 00  3336-91 T      ch4     CCGG  1815.500     2.400 ...  CS 1997 01 07 14 28 00  18.1000  111.7300    20.00     0.00    20.00   111512
SCS 1996 12 11 00 25 00  3127-91 T      ch4     CCGG  1843.190     2.400 ...  CS 1997 01 08 12 22 00  18.0000  114.1700    20.00     0.00    20.00   111533
SCS 1996 12 11 00 25 00  3128-91 T      ch4     CCGG  1836.200     2.400 ...  CS 1997 01 08 12 38 00  18.0000  114.1700    20.00     0.00    20.00   111534
SCS 1996 12 14 05 17 00  3247-91 T      ch4     CCGG  1829.880     2.400 ...  CS 1997 01 07 12 58 00  18.0000  111.6700    20.00     0.00    20.00   111539
SCS 1996 12 14 05 17 00  3248-91 T      ch4     CCGG  1835.130     2.400 ...  CS 1997 01 07 13 15 00  18.0000  111.6700    20.00     0.00    20.00   111540
SCS 1996 12 23 21 51 00  3573-91 T      ch4     CCGG  1825.470     2.400 ...  CS 1997 02 21 08 35 00  17.9500  114.1200    20.00     0.00    20.00   111561
SCS 1996 12 23 21 51 00  3574-91 T      ch4     CCGG  1822.150     2.400 ...  CS 1997 02 21 08 51 00  17.9500  114.1200    20.00     0.00    20.00   111562
SCS 1996 12 27 01 34 00  3199-91 T      ch4     CCGG  1801.370     2.400 N..  CS 1997 02 21 15 45 00  18.0200  112.9800    20.00     0.00    20.00   111567
SCS 1996 12 27 01 34 00  3200-91 T      ch4     CCGG  1812.690     2.400 N..  CS 1997 02 21 16 02 00  18.0200  112.9800    20.00     0.00    20.00   111568
SCS 1997 01 05 20 45 00  3469-91 T      ch4     CCGG  1850.580     2.400 ...  CS 1997 02 24 12 21 00  17.9200  114.0700    20.00     0.00    20.00   111587
SCS 1997 01 05 20 45 00  3470-91 T      ch4     CCGG  1846.980     2.400 ...  CS 1997 02 24 12 37 00  17.9200  114.0700    20.00     0.00    20.00   111588
SCS 1997 01 09 09 20 00  3069-91 T      ch4     CCGG  1829.970     2.400 ...  CS 1997 02 20 13 22 00  18.0000  111.7000    20.00     0.00    20.00   111593
SCS 1997 01 09 09 20 00  3070-91 T      ch4     CCGG  1832.560     2.400 ...  CS 1997 02 20 13 39 00  18.0000  111.7000    20.00     0.00    20.00   111594
SCS 1997 03 18 22 47 00  3405-91 T      ch4     CCGG  1775.980     2.400 ...  CS 1997 04 08 10 52 00  17.9700  114.1500    20.00     0.00    20.00   111615
SCS 1997 03 18 22 47 00  3406-91 T      ch4     CCGG  1783.240     2.400 ...  CS 1997 04 08 11 09 00  17.9700  114.1500    20.00     0.00    20.00   111616
SCS 1997 03 22 08 30 00  3065-91 T      ch4     CCGG  1755.660     2.400 ...  CS 1997 04 08 14 26 00  18.0000  114.1700    20.00     0.00    20.00   111621
SCS 1997 03 22 08 30 00  3066-91 T      ch4     CCGG  1760.860     2.400 ...  CS 1997 04 08 14 43 00  18.0000  114.1700    20.00     0.00    20.00   111622
SCS 1997 04 01 18 00 00  3211-91 T      ch4     CCGG  1775.680     2.400 ...  CS 1997 06 02 13 27 00  18.0000  114.1300    20.00     0.00    20.00   111643
SCS 1997 04 01 18 00 00  3212-91 T      ch4     CCGG  1774.340     2.400 ...  CS 1997 06 02 13 44 00  18.0000  114.1300    20.00     0.00    20.00   111644
SCS 1997 04 04 17 36 00  3095-91 T      ch4     CCGG  1758.930     2.400 ...  CS 1997 06 10 16 31 00  18.0000  114.1700    20.00     0.00    20.00   111647
SCS 1997 04 04 17 36 00  3096-91 T      ch4     CCGG  1758.260     2.400 ...  CS 1997 06 10 16 48 00  18.0000  114.1700    20.00     0.00    20.00   111648
SCS 1997 04 16 05 00 00  3443-91 T      ch4     CCGG  1754.930     2.400 ...  CS 1997 06 06 11 58 00  18.0000  114.1700    20.00     0.00    20.00   111667
SCS 1997 04 16 05 00 00  3444-91 T      ch4     CCGG  1751.780     2.400 ...  CS 1997 06 06 12 15 00  18.0000  114.1700    20.00     0.00    20.00   111668
SCS 1997 04 19 05 20 00  3559-91 T      ch4     CCGG  1761.790     2.400 ...  CS 1997 06 11 08 52 00  18.0000  114.1700    20.00     0.00    20.00   111673
SCS 1997 04 19 05 20 00  3560-91 T      ch4     CCGG  1759.110     2.400 ...  CS 1997 06 11 09 09 00  18.0000  114.1700    20.00     0.00    20.00   111674
SCS 1997 04 29 03 15 00  3110-91 T      ch4     CCGG  1800.630     2.400 ...  CS 1997 06 02 15 15 00  17.9200  114.1300    20.00     0.00    20.00   111696
SCS 1997 05 03 12 34 56  3525-91 T      ch4     CCGG  1773.670     2.400 ...  CS 1997 06 02 14 05 00  18.0800  114.1500    20.00     0.00    20.00   111703
SCS 1997 05 03 12 34 56  3526-91 T      ch4     CCGG  1774.080     2.400 ...  CS 1997 06 02 14 22 00  18.0800  114.1500    20.00     0.00    20.00   111704
SCS 1997 05 28 15 00 00  3141-91 T      ch4     CCGG  1841.690     2.400 .X.  CS 1997 07 25 08 37 00  18.0000  114.1500    20.00     0.00    20.00   111725
SCS 1997 05 28 15 00 00  3142-91 T      ch4     CCGG  1845.280     2.400 .X.  CS 1997 07 25 08 54 00  18.0000  114.1500    20.00     0.00    20.00   111726
SCS 1997 06 12 23 20 00  3147-91 T      ch4     CCGG  1759.340     2.400 ...  CS 1997 07 29 15 12 00  18.0000  114.1700    20.00     0.00    20.00   111756
SCS 1997 07 23 04 18 00  3023-91 T      ch4     CCGG  1750.750     1.700 ...  H4 1997 10 27 13 37 00  18.0000  114.1300    20.00     0.00    20.00   111770
SCS 1997 07 23 04 18 00  3024-91 T      ch4     CCGG  1754.750     1.700 ...  H4 1997 10 27 13 50 00  18.0000  114.1300    20.00     0.00    20.00   111771
SCS 1997 10 07 03 10 00  3145-91 T      ch4     CCGG  1842.290     1.700 ...  H4 1997 12 23 11 36 00  18.0000  114.1500    20.00     0.00    20.00   111809
SCS 1997 10 07 03 10 00  3146-91 T      ch4     CCGG  1843.280     1.700 ...  H4 1997 12 23 11 49 00  18.0000  114.1500    20.00     0.00    20.00   111810
SCS 1997 10 10 03 32 00  3393-91 T      ch4     CCGG  1813.060     1.700 ...  H4 1997 12 22 16 30 00  18.0000  114.1700    20.00     0.00    20.00   111815
SCS 1997 10 10 03 32 00  3394-91 T      ch4     CCGG  1812.510     1.700 ...  H4 1997 12 22 16 43 00  18.0000  114.1700    20.00     0.00    20.00   111816
SCS 1997 10 22 06 34 00  3569-91 T      ch4     CCGG  1918.810     1.700 N..  H4 1997 12 23 10 42 00  18.0000  114.1700    20.00     0.00    20.00   111827
SCS 1997 10 22 06 34 00  3570-91 T      ch4     CCGG  1920.070     1.700 N..  H4 1997 12 23 10 55 00  18.0000  114.1700    20.00     0.00    20.00   111828
SCS 1997 10 25 15 31 00  3001-91 T      ch4     CCGG  1809.520     1.700 ...  H4 1997 12 23 12 59 00  18.0000  114.1500    20.00     0.00    20.00   111829
SCS 1997 10 25 15 31 00  3002-91 T      ch4     CCGG  1807.690     1.700 ...  H4 1997 12 23 13 12 00  18.0000  114.1500    20.00     0.00    20.00   111830
SCS 1997 11 04 05 40 00  1225-91 D      ch4     CCGG  1822.720     1.700 ...  H4 1997 12 19 14 50 00  18.0000  114.1700    20.00     0.00    20.00   111849
SCS 1997 11 04 07 40 00   265-91 D      ch4     CCGG  1826.920     1.700 ...  H4 1997 12 23 12 02 00  18.3500  114.1800    20.00     0.00    20.00   111850
SCS 1997 11 04 07 40 00   266-91 D      ch4     CCGG  1826.530     1.700 ...  H4 1997 12 23 12 16 00  18.3500  114.1800    20.00     0.00    20.00   111851
SCS 1997 11 07 01 18 00  4024-91 D      ch4     CCGG  1817.830     1.700 ...  H4 1997 12 29 14 20 00  18.1200  114.1500    20.00     0.00    20.00   111858
SCS 1997 11 16 11 20 00  4361-91 D      ch4     CCGG  1785.400     1.700 ...  H4 1997 12 22 10 07 00  18.0000  114.1700    20.00     0.00    20.00   111879
SCS 1997 11 16 11 20 00  4362-91 D      ch4     CCGG  1785.030     1.700 ...  H4 1997 12 22 10 20 00  18.0000  114.1700    20.00     0.00    20.00   111880
SCS 1997 11 20 02 20 00  4197-91 D      ch4     CCGG  1818.330     1.700 ...  H4 1998 01 05 12 33 00  18.0500  114.1700    20.00     0.00    20.00   111884
SCS 1997 11 20 02 20 00  4198-91 D      ch4     CCGG  1819.940     1.700 ...  H4 1998 01 05 12 46 00  18.0500  114.1700    20.00     0.00    20.00   111885
SCS 1997 12 14 16 20 00  4001-91 D      ch4     CCGG  1842.610     1.700 ...  H4 1998 02 17 12 21 00  18.0000  114.1700    20.00     0.00    20.00   111906
SCS 1997 12 14 16 20 00  4669-91 D      ch4     CCGG  1844.340     1.700 ...  H4 1998 02 17 12 35 00  18.0000  114.1700    20.00     0.00    20.00   111907
SCS 1997 12 19 00 55 00  1467-91 D      ch4     CCGG  1822.080     1.700 ...  H4 1998 02 18 12 50 00  18.0800  114.1500    20.00     0.00    20.00   111912
SCS 1997 12 19 00 55 00  1468-91 D      ch4     CCGG  1823.870     1.700 ...  H4 1998 02 18 13 04 00  18.0800  114.1500    20.00     0.00    20.00   111913
SCS 1997 12 29 02 00 00  4345-91 D      ch4     CCGG  1813.560     1.700 ...  H4 1998 02 17 12 49 00  17.8700  114.0800    20.00     0.00    20.00   111934
SCS 1997 12 29 02 00 00  4346-91 D      ch4     CCGG  1811.470     1.700 ...  H4 1998 02 17 13 02 00  17.8700  114.0800    20.00     0.00    20.00   111935
SCS 1997 12 31 23 25 00  2051-91 D      ch4     CCGG  1805.620     1.700 ...  H4 1998 02 16 12 41 00  18.0000  114.1700    20.00     0.00    20.00   111938
SCS 1997 12 31 23 25 00  2052-91 D      ch4     CCGG  1807.390     1.700 ...  H4 1998 02 16 12 54 00  18.0000  114.1700    20.00     0.00    20.00   111939
SCS 1998 02 10 02 00 00  1231-91 D      ch4     CCGG  1829.270     1.700 ...  H4 1998 03 30 10 32 00  18.0000  114.1700    20.00     0.00    20.00   111958
SCS 1998 02 10 02 00 00  1232-91 D      ch4     CCGG  1826.840     1.700 ...  H4 1998 03 30 10 45 00  18.0000  114.1700    20.00     0.00    20.00   111959
SCS 1998 02 12 22 00 00   535-91 D      ch4     CCGG  1790.650     1.700 ...  H4 1998 03 25 17 01 00  18.0000  114.1500    20.00     0.00    20.00   111964
SCS 1998 02 12 22 00 00   536-91 D      ch4     CCGG  1791.390     1.700 ...  H4 1998 03 25 17 15 00  18.0000  114.1500    20.00     0.00    20.00   111965
SCS 1998 02 22 12 42 00  4637-91 D      ch4     CCGG  1844.120     1.700 ...  H4 1998 03 26 14 10 00  18.0300  114.1700    20.00     0.00    20.00   111983
SCS 1998 02 22 12 42 00  4638-91 D      ch4     CCGG  1842.680     1.700 ...  H4 1998 03 26 14 23 00  18.0300  114.1700    20.00     0.00    20.00   111984
SCS 1998 02 25 06 20 00   365-91 D      ch4     CCGG  1870.190     1.700 ...  H4 1998 03 26 09 33 00  18.0000  114.1700    20.00     0.00    20.00   111987
SCS 1998 02 25 06 20 00   366-91 D      ch4     CCGG  1871.220     1.700 ...  H4 1998 03 26 09 47 00  18.0000  114.1700    20.00     0.00    20.00   111988
SCS 1998 03 19 00 00 00  4173-91 D      ch4     CCGG  1810.360     1.700 ...  H4 1998 04 21 13 00 00  18.0000  114.1700    20.00     0.00    20.00   112003
SCS 1998 03 19 00 00 00  4174-91 D      ch4     CCGG  1812.340     1.700 ...  H4 1998 04 21 13 14 00  18.0000  114.1700    20.00     0.00    20.00   112004
SCS 1998 03 23 06 00 00  1033-91 D      ch4     CCGG  1823.300     1.700 ...  H4 1998 04 22 15 18 00  18.0000  111.6000    20.00     0.00    20.00   112009
SCS 1998 03 23 06 00 00  1034-91 D      ch4     CCGG  1823.100     1.700 ...  H4 1998 04 22 15 31 00  18.0000  111.6000    20.00     0.00    20.00   112010
SCS 1998 04 05 04 00 00  1159-91 D      ch4     CCGG  1778.830     1.700 ...  H4 1998 04 23 09 26 00  18.0200  111.6300    20.00     0.00    20.00   112035
SCS 1998 04 05 04 00 00  1160-91 D      ch4     CCGG  1779.860     1.700 ...  H4 1998 04 23 09 40 00  18.0200  111.6300    20.00     0.00    20.00   112036
SCS 1998 04 17 01 15 00  1355-91 D      ch4     CCGG  1851.450     1.700 ...  H4 1998 06 05 14 22 00  17.9800  114.0800    20.00     0.00    20.00   112053
SCS 1998 04 17 01 15 00  1356-91 D      ch4     CCGG  1850.140     1.700 ...  H4 1998 06 05 14 35 00  17.9800  114.0800    20.00     0.00    20.00   112054
SCS 1998 04 20 12 40 00  1173-91 D      ch4     CCGG  1816.360     1.700 ...  H4 1998 05 29 14 37 00  18.0300  111.7200    20.00     0.00    20.00   112059
SCS 1998 04 20 12 40 00  1174-91 D      ch4     CCGG  1817.150     1.700 ...  H4 1998 05 29 14 51 00  18.0300  111.7200    20.00     0.00    20.00   112060
SCS 1998 04 29 03 20 00  1687-91 D      ch4     CCGG  1778.540     1.700 ...  H4 1998 05 29 10 48 00  17.9500  114.1200    20.00     0.00    20.00   112077
SCS 1998 04 29 03 20 00  1688-91 D      ch4     CCGG  1778.140     1.700 ...  H4 1998 05 29 11 01 00  17.9500  114.1200    20.00     0.00    20.00   112078
SCS 1998 05 02 03 15 00  1521-91 D      ch4     CCGG  1778.410     1.700 ...  H4 1998 06 03 12 01 00  18.0700  111.6500    20.00     0.00    20.00   112081
SCS 1998 05 02 03 15 00  1522-91 D      ch4     CCGG  1777.790     1.700 ...  H4 1998 06 03 12 15 00  18.0700  111.6500    20.00     0.00    20.00   112082
SCS 1998 05 13 09 07 00   511-91 D      ch4     CCGG  1775.400     1.700 ...  H4 1998 06 03 11 06 00  18.0000  114.1700    20.00     0.00    20.00   112103
SCS 1998 05 13 09 07 00   512-91 D      ch4     CCGG  1773.810     1.700 ...  H4 1998 06 03 11 20 00  18.0000  114.1700    20.00     0.00    20.00   112104
SCS 1998 05 27 17 40 00   344-91 D      ch4     CCGG  1925.150     1.700 .X.  H4 1998 07 13 10 19 00  18.0000  114.1700    20.00     0.00    20.00   112115
SCS 1998 05 30 12 28 00   825-91 D      ch4     CCGG  1767.540     1.700 ...  H4 1998 07 10 09 03 00  18.0700  114.1800    20.00     0.00    20.00   112120
SCS 1998 05 30 12 28 00   826-91 D      ch4     CCGG  1767.840     1.700 ...  H4 1998 07 10 09 17 00  18.0700  114.1800    20.00     0.00    20.00   112121
SCS 1998 06 10 15 20 00  1575-91 D      ch4     CCGG  1740.140     1.700 ...  H4 1998 07 10 12 18 00  17.9000  114.1000    20.00     0.00    20.00   112138
SCS 1998 06 10 15 20 00  1576-91 D      ch4     CCGG  1739.930     1.700 ...  H4 1998 07 10 12 31 00  17.9000  114.1000    20.00     0.00    20.00   112139
SCS 1998 06 13 14 08 00  4623-91 D      ch4     CCGG  1762.000     1.700 ...  H4 1998 07 10 13 12 00  17.9700  114.1700    20.00     0.00    20.00   112144
SCS 1998 06 13 14 08 00  4624-91 D      ch4     CCGG  1764.610     1.700 ...  H4 1998 07 10 13 26 00  17.9700  114.1700    20.00     0.00    20.00   112145
SCS 1998 07 07 01 37 00   397-91 D      ch4     CCGG  1742.750     1.700 ...  H4 1998 08 06 11 18 00  17.8800  114.1300    20.00     0.00    20.00   112164
SCS 1998 07 07 01 37 00   398-91 D      ch4     CCGG  1740.810     1.700 ...  H4 1998 08 06 11 31 00  17.8800  114.1300    20.00     0.00    20.00   112165
SCS 1998 07 10 00 33 00  1789-91 D      ch4     CCGG  1770.620     1.700 ...  H4 1998 08 04 16 14 00  18.1000  114.1500    20.00     0.00    20.00   112170
SCS 1998 07 10 00 33 00  1790-91 D      ch4     CCGG  1769.390     1.700 ...  H4 1998 08 04 16 27 00  18.1000  114.1500    20.00     0.00    20.00   112171
SCS 1998 07 18 19 30 00  4773-91 D      ch4     CCGG  1739.960     1.700 ...  H4 1998 08 11 08 37 00  18.0000  114.1700    20.00     0.00    20.00   112192
SCS 1998 07 18 19 30 00  4774-91 D      ch4     CCGG  1742.440     1.700 ...  H4 1998 08 11 08 50 00  18.0000  114.1700    20.00     0.00    20.00   112193
SCS 1998 07 21 23 36 00  1801-91 D      ch4     CCGG  1739.720     1.700 ...  H4 1998 08 05 13 14 00  18.0000  114.1700    20.00     0.00    20.00   112198
SCS 1998 07 21 23 36 00  1802-91 D      ch4     CCGG  1738.820     1.700 ...  H4 1998 08 05 13 27 00  18.0000  114.1700    20.00     0.00    20.00   112199
SCS 1998 07 31 10 58 00  4017-91 D      ch4     CCGG  1739.580     1.700 ...  H4 1998 09 21 15 22 00  18.0000  114.1300    20.00     0.00    20.00   112220
SCS 1998 07 31 10 58 00  4018-91 D      ch4     CCGG  1739.740     1.700 ...  H4 1998 09 21 15 36 00  18.0000  114.1300    20.00     0.00    20.00   112221
SCS 1998 08 03 07 00 00  4669-91 D      ch4     CCGG  1754.250     1.700 ...  H4 1998 09 16 13 34 00  18.0000  111.8700    20.00     0.00    20.00   112226
SCS 1998 08 03 07 00 00  4670-91 D      ch4     CCGG  1753.610     1.700 ...  H4 1998 09 16 13 47 00  18.0000  111.8700    20.00     0.00    20.00   112227
SCS 1998 08 14 08 02 00  4719-91 D      ch4     CCGG  1739.930     1.700 ...  H4 1998 09 18 12 47 00  17.9800  114.1200    20.00     0.00    20.00   112248
SCS 1998 08 14 08 02 00  4720-91 D      ch4     CCGG  1739.400     1.700 ...  H4 1998 09 18 13 01 00  17.9800  114.1200    20.00     0.00    20.00   112249
SCS 1998 08 18 17 30 00  1021-91 D      ch4     CCGG  1742.560     1.700 ...  H4 1998 09 21 12 08 00  18.0000  111.8700    20.00     0.00    20.00   112254
SCS 1998 08 18 17 30 00  1022-91 D      ch4     CCGG  1743.550     1.700 ...  H4 1998 09 21 12 22 00  18.0000  111.8700    20.00     0.00    20.00   112255
SCS 1998 09 11 06 30 00  1921-91 D      ch4     CCGG  1792.780     1.700 ...  H4 1998 10 13 11 31 00  18.0300  113.7200    20.00     0.00    20.00   112278
SCS 1998 09 11 06 30 00  1922-91 D      ch4     CCGG  1796.380     1.700 ...  H4 1998 10 13 11 45 00  18.0300  113.7200    20.00     0.00    20.00   112279
SCS 1998 09 14 03 52 00   699-91 D      ch4     CCGG  1827.690     1.700 ...  H4 1998 10 15 09 07 00  18.1300  114.0000    20.00     0.00    20.00   112284
SCS 1998 09 14 03 52 00   700-91 D      ch4     CCGG  1826.320     1.700 ...  H4 1998 10 15 09 20 00  18.1300  114.0000    20.00     0.00    20.00   112285
SCS 1998 09 26 03 53 00  1221-91 D      ch4     CCGG  1793.030     1.700 ...  H4 1998 10 13 14 44 00  17.9200  114.1200    20.00     0.00    20.00   112303
SCS 1998 09 29 03 35 00  4225-91 D      ch4     CCGG  1980.020     1.700 .X.  H4 1998 10 09 15 58 00  18.0800  111.9200    20.00     0.00    20.00   112306
SCS 1998 09 29 03 35 00  4226-91 D      ch4     CCGG  1980.130     1.700 .X.  H4 1998 10 09 16 12 00  18.0800  111.9200    20.00     0.00    20.00   112307
SCS 1998 10 12 22 04 00   825-91 D      ch4     CCGG  1777.710     1.700 ...  H4 1998 11 06 15 26 00  18.0000  113.7700    20.00     0.00    20.00   112328
SCS 1998 10 12 22 04 00   826-91 D      ch4     CCGG  1777.840     1.700 ...  H4 1998 11 06 15 39 00  18.0000  113.7700    20.00     0.00    20.00   112329
SCS 1998 10 14 16 45 00    17-91 D      ch4     CCGG  1912.730     1.700 .X.  H4 1998 10 29 15 36 00  18.0000  111.8700    20.00     0.00    20.00   112334
SCS 1998 10 14 16 45 00    18-91 D      ch4     CCGG  1911.190     1.700 .X.  H4 1998 10 29 15 50 00  18.0000  111.8700    20.00     0.00    20.00   112335
