# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn06
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 05 17 00 00  3254-66 T      ch4     CCGG  1713.210     2.400 ...  CS 1991 08 13 14 30 00   6.0500  107.9800    20.00     0.00    20.00   109025
SCS 1991 07 05 17 00 00  3254-66 T      ch4     CCGG  1710.440     2.400 ...  CS 1991 08 13 14 47 00   6.0500  107.9800    20.00     0.00    20.00   109025
SCS 1991 07 13 15 05 00  3258-66 T      ch4     CCGG  1693.190     2.400 ...  CS 1991 08 14 13 06 00   6.0300  107.0500    20.00     0.00    20.00   109046
SCS 1991 07 13 15 05 00  3258-66 T      ch4     CCGG  1694.240     2.400 ...  CS 1991 08 14 13 24 00   6.0300  107.0500    20.00     0.00    20.00   109046
SCS 1991 07 18 08 00 00  3276-66 T      ch4     CCGG  1715.370     2.400 ...  CS 1991 08 26 12 27 00   6.0000  105.6800    20.00     0.00    20.00   109052
SCS 1991 07 18 08 00 00  3276-66 T      ch4     CCGG  1716.870     2.400 ...  CS 1991 08 26 12 45 00   6.0000  105.6800    20.00     0.00    20.00   109052
SCS 1991 07 26 03 15 00  3290-66 T      ch4     CCGG  1693.620     2.400 ...  CS 1991 08 20 17 55 00   6.0200  106.9700    20.00     0.00    20.00   109074
SCS 1991 07 26 03 15 00  3290-66 T      ch4     CCGG  1694.570     2.400 ...  CS 1991 08 20 18 13 00   6.0200  106.9700    20.00     0.00    20.00   109074
SCS 1991 07 30 15 35 00  2338-66 T      ch4     CCGG  1710.020     2.400 ...  CS 1991 08 22 17 01 00   5.9300  107.1700    20.00     0.00    20.00   109080
SCS 1991 07 30 15 35 00  2338-66 T      ch4     CCGG  1710.030     2.400 ...  CS 1991 08 22 17 20 00   5.9300  107.1700    20.00     0.00    20.00   109080
SCS 1991 08 07 07 43 00  3108-66 T      ch4     CCGG  1702.480     2.400 ...  CS 1991 08 26 11 17 00   6.0000  107.2800    20.00     0.00    20.00   109101
SCS 1991 08 07 07 43 00  3108-66 T      ch4     CCGG  1698.420     2.400 ...  CS 1991 08 26 11 35 00   6.0000  107.2800    20.00     0.00    20.00   109101
SCS 1991 08 11 20 19 00  2324-66 T      ch4     CCGG  1704.450     2.400 ...  CS 1991 10 03 16 40 00   6.0500  107.3000    20.00     0.00    20.00   109107
SCS 1991 08 11 20 19 00  2324-66 T      ch4     CCGG  1705.550     2.400 ...  CS 1991 10 03 16 58 00   6.0500  107.3000    20.00     0.00    20.00   109107
SCS 1991 08 20 11 45 00  3176-66 T      ch4     CCGG  1691.410     2.400 ...  CS 1991 10 03 18 26 00   6.0000  107.2200    20.00     0.00    20.00   109127
SCS 1991 08 20 11 45 00  3176-66 T      ch4     CCGG  1691.290     2.400 ...  CS 1991 10 03 18 43 00   6.0000  107.2200    20.00     0.00    20.00   109127
SCS 1991 08 24 19 24 00  3114-66 T      ch4     CCGG  1708.510     2.400 ...  CS 1991 09 30 14 48 00   6.0000  107.9700    20.00     0.00    20.00   109133
SCS 1991 08 24 19 24 00  3114-66 T      ch4     CCGG  1708.520     2.400 ...  CS 1991 09 30 15 06 00   6.0000  107.9700    20.00     0.00    20.00   109133
SCS 1991 09 01 05 50 00  3014-66 T      ch4     CCGG  1693.820     2.400 ...  CS 1991 10 01 16 51 00   6.0000  107.1200    20.00     0.00    20.00   109152
SCS 1991 09 01 05 50 00  3014-66 T      ch4     CCGG  1703.880     2.400 ...  CS 1991 10 01 17 08 00   6.0000  107.1200    20.00     0.00    20.00   109152
SCS 1991 09 05 15 20 00  3148-66 T      ch4     CCGG  1696.590     2.400 ...  CS 1991 10 01 13 40 00   6.0000  107.9300    20.00     0.00    20.00   109158
SCS 1991 09 05 15 20 00  3148-66 T      ch4     CCGG  1692.860     2.400 ...  CS 1991 10 01 13 58 00   6.0000  107.9300    20.00     0.00    20.00   109158
SCS 1991 09 13 07 12 00  3260-66 T      ch4     CCGG  1727.510     2.400 ...  CS 1991 09 30 20 03 00   6.0000  107.1200    20.00     0.00    20.00   109180
SCS 1991 09 13 07 12 00  3260-66 T      ch4     CCGG  1729.010     2.400 ...  CS 1991 09 30 20 20 00   6.0000  107.1200    20.00     0.00    20.00   109180
SCS 1991 09 20 15 55 00  3145-66 T      ch4     CCGG  1713.510     2.400 ...  CS 1991 10 22 12 51 00   6.0000  108.0200    20.00     0.00    20.00   109185
SCS 1991 09 20 15 55 00  3146-66 T      ch4     CCGG  1715.500     2.400 ...  CS 1991 10 22 13 08 00   6.0000  108.0200    20.00     0.00    20.00   109186
SCS 1991 09 28 06 40 00  3195-66 T      ch4     CCGG  1721.310     2.400 ...  CS 1991 10 22 08 47 00   6.0000  107.6800    20.00     0.00    20.00   109207
SCS 1991 09 28 06 40 00  3196-66 T      ch4     CCGG  1720.270     2.400 ...  CS 1991 10 22 09 04 00   6.0000  107.6800    20.00     0.00    20.00   109208
SCS 1991 10 02 12 12 00  3117-66 T      ch4     CCGG  1720.330     2.400 N..  CS 1991 11 04 16 01 00   6.0000  107.3500    20.00     0.00    20.00   109212
SCS 1991 10 02 12 12 00  3118-66 T      ch4     CCGG  1725.760     2.400 N..  CS 1991 11 04 16 19 00   6.0000  107.3500    20.00     0.00    20.00   109213
SCS 1991 10 10 00 17 00  3265-66 T      ch4     CCGG  1741.560     2.400 N..  CS 1991 11 01 13 04 00   6.0000  106.9800    20.00     0.00    20.00   109233
SCS 1991 10 10 00 17 00  3288-66 T      ch4     CCGG  1744.340     2.400 N..  CS 1991 11 01 13 21 00   6.0000  106.9800    20.00     0.00    20.00   109234
SCS 1991 10 14 06 45 00  3249-66 T      ch4     CCGG  1766.270     2.400 ...  CS 1991 11 14 12 36 00   6.0000  107.9200    20.00     0.00    20.00   109239
SCS 1991 10 14 06 45 00  3250-66 T      ch4     CCGG  1761.180     2.400 ...  CS 1991 11 14 12 53 00   6.0000  107.9200    20.00     0.00    20.00   109240
SCS 1991 10 21 09 54 00  3245-66 T      ch4     CCGG  1734.940     2.400 ...  CS 1991 11 13 15 40 00   5.9800  106.9700    20.00     0.00    20.00   109259
SCS 1991 10 21 09 54 00  3246-66 T      ch4     CCGG  1735.770     2.400 ...  CS 1991 11 13 15 57 00   5.9800  106.9700    20.00     0.00    20.00   109260
SCS 1991 10 25 14 25 00  3105-66 T      ch4     CCGG  1788.120     2.400 ...  CS 1991 11 22 12 25 00   6.0000  107.6700    20.00     0.00    20.00   109265
SCS 1991 10 25 14 25 00  3106-66 T      ch4     CCGG  1788.810     2.400 ...  CS 1991 11 22 12 42 00   6.0000  107.6700    20.00     0.00    20.00   109266
SCS 1991 11 03 00 05 00  3327-66 T      ch4     CCGG  1800.000     2.400 ...  CS 1991 11 22 13 00 00   6.3000  107.2000    20.00     0.00    20.00   109286
SCS 1991 11 03 00 05 00  3328-66 T      ch4     CCGG  1788.340     2.400 ...  CS 1991 11 22 13 18 00   6.3000  107.2000    20.00     0.00    20.00   109287
SCS 1991 11 06 20 00 00  3036-66 T      ch4     CCGG  1785.540     2.400 ...  CS 1991 12 09 15 46 00   6.0000  107.9300    20.00     0.00    20.00   109291
SCS 1991 11 14 22 00 00  3317-66 T      ch4     CCGG  1809.240     2.400 ...  CS 1991 12 26 13 34 00   6.0000  107.0300    20.00     0.00    20.00   109310
SCS 1991 11 14 22 00 00  3318-66 T      ch4     CCGG  1814.170     2.400 ...  CS 1991 12 26 13 52 00   6.0000  107.0300    20.00     0.00    20.00   109311
SCS 1991 11 19 17 42 00  3222-66 T      ch4     CCGG  1784.750     2.400 ...  CS 1991 12 24 11 58 00   6.0000  107.5300    20.00     0.00    20.00   109317
SCS 1991 11 29 19 10 00  3415-66 T      ch4     CCGG  1755.720     2.400 ...  CS 1991 12 26 11 02 00   6.0000  105.7700    20.00     0.00    20.00   109338
SCS 1991 11 29 19 10 00  3416-66 T      ch4     CCGG  1759.810     2.400 ...  CS 1991 12 26 11 20 00   6.0000  105.7700    20.00     0.00    20.00   109339
SCS 1991 12 05 00 30 00  3027-66 T      ch4     CCGG  1780.010     2.400 ...  CS 1992 01 15 11 56 00   6.0000  107.7200    20.00     0.00    20.00   109344
SCS 1991 12 05 00 30 00  3028-66 T      ch4     CCGG  1780.770     2.400 ...  CS 1992 01 15 12 14 00   6.0000  107.7200    20.00     0.00    20.00   109345
SCS 1991 12 18 22 55 00  3135-66 T      ch4     CCGG  1761.350     2.400 ...  CS 1992 01 22 13 46 00   6.0000  107.9200    20.00     0.00    20.00   109350
SCS 1991 12 18 22 55 00  3136-66 T      ch4     CCGG  1763.060     2.400 ...  CS 1992 01 22 14 03 00   6.0000  107.9200    20.00     0.00    20.00   109351
SCS 1991 12 27 08 50 00  3359-66 T      ch4     CCGG  1750.190     2.400 ...  CS 1992 01 22 12 03 00   6.0200  107.0800    20.00     0.00    20.00   109372
SCS 1991 12 27 08 50 00  3360-66 T      ch4     CCGG  1751.190     2.400 ...  CS 1992 01 22 12 20 00   6.0200  107.0800    20.00     0.00    20.00   109373
SCS 1992 01 01 05 00 00  3123-66 T      ch4     CCGG  1796.150     2.400 ...  CS 1992 01 31 13 36 00   6.0000  107.4700    20.00     0.00    20.00   109378
SCS 1992 01 01 05 00 00  3124-66 T      ch4     CCGG  1789.190     2.400 ...  CS 1992 01 31 13 54 00   6.0000  107.4700    20.00     0.00    20.00   109379
SCS 1992 01 09 03 00 00  3025-66 T      ch4     CCGG  1763.430     2.400 ...  CS 1992 01 24 09 42 00   6.0000  107.2700    20.00     0.00    20.00   109396
SCS 1992 01 09 03 00 00  3026-66 T      ch4     CCGG  1764.210     2.400 ...  CS 1992 01 24 10 00 00   6.0000  107.2700    20.00     0.00    20.00   109397
SCS 1992 01 13 14 30 00  3049-66 T      ch4     CCGG  1784.330     2.400 ...  CS 1992 02 10 11 29 00   6.0000  107.3800    20.00     0.00    20.00   109402
SCS 1992 01 13 14 30 00  3050-66 T      ch4     CCGG  1787.230     2.400 ...  CS 1992 02 10 11 46 00   6.0000  107.3800    20.00     0.00    20.00   109403
SCS 1992 01 22 03 00 00  3007-66 T      ch4     CCGG  1782.580     2.400 ...  CS 1992 02 10 15 55 00   6.0700  107.0700    20.00     0.00    20.00   109418
SCS 1992 01 22 03 00 00  3008-66 T      ch4     CCGG  1783.160     2.400 ...  CS 1992 02 10 16 12 00   6.0700  107.0700    20.00     0.00    20.00   109419
SCS 1992 01 27 09 00 00  3155-66 T      ch4     CCGG  1792.200     2.400 ...  CS 1992 02 24 16 34 00   6.0800  107.5000    20.00     0.00    20.00   109422
SCS 1992 01 27 09 00 00  3156-66 T      ch4     CCGG  1790.790     2.400 ...  CS 1992 02 24 16 51 00   6.0800  107.5000    20.00     0.00    20.00   109423
SCS 1992 02 04 03 45 00  3485-66 T      ch4     CCGG  1747.920     2.400 ...  CS 1992 02 25 09 01 00   6.0000  107.3500    20.00     0.00    20.00   109443
SCS 1992 02 04 03 45 00  3486-66 T      ch4     CCGG  1745.970     2.400 ...  CS 1992 02 25 09 18 00   6.0000  107.3500    20.00     0.00    20.00   109444
SCS 1992 02 10 10 30 00  3493-66 T      ch4     CCGG  1756.060     2.400 ...  CS 1992 03 17 09 35 00   6.0000  107.4500    20.00     0.00    20.00   109449
SCS 1992 02 10 10 30 00  3494-66 T      ch4     CCGG  1755.370     2.400 ...  CS 1992 03 17 09 52 00   6.0000  107.4500    20.00     0.00    20.00   109450
SCS 1992 02 18 12 00 00  3347-66 T      ch4     CCGG  1745.270     2.400 ...  CS 1992 03 25 15 50 00   6.0300  107.4200    20.00     0.00    20.00   109469
SCS 1992 02 18 12 00 00  3348-66 T      ch4     CCGG  1745.090     2.400 ...  CS 1992 03 25 16 07 00   6.0300  107.4200    20.00     0.00    20.00   109470
SCS 1992 02 23 13 40 00  3177-66 T      ch4     CCGG  1779.410     2.400 ...  CS 1992 03 26 11 28 00   6.0000  107.4200    20.00     0.00    20.00   109473
SCS 1992 03 03 13 00 00  3499-66 T      ch4     CCGG  1761.380     2.400 ...  CS 1992 03 25 14 00 00   6.0000  107.3500    20.00     0.00    20.00   109494
SCS 1992 03 03 13 00 00  3500-66 T      ch4     CCGG  1759.400     2.400 ...  CS 1992 03 25 14 17 00   6.0000  107.3500    20.00     0.00    20.00   109495
SCS 1992 03 08 01 00 00  3159-66 T      ch4     CCGG  1750.300     2.400 ...  CS 1992 04 06 09 52 00   6.0000  107.8700    20.00     0.00    20.00   109499
SCS 1992 03 08 01 00 00  3160-66 T      ch4     CCGG  1750.730     2.400 ...  CS 1992 04 06 10 10 00   6.0000  107.8700    20.00     0.00    20.00   109500
SCS 1992 03 16 11 15 00  3179-66 T      ch4     CCGG  1759.900     2.400 ...  CS 1992 04 03 10 00 00   6.0000  106.9300    20.00     0.00    20.00   109520
SCS 1992 03 16 11 15 00  3180-66 T      ch4     CCGG  1756.800     2.400 ...  CS 1992 04 03 10 17 00   6.0000  106.9300    20.00     0.00    20.00   109521
SCS 1992 03 20 21 45 00  3253-66 T      ch4     CCGG  1765.230     2.400 ...  CS 1992 04 20 17 24 00   6.0000  107.9200    20.00     0.00    20.00   109526
SCS 1992 03 20 21 45 00  3418-66 T      ch4     CCGG  1764.000     2.400 ...  CS 1992 04 20 17 42 00   6.0000  107.9200    20.00     0.00    20.00   109527
SCS 1992 03 29 07 30 00  3135-66 T      ch4     CCGG  1751.730     2.400 ...  CS 1992 04 21 13 07 00   6.0000  107.0000    20.00     0.00    20.00   109548
SCS 1992 03 29 07 30 00  3136-66 T      ch4     CCGG  1752.970     2.400 ...  CS 1992 04 21 13 24 00   6.0000  107.0000    20.00     0.00    20.00   109549
SCS 1992 04 02 13 00 00  3077-66 T      ch4     CCGG  1758.300     2.400 ...  CS 1992 04 30 08 57 00   6.0000  107.7300    20.00     0.00    20.00   109554
SCS 1992 04 02 13 00 00  3078-66 T      ch4     CCGG  1758.590     2.400 ...  CS 1992 04 30 09 15 00   6.0000  107.7300    20.00     0.00    20.00   109555
SCS 1992 04 11 01 30 00  3205-66 T      ch4     CCGG  1741.530     2.400 ...  CS 1992 05 27 19 35 00   6.0000  106.7300    20.00     0.00    20.00   109574
SCS 1992 04 11 01 30 00  3206-66 T      ch4     CCGG  1740.430     2.400 ...  CS 1992 05 27 19 52 00   6.0000  106.7300    20.00     0.00    20.00   109575
SCS 1992 04 16 15 00 00  3126-66 T      ch4     CCGG  1734.290     2.400 ...  CS 1992 05 22 12 08 00   6.2000  107.9800    20.00     0.00    20.00   109578
SCS 1992 04 16 15 00 00  3229-66 T      ch4     CCGG  1733.360     2.400 ...  CS 1992 05 22 11 50 00   6.2000  107.9800    20.00     0.00    20.00   109579
SCS 1992 04 24 10 17 00  3315-66 T      ch4     CCGG  1737.880     2.400 ...  CS 1992 05 27 16 38 00   5.9200  106.8500    20.00     0.00    20.00   109598
SCS 1992 04 27 23 20 00  3515-66 T      ch4     CCGG  1733.330     2.400 ...  CS 1992 05 29 12 09 00   6.1000  108.0000    20.00     0.00    20.00   109604
SCS 1992 04 27 23 20 00  3516-66 T      ch4     CCGG  1735.570     2.400 ...  CS 1992 05 29 12 26 00   6.1000  108.0000    20.00     0.00    20.00   109605
SCS 1992 05 06 04 48 00  3053-66 T      ch4     CCGG  1730.460     2.400 ...  CS 1992 05 28 18 03 00   6.0000  106.9500    20.00     0.00    20.00   109626
SCS 1992 05 06 04 48 00  3054-66 T      ch4     CCGG  1731.230     2.400 ...  CS 1992 05 28 18 20 00   6.0000  106.9500    20.00     0.00    20.00   109627
SCS 1992 05 10 00 50 00  3057-66 T      ch4     CCGG  1730.690     2.400 ...  CS 1992 06 11 12 46 00   6.0000  107.6700    20.00     0.00    20.00   109631
SCS 1992 05 10 00 50 00  3058-66 T      ch4     CCGG  1729.660     2.400 ...  CS 1992 06 11 13 03 00   6.0000  107.6700    20.00     0.00    20.00   109632
SCS 1992 05 18 16 08 00  3471-66 T      ch4     CCGG  1723.160     2.400 ...  CS 1992 06 11 17 20 00   6.0500  106.9700    20.00     0.00    20.00   109653
SCS 1992 05 18 16 08 00  3472-66 T      ch4     CCGG  1729.020     2.400 ...  CS 1992 06 11 17 37 00   6.0500  106.9700    20.00     0.00    20.00   109654
SCS 1992 05 23 22 20 00  3065-66 T      ch4     CCGG  1715.920     2.400 ...  CS 1992 06 22 11 34 00   6.0500  107.1300    20.00     0.00    20.00   109659
SCS 1992 05 23 22 20 00  3066-66 T      ch4     CCGG  1714.170     2.400 ...  CS 1992 06 22 11 51 00   6.0500  107.1300    20.00     0.00    20.00   109660
SCS 1992 05 31 11 30 00  3443-66 T      ch4     CCGG  1723.490     2.400 ...  CS 1992 06 22 15 11 00   6.0000  107.8800    20.00     0.00    20.00   109681
SCS 1992 05 31 11 30 00  3444-66 T      ch4     CCGG  1724.790     2.400 ...  CS 1992 06 22 15 28 00   6.0000  107.8800    20.00     0.00    20.00   109682
SCS 1992 06 05 18 33 00  3549-66 T      ch4     CCGG  1723.750     2.400 ...  CS 1992 07 02 08 17 00   6.0000  107.0800    20.00     0.00    20.00   109687
SCS 1992 06 05 18 33 00  3550-66 T      ch4     CCGG  1719.890     2.400 ...  CS 1992 07 02 08 34 00   6.0000  107.0800    20.00     0.00    20.00   109688
SCS 1992 06 13 10 10 00  3059-66 T      ch4     CCGG  1713.160     2.400 ...  CS 1992 07 01 14 19 00   6.0300  107.1200    20.00     0.00    20.00   109709
SCS 1992 06 13 10 10 00  3060-66 T      ch4     CCGG  1711.620     2.400 ...  CS 1992 07 01 14 37 00   6.0300  107.1200    20.00     0.00    20.00   109710
SCS 1992 06 20 14 45 00  3355-66 T      ch4     CCGG  1715.750     2.400 ...  CS 1992 07 17 11 37 00   6.0000  107.1200    20.00     0.00    20.00   109715
SCS 1992 06 20 14 45 00  3356-66 T      ch4     CCGG  1715.620     2.400 ...  CS 1992 07 17 11 54 00   6.0000  107.1200    20.00     0.00    20.00   109716
SCS 1992 06 29 21 30 00  3387-66 T      ch4     CCGG  1716.970     2.400 ...  CS 1992 07 17 20 38 00   6.0000  106.9800    20.00     0.00    20.00   109735
SCS 1992 06 29 21 30 00  3388-66 T      ch4     CCGG  1717.700     2.400 ...  CS 1992 07 17 20 56 00   6.0000  106.9800    20.00     0.00    20.00   109736
SCS 1992 07 05 05 30 00  3063-66 T      ch4     CCGG  1707.100     2.400 ...  CS 1992 08 20 10 53 00   6.0000  106.9300    20.00     0.00    20.00   109741
SCS 1992 07 05 05 30 00  3064-66 T      ch4     CCGG  1709.310     2.400 ...  CS 1992 08 20 11 10 00   6.0000  106.9300    20.00     0.00    20.00   109742
SCS 1992 07 12 13 15 00  3317-66 T      ch4     CCGG  1726.210     2.400 A..  CS 1992 08 19 12 05 00   5.9200  107.4700    20.00     0.00    20.00   109763
SCS 1992 07 12 13 15 00  3318-66 T      ch4     CCGG  1755.610     2.400 A..  CS 1992 08 19 12 23 00   5.9200  107.4700    20.00     0.00    20.00   109764
SCS 1992 07 16 19 45 00  3305-66 T      ch4     CCGG  1713.420     2.400 ...  CS 1992 08 17 18 34 00   6.0000  106.9800    20.00     0.00    20.00   109769
SCS 1992 07 16 19 45 00  3306-66 T      ch4     CCGG  1717.820     2.400 ...  CS 1992 08 17 18 51 00   6.0000  106.9800    20.00     0.00    20.00   109770
SCS 1992 07 16 20 06 00  3075-66 T      ch4     CCGG  1718.340     2.400 ...  CS 1992 08 18 11 00 00   6.0500  107.0200    20.00     0.00    20.00   109771
SCS 1992 07 16 20 06 00  3076-66 T      ch4     CCGG  1716.880     2.400 ...  CS 1992 08 18 11 17 00   6.0500  107.0200    20.00     0.00    20.00   109772
SCS 1992 07 24 10 00 00  3453-66 T      ch4     CCGG  1715.460     2.400 ...  CS 1992 08 21 15 02 00   6.0000  107.3700    20.00     0.00    20.00   109793
SCS 1992 07 24 10 00 00  3454-66 T      ch4     CCGG  1720.860     2.400 ...  CS 1992 08 21 15 20 00   6.0000  107.3700    20.00     0.00    20.00   109794
SCS 1992 07 29 01 15 00  3113-66 T      ch4     CCGG  1711.180     2.400 ...  CS 1992 09 21 11 47 00   6.0000  106.9700    20.00     0.00    20.00   109799
SCS 1992 07 29 01 15 00  3114-66 T      ch4     CCGG  1712.910     2.400 ...  CS 1992 09 21 12 05 00   6.0000  106.9700    20.00     0.00    20.00   109800
SCS 1992 08 05 07 04 00  3039-66 T      ch4     CCGG  1704.490     2.400 ...  CS 1992 09 21 14 52 00   6.0000  107.0300    20.00     0.00    20.00   109821
SCS 1992 08 05 07 04 00  3040-66 T      ch4     CCGG  1703.500     2.400 ...  CS 1992 09 21 15 10 00   6.0000  107.0300    20.00     0.00    20.00   109822
SCS 1992 08 17 13 00 00  3007-66 T      ch4     CCGG  1723.840     2.400 ...  CS 1992 09 23 10 59 00   6.0000  107.2800    20.00     0.00    20.00   109844
SCS 1992 08 17 13 00 00  3008-66 T      ch4     CCGG  1721.070     2.400 ...  CS 1992 09 23 11 17 00   6.0000  107.2800    20.00     0.00    20.00   109845
SCS 1992 08 21 21 18 00  3049-66 T      ch4     CCGG  1731.880     2.400 ...  CS 1992 09 29 17 54 00   6.1000  107.3700    20.00     0.00    20.00   109850
SCS 1992 08 21 21 18 00  3050-66 T      ch4     CCGG  1725.270     2.400 ...  CS 1992 09 29 18 12 00   6.1000  107.3700    20.00     0.00    20.00   109851
SCS 1992 08 30 07 00 00  3271-66 T      ch4     CCGG  1741.060     2.400 ...  CS 1992 09 29 17 18 00   6.0000  107.0700    20.00     0.00    20.00   109871
SCS 1992 08 30 07 00 00  3272-66 T      ch4     CCGG  1744.330     2.400 ...  CS 1992 09 29 17 36 00   6.0000  107.0700    20.00     0.00    20.00   109872
SCS 1992 09 04 09 22 00  3349-66 T      ch4     CCGG  1718.960     2.400 ...  CS 1992 10 26 17 38 00   5.9800  107.1200    20.00     0.00    20.00   109877
SCS 1992 09 04 09 22 00  3350-66 T      ch4     CCGG  1721.550     2.400 ...  CS 1992 10 26 17 55 00   5.9800  107.1200    20.00     0.00    20.00   109878
SCS 1992 09 12 02 15 00  3133-66 T      ch4     CCGG  1724.860     2.400 ...  CS 1992 10 28 09 58 00   6.0000  107.1700    20.00     0.00    20.00   109899
SCS 1992 09 12 02 15 00  3134-66 T      ch4     CCGG  1718.500     2.400 ...  CS 1992 10 28 10 15 00   6.0000  107.1700    20.00     0.00    20.00   109900
SCS 1992 09 17 22 50 00  3121-66 T      ch4     CCGG  1727.260     2.400 ...  CS 1992 11 03 11 46 00   6.0000  107.3700    20.00     0.00    20.00   109905
SCS 1992 09 17 22 50 00  3122-66 T      ch4     CCGG  1730.500     2.400 ...  CS 1992 11 03 12 04 00   6.0000  107.3700    20.00     0.00    20.00   109906
SCS 1992 09 26 10 00 00  3177-66 T      ch4     CCGG  1725.230     2.400 ...  CS 1992 11 09 17 32 00   6.0000  107.0700    20.00     0.00    20.00   109927
SCS 1992 09 26 10 00 00  3178-66 T      ch4     CCGG  1720.360     2.400 ...  CS 1992 11 09 17 50 00   6.0000  107.0700    20.00     0.00    20.00   109928
SCS 1992 10 01 21 30 00  3239-66 T      ch4     CCGG  1714.770     2.400 ...  CS 1992 11 09 21 44 00   5.8200  107.1800    20.00     0.00    20.00   109933
SCS 1992 10 01 21 30 00  3240-66 T      ch4     CCGG  1714.700     2.400 ...  CS 1992 11 09 22 01 00   5.8200  107.1800    20.00     0.00    20.00   109934
SCS 1992 10 10 04 47 00  3041-66 T      ch4     CCGG  1742.650     2.400 ...  CS 1992 11 09 14 30 00   6.0000  107.1000    20.00     0.00    20.00   109956
SCS 1992 10 10 04 47 00  3042-66 T      ch4     CCGG  1742.240     2.400 ...  CS 1992 11 09 14 48 00   6.0000  107.1000    20.00     0.00    20.00   109957
SCS 1992 10 14 12 34 56  3131-66 T      ch4     CCGG  1709.150     2.400 ...  CS 1992 12 01 13 10 00   6.0000  107.2300    20.00     0.00    20.00   109962
SCS 1992 10 14 12 34 56  3399-66 T      ch4     CCGG  1708.220     2.400 ...  CS 1992 12 01 13 27 00   6.0000  107.2300    20.00     0.00    20.00   109963
SCS 1992 10 25 06 48 00  3287-66 T      ch4     CCGG  1755.730     2.400 ...  CS 1992 12 01 09 34 00   6.0000  107.0700    20.00     0.00    20.00   109984
SCS 1992 10 25 06 48 00  3288-66 T      ch4     CCGG  1767.220     2.400 ...  CS 1992 12 01 09 52 00   6.0000  107.0700    20.00     0.00    20.00   109985
SCS 1992 10 30 00 55 00  3251-66 T      ch4     CCGG  1821.360     2.400 ...  CS 1993 01 06 16 03 00   6.2800  107.6200    20.00     0.00    20.00   109990
SCS 1992 10 30 00 55 00  3252-66 T      ch4     CCGG  1819.840     2.400 ...  CS 1993 01 06 16 20 00   6.2800  107.6200    20.00     0.00    20.00   109991
SCS 1992 11 08 01 20 00  3479-66 T      ch4     CCGG  1778.890     2.400 ...  CS 1992 12 22 11 31 00   5.9700  107.0500    20.00     0.00    20.00   110012
SCS 1992 11 08 01 20 00  3480-66 T      ch4     CCGG  1775.720     2.400 ...  CS 1992 12 22 11 48 00   5.9700  107.0500    20.00     0.00    20.00   110013
SCS 1992 11 14 12 21 00  3147-66 T      ch4     CCGG  1784.610     2.400 ...  CS 1992 12 23 08 51 00   6.3800  107.4300    20.00     0.00    20.00   110016
SCS 1992 11 14 12 21 00  3148-66 T      ch4     CCGG  1782.330     2.400 ...  CS 1992 12 23 09 08 00   6.3800  107.4300    20.00     0.00    20.00   110017
SCS 1992 11 22 06 22 00  3389-66 T      ch4     CCGG  1813.600     2.400 ...  CS 1992 12 23 12 58 00   6.0300  107.1200    20.00     0.00    20.00   110036
SCS 1992 11 22 06 22 00  3390-66 T      ch4     CCGG  1822.080     2.400 ...  CS 1992 12 23 13 15 00   6.0300  107.1200    20.00     0.00    20.00   110037
SCS 1992 11 26 23 29 00  3405-66 T      ch4     CCGG  1795.370     2.400 ...  CS 1993 01 21 13 36 00   6.0200  107.9700    20.00     0.00    20.00   110042
SCS 1992 11 26 23 29 00  3406-66 T      ch4     CCGG  1793.080     2.400 ...  CS 1993 01 21 13 53 00   6.0200  107.9700    20.00     0.00    20.00   110043
SCS 1992 12 06 01 53 00  3253-66 T      ch4     CCGG  1769.060     2.400 ...  CS 1993 01 21 11 46 00   5.9800  107.0300    20.00     0.00    20.00   110064
SCS 1992 12 06 01 53 00  3254-66 T      ch4     CCGG  1767.680     2.400 ...  CS 1993 01 21 12 03 00   5.9800  107.0300    20.00     0.00    20.00   110065
SCS 1992 12 11 12 34 56  3417-66 T      ch4     CCGG  1758.950     2.400 ...  CS 1993 01 22 17 41 00   6.0000  107.9800    20.00     0.00    20.00   110072
SCS 1992 12 11 12 34 56  3418-66 T      ch4     CCGG  1755.670     2.400 ...  CS 1993 01 22 18 00 00   6.0000  107.9800    20.00     0.00    20.00   110073
SCS 1992 12 19 05 40 00  3329-66 T      ch4     CCGG  1794.920     2.400 ...  CS 1993 01 22 18 19 00   6.0700  107.1000    20.00     0.00    20.00   110092
SCS 1992 12 19 05 40 00  3330-66 T      ch4     CCGG  1794.320     2.400 ...  CS 1993 01 22 18 39 00   6.0700  107.1000    20.00     0.00    20.00   110093
SCS 1992 12 24 18 47 00  3397-66 T      ch4     CCGG  1761.350     2.400 ...  CS 1993 02 01 08 25 00   6.0000  107.8800    20.00     0.00    20.00   110098
SCS 1992 12 24 18 47 00  3398-66 T      ch4     CCGG  1758.000     2.400 ...  CS 1993 02 01 08 43 00   6.0000  107.8800    20.00     0.00    20.00   110099
SCS 1993 01 02 00 07 00  3401-66 T      ch4     CCGG  1770.920     2.400 ...  CS 1993 02 01 10 09 00   5.8200  106.9000    20.00     0.00    20.00   110119
SCS 1993 01 02 00 07 00  3402-66 T      ch4     CCGG  1773.390     2.400 ...  CS 1993 02 01 10 26 00   5.8200  106.9000    20.00     0.00    20.00   110120
SCS 1993 01 07 12 00 00  3231-66 T      ch4     CCGG  1758.940     2.400 ...  CS 1993 02 22 12 15 00   6.1500  107.9800    20.00     0.00    20.00   110125
SCS 1993 01 07 12 00 00  3232-66 T      ch4     CCGG  1756.660     2.400 ...  CS 1993 02 22 12 33 00   6.1500  107.9800    20.00     0.00    20.00   110126
SCS 1993 01 15 04 49 00  3059-66 T      ch4     CCGG  1758.290     2.400 ...  CS 1993 02 18 12 16 00   6.0000  107.0800    20.00     0.00    20.00   110143
SCS 1993 01 15 04 49 00  3060-66 T      ch4     CCGG  1757.070     2.400 ...  CS 1993 02 18 12 33 00   6.0000  107.0800    20.00     0.00    20.00   110144
SCS 1993 01 19 12 00 00  3345-66 T      ch4     CCGG  1790.430     2.400 ...  CS 1993 02 26 13 23 00   6.2500  108.0200    20.00     0.00    20.00   110149
SCS 1993 01 19 12 00 00  3346-66 T      ch4     CCGG  1790.640     2.400 ...  CS 1993 02 26 13 40 00   6.2500  108.0200    20.00     0.00    20.00   110150
SCS 1993 01 27 02 05 00  3119-66 T      ch4     CCGG  1810.140     2.400 ...  CS 1993 02 25 14 27 00   6.0000  107.1500    20.00     0.00    20.00   110171
SCS 1993 02 01 00 45 00  3199-66 T      ch4     CCGG  1797.600     2.400 ...  CS 1993 03 01 11 14 00   6.0500  108.0200    20.00     0.00    20.00   110176
SCS 1993 02 01 00 45 00  3200-66 T      ch4     CCGG  1799.680     2.400 ...  CS 1993 03 01 11 32 00   6.0500  108.0200    20.00     0.00    20.00   110177
SCS 1993 11 15 15 05 00  3183-91 T      ch4     CCGG  1770.020     2.400 ...  CS 1993 12 20 12 57 00   5.9800  107.2000    20.00     0.00    20.00   110188
SCS 1993 11 15 15 05 00  3184-91 T      ch4     CCGG  1767.720     2.400 ...  CS 1993 12 20 13 14 00   5.9800  107.2000    20.00     0.00    20.00   110189
SCS 1993 11 25 06 00 00  3191-91 T      ch4     CCGG  1885.250     2.400 .X.  CS 1993 12 21 12 09 00   6.0000  107.2700    20.00     0.00    20.00   110210
SCS 1993 11 25 06 00 00  3192-91 T      ch4     CCGG  1881.270     2.400 .X.  CS 1993 12 21 12 26 00   6.0000  107.2700    20.00     0.00    20.00   110211
SCS 1993 12 01 07 18 00  3175-91 T      ch4     CCGG  1755.680     2.400 N..  CS 1994 01 18 12 44 00   5.9800  107.1800    20.00     0.00    20.00   110216
SCS 1993 12 01 07 18 00  3176-91 T      ch4     CCGG  1771.970     2.400 N..  CS 1994 01 18 13 01 00   5.9800  107.1800    20.00     0.00    20.00   110217
SCS 1993 12 11 12 10 00  3217-91 T      ch4     CCGG  1821.660     2.400 ...  CS 1994 01 18 10 22 00   6.0000  107.2000    20.00     0.00    20.00   110238
SCS 1993 12 11 12 10 00  3218-91 T      ch4     CCGG  1818.750     2.400 ...  CS 1994 01 18 10 39 00   6.0000  107.2000    20.00     0.00    20.00   110239
SCS 1993 12 16 17 45 00  3231-91 T      ch4     CCGG  1778.170     2.400 ...  CS 1994 04 07 08 16 00   6.0000  107.2500    20.00     0.00    20.00   110244
SCS 1993 12 16 17 45 00  3232-91 T      ch4     CCGG  1767.410     2.400 ...  CS 1994 04 07 08 33 00   6.0000  107.2500    20.00     0.00    20.00   110245
SCS 1993 12 28 16 54 00  3305-91 T      ch4     CCGG  1794.820     2.400 ...  CS 1994 04 07 14 46 00   6.0000  107.2300    20.00     0.00    20.00   110266
SCS 1993 12 28 16 54 00  3306-91 T      ch4     CCGG  1871.390     2.400 N..  CS 1994 04 07 15 05 00   6.0000  107.2300    20.00     0.00    20.00   110267
SCS 1994 01 03 04 05 00  3327-91 T      ch4     CCGG  1767.230     2.400 ...  CS 1994 02 03 09 02 00   6.0000  107.2200    20.00     0.00    20.00   110272
SCS 1994 01 03 04 05 00  3328-91 T      ch4     CCGG  1769.860     2.400 ...  CS 1994 02 03 09 19 00   6.0000  107.2200    20.00     0.00    20.00   110273
SCS 1994 01 12 19 45 00  3321-91 T      ch4     CCGG  1762.360     2.400 ...  CS 1994 02 01 10 30 00   6.0000  107.2300    20.00     0.00    20.00   110294
SCS 1994 01 12 19 45 00  3322-91 T      ch4     CCGG  1763.350     2.400 ...  CS 1994 02 01 10 47 00   6.0000  107.2300    20.00     0.00    20.00   110295
SCS 1994 01 17 20 00 00  3367-91 T      ch4     CCGG  1786.550     2.400 ...  CS 1994 04 06 09 00 00   6.0000  107.2200    20.00     0.00    20.00   110300
SCS 1994 01 17 20 00 00  3368-91 T      ch4     CCGG  1796.410     2.400 ...  CS 1994 04 06 09 16 00   6.0000  107.2200    20.00     0.00    20.00   110301
SCS 1994 01 27 13 33 00  3381-91 T      ch4     CCGG  1884.890     2.400 N..  CS 1994 04 06 10 08 00   6.0000  107.2500    20.00     0.00    20.00   110322
SCS 1994 01 27 13 33 00  3382-91 T      ch4     CCGG  1798.490     2.400 N..  CS 1994 04 06 10 25 00   6.0000  107.2500    20.00     0.00    20.00   110323
SCS 1994 02 02 12 53 00  3211-91 T      ch4     CCGG  1780.570     2.400 ...  CS 1994 04 04 10 41 00   6.0000  107.2300    20.00     0.00    20.00   110328
SCS 1994 02 02 12 53 00  3212-91 T      ch4     CCGG  1777.270     2.400 ...  CS 1994 04 04 10 58 00   6.0000  107.2300    20.00     0.00    20.00   110329
SCS 1994 02 12 13 35 00  3205-91 T      ch4     CCGG  1752.760     2.400 ...  CS 1994 04 04 08 58 00   6.0000  107.2300    20.00     0.00    20.00   110349
SCS 1994 02 12 13 35 00  3206-91 T      ch4     CCGG  1757.580     2.400 ...  CS 1994 04 04 09 15 00   6.0000  107.2300    20.00     0.00    20.00   110350
SCS 1994 02 18 13 55 00  3225-91 T      ch4     CCGG  1761.180     2.400 ...  CS 1994 04 06 13 11 00   6.0000  107.2500    20.00     0.00    20.00   110355
SCS 1994 02 18 13 55 00  3226-91 T      ch4     CCGG  1756.860     2.400 ...  CS 1994 04 06 13 28 00   6.0000  107.2500    20.00     0.00    20.00   110356
SCS 1994 02 27 09 40 00  3201-91 T      ch4     CCGG  1762.770     2.400 ...  CS 1994 04 06 15 00 00   5.9500  107.2200    20.00     0.00    20.00   110376
SCS 1994 02 27 09 40 00  3202-91 T      ch4     CCGG  1764.740     2.400 ...  CS 1994 04 06 15 17 00   5.9500  107.2200    20.00     0.00    20.00   110377
SCS 1994 03 05 15 58 00  3273-91 T      ch4     CCGG  1794.590     2.400 ...  CS 1994 04 01 12 43 00   6.0000  107.2300    20.00     0.00    20.00   110382
SCS 1994 03 05 15 58 00  3274-91 T      ch4     CCGG  1793.620     2.400 ...  CS 1994 04 01 13 00 00   6.0000  107.2300    20.00     0.00    20.00   110383
SCS 1994 03 14 22 25 00  3321-91 T      ch4     CCGG  1777.380     2.400 ...  CS 1994 04 01 13 26 00   6.0000  107.2000    20.00     0.00    20.00   110404
SCS 1994 03 14 22 25 00  3322-91 T      ch4     CCGG  1772.630     2.400 ...  CS 1994 04 01 13 43 00   6.0000  107.2000    20.00     0.00    20.00   110405
SCS 1994 03 20 12 20 00  3405-91 T      ch4     CCGG  1770.800     2.400 N..  CS 1994 05 09 12 54 00   6.0000  107.2200    20.00     0.00    20.00   110410
SCS 1994 03 20 12 20 00  3406-91 T      ch4     CCGG  1756.480     2.400 N..  CS 1994 05 09 13 12 00   6.0000  107.2200    20.00     0.00    20.00   110411
SCS 1994 03 29 14 15 00  3155-91 T      ch4     CCGG  1782.970     2.400 ...  CS 1994 05 06 13 06 00   6.0000  107.2500    20.00     0.00    20.00   110432
SCS 1994 03 29 14 15 00  3156-91 T      ch4     CCGG  1781.470     2.400 ...  CS 1994 05 06 13 23 00   6.0000  107.2500    20.00     0.00    20.00   110433
SCS 1994 04 05 11 55 00  3139-91 T      ch4     CCGG  1778.140     2.400 N..  CS 1994 05 10 16 15 00   6.0000  107.2300    20.00     0.00    20.00   110438
SCS 1994 04 05 11 55 00  3140-91 T      ch4     CCGG  1763.800     2.400 N..  CS 1994 05 10 16 32 00   6.0000  107.2300    20.00     0.00    20.00   110439
SCS 1994 04 14 17 39 00  3107-91 T      ch4     CCGG  1741.330     2.400 ...  CS 1994 05 13 14 28 00   6.0000  107.2200    20.00     0.00    20.00   110460
SCS 1994 04 14 17 39 00  3108-91 T      ch4     CCGG  1742.920     2.400 ...  CS 1994 05 13 14 45 00   6.0000  107.2200    20.00     0.00    20.00   110461
SCS 1994 04 19 02 25 00  3091-91 T      ch4     CCGG  1746.210     2.400 ...  CS 1994 06 01 13 27 00   6.0000  107.2300    20.00     0.00    20.00   110466
SCS 1994 04 19 02 25 00  3092-91 T      ch4     CCGG  1740.400     2.400 ...  CS 1994 06 01 13 44 00   6.0000  107.2300    20.00     0.00    20.00   110467
SCS 1994 05 04 23 52 00  3461-91 T      ch4     CCGG  1719.470     2.400 N..  CS 1994 05 31 13 59 00   6.0000  107.1700    20.00     0.00    20.00   110488
SCS 1994 05 04 23 52 00  3462-91 T      ch4     CCGG  1706.880     2.400 N..  CS 1994 05 31 14 17 00   6.0000  107.1700    20.00     0.00    20.00   110489
SCS 1994 05 16 06 08 00  3067-91 T      ch4     CCGG  1708.520     2.400 ...  CS 1994 06 15 11 04 00   6.0000  107.1800    20.00     0.00    20.00   110494
SCS 1994 05 16 06 08 00  3068-91 T      ch4     CCGG  1711.090     2.400 ...  CS 1994 06 15 11 21 00   6.0000  107.1800    20.00     0.00    20.00   110495
SCS 1994 05 25 02 21 00  3023-91 T      ch4     CCGG  1725.690     2.400 ...  CS 1994 06 15 09 52 00   6.0000  107.1800    20.00     0.00    20.00   110516
SCS 1994 05 25 02 21 00  3024-91 T      ch4     CCGG  1728.330     2.400 ...  CS 1994 06 15 10 09 00   6.0000  107.1800    20.00     0.00    20.00   110517
SCS 1994 05 29 23 20 00  3345-91 T      ch4     CCGG  1728.620     2.400 ...  CS 1994 06 30 11 51 00   6.0000  107.1700    20.00     0.00    20.00   110522
SCS 1994 05 29 23 20 00  3346-91 T      ch4     CCGG  1730.070     2.400 ...  CS 1994 06 30 12 08 00   6.0000  107.1700    20.00     0.00    20.00   110523
SCS 1994 06 08 22 27 00  3177-91 T      ch4     CCGG  1720.010     2.400 ...  CS 1994 07 01 11 19 00   6.0000  107.1700    20.00     0.00    20.00   110544
SCS 1994 06 08 22 27 00  3178-91 T      ch4     CCGG  1719.360     2.400 ...  CS 1994 07 01 11 36 00   6.0000  107.1700    20.00     0.00    20.00   110545
SCS 1994 06 14 11 15 00  3117-91 T      ch4     CCGG  1716.310     2.400 ...  CS 1994 07 13 08 43 00   6.1000  107.2700    20.00     0.00    20.00   110550
SCS 1994 06 14 11 15 00  3118-91 T      ch4     CCGG  1716.370     2.400 ...  CS 1994 07 13 09 01 00   6.1000  107.2700    20.00     0.00    20.00   110551
SCS 1994 06 24 20 45 00  3171-91 T      ch4     CCGG  1718.840     2.400 ...  CS 1994 07 14 14 44 00   6.0000  107.2000    20.00     0.00    20.00   110572
SCS 1994 06 24 20 45 00  3172-91 T      ch4     CCGG  1718.920     2.400 ...  CS 1994 07 14 15 02 00   6.0000  107.2000    20.00     0.00    20.00   110573
SCS 1994 06 30 02 25 00  3219-91 T      ch4     CCGG  1722.980     2.400 ...  CS 1994 07 28 14 10 00   6.0000  107.1700    20.00     0.00    20.00   110578
SCS 1994 06 30 02 25 00  3220-91 T      ch4     CCGG  1726.480     2.400 ...  CS 1994 07 28 14 27 00   6.0000  107.1700    20.00     0.00    20.00   110579
SCS 1994 07 10 05 32 00  3225-91 T      ch4     CCGG  1732.560     2.400 ...  CS 1994 07 29 09 50 00   6.0000  107.1800    20.00     0.00    20.00   110600
SCS 1994 07 10 05 32 00  3226-91 T      ch4     CCGG  1733.100     2.400 ...  CS 1994 07 29 10 07 00   6.0000  107.1800    20.00     0.00    20.00   110601
SCS 1994 07 15 11 37 00  3521-91 T      ch4     CCGG  1738.030     2.400 ...  CS 1994 08 23 12 17 00   6.0700  107.2200    20.00     0.00    20.00   110606
SCS 1994 07 15 11 37 00  3522-91 T      ch4     CCGG  1729.510     2.400 ...  CS 1994 08 23 12 34 00   6.0700  107.2200    20.00     0.00    20.00   110607
SCS 1994 07 25 04 00 00  3007-91 T      ch4     CCGG  1720.680     2.400 ...  CS 1994 08 22 11 51 00   6.0000  107.1700    20.00     0.00    20.00   110628
SCS 1994 07 25 04 00 00  3008-91 T      ch4     CCGG  1718.650     2.400 ...  CS 1994 08 22 12 08 00   6.0000  107.1700    20.00     0.00    20.00   110629
SCS 1994 07 30 11 18 00  3431-91 T      ch4     CCGG  1722.510     2.400 ...  CS 1994 09 13 17 33 00   6.0000  107.1800    20.00     0.00    20.00   110634
SCS 1994 07 30 11 18 00  3432-91 T      ch4     CCGG  1723.710     2.400 ...  CS 1994 09 13 17 51 00   6.0000  107.1800    20.00     0.00    20.00   110635
SCS 1994 08 09 11 00 00  3207-91 T      ch4     CCGG  1726.090     2.400 ...  CS 1994 09 14 11 27 00   5.9800  107.2000    20.00     0.00    20.00   110656
SCS 1994 08 09 11 00 00  3208-91 T      ch4     CCGG  1724.490     2.400 ...  CS 1994 09 14 11 45 00   5.9800  107.2000    20.00     0.00    20.00   110657
SCS 1994 08 16 13 50 00  3291-91 T      ch4     CCGG  1718.350     2.400 ...  CS 1994 09 29 10 14 00   6.0000  107.2200    20.00     0.00    20.00   110662
SCS 1994 08 16 13 50 00  3292-91 T      ch4     CCGG  1717.650     2.400 ...  CS 1994 09 29 10 32 00   6.0000  107.2200    20.00     0.00    20.00   110663
SCS 1994 08 26 17 24 00  3305-91 T      ch4     CCGG  1709.480     2.400 ...  CS 1994 09 28 14 22 00   6.0000  107.2000    20.00     0.00    20.00   110684
SCS 1994 08 26 17 24 00  3306-91 T      ch4     CCGG  1713.020     2.400 ...  CS 1994 09 28 14 39 00   6.0000  107.2000    20.00     0.00    20.00   110685
SCS 1994 08 31 23 15 00  3037-91 T      ch4     CCGG  1728.340     2.400 ...  CS 1994 10 07 16 39 00   6.0000  107.2300    20.00     0.00    20.00   110690
SCS 1994 08 31 23 15 00  3038-91 T      ch4     CCGG  1729.380     2.400 ...  CS 1994 10 07 16 57 00   6.0000  107.2300    20.00     0.00    20.00   110691
SCS 1994 09 11 07 06 00  3377-91 T      ch4     CCGG  1716.810     2.400 ...  CS 1994 10 07 14 16 00   6.0000  107.2000    20.00     0.00    20.00   110712
SCS 1994 09 11 07 06 00  3378-91 T      ch4     CCGG  1716.990     2.400 ...  CS 1994 10 07 14 33 00   6.0000  107.2000    20.00     0.00    20.00   110713
SCS 1994 09 16 15 20 00  3345-91 T      ch4     CCGG  1724.540     2.400 ...  CS 1994 10 28 11 12 00   6.0000  107.2000    20.00     0.00    20.00   110718
SCS 1994 09 16 15 20 00  3346-91 T      ch4     CCGG  1724.510     2.400 ...  CS 1994 10 28 11 30 00   6.0000  107.2000    20.00     0.00    20.00   110719
SCS 1994 09 26 12 00 00  3527-91 T      ch4     CCGG  1840.090     2.400 N..  CS 1994 10 25 15 25 00   6.0000  107.2000    20.00     0.00    20.00   110740
SCS 1994 09 26 12 00 00  3528-91 T      ch4     CCGG  1845.680     2.400 N..  CS 1994 10 25 15 42 00   6.0000  107.2000    20.00     0.00    20.00   110741
SCS 1994 10 01 16 59 00  3523-91 T      ch4     CCGG  1759.530     2.400 ...  CS 1994 11 18 08 44 00   6.0000  107.2000    20.00     0.00    20.00   110746
SCS 1994 10 01 16 59 00  3524-91 T      ch4     CCGG  1761.380     2.400 ...  CS 1994 11 18 09 01 00   6.0000  107.2000    20.00     0.00    20.00   110747
SCS 1994 10 10 23 55 00  3261-91 T      ch4     CCGG  1791.900     2.400 N..  CS 1994 11 17 11 12 00   6.0000  107.2000    20.00     0.00    20.00   110768
SCS 1994 10 10 23 55 00  3262-91 T      ch4     CCGG  1776.260     2.400 N..  CS 1994 11 17 11 29 00   6.0000  107.2000    20.00     0.00    20.00   110769
SCS 1994 10 15 23 29 00  3001-91 T      ch4     CCGG  1762.230     2.400 ...  CS 1994 11 17 09 23 00   6.0000  107.2000    20.00     0.00    20.00   110774
SCS 1994 10 15 23 29 00  3002-91 T      ch4     CCGG  1759.380     2.400 ...  CS 1994 11 17 09 40 00   6.0000  107.2000    20.00     0.00    20.00   110775
SCS 1994 10 27 16 02 00  3031-91 T      ch4     CCGG  1832.530     2.400 ...  CS 1994 11 17 13 41 00   6.0000  107.2000    20.00     0.00    20.00   110796
SCS 1994 10 27 16 02 00  3032-91 T      ch4     CCGG  1828.460     2.400 ...  CS 1994 11 17 13 58 00   6.0000  107.2000    20.00     0.00    20.00   110797
SCS 1994 12 18 04 57 00  3239-91 T      ch4     CCGG  1768.050     2.400 ...  CS 1995 02 07 09 07 00   6.0000  107.1700    20.00     0.00    20.00   110802
SCS 1994 12 18 04 57 00  3240-91 T      ch4     CCGG  1770.050     2.400 ...  CS 1995 02 07 09 25 00   6.0000  107.1700    20.00     0.00    20.00   110803
SCS 1994 12 29 19 26 00  3075-91 T      ch4     CCGG  1782.090     2.400 ...  CS 1995 02 08 12 53 00   6.0000  107.2000    20.00     0.00    20.00   110824
SCS 1994 12 29 19 26 00  3076-91 T      ch4     CCGG  1781.990     2.400 ...  CS 1995 02 08 13 10 00   6.0000  107.2000    20.00     0.00    20.00   110825
SCS 1995 01 05 06 02 00  3523-91 T      ch4     CCGG  1830.390     2.400 .X.  CS 1995 02 08 14 39 00   6.0000  107.1800    20.00     0.00    20.00   110830
SCS 1995 01 05 06 02 00  3524-91 T      ch4     CCGG  1826.540     2.400 .X.  CS 1995 02 08 14 57 00   6.0000  107.1800    20.00     0.00    20.00   110831
SCS 1995 01 17 15 30 00  3271-91 T      ch4     CCGG  1798.280     2.400 ...  CS 1995 02 06 09 04 00   6.0000  107.2000    20.00     0.00    20.00   110852
SCS 1995 01 17 15 30 00  3272-91 T      ch4     CCGG  1793.660     2.400 ...  CS 1995 02 06 09 21 00   6.0000  107.2000    20.00     0.00    20.00   110853
SCS 1995 01 22 20 51 00  3401-91 T      ch4     CCGG  1783.230     2.400 ...  CS 1995 03 14 06 27 00   6.0200  107.2000    20.00     0.00    20.00   110858
SCS 1995 01 22 20 51 00  3402-91 T      ch4     CCGG  1785.950     2.400 ...  CS 1995 03 14 06 45 00   6.0200  107.2000    20.00     0.00    20.00   110859
SCS 1995 02 01 13 50 00  3351-91 T      ch4     CCGG  1801.920     2.400 ...  CS 1995 03 09 11 58 00   6.0000  107.2300    20.00     0.00    20.00   110874
SCS 1995 02 01 13 50 00  3352-91 T      ch4     CCGG  1803.930     2.400 ...  CS 1995 03 09 12 15 00   6.0000  107.2300    20.00     0.00    20.00   110875
SCS 1995 02 07 11 55 00  3245-91 T      ch4     CCGG  1803.660     2.400 ...  CS 1995 03 09 13 43 00   6.0000  107.2000    20.00     0.00    20.00   110880
SCS 1995 02 07 11 55 00  3246-91 T      ch4     CCGG  1804.640     2.400 ...  CS 1995 03 09 14 01 00   6.0000  107.2000    20.00     0.00    20.00   110881
SCS 1995 02 17 15 35 00  3397-91 T      ch4     CCGG  1768.900     2.400 ...  CS 1995 03 09 10 48 00   6.0000  107.2000    20.00     0.00    20.00   110900
SCS 1995 02 17 15 35 00  3398-91 T      ch4     CCGG  1766.470     2.400 ...  CS 1995 03 09 11 06 00   6.0000  107.2000    20.00     0.00    20.00   110901
SCS 1995 02 22 21 50 00  3173-91 T      ch4     CCGG  1773.570     2.400 ...  CS 1995 04 07 12 10 00   6.0000  107.2000    20.00     0.00    20.00   110906
SCS 1995 02 22 21 50 00  3174-91 T      ch4     CCGG  1775.920     2.400 ...  CS 1995 04 07 12 27 00   6.0000  107.2000    20.00     0.00    20.00   110907
SCS 1995 03 04 19 40 00  3043-91 T      ch4     CCGG  1771.000     2.400 ...  CS 1995 04 11 10 03 00   6.0000  107.1800    20.00     0.00    20.00   110926
SCS 1995 03 04 19 40 00  3044-91 T      ch4     CCGG  1774.280     2.400 ...  CS 1995 04 11 10 20 00   6.0000  107.1800    20.00     0.00    20.00   110927
SCS 1995 03 09 12 25 00  3213-91 T      ch4     CCGG  1797.940     2.400 ...  CS 1995 04 11 13 04 00   6.1000  107.2700    20.00     0.00    20.00   110932
SCS 1995 03 09 12 25 00  3214-91 T      ch4     CCGG  1798.360     2.400 ...  CS 1995 04 11 13 22 00   6.1000  107.2700    20.00     0.00    20.00   110933
SCS 1995 03 18 18 20 00  3041-91 T      ch4     CCGG  1795.260     2.400 ...  CS 1995 04 07 13 20 00   6.0000  107.2200    20.00     0.00    20.00   110954
SCS 1995 03 18 18 20 00  3042-91 T      ch4     CCGG  1792.710     2.400 ...  CS 1995 04 07 13 37 00   6.0000  107.2200    20.00     0.00    20.00   110955
SCS 1995 03 25 03 43 00  3377-91 T      ch4     CCGG  1773.110     2.400 ...  CS 1995 05 08 15 21 00   5.8700  107.1000    20.00     0.00    20.00   110960
SCS 1995 03 25 03 43 00  3378-91 T      ch4     CCGG  1768.090     2.400 ...  CS 1995 05 08 15 38 00   5.8700  107.1000    20.00     0.00    20.00   110961
SCS 1995 04 03 23 20 00  3239-91 T      ch4     CCGG  1757.320     2.400 ...  CS 1995 05 08 13 36 00   6.0000  107.2200    20.00     0.00    20.00   110976
SCS 1995 04 03 23 20 00  3240-91 T      ch4     CCGG  1754.150     2.400 ...  CS 1995 05 08 13 53 00   6.0000  107.2200    20.00     0.00    20.00   110977
SCS 1995 04 08 23 10 00  3363-91 T      ch4     CCGG  1757.470     2.400 ...  CS 1995 05 09 17 26 00   6.0000  108.1700    20.00     0.00    20.00   110984
SCS 1995 04 08 23 10 00  3364-91 T      ch4     CCGG  1763.610     2.400 ...  CS 1995 05 09 17 44 00   6.0000  108.1700    20.00     0.00    20.00   110985
SCS 1995 04 18 20 45 00  3399-91 T      ch4     CCGG  1762.100     2.400 ...  CS 1995 05 09 09 18 00   6.0000  107.2200    20.00     0.00    20.00   111006
SCS 1995 04 18 20 45 00  3400-91 T      ch4     CCGG  1764.180     2.400 ...  CS 1995 05 09 09 36 00   6.0000  107.2200    20.00     0.00    20.00   111007
SCS 1995 04 23 17 45 00  3145-91 T      ch4     CCGG  1750.310     2.400 ...  CS 1995 07 31 12 23 00   6.0000  107.1800    20.00     0.00    20.00   111012
SCS 1995 04 23 17 45 00  3146-91 T      ch4     CCGG  1747.790     2.400 ...  CS 1995 07 31 12 41 00   6.0000  107.1800    20.00     0.00    20.00   111013
SCS 1995 05 03 14 05 00  3289-91 T      ch4     CCGG  1772.480     2.400 ...  CS 1995 07 31 12 59 00   6.0000  107.2700    20.00     0.00    20.00   111033
SCS 1995 05 03 14 05 00  3290-91 T      ch4     CCGG  1769.150     2.400 ...  CS 1995 07 31 13 17 00   6.0000  107.2700    20.00     0.00    20.00   111034
SCS 1995 05 08 05 50 00  3307-91 T      ch4     CCGG  1764.310     2.400 ...  CS 1995 07 26 15 05 00   6.0000  107.2300    20.00     0.00    20.00   111039
SCS 1995 05 08 05 50 00  3308-91 T      ch4     CCGG  1766.730     2.400 ...  CS 1995 07 26 15 23 00   6.0000  107.2300    20.00     0.00    20.00   111040
SCS 1995 05 30 23 20 00  3065-91 T      ch4     CCGG  1736.940     2.400 ...  CS 1995 08 01 13 47 00   6.0200  107.2200    20.00     0.00    20.00   111052
SCS 1995 05 30 23 20 00  3066-91 T      ch4     CCGG  1737.770     2.400 ...  CS 1995 08 01 14 05 00   6.0200  107.2200    20.00     0.00    20.00   111053
SCS 1995 10 02 08 54 00  3537-91 T      ch4     CCGG  1751.800     2.400 ...  CS 1995 11 21 18 20 00   5.9300  107.2800    20.00     0.00    20.00   111058
SCS 1995 10 02 08 54 00  3538-91 T      ch4     CCGG  1758.950     2.400 ...  CS 1995 11 21 18 36 00   5.9300  107.2800    20.00     0.00    20.00   111059
SCS 1995 10 10 05 38 00  3123-91 T      ch4     CCGG  1741.740     2.400 ...  CS 1995 11 21 10 40 00   6.0500  107.3700    20.00     0.00    20.00   111080
SCS 1995 10 10 05 38 00  3124-91 T      ch4     CCGG  1739.910     2.400 ...  CS 1995 11 21 10 57 00   6.0500  107.3700    20.00     0.00    20.00   111081
SCS 1995 10 15 14 05 00  3397-91 T      ch4     CCGG  1730.960     2.400 ...  CS 1995 11 21 11 47 00   5.9700  107.3200    20.00     0.00    20.00   111086
SCS 1995 10 15 14 05 00  3398-91 T      ch4     CCGG  1736.010     2.400 ...  CS 1995 11 21 12 04 00   5.9700  107.3200    20.00     0.00    20.00   111087
SCS 1995 10 28 23 29 00  3019-91 T      ch4     CCGG  1766.260     2.400 ...  CS 1995 12 13 08 43 00   6.0000  107.2800    20.00     0.00    20.00   111110
SCS 1995 10 28 23 29 00  3020-91 T      ch4     CCGG  1765.520     2.400 ...  CS 1995 12 13 09 00 00   6.0000  107.2800    20.00     0.00    20.00   111111
SCS 1995 11 08 02 17 00  3507-91 T      ch4     CCGG  1825.580     2.400 ...  CS 1995 12 11 16 55 00   6.1500  107.4000    20.00     0.00    20.00   111132
SCS 1995 11 08 02 17 00  3508-91 T      ch4     CCGG  1822.090     2.400 ...  CS 1995 12 11 17 12 00   6.1500  107.4000    20.00     0.00    20.00   111133
SCS 1995 11 14 07 58 00  3297-91 T      ch4     CCGG  1771.580     2.400 ...  CS 1995 12 11 13 04 00   5.9500  107.4700    20.00     0.00    20.00   111138
SCS 1995 11 14 07 58 00  3298-91 T      ch4     CCGG  1775.080     2.400 ...  CS 1995 12 11 13 21 00   5.9500  107.4700    20.00     0.00    20.00   111139
SCS 1995 11 23 00 02 00  3183-91 T      ch4     CCGG  1771.940     2.400 ...  CS 1995 12 13 13 58 00   6.0700  107.4200    20.00     0.00    20.00   111160
SCS 1995 11 23 00 02 00  3184-91 T      ch4     CCGG  1776.810     2.400 ...  CS 1995 12 13 14 14 00   6.0700  107.4200    20.00     0.00    20.00   111161
SCS 1995 11 27 15 03 00  3581-91 T      ch4     CCGG  1922.350     2.400 .X.  CS 1996 01 24 12 30 00   6.0000  107.3200    20.00     0.00    20.00   111166
SCS 1995 11 27 15 03 00  3582-91 T      ch4     CCGG  1925.100     2.400 .X.  CS 1996 01 24 12 47 00   6.0000  107.3200    20.00     0.00    20.00   111167
SCS 1995 12 05 22 40 00  3575-91 T      ch4     CCGG  1826.410     2.400 ...  CS 1996 01 23 14 29 00   6.0000  107.3500    20.00     0.00    20.00   111188
SCS 1995 12 05 22 40 00  3576-91 T      ch4     CCGG  1832.880     2.400 ...  CS 1996 01 23 14 46 00   6.0000  107.3500    20.00     0.00    20.00   111189
SCS 1995 12 11 00 08 00  3561-91 T      ch4     CCGG  1823.340     2.400 N..  CS 1996 01 23 15 37 00   6.0000  107.3200    20.00     0.00    20.00   111194
SCS 1995 12 11 00 08 00  3562-91 T      ch4     CCGG  1810.200     2.400 N..  CS 1996 01 23 15 54 00   6.0000  107.3200    20.00     0.00    20.00   111195
SCS 1995 12 20 23 20 00  3677-91 T      ch4     CCGG  1783.620     2.400 ...  CS 1996 01 25 09 15 00   6.0700  107.4000    20.00     0.00    20.00   111216
SCS 1995 12 20 23 20 00  3678-91 T      ch4     CCGG  1781.440     2.400 ...  CS 1996 01 25 09 32 00   6.0700  107.4000    20.00     0.00    20.00   111217
SCS 1996 01 11 02 00 00  3605-91 T      ch4     CCGG  1807.890     2.400 ...  CS 1996 03 15 16 42 00   5.9200  107.2700    20.00     0.00    20.00   111222
SCS 1996 01 11 02 00 00  3606-91 T      ch4     CCGG  1807.100     2.400 ...  CS 1996 03 15 16 59 00   5.9200  107.2700    20.00     0.00    20.00   111223
SCS 1996 01 19 22 42 00  3225-91 T      ch4     CCGG  1786.750     2.400 ...  CS 1996 03 14 10 20 00   6.1200  107.4700    20.00     0.00    20.00   111244
SCS 1996 01 19 22 42 00  3226-91 T      ch4     CCGG  1791.350     2.400 ...  CS 1996 03 14 10 37 00   6.1200  107.4700    20.00     0.00    20.00   111245
SCS 1996 01 25 17 12 00  3083-91 T      ch4     CCGG  1796.080     2.400 ...  CS 1996 03 14 09 41 00   5.9300  107.2700    20.00     0.00    20.00   111250
SCS 1996 01 25 17 12 00  3084-91 T      ch4     CCGG  1794.620     2.400 ...  CS 1996 03 14 09 58 00   5.9300  107.2700    20.00     0.00    20.00   111251
SCS 1996 02 03 02 23 00  3127-91 T      ch4     CCGG  1810.180     2.400 ...  CS 1996 03 18 12 22 00   6.0500  107.3700    20.00     0.00    20.00   111272
SCS 1996 02 03 02 23 00  3128-91 T      ch4     CCGG  1811.010     2.400 ...  CS 1996 03 18 12 39 00   6.0500  107.3700    20.00     0.00    20.00   111273
SCS 1996 04 21 07 26 00  3353-91 T      ch4     CCGG  1744.640     2.400 ...  CS 1996 06 20 15 19 00   5.9800  107.2700    20.00     0.00    20.00   111278
SCS 1996 04 21 07 26 00  3354-91 T      ch4     CCGG  1751.100     2.400 ...  CS 1996 06 20 15 36 00   5.9800  107.2700    20.00     0.00    20.00   111279
SCS 1996 04 29 08 57 00  3023-91 T      ch4     CCGG  1786.000     2.400 ...  CS 1996 06 21 10 16 00   5.9800  107.3000    20.00     0.00    20.00   111299
SCS 1996 04 29 08 57 00  3024-91 T      ch4     CCGG  1778.280     2.400 ...  CS 1996 06 21 10 33 00   5.9800  107.3000    20.00     0.00    20.00   111300
SCS 1996 05 04 04 18 00  3487-91 T      ch4     CCGG  1748.980     2.400 ...  CS 1996 06 20 11 50 00   6.0000  107.2800    20.00     0.00    20.00   111305
SCS 1996 05 04 04 18 00  3488-91 T      ch4     CCGG  1750.170     2.400 ...  CS 1996 06 20 12 07 00   6.0000  107.2800    20.00     0.00    20.00   111306
SCS 1996 05 12 07 47 00  3535-91 T      ch4     CCGG  1753.270     2.400 ...  CS 1996 06 18 14 06 00   6.0000  107.3700    20.00     0.00    20.00   111327
SCS 1996 05 12 07 47 00  3536-91 T      ch4     CCGG  1755.360     2.400 ...  CS 1996 06 18 14 22 00   6.0000  107.3700    20.00     0.00    20.00   111328
SCS 1996 05 19 08 00 00  3595-91 T      ch4     CCGG  1734.270     2.400 ...  CS 1996 06 20 16 35 00   6.0300  107.3500    20.00     0.00    20.00   111333
SCS 1996 05 19 08 00 00  3596-91 T      ch4     CCGG  1739.740     2.400 ...  CS 1996 06 20 16 51 00   6.0300  107.3500    20.00     0.00    20.00   111334
SCS 1996 05 27 10 12 00  3655-91 T      ch4     CCGG  1730.360     2.400 ...  CS 1996 06 21 11 00 00   6.0000  107.3300    20.00     0.00    20.00   111355
SCS 1996 05 27 10 12 00  3656-91 T      ch4     CCGG  1733.040     2.400 ...  CS 1996 06 21 11 17 00   6.0000  107.3300    20.00     0.00    20.00   111356
SCS 1996 06 01 20 07 00  3171-91 T      ch4     CCGG  1734.450     2.400 ...  CS 1996 08 01 13 38 00   6.0300  107.3200    20.00     0.00    20.00   111361
SCS 1996 06 01 20 07 00  3172-91 T      ch4     CCGG  1734.960     2.400 ...  CS 1996 08 01 13 55 00   6.0300  107.3200    20.00     0.00    20.00   111362
SCS 1996 06 12 05 07 00  3027-91 T      ch4     CCGG  1738.280     2.400 ...  CS 1996 07 25 12 29 00   6.0200  107.3300    20.00     0.00    20.00   111382
SCS 1996 06 12 05 07 00  3028-91 T      ch4     CCGG  1737.940     2.400 ...  CS 1996 07 25 12 46 00   6.0200  107.3300    20.00     0.00    20.00   111383
SCS 1996 06 17 14 00 00  3047-91 T      ch4     CCGG  1738.210     2.400 N..  CS 1996 07 31 11 47 00   5.9800  107.3200    20.00     0.00    20.00   111388
SCS 1996 06 17 14 00 00  3048-91 T      ch4     CCGG  1726.540     2.400 N..  CS 1996 07 31 12 04 00   5.9800  107.3200    20.00     0.00    20.00   111389
SCS 1996 06 25 12 00 00  3541-91 T      ch4     CCGG  1731.280     2.400 ...  CS 1996 07 30 10 48 00   6.0200  107.3300    20.00     0.00    20.00   111410
SCS 1996 06 25 12 00 00  3542-91 T      ch4     CCGG  1730.670     2.400 ...  CS 1996 07 30 11 05 00   6.0200  107.3300    20.00     0.00    20.00   111411
SCS 1996 06 30 06 15 00  3627-91 T      ch4     CCGG  1732.130     2.400 ...  CS 1996 08 01 11 18 00   5.9800  107.3300    20.00     0.00    20.00   111416
SCS 1996 06 30 06 15 00  3628-91 T      ch4     CCGG  1732.720     2.400 ...  CS 1996 08 01 11 35 00   5.9800  107.3300    20.00     0.00    20.00   111417
SCS 1996 07 08 05 54 00  3457-91 T      ch4     CCGG  1728.030     2.400 ...  CS 1996 07 31 08 50 00   6.0200  107.3200    20.00     0.00    20.00   111438
SCS 1996 07 08 05 54 00  3458-91 T      ch4     CCGG  1728.720     2.400 ...  CS 1996 07 31 09 07 00   6.0200  107.3200    20.00     0.00    20.00   111439
SCS 1996 09 03 03 45 00  3479-91 T      ch4     CCGG  1740.820     2.400 ...  CS 1996 11 14 14 16 00   6.0000  107.3700    20.00     0.00    20.00   111444
SCS 1996 09 03 03 45 00  3480-91 T      ch4     CCGG  1741.250     2.400 ...  CS 1996 11 14 14 33 00   6.0000  107.3700    20.00     0.00    20.00   111445
SCS 1996 09 10 23 08 00  3457-91 T      ch4     CCGG  1741.970     2.400 ...  CS 1996 11 14 11 39 00   6.0800  107.4500    20.00     0.00    20.00   111464
SCS 1996 09 10 23 08 00  3458-91 T      ch4     CCGG  1741.750     2.400 ...  CS 1996 11 14 11 55 00   6.0800  107.4500    20.00     0.00    20.00   111465
SCS 1996 09 16 04 26 00  3407-91 T      ch4     CCGG  1745.730     2.400 N..  CS 1996 11 13 12 05 00   6.0200  107.3500    20.00     0.00    20.00   111470
SCS 1996 09 16 04 26 00  3408-91 T      ch4     CCGG  1725.200     2.400 ...  CS 1996 11 13 12 22 00   6.0200  107.3500    20.00     0.00    20.00   111471
SCS 1996 09 24 12 34 56  3489-91 T      ch4     CCGG  1729.930     2.400 ...  CS 1996 11 15 10 21 00   6.0800  104.4000    20.00     0.00    20.00   111492
SCS 1996 09 24 12 34 56  3490-91 T      ch4     CCGG  1730.320     2.400 ...  CS 1996 11 15 10 37 00   6.0800  104.4000    20.00     0.00    20.00   111493
SCS 1996 11 22 07 30 00  3197-91 T      ch4     CCGG  1780.070     2.400 ...  CS 1997 01 08 14 41 00   5.9700  107.3000    20.00     0.00    20.00   111497
SCS 1996 11 22 07 30 00  3198-91 T      ch4     CCGG  1780.870     2.400 ...  CS 1997 01 08 14 57 00   5.9700  107.3000    20.00     0.00    20.00   111498
SCS 1996 12 01 03 55 00  3533-91 T      ch4     CCGG  1790.470     2.400 ...  CS 1997 01 08 15 14 00   6.0200  107.3300    20.00     0.00    20.00   111519
SCS 1996 12 01 03 55 00  3534-91 T      ch4     CCGG  1786.340     2.400 ...  CS 1997 01 08 15 31 00   6.0200  107.3300    20.00     0.00    20.00   111520
SCS 1996 12 07 12 34 56  3061-91 T      ch4     CCGG  -999.990     2.400 *..  CS 1997 01 07 10 02 00   5.9300  107.2800    20.00     0.00    20.00   111525
SCS 1996 12 07 12 34 56  3062-91 T      ch4     CCGG  1772.950     2.400 ...  CS 1997 01 07 10 19 00   5.9300  107.2800    20.00     0.00    20.00   111526
SCS 1996 12 16 05 32 00  3645-91 T      ch4     CCGG  1813.440     2.400 ...  CS 1997 01 09 07 25 00   6.0000  107.3300    20.00     0.00    20.00   111547
SCS 1996 12 16 05 32 00  3646-91 T      ch4     CCGG  1819.670     2.400 ...  CS 1997 01 09 07 42 00   6.0000  107.3300    20.00     0.00    20.00   111548
SCS 1996 12 20 22 10 00  3531-91 T      ch4     CCGG  1787.450     2.400 ...  CS 1997 02 19 12 50 00   5.9800  107.3200    20.00     0.00    20.00   111553
SCS 1996 12 20 22 10 00  3532-91 T      ch4     CCGG  1785.600     2.400 ...  CS 1997 02 19 13 07 00   5.9800  107.3200    20.00     0.00    20.00   111554
SCS 1996 12 29 02 57 00  3571-91 T      ch4     CCGG  1823.340     2.400 ...  CS 1997 02 21 16 19 00   6.0000  107.3000    20.00     0.00    20.00   111575
SCS 1996 12 29 02 57 00  3572-91 T      ch4     CCGG  1817.210     2.400 ...  CS 1997 02 21 16 35 00   6.0000  107.3000    20.00     0.00    20.00   111576
SCS 1997 01 02 18 06 00  3237-91 T      ch4     CCGG  1794.900     2.400 ...  CS 1997 02 20 13 56 00   6.0300  107.3300    20.00     0.00    20.00   111581
SCS 1997 01 02 18 06 00  3238-91 T      ch4     CCGG  1793.450     2.400 ...  CS 1997 02 20 14 13 00   6.0300  107.3300    20.00     0.00    20.00   111582
SCS 1997 01 11 10 38 00  3325-91 T      ch4     CCGG  1834.330     2.400 ...  CS 1997 02 21 10 15 00   6.0300  107.3500    20.00     0.00    20.00   111601
SCS 1997 01 11 10 38 00  3326-91 T      ch4     CCGG  1833.540     2.400 ...  CS 1997 02 21 10 31 00   6.0300  107.3500    20.00     0.00    20.00   111602
SCS 1997 03 16 09 30 00  3321-91 T      ch4     CCGG  1783.440     2.400 ...  CS 1997 04 07 15 07 00   5.9800  107.3200    20.00     0.00    20.00   111607
SCS 1997 03 16 09 30 00  3322-91 T      ch4     CCGG  1790.610     2.400 ...  CS 1997 04 07 15 24 00   5.9800  107.3200    20.00     0.00    20.00   111608
SCS 1997 03 24 19 03 00  3541-91 T      ch4     CCGG  1759.310     2.400 ...  CS 1997 04 08 09 45 00   5.9700  107.2800    20.00     0.00    20.00   111629
SCS 1997 03 24 19 03 00  3542-91 T      ch4     CCGG  1763.100     2.400 ...  CS 1997 04 08 10 02 00   5.9700  107.2800    20.00     0.00    20.00   111630
SCS 1997 03 30 03 05 00  3517-91 T      ch4     CCGG  1773.510     2.400 ...  CS 1997 06 09 09 07 00   6.0000  107.3000    20.00     0.00    20.00   111635
SCS 1997 03 30 03 05 00  3518-91 T      ch4     CCGG  1774.720     2.400 ...  CS 1997 06 09 09 24 00   6.0000  107.3000    20.00     0.00    20.00   111636
SCS 1997 04 07 03 30 00  3219-91 T      ch4     CCGG  1772.280     2.400 ...  CS 1997 06 04 09 32 00   6.0000  107.3200    20.00     0.00    20.00   111655
SCS 1997 04 07 03 30 00  3220-91 T      ch4     CCGG  1771.670     2.400 ...  CS 1997 06 04 09 49 00   6.0000  107.3200    20.00     0.00    20.00   111656
SCS 1997 04 13 23 00 00  3053-91 T      ch4     CCGG  1744.920     2.400 ...  CS 1997 06 03 13 43 00   5.9800  107.3200    20.00     0.00    20.00   111661
SCS 1997 04 13 23 00 00  3054-91 T      ch4     CCGG  1747.960     2.400 ...  CS 1997 06 03 13 59 00   5.9800  107.3200    20.00     0.00    20.00   111662
SCS 1997 04 21 15 55 00  3609-91 T      ch4     CCGG  1759.610     2.400 ...  CS 1997 06 06 16 04 00   5.9300  107.2200    20.00     0.00    20.00   111681
SCS 1997 04 21 15 55 00  3610-91 T      ch4     CCGG  1757.700     2.400 ...  CS 1997 06 06 16 21 00   5.9300  107.2200    20.00     0.00    20.00   111682
SCS 1997 04 26 13 00 00  3497-91 T      ch4     CCGG  1755.300     2.400 ...  CS 1997 06 03 14 56 00   6.0000  107.3200    20.00     0.00    20.00   111687
SCS 1997 04 26 13 00 00  3498-91 T      ch4     CCGG  1749.620     2.400 ...  CS 1997 06 03 15 13 00   6.0000  107.3200    20.00     0.00    20.00   111688
SCS 1997 05 05 14 30 00  3341-91 T      ch4     CCGG  1758.260     2.400 ...  CS 1997 06 06 13 48 00   6.0000  107.2700    20.00     0.00    20.00   111709
SCS 1997 05 05 14 30 00  3342-91 T      ch4     CCGG  1756.020     2.400 ...  CS 1997 06 06 14 06 00   6.0000  107.2700    20.00     0.00    20.00   111710
SCS 1997 05 26 04 00 00  3314-91 T      ch4     CCGG  1765.470     2.400 ...  CS 1997 07 29 09 23 00   6.1800  107.4800    20.00     0.00    20.00   111718
SCS 1997 06 07 15 20 00  3682-91 T      ch4     CCGG  1741.270     2.400 ...  CS 1997 07 25 10 39 00   6.0800  107.4000    20.00     0.00    20.00   111743
SCS 1997 06 20 17 36 00  3370-91 T      ch4     CCGG  1730.730     2.400 ...  CS 1997 07 25 12 07 00   6.0000  107.3700    20.00     0.00    20.00   111759
SCS 1997 07 25 15 20 00  3575-91 T      ch4     CCGG  1732.320     1.700 ..>  H4 1997 10 17 11 13 00   5.9700  107.2300    20.00     0.00    20.00   111778
SCS 1997 07 25 15 20 00  3576-91 T      ch4     CCGG  1731.430     1.700 ...  H4 1997 10 17 11 26 00   5.9700  107.2300    20.00     0.00    20.00   111779
SCS 1997 07 30 05 30 00  3031-91 T      ch4     CCGG  1729.230     1.700 ...  H4 1997 10 15 15 21 00   6.0000  107.3300    20.00     0.00    20.00   111782
SCS 1997 07 30 05 30 00  3032-91 T      ch4     CCGG  1726.940     1.700 ...  H4 1997 10 15 15 34 00   6.0000  107.3300    20.00     0.00    20.00   111783
SCS 1997 08 08 09 40 00  3311-91 T      ch4     CCGG  1920.500     1.700 N..  H4 1997 10 27 13 22 00   6.0000  107.2700    20.00     0.00    20.00   111798
SCS 1997 08 13 23 10 00  3403-91 T      ch4     CCGG  1746.720     1.700 ..>  H4 1997 10 17 10 46 00   6.0000  107.3300    20.00     0.00    20.00   111803
SCS 1997 08 13 23 10 00  3404-91 T      ch4     CCGG   942.480     1.700 N.<  H4 1997 10 17 11 00 00   6.0000  107.3300    20.00     0.00    20.00   111804
SCS 1997 10 04 12 34 56  3457-91 T      ch4     CCGG  1815.690     1.700 ...  H4 1997 12 23 09 20 00   6.0000  107.3200    20.00     0.00    20.00   111805
SCS 1997 10 04 12 34 56  3458-91 T      ch4     CCGG  1818.530     1.700 ...  H4 1997 12 23 09 33 00   6.0000  107.3200    20.00     0.00    20.00   111806
SCS 1997 10 12 14 13 00  3139-91 T      ch4     CCGG  1775.580     1.700 ...  H4 1997 12 23 10 13 00   6.0000  107.2200    20.00     0.00    20.00   111819
SCS 1997 10 12 14 13 00  3140-91 T      ch4     CCGG  1775.860     1.700 ...  H4 1997 12 23 10 27 00   6.0000  107.2200    20.00     0.00    20.00   111820
SCS 1997 10 19 16 08 00  3387-91 T      ch4     CCGG  1778.660     1.700 ...  H4 1997 12 23 12 32 00   6.0000  107.3500    20.00     0.00    20.00   111821
SCS 1997 10 19 16 08 00  3388-91 T      ch4     CCGG  1781.120     1.700 ...  H4 1997 12 23 12 45 00   6.0000  107.3500    20.00     0.00    20.00   111822
SCS 1997 10 28 00 28 00  3411-91 T      ch4     CCGG  1788.650     1.700 ...  H4 1997 12 29 12 47 00   6.0000  107.2300    20.00     0.00    20.00   111833
SCS 1997 10 28 00 28 00  3412-91 T      ch4     CCGG  1787.210     1.700 ...  H4 1997 12 29 13 00 00   6.0000  107.2300    20.00     0.00    20.00   111834
SCS 1997 11 09 09 25 00  4319-91 D      ch4     CCGG  1810.200     1.700 ...  H4 1997 12 30 10 51 00   6.0000  107.2500    20.00     0.00    20.00   111865
SCS 1997 11 09 09 25 00  4320-91 D      ch4     CCGG  1809.500     1.700 ...  H4 1997 12 30 11 05 00   6.0000  107.2500    20.00     0.00    20.00   111866
SCS 1997 11 13 19 00 00  1377-91 D      ch4     CCGG  1800.040     1.700 ...  H4 1997 12 31 10 52 00   6.0000  107.3300    20.00     0.00    20.00   111871
SCS 1997 11 13 19 00 00  1378-91 D      ch4     CCGG  1801.500     1.700 ...  H4 1997 12 31 11 05 00   6.0000  107.3300    20.00     0.00    20.00   111872
SCS 1997 11 22 14 10 00   443-91 D      ch4     CCGG  1770.580     1.700 ...  H4 1997 12 19 13 56 00   6.0700  107.2800    20.00     0.00    20.00   111892
SCS 1997 11 22 14 10 00   444-91 D      ch4     CCGG  2114.750     1.700 N..  H4 1997 12 19 14 10 00   6.0700  107.2800    20.00     0.00    20.00   111893
SCS 1997 12 11 11 20 00  1493-91 D      ch4     CCGG  1824.710     1.700 ...  H4 1998 02 17 14 40 00   6.0000  107.3500    20.00     0.00    20.00   111898
SCS 1997 12 11 11 20 00  1494-91 D      ch4     CCGG  1823.310     1.700 ...  H4 1998 02 17 14 53 00   6.0000  107.3500    20.00     0.00    20.00   111899
SCS 1997 12 21 10 50 00   173-91 D      ch4     CCGG  1788.230     1.700 ...  H4 1998 02 20 15 36 00   6.0000  107.2200    20.00     0.00    20.00   111920
SCS 1997 12 21 10 50 00   174-91 D      ch4     CCGG  1789.580     1.700 ...  H4 1998 02 20 15 49 00   6.0000  107.2200    20.00     0.00    20.00   111921
SCS 1997 12 26 07 00 00  1463-91 D      ch4     CCGG  1808.890     1.700 ...  H4 1998 02 20 14 41 00   6.0000  107.3300    20.00     0.00    20.00   111926
SCS 1997 12 26 07 00 00  1464-91 D      ch4     CCGG  1808.270     1.700 ...  H4 1998 02 20 14 55 00   6.0000  107.3300    20.00     0.00    20.00   111927
SCS 1998 01 03 08 00 00  1005-91 D      ch4     CCGG  1783.780     1.700 ...  H4 1998 02 17 16 31 00   6.0000  107.2300    20.00     0.00    20.00   111946
SCS 1998 01 03 08 00 00  1006-91 D      ch4     CCGG  1784.910     1.700 ...  H4 1998 02 17 16 45 00   6.0000  107.2300    20.00     0.00    20.00   111947
SCS 1998 02 06 23 40 00  1465-91 D      ch4     CCGG  1776.990     1.700 ...  H4 1998 03 26 13 15 00   6.0000  107.3500    20.00     0.00    20.00   111950
SCS 1998 02 06 23 40 00  1466-91 D      ch4     CCGG  1776.860     1.700 ...  H4 1998 03 26 13 29 00   6.0000  107.3500    20.00     0.00    20.00   111951
SCS 1998 02 15 10 00 00  1421-91 D      ch4     CCGG  1767.710     1.700 ...  H4 1998 03 26 14 39 00   6.0000  107.2300    20.00     0.00    20.00   111972
SCS 1998 02 15 10 00 00  1422-91 D      ch4     CCGG  1765.420     1.700 ...  H4 1998 03 26 14 52 00   6.0000  107.2300    20.00     0.00    20.00   111973
SCS 1998 02 19 23 00 00   685-91 D      ch4     CCGG  1792.480     1.700 ...  H4 1998 03 30 10 04 00   6.0000  107.3300    20.00     0.00    20.00   111975
SCS 1998 02 19 23 00 00   686-91 D      ch4     CCGG  1792.740     1.700 ...  H4 1998 03 30 10 18 00   6.0000  107.3300    20.00     0.00    20.00   111976
SCS 1998 02 27 17 00 00   205-91 D      ch4     CCGG  1766.910     1.700 ...  H4 1998 04 22 15 45 00   6.0000  107.2500    20.00     0.00    20.00   111993
SCS 1998 02 27 17 00 00   206-91 D      ch4     CCGG  1767.060     1.700 ...  H4 1998 04 22 15 59 00   6.0000  107.2500    20.00     0.00    20.00   111994
SCS 1998 03 16 13 00 00  4051-91 D      ch4     CCGG  1766.040     1.700 ...  H4 1998 04 22 09 08 00   6.0000  107.3200    20.00     0.00    20.00   111999
SCS 1998 03 16 13 00 00  4052-91 D      ch4     CCGG  1766.590     1.700 ...  H4 1998 04 22 09 22 00   6.0000  107.3200    20.00     0.00    20.00   112000
SCS 1998 03 25 12 05 00   485-91 D      ch4     CCGG  1793.580     1.700 ...  H4 1998 04 23 10 21 00   6.0000  107.2500    20.00     0.00    20.00   112017
SCS 1998 03 25 12 05 00   486-91 D      ch4     CCGG  1793.230     1.700 ...  H4 1998 04 23 10 35 00   6.0000  107.2500    20.00     0.00    20.00   112018
SCS 1998 03 30 17 00 00  4201-91 D      ch4     CCGG  1776.210     1.700 ...  H4 1998 04 21 13 56 00   6.0200  107.3300    20.00     0.00    20.00   112023
SCS 1998 03 30 17 00 00  4202-91 D      ch4     CCGG  1777.180     1.700 ...  H4 1998 04 21 14 10 00   6.0200  107.3300    20.00     0.00    20.00   112024
SCS 1998 04 14 06 00 00  1863-91 D      ch4     CCGG  1781.700     1.700 ...  H4 1998 06 02 10 52 00   6.0000  107.3300    20.00     0.00    20.00   112047
SCS 1998 04 14 06 00 00  1864-91 D      ch4     CCGG  1783.310     1.700 ...  H4 1998 06 02 11 05 00   6.0000  107.3300    20.00     0.00    20.00   112048
SCS 1998 04 22 07 15 00   155-91 D      ch4     CCGG  1777.960     1.700 ...  H4 1998 05 29 15 06 00   6.0000  107.2700    20.00     0.00    20.00   112067
SCS 1998 04 22 07 15 00   156-91 D      ch4     CCGG  1776.530     1.700 ...  H4 1998 05 29 15 20 00   6.0000  107.2700    20.00     0.00    20.00   112068
SCS 1998 04 26 18 00 00  1421-91 D      ch4     CCGG  1769.930     1.700 ...  H4 1998 06 08 12 46 00   6.0000  107.3300    20.00     0.00    20.00   112071
SCS 1998 04 26 18 00 00  1422-91 D      ch4     CCGG  1768.940     1.700 ...  H4 1998 06 08 12 59 00   6.0000  107.3300    20.00     0.00    20.00   112072
SCS 1998 05 04 10 00 00  1465-91 D      ch4     CCGG  1772.900     1.700 ...  H4 1998 06 03 16 14 00   6.0000  107.2500    20.00     0.00    20.00   112089
SCS 1998 05 04 10 00 00  1466-91 D      ch4     CCGG  1773.160     1.700 ...  H4 1998 06 03 16 27 00   6.0000  107.2500    20.00     0.00    20.00   112090
SCS 1998 05 10 21 07 00   391-91 D      ch4     CCGG  1778.920     1.700 ...  H4 1998 06 03 15 45 00   5.9500  107.2800    20.00     0.00    20.00   112095
SCS 1998 05 10 21 07 00   392-91 D      ch4     CCGG  1780.060     1.700 ...  H4 1998 06 03 15 58 00   5.9500  107.2800    20.00     0.00    20.00   112096
SCS 1998 05 25 09 58 00   847-91 D      ch4     CCGG  1776.340     1.700 ...  H4 1998 07 10 10 27 00   6.0000  107.3300    20.00     0.00    20.00   112107
SCS 1998 05 25 09 58 00   848-91 D      ch4     CCGG  1775.820     1.700 ...  H4 1998 07 10 10 40 00   6.0000  107.3300    20.00     0.00    20.00   112108
SCS 1998 06 02 22 58 00  4719-91 D      ch4     CCGG  1745.310     1.700 ...  H4 1998 07 09 15 33 00   6.1700  107.3700    20.00     0.00    20.00   112126
SCS 1998 06 02 22 58 00  4720-91 D      ch4     CCGG  1743.680     1.700 ...  H4 1998 07 09 15 46 00   6.1700  107.3700    20.00     0.00    20.00   112127
SCS 1998 06 08 04 30 00   145-91 D      ch4     CCGG  1752.950     1.700 ...  H4 1998 07 08 15 55 00   6.0000  107.3000    20.00     0.00    20.00   112130
SCS 1998 06 08 04 30 00   146-91 D      ch4     CCGG  1752.830     1.700 ...  H4 1998 07 08 16 09 00   6.0000  107.3000    20.00     0.00    20.00   112131
SCS 1998 06 16 00 44 00  4101-91 D      ch4     CCGG  1744.910     1.700 ...  H4 1998 07 09 09 29 00   5.9000  107.2000    20.00     0.00    20.00   112152
SCS 1998 06 16 00 44 00  4102-91 D      ch4     CCGG  1744.450     1.700 ...  H4 1998 07 09 09 43 00   5.9000  107.2000    20.00     0.00    20.00   112153
SCS 1998 06 21 02 04 00   779-91 D      ch4     CCGG  1743.430     1.700 ...  H4 1998 07 08 15 01 00   6.1000  107.4000    20.00     0.00    20.00   112158
SCS 1998 06 21 02 04 00   780-91 D      ch4     CCGG  1744.510     1.700 ...  H4 1998 07 08 15 14 00   6.1000  107.4000    20.00     0.00    20.00   112159
SCS 1998 07 12 12 54 00  4453-91 D      ch4     CCGG  1765.080     1.700 ...  H4 1998 08 06 11 45 00   6.0800  107.3200    20.00     0.00    20.00   112178
SCS 1998 07 12 12 54 00  4454-91 D      ch4     CCGG  1766.010     1.700 ...  H4 1998 08 06 11 58 00   6.0800  107.3200    20.00     0.00    20.00   112179
SCS 1998 07 16 08 47 00   205-91 D      ch4     CCGG  1744.200     1.700 ...  H4 1998 08 10 13 03 00   6.0000  107.3500    20.00     0.00    20.00   112184
SCS 1998 07 16 08 47 00   206-91 D      ch4     CCGG  1742.420     1.700 ...  H4 1998 08 10 13 17 00   6.0000  107.3500    20.00     0.00    20.00   112185
SCS 1998 07 24 09 40 00   183-91 D      ch4     CCGG  1748.440     1.700 ...  H4 1998 08 11 14 11 00   6.0000  107.2700    20.00     0.00    20.00   112206
SCS 1998 07 24 09 40 00   184-91 D      ch4     CCGG  1747.270     1.700 ...  H4 1998 08 11 14 25 00   6.0000  107.2700    20.00     0.00    20.00   112207
SCS 1998 07 29 00 23 00  4041-91 D      ch4     CCGG  1747.470     1.700 ...  H4 1998 09 21 13 03 00   6.0200  107.3800    20.00     0.00    20.00   112212
SCS 1998 07 29 00 23 00  4042-91 D      ch4     CCGG  1747.620     1.700 ...  H4 1998 09 21 13 17 00   6.0200  107.3800    20.00     0.00    20.00   112213
SCS 1998 08 05 16 30 00  1939-91 D      ch4     CCGG  1748.760     1.700 ...  H4 1998 09 17 13 02 00   6.0000  107.2700    20.00     0.00    20.00   112234
SCS 1998 08 05 16 30 00  1940-91 D      ch4     CCGG  1748.710     1.700 ...  H4 1998 09 17 13 15 00   6.0000  107.2700    20.00     0.00    20.00   112235
SCS 1998 08 11 20 52 00  1175-91 D      ch4     CCGG  1741.050     1.700 ...  H4 1998 09 16 14 01 00   5.9800  107.3300    20.00     0.00    20.00   112240
SCS 1998 08 11 20 52 00  1176-91 D      ch4     CCGG  1742.600     1.700 ...  H4 1998 09 16 14 15 00   5.9800  107.3300    20.00     0.00    20.00   112241
SCS 1998 08 21 00 53 00  1407-91 D      ch4     CCGG  1739.450     1.700 ...  H4 1998 09 18 11 52 00   5.8800  107.1700    20.00     0.00    20.00   112262
SCS 1998 08 21 00 53 00  1408-91 D      ch4     CCGG  1739.700     1.700 ...  H4 1998 09 18 12 06 00   5.8800  107.1700    20.00     0.00    20.00   112263
SCS 1998 08 26 03 45 00  4525-91 D      ch4     CCGG  1731.250     1.700 ...  H4 1998 09 18 09 05 00   5.9000  107.2500    20.00     0.00    20.00   112268
SCS 1998 08 26 03 45 00  4526-91 D      ch4     CCGG  1729.160     1.700 ...  H4 1998 09 18 09 19 00   5.9000  107.2500    20.00     0.00    20.00   112269
SCS 1998 09 08 19 00 00  1391-91 D      ch4     CCGG  1739.360     1.700 ...  H4 1998 10 13 09 23 00   6.0000  107.3500    20.00     0.00    20.00   112272
SCS 1998 09 08 19 00 00  1392-91 D      ch4     CCGG  1739.250     1.700 ...  H4 1998 10 13 09 37 00   6.0000  107.3500    20.00     0.00    20.00   112273
SCS 1998 09 16 19 30 00  4417-91 D      ch4     CCGG  1742.110     1.700 ...  H4 1998 10 13 10 18 00   6.0000  107.2700    20.00     0.00    20.00   112290
SCS 1998 09 16 19 30 00  4418-91 D      ch4     CCGG  1740.730     1.700 ...  H4 1998 10 13 10 31 00   6.0000  107.2700    20.00     0.00    20.00   112291
SCS 1998 09 23 15 12 00  1057-91 D      ch4     CCGG  1734.280     1.700 ...  H4 1998 10 13 15 54 00   5.9500  107.3200    20.00     0.00    20.00   112295
SCS 1998 09 23 15 12 00  1058-91 D      ch4     CCGG  1733.390     1.700 ...  H4 1998 10 13 16 08 00   5.9500  107.3200    20.00     0.00    20.00   112296
SCS 1998 10 01 08 50 00   851-91 D      ch4     CCGG  1754.850     1.700 ...  H4 1998 11 03 11 18 00   6.0200  107.2700    20.00     0.00    20.00   112314
SCS 1998 10 01 08 50 00   852-91 D      ch4     CCGG  1754.350     1.700 ...  H4 1998 11 03 11 04 00   6.0200  107.2700    20.00     0.00    20.00   112315
SCS 1998 10 09 08 38 00  4529-91 D      ch4     CCGG  1750.090     1.700 ...  H4 1998 10 29 14 42 00   6.0800  107.3800    20.00     0.00    20.00   112320
SCS 1998 10 09 08 38 00  4530-91 D      ch4     CCGG  1748.480     1.700 ...  H4 1998 10 29 14 55 00   6.0800  107.3800    20.00     0.00    20.00   112321
