# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn45
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1987 06 05 04 50 00  3146-86 T      ch4     CCGG  1756.200     2.400 ...  CS 1987 06 16 09 49 00  45.0000 -129.7500    20.00     0.00    20.00    99593
POC 1987 06 05 04 50 00  3146-86 T      ch4     CCGG  1755.000     2.400 ...  CS 1987 06 16 10 18 00  45.0000 -129.7500    20.00     0.00    20.00    99593
POC 1987 06 07 20 00 00  3078-86 T      ch4     CCGG  1747.810     2.400 ...  CS 1987 06 16 10 49 00  44.9800 -124.8200    20.00     0.00    20.00    99595
POC 1987 06 07 20 00 00  3078-86 T      ch4     CCGG  1753.140     2.400 ...  CS 1987 06 16 11 18 00  44.9800 -124.8200    20.00     0.00    20.00    99595
POC 1987 07 20 00 49 00  3150-86 T      ch4     CCGG  1709.800     2.400 ...  CS 1987 09 24 18 09 00  45.0800 -129.5500    20.00     0.00    20.00    99654
POC 1987 07 20 00 49 00  3150-86 T      ch4     CCGG  1716.430     2.400 ...  CS 1987 09 24 18 37 00  45.0800 -129.5500    20.00     0.00    20.00    99654
POC 1987 07 20 00 49 00  3150-86 T      ch4     CCGG  1712.690     2.400 ...  CS 1987 09 24 19 06 00  45.0800 -129.5500    20.00     0.00    20.00    99654
POC 1987 08 29 13 04 00  3134-86 T      ch4     CCGG  1701.230     2.400 ...  CS 1987 11 18 17 20 00  44.5900 -129.3300    20.00     0.00    20.00    99716
POC 1987 08 29 13 04 00  3134-86 T      ch4     CCGG  1696.960     2.400 ...  CS 1987 11 18 17 49 00  44.5900 -129.3300    20.00     0.00    20.00    99716
POC 1987 10 13 17 56 00  3094-86 T      ch4     CCGG  1784.270     2.400 ...  CS 1987 11 24 08 48 00  45.0300 -129.3300    20.00     0.00    20.00    99778
POC 1987 10 13 17 56 00  3094-86 T      ch4     CCGG  1784.330     2.400 ...  CS 1987 11 24 09 16 00  45.0300 -129.3300    20.00     0.00    20.00    99778
POC 1988 01 07 23 05 00  3028-86 T      ch4     CCGG  1742.500     2.400 ...  CS 1988 01 18 08 39 00  45.0700 -128.9300    20.00     0.00    20.00    99832
POC 1988 01 07 23 05 00  3028-86 T      ch4     CCGG  1747.100     2.400 ...  CS 1988 01 18 09 08 00  45.0700 -128.9300    20.00     0.00    20.00    99832
POC 1988 01 10 05 55 00  3144-86 T      ch4     CCGG  1761.320     2.400 ...  CS 1988 01 18 08 54 00  44.8800 -124.8200    20.00     0.00    20.00    99834
POC 1988 01 10 05 55 00  3144-86 T      ch4     CCGG  1764.660     2.400 ...  CS 1988 01 18 09 22 00  44.8800 -124.8200    20.00     0.00    20.00    99834
POC 1988 02 17 01 20 00  3030-86 T      ch4     CCGG  1768.100     2.400 ...  CS 1988 03 03 10 32 00  44.9300 -129.7800    20.00     0.00    20.00    99900
POC 1988 02 17 01 20 00  3030-86 T      ch4     CCGG  1771.190     2.400 ...  CS 1988 03 03 11 02 00  44.9300 -129.7800    20.00     0.00    20.00    99900
POC 1988 04 05 16 14 00  3026-85 T      ch4     CCGG  1749.700     2.400 ...  CS 1988 04 26 11 45 00  45.0000 -129.6500    20.00     0.00    20.00    99956
POC 1988 04 05 16 14 00  3026-85 T      ch4     CCGG  1745.220     2.400 ...  CS 1988 04 26 12 14 00  45.0000 -129.6500    20.00     0.00    20.00    99956
POC 1988 05 20 12 07 00  3066-86 T      ch4     CCGG  1763.750     2.400 ...  CS 1988 06 16 10 19 00  45.0000 -129.5200    20.00     0.00    20.00   100016
POC 1988 05 20 12 07 00  3066-86 T      ch4     CCGG  -999.990     2.400 *..  CS 1988 06 16 10 48 00  45.0000 -129.5200    20.00     0.00    20.00   100016
POC 1988 05 20 12 07 00  3066-86 T      ch4     CCGG  1755.930     2.400 ...  CS 1988 06 16 11 04 00  45.0000 -129.5200    20.00     0.00    20.00   100016
POC 1989 05 19 02 51 00  3068-70 T      ch4     CCGG  1784.920     2.400 ...  CS 1989 06 21 20 25 00  45.0200 -129.4700    20.00     0.00    20.00   100342
POC 1989 05 19 02 51 00  3068-70 T      ch4     CCGG  1787.990     2.400 ..<  CS 1989 06 21 20 39 00  45.0200 -129.4700    20.00     0.00    20.00   100342
POC 1989 07 06 12 44 00  3194-70 T      ch4     CCGG  1757.940     2.400 ..<  CS 1989 07 26 19 17 00  45.0500 -129.4000    20.00     0.00    20.00   100401
POC 1989 07 06 12 44 00  3194-70 T      ch4     CCGG  1759.820     2.400 ..>  CS 1989 07 26 19 31 00  45.0500 -129.4000    20.00     0.00    20.00   100401
POC 1989 08 27 07 20 00  3180-70 T      ch4     CCGG  1717.550     2.400 ...  CS 1989 11 20 16 58 00  45.0000 -129.3800    20.00     0.00    20.00   100461
POC 1989 08 27 07 20 00  3180-70 T      ch4     CCGG  1724.610     2.400 ...  CS 1989 11 20 17 12 00  45.0000 -129.3800    20.00     0.00    20.00   100461
POC 1990 01 20 21 06 00  3222-70 T      ch4     CCGG  1773.870     2.400 ...  CS 1990 02 21 10 28 00  45.0000 -129.6200    20.00     0.00    20.00   100622
POC 1990 01 20 21 06 00  3222-70 T      ch4     CCGG  1772.910     2.400 ...  CS 1990 02 21 10 42 00  45.0000 -129.6200    20.00     0.00    20.00   100622
POC 1990 03 08 12 09 00  3042-70 T      ch4     CCGG  1789.200     2.400 ...  CS 1990 03 30 11 34 00  45.0000 -126.5000    20.00     0.00    20.00   100680
POC 1990 03 08 12 09 00  3042-70 T      ch4     CCGG  1792.670     2.400 ...  CS 1990 03 30 11 48 00  45.0000 -126.5000    20.00     0.00    20.00   100680
POC 1990 03 11 10 49 00  3184-70 T      ch4     CCGG  1802.540     2.400 ...  CS 1990 03 30 16 03 00  45.0000 -124.8300    20.00     0.00    20.00   100682
POC 1990 03 11 10 49 00  3184-70 T      ch4     CCGG  1803.390     2.400 ...  CS 1990 03 30 16 17 00  45.0000 -124.8300    20.00     0.00    20.00   100682
POC 1990 06 13 06 50 00  3100-70 T      ch4     CCGG  1770.070     2.400 ...  CS 1990 08 20 17 25 00  45.0000 -129.6500    20.00     0.00    20.00   100802
POC 1990 06 13 06 50 00  3100-70 T      ch4     CCGG  1772.130     2.400 ...  CS 1990 08 20 17 39 00  45.0000 -129.6500    20.00     0.00    20.00   100802
POC 1990 08 02 10 00 00  3148-70 T      ch4     CCGG  1733.280     2.400 ...  CS 1990 08 17 14 59 00  45.0000 -129.5000    20.00     0.00    20.00   100860
POC 1990 08 02 10 00 00  3148-70 T      ch4     CCGG  1739.760     2.400 ...  CS 1990 08 17 15 14 00  45.0000 -129.5000    20.00     0.00    20.00   100860
POC 1990 08 14 07 57 00  6122-66 T      ch4     CCGG  1753.860     2.400 ...  CS 1990 10 16 18 06 00  45.0000 -129.6300    20.00     0.00    20.00   102475
POC 1990 08 14 07 57 00  6122-66 T      ch4     CCGG  1748.830     2.400 ...  CS 1990 10 16 18 20 00  45.0000 -129.6300    20.00     0.00    20.00   102475
POC 1990 09 19 03 03 00  3230-70 T      ch4     CCGG  1789.550     2.400 ...  CS 1990 10 30 18 02 00  45.0000 -130.3700    20.00     0.00    20.00   100915
POC 1990 09 19 03 03 00  3230-70 T      ch4     CCGG  1790.010     2.400 ...  CS 1990 10 30 18 16 00  45.0000 -130.3700    20.00     0.00    20.00   100915
POC 1990 10 03 05 53 00  6096-66 T      ch4     CCGG  1791.250     2.400 ...  CS 1990 10 18 18 29 00  45.0000 -130.1000    20.00     0.00    20.00   102529
POC 1990 10 03 05 53 00  6096-66 T      ch4     CCGG  1787.840     2.400 ...  CS 1990 10 18 18 44 00  45.0000 -130.1000    20.00     0.00    20.00   102529
POC 1990 11 05 21 27 00  3200-70 T      ch4     CCGG  1793.010     2.400 ...  CS 1990 12 18 13 13 00  45.0000 -129.5400    20.00     0.00    20.00   100977
POC 1990 11 05 21 27 00  3200-70 T      ch4     CCGG  1791.650     2.400 ...  CS 1990 12 18 13 30 00  45.0000 -129.5400    20.00     0.00    20.00   100977
POC 1990 11 21 09 56 00  6012-66 T      ch4     CCGG  1810.530     2.400 ...  CS 1990 12 27 17 06 00  45.0000 -129.6800    20.00     0.00    20.00   102586
POC 1990 11 21 09 56 00  6012-66 T      ch4     CCGG  1811.250     2.400 ...  CS 1990 12 27 17 23 00  45.0000 -129.6800    20.00     0.00    20.00   102586
POC 1990 12 25 12 34 56  3088-70 T      ch4     CCGG  1779.780     2.400 ...  CS 1991 01 22 16 19 00  45.0000 -129.4700    20.00     0.00    20.00   101037
POC 1990 12 25 12 34 56  3088-70 T      ch4     CCGG  1784.530     2.400 ...  CS 1991 01 22 16 36 00  45.0000 -129.4700    20.00     0.00    20.00   101037
POC 1991 01 12 23 20 00  6010-66 T      ch4     CCGG  1768.490     2.400 ...  CS 1991 03 14 13 55 00  45.0000 -129.5000    20.00     0.00    20.00   102626
POC 1991 01 12 23 20 00  6010-66 T      ch4     CCGG  1783.780     2.400 ...  CS 1991 03 14 14 12 00  45.0000 -129.5000    20.00     0.00    20.00   102626
POC 1991 01 12 23 20 00  6010-66 T      ch4     CCGG  1771.850     2.400 ...  CS 1991 03 14 14 29 00  45.0000 -129.5000    20.00     0.00    20.00   102626
POC 1991 02 09 14 30 00  3196-70 T      ch4     CCGG  1785.550     2.400 ...  CS 1991 03 05 15 02 00  45.0000 -129.7300    20.00     0.00    20.00   101099
POC 1991 02 09 14 30 00  3196-70 T      ch4     CCGG  1787.510     2.400 ...  CS 1991 03 05 15 19 00  45.0000 -129.7300    20.00     0.00    20.00   101099
POC 1991 02 23 21 30 00  6099-66 T      ch4     CCGG  1795.960     2.400 ...  CS 1991 03 18 14 32 00  45.0000 -129.8200    20.00     0.00    20.00   102686
POC 1991 02 23 21 30 00  6099-66 T      ch4     CCGG  1797.960     2.400 ...  CS 1991 03 18 14 49 00  45.0000 -129.8200    20.00     0.00    20.00   102686
POC 1991 04 19 10 20 00  3024-70 T      ch4     CCGG  1799.650     2.400 ...  CS 1991 05 13 13 36 00  45.0000 -129.4800    20.00     0.00    20.00   101159
POC 1991 04 19 10 20 00  3024-70 T      ch4     CCGG  1799.190     2.400 ...  CS 1991 05 13 13 53 00  45.0000 -129.4800    20.00     0.00    20.00   101159
POC 1991 05 21 06 37 00  6120-66 T      ch4     CCGG  1799.220     2.400 ...  CS 1991 06 06 15 19 00  45.0000 -126.3700    20.00     0.00    20.00   102802
POC 1991 05 21 06 37 00  6120-66 T      ch4     CCGG  1796.650     2.400 ...  CS 1991 06 06 15 35 00  45.0000 -126.3700    20.00     0.00    20.00   102802
POC 1991 06 07 18 40 00  3002-70 T      ch4     CCGG  1802.960     2.400 ...  CS 1991 06 25 13 45 00  45.0000 -129.7300    20.00     0.00    20.00   101219
POC 1991 06 07 18 40 00  3002-70 T      ch4     CCGG  1800.530     2.400 ...  CS 1991 06 25 14 02 00  45.0000 -129.7300    20.00     0.00    20.00   101219
POC 1991 07 05 13 56 00  6190-66 T      ch4     CCGG  1780.260     2.400 ...  CS 1991 07 29 11 05 00  45.0000 -126.5500    20.00     0.00    20.00   102860
POC 1991 07 05 13 56 00  6190-66 T      ch4     CCGG  1780.500     2.400 ...  CS 1991 07 29 11 22 00  45.0000 -126.5500    20.00     0.00    20.00   102860
POC 1991 07 25 19 24 00  3106-70 T      ch4     CCGG  1786.660     2.400 ...  CS 1991 08 19 16 57 00  45.0000 -129.6500    20.00     0.00    20.00   101279
POC 1991 07 25 19 24 00  3106-70 T      ch4     CCGG  1787.850     2.400 ...  CS 1991 08 19 17 14 00  45.0000 -129.6500    20.00     0.00    20.00   101279
POC 1991 08 21 17 02 00  3336-66 T      ch4     CCGG  1792.080     2.400 ...  CS 1991 09 11 18 33 00  45.0000 -131.3700    20.00     0.00    20.00   102920
POC 1991 08 21 17 02 00  3336-66 T      ch4     CCGG  1789.950     2.400 ...  CS 1991 09 11 18 50 00  45.0000 -131.3700    20.00     0.00    20.00   102920
POC 1991 09 11 22 00 00  3038-70 T      ch4     CCGG  1790.280     2.400 ...  CS 1991 10 02 10 44 00  45.0000 -126.5000    20.00     0.00    20.00   101335
POC 1991 09 11 22 00 00  3038-70 T      ch4     CCGG  1790.570     2.400 ...  CS 1991 10 02 11 02 00  45.0000 -126.5000    20.00     0.00    20.00   101335
POC 1991 10 09 07 53 00  3171-66 T      ch4     CCGG  1759.630     2.400 ...  CS 1991 10 29 14 52 00  45.0000 -131.4800    20.00     0.00    20.00   102978
POC 1991 10 09 07 53 00  3172-66 T      ch4     CCGG  1758.720     2.400 ...  CS 1991 10 29 15 09 00  45.0000 -131.4800    20.00     0.00    20.00   102979
POC 1991 10 31 15 30 00  3209-70 T      ch4     CCGG  1811.880     2.400 ...  CS 1991 12 03 13 31 00  45.0000 -126.5700    20.00     0.00    20.00   101394
POC 1991 10 31 15 30 00  3210-70 T      ch4     CCGG  1815.490     2.400 ...  CS 1991 12 03 13 48 00  45.0000 -126.5700    20.00     0.00    20.00   101395
POC 1991 12 13 11 51 00  3383-66 T      ch4     CCGG  1819.570     2.400 ...  CS 1991 12 30 16 39 00  45.0000 -130.0000    20.00     0.00    20.00   103038
POC 1991 12 13 11 51 00  3384-66 T      ch4     CCGG  1820.280     2.400 ...  CS 1991 12 30 16 56 00  45.0000 -130.0000    20.00     0.00    20.00   103039
POC 1992 02 14 15 15 00  3017-70 T      ch4     CCGG  1807.860     2.400 ...  CS 1992 04 13 12 15 00  45.0000 -129.6500    20.00     0.00    20.00   101502
POC 1992 02 14 15 15 00  3018-70 T      ch4     CCGG  1810.270     2.400 ...  CS 1992 04 13 12 32 00  45.0000 -129.6500    20.00     0.00    20.00   101503
POC 1992 03 19 14 30 00  3387-66 T      ch4     CCGG  1802.190     2.400 ...  CS 1992 04 02 15 41 00  45.0000 -126.5300    20.00     0.00    20.00   103155
POC 1992 03 19 14 30 00  3388-66 T      ch4     CCGG  1805.530     2.400 ...  CS 1992 04 02 15 58 00  45.0000 -126.5300    20.00     0.00    20.00   103156
POC 1992 05 01 18 47 00  3085-66 T      ch4     CCGG  1803.110     2.400 ...  CS 1992 05 19 12 14 00  45.0000 -131.0300    20.00     0.00    20.00   103214
POC 1992 05 01 18 47 00  3086-66 T      ch4     CCGG  1805.210     2.400 ...  CS 1992 05 19 12 30 00  45.0000 -131.0300    20.00     0.00    20.00   103215
POC 1992 06 13 21 27 00  3501-66 T      ch4     CCGG  1794.900     2.400 ...  CS 1992 07 02 16 01 00  45.0000 -129.9300    20.00     0.00    20.00   103272
POC 1992 06 13 21 27 00  3502-66 T      ch4     CCGG  1796.990     2.400 ...  CS 1992 07 02 16 18 00  45.0000 -129.9300    20.00     0.00    20.00   103273
POC 1992 06 29 18 35 00  3035-70 T      ch4     CCGG  1777.980     2.400 ...  CS 1992 07 17 10 49 00  45.0000 -129.6700    20.00     0.00    20.00   101674
POC 1992 06 29 18 35 00  3036-70 T      ch4     CCGG  1778.300     2.400 ...  CS 1992 07 17 11 06 00  45.0000 -129.6700    20.00     0.00    20.00   101675
POC 1992 09 14 16 00 00  3139-66 T      ch4     CCGG  1809.570     2.400 ...  CS 1992 10 05 10 57 00  45.0500 -131.0300    20.00     0.00    20.00   103385
POC 1992 09 14 16 00 00  3140-66 T      ch4     CCGG  1811.840     2.400 ...  CS 1992 10 05 11 14 00  45.0500 -131.0300    20.00     0.00    20.00   103386
POC 1992 10 27 21 20 00  3475-66 T      ch4     CCGG  1792.290     2.400 ...  CS 1992 11 19 11 37 00  45.0000 -131.1500    20.00     0.00    20.00   103442
POC 1992 10 27 21 20 00  3476-66 T      ch4     CCGG  1792.570     2.400 ...  CS 1992 11 19 11 54 00  45.0000 -131.1500    20.00     0.00    20.00   103443
POC 1992 12 15 18 55 00  3079-66 T      ch4     CCGG  1806.260     2.400 ...  CS 1993 01 21 09 58 00  45.0000 -124.9500    20.00     0.00    20.00   103500
POC 1992 12 15 18 55 00  3080-66 T      ch4     CCGG  1806.080     2.400 ...  CS 1993 01 21 10 15 00  45.0000 -124.9500    20.00     0.00    20.00   103501
POC 1993 01 01 03 40 00  3149-70 T      ch4     CCGG  1825.090     2.400 ...  CS 1993 02 03 14 25 00  45.0000 -126.3700    20.00     0.00    20.00   101902
POC 1993 01 01 03 40 00  3150-70 T      ch4     CCGG  1816.860     2.400 ...  CS 1993 02 03 14 42 00  45.0000 -126.3700    20.00     0.00    20.00   101903
POC 1993 02 02 16 20 00  3327-66 T      ch4     CCGG  1796.490     2.400 ...  CS 1993 04 19 14 27 00  45.0000 -131.2800    20.00     0.00    20.00   103554
POC 1993 02 02 16 20 00  3328-66 T      ch4     CCGG  1795.670     2.400 ...  CS 1993 04 19 14 43 00  45.0000 -131.2800    20.00     0.00    20.00   103555
POC 1993 02 16 14 54 00  3089-70 T      ch4     CCGG  1820.960     2.400 ...  CS 1993 03 09 08 39 00  45.0000 -126.5000    20.00     0.00    20.00   101962
POC 1993 02 16 14 54 00  3090-70 T      ch4     CCGG  1821.290     2.400 ...  CS 1993 03 09 08 56 00  45.0000 -126.5000    20.00     0.00    20.00   101963
POC 1993 03 27 00 01 00  3405-66 T      ch4     CCGG  1815.460     2.400 ...  CS 1993 04 19 10 20 00  45.0000 -124.9200    20.00     0.00    20.00   103611
POC 1993 03 27 00 01 00  3406-66 T      ch4     CCGG  1813.980     2.400 ...  CS 1993 04 19 10 36 00  45.0000 -124.9200    20.00     0.00    20.00   103612
POC 1993 04 05 09 37 00  3027-70 T      ch4     CCGG  1815.360     2.400 ...  CS 1993 04 29 11 07 00  45.0000 -129.7200    20.00     0.00    20.00   102023
POC 1993 04 05 09 37 00  3028-70 T      ch4     CCGG  1814.870     2.400 ...  CS 1993 04 29 11 24 00  45.0000 -129.7200    20.00     0.00    20.00   102024
POC 1993 04 07 23 00 00  3103-70 T      ch4     CCGG  1806.660     2.400 ...  CS 1993 04 29 11 41 00  45.0000 -124.7700    20.00     0.00    20.00   102025
POC 1993 04 07 23 00 00  3104-70 T      ch4     CCGG  1804.060     2.400 ...  CS 1993 04 29 11 58 00  45.0000 -124.7700    20.00     0.00    20.00   102026
POC 1993 05 11 06 30 00  3265-66 T      ch4     CCGG  1812.650     2.400 ...  CS 1993 05 26 12 44 00  45.0000 -129.7800    20.00     0.00    20.00   103671
POC 1993 05 11 06 30 00  3266-66 T      ch4     CCGG  1813.990     2.400 ...  CS 1993 05 26 13 01 00  45.0000 -129.7800    20.00     0.00    20.00   103672
POC 1993 05 26 20 00 00  3073-70 T      ch4     CCGG  1790.460     2.400 ...  CS 1993 06 11 09 02 00  45.0000 -124.7700    20.00     0.00    20.00   102079
POC 1993 05 26 20 00 00  3074-70 T      ch4     CCGG  1789.530     2.400 ...  CS 1993 06 11 09 19 00  45.0000 -124.7700    20.00     0.00    20.00   102080
POC 1993 11 29 00 40 00  3083-91 T      ch4     CCGG  1810.210     2.400 ...  CS 1994 02 08 10 03 00  45.0000 -131.4800    20.00     0.00    20.00    94410
POC 1993 11 29 00 40 00  3084-91 T      ch4     CCGG  1806.420     2.400 ...  CS 1994 02 08 10 20 00  45.0000 -131.4800    20.00     0.00    20.00    94411
POC 1994 01 21 01 00 00  3239-91 T      ch4     CCGG  1780.930     2.400 ...  CS 1994 02 10 11 17 00  45.0000 -130.0300    20.00     0.00    20.00    94474
POC 1994 01 21 01 00 00  3240-91 T      ch4     CCGG  1776.560     2.400 ...  CS 1994 02 10 11 34 00  45.0000 -130.0300    20.00     0.00    20.00    94475
POC 1994 03 15 06 03 00  3357-91 T      ch4     CCGG  1804.700     2.400 ...  CS 1994 04 13 14 23 00  45.0000 -131.8500    20.00     0.00    20.00    94531
POC 1994 03 15 06 03 00  3358-91 T      ch4     CCGG  1806.510     2.400 ...  CS 1994 04 13 14 40 00  45.0000 -131.8500    20.00     0.00    20.00    94532
POC 1995 01 26 05 36 00  3093-91 T      ch4     CCGG  1825.970     2.400 ...  CS 1995 02 10 12 38 00  45.0000 -130.2200    20.00     0.00    20.00    94824
POC 1995 01 26 05 36 00  3094-91 T      ch4     CCGG  1827.680     2.400 ...  CS 1995 02 10 12 55 00  45.0000 -130.2200    20.00     0.00    20.00    94825
POC 1995 03 19 10 21 00  3391-91 T      ch4     CCGG  1836.360     2.400 ...  CS 1995 04 04 11 32 00  45.0700 -130.4200    20.00     0.00    20.00    94856
POC 1995 03 19 10 21 00  3392-91 T      ch4     CCGG  1838.310     2.400 ...  CS 1995 04 04 11 49 00  45.0700 -130.4200    20.00     0.00    20.00    94857
POC 1995 05 10 09 17 00  3439-91 T      ch4     CCGG  1831.140     2.400 ...  CS 1995 07 27 10 13 00  45.0000 -131.3200    20.00     0.00    20.00    94913
POC 1995 05 10 09 17 00  3440-91 T      ch4     CCGG  1829.430     2.400 ...  CS 1995 07 27 10 30 00  45.0000 -131.3200    20.00     0.00    20.00    94914
POC 1995 07 01 20 25 00  3303-91 T      ch4     CCGG  1795.230     2.400 ...  CS 1995 07 25 10 00 00  45.0000 -131.6300    20.00     0.00    20.00    94975
POC 1995 07 01 20 25 00  3304-91 T      ch4     CCGG  1796.410     2.400 ...  CS 1995 07 25 10 16 00  45.0000 -131.6300    20.00     0.00    20.00    94976
POC 1995 08 21 11 00 00  3425-91 T      ch4     CCGG  1769.260     2.400 ...  CS 1995 09 08 07 36 00  45.0000 -131.2800    20.00     0.00    20.00    95035
POC 1995 08 21 11 00 00  3426-91 T      ch4     CCGG  1772.290     2.400 ...  CS 1995 09 08 07 53 00  45.0000 -131.2800    20.00     0.00    20.00    95036
POC 1995 10 10 07 42 00  3271-91 T      ch4     CCGG  1825.050     2.400 ...  CS 1995 12 29 15 31 00  45.0000 -131.5000    20.00     0.00    20.00    95089
POC 1995 10 10 07 42 00  3272-91 T      ch4     CCGG  1823.960     2.400 ...  CS 1995 12 29 15 48 00  45.0000 -131.5000    20.00     0.00    20.00    95090
POC 1995 10 17 13 10 00  3047-91 T      ch4     CCGG  1825.310     2.400 ...  CS 1995 10 30 16 51 00  45.0000 -129.3200    20.00     0.00    20.00    92663
POC 1995 10 17 13 10 00  3048-91 T      ch4     CCGG  1828.610     2.400 ...  CS 1995 10 30 17 07 00  45.0000 -129.3200    20.00     0.00    20.00    92664
POC 1995 12 03 07 46 00  3471-91 T      ch4     CCGG  1825.440     2.400 ...  CS 1995 12 21 13 10 00  44.9700 -131.7200    20.00     0.00    20.00    95151
POC 1995 12 03 07 46 00  3472-91 T      ch4     CCGG  1824.530     2.400 ...  CS 1995 12 21 13 27 00  44.9700 -131.7200    20.00     0.00    20.00    95152
POC 1996 01 17 01 10 00  3217-91 T      ch4     CCGG  1833.150     2.400 ...  CS 1996 04 01 09 06 00  45.0000 -129.8000    20.00     0.00    20.00    95204
POC 1996 01 17 01 10 00  3218-91 T      ch4     CCGG  1828.090     2.400 ...  CS 1996 04 01 09 22 00  45.0000 -129.8000    20.00     0.00    20.00    95205
POC 1996 03 13 01 54 00  3403-91 T      ch4     CCGG  1818.900     2.400 ...  CS 1996 03 29 08 36 00  45.0000 -129.8300    20.00     0.00    20.00    95254
POC 1996 03 13 01 54 00  3404-91 T      ch4     CCGG  1817.350     2.400 ...  CS 1996 03 29 08 53 00  45.0000 -129.8300    20.00     0.00    20.00    95255
POC 1996 05 13 12 52 00  3349-91 T      ch4     CCGG  1826.970     2.400 ...  CS 1996 05 29 13 47 00  45.0000 -131.3800    20.00     0.00    20.00    92855
POC 1996 05 13 12 52 00  3350-91 T      ch4     CCGG  1825.500     2.400 ...  CS 1996 05 29 14 04 00  45.0000 -131.3800    20.00     0.00    20.00    92856
POC 1996 08 15 05 50 00  3689-91 T      ch4     CCGG  1796.620     2.400 ...  CS 1996 12 09 11 05 00  45.0000 -131.6700    20.00     0.00    20.00    95362
POC 1996 08 15 05 50 00  3690-91 T      ch4     CCGG  1798.310     2.400 ...  CS 1996 12 09 11 22 00  45.0000 -131.6700    20.00     0.00    20.00    95363
