# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Hungarian Meteorological Service [HMS]
# collaborator_url: http://nimbus.elte.hu/hhs
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.45
HUN 1993  4  1870.75
HUN 1993  5  1862.91
HUN 1993  6  1841.74
HUN 1993  7  1834.75
HUN 1993  8  1847.74
HUN 1993  9  1864.49
HUN 1993 10  1903.38
HUN 1993 11  1935.94
HUN 1993 12  1892.36
HUN 1994  1  1884.29
HUN 1994  2  1893.06
HUN 1994  3  1862.78
HUN 1994  4  1860.15
HUN 1994  5  1851.69
HUN 1994  6  1842.06
HUN 1994  7  1852.02
HUN 1994  8  1850.47
HUN 1994  9  1864.32
HUN 1994 10  1908.18
HUN 1994 11  1936.10
HUN 1994 12  1912.53
HUN 1995  1  1884.17
HUN 1995  2  1885.66
HUN 1995  3  1878.54
HUN 1995  4  1877.11
HUN 1995  5  1881.75
HUN 1995  6  1860.43
HUN 1995  7  1857.87
HUN 1995  8  1872.61
HUN 1995  9  1909.05
HUN 1995 10  1945.93
HUN 1995 11  1937.91
HUN 1995 12  1941.01
HUN 1996  1  1940.70
HUN 1996  2  1923.02
HUN 1996  3  1940.69
HUN 1996  4  1909.59
HUN 1996  5  1868.73
HUN 1996  6  1877.97
HUN 1996  7  1857.81
HUN 1996  8  1857.67
HUN 1996  9  1912.45
HUN 1996 10  1926.31
HUN 1996 11  1896.98
HUN 1996 12  1935.50
HUN 1997  1  1978.69
HUN 1997  2  1944.78
HUN 1997  3  1885.46
HUN 1997  4  1856.23
HUN 1997  5  1859.27
HUN 1997  6  1860.81
HUN 1997  7  1871.46
HUN 1997  8  1908.08
HUN 1997  9  1890.25
HUN 1997 10  1862.56
HUN 1997 11  1901.35
HUN 1997 12  1947.32
HUN 1998  1  1925.06
HUN 1998  2  1898.56
HUN 1998  3  1895.18
HUN 1998  4  1890.87
HUN 1998  5  1872.81
HUN 1998  6  1874.71
HUN 1998  7  1886.16
HUN 1998  8  1901.34
HUN 1998  9  1926.51
HUN 1998 10  1941.29
HUN 1998 11  1960.74
HUN 1998 12  1956.29
HUN 1999  1  1960.92
HUN 1999  2  1972.13
HUN 1999  3  1940.16
HUN 1999  4  1908.42
HUN 1999  5  1894.31
HUN 1999  6  1879.75
HUN 1999  7  1882.08
HUN 1999  8  1885.12
HUN 1999  9  1879.72
HUN 1999 10  1906.05
HUN 1999 11  1954.55
HUN 1999 12  1936.89
HUN 2000  1  1914.00
HUN 2000  2  1901.46
HUN 2000  3  1880.20
HUN 2000  4  1879.81
HUN 2000  5  1881.07
HUN 2000  6  1881.74
HUN 2000  7  1867.42
HUN 2000  8  1861.54
HUN 2000  9  1910.87
HUN 2000 10  1891.43
HUN 2000 11  1898.39
HUN 2000 12  1984.67
HUN 2001  1  1966.75
HUN 2001  2  1925.47
HUN 2001  3  1921.29
HUN 2001  4  1897.44
HUN 2001  5  1880.62
HUN 2001  6  1880.85
HUN 2001  7  1874.44
HUN 2001  8  1872.69
HUN 2001  9  1901.68
HUN 2001 10  1929.44
HUN 2001 11  1945.75
HUN 2001 12  1958.41
HUN 2002  1  1949.16
HUN 2002  2  1929.54
HUN 2002  3  1932.25
HUN 2002  4  1915.29
HUN 2002  5  1868.91
HUN 2002  6  1852.98
HUN 2002  7  1871.34
HUN 2002  8  1903.28
HUN 2002  9  1914.83
HUN 2002 10  1894.77
HUN 2002 11  1927.00
HUN 2002 12  1999.12
HUN 2003  1  1979.56
HUN 2003  2  1967.56
HUN 2003  3  1942.92
HUN 2003  4  1883.75
HUN 2003  5  1875.82
HUN 2003  6  1882.58
HUN 2003  7  1876.73
HUN 2003  8  1871.93
HUN 2003  9  1890.82
HUN 2003 10  1923.93
HUN 2003 11  1934.11
HUN 2003 12  1960.03
HUN 2004  1  1969.49
HUN 2004  2  1938.47
HUN 2004  3  1921.69
HUN 2004  4  1899.25
HUN 2004  5  1878.94
HUN 2004  6  1870.59
HUN 2004  7  1875.69
HUN 2004  8  1886.68
HUN 2004  9  1890.29
HUN 2004 10  1921.42
HUN 2004 11  1989.67
HUN 2004 12  1982.65
HUN 2005  1  1945.14
HUN 2005  2  1933.01
HUN 2005  3  1919.37
HUN 2005  4  1904.95
HUN 2005  5  1879.40
HUN 2005  6  1865.10
HUN 2005  7  1869.55
HUN 2005  8  1895.38
HUN 2005  9  1936.88
HUN 2005 10  1952.66
HUN 2005 11  1950.76
HUN 2005 12  1964.16
HUN 2006  1  1968.69
HUN 2006  2  1944.87
HUN 2006  3  1915.33
HUN 2006  4  1889.65
HUN 2006  5  1870.35
HUN 2006  6  1878.69
HUN 2006  7  1876.65
HUN 2006  8  1861.76
HUN 2006  9  1886.39
HUN 2006 10  1899.45
HUN 2006 11  1907.02
HUN 2006 12  1933.64
HUN 2007  1  1947.72
HUN 2007  2  1934.26
HUN 2007  3  1901.45
HUN 2007  4  1879.08
HUN 2007  5  1875.07
HUN 2007  6  1864.54
HUN 2007  7  1863.31
HUN 2007  8  1884.49
HUN 2007  9  1909.86
HUN 2007 10  1935.66
HUN 2007 11  1943.35
HUN 2007 12  1986.11
HUN 2008  1  1989.47
HUN 2008  2  1926.78
HUN 2008  3  1903.70
HUN 2008  4  1892.16
HUN 2008  5  1891.30
HUN 2008  6  1888.44
HUN 2008  7  1869.74
HUN 2008  8  1877.14
HUN 2008  9  1912.09
HUN 2008 10  1918.22
HUN 2008 11  1917.02
HUN 2008 12  1948.13
HUN 2009  1  1967.33
HUN 2009  2  1940.59
HUN 2009  3  1911.80
HUN 2009  4  1904.67
HUN 2009  5  1894.42
HUN 2009  6  1891.64
HUN 2009  7  1907.59
HUN 2009  8  1912.28
HUN 2009  9  1914.92
HUN 2009 10  1937.11
HUN 2009 11  1949.79
HUN 2009 12  1986.31
HUN 2010  1  2032.02
HUN 2010  2  1999.08
HUN 2010  3  1936.52
HUN 2010  4  1899.68
HUN 2010  5  1896.98
HUN 2010  6  1903.27
HUN 2010  7  1898.82
HUN 2010  8  1902.58
HUN 2010  9  1938.20
HUN 2010 10  1981.59
HUN 2010 11  1975.34
HUN 2010 12  1969.99
HUN 2011  1  1989.06
HUN 2011  2  1992.37
HUN 2011  3  1943.75
HUN 2011  4  1896.28
HUN 2011  5  1893.44
HUN 2011  6  1891.06
HUN 2011  7  1897.78
HUN 2011  8  1899.38
HUN 2011  9  1901.06
HUN 2011 10  1953.38
HUN 2011 11  2018.53
HUN 2011 12  1973.92
HUN 2012  1  1951.83
HUN 2012  2  1962.98
HUN 2012  3  1923.17
HUN 2012  4  1897.26
HUN 2012  5  1901.89
HUN 2012  6  1899.61
HUN 2012  7  1892.95
HUN 2012  8  1903.11
HUN 2012  9  1921.27
HUN 2012 10  1952.83
HUN 2012 11  1974.74
HUN 2012 12  1988.99
HUN 2013  1  2010.02
HUN 2013  2  2000.91
HUN 2013  3  1976.43
HUN 2013  4  1944.75
HUN 2013  5  1914.84
HUN 2013  6  1903.10
HUN 2013  7  1896.47
HUN 2013  8  1912.57
HUN 2013  9  1937.22
HUN 2013 10  1949.02
HUN 2013 11  1963.19
HUN 2013 12  1989.36
HUN 2014  1  2029.97
HUN 2014  2  2017.56
HUN 2014  3  1966.73
HUN 2014  4  1940.39
HUN 2014  5  1929.25
HUN 2014  6  1921.24
HUN 2014  7  1917.85
HUN 2014  8  1937.14
HUN 2014  9  1964.66
HUN 2014 10  1972.87
HUN 2014 11  1998.10
HUN 2014 12  2010.70
HUN 2015  1  2002.08
HUN 2015  2  1980.35
HUN 2015  3  1950.26
HUN 2015  4  1938.97
HUN 2015  5  1935.35
HUN 2015  6  1927.71
HUN 2015  7  1929.25
HUN 2015  8  1936.71
HUN 2015  9  1952.04
HUN 2015 10  2001.03
HUN 2015 11  2011.46
HUN 2015 12  2025.24
