# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sgi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:33:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SGI 1989 02 02 12 34 56   254-81 P      ch4     CCGG  1641.240     2.400 ...  CS 1990 09 12 13 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115451
SGI 1989 02 02 12 34 56   254-81 P      ch4     CCGG  1643.890     2.400 ...  CS 1990 09 12 13 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115451
SGI 1989 02 11 18 15 00   256-81 P      ch4     CCGG  1655.890     2.400 N..  CS 1990 09 12 14 49 00 -54.0000  -38.0000    30.00    30.00     0.00   115453
SGI 1989 02 11 18 15 00   256-81 P      ch4     CCGG  1654.790     2.400 N..  CS 1990 09 12 15 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115453
SGI 1989 02 26 19 00 00   258-81 P      ch4     CCGG  1674.790     2.400 N..  CS 1990 09 13 09 13 00 -54.0000  -38.0000    30.00    30.00     0.00   115455
SGI 1989 02 26 19 00 00   258-81 P      ch4     CCGG  1668.760     2.400 N..  CS 1990 09 13 09 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115455
SGI 1989 03 12 17 05 00   260-81 P      ch4     CCGG  1637.060     2.400 ...  CS 1990 09 12 15 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115457
SGI 1989 03 12 17 05 00   260-81 P      ch4     CCGG  1634.670     2.400 ...  CS 1990 09 12 15 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115457
SGI 1989 03 29 15 15 00   262-81 P      ch4     CCGG  1675.100     2.400 N..  CS 1990 09 12 15 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115459
SGI 1989 03 29 15 15 00   262-81 P      ch4     CCGG  1677.710     2.400 N..  CS 1990 09 12 16 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115459
SGI 1989 04 09 12 34 56   264-81 P      ch4     CCGG  1656.740     2.400 N..  CS 1990 09 13 09 42 00 -54.0000  -38.0000    30.00    30.00     0.00   115461
SGI 1989 04 09 12 34 56   264-81 P      ch4     CCGG  1652.700     2.400 N..  CS 1990 09 13 09 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115461
SGI 1989 04 24 19 37 00   268-81 P      ch4     CCGG  1680.400     2.400 N..  CS 1990 09 12 10 43 00 -54.0000  -38.0000    30.00    30.00     0.00   115463
SGI 1989 04 24 19 37 00   268-81 P      ch4     CCGG  1681.110     2.400 N..  CS 1990 09 12 10 57 00 -54.0000  -38.0000    30.00    30.00     0.00   115463
SGI 1989 05 25 12 58 00   270-81 P      ch4     CCGG  1664.760     2.400 N..  CS 1990 09 13 12 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115467
SGI 1989 05 25 12 58 00   270-81 P      ch4     CCGG  1664.210     2.400 N..  CS 1990 09 13 13 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115467
SGI 1989 06 03 16 42 00   271-81 P      ch4     CCGG  1670.840     2.400 N..  CS 1990 09 13 10 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115468
SGI 1989 06 03 16 42 00   271-81 P      ch4     CCGG  1664.030     2.400 N..  CS 1990 09 13 11 11 00 -54.0000  -38.0000    30.00    30.00     0.00   115468
SGI 1989 06 03 16 42 00   272-81 P      ch4     CCGG  1676.910     2.400 N..  CS 1990 09 12 10 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115469
SGI 1989 06 17 18 55 00   293-81 P      ch4     CCGG  1676.350     2.400 N..  CS 1990 09 13 11 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115470
SGI 1989 06 17 18 55 00   293-81 P      ch4     CCGG  1674.880     2.400 N..  CS 1990 09 13 11 47 00 -54.0000  -38.0000    30.00    30.00     0.00   115470
SGI 1989 07 03 15 41 00   296-81 P      ch4     CCGG  1720.920     2.400 N..  CS 1990 09 12 10 14 00 -54.0000  -38.0000    30.00    30.00     0.00   115472
SGI 1989 07 03 15 41 00   296-81 P      ch4     CCGG  1711.770     2.400 N..  CS 1990 09 12 10 29 00 -54.0000  -38.0000    30.00    30.00     0.00   115472
SGI 1989 07 15 15 36 00   282-81 P      ch4     CCGG  1663.980     2.400 ...  CS 1990 09 13 14 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115474
SGI 1989 07 15 15 36 00   282-81 P      ch4     CCGG  1665.310     2.400 ...  CS 1990 09 13 14 39 00 -54.0000  -38.0000    30.00    30.00     0.00   115474
SGI 1989 08 03 18 53 00   283-81 P      ch4     CCGG  1744.070     2.400 N..  CS 1990 09 13 14 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115475
SGI 1989 08 03 18 53 00   283-81 P      ch4     CCGG  1745.160     2.400 N..  CS 1990 09 13 15 10 00 -54.0000  -38.0000    30.00    30.00     0.00   115475
SGI 1989 08 03 18 53 00   284-81 P      ch4     CCGG  1689.330     2.400 N..  CS 1990 09 13 14 11 00 -54.0000  -38.0000    30.00    30.00     0.00   115476
SGI 1989 08 13 19 33 00   286-81 P      ch4     CCGG  1711.880     2.400 N..  CS 1990 09 13 13 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115478
SGI 1989 08 28 13 34 00   288-81 P      ch4     CCGG  1681.690     2.400 N..  CS 1990 09 13 13 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115480
SGI 1989 08 28 13 34 00   288-81 P      ch4     CCGG  1676.940     2.400 N..  CS 1990 09 13 13 41 00 -54.0000  -38.0000    30.00    30.00     0.00   115480
SGI 1989 09 09 15 43 00   290-81 P      ch4     CCGG  1672.750     2.400 ...  CS 1990 09 13 12 01 00 -54.0000  -38.0000    30.00    30.00     0.00   115482
SGI 1989 09 09 15 43 00   290-81 P      ch4     CCGG  1667.630     2.400 ...  CS 1990 09 13 12 15 00 -54.0000  -38.0000    30.00    30.00     0.00   115482
SGI 1989 09 24 17 49 00   292-81 P      ch4     CCGG  1692.250     2.400 N..  CS 1990 09 13 12 29 00 -54.0000  -38.0000    30.00    30.00     0.00   115484
SGI 1989 09 24 17 49 00   292-81 P      ch4     CCGG  1694.480     2.400 N..  CS 1990 09 13 12 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115484
SGI 1989 10 08 12 21 00   274-81 P      ch4     CCGG  1668.210     2.400 N..  CS 1990 09 12 12 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115486
SGI 1989 10 08 12 21 00   274-81 P      ch4     CCGG  1668.990     2.400 N..  CS 1990 09 12 13 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115486
SGI 1989 10 21 18 05 00   276-81 P      ch4     CCGG  1698.830     2.400 N..  CS 1990 09 12 12 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115488
SGI 1989 10 21 18 05 00   276-81 P      ch4     CCGG  1697.260     2.400 N..  CS 1990 09 12 12 39 00 -54.0000  -38.0000    30.00    30.00     0.00   115488
SGI 1989 11 06 09 59 00   278-81 P      ch4     CCGG  1677.530     2.400 N..  CS 1990 09 12 11 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115490
SGI 1989 11 06 09 59 00   278-81 P      ch4     CCGG  1681.370     2.400 N..  CS 1990 09 12 12 11 00 -54.0000  -38.0000    30.00    30.00     0.00   115490
SGI 1989 11 20 19 01 00   280-81 P      ch4     CCGG  1703.920     2.400 N..  CS 1990 09 12 11 27 00 -54.0000  -38.0000    30.00    30.00     0.00   115492
SGI 1989 11 20 19 01 00   280-81 P      ch4     CCGG  1704.830     2.400 N..  CS 1990 09 12 11 41 00 -54.0000  -38.0000    30.00    30.00     0.00   115492
SGI 1989 12 03 15 57 00   251-81 P      ch4     CCGG  1681.270     2.400 N..  CS 1990 09 13 10 40 00 -54.0000  -38.0000    30.00    30.00     0.00   115493
SGI 1989 12 22 23 32 00   249-81 P      ch4     CCGG  1669.690     2.400 N..  CS 1990 09 13 10 11 00 -54.0000  -38.0000    30.00    30.00     0.00   115495
SGI 1989 12 22 23 32 00   249-81 P      ch4     CCGG  1670.360     2.400 N..  CS 1990 09 13 10 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115495
SGI 1989 12 29 18 50 00   927-81 P      ch4     CCGG  1686.100     2.400 N..  CS 1991 08 09 15 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115497
SGI 1989 12 29 18 50 00   927-81 P      ch4     CCGG  1685.720     2.400 N..  CS 1991 08 09 15 29 00 -54.0000  -38.0000    30.00    30.00     0.00   115497
SGI 1990 01 13 22 16 00   434-81 P      ch4     CCGG  1657.830     2.400 ...  CS 1991 08 09 13 57 00 -54.0000  -38.0000    30.00    30.00     0.00   115500
SGI 1990 01 27 16 19 00    94-81 P      ch4     CCGG  1653.180     2.400 N..  CS 1991 08 09 12 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115502
SGI 1990 01 27 16 19 00    94-81 P      ch4     CCGG  1654.680     2.400 N..  CS 1991 08 09 13 05 00 -54.0000  -38.0000    30.00    30.00     0.00   115502
SGI 1990 02 25 17 18 00   412-81 P      ch4     CCGG  1647.400     2.400 ...  CS 1991 08 09 12 15 00 -54.0000  -38.0000    30.00    30.00     0.00   115506
SGI 1990 02 25 17 18 00   412-81 P      ch4     CCGG  1648.880     2.400 ...  CS 1991 08 09 12 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115506
SGI 1990 03 10 17 24 00   166-81 P      ch4     CCGG  1644.930     2.400 ...  CS 1991 08 09 13 21 00 -54.0000  -38.0000    30.00    30.00     0.00   115508
SGI 1990 03 10 17 24 00   166-81 P      ch4     CCGG  1646.780     2.400 ...  CS 1991 08 09 13 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115508
SGI 1990 03 24 17 25 00   192-81 P      ch4     CCGG  1657.550     2.400 N..  CS 1991 08 12 09 35 00 -54.0000  -38.0000    30.00    30.00     0.00   115510
SGI 1990 03 24 17 25 00   192-81 P      ch4     CCGG  1654.450     2.400 N..  CS 1991 08 12 09 51 00 -54.0000  -38.0000    30.00    30.00     0.00   115510
SGI 1990 03 24 17 25 00   192-81 P      ch4     CCGG  1655.760     2.400 N..  CS 1991 08 12 10 09 00 -54.0000  -38.0000    30.00    30.00     0.00   115510
SGI 1990 04 09 16 19 00    20-81 P      ch4     CCGG  1664.150     2.400 N..  CS 1991 08 12 14 45 00 -54.0000  -38.0000    30.00    30.00     0.00   115512
SGI 1990 04 09 16 19 00    20-81 P      ch4     CCGG  1664.880     2.400 N..  CS 1991 08 12 15 03 00 -54.0000  -38.0000    30.00    30.00     0.00   115512
SGI 1990 05 02 17 36 00   104-81 P      ch4     CCGG  1654.420     2.400 ...  CS 1991 08 12 14 11 00 -54.0000  -38.0000    30.00    30.00     0.00   115514
SGI 1990 05 02 17 36 00   104-81 P      ch4     CCGG  1653.460     2.400 ...  CS 1991 08 12 14 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115514
SGI 1990 05 09 17 33 00   921-81 P      ch4     CCGG  1655.340     2.400 ...  CS 1991 08 12 08 43 00 -54.0000  -38.0000    30.00    30.00     0.00   115515
SGI 1990 05 09 17 33 00   921-81 P      ch4     CCGG  1652.370     2.400 ...  CS 1991 08 12 08 59 00 -54.0000  -38.0000    30.00    30.00     0.00   115515
SGI 1990 05 09 17 33 00   921-81 P      ch4     CCGG  1656.580     2.400 ...  CS 1991 08 12 09 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115515
SGI 1990 05 24 18 13 00  1056-81 P      ch4     CCGG  1666.640     2.400 N..  CS 1991 08 12 13 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115518
SGI 1990 05 24 18 13 00  1056-81 P      ch4     CCGG  1666.640     2.400 N..  CS 1991 08 12 13 55 00 -54.0000  -38.0000    30.00    30.00     0.00   115518
SGI 1990 06 02 15 01 00   596-81 P      ch4     CCGG  1685.550     2.400 N..  CS 1991 08 08 11 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115520
SGI 1990 06 02 15 01 00   596-81 P      ch4     CCGG  1687.520     2.400 N..  CS 1991 08 08 12 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115520
SGI 1990 06 18 14 28 00   687-81 P      ch4     CCGG  1664.700     2.400 ...  CS 1991 08 09 09 49 00 -54.0000  -38.0000    30.00    30.00     0.00   115521
SGI 1990 06 18 14 28 00   687-81 P      ch4     CCGG  1664.890     2.400 ...  CS 1991 08 09 10 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115521
SGI 1990 06 18 14 28 00   688-81 P      ch4     CCGG  1664.430     2.400 ...  CS 1991 08 08 11 39 00 -54.0000  -38.0000    30.00    30.00     0.00   115522
SGI 1990 06 30 17 27 00   420-81 P      ch4     CCGG  1675.300     2.400 N..  CS 1991 08 08 12 29 00 -54.0000  -38.0000    30.00    30.00     0.00   115524
SGI 1990 06 30 17 27 00   420-81 P      ch4     CCGG  1675.780     2.400 N..  CS 1991 08 08 12 45 00 -54.0000  -38.0000    30.00    30.00     0.00   115524
SGI 1990 07 20 13 45 00   976-81 P      ch4     CCGG  1675.460     2.400 ...  CS 1991 08 08 11 03 00 -54.0000  -38.0000    30.00    30.00     0.00   115526
SGI 1990 07 20 13 45 00   976-81 P      ch4     CCGG  1674.470     2.400 ...  CS 1991 08 08 11 21 00 -54.0000  -38.0000    30.00    30.00     0.00   115526
SGI 1990 07 31 19 01 00  1083-81 P      ch4     CCGG  1688.920     2.400 N..  CS 1991 08 09 09 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115527
SGI 1990 07 31 19 01 00  1083-81 P      ch4     CCGG  1692.940     2.400 N..  CS 1991 08 09 09 33 00 -54.0000  -38.0000    30.00    30.00     0.00   115527
SGI 1990 11 09 12 30 00  1053-81 P      ch4     CCGG  1680.810     2.400 N..  CS 1991 08 08 10 27 00 -54.0000  -38.0000    30.00    30.00     0.00   115529
SGI 1990 11 09 12 30 00  1053-81 P      ch4     CCGG  1679.720     2.400 N..  CS 1991 08 08 10 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115529
SGI 1990 11 20 12 45 00  1017-81 P      ch4     CCGG  1681.340     2.400 N..  CS 1991 08 09 08 43 00 -54.0000  -38.0000    30.00    30.00     0.00   115531
SGI 1990 11 20 12 45 00  1017-81 P      ch4     CCGG  1682.830     2.400 N..  CS 1991 08 09 09 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115531
SGI 1990 11 20 12 45 00  1018-81 P      ch4     CCGG  1678.150     2.400 N..  CS 1991 08 08 14 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115532
SGI 1990 12 07 11 45 00  1090-81 P      ch4     CCGG  1670.400     2.400 ...  CS 1991 08 08 14 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115534
SGI 1990 12 07 11 45 00  1090-81 P      ch4     CCGG  1673.660     2.400 ...  CS 1991 08 08 14 42 00 -54.0000  -38.0000    30.00    30.00     0.00   115534
SGI 1990 12 15 16 09 00   784-81 P      ch4     CCGG  1671.410     2.400 ...  CS 1991 08 08 14 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115536
SGI 1990 12 15 16 09 00   784-81 P      ch4     CCGG  1670.320     2.400 ...  CS 1991 08 08 15 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115536
SGI 1990 12 29 17 50 00    80-81 P      ch4     CCGG  1668.660     2.400 ...  CS 1991 08 09 10 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115538
SGI 1990 12 29 17 50 00    80-81 P      ch4     CCGG  1667.920     2.400 ...  CS 1991 08 09 10 41 00 -54.0000  -38.0000    30.00    30.00     0.00   115538
SGI 1991 01 15 18 34 00   608-81 P      ch4     CCGG  1676.930     2.400 N..  CS 1991 08 09 11 41 00 -54.0000  -38.0000    30.00    30.00     0.00   115540
SGI 1991 01 15 18 34 00   608-81 P      ch4     CCGG  1675.550     2.400 N..  CS 1991 08 09 11 59 00 -54.0000  -38.0000    30.00    30.00     0.00   115540
SGI 1991 02 11 13 55 00  1095-81 P      ch4     CCGG  1655.660     2.400 ...  CS 1991 08 09 11 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115543
SGI 1991 02 11 13 55 00  1095-81 P      ch4     CCGG  1656.390     2.400 ...  CS 1991 08 09 11 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115543
SGI 1991 02 25 14 57 00   645-81 P      ch4     CCGG  1711.060     2.400 N..  CS 1992 07 22 16 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115545
SGI 1991 03 13 13 00 00   535-81 P      ch4     CCGG  1680.640     2.400 N..  CS 1992 07 22 15 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115547
SGI 1991 03 13 13 00 00   536-81 P      ch4     CCGG  1657.500     2.400 N..  CS 1992 07 22 16 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115548
SGI 1991 03 26 12 30 00  1133-81 P      ch4     CCGG  1651.700     2.400 ...  CS 1992 07 22 17 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115549
SGI 1991 04 08 18 22 00   841-81 P      ch4     CCGG  1702.800     2.400 N..  CS 1992 07 22 17 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115551
SGI 1991 04 08 18 22 00   842-81 P      ch4     CCGG  1706.150     2.400 N..  CS 1992 07 22 17 40 00 -54.0000  -38.0000    30.00    30.00     0.00   115552
SGI 1991 04 24 15 03 00    41-81 P      ch4     CCGG  1677.220     2.400 N..  CS 1992 07 22 17 57 00 -54.0000  -38.0000    30.00    30.00     0.00   115553
SGI 1991 04 24 15 03 00    42-81 P      ch4     CCGG  1668.310     2.400 N..  CS 1992 07 22 18 15 00 -54.0000  -38.0000    30.00    30.00     0.00   115554
SGI 1991 05 09 15 27 00   753-81 P      ch4     CCGG  1664.120     2.400 ...  CS 1992 07 23 08 42 00 -54.0000  -38.0000    30.00    30.00     0.00   115555
SGI 1991 05 09 15 27 00   754-81 P      ch4     CCGG  1664.130     2.400 ...  CS 1992 07 23 09 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115556
SGI 1991 05 24 17 23 00   476-81 P      ch4     CCGG  1697.550     2.400 N..  CS 1992 07 23 09 51 00 -54.0000  -38.0000    30.00    30.00     0.00   115558
SGI 1991 06 10 12 58 00   299-81 P      ch4     CCGG  1667.940     2.400 ...  CS 1992 07 23 09 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115559
SGI 1991 06 10 12 58 00   300-81 P      ch4     CCGG  1670.880     2.400 ...  CS 1992 07 23 09 33 00 -54.0000  -38.0000    30.00    30.00     0.00   115560
SGI 1991 06 24 18 02 00   585-81 P      ch4     CCGG  1678.200     2.400 N..  CS 1992 07 21 19 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115561
SGI 1991 06 24 18 02 00   586-81 P      ch4     CCGG  1676.900     2.400 N..  CS 1992 07 21 19 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115562
SGI 1991 07 07 16 05 00  1031-81 P      ch4     CCGG  1690.590     2.400 N..  CS 1992 07 21 19 41 00 -54.0000  -38.0000    30.00    30.00     0.00   115563
SGI 1991 07 07 16 05 00  1032-81 P      ch4     CCGG  1684.660     2.400 N..  CS 1992 07 21 19 57 00 -54.0000  -38.0000    30.00    30.00     0.00   115564
SGI 1991 07 24 16 58 00  1077-81 P      ch4     CCGG  1719.350     2.400 N..  CS 1992 07 22 14 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115565
SGI 1991 07 24 16 58 00  1078-81 P      ch4     CCGG  1704.630     2.400 N..  CS 1992 07 22 14 33 00 -54.0000  -38.0000    30.00    30.00     0.00   115566
SGI 1991 08 20 17 09 00   881-81 P      ch4     CCGG  1686.900     2.400 N..  CS 1992 07 22 15 17 00 -54.0000  -38.0000    30.00    30.00     0.00   115567
SGI 1991 08 20 17 09 00   882-81 P      ch4     CCGG  1692.490     2.400 N..  CS 1992 07 22 15 34 00 -54.0000  -38.0000    30.00    30.00     0.00   115568
SGI 1991 09 11 14 15 00  1251-81 P      ch4     CCGG  1692.890     2.400 ...  CS 1992 07 22 13 43 00 -54.0000  -38.0000    30.00    30.00     0.00   115569
SGI 1991 09 11 14 15 00  1252-81 P      ch4     CCGG  1687.340     2.400 ...  CS 1992 07 22 13 59 00 -54.0000  -38.0000    30.00    30.00     0.00   115570
SGI 1991 11 06 11 05 00   982-81 P      ch4     CCGG  1701.640     2.400 N..  CS 1992 07 22 14 53 00 -54.0000  -38.0000    30.00    30.00     0.00   115574
SGI 1991 12 07 13 36 00   695-81 P      ch4     CCGG  1724.670     2.400 N..  CS 1993 07 22 12 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115575
SGI 1991 12 07 13 36 00   696-81 P      ch4     CCGG  1721.650     2.400 N..  CS 1993 07 22 13 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115576
SGI 1991 12 31 13 00 00   919-81 P      ch4     CCGG  1683.920     2.400 ...  CS 1993 07 22 08 34 00 -54.0000  -38.0000    30.00    30.00     0.00   115577
SGI 1991 12 31 13 00 00   920-81 P      ch4     CCGG  1684.270     2.400 ...  CS 1993 07 22 08 51 00 -54.0000  -38.0000    30.00    30.00     0.00   115578
SGI 1992 01 27 13 10 00   745-81 P      ch4     CCGG  1688.510     2.400 N..  CS 1993 07 22 09 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115579
SGI 1992 02 13 14 20 00   749-81 P      ch4     CCGG  1703.120     2.400 N..  CS 1993 07 21 16 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115581
SGI 1992 02 23 14 40 00   493-81 P      ch4     CCGG  1674.900     2.400 ...  CS 1993 07 21 15 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115583
SGI 1992 02 23 14 40 00   494-81 P      ch4     CCGG  1674.940     2.400 ...  CS 1993 07 21 16 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115584
SGI 1992 03 22 16 55 00   647-81 P      ch4     CCGG  1686.160     2.400 N..  CS 1993 07 22 09 27 00 -54.0000  -38.0000    30.00    30.00     0.00   115585
SGI 1992 03 22 16 55 00   648-81 P      ch4     CCGG  1677.170     2.400 ...  CS 1993 07 22 09 45 00 -54.0000  -38.0000    30.00    30.00     0.00   115586
SGI 1992 04 12 18 40 00   201-81 P      ch4     CCGG  1680.210     2.400 N..  CS 1993 07 21 14 47 00 -54.0000  -38.0000    30.00    30.00     0.00   115587
SGI 1992 04 12 18 40 00   202-81 P      ch4     CCGG  1681.380     2.400 N..  CS 1993 07 21 15 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115588
SGI 1992 04 28 13 05 00  1275-81 P      ch4     CCGG  1683.920     2.400 N..  CS 1993 07 22 10 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115589
SGI 1992 04 28 13 05 00  1276-81 P      ch4     CCGG  1706.080     2.400 N..  CS 1993 07 22 10 19 00 -54.0000  -38.0000    30.00    30.00     0.00   115590
SGI 1992 05 20 15 45 00   848-81 P      ch4     CCGG  1693.090     2.400 N..  CS 1993 07 22 13 25 00 -54.0000  -38.0000    30.00    30.00     0.00   115592
SGI 1992 06 01 17 35 00   837-81 P      ch4     CCGG  1690.850     2.400 ...  CS 1993 07 22 10 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115593
SGI 1992 06 01 17 35 00   838-81 P      ch4     CCGG  1696.880     2.400 N..  CS 1993 07 22 11 01 00 -54.0000  -38.0000    30.00    30.00     0.00   115594
SGI 1992 06 16 18 05 00  1273-81 P      ch4     CCGG  1708.670     2.400 N..  CS 1993 07 22 11 17 00 -54.0000  -38.0000    30.00    30.00     0.00   115595
SGI 1992 06 16 18 05 00  1274-81 P      ch4     CCGG  1696.190     2.400 ...  CS 1993 07 22 11 35 00 -54.0000  -38.0000    30.00    30.00     0.00   115596
SGI 1992 07 03 14 40 00  1343-81 P      ch4     CCGG  1693.520     2.400 ...  CS 1993 07 22 12 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115597
SGI 1992 07 03 14 40 00  1344-81 P      ch4     CCGG  1697.320     2.400 ...  CS 1993 07 22 12 33 00 -54.0000  -38.0000    30.00    30.00     0.00   115598
SGI 1992 07 15 16 35 00  1334-81 P      ch4     CCGG  1694.400     2.400 ...  CS 1993 07 22 11 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115600
SGI 1992 07 28 16 40 00   395-81 P      ch4     CCGG  1710.860     2.400 N..  CS 1993 07 22 14 59 00 -54.0000  -38.0000    30.00    30.00     0.00   115601
SGI 1992 07 28 16 40 00   396-81 P      ch4     CCGG  1716.580     2.400 N..  CS 1993 07 22 15 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115602
SGI 1992 08 13 16 20 00  1163-81 P      ch4     CCGG  1701.590     2.400 ...  CS 1993 07 22 15 33 00 -54.0000  -38.0000    30.00    30.00     0.00   115603
SGI 1992 08 13 16 20 00  1164-81 P      ch4     CCGG  1702.940     2.400 ...  CS 1993 07 22 15 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115604
