# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1983  1  1557.23
PSA 1983  2  1549.54
PSA 1983  3  1555.18
PSA 1983  4  1565.53
PSA 1983  5  1571.35
PSA 1983  6  1577.86
PSA 1983  7  1585.60
PSA 1983  8  1594.01
PSA 1983  9  1597.45
PSA 1983 10  1596.29
PSA 1983 11  1594.27
PSA 1983 12  1588.37
PSA 1984  1  1581.48
PSA 1984  2  1577.12
PSA 1984  3  1578.59
PSA 1984  4  1582.81
PSA 1984  5  1587.96
PSA 1984  6  1595.38
PSA 1984  7  1602.03
PSA 1984  8  1608.49
PSA 1984  9  1610.09
PSA 1984 10  1608.56
PSA 1984 11  1605.85
PSA 1984 12  1598.24
PSA 1985  1  1590.68
PSA 1985  2  1585.98
PSA 1985  3  1585.97
PSA 1985  4  1592.30
PSA 1985  5  1599.52
PSA 1985  6  1606.35
PSA 1985  7  1611.87
PSA 1985  8  1618.37
PSA 1985  9  1624.12
PSA 1985 10  1625.83
PSA 1985 11  1623.49
PSA 1985 12  1614.91
PSA 1986  1  1606.56
PSA 1986  2  1599.11
PSA 1986  3  1597.07
PSA 1986  4  1602.74
PSA 1986  5  1609.52
PSA 1986  6  1618.99
PSA 1986  7  1626.56
PSA 1986  8  1631.55
PSA 1986  9  1635.16
PSA 1986 10  1635.73
PSA 1986 11  1632.79
PSA 1986 12  1627.93
PSA 1987  1  1617.88
PSA 1987  2  1609.70
PSA 1987  3  1611.60
PSA 1987  4  1615.45
PSA 1987  5  1621.96
PSA 1987  6  1631.69
PSA 1987  7  1637.02
PSA 1987  8  1639.58
PSA 1987  9  1643.67
PSA 1987 10  1645.56
PSA 1987 11  1642.22
PSA 1987 12  1636.20
PSA 1988  1  1628.78
PSA 1988  2  1622.95
PSA 1988  3  1620.19
PSA 1988  4  1625.41
PSA 1988  5  1636.42
PSA 1988  6  1643.92
PSA 1988  7  1648.56
PSA 1988  8  1655.95
PSA 1988  9  1661.84
PSA 1988 10  1661.80
PSA 1988 11  1655.71
PSA 1988 12  1643.62
PSA 1989  1  1633.59
PSA 1989  2  1633.38
PSA 1989  3  1638.20
PSA 1989  4  1641.93
PSA 1989  5  1647.63
PSA 1989  6  1658.38
PSA 1989 10  1674.02
PSA 1989 11  1667.47
PSA 1989 12  1659.76
PSA 1990  1  1650.08
PSA 1990  2  1644.61
PSA 1990  3  1645.43
PSA 1990  4  1648.91
PSA 1990  5  1654.58
PSA 1990  6  1661.86
PSA 1990  7  1668.54
PSA 1990  8  1673.81
PSA 1990  9  1677.50
PSA 1990 10  1676.31
PSA 1990 11  1672.44
PSA 1990 12  1667.36
PSA 1991  1  1659.15
PSA 1991  2  1651.44
PSA 1991  3  1651.25
PSA 1991  4  1658.00
PSA 1991  5  1663.95
PSA 1991  6  1671.58
PSA 1991  7  1679.36
PSA 1991  8  1685.01
PSA 1991  9  1689.66
PSA 1991 10  1691.04
PSA 1991 11  1689.06
PSA 1991 12  1684.00
PSA 1992  1  1677.53
PSA 1992  2  1673.46
PSA 1992  3  1673.44
PSA 1992  4  1675.57
PSA 1992  5  1681.95
PSA 1992  6  1690.42
PSA 1992  7  1696.84
PSA 1992  8  1701.37
PSA 1992  9  1702.63
PSA 1992 10  1700.55
PSA 1992 11  1694.93
PSA 1992 12  1688.62
PSA 1993  1  1680.14
PSA 1993  2  1672.95
PSA 1993  3  1672.56
PSA 1993  4  1676.01
PSA 1993  5  1681.54
PSA 1993  6  1689.71
PSA 1993  7  1697.60
PSA 1993  8  1701.25
PSA 1993  9  1703.03
PSA 1993 10  1701.85
PSA 1993 11  1698.04
PSA 1993 12  1692.80
PSA 1994  1  1682.76
PSA 1994  2  1675.54
PSA 1994  3  1677.19
PSA 1994  4  1682.96
PSA 1994  5  1687.34
PSA 1994  6  1692.48
PSA 1994  7  1699.35
PSA 1994  8  1704.88
PSA 1994  9  1707.18
PSA 1994 10  1706.43
PSA 1994 11  1703.33
PSA 1994 12  1697.80
PSA 1995  1  1690.33
PSA 1995  2  1685.24
PSA 1995  3  1684.49
PSA 1995  4  1687.66
PSA 1995  5  1694.28
PSA 1995  6  1700.62
PSA 1995  7  1704.92
PSA 1995  8  1709.58
PSA 1995  9  1714.26
PSA 1995 10  1714.37
PSA 1995 11  1710.84
PSA 1995 12  1704.09
PSA 1996  1  1694.59
PSA 1996  2  1688.24
PSA 1996  3  1686.52
PSA 1996  4  1688.56
PSA 1996  5  1693.67
PSA 1996  6  1701.14
PSA 1996  7  1707.56
PSA 1996  8  1714.05
PSA 1996  9  1717.20
PSA 1996 10  1715.50
PSA 1996 11  1710.54
PSA 1996 12  1700.43
PSA 1997  1  1690.48
PSA 1997  2  1686.28
PSA 1997  3  1689.62
PSA 1997  4  1695.46
PSA 1997  5  1702.78
PSA 1997  6  1710.44
PSA 1997  7  1715.06
PSA 1997  8  1719.47
PSA 1997  9  1721.37
PSA 1997 10  1719.97
PSA 1997 11  1716.35
PSA 1997 12  1710.69
PSA 1998  1  1703.59
PSA 1998  2  1697.65
PSA 1998  3  1696.45
PSA 1998  4  1700.96
PSA 1998  5  1709.21
PSA 1998  6  1717.00
PSA 1998  7  1722.64
PSA 1998  8  1728.37
PSA 1998  9  1732.66
PSA 1998 10  1732.34
PSA 1998 11  1728.21
PSA 1998 12  1721.74
PSA 1999  1  1713.52
PSA 1999  2  1708.09
PSA 1999  3  1709.01
PSA 1999  4  1714.95
PSA 1999  5  1722.04
PSA 1999  6  1727.94
PSA 1999  7  1733.96
PSA 1999  8  1738.57
PSA 1999  9  1740.57
PSA 1999 10  1739.55
PSA 1999 11  1735.29
PSA 1999 12  1729.13
PSA 2000  1  1720.36
PSA 2000  2  1712.98
PSA 2000  3  1711.34
PSA 2000  4  1715.65
PSA 2000  5  1723.15
PSA 2000  6  1729.58
PSA 2000  7  1735.92
PSA 2000  8  1740.07
PSA 2000  9  1741.32
PSA 2000 10  1740.27
PSA 2000 11  1736.45
PSA 2000 12  1728.35
PSA 2001  1  1718.18
PSA 2001  2  1711.86
PSA 2001  3  1710.20
PSA 2001  4  1713.78
PSA 2001  5  1720.68
PSA 2001  6  1728.96
PSA 2001  7  1735.56
PSA 2001  8  1739.33
PSA 2001  9  1741.35
PSA 2001 10  1740.21
PSA 2001 11  1735.71
PSA 2001 12  1727.66
PSA 2002  1  1718.30
PSA 2002  2  1712.68
PSA 2002  3  1711.68
PSA 2002  4  1715.67
PSA 2002  5  1722.13
PSA 2002  6  1729.70
PSA 2002  7  1736.84
PSA 2002  8  1742.35
PSA 2002  9  1744.56
PSA 2002 10  1742.80
PSA 2002 11  1737.82
PSA 2002 12  1729.56
PSA 2003  1  1720.13
PSA 2003  2  1713.81
PSA 2003  3  1713.46
PSA 2003  4  1716.89
PSA 2003  5  1723.17
PSA 2003  6  1731.05
PSA 2003  7  1737.94
PSA 2003  8  1742.97
PSA 2003  9  1744.58
PSA 2003 10  1742.95
PSA 2003 11  1738.15
PSA 2003 12  1730.42
PSA 2004  1  1721.08
PSA 2004  2  1714.23
PSA 2004  3  1711.72
PSA 2004  4  1714.11
PSA 2004  5  1721.67
PSA 2004  6  1729.84
PSA 2004  7  1736.70
PSA 2004  8  1741.39
PSA 2004  9  1742.93
PSA 2004 10  1741.25
PSA 2004 11  1736.71
PSA 2004 12  1730.12
PSA 2005  1  1719.35
PSA 2005  2  1710.86
PSA 2005  3  1709.19
PSA 2005  4  1712.76
PSA 2005  5  1720.35
PSA 2005  6  1727.48
PSA 2005  7  1733.92
PSA 2005  8  1738.21
PSA 2005  9  1740.00
PSA 2005 10  1739.74
PSA 2005 11  1735.92
PSA 2005 12  1727.84
PSA 2006  1  1717.90
PSA 2006  2  1711.38
PSA 2006  3  1709.75
PSA 2006  4  1712.46
PSA 2006  5  1719.71
PSA 2006  6  1727.28
PSA 2006  7  1732.45
PSA 2006  8  1737.40
PSA 2006  9  1740.17
PSA 2006 10  1739.29
PSA 2006 11  1734.73
PSA 2006 12  1726.79
PSA 2007  1  1718.38
PSA 2007  2  1712.67
PSA 2007  3  1712.49
PSA 2007  4  1718.22
PSA 2007  5  1725.72
PSA 2007  6  1733.90
PSA 2007  7  1740.78
PSA 2007  8  1745.63
PSA 2007  9  1748.28
PSA 2007 10  1747.49
PSA 2007 11  1744.06
PSA 2007 12  1737.22
PSA 2008  1  1728.68
PSA 2008  2  1722.64
PSA 2008  3  1721.97
PSA 2008  4  1727.96
PSA 2008  5  1735.43
PSA 2008  6  1741.37
PSA 2008  7  1747.53
PSA 2008  8  1753.45
PSA 2008  9  1755.38
PSA 2008 10  1754.62
PSA 2008 11  1750.61
PSA 2008 12  1741.92
PSA 2009  1  1730.53
PSA 2009  2  1723.84
PSA 2009  3  1724.78
PSA 2009  4  1728.58
PSA 2009  5  1735.27
PSA 2009  6  1743.84
PSA 2009  7  1750.87
PSA 2009  8  1756.74
PSA 2009  9  1759.63
PSA 2009 10  1758.41
PSA 2009 11  1753.05
PSA 2009 12  1745.62
PSA 2010  1  1736.83
PSA 2010  2  1731.60
PSA 2010  3  1731.86
PSA 2010  4  1735.42
PSA 2010  5  1742.79
PSA 2010  6  1750.47
PSA 2010  7  1758.29
PSA 2010  8  1764.70
PSA 2010  9  1766.59
PSA 2010 10  1765.74
PSA 2010 11  1761.32
PSA 2010 12  1754.65
PSA 2011  1  1745.59
PSA 2011  2  1738.68
PSA 2011  3  1738.05
PSA 2011  4  1743.10
PSA 2011  5  1751.93
PSA 2011  6  1759.13
PSA 2011  7  1765.68
PSA 2011  8  1771.43
PSA 2011  9  1773.43
PSA 2011 10  1771.26
PSA 2011 11  1765.62
PSA 2011 12  1757.13
PSA 2012  1  1748.13
PSA 2012  2  1743.05
PSA 2012  3  1742.49
PSA 2012  4  1747.91
PSA 2012  5  1754.68
PSA 2012  6  1761.24
PSA 2012  7  1768.37
PSA 2012  8  1773.48
PSA 2012  9  1776.66
PSA 2012 10  1775.80
PSA 2012 11  1771.51
PSA 2012 12  1763.51
PSA 2013  1  1754.12
PSA 2013  2  1748.32
PSA 2013  3  1747.93
PSA 2013  4  1752.91
PSA 2013  5  1758.31
PSA 2013  6  1765.20
PSA 2013  7  1772.81
PSA 2013  8  1778.01
PSA 2013  9  1780.60
PSA 2013 10  1779.49
PSA 2013 11  1774.43
PSA 2013 12  1766.42
PSA 2014  1  1757.74
PSA 2014  2  1751.87
PSA 2014  3  1752.61
PSA 2014  4  1759.02
PSA 2014  5  1767.79
PSA 2014  6  1776.52
PSA 2014  7  1783.43
PSA 2014  8  1790.51
PSA 2014  9  1793.69
PSA 2014 10  1791.74
PSA 2014 11  1786.80
PSA 2014 12  1779.31
PSA 2015  1  1770.51
PSA 2015  2  1765.04
PSA 2015  3  1765.66
PSA 2015  4  1770.88
PSA 2015  5  1777.96
PSA 2015  6  1785.61
PSA 2015  7  1793.20
PSA 2015  8  1799.35
PSA 2015  9  1802.04
PSA 2015 10  1800.91
PSA 2015 11  1795.91
PSA 2015 12  1788.68
