# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3  1718.44
DRP 2006  4  1715.53
DRP 2006  5  1718.33
DRP 2006  6  1724.78
DRP 2006  7  1733.41
DRP 2006  8  1737.44
DRP 2006  9  1738.37
DRP 2006 10  1740.11
DRP 2006 11  1735.87
DRP 2006 12  1727.47
DRP 2007  1  1719.76
DRP 2007  2  1713.63
DRP 2007  3  1712.22
DRP 2007  4  1717.75
DRP 2007  5  1727.28
DRP 2007  6  1735.59
DRP 2007  7  1744.35
DRP 2007  8  1748.71
DRP 2007  9  1748.72
DRP 2007 10  1747.59
DRP 2007 11  1743.47
DRP 2007 12  1735.69
DRP 2008  1  1726.85
DRP 2008  2  1721.88
DRP 2008  3  1722.80
DRP 2008  4  1728.28
DRP 2008  5  1733.90
DRP 2008  6  1741.00
DRP 2008  7  1749.40
DRP 2008  8  1753.11
DRP 2008  9  1754.16
DRP 2008 10  1753.59
DRP 2008 11  1747.76
DRP 2008 12  1739.18
DRP 2009  1  1731.68
DRP 2009  2  1725.32
DRP 2009  3  1724.37
DRP 2009  4  1730.97
DRP 2009  5  1737.42
DRP 2009  6  1744.61
DRP 2009  7  1753.42
DRP 2009  8  1757.77
DRP 2009  9  1758.71
DRP 2009 10  1758.75
DRP 2009 11  1754.25
DRP 2009 12  1746.23
DRP 2010  1  1738.49
DRP 2010  2  1732.70
DRP 2010  3  1732.80
DRP 2010  4  1737.39
DRP 2010  5  1742.67
DRP 2010  6  1750.23
DRP 2010  7  1758.44
DRP 2010  8  1763.75
DRP 2010  9  1765.52
DRP 2010 10  1765.59
DRP 2010 11  1760.56
DRP 2010 12  1751.45
DRP 2011  1  1744.16
DRP 2011  2  1740.98
DRP 2011  3  1742.67
DRP 2011  4  1745.30
DRP 2011  5  1749.47
DRP 2011  6  1757.89
DRP 2011  7  1765.59
DRP 2011  8  1772.99
DRP 2011  9  1776.91
DRP 2011 10  1773.44
DRP 2011 11  1766.22
DRP 2011 12  1758.85
DRP 2012  1  1750.31
DRP 2012  2  1742.90
DRP 2012  3  1742.12
DRP 2012  4  1748.29
DRP 2012  5  1754.50
DRP 2012  6  1761.17
DRP 2012  7  1770.96
DRP 2012  8  1775.82
DRP 2012  9  1776.84
DRP 2012 10  1776.56
DRP 2012 11  1770.89
DRP 2012 12  1760.97
DRP 2013  1  1752.27
DRP 2013  2  1747.70
DRP 2013  3  1747.50
DRP 2013  4  1752.64
DRP 2013  5  1759.03
DRP 2013  6  1766.92
DRP 2013  7  1777.42
DRP 2013  8  1782.13
DRP 2013  9  1781.43
DRP 2013 10  1778.25
DRP 2013 11  1773.32
DRP 2013 12  1765.97
DRP 2014  1  1757.82
DRP 2014  2  1751.70
DRP 2014  3  1754.04
DRP 2014  4  1765.32
DRP 2014  5  1771.32
DRP 2014  6  1776.45
DRP 2014  7  1784.92
DRP 2014  8  1790.84
DRP 2014  9  1793.95
DRP 2014 10  1791.90
DRP 2014 11  1787.01
DRP 2014 12  1780.43
DRP 2015  1  1772.48
DRP 2015  2  1766.12
DRP 2015  3  1766.69
DRP 2015  4  1773.34
DRP 2015  5  1778.01
DRP 2015  6  1785.05
DRP 2015 10  1801.40
DRP 2015 11  1795.49
DRP 2015 12  1787.39
