# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn40
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:32:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1987 06 04 05 06 00  3094-86 T      ch4     CCGG  1735.480     2.400 ...  CS 1987 06 17 11 50 00  40.0000 -136.1700    20.00     0.00    20.00    99591
POC 1987 06 04 05 06 00  3094-86 T      ch4     CCGG  1725.700     2.400 ...  CS 1987 06 17 12 18 00  40.0000 -136.1700    20.00     0.00    20.00    99591
POC 1987 07 18 23 55 00  3132-86 T      ch4     CCGG  1703.720     2.400 ...  CS 1987 09 24 17 08 00  40.0300 -136.2000    20.00     0.00    20.00    99652
POC 1987 07 18 23 55 00  3132-86 T      ch4     CCGG  1704.970     2.400 ...  CS 1987 09 24 17 36 00  40.0300 -136.2000    20.00     0.00    20.00    99652
POC 1987 08 28 14 25 00  3126-86 T      ch4     CCGG  1695.020     2.400 ...  CS 1987 09 28 13 57 00  40.0200 -135.0000    20.00     0.00    20.00    99714
POC 1987 08 28 14 25 00  3126-86 T      ch4     CCGG  1691.250     2.400 ...  CS 1987 09 28 14 25 00  40.0200 -135.0000    20.00     0.00    20.00    99714
POC 1987 10 12 18 40 00  3020-86 T      ch4     CCGG  1741.700     2.400 ...  CS 1987 11 23 17 19 00  40.0000 -136.2700    20.00     0.00    20.00    99776
POC 1987 10 12 18 40 00  3020-86 T      ch4     CCGG  1740.700     2.400 ...  CS 1987 11 23 17 47 00  40.0000 -136.2700    20.00     0.00    20.00    99776
POC 1988 01 06 22 47 00  3090-86 T      ch4     CCGG  1762.340     2.400 ...  CS 1988 01 18 20 49 00  40.0300 -136.2000    20.00     0.00    20.00    99830
POC 1988 01 06 22 47 00  3090-86 T      ch4     CCGG  1762.040     2.400 ...  CS 1988 01 18 21 17 00  40.0300 -136.2000    20.00     0.00    20.00    99830
POC 1988 02 16 01 40 00  3040-85 T      ch4     CCGG  1766.310     2.400 ...  CS 1988 03 03 12 35 00  40.0500 -136.1700    20.00     0.00    20.00    99898
POC 1988 02 16 01 40 00  3040-85 T      ch4     CCGG  1766.840     2.400 ...  CS 1988 03 03 13 04 00  40.0500 -136.1700    20.00     0.00    20.00    99898
POC 1988 04 04 17 00 00  3124-86 T      ch4     CCGG  1754.160     2.400 ...  CS 1988 04 26 11 59 00  40.0000 -136.1500    20.00     0.00    20.00    99954
POC 1988 04 04 17 00 00  3124-86 T      ch4     CCGG  1753.700     2.400 ...  CS 1988 04 26 12 29 00  40.0000 -136.1500    20.00     0.00    20.00    99954
POC 1988 05 19 12 48 00  3186-86 T      ch4     CCGG  -999.990     2.400 *..  CS 1988 06 16 09 02 00  40.0000 -136.2200    20.00     0.00    20.00   100014
POC 1988 05 19 12 48 00  3186-86 T      ch4     CCGG  1716.720     2.400 ..>  CS 1988 06 16 09 31 00  40.0000 -136.2200    20.00     0.00    20.00   100014
POC 1988 05 19 12 48 00  3186-86 T      ch4     CCGG  1725.810     2.400 ...  CS 1988 06 16 09 47 00  40.0000 -136.2200    20.00     0.00    20.00   100014
POC 1988 06 27 17 40 00  3091-86 T      ch4     CCGG  1743.240     2.400 ...  CS 1988 07 28 14 22 00  40.0000 -136.8500    20.00     0.00    20.00   100074
POC 1988 06 27 17 40 00  3091-86 T      ch4     CCGG  1749.290     2.400 ...  CS 1988 07 28 14 52 00  40.0000 -136.8500    20.00     0.00    20.00   100074
POC 1988 08 15 20 20 00  3012-86 T      ch4     CCGG  1729.050     2.400 ..<  CS 1988 09 13 15 14 00  40.0000 -136.0000    20.00     0.00    20.00   100148
POC 1988 08 15 20 20 00  3012-86 T      ch4     CCGG  1733.270     2.400 ..>  CS 1988 09 13 15 29 00  40.0000 -136.0000    20.00     0.00    20.00   100148
POC 1989 01 03 05 25 00  3120-86 T      ch4     CCGG  1751.330     2.400 ...  CS 1989 01 31 10 26 00  40.3700 -135.8700    20.00     0.00    20.00   100187
POC 1989 01 03 05 25 00  3120-86 T      ch4     CCGG  1750.260     2.400 ...  CS 1989 01 31 10 40 00  40.3700 -135.8700    20.00     0.00    20.00   100187
POC 1989 04 04 03 13 00  3132-70 T      ch4     CCGG  1745.510     2.400 ...  CS 1989 04 26 14 13 00  40.0200 -139.1500    20.00     0.00    20.00   100283
POC 1989 04 04 03 13 00  3132-70 T      ch4     CCGG  1759.730     2.400 ...  CS 1989 04 26 14 27 00  40.0200 -139.1500    20.00     0.00    20.00   100283
POC 1989 04 04 03 13 00  3132-70 T      ch4     CCGG  1758.380     2.400 ...  CS 1989 04 26 14 41 00  40.0200 -139.1500    20.00     0.00    20.00   100283
POC 1989 05 17 21 50 00  3076-70 T      ch4     CCGG  1773.160     2.400 ...  CS 1989 06 21 18 42 00  40.0000 -136.4800    20.00     0.00    20.00   100340
POC 1989 05 17 21 50 00  3076-70 T      ch4     CCGG  1779.990     2.400 ...  CS 1989 06 21 18 56 00  40.0000 -136.4800    20.00     0.00    20.00   100340
POC 1989 07 05 15 51 00  3196-70 T      ch4     CCGG  1750.250     2.400 ...  CS 1989 07 26 18 48 00  41.0700 -134.6800    20.00     0.00    20.00   100399
POC 1989 07 05 15 51 00  3196-70 T      ch4     CCGG  1754.500     2.400 ...  CS 1989 07 26 19 02 00  41.0700 -134.6800    20.00     0.00    20.00   100399
POC 1989 08 26 07 30 00  3120-70 T      ch4     CCGG  1732.210     2.400 ...  CS 1989 11 17 18 34 00  40.0000 -136.2200    20.00     0.00    20.00   100459
POC 1989 08 26 07 30 00  3120-70 T      ch4     CCGG  1727.040     2.400 ...  CS 1989 11 17 18 48 00  40.0000 -136.2200    20.00     0.00    20.00   100459
POC 1990 01 19 20 40 00  3070-70 T      ch4     CCGG  1799.670     2.400 ...  CS 1990 02 21 10 57 00  40.0000 -136.1000    20.00     0.00    20.00   100620
POC 1990 01 19 20 40 00  3070-70 T      ch4     CCGG  1792.780     2.400 ...  CS 1990 02 21 11 11 00  40.0000 -136.1000    20.00     0.00    20.00   100620
POC 1990 03 07 15 40 00  3230-70 T      ch4     CCGG  1805.260     2.400 ...  CS 1990 04 03 10 17 00  40.0000 -128.7800    20.00     0.00    20.00   100678
POC 1990 03 07 15 40 00  3230-70 T      ch4     CCGG  1791.190     2.400 ...  CS 1990 04 03 10 31 00  40.0000 -128.7800    20.00     0.00    20.00   100678
POC 1990 03 07 15 40 00  3230-70 T      ch4     CCGG  1804.020     2.400 ...  CS 1990 04 03 10 45 00  40.0000 -128.7800    20.00     0.00    20.00   100678
POC 1990 04 24 14 00 00  3124-70 T      ch4     CCGG  1759.700     2.400 ...  CS 1990 05 15 08 50 00  40.0000 -139.3000    20.00     0.00    20.00   100742
POC 1990 04 24 14 00 00  3124-70 T      ch4     CCGG  1754.050     2.400 ...  CS 1990 05 15 09 05 00  40.0000 -139.3000    20.00     0.00    20.00   100742
POC 1990 06 12 02 10 00  3096-70 T      ch4     CCGG  1771.040     2.400 ...  CS 1990 08 21 08 28 00  40.0000 -136.3300    20.00     0.00    20.00   100800
POC 1990 06 12 02 10 00  3096-70 T      ch4     CCGG  1770.490     2.400 ...  CS 1990 08 21 08 42 00  40.0000 -136.3300    20.00     0.00    20.00   100800
POC 1990 07 01 16 42 00  6070-66 P      ch4     CCGG  -999.990     2.400 *..  CS 1990 08 13 12 31 00  40.0000 -128.7000    20.00     0.00    20.00   102417
POC 1990 07 01 16 42 00  6070-66 P      ch4     CCGG  1772.480     2.400 ...  CS 1990 08 13 12 45 00  40.0000 -128.7000    20.00     0.00    20.00   102417
POC 1990 07 01 16 42 00  6070-66 P      ch4     CCGG  1774.840     2.400 ...  CS 1990 08 13 12 59 00  40.0000 -128.7000    20.00     0.00    20.00   102417
POC 1990 08 13 05 40 00  6124-66 T      ch4     CCGG  1770.620     2.400 ...  CS 1990 10 16 19 03 00  40.0000 -136.2200    20.00     0.00    20.00   102473
POC 1990 08 13 05 40 00  6124-66 T      ch4     CCGG  1762.870     2.400 ...  CS 1990 10 16 19 17 00  40.0000 -136.2200    20.00     0.00    20.00   102473
POC 1990 09 17 22 12 00  3132-70 T      ch4     CCGG  1763.540     2.400 ...  CS 1990 10 31 11 06 00  40.0000 -137.8700    20.00     0.00    20.00   100913
POC 1990 09 17 22 12 00  3132-70 T      ch4     CCGG  1764.460     2.400 ...  CS 1990 10 31 11 21 00  40.0000 -137.8700    20.00     0.00    20.00   100913
POC 1990 10 02 04 44 00  6084-66 T      ch4     CCGG  1794.730     2.400 ...  CS 1990 10 18 17 03 00  40.0000 -136.5500    20.00     0.00    20.00   102527
POC 1990 10 02 04 44 00  6084-66 T      ch4     CCGG  1790.080     2.400 ...  CS 1990 10 18 17 17 00  40.0000 -136.5500    20.00     0.00    20.00   102527
POC 1990 10 04 21 45 00  3093-70 T      ch4     CCGG  1774.310     2.400 ...  CS 1990 12 14 09 01 00  40.0000 -136.2300    20.00     0.00    20.00   100930
POC 1990 10 04 21 45 00  3093-70 T      ch4     CCGG  1772.530     2.400 ...  CS 1990 12 14 09 18 00  40.0000 -136.2300    20.00     0.00    20.00   100930
POC 1990 10 04 21 45 00  3094-70 T      ch4     CCGG  1772.630     2.400 ...  CS 1990 12 10 13 44 00  40.0000 -136.2300    20.00     0.00    20.00   100931
POC 1990 10 04 21 45 00  3094-70 T      ch4     CCGG  1768.560     2.400 ...  CS 1990 12 10 14 00 00  40.0000 -136.2300    20.00     0.00    20.00   100931
POC 1990 11 20 09 26 00  6092-66 T      ch4     CCGG  1780.610     2.400 ...  CS 1990 12 27 17 40 00  40.0000 -136.1700    20.00     0.00    20.00   102584
POC 1990 11 20 09 26 00  6092-66 T      ch4     CCGG  1782.930     2.400 ...  CS 1990 12 27 17 56 00  40.0000 -136.1700    20.00     0.00    20.00   102584
POC 1990 12 24 12 34 56  3050-70 T      ch4     CCGG  1783.980     2.400 ...  CS 1991 01 22 15 11 00  40.0000 -136.2000    20.00     0.00    20.00   101035
POC 1990 12 24 12 34 56  3050-70 T      ch4     CCGG  1784.140     2.400 ...  CS 1991 01 22 15 28 00  40.0000 -136.2000    20.00     0.00    20.00   101035
POC 1991 01 11 22 50 00  6290-66 T      ch4     CCGG  1778.030     2.400 ...  CS 1991 02 04 20 11 00  40.0000 -136.2500    20.00     0.00    20.00   102624
POC 1991 01 11 22 50 00  6290-66 T      ch4     CCGG  1780.760     2.400 ...  CS 1991 02 04 20 28 00  40.0000 -136.2500    20.00     0.00    20.00   102624
POC 1991 02 08 13 15 00  3076-70 T      ch4     CCGG  1785.340     2.400 ...  CS 1991 03 05 16 44 00  40.0000 -136.3800    20.00     0.00    20.00   101097
POC 1991 02 08 13 15 00  3076-70 T      ch4     CCGG  1789.410     2.400 ...  CS 1991 03 05 17 01 00  40.0000 -136.3800    20.00     0.00    20.00   101097
POC 1991 02 22 20 40 00  6110-66 T      ch4     CCGG  1768.450     2.400 ...  CS 1991 03 18 16 48 00  40.2000 -136.2300    20.00     0.00    20.00   102685
POC 1991 02 22 20 40 00  6110-66 T      ch4     CCGG  1769.850     2.400 ...  CS 1991 03 18 17 05 00  40.2000 -136.2300    20.00     0.00    20.00   102685
POC 1991 04 18 10 19 00  3210-70 T      ch4     CCGG  1794.210     2.400 ...  CS 1991 05 13 15 52 00  40.0000 -136.3500    20.00     0.00    20.00   101157
POC 1991 04 18 10 19 00  3210-70 T      ch4     CCGG  1791.380     2.400 ...  CS 1991 05 13 16 09 00  40.0000 -136.3500    20.00     0.00    20.00   101157
POC 1991 05 20 13 32 00  6252-66 T      ch4     CCGG  1791.770     2.400 ...  CS 1991 06 05 09 51 00  40.0000 -128.4200    20.00     0.00    20.00   102800
POC 1991 05 20 13 32 00  6252-66 T      ch4     CCGG  1794.910     2.400 ...  CS 1991 06 05 10 08 00  40.0000 -128.4200    20.00     0.00    20.00   102800
POC 1991 06 06 19 15 00  3140-70 T      ch4     CCGG  1805.700     2.400 ...  CS 1991 06 25 13 11 00  40.0000 -136.2300    20.00     0.00    20.00   101217
POC 1991 06 06 19 15 00  3140-70 T      ch4     CCGG  1803.720     2.400 ...  CS 1991 06 25 13 28 00  40.0000 -136.2300    20.00     0.00    20.00   101217
POC 1991 07 04 14 55 00  6006-66 T      ch4     CCGG  1775.420     2.400 ...  CS 1991 07 24 14 24 00  40.0000 -128.9000    20.00     0.00    20.00   102858
POC 1991 07 04 14 55 00  6006-66 T      ch4     CCGG  1775.650     2.400 ...  CS 1991 07 24 14 41 00  40.0000 -128.9000    20.00     0.00    20.00   102858
POC 1991 07 24 18 10 00  3036-70 T      ch4     CCGG  1786.330     2.400 ...  CS 1991 08 19 13 23 00  39.9500 -136.3300    20.00     0.00    20.00   101277
POC 1991 07 24 18 10 00  3036-70 T      ch4     CCGG  1784.480     2.400 ...  CS 1991 08 19 13 40 00  39.9500 -136.3300    20.00     0.00    20.00   101277
POC 1991 08 20 14 24 00  3248-66 T      ch4     CCGG  1740.770     2.400 ...  CS 1991 09 12 10 05 00  40.0000 -139.2700    20.00     0.00    20.00   102918
POC 1991 08 20 14 24 00  3248-66 T      ch4     CCGG  1736.470     2.400 ...  CS 1991 09 12 10 22 00  40.0000 -139.2700    20.00     0.00    20.00   102918
POC 1991 09 11 01 56 00  3172-70 T      ch4     CCGG  1805.960     2.400 ...  CS 1991 10 02 13 50 00  40.0000 -128.7800    20.00     0.00    20.00   101333
POC 1991 09 11 01 56 00  3172-70 T      ch4     CCGG  1801.540     2.400 ...  CS 1991 10 02 14 08 00  40.0000 -128.7800    20.00     0.00    20.00   101333
POC 1991 10 30 21 30 00  3035-70 T      ch4     CCGG  1819.020     2.400 ...  CS 1991 12 02 14 42 00  40.0000 -128.9200    20.00     0.00    20.00   101392
POC 1991 10 30 21 30 00  3036-70 T      ch4     CCGG  1819.020     2.400 ...  CS 1991 12 02 14 59 00  40.0000 -128.9200    20.00     0.00    20.00   101393
POC 1991 12 12 10 50 00  3281-66 T      ch4     CCGG  1791.680     2.400 ...  CS 1992 01 06 10 16 00  40.0000 -136.8800    20.00     0.00    20.00   103036
POC 1991 12 12 10 50 00  3282-66 T      ch4     CCGG  1789.980     2.400 ...  CS 1992 01 06 10 33 00  40.0000 -136.8800    20.00     0.00    20.00   103037
POC 1992 02 13 16 35 00  3095-70 T      ch4     CCGG  1810.430     2.400 ...  CS 1992 03 06 15 21 00  40.0000 -136.2700    20.00     0.00    20.00   101501
POC 1992 03 18 18 38 00  3281-66 T      ch4     CCGG  1794.270     2.400 ...  CS 1992 04 03 11 08 00  40.0000 -128.9700    20.00     0.00    20.00   103153
POC 1992 03 18 18 38 00  3282-66 T      ch4     CCGG  1794.490     2.400 ...  CS 1992 04 03 11 25 00  40.0000 -128.9700    20.00     0.00    20.00   103154
POC 1992 04 30 17 38 00  3475-66 T      ch4     CCGG  1813.560     2.400 ...  CS 1992 05 19 12 47 00  40.0000 -139.0200    20.00     0.00    20.00   103212
POC 1992 04 30 17 38 00  3476-66 T      ch4     CCGG  1813.090     2.400 ...  CS 1992 05 19 13 04 00  40.0000 -139.0200    20.00     0.00    20.00   103213
POC 1992 06 12 22 35 00  3379-66 T      ch4     CCGG  1799.250     2.400 ...  CS 1992 07 07 08 45 00  40.0000 -136.2800    20.00     0.00    20.00   103270
POC 1992 06 12 22 35 00  3380-66 T      ch4     CCGG  1799.490     2.400 ...  CS 1992 07 07 09 02 00  40.0000 -136.2800    20.00     0.00    20.00   103271
POC 1992 06 28 20 19 00  3207-70 T      ch4     CCGG  1784.350     2.400 ...  CS 1992 07 15 10 44 00  40.0000 -136.3300    20.00     0.00    20.00   101672
POC 1992 06 28 20 19 00  3208-70 T      ch4     CCGG  1785.460     2.400 ...  CS 1992 07 15 11 01 00  40.0000 -136.3300    20.00     0.00    20.00   101673
POC 1992 09 13 10 30 00  3227-66 T      ch4     CCGG  1777.500     2.400 ...  CS 1992 10 05 09 08 00  40.0000 -138.9500    20.00     0.00    20.00   103383
POC 1992 09 13 10 30 00  3228-66 T      ch4     CCGG  1777.150     2.400 ...  CS 1992 10 05 09 25 00  40.0000 -138.9500    20.00     0.00    20.00   103384
POC 1992 10 01 13 30 00  3051-70 T      ch4     CCGG  1787.290     2.400 ...  CS 1992 10 22 11 51 00  40.0000 -124.4300    20.00     0.00    20.00   101788
POC 1992 10 01 13 30 00  3052-70 T      ch4     CCGG  1790.720     2.400 ...  CS 1992 10 22 12 08 00  40.0000 -124.4300    20.00     0.00    20.00   101789
POC 1992 10 26 19 28 00  3149-66 T      ch4     CCGG  1800.500     2.400 ...  CS 1992 11 20 14 21 00  40.0000 -139.1700    20.00     0.00    20.00   103440
POC 1992 10 26 19 28 00  3150-66 T      ch4     CCGG  1804.670     2.400 ...  CS 1992 11 20 14 38 00  40.0000 -139.1700    20.00     0.00    20.00   103441
POC 1992 10 31 05 05 00  3223-66 T      ch4     CCGG  1804.800     2.400 N..  CS 1992 11 19 11 03 00  40.0000 -124.3700    20.00     0.00    20.00   103444
POC 1992 10 31 05 05 00  3224-66 T      ch4     CCGG  1812.280     2.400 N..  CS 1992 11 19 11 20 00  40.0000 -124.3700    20.00     0.00    20.00   103445
POC 1992 12 14 23 47 00  3437-66 T      ch4     CCGG  1793.800     2.400 ...  CS 1993 01 21 10 32 00  40.0000 -124.3700    20.00     0.00    20.00   103498
POC 1992 12 14 23 47 00  3438-66 T      ch4     CCGG  1794.340     2.400 ...  CS 1993 01 21 10 49 00  40.0000 -124.3700    20.00     0.00    20.00   103499
POC 1992 12 31 09 50 00  3107-70 T      ch4     CCGG  1797.460     2.400 ...  CS 1993 02 03 14 59 00  40.0000 -128.5500    20.00     0.00    20.00   101900
POC 1992 12 31 09 50 00  3108-70 T      ch4     CCGG  1797.560     2.400 ...  CS 1993 02 03 15 16 00  40.0000 -128.5500    20.00     0.00    20.00   101901
POC 1993 01 31 20 10 00  3003-66 T      ch4     CCGG  1805.360     2.400 ...  CS 1993 04 19 15 39 00  40.0000 -139.5000    20.00     0.00    20.00   103553
POC 1993 03 25 23 30 00  3081-66 T      ch4     CCGG  1816.290     2.400 ...  CS 1993 04 19 09 47 00  40.0000 -124.4500    20.00     0.00    20.00   103609
POC 1993 03 25 23 30 00  3082-66 T      ch4     CCGG  1818.390     2.400 ...  CS 1993 04 19 10 03 00  40.0000 -124.4500    20.00     0.00    20.00   103610
POC 1993 03 30 02 29 00  3369-66 T      ch4     CCGG  1812.410     2.400 ...  CS 1993 05 25 14 45 00  40.0000 -124.4000    20.00     0.00    20.00   103613
POC 1993 03 30 02 29 00  3370-66 T      ch4     CCGG  1813.160     2.400 ...  CS 1993 05 25 15 02 00  40.0000 -124.4000    20.00     0.00    20.00   103614
POC 1993 04 04 05 14 00  3123-70 T      ch4     CCGG  1820.830     2.400 ...  CS 1993 04 23 09 16 00  40.0000 -136.1800    20.00     0.00    20.00   102021
POC 1993 04 04 05 14 00  3124-70 T      ch4     CCGG  1818.880     2.400 ...  CS 1993 04 23 09 33 00  40.0000 -136.1800    20.00     0.00    20.00   102022
POC 1993 05 10 03 20 00  3015-66 T      ch4     CCGG  1805.910     2.400 ...  CS 1993 05 26 08 44 00  40.0000 -136.4000    20.00     0.00    20.00   103669
POC 1993 05 10 03 20 00  3016-66 T      ch4     CCGG  1812.090     2.400 ...  CS 1993 05 26 09 02 00  40.0000 -136.4000    20.00     0.00    20.00   103670
POC 1993 05 15 01 10 00  3391-66 T      ch4     CCGG  1806.300     2.400 ...  CS 1993 07 16 11 14 00  40.0000 -124.4200    20.00     0.00    20.00   103673
POC 1993 05 15 01 10 00  3392-66 T      ch4     CCGG  1805.830     2.400 ...  CS 1993 07 16 11 31 00  40.0000 -124.4200    20.00     0.00    20.00   103674
POC 1993 05 23 10 00 00  3175-70 T      ch4     CCGG  1787.800     2.400 ...  CS 1993 06 11 09 36 00  40.5000 -124.6700    20.00     0.00    20.00   102077
POC 1993 05 23 10 00 00  3176-70 T      ch4     CCGG  1787.890     2.400 ...  CS 1993 06 11 09 53 00  40.5000 -124.6700    20.00     0.00    20.00   102078
POC 1993 08 28 22 40 00  3053-70 T      ch4     CCGG  1798.530     2.400 ...  CS 1993 09 15 09 31 00  40.0000 -136.0800    20.00     0.00    20.00   102197
POC 1993 08 28 22 40 00  3054-70 T      ch4     CCGG  1797.460     2.400 ...  CS 1993 09 15 09 48 00  40.0000 -136.0800    20.00     0.00    20.00   102198
POC 1993 11 27 14 00 00  3081-91 T      ch4     CCGG  1802.360     2.400 ...  CS 1994 02 08 11 50 00  40.0500 -140.2200    20.00     0.00    20.00    94408
POC 1993 11 27 14 00 00  3082-91 T      ch4     CCGG  1805.090     2.400 ...  CS 1994 02 08 12 07 00  40.0500 -140.2200    20.00     0.00    20.00    94409
POC 1994 01 20 00 15 00  3233-91 T      ch4     CCGG  1795.410     2.400 ...  CS 1994 02 09 15 20 00  40.0200 -136.8300    20.00     0.00    20.00    94472
POC 1994 01 20 00 15 00  3234-91 T      ch4     CCGG  1798.230     2.400 ...  CS 1994 02 09 15 37 00  40.0200 -136.8300    20.00     0.00    20.00    94473
POC 1994 03 14 02 48 00  3355-91 T      ch4     CCGG  1815.810     2.400 ...  CS 1994 04 13 11 47 00  40.0000 -139.5300    20.00     0.00    20.00    94529
POC 1994 03 14 02 48 00  3356-91 T      ch4     CCGG  1817.220     2.400 ...  CS 1994 04 13 12 04 00  40.0000 -139.5300    20.00     0.00    20.00    94530
POC 1994 08 18 14 57 00  3421-91 T      ch4     CCGG  1746.890     2.400 ...  CS 1994 09 09 12 24 00  40.0000 -139.0000    20.00     0.00    20.00    94664
POC 1994 08 18 14 57 00  3422-91 T      ch4     CCGG  1749.720     2.400 ...  CS 1994 09 09 12 41 00  40.0000 -139.0000    20.00     0.00    20.00    94665
POC 1994 10 13 04 25 00  3063-91 T      ch4     CCGG  1811.950     2.400 ...  CS 1994 11 02 08 31 00  40.0000 -139.0800    20.00     0.00    20.00    94704
POC 1994 10 13 04 25 00  3064-91 T      ch4     CCGG  1815.240     2.400 ...  CS 1994 11 02 08 48 00  40.0000 -139.0800    20.00     0.00    20.00    94705
POC 1994 12 02 17 50 00  3397-91 T      ch4     CCGG  1825.990     2.400 ...  CS 1994 12 20 17 34 00  40.0000 -139.2000    20.00     0.00    20.00    94760
POC 1994 12 02 17 50 00  3398-91 T      ch4     CCGG  1825.660     2.400 ...  CS 1994 12 20 17 51 00  40.0000 -139.2000    20.00     0.00    20.00    94761
POC 1995 01 24 23 58 00  3123-91 T      ch4     CCGG  1824.640     2.400 ...  CS 1995 02 10 15 34 00  40.0000 -137.1800    20.00     0.00    20.00    94822
POC 1995 01 24 23 58 00  3124-91 T      ch4     CCGG  1826.980     2.400 ...  CS 1995 02 10 15 51 00  40.0000 -137.1800    20.00     0.00    20.00    94823
POC 1995 03 17 07 00 00  3179-91 T      ch4     CCGG  1830.030     2.400 ...  CS 1995 04 04 12 05 00  40.0000 -137.8500    20.00     0.00    20.00    94854
POC 1995 03 17 07 00 00  3180-91 T      ch4     CCGG  1828.720     2.400 ...  CS 1995 04 04 12 22 00  40.0000 -137.8500    20.00     0.00    20.00    94855
POC 1995 05 09 07 45 00  3129-91 T      ch4     CCGG  1835.460     2.400 ...  CS 1995 06 05 12 22 00  40.0000 -139.2700    20.00     0.00    20.00    94911
POC 1995 05 09 07 45 00  3130-91 T      ch4     CCGG  1838.380     2.400 ...  CS 1995 06 05 12 39 00  40.0000 -139.2700    20.00     0.00    20.00    94912
POC 1995 06 30 19 03 00  3209-91 T      ch4     CCGG  1806.170     2.400 ...  CS 1995 07 24 16 41 00  40.0000 -139.1200    20.00     0.00    20.00    94973
POC 1995 06 30 19 03 00  3210-91 T      ch4     CCGG  1803.840     2.400 ...  CS 1995 07 24 16 57 00  40.0000 -139.1200    20.00     0.00    20.00    94974
POC 1995 08 20 09 52 00  3195-91 T      ch4     CCGG  1795.410     2.400 ...  CS 1995 09 08 09 16 00  40.0000 -139.1300    20.00     0.00    20.00    95033
POC 1995 08 20 09 52 00  3196-91 T      ch4     CCGG  1796.060     2.400 ...  CS 1995 09 08 09 33 00  40.0000 -139.1300    20.00     0.00    20.00    95034
POC 1995 10 09 04 27 00  3217-91 T      ch4     CCGG  1789.310     2.400 ...  CS 1995 10 23 11 45 00  40.0200 -139.1300    20.00     0.00    20.00    95087
POC 1995 10 09 04 27 00  3218-91 T      ch4     CCGG  1786.850     2.400 ...  CS 1995 10 23 12 02 00  40.0200 -139.1300    20.00     0.00    20.00    95088
POC 1995 10 16 15 12 00  3073-91 T      ch4     CCGG  1819.590     2.400 ...  CS 1995 10 30 16 17 00  40.0200 -135.3800    20.00     0.00    20.00    92661
POC 1995 10 16 15 12 00  3074-91 T      ch4     CCGG  1813.920     2.400 ...  CS 1995 10 30 16 34 00  40.0200 -135.3800    20.00     0.00    20.00    92662
POC 1995 12 02 05 44 00  3345-91 T      ch4     CCGG  1820.920     2.400 ...  CS 1995 12 21 13 44 00  40.0300 -139.1200    20.00     0.00    20.00    95149
POC 1995 12 02 05 44 00  3346-91 T      ch4     CCGG  1821.240     2.400 ...  CS 1995 12 21 14 00 00  40.0300 -139.1200    20.00     0.00    20.00    95150
POC 1995 12 07 04 18 00  3641-91 T      ch4     CCGG  1806.110     2.400 ...  CS 1996 01 10 15 31 00  40.0000 -133.5500    20.00     0.00    20.00    92727
POC 1995 12 07 04 18 00  3642-91 T      ch4     CCGG  1803.900     2.400 ...  CS 1996 01 10 15 48 00  40.0000 -133.5500    20.00     0.00    20.00    92728
POC 1996 01 15 21 09 00  3511-91 T      ch4     CCGG  1832.970     2.400 ...  CS 1996 02 07 16 25 00  40.0000 -136.4200    20.00     0.00    20.00    95202
POC 1996 01 15 21 09 00  3512-91 T      ch4     CCGG  1828.740     2.400 ...  CS 1996 02 07 16 42 00  40.0000 -136.4200    20.00     0.00    20.00    95203
POC 1996 01 30 16 38 00  3409-91 T      ch4     CCGG  1815.460     2.400 ...  CS 1996 02 23 13 06 00  40.0000 -137.8500    20.00     0.00    20.00    92791
POC 1996 01 30 16 38 00  3410-91 T      ch4     CCGG  1813.230     2.400 ...  CS 1996 02 23 13 23 00  40.0000 -137.8500    20.00     0.00    20.00    92792
POC 1996 03 12 00 55 00  3269-91 T      ch4     CCGG  1825.610     2.400 ...  CS 1996 03 29 10 17 00  39.9300 -136.4700    20.00     0.00    20.00    95252
POC 1996 03 12 00 55 00  3270-91 T      ch4     CCGG  1826.060     2.400 ...  CS 1996 03 29 10 33 00  39.9300 -136.4700    20.00     0.00    20.00    95253
POC 1996 05 12 13 10 00  3379-91 T      ch4     CCGG  1818.140     2.400 ...  CS 1996 05 29 14 21 00  40.0000 -138.9800    20.00     0.00    20.00    92853
POC 1996 05 12 13 10 00  3380-91 T      ch4     CCGG  1817.010     2.400 ...  CS 1996 05 29 14 38 00  40.0000 -138.9800    20.00     0.00    20.00    92854
POC 1996 07 04 07 30 00  3233-91 T      ch4     CCGG  1810.690     2.400 ...  CS 1996 07 26 09 10 00  40.0000 -139.1700    20.00     0.00    20.00    92919
POC 1996 07 04 07 30 00  3234-91 T      ch4     CCGG  1818.450     2.400 ...  CS 1996 07 26 09 27 00  40.0000 -139.1700    20.00     0.00    20.00    92920
POC 1996 08 14 05 17 00  3155-91 T      ch4     CCGG  1793.640     2.400 ...  CS 1996 12 06 18 14 00  40.0000 -139.1800    20.00     0.00    20.00    95360
POC 1996 08 14 05 17 00  3156-91 T      ch4     CCGG  1794.550     2.400 ...  CS 1996 12 06 18 32 00  40.0000 -139.1800    20.00     0.00    20.00    95361
