# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Maine [UM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2015-12-31
# description_creation-time: 2016-07-07 15:31:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
AMT 2003 09 18 19 00 00  6249-66 N      ch4     CCGG  1870.950     1.700 ...  H4 2003 10 01 10 11 00  45.0300  -68.6800   157.00    50.00   107.00        1
AMT 2003 09 18 19 00 00  6250-66 N      ch4     CCGG  1867.900     1.700 ...  H4 2003 10 01 10 24 00  45.0300  -68.6800   157.00    50.00   107.00        2
AMT 2003 09 24 20 02 52   927-99 N      ch4     CCGG  1877.500     1.700 ...  H4 2003 10 01 11 05 00  45.0300  -68.6800   157.00    50.00   107.00        3
AMT 2003 09 24 20 02 52   928-99 N      ch4     CCGG  1876.530     1.700 ...  H4 2003 10 01 11 18 00  45.0300  -68.6800   157.00    50.00   107.00        4
AMT 2003 09 30 14 04 44  1507-99 N      ch4     CCGG  1897.150     1.700 ...  H4 2003 10 08 12 01 00  45.0300  -68.6800   157.00    50.00   107.00        5
AMT 2003 09 30 14 04 44  1508-99 N      ch4     CCGG  1898.540     1.700 ...  H4 2003 10 08 12 14 00  45.0300  -68.6800   157.00    50.00   107.00        6
AMT 2003 10 07 15 18 34    97-91 N      ch4     CCGG  1881.690     1.700 ...  H4 2003 10 27 10 46 00  45.0100  -68.6600   157.00    50.00   107.00        7
AMT 2003 10 07 15 18 34    98-91 N      ch4     CCGG  1880.180     1.700 ...  H4 2003 10 27 10 59 00  45.0300  -68.6800   157.00    50.00   107.00        8
AMT 2003 10 15 22 15 23   181-91 N      ch4     CCGG  1919.810     1.700 ...  H4 2003 10 27 11 12 00  45.0300  -68.6800   157.00    50.00   107.00        9
AMT 2003 10 15 22 15 23   182-91 N      ch4     CCGG  1923.380     1.700 ...  H4 2003 10 27 11 25 00  45.0300  -68.6800   157.00    50.00   107.00       10
AMT 2003 10 21 18 38 15  4789-91 N      ch4     CCGG  1873.540     1.700 ...  H4 2003 11 07 16 11 00  45.0300  -68.6800   157.00    50.00   107.00       11
AMT 2003 10 21 18 38 15  4790-91 N      ch4     CCGG  1873.830     1.700 ...  H4 2003 11 07 16 24 00  45.0300  -68.6800   157.00    50.00   107.00       12
AMT 2003 10 28 20 16 05  1435-91 N      ch4     CCGG  1892.980     1.700 ...  H4 2003 11 07 16 37 00  45.0300  -68.6800   157.00    50.00   107.00       13
AMT 2003 10 28 20 16 05  1436-91 N      ch4     CCGG  1894.630     1.700 ...  H4 2003 11 07 16 50 00  45.0300  -68.6800   157.00    50.00   107.00       14
AMT 2003 11 04 14 18 56   231-99 N      ch4     CCGG  1871.100     1.700 ...  H4 2003 11 20 13 42 00  45.0300  -68.6800   157.00    50.00   107.00       15
AMT 2003 11 04 14 18 56   232-99 N      ch4     CCGG  1871.020     1.700 ...  H4 2003 11 20 13 55 00  45.0300  -68.6800   157.00    50.00   107.00       16
AMT 2003 11 10 14 46 47  4423-91 N      ch4     CCGG  1826.670     1.700 N..  H4 2003 11 20 14 08 00  45.0300  -68.6800   157.00    50.00   107.00       17
AMT 2003 11 10 14 46 47  4424-91 N      ch4     CCGG  1878.660     1.700 N..  H4 2003 11 20 14 21 00  45.0300  -68.6800   157.00    50.00   107.00       18
AMT 2003 11 19 14 43 35   525-99 N      ch4     CCGG  1862.430     1.700 ...  H4 2003 12 04 16 07 00  45.0300  -68.6800   157.00    50.00   107.00       19
AMT 2003 11 19 14 43 35   526-99 N      ch4     CCGG  1862.130     1.700 ...  H4 2003 12 04 16 20 00  45.0300  -68.6800   157.00    50.00   107.00       20
AMT 2003 11 25 14 51 27  1433-99 N      ch4     CCGG  1870.980     1.700 ...  H4 2003 12 04 17 26 00  45.0300  -68.6800   157.00    50.00   107.00       21
AMT 2003 11 25 14 51 27  1434-99 N      ch4     CCGG  1872.460     1.700 ...  H4 2003 12 04 17 39 00  45.0300  -68.6800   157.00    50.00   107.00       22
AMT 2003 12 02 19 14 17  4019-91 N      ch4     CCGG  1878.740     1.700 ...  H4 2003 12 23 14 57 00  45.0300  -68.6800   157.00    50.00   107.00       23
AMT 2003 12 02 19 14 17  4020-91 N      ch4     CCGG  1891.600     1.700 ...  H4 2003 12 23 15 10 00  45.0300  -68.6800   157.00    50.00   107.00       24
AMT 2003 12 08 20 43 09  1789-91 N      ch4     CCGG  1861.220     1.700 ...  H4 2003 12 23 16 17 00  45.0300  -68.6800   157.00    50.00   107.00       25
AMT 2003 12 08 20 43 09  1790-91 N      ch4     CCGG  1862.900     1.700 ...  H4 2003 12 23 16 30 00  45.0300  -68.6800   157.00    50.00   107.00       26
AMT 2003 12 17 21 27 56  1603-99 N      ch4     CCGG  1860.570     1.700 ...  H4 2004 01 12 15 33 00  45.0300  -68.6800   157.00    50.00   107.00       27
AMT 2003 12 17 21 27 56  1604-99 N      ch4     CCGG  1861.520     1.700 ...  H4 2004 01 12 15 46 00  45.0300  -68.6800   157.00    50.00   107.00       28
AMT 2003 12 22 20 38 49    10-98 N      ch4     CCGG  1901.520     1.700 ...  H4 2004 01 12 16 12 00  45.0300  -68.6800   157.00    50.00   107.00       30
AMT 2003 12 22 20 38 49     9-98 N      ch4     CCGG  1903.650     1.700 ...  H4 2004 01 12 15 59 00  45.0300  -68.6800   157.00    50.00   107.00       29
AMT 2004 01 01 17 28 36  2349-99 N      ch4     CCGG  1886.690     1.700 ...  H4 2004 01 14 16 47 00  45.0300  -68.6800   157.00    50.00   107.00       31
AMT 2004 01 01 17 28 36  2350-99 N      ch4     CCGG  1872.940     1.700 ...  H4 2004 01 14 17 00 00  45.0300  -68.6800   157.00    50.00   107.00       32
AMT 2004 01 06 15 01 29  2359-99 N      ch4     CCGG  1888.350     1.700 ...  H4 2004 01 14 17 13 00  45.0300  -68.6800   157.00    50.00   107.00       33
AMT 2004 01 06 15 01 29  2360-99 N      ch4     CCGG  1888.170     1.700 ...  H4 2004 01 14 17 26 00  45.0300  -68.6800   157.00    50.00   107.00       34
AMT 2004 01 14 20 51 18  1569-99 N      ch4     CCGG  1884.290     1.700 ...  H4 2004 01 29 14 02 00  45.0300  -68.6800   157.00    50.00   107.00       35
AMT 2004 01 14 20 51 18  1570-99 N      ch4     CCGG  1884.210     1.700 ...  H4 2004 01 29 14 15 00  45.0300  -68.6800   157.00    50.00   107.00       36
AMT 2004 01 20 21 23 09  1643-99 N      ch4     CCGG  1870.220     1.700 ...  H4 2004 01 29 13 34 00  45.0300  -68.6800   157.00    50.00   107.00       37
AMT 2004 01 20 21 23 09  1646-99 N      ch4     CCGG  1870.530     1.700 ...  H4 2004 01 29 13 47 00  45.0300  -68.6800   157.00    50.00   107.00       38
AMT 2004 01 28 21 46 58  2317-99 N      ch4     CCGG  1877.420     1.700 ...  H4 2004 02 13 09 50 00  45.0300  -68.6800   157.00    50.00   107.00       39
AMT 2004 01 28 21 46 58  2318-99 N      ch4     CCGG  1879.920     1.700 ...  H4 2004 02 13 10 03 00  45.0300  -68.6800   157.00    50.00   107.00       40
AMT 2004 02 03 20 24 50  1508-99 N      ch4     CCGG  1882.980     1.700 ...  H4 2004 02 13 10 31 00  45.0300  -68.6800   157.00    50.00   107.00       41
AMT 2004 02 10 19 50 40  2303-99 N      ch4     CCGG  1907.670     1.700 ...  H4 2004 02 25 09 12 00  45.0300  -68.6800   157.00    50.00   107.00       42
AMT 2004 02 10 19 50 40  2304-99 N      ch4     CCGG  1906.370     1.700 ...  H4 2004 02 25 09 25 00  45.0300  -68.6800   157.00    50.00   107.00       43
AMT 2004 02 17 20 49 31  1113-99 N      ch4     CCGG  1872.610     1.700 ...  H4 2004 02 25 08 46 00  45.0300  -68.6800   157.00    50.00   107.00       44
AMT 2004 02 17 20 49 31  1114-99 N      ch4     CCGG  1871.250     1.700 ...  H4 2004 02 25 08 59 00  45.0300  -68.6800   157.00    50.00   107.00       45
AMT 2004 02 25 13 51 20   639-99 N      ch4     CCGG  1900.380     1.700 ...  H4 2004 03 10 12 27 00  45.0300  -68.6800   157.00    50.00   107.00       46
AMT 2004 02 25 13 51 20   640-99 N      ch4     CCGG  1902.560     1.700 ...  H4 2004 03 10 12 40 00  45.0300  -68.6800   157.00    50.00   107.00       47
AMT 2004 03 02 20 41 11  2479-99 N      ch4     CCGG  1914.780     1.700 ...  H4 2004 03 10 12 53 00  45.0300  -68.6800   157.00    50.00   107.00       48
AMT 2004 03 02 20 41 11  2480-99 N      ch4     CCGG  1915.400     1.700 ...  H4 2004 03 10 13 06 00  45.0300  -68.6800   157.00    50.00   107.00       49
AMT 2004 03 09 20 09 02   159-99 N      ch4     CCGG  1864.230     1.700 ...  H4 2004 03 25 12 38 00  45.0300  -68.6800   157.00    50.00   107.00       50
AMT 2004 03 09 20 09 02   160-99 N      ch4     CCGG  1864.880     1.700 ...  H4 2004 03 25 12 51 00  45.0300  -68.6800   157.00    50.00   107.00       51
AMT 2004 03 16 20 19 52  1975-99 N      ch4     CCGG  1868.750     1.700 ...  H4 2004 03 25 13 04 00  45.0300  -68.6800   157.00    50.00   107.00       52
AMT 2004 03 16 20 19 52  1976-99 N      ch4     CCGG  1870.240     1.700 ...  H4 2004 03 25 13 17 00  45.0300  -68.6800   157.00    50.00   107.00       53
AMT 2004 03 23 21 56 42   469-99 N      ch4     CCGG  1877.850     1.700 ...  H4 2004 04 08 12 21 00  45.0300  -68.6800   157.00    50.00   107.00       54
AMT 2004 03 23 21 56 42   470-99 N      ch4     CCGG  1876.220     1.700 ...  H4 2004 04 08 12 35 00  45.0300  -68.6800   157.00    50.00   107.00       55
AMT 2004 04 01 14 31 30   553-99 N      ch4     CCGG  1859.380     1.700 ...  H4 2004 04 08 11 54 00  45.0300  -68.6800   157.00    50.00   107.00       56
AMT 2004 04 01 14 31 30   554-99 N      ch4     CCGG  1859.140     1.700 ...  H4 2004 04 08 12 07 00  45.0300  -68.6800   157.00    50.00   107.00       57
AMT 2004 04 06 20 16 23  2021-99 N      ch4     CCGG  1870.460     1.700 ...  H4 2004 04 20 12 48 00  45.0300  -68.6800   157.00    50.00   107.00       58
AMT 2004 04 06 20 16 23  2022-99 N      ch4     CCGG  1871.640     1.700 ...  H4 2004 04 20 13 01 00  45.0300  -68.6800   157.00    50.00   107.00       59
AMT 2004 04 13 20 09 13  1751-99 N      ch4     CCGG  1875.040     1.700 ...  H4 2004 04 20 12 22 00  45.0300  -68.6800   157.00    50.00   107.00       60
AMT 2004 04 13 20 09 13  1752-99 N      ch4     CCGG  1872.000     1.700 ...  H4 2004 04 20 12 35 00  45.0300  -68.6800   157.00    50.00   107.00       61
AMT 2004 04 20 20 00 04  3371-99 N      ch4     CCGG  1857.570     1.700 ...  H4 2004 05 10 11 46 00  45.0300  -68.6800   157.00    50.00   107.00       62
AMT 2004 04 20 20 00 04  3372-99 N      ch4     CCGG  1857.400     1.700 ...  H4 2004 05 10 11 59 00  45.0300  -68.6800   157.00    50.00   107.00       63
AMT 2004 04 27 19 40 54  3381-99 N      ch4     CCGG  1886.340     1.700 ...  H4 2004 05 10 11 20 00  45.0300  -68.6800   157.00    50.00   107.00       64
AMT 2004 04 27 19 40 54  3382-99 N      ch4     CCGG  1886.950     1.700 ...  H4 2004 05 10 11 33 00  45.0300  -68.6800   157.00    50.00   107.00       65
AMT 2004 05 05 15 24 43  3517-99 N      ch4     CCGG  1863.990     1.700 ...  H4 2004 05 21 10 52 00  45.0300  -68.6800   157.00    50.00   107.00       66
AMT 2004 05 05 15 24 43  3518-99 N      ch4     CCGG  1859.500     1.700 ...  H4 2004 05 21 11 05 00  45.0300  -68.6800   157.00    50.00   107.00       67
AMT 2004 05 11 18 49 35  3525-99 N      ch4     CCGG  1868.670     1.700 ...  H4 2004 05 21 11 18 00  45.0300  -68.6800   157.00    50.00   107.00       68
AMT 2004 05 11 18 49 35  3526-99 N      ch4     CCGG  1867.690     1.700 ...  H4 2004 05 21 11 31 00  45.0300  -68.6800   157.00    50.00   107.00       69
AMT 2004 05 18 21 59 25  6899-66 N      ch4     CCGG  1856.460     1.700 ...  H4 2004 06 01 13 10 00  45.0300  -68.6800   157.00    50.00   107.00       70
AMT 2004 05 18 21 59 25  6900-66 N      ch4     CCGG  1856.220     1.700 ...  H4 2004 06 01 13 23 00  45.0300  -68.6800   157.00    50.00   107.00       71
AMT 2004 05 25 19 38 16  1455-99 N      ch4     CCGG  1851.390     1.700 ...  H4 2004 06 01 12 43 00  45.0300  -68.6800   157.00    50.00   107.00       72
AMT 2004 05 25 19 38 16  1456-99 N      ch4     CCGG  1850.490     1.700 ...  H4 2004 06 01 12 57 00  45.0300  -68.6800   157.00    50.00   107.00       73
AMT 2004 06 01 19 52 06   861-99 N      ch4     CCGG  1846.800     1.700 ...  H4 2004 06 08 11 34 00  45.0300  -68.6800   157.00    50.00   107.00       74
AMT 2004 06 01 19 52 06   862-99 N      ch4     CCGG  1845.890     1.700 ...  H4 2004 06 08 11 47 00  45.0300  -68.6800   157.00    50.00   107.00       75
AMT 2004 06 08 18 11 56  3291-99 N      ch4     CCGG  1873.130     1.700 ...  H4 2004 06 29 12 02 00  45.0300  -68.6800   157.00    50.00   107.00       76
AMT 2004 06 08 18 11 56  3292-99 N      ch4     CCGG  1875.540     1.700 ...  H4 2004 06 29 12 15 00  45.0300  -68.6800   157.00    50.00   107.00       77
AMT 2004 06 15 19 30 47  3287-99 N      ch4     CCGG  1842.190     1.700 ...  H4 2004 06 29 12 28 00  45.0300  -68.6800   157.00    50.00   107.00       78
AMT 2004 06 15 19 30 47  3288-99 N      ch4     CCGG  1841.860     1.700 ...  H4 2004 06 29 12 41 00  45.0300  -68.6800   157.00    50.00   107.00       79
AMT 2004 06 23 21 11 35  1661-99 N      ch4     CCGG  1876.320     1.700 ...  H4 2004 07 20 10 10 00  45.0300  -68.6800   157.00    50.00   107.00       80
AMT 2004 06 23 21 11 35  1662-99 N      ch4     CCGG  1872.630     1.700 ...  H4 2004 07 20 10 23 00  45.0300  -68.6800   157.00    50.00   107.00       81
AMT 2004 06 30 19 58 26  2487-99 N      ch4     CCGG  1835.440     1.700 ...  H4 2004 07 20 09 44 00  45.0300  -68.6800   157.00    50.00   107.00       82
AMT 2004 06 30 19 58 26  2488-99 N      ch4     CCGG  1837.410     1.700 ...  H4 2004 07 20 09 57 00  45.0300  -68.6800   157.00    50.00   107.00       83
AMT 2004 07 06 20 25 18  2705-99 N      ch4     CCGG  1842.350     1.700 ...  H4 2004 08 03 09 15 00  45.0300  -68.6800   157.00    50.00   107.00       84
AMT 2004 07 06 20 25 18  2706-99 N      ch4     CCGG  1842.740     1.700 ...  H4 2004 08 03 09 28 00  45.0300  -68.6800   157.00    50.00   107.00       85
AMT 2004 07 12 19 02 09  3815-99 N      ch4     CCGG  1848.770     1.700 ...  H4 2004 08 03 09 41 00  45.0300  -68.6800   157.00    50.00   107.00       86
AMT 2004 07 12 19 02 09  3816-99 N      ch4     CCGG  1850.080     1.700 ...  H4 2004 08 03 09 54 00  45.0300  -68.6800   157.00    50.00   107.00       87
AMT 2004 07 20 19 24 58  2361-99 N      ch4     CCGG  1855.100     1.700 ...  H4 2004 08 16 14 01 00  45.0300  -68.6800   157.00    50.00   107.00       88
AMT 2004 07 20 19 24 58  2362-99 N      ch4     CCGG  1850.900     1.700 ...  H4 2004 08 16 14 14 00  45.0300  -68.6800   157.00    50.00   107.00       89
AMT 2004 07 27 19 17 49  6717-66 N      ch4     CCGG  1890.550     1.700 ...  H4 2004 08 16 15 21 00  45.0300  -68.6800   157.00    50.00   107.00       90
AMT 2004 07 27 19 17 49  6718-66 N      ch4     CCGG  1891.700     1.700 ...  H4 2004 08 16 15 34 00  45.0300  -68.6800   157.00    50.00   107.00       91
AMT 2004 08 04 18 30 38  2825-99 N      ch4     CCGG  1862.500     1.700 ...  H4 2004 08 18 13 05 00  45.0300  -68.6800   157.00    50.00   107.00       92
AMT 2004 08 04 18 30 38  2826-99 N      ch4     CCGG  1860.980     1.700 ...  H4 2004 08 18 13 18 00  45.0300  -68.6800   157.00    50.00   107.00       93
AMT 2004 08 10 14 33 29  2907-99 N      ch4     CCGG  1884.560     1.700 ...  H4 2004 08 18 13 31 00  45.0300  -68.6800   157.00    50.00   107.00       94
AMT 2004 08 10 14 33 29  2908-99 N      ch4     CCGG  1885.470     1.700 ...  H4 2004 08 18 13 44 00  45.0300  -68.6800   157.00    50.00   107.00       95
AMT 2004 08 18 17 44 18   133-99 N      ch4     CCGG  1903.810     1.700 ...  H4 2004 09 20 12 43 00  45.0100  -68.6600   157.00    50.00   107.00   188505
AMT 2004 08 18 17 44 18   134-99 N      ch4     CCGG  1903.060     1.700 ...  H4 2004 09 20 12 57 00  45.0100  -68.6600   157.00    50.00   107.00   188506
AMT 2004 08 24 13 25 10  3199-99 N      ch4     CCGG  1860.100     1.700 ...  H4 2004 09 20 12 15 00  45.0100  -68.6600   157.00    50.00   107.00   188507
AMT 2004 08 24 13 25 10  3200-99 N      ch4     CCGG  1857.570     1.700 ...  H4 2004 09 20 12 29 00  45.0100  -68.6600   157.00    50.00   107.00   188508
AMT 2004 08 31 13 34 00  2727-99 N      ch4     CCGG  1839.040     1.700 ...  H4 2004 09 29 20 32 00  45.0100  -68.6600   157.00    50.00   107.00   189017
AMT 2004 08 31 13 34 00  2728-99 N      ch4     CCGG  1832.440     1.700 ...  H4 2004 09 29 20 46 00  45.0100  -68.6600   157.00    50.00   107.00   189018
AMT 2004 09 07 13 32 51  2801-99 N      ch4     CCGG  1873.060     1.700 ...  H4 2004 09 29 20 04 00  45.0100  -68.6600   157.00    50.00   107.00   189019
AMT 2004 09 07 13 32 51  2802-99 N      ch4     CCGG  1877.220     1.700 ...  H4 2004 09 29 20 18 00  45.0100  -68.6600   157.00    50.00   107.00   189020
AMT 2004 09 14 13 46 41  1867-99 N      ch4     CCGG  1878.140     1.700 ...  H4 2004 10 07 15 36 00  45.0100  -68.6600   157.00    50.00   107.00   189463
AMT 2004 09 14 13 46 41  1868-99 N      ch4     CCGG  1875.930     1.700 ...  H4 2004 10 07 15 50 00  45.0100  -68.6600   157.00    50.00   107.00   189464
AMT 2004 09 20 13 31 33  4067-99 N      ch4     CCGG  1848.020     1.700 ...  H4 2004 10 07 15 07 00  45.0100  -68.6600   157.00    50.00   107.00   189465
AMT 2004 09 20 13 31 33  4068-99 N      ch4     CCGG  1849.190     1.700 ...  H4 2004 10 07 15 21 00  45.0100  -68.6600   157.00    50.00   107.00   189466
AMT 2004 09 28 13 30 22  1065-99 N      ch4     CCGG  1918.830     1.700 ...  H4 2004 10 19 11 43 00  45.0100  -68.6600   157.00    50.00   107.00   190263
AMT 2004 09 28 13 30 22  1066-99 N      ch4     CCGG  1915.340     1.700 ...  H4 2004 10 19 11 57 00  45.0100  -68.6600   157.00    50.00   107.00   190264
AMT 2004 10 04 19 31 13  1641-99 N      ch4     CCGG  1863.550     1.700 ...  H4 2004 10 19 12 11 00  45.0100  -68.6600   157.00    50.00   107.00   190265
AMT 2004 10 04 19 31 13  1642-99 N      ch4     CCGG  1863.710     1.700 ...  H4 2004 10 19 12 25 00  45.0100  -68.6600   157.00    50.00   107.00   190266
AMT 2004 10 12 13 45 02  3167-99 N      ch4     CCGG  1851.900     1.700 ...  H4 2004 11 08 17 16 00  45.0100  -68.6600   157.00    50.00   107.00   191525
AMT 2004 10 12 13 45 02  3168-99 N      ch4     CCGG  1850.830     1.700 ...  H4 2004 11 08 17 30 00  45.0100  -68.6600   157.00    50.00   107.00   191526
AMT 2004 10 19 14 17 53  1763-99 N      ch4     CCGG  1906.970     1.700 ...  H4 2004 11 08 17 44 00  45.0100  -68.6600   157.00    50.00   107.00   191523
AMT 2004 10 19 14 17 53  1764-99 N      ch4     CCGG  1911.890     1.700 ...  H4 2004 11 08 17 58 00  45.0100  -68.6600   157.00    50.00   107.00   191524
AMT 2004 10 26 13 24 43  3375-99 N      ch4     CCGG  1854.170     1.700 ...  H4 2004 11 08 18 40 00  45.0100  -68.6600   157.00    50.00   107.00   191527
AMT 2004 10 26 13 24 43  3376-99 N      ch4     CCGG  1852.440     1.700 ...  H4 2004 11 08 18 54 00  45.0100  -68.6600   157.00    50.00   107.00   191528
AMT 2004 11 02 14 29 47  1617-99 N      ch4     CCGG  1858.790     1.700 ...  H4 2004 11 08 18 12 00  45.0100  -68.6600   157.00    50.00   107.00   191529
AMT 2004 11 02 14 29 47  1618-99 N      ch4     CCGG  1860.150     1.700 ...  H4 2004 11 08 18 26 00  45.0100  -68.6600   157.00    50.00   107.00   191530
AMT 2004 11 09 14 36 42  2307-99 N      ch4     CCGG  1852.980     1.700 ...  H4 2004 11 23 15 53 00  45.0100  -68.6600   157.00    50.00   107.00   192113
AMT 2004 11 09 14 36 42  2308-99 N      ch4     CCGG  1855.860     1.700 ...  H4 2004 11 23 16 07 00  45.0100  -68.6600   157.00    50.00   107.00   192114
AMT 2004 11 16 14 41 37  3307-99 N      ch4     CCGG  1870.940     1.700 ...  H4 2004 11 23 16 22 00  45.0100  -68.6600   157.00    50.00   107.00   192111
AMT 2004 11 16 14 41 37  3308-99 N      ch4     CCGG  1871.250     1.700 ...  H4 2004 11 23 16 36 00  45.0100  -68.6600   157.00    50.00   107.00   192112
AMT 2004 11 23 14 49 32  3191-99 N      ch4     CCGG  1901.930     1.700 ...  H4 2004 12 10 12 50 00  45.0100  -68.6600   157.00    50.00   107.00   192839
AMT 2004 11 23 14 49 32  3192-99 N      ch4     CCGG  1901.900     1.700 ...  H4 2004 12 10 13 04 00  45.0100  -68.6600   157.00    50.00   107.00   192840
AMT 2004 12 02 20 24 09  2379-99 N      ch4     CCGG  1862.800     1.700 ...  H4 2004 12 10 14 15 00  45.0100  -68.6600   157.00    50.00   107.00   192837
AMT 2004 12 02 20 24 09  2380-99 N      ch4     CCGG  1861.920     1.700 ...  H4 2004 12 10 14 29 00  45.0100  -68.6600   157.00    50.00   107.00   192838
AMT 2004 12 07 14 34 22  2979-99 N      ch4     CCGG  1860.200     1.700 ...  H4 2004 12 29 10 48 00  45.0100  -68.6600   157.00    50.00   107.00   193146
AMT 2004 12 07 14 34 22  2980-99 N      ch4     CCGG  1857.090     1.700 ...  H4 2004 12 29 11 03 00  45.0100  -68.6600   157.00    50.00   107.00   193147
AMT 2004 12 14 14 43 18   475-99 N      ch4     CCGG  1855.150     1.700 ...  H4 2004 12 29 10 20 00  45.0100  -68.6600   157.00    50.00   107.00   193145
AMT 2004 12 14 14 43 18   476-99 N      ch4     CCGG  1856.190     1.700 ...  H4 2004 12 29 10 34 00  45.0100  -68.6600   157.00    50.00   107.00   193144
AMT 2004 12 21 14 40 13  2467-99 N      ch4     CCGG  1883.990     1.700 ...  H4 2005 01 12 16 02 00  45.0100  -68.6600   157.00    50.00   107.00   193832
AMT 2004 12 21 14 40 13  2468-99 N      ch4     CCGG  1881.090     1.700 ...  H4 2005 01 12 16 16 00  45.0100  -68.6600   157.00    50.00   107.00   193833
AMT 2004 12 28 14 43 08  3909-99 N      ch4     CCGG  1867.570     1.700 ...  H4 2005 01 13 09 58 00  45.0100  -68.6600   157.00    50.00   107.00   193834
AMT 2004 12 28 14 43 08  3910-99 N      ch4     CCGG  1870.510     1.700 ...  H4 2005 01 13 10 12 00  45.0100  -68.6600   157.00    50.00   107.00   193835
AMT 2005 01 04 14 27 03  3911-99 N      ch4     CCGG  1898.370     1.700 ...  H4 2005 01 24 15 42 00  45.0100  -68.6600   157.00    50.00   107.00   194297
AMT 2005 01 04 14 27 03  3912-99 N      ch4     CCGG  1897.000     1.700 ...  H4 2005 01 24 15 57 00  45.0100  -68.6600   157.00    50.00   107.00   194298
AMT 2005 01 11 14 33 58  2163-99 N      ch4     CCGG  1875.150     1.700 ...  H4 2005 01 24 13 48 00  45.0100  -68.6600   157.00    50.00   107.00   194295
AMT 2005 01 11 14 33 58  2164-99 N      ch4     CCGG  1870.550     1.700 ...  H4 2005 01 24 14 02 00  45.0100  -68.6600   157.00    50.00   107.00   194296
AMT 2005 01 18 14 33 53  1747-99 N      ch4     CCGG  1882.070     1.700 ...  H4 2005 02 01 11 36 00  45.0100  -68.6600   157.00    50.00   107.00   194607
AMT 2005 01 18 14 33 53  1748-99 N      ch4     CCGG  1882.930     1.700 ...  H4 2005 02 01 11 50 00  45.0100  -68.6600   157.00    50.00   107.00   194608
AMT 2005 01 25 15 18 48  4167-99 N      ch4     CCGG  1873.350     1.700 ...  H4 2005 02 01 12 24 00  45.0100  -68.6600   157.00    50.00   107.00   194603
AMT 2005 01 25 15 18 48  4168-99 N      ch4     CCGG  1874.920     1.700 ...  H4 2005 02 01 12 38 00  45.0100  -68.6600   157.00    50.00   107.00   194604
AMT 2005 01 31 20 35 53   821-99 N      ch4     CCGG  1866.850     1.700 ...  H4 2005 02 14 16 17 00  45.0100  -68.6600   157.00    50.00   107.00   195097
AMT 2005 01 31 20 35 53   822-99 N      ch4     CCGG  1867.270     1.700 ...  H4 2005 02 14 16 31 00  45.0100  -68.6600   157.00    50.00   107.00   195096
AMT 2005 02 08 14 28 38  3257-99 N      ch4     CCGG  1881.170     1.700 ...  H4 2005 02 14 15 48 00  45.0100  -68.6600   157.00    50.00   107.00   195094
AMT 2005 02 08 14 28 38  3258-99 N      ch4     CCGG  1879.560     1.700 ...  H4 2005 02 14 16 02 00  45.0100  -68.6600   157.00    50.00   107.00   195095
AMT 2005 02 15 14 38 34  1847-99 N      ch4     CCGG  1855.620     1.700 ...  H4 2005 03 01 14 03 00  45.0100  -68.6600   157.00    50.00   107.00   195859
AMT 2005 02 15 14 38 34  1848-99 N      ch4     CCGG  1856.740     1.700 ...  H4 2005 03 01 14 18 00  45.0100  -68.6600   157.00    50.00   107.00   195860
AMT 2005 02 22 14 33 29  2599-99 N      ch4     CCGG  1874.810     1.700 ...  H4 2005 03 01 13 35 00  45.0100  -68.6600   157.00    50.00   107.00   195861
AMT 2005 02 22 14 33 29  2600-99 N      ch4     CCGG  1874.050     1.700 ...  H4 2005 03 01 13 49 00  45.0100  -68.6600   157.00    50.00   107.00   195862
AMT 2005 03 04 20 15 56  3221-99 N      ch4     CCGG  1857.890     1.700 ...  H4 2005 03 15 12 12 00  45.0100  -68.6600   157.00    50.00   107.00   196529
AMT 2005 03 04 20 15 56  3222-99 N      ch4     CCGG  1859.070     1.700 ...  H4 2005 03 15 12 26 00  45.0100  -68.6600   157.00    50.00   107.00   196530
AMT 2005 03 08 14 45 19   157-99 N      ch4     CCGG  1878.890     1.700 ...  H4 2005 03 23 16 22 00  45.0100  -68.6600   157.00    50.00   107.00   196771
AMT 2005 03 08 14 45 19   158-99 N      ch4     CCGG  1878.880     1.700 ...  H4 2005 03 23 16 36 00  45.0100  -68.6600   157.00    50.00   107.00   196772
AMT 2005 03 15 14 36 14  1851-99 N      ch4     CCGG  1851.600     1.700 ...  H4 2005 03 24 10 38 00  45.0100  -68.6600   157.00    50.00   107.00   196769
AMT 2005 03 15 14 36 14  1852-99 N      ch4     CCGG  1851.690     1.700 ...  H4 2005 03 24 10 52 00  45.0100  -68.6600   157.00    50.00   107.00   196770
AMT 2005 03 22 14 49 09  3603-99 N      ch4     CCGG  1859.570     1.700 ...  H4 2005 04 13 10 50 00  45.0100  -68.6600   157.00    50.00   107.00   197483
AMT 2005 03 22 14 49 09  3604-99 N      ch4     CCGG  1855.350     1.700 ...  H4 2005 04 13 11 04 00  45.0100  -68.6600   157.00    50.00   107.00   197484
AMT 2005 03 29 14 22 04   100-99 N      ch4     CCGG  1862.120     1.700 ...  H4 2005 04 13 10 32 00  45.0100  -68.6600   157.00    50.00   107.00   197486
AMT 2005 03 29 14 22 04    99-99 N      ch4     CCGG  1862.400     1.700 ...  H4 2005 04 13 10 18 00  45.0100  -68.6600   157.00    50.00   107.00   197485
AMT 2005 04 05 13 20 59  1459-99 N      ch4     CCGG  1872.880     1.700 ...  H4 2005 04 19 13 33 00  45.0100  -68.6600   157.00    50.00   107.00   197845
AMT 2005 04 05 13 20 59  1460-99 N      ch4     CCGG  1872.180     1.700 ...  H4 2005 04 19 13 47 00  45.0100  -68.6600   157.00    50.00   107.00   197846
AMT 2005 04 12 13 14 54  1899-99 N      ch4     CCGG  1861.380     1.700 ...  H4 2005 04 19 13 05 00  45.0100  -68.6600   157.00    50.00   107.00   197847
AMT 2005 04 12 13 14 54  1900-99 N      ch4     CCGG  1861.900     1.700 ...  H4 2005 04 19 13 19 00  45.0100  -68.6600   157.00    50.00   107.00   197848
AMT 2005 04 19 13 51 50  4151-99 N      ch4     CCGG  1860.730     1.700 ...  H4 2005 05 18 13 35 00  45.0100  -68.6600   157.00    50.00   107.00   198715
AMT 2005 04 19 13 51 50  4152-99 N      ch4     CCGG  1863.990     1.700 ...  H4 2005 05 18 13 49 00  45.0100  -68.6600   157.00    50.00   107.00   198716
AMT 2005 04 26 13 25 45  3839-99 N      ch4     CCGG  1895.560     1.700 ...  H4 2005 05 18 13 07 00  45.0100  -68.6600   157.00    50.00   107.00   198717
AMT 2005 04 26 13 25 45  3840-99 N      ch4     CCGG  1894.010     1.700 ...  H4 2005 05 18 13 21 00  45.0100  -68.6600   157.00    50.00   107.00   198718
AMT 2005 05 10 13 29 35  2515-99 N      ch4     CCGG  1848.110     1.700 ...  H4 2005 05 25 11 36 00  45.0100  -68.6600   157.00    50.00   107.00   199107
AMT 2005 05 10 13 29 35  2516-99 N      ch4     CCGG  1845.360     1.700 ...  H4 2005 05 25 11 50 00  45.0100  -68.6600   157.00    50.00   107.00   199108
AMT 2005 05 17 13 49 30  3441-99 N      ch4     CCGG  1890.290     1.700 ...  H4 2005 06 15 09 56 00  45.0100  -68.6600   157.00    50.00   107.00   200023
AMT 2005 05 17 13 49 30  3442-99 N      ch4     CCGG  1892.180     1.700 ...  H4 2005 06 15 10 10 00  45.0100  -68.6600   157.00    50.00   107.00   200024
AMT 2005 05 24 13 19 25   595-99 N      ch4     CCGG  1842.940     1.700 ...  H4 2005 06 15 09 27 00  45.0100  -68.6600   157.00    50.00   107.00   200026
AMT 2005 05 24 13 19 25   596-99 N      ch4     CCGG  1841.400     1.700 ...  H4 2005 06 15 09 42 00  45.0100  -68.6600   157.00    50.00   107.00   200025
AMT 2005 05 31 17 09 20   401-99 N      ch4     CCGG  1849.680     1.700 ...  H4 2005 07 06 12 27 00  45.0100  -68.6600   157.00    50.00   107.00   200763
AMT 2005 05 31 17 09 20   402-99 N      ch4     CCGG  1849.260     1.700 ...  H4 2005 07 06 12 41 00  45.0100  -68.6600   157.00    50.00   107.00   200764
AMT 2005 06 07 13 17 15    53-99 N      ch4     CCGG  1964.450     1.700 ...  H4 2005 07 06 11 59 00  45.0100  -68.6600   157.00    50.00   107.00   200761
AMT 2005 06 07 13 17 15    54-99 N      ch4     CCGG  1959.210     1.700 ...  H4 2005 07 06 12 13 00  45.0100  -68.6600   157.00    50.00   107.00   200762
AMT 2005 06 14 14 03 10  2553-99 N      ch4     CCGG  1850.120     1.700 ...  H4 2005 07 11 11 17 00  45.0100  -68.6600   157.00    50.00   107.00   201606
AMT 2005 06 14 14 03 10  2554-99 N      ch4     CCGG  1851.100     1.700 ...  H4 2005 07 11 11 31 00  45.0100  -68.6600   157.00    50.00   107.00   201607
AMT 2005 06 21 13 37 06  4131-99 N      ch4     CCGG  1870.570     1.700 ...  H4 2005 07 11 10 48 00  45.0100  -68.6600   157.00    50.00   107.00   201608
AMT 2005 06 21 13 37 06  4132-99 N      ch4     CCGG  1870.410     1.700 ...  H4 2005 07 11 11 02 00  45.0100  -68.6600   157.00    50.00   107.00   201609
AMT 2005 06 28 13 38 01  1121-99 N      ch4     CCGG  1956.990     1.700 N..  H4 2005 07 27 12 20 00  45.0100  -68.6600   157.00    50.00   107.00   202146
AMT 2005 06 28 13 38 01  1122-99 N      ch4     CCGG  1935.490     1.700 N..  H4 2005 07 27 12 34 00  45.0100  -68.6600   157.00    50.00   107.00   202147
AMT 2005 07 05 13 35 56  1661-99 N      ch4     CCGG  1903.570     1.700 ...  H4 2005 07 27 12 49 00  45.0100  -68.6600   157.00    50.00   107.00   202149
AMT 2005 07 05 13 35 56  1662-99 N      ch4     CCGG  1897.110     1.700 ...  H4 2005 07 27 13 03 00  45.0100  -68.6600   157.00    50.00   107.00   202148
AMT 2005 07 12 13 42 51  4151-99 N      ch4     CCGG  1847.190     1.700 ...  H4 2005 08 17 14 15 00  45.0100  -68.6600   157.00    50.00   107.00   203435
AMT 2005 07 12 13 42 51  4152-99 N      ch4     CCGG  1847.560     1.700 ...  H4 2005 08 17 14 29 00  45.0100  -68.6600   157.00    50.00   107.00   203436
AMT 2005 07 19 13 51 46  3839-99 N      ch4     CCGG  1896.730     1.700 ...  H4 2005 08 17 13 47 00  45.0100  -68.6600   157.00    50.00   107.00   203433
AMT 2005 07 19 13 51 46  3840-99 N      ch4     CCGG  1893.720     1.700 ...  H4 2005 08 17 14 01 00  45.0100  -68.6600   157.00    50.00   107.00   203434
AMT 2005 07 26 13 26 41  3361-99 N      ch4     CCGG  1965.070     1.700 ...  H4 2005 08 15 10 46 00  45.0100  -68.6600   157.00    50.00   107.00   203493
AMT 2005 07 26 13 26 41  3362-99 N      ch4     CCGG  1966.100     1.700 ...  H4 2005 08 15 11 00 00  45.0100  -68.6600   157.00    50.00   107.00   203494
AMT 2005 08 02 13 35 36   221-99 N      ch4     CCGG  1909.480     1.700 ...  H4 2005 08 12 15 57 00  45.0100  -68.6600   157.00    50.00   107.00   203491
AMT 2005 08 02 13 35 36   222-99 N      ch4     CCGG  1909.780     1.700 ...  H4 2005 08 12 16 12 00  45.0100  -68.6600   157.00    50.00   107.00   203492
AMT 2005 08 17 14 42 17  1169-99 N      ch4     CCGG  1883.910     1.700 ...  H4 2005 09 14 12 13 00  45.0100  -68.6600   157.00    50.00   107.00   204934
AMT 2005 08 17 14 42 17  1170-99 N      ch4     CCGG  1880.520     1.700 ...  H4 2005 09 14 12 28 00  45.0100  -68.6600   157.00    50.00   107.00   204935
AMT 2005 08 23 13 31 22  1015-99 N      ch4     CCGG  1922.610     1.700 ...  H4 2005 09 14 11 45 00  45.0100  -68.6600   157.00    50.00   107.00   204932
AMT 2005 08 23 13 31 22  1016-99 N      ch4     CCGG  1921.160     1.700 ...  H4 2005 09 14 11 59 00  45.0100  -68.6600   157.00    50.00   107.00   204933
AMT 2005 08 30 13 38 17  1361-99 N      ch4     CCGG  1862.140     1.700 ...  H4 2005 10 03 10 19 00  45.0100  -68.6600   157.00    50.00   107.00   205750
AMT 2005 08 30 13 38 17  1362-99 N      ch4     CCGG  1859.020     1.700 ...  H4 2005 10 03 10 34 00  45.0100  -68.6600   157.00    50.00   107.00   205751
AMT 2005 09 06 13 51 12   679-99 N      ch4     CCGG  1951.040     1.700 ...  H4 2005 10 03 11 45 00  45.0100  -68.6600   157.00    50.00   107.00   205752
AMT 2005 09 06 13 51 12   680-99 N      ch4     CCGG  1952.530     1.700 ...  H4 2005 10 03 11 59 00  45.0100  -68.6600   157.00    50.00   107.00   205753
AMT 2005 09 13 13 31 07  1810-99 N      ch4     CCGG  1895.480     1.700 ...  H4 2005 10 06 14 54 00  45.0100  -68.6600   157.00    50.00   107.00   206402
AMT 2005 09 13 13 31 07  1839-99 N      ch4     CCGG  1895.210     1.700 ...  H4 2005 10 06 15 09 00  45.0100  -68.6600   157.00    50.00   107.00   206403
AMT 2005 09 20 13 30 02  1809-99 N      ch4     CCGG  1888.230     1.700 ...  H4 2005 10 06 15 23 00  45.0100  -68.6600   157.00    50.00   107.00   206404
AMT 2005 09 20 13 30 02  1840-99 N      ch4     CCGG  1888.290     1.700 ...  H4 2005 10 06 15 37 00  45.0100  -68.6600   157.00    50.00   107.00   206405
AMT 2005 09 27 13 24 57   208-99 N      ch4     CCGG  1853.810     1.700 ...  H4 2005 10 31 15 18 00  45.0100  -68.6600   157.00    50.00   107.00   207488
AMT 2005 09 27 13 24 57   714-99 N      ch4     CCGG  1854.660     1.700 ...  H4 2005 10 31 15 32 00  45.0100  -68.6600   157.00    50.00   107.00   207489
AMT 2005 10 11 14 00 00   207-99 N      ch4     CCGG  1852.060     1.700 ...  H4 2005 10 31 15 46 00  45.0100  -68.6600   157.00    50.00   107.00   207486
AMT 2005 10 11 14 00 00   713-99 N      ch4     CCGG  1855.090     1.700 ...  H4 2005 10 31 16 01 00  45.0100  -68.6600   157.00    50.00   107.00   207487
AMT 2005 10 13 16 12 00  1139-99 N      ch4     CCGG  1867.360     1.700 ...  H4 2005 11 07 16 23 00  45.0100  -68.6600   157.00    50.00   107.00   207953
AMT 2005 10 13 16 12 00  3959-99 N      ch4     CCGG  1863.140     1.700 ...  H4 2005 11 07 16 37 00  45.0100  -68.6600   157.00    50.00   107.00   207954
AMT 2005 10 18 13 52 00  1140-99 N      ch4     CCGG  1875.680     1.700 ...  H4 2005 11 08 08 52 00  45.0100  -68.6600   157.00    50.00   107.00   207951
AMT 2005 10 18 13 52 00  3960-99 N      ch4     CCGG  1874.770     1.700 ...  H4 2005 11 08 09 06 00  45.0100  -68.6600   157.00    50.00   107.00   207952
AMT 2005 11 01 14 41 00  2539-99 N      ch4     CCGG  2070.090     1.700 .X.  H4 2005 11 22 13 28 00  45.0100  -68.6600   157.00    50.00   107.00   209101
AMT 2005 11 01 14 41 00  4171-99 N      ch4     CCGG  2070.360     1.700 .X.  H4 2005 11 22 13 42 00  45.0100  -68.6600   157.00    50.00   107.00   209102
AMT 2005 11 08 14 49 00  1318-99 N      ch4     CCGG  1862.080     1.700 ...  H4 2005 11 22 13 14 00  45.0100  -68.6600   157.00    50.00   107.00   209100
AMT 2005 11 08 14 49 00   967-99 N      ch4     CCGG  1862.460     1.700 ...  H4 2005 11 22 12 59 00  45.0100  -68.6600   157.00    50.00   107.00   209099
AMT 2005 11 15 14 48 00  1822-99 N      ch4     CCGG  1872.010     1.700 ...  H4 2005 12 05 10 17 00  45.0100  -68.6600   157.00    50.00   107.00   209615
AMT 2005 11 15 14 48 00  2230-99 N      ch4     CCGG  1872.580     1.700 ...  H4 2005 12 05 10 31 00  45.0100  -68.6600   157.00    50.00   107.00   209616
AMT 2005 11 22 14 35 00  2950-99 N      ch4     CCGG  1883.180     1.700 ...  H4 2005 12 05 09 48 00  45.0100  -68.6600   157.00    50.00   107.00   209613
AMT 2005 11 22 14 35 00  3221-99 N      ch4     CCGG  1889.000     1.700 ...  H4 2005 12 05 10 03 00  45.0100  -68.6600   157.00    50.00   107.00   209614
AMT 2005 11 29 14 32 00   569-99 N      ch4     CCGG  1878.760     1.700 ...  H4 2005 12 19 13 44 00  45.0100  -68.6600   157.00    50.00   107.00   210358
AMT 2005 11 29 14 32 00   570-99 N      ch4     CCGG  1879.230     1.700 ...  H4 2005 12 19 13 59 00  45.0100  -68.6600   157.00    50.00   107.00   210359
AMT 2005 12 06 14 36 00  3777-99 N      ch4     CCGG  1869.920     1.700 ...  H4 2005 12 19 14 13 00  45.0100  -68.6600   157.00    50.00   107.00   210356
AMT 2005 12 06 14 36 00  3778-99 N      ch4     CCGG  1871.470     1.700 ...  H4 2005 12 19 14 27 00  45.0100  -68.6600   157.00    50.00   107.00   210357
AMT 2005 12 13 14 41 00   359-99 N      ch4     CCGG  1860.270     1.700 ...  H4 2006 01 17 16 56 00  45.0100  -68.6600   157.00    50.00   107.00   211245
AMT 2005 12 13 14 41 00   360-99 N      ch4     CCGG  1861.050     1.700 ...  H4 2006 01 17 17 10 00  45.0100  -68.6600   157.00    50.00   107.00   211246
AMT 2005 12 20 15 05 00  3835-99 N      ch4     CCGG  1882.510     1.700 ...  H4 2006 01 17 17 24 00  45.0100  -68.6600   157.00    50.00   107.00   211247
AMT 2005 12 20 15 05 00  3836-99 N      ch4     CCGG  1883.990     1.700 ...  H4 2006 01 17 17 38 00  45.0100  -68.6600   157.00    50.00   107.00   211248
AMT 2005 12 27 14 57 00  1271-99 N      ch4     CCGG  1863.040     1.700 ...  H4 2006 01 19 11 20 00  45.0100  -68.6600   157.00    50.00   107.00   211389
AMT 2005 12 27 14 57 00  6921-66 N      ch4     CCGG  1860.060     1.700 ...  H4 2006 01 19 11 34 00  45.0100  -68.6600   157.00    50.00   107.00   211390
AMT 2006 01 03 14 36 00  1272-99 N      ch4     CCGG  1880.940     1.700 ...  H4 2006 01 19 10 52 00  45.0100  -68.6600   157.00    50.00   107.00   211391
AMT 2006 01 03 14 36 00  6922-66 N      ch4     CCGG  1878.520     1.700 ...  H4 2006 01 19 11 06 00  45.0100  -68.6600   157.00    50.00   107.00   211392
AMT 2006 01 10 14 37 00  2245-99 N      ch4     CCGG  1884.080     1.700 ...  H4 2006 02 01 16 54 00  45.0100  -68.6600   157.00    50.00   107.00   211932
AMT 2006 01 10 14 37 00  3517-99 N      ch4     CCGG  1879.990     1.700 ...  H4 2006 02 01 17 08 00  45.0100  -68.6600   157.00    50.00   107.00   211933
AMT 2006 01 17 14 48 00  2246-99 N      ch4     CCGG  1867.200     1.700 ...  H4 2006 02 01 17 22 00  45.0100  -68.6600   157.00    50.00   107.00   211930
AMT 2006 01 17 14 48 00  3518-99 N      ch4     CCGG  1866.090     1.700 ...  H4 2006 02 01 17 36 00  45.0100  -68.6600   157.00    50.00   107.00   211931
AMT 2006 01 24 14 46 00  3367-99 N      ch4     CCGG  1884.990     1.700 ...  H4 2006 02 13 16 28 00  45.0100  -68.6600   157.00    50.00   107.00   212453
AMT 2006 01 24 14 46 00  3368-99 N      ch4     CCGG  1885.650     1.700 ...  H4 2006 02 13 16 42 00  45.0100  -68.6600   157.00    50.00   107.00   212454
AMT 2006 01 31 14 56 00   289-99 N      ch4     CCGG  1862.760     1.700 ...  H4 2006 02 13 16 56 00  45.0100  -68.6600   157.00    50.00   107.00   212451
AMT 2006 01 31 14 56 00   290-99 N      ch4     CCGG  1861.300     1.700 ...  H4 2006 02 13 17 11 00  45.0100  -68.6600   157.00    50.00   107.00   212452
AMT 2006 02 07 14 40 00  4355-99 N      ch4     CCGG  1870.970     1.700 ...  H4 2006 03 01 09 51 00  45.0100  -68.6600   157.00    50.00   107.00   213226
AMT 2006 02 07 14 40 00  4356-99 N      ch4     CCGG  1873.780     1.700 ...  H4 2006 03 01 10 05 00  45.0100  -68.6600   157.00    50.00   107.00   213227
AMT 2006 02 14 14 33 00  3327-99 N      ch4     CCGG  1893.460     1.700 ...  H4 2006 03 01 10 20 00  45.0100  -68.6600   157.00    50.00   107.00   213228
AMT 2006 02 14 14 33 00  3328-99 N      ch4     CCGG  1895.140     1.700 ...  H4 2006 03 01 10 34 00  45.0100  -68.6600   157.00    50.00   107.00   213229
AMT 2006 02 21 14 30 00  2459-99 N      ch4     CCGG  1899.120     1.700 ...  H4 2006 03 08 13 04 00  45.0100  -68.6600   157.00    50.00   107.00   213592
AMT 2006 02 21 14 30 00  2460-99 N      ch4     CCGG  1898.140     1.700 ...  H4 2006 03 08 13 18 00  45.0100  -68.6600   157.00    50.00   107.00   213593
AMT 2006 02 28 14 31 00  1857-99 N      ch4     CCGG  1875.390     1.700 ...  H4 2006 03 08 11 10 00  45.0100  -68.6600   157.00    50.00   107.00   213590
AMT 2006 02 28 14 31 00  1858-99 N      ch4     CCGG  1874.890     1.700 ...  H4 2006 03 08 11 24 00  45.0100  -68.6600   157.00    50.00   107.00   213591
AMT 2006 03 07 14 30 00  3913-99 N      ch4     CCGG  1856.750     1.700 ...  H4 2006 03 23 13 20 00  45.0100  -68.6600   157.00    50.00   107.00   214254
AMT 2006 03 07 14 30 00  3914-99 N      ch4     CCGG  1856.070     1.700 ...  H4 2006 03 23 13 34 00  45.0100  -68.6600   157.00    50.00   107.00   214255
AMT 2006 03 14 14 32 00    49-99 N      ch4     CCGG  1878.080     1.700 ...  H4 2006 03 23 12 52 00  45.0100  -68.6600   157.00    50.00   107.00   214252
AMT 2006 03 14 14 32 00    50-99 N      ch4     CCGG  1878.790     1.700 ...  H4 2006 03 23 13 06 00  45.0100  -68.6600   157.00    50.00   107.00   214253
AMT 2006 03 21 14 38 00  1347-99 N      ch4     CCGG  1876.120     1.700 ...  H4 2006 04 04 10 23 00  45.0100  -68.6600   157.00    50.00   107.00   214676
AMT 2006 03 21 14 38 00  1348-99 N      ch4     CCGG  1876.190     1.700 ...  H4 2006 04 04 10 38 00  45.0100  -68.6600   157.00    50.00   107.00   214677
AMT 2006 03 28 14 32 00  4223-99 N      ch4     CCGG  1870.410     1.700 ...  H4 2006 04 04 09 55 00  45.0100  -68.6600   157.00    50.00   107.00   214678
AMT 2006 03 28 14 32 00  4224-99 N      ch4     CCGG  1867.930     1.700 ...  H4 2006 04 04 10 09 00  45.0100  -68.6600   157.00    50.00   107.00   214679
AMT 2006 04 04 13 33 00  2189-99 N      ch4     CCGG  1861.750     1.700 ...  H4 2006 05 01 14 31 00  45.0100  -68.6600   157.00    50.00   107.00   215870
AMT 2006 04 04 13 33 00  2190-99 N      ch4     CCGG  1862.390     1.700 ...  H4 2006 05 01 14 46 00  45.0100  -68.6600   157.00    50.00   107.00   215871
AMT 2006 04 11 13 25 00  6129-66 N      ch4     CCGG  1868.080     1.700 ...  H4 2006 05 01 15 00 00  45.0100  -68.6600   157.00    50.00   107.00   215872
AMT 2006 04 11 13 25 00  6130-66 N      ch4     CCGG  1867.040     1.700 ...  H4 2006 05 01 15 14 00  45.0100  -68.6600   157.00    50.00   107.00   215873
AMT 2006 04 18 13 27 00  1385-99 N      ch4     CCGG  1848.050     1.700 ...  H4 2006 05 10 11 49 00  45.0100  -68.6600   157.00    50.00   107.00   216304
AMT 2006 04 18 13 27 00  1386-99 N      ch4     CCGG  1847.100     1.700 ...  H4 2006 05 10 12 04 00  45.0100  -68.6600   157.00    50.00   107.00   216305
AMT 2006 04 25 12 47 00  3707-99 N      ch4     CCGG  1867.710     1.700 ...  H4 2006 05 10 11 21 00  45.0100  -68.6600   157.00    50.00   107.00   216306
AMT 2006 04 25 12 47 00  3708-99 N      ch4     CCGG  1869.830     1.700 ...  H4 2006 05 10 11 35 00  45.0100  -68.6600   157.00    50.00   107.00   216307
AMT 2006 05 02 13 02 00  1677-99 N      ch4     CCGG  1858.120     1.700 ...  H4 2006 05 24 14 15 00  45.0100  -68.6600   157.00    50.00   107.00   216860
AMT 2006 05 02 13 02 00  1678-99 N      ch4     CCGG  1861.580     1.700 ...  H4 2006 05 24 14 29 00  45.0100  -68.6600   157.00    50.00   107.00   216861
AMT 2006 05 08 13 24 00  3253-99 N      ch4     CCGG  1873.180     1.700 ...  H4 2006 05 24 13 46 00  45.0100  -68.6600   157.00    50.00   107.00   216858
AMT 2006 05 08 13 24 00  3254-99 N      ch4     CCGG  1874.170     1.700 ...  H4 2006 05 24 14 01 00  45.0100  -68.6600   157.00    50.00   107.00   216859
AMT 2006 05 16 12 46 00  1143-99 N      ch4     CCGG  1850.250     1.700 ...  H4 2006 06 12 11 11 00  45.0100  -68.6600   157.00    50.00   107.00   217583
AMT 2006 05 16 12 46 00  1144-99 N      ch4     CCGG  1850.600     1.700 ...  H4 2006 06 12 11 25 00  45.0100  -68.6600   157.00    50.00   107.00   217584
AMT 2006 05 23 13 33 00  1027-99 N      ch4     CCGG  1855.900     1.700 ...  H4 2006 06 12 10 43 00  45.0100  -68.6600   157.00    50.00   107.00   217581
AMT 2006 05 23 13 33 00  1028-99 N      ch4     CCGG  1858.360     1.700 ...  H4 2006 06 12 10 57 00  45.0100  -68.6600   157.00    50.00   107.00   217582
AMT 2006 06 01 13 30 00  1519-99 N      ch4     CCGG  1954.780     1.700 ...  H4 2006 06 29 09 24 00  45.0100  -68.6600   157.00    50.00   107.00   218246
AMT 2006 06 01 13 30 00  1520-99 N      ch4     CCGG  1954.920     1.700 ...  H4 2006 06 29 09 38 00  45.0100  -68.6600   157.00    50.00   107.00   218247
AMT 2006 06 07 20 00 00  1153-99 N      ch4     CCGG  1843.090     1.700 ...  H4 2006 06 28 17 14 00  45.0100  -68.6600   157.00    50.00   107.00   218244
AMT 2006 06 07 20 00 00  1154-99 N      ch4     CCGG  1844.180     1.700 ...  H4 2006 06 28 17 28 00  45.0100  -68.6600   157.00    50.00   107.00   218245
AMT 2006 06 13 14 15 00  3965-99 N      ch4     CCGG  1873.210     1.700 ...  H4 2006 07 12 12 42 00  45.0100  -68.6600   157.00    50.00   107.00   218737
AMT 2006 06 13 14 15 00  3966-99 N      ch4     CCGG  1871.400     1.700 ...  H4 2006 07 12 12 56 00  45.0100  -68.6600   157.00    50.00   107.00   218738
AMT 2006 06 20 12 25 00   163-99 N      ch4     CCGG  1915.770     1.700 ...  H4 2006 07 12 13 10 00  45.0100  -68.6600   157.00    50.00   107.00   218739
AMT 2006 06 20 12 25 00   164-99 N      ch4     CCGG  1913.000     1.700 ...  H4 2006 07 12 13 25 00  45.0100  -68.6600   157.00    50.00   107.00   218740
AMT 2006 06 27 13 11 00  1985-99 N      ch4     CCGG  1805.660     1.700 ...  H4 2006 07 20 11 46 00  45.0100  -68.6600   157.00    50.00   107.00   219153
AMT 2006 06 27 13 11 00  1986-99 N      ch4     CCGG  1804.940     1.700 ...  H4 2006 07 20 12 01 00  45.0100  -68.6600   157.00    50.00   107.00   219154
AMT 2006 07 04 15 35 00  3125-99 N      ch4     CCGG  1894.890     1.700 ...  H4 2006 07 20 12 15 00  45.0100  -68.6600   157.00    50.00   107.00   219151
AMT 2006 07 04 15 35 00  3126-99 N      ch4     CCGG  1895.880     1.700 ...  H4 2006 07 20 12 29 00  45.0100  -68.6600   157.00    50.00   107.00   219152
AMT 2006 07 11 12 50 00  3221-99 N      ch4     CCGG  1980.190     1.700 ...  H4 2006 08 02 15 45 00  45.0100  -68.6600   157.00    50.00   107.00   220043
AMT 2006 07 11 12 50 00  3222-99 N      ch4     CCGG  1985.150     1.700 ...  H4 2006 08 02 16 00 00  45.0100  -68.6600   157.00    50.00   107.00   220044
AMT 2006 07 18 14 14 00  3347-99 N      ch4     CCGG  1906.210     1.700 ...  H4 2006 08 02 15 17 00  45.0100  -68.6600   157.00    50.00   107.00   220041
AMT 2006 07 18 14 14 00  3348-99 N      ch4     CCGG  1902.470     1.700 ...  H4 2006 08 02 15 31 00  45.0100  -68.6600   157.00    50.00   107.00   220042
AMT 2006 07 25 12 02 00  1343-99 N      ch4     CCGG  1910.330     1.700 ...  H4 2006 08 21 08 56 00  45.0100  -68.6600   157.00    50.00   107.00   220610
AMT 2006 07 25 12 02 00  1344-99 N      ch4     CCGG  1908.690     1.700 ...  H4 2006 08 21 09 10 00  45.0100  -68.6600   157.00    50.00   107.00   220611
AMT 2006 08 01 12 38 00  4607-99 N      ch4     CCGG  1983.860     1.700 ...  H4 2006 08 21 09 24 00  45.0100  -68.6600   157.00    50.00   107.00   220608
AMT 2006 08 01 12 38 00  4608-99 N      ch4     CCGG  1983.390     1.700 ...  H4 2006 08 21 09 38 00  45.0100  -68.6600   157.00    50.00   107.00   220609
AMT 2006 08 07 20 17 00  3539-99 N      ch4     CCGG  1904.640     1.700 ...  H4 2006 08 30 09 47 00  45.0100  -68.6600   157.00    50.00   107.00   221191
AMT 2006 08 07 20 17 00  3540-99 N      ch4     CCGG  1904.690     1.700 ...  H4 2006 08 30 10 01 00  45.0100  -68.6600   157.00    50.00   107.00   221192
AMT 2006 08 15 14 06 00  3523-99 N      ch4     CCGG  1933.110     1.700 ...  H4 2006 08 30 09 18 00  45.0100  -68.6600   157.00    50.00   107.00   221189
AMT 2006 08 15 14 06 00  3524-99 N      ch4     CCGG  1931.240     1.700 ...  H4 2006 08 30 09 32 00  45.0100  -68.6600   157.00    50.00   107.00   221190
AMT 2006 08 22 12 53 00  2655-99 N      ch4     CCGG  1925.860     1.700 ...  H4 2006 09 12 08 56 00  45.0100  -68.6600   157.00    50.00   107.00   221911
AMT 2006 08 22 12 53 00  2656-99 N      ch4     CCGG  1927.260     1.700 ...  H4 2006 09 12 09 11 00  45.0100  -68.6600   157.00    50.00   107.00   221912
AMT 2006 08 29 13 25 00  3709-99 N      ch4     CCGG  1863.770     1.700 ...  H4 2006 09 11 16 16 00  45.0100  -68.6600   157.00    50.00   107.00   221909
AMT 2006 08 29 13 25 00  3710-99 N      ch4     CCGG  1866.040     1.700 ...  H4 2006 09 11 16 30 00  45.0100  -68.6600   157.00    50.00   107.00   221910
AMT 2006 09 05 13 16 00  4033-99 N      ch4     CCGG  1849.330     1.700 ...  H4 2006 09 29 15 09 00  45.0100  -68.6600   157.00    50.00   107.00   222616
AMT 2006 09 05 13 16 00  4034-99 N      ch4     CCGG  1851.320     1.700 ...  H4 2006 09 29 15 23 00  45.0100  -68.6600   157.00    50.00   107.00   222617
AMT 2006 09 12 13 16 00  1783-99 N      ch4     CCGG  1881.360     1.700 ...  H4 2006 10 02 09 00 00  45.0100  -68.6600   157.00    50.00   107.00   222614
AMT 2006 09 12 13 16 00  1784-99 N      ch4     CCGG  1881.800     1.700 ...  H4 2006 10 02 09 14 00  45.0100  -68.6600   157.00    50.00   107.00   222615
AMT 2006 09 19 13 23 00  6389-66 N      ch4     CCGG  1928.400     1.700 ...  H4 2006 10 12 13 30 00  45.0100  -68.6600   157.00    50.00   107.00   223398
AMT 2006 09 19 13 23 00  6390-66 N      ch4     CCGG  1925.850     1.700 ...  H4 2006 10 12 13 44 00  45.0100  -68.6600   157.00    50.00   107.00   223399
AMT 2006 09 26 13 15 00  3799-99 N      ch4     CCGG  1900.880     1.700 ...  H4 2006 10 12 13 58 00  45.0100  -68.6600   157.00    50.00   107.00   223396
AMT 2006 09 26 13 15 00  3800-99 N      ch4     CCGG  1902.600     1.700 ...  H4 2006 10 12 14 13 00  45.0100  -68.6600   157.00    50.00   107.00   223397
AMT 2006 10 03 18 44 00  2651-99 N      ch4     CCGG  1884.420     1.700 ...  H4 2006 10 31 13 04 00  45.0100  -68.6600   157.00    50.00   107.00   224116
AMT 2006 10 03 18 44 00  2652-99 N      ch4     CCGG  1885.120     1.700 ...  H4 2006 10 31 13 18 00  45.0100  -68.6600   157.00    50.00   107.00   224117
AMT 2006 10 11 17 57 00   837-99 N      ch4     CCGG  1847.460     1.700 ...  H4 2006 10 31 12 35 00  45.0100  -68.6600   157.00    50.00   107.00   224114
AMT 2006 10 11 17 57 00   838-99 N      ch4     CCGG  1845.540     1.700 ...  H4 2006 10 31 12 49 00  45.0100  -68.6600   157.00    50.00   107.00   224115
AMT 2006 10 17 19 20 00  3885-99 N      ch4     CCGG  1858.520     1.700 ...  H4 2006 11 07 15 03 00  45.0100  -68.6600   157.00    50.00   107.00   224525
AMT 2006 10 17 19 20 00  3886-99 N      ch4     CCGG  1860.840     1.700 ...  H4 2006 11 07 15 17 00  45.0100  -68.6600   157.00    50.00   107.00   224526
AMT 2006 10 24 13 34 00   483-99 N      ch4     CCGG  1853.490     1.700 ...  H4 2006 11 07 14 06 00  45.0100  -68.6600   157.00    50.00   107.00   224527
AMT 2006 10 24 13 34 00   484-99 N      ch4     CCGG  1850.730     1.700 ...  H4 2006 11 07 14 21 00  45.0100  -68.6600   157.00    50.00   107.00   224528
AMT 2006 10 31 19 02 00   139-99 N      ch4     CCGG  1862.570     1.700 ...  H4 2006 11 27 08 58 00  45.0100  -68.6600   157.00    50.00   107.00   225359
AMT 2006 10 31 19 02 00   140-99 N      ch4     CCGG  1863.150     1.700 ...  H4 2006 11 27 09 12 00  45.0100  -68.6600   157.00    50.00   107.00   225360
AMT 2006 11 06 19 26 00   901-99 N      ch4     CCGG  1911.650     1.700 ...  H4 2006 11 27 09 26 00  45.0100  -68.6600   157.00    50.00   107.00   225357
AMT 2006 11 06 19 26 00   902-99 N      ch4     CCGG  1914.910     1.700 ...  H4 2006 11 27 09 41 00  45.0100  -68.6600   157.00    50.00   107.00   225358
AMT 2006 11 13 20 50 00  3893-99 N      ch4     CCGG  1866.670     1.700 ...  H4 2006 12 05 08 47 00  45.0100  -68.6600   157.00    50.00   107.00   225627
AMT 2006 11 13 20 50 00  3894-99 N      ch4     CCGG  1866.000     1.700 ...  H4 2006 12 05 09 01 00  45.0100  -68.6600   157.00    50.00   107.00   225628
AMT 2006 11 21 14 56 00  6195-66 N      ch4     CCGG  1878.100     1.700 ...  H4 2006 12 04 15 10 00  45.0100  -68.6600   157.00    50.00   107.00   225629
AMT 2006 11 21 14 56 00  6196-66 N      ch4     CCGG  1872.190     1.700 ...  H4 2006 12 04 15 24 00  45.0100  -68.6600   157.00    50.00   107.00   225630
AMT 2006 11 27 21 40 00  3813-99 N      ch4     CCGG  1946.260     1.700 ...  H4 2006 12 27 13 25 00  45.0100  -68.6600   157.00    50.00   107.00   226381
AMT 2006 11 27 21 40 00  3814-99 N      ch4     CCGG  1944.000     1.700 ...  H4 2006 12 27 13 40 00  45.0100  -68.6600   157.00    50.00   107.00   226382
AMT 2006 12 05 15 18 00  4427-99 N      ch4     CCGG  1857.580     1.700 ...  H4 2006 12 27 13 54 00  45.0100  -68.6600   157.00    50.00   107.00   226379
AMT 2006 12 05 15 18 00  4428-99 N      ch4     CCGG  1856.060     1.700 ...  H4 2006 12 27 14 08 00  45.0100  -68.6600   157.00    50.00   107.00   226380
AMT 2006 12 12 14 48 00  2357-99 N      ch4     CCGG  1851.610     1.700 ...  H4 2007 01 19 13 34 00  45.0100  -68.6600   157.00    50.00   107.00   227029
AMT 2006 12 12 14 48 00  2358-99 N      ch4     CCGG  1852.740     1.700 ...  H4 2007 01 19 13 48 00  45.0100  -68.6600   157.00    50.00   107.00   227030
AMT 2006 12 19 14 20 00  2779-99 N      ch4     CCGG  1876.270     1.700 ...  H4 2007 01 19 12 37 00  45.0100  -68.6600   157.00    50.00   107.00   227031
AMT 2006 12 19 14 20 00  2780-99 N      ch4     CCGG  1877.670     1.700 ...  H4 2007 01 19 12 51 00  45.0100  -68.6600   157.00    50.00   107.00   227032
AMT 2006 12 26 15 12 00   571-99 N      ch4     CCGG  1866.390     1.700 ...  H4 2007 02 12 15 40 00  45.0100  -68.6600   157.00    50.00   107.00   228700
AMT 2006 12 26 15 12 00   572-99 N      ch4     CCGG  1869.770     1.700 ...  H4 2007 02 12 15 55 00  45.0100  -68.6600   157.00    50.00   107.00   228701
AMT 2007 01 02 14 22 00  2891-99 N      ch4     CCGG  1901.810     1.700 ..P  H4 2007 02 12 15 12 00  45.0100  -68.6600   157.00    50.00   107.00   228698
AMT 2007 01 02 14 22 00  2892-99 N      ch4     CCGG  1902.230     1.700 ..P  H4 2007 02 12 15 26 00  45.0100  -68.6600   157.00    50.00   107.00   228699
AMT 2007 01 09 14 09 00  4183-99 N      ch4     CCGG  1896.790     1.700 ..P  H4 2007 02 12 14 44 00  45.0100  -68.6600   157.00    50.00   107.00   228694
AMT 2007 01 09 14 09 00  4184-99 N      ch4     CCGG  1898.690     1.700 ..P  H4 2007 02 12 14 58 00  45.0100  -68.6600   157.00    50.00   107.00   228695
AMT 2007 01 16 17 38 00  2707-99 N      ch4     CCGG  1868.190     1.700 ..P  H4 2007 02 12 14 15 00  45.0100  -68.6600   157.00    50.00   107.00   228696
AMT 2007 01 16 17 38 00  2708-99 N      ch4     CCGG  1867.150     1.700 ..P  H4 2007 02 12 14 29 00  45.0100  -68.6600   157.00    50.00   107.00   228697
AMT 2007 01 23 15 02 00  1707-99 N      ch4     CCGG  1900.670     1.700 ..P  H4 2007 02 15 14 31 00  45.0100  -68.6600   157.00    50.00   107.00   229182
AMT 2007 01 23 15 02 00  1708-99 N      ch4     CCGG  1897.960     1.700 ..P  H4 2007 02 15 14 46 00  45.0100  -68.6600   157.00    50.00   107.00   229183
AMT 2007 01 30 15 33 00  1043-99 N      ch4     CCGG  1881.640     1.700 ..P  H4 2007 02 15 14 03 00  45.0100  -68.6600   157.00    50.00   107.00   229180
AMT 2007 01 30 15 33 00  1044-99 N      ch4     CCGG  1880.710     1.700 ..P  H4 2007 02 15 14 17 00  45.0100  -68.6600   157.00    50.00   107.00   229181
AMT 2007 02 06 15 17 00   761-99 N      ch4     CCGG  1877.770     1.700 ..P  H4 2007 03 05 14 07 00  45.0100  -68.6600   157.00    50.00   107.00   230047
AMT 2007 02 06 15 17 00   938-99 N      ch4     CCGG  1876.110     1.700 ..P  H4 2007 03 05 14 22 00  45.0100  -68.6600   157.00    50.00   107.00   230048
AMT 2007 02 13 15 30 00  3229-99 N      ch4     CCGG  1877.760     1.700 ..P  H4 2007 03 05 13 39 00  45.0100  -68.6600   157.00    50.00   107.00   230049
AMT 2007 02 13 15 30 00  4133-99 N      ch4     CCGG  1869.190     1.700 ..P  H4 2007 03 05 13 53 00  45.0100  -68.6600   157.00    50.00   107.00   230050
AMT 2007 02 20 14 13 00  3121-99 N      ch4     CCGG  1887.610     1.700 ..P  H4 2007 03 26 09 20 00  45.0100  -68.6600   157.00    50.00   107.00   231225
AMT 2007 02 20 14 13 00  3122-99 N      ch4     CCGG  1893.120     1.700 ..P  H4 2007 03 26 09 34 00  45.0100  -68.6600   157.00    50.00   107.00   231226
AMT 2007 02 27 14 23 00  3424-99 N      ch4     CCGG  1867.570     1.700 ..P  H4 2007 03 26 09 05 00  45.0100  -68.6600   157.00    50.00   107.00   231224
AMT 2007 02 27 14 23 00   458-99 N      ch4     CCGG  1863.770     1.700 ..P  H4 2007 03 26 08 51 00  45.0100  -68.6600   157.00    50.00   107.00   231223
AMT 2007 03 06 15 18 00  3199-99 N      ch4     CCGG  1870.540     1.700 ..P  H4 2007 03 30 16 15 00  45.0100  -68.6600   157.00    50.00   107.00   231461
AMT 2007 03 06 15 18 00  3200-99 N      ch4     CCGG  1870.510     1.700 ..P  H4 2007 03 30 16 29 00  45.0100  -68.6600   157.00    50.00   107.00   231462
AMT 2007 03 13 13 47 00   229-99 N      ch4     CCGG  1898.610     1.700 ..P  H4 2007 03 30 15 47 00  45.0100  -68.6600   157.00    50.00   107.00   231463
AMT 2007 03 13 13 47 00   230-99 N      ch4     CCGG  1898.770     1.700 ..P  H4 2007 03 30 16 01 00  45.0100  -68.6600   157.00    50.00   107.00   231464
AMT 2007 03 20 14 09 00  3789-99 N      ch4     CCGG  1900.560     1.700 ..P  H4 2007 04 13 16 46 00  45.0100  -68.6600   157.00    50.00   107.00   232322
AMT 2007 03 20 14 09 00  5198-99 N      ch4     CCGG  1900.890     1.700 ..P  H4 2007 04 13 17 00 00  45.0100  -68.6600   157.00    50.00   107.00   232323
AMT 2007 03 26 17 52 00  6271-66 N      ch4     CCGG  1904.870     1.700 N.P  H4 2007 04 13 16 18 00  45.0100  -68.6600   157.00    50.00   107.00   232320
AMT 2007 03 26 17 52 00  6500-66 N      ch4     CCGG  1683.930     1.700 N.P  H4 2007 04 13 16 32 00  45.0100  -68.6600   157.00    50.00   107.00   232321
AMT 2007 04 03 14 14 00   665-99 N      ch4     CCGG  1866.400     1.700 ..P  H4 2007 04 27 15 26 00  45.0100  -68.6600   157.00    50.00   107.00   232890
AMT 2007 04 03 14 14 00   666-99 N      ch4     CCGG  1867.650     1.700 ..P  H4 2007 04 27 15 40 00  45.0100  -68.6600   157.00    50.00   107.00   232891
AMT 2007 04 09 18 37 00  3069-99 N      ch4     CCGG  1868.550     1.700 ..P  H4 2007 04 27 13 56 00  45.0100  -68.6600   157.00    50.00   107.00   232892
AMT 2007 04 09 18 37 00  3070-99 N      ch4     CCGG  1871.360     1.700 ..P  H4 2007 04 27 14 10 00  45.0100  -68.6600   157.00    50.00   107.00   232893
AMT 2007 04 15 15 42 00  2667-99 N      ch4     CCGG  1850.210     1.700 ..P  H4 2007 05 09 11 21 00  45.0100  -68.6600   157.00    50.00   107.00   233645
AMT 2007 04 15 15 42 00  2668-99 N      ch4     CCGG  1847.880     1.700 ..P  H4 2007 05 09 11 35 00  45.0100  -68.6600   157.00    50.00   107.00   233646
AMT 2007 04 20 17 38 00  2643-99 N      ch4     CCGG  1848.420     1.700 ..P  H4 2007 05 09 10 52 00  45.0100  -68.6600   157.00    50.00   107.00   233643
AMT 2007 04 20 17 38 00  2644-99 N      ch4     CCGG  1846.610     1.700 ..P  H4 2007 05 09 11 06 00  45.0100  -68.6600   157.00    50.00   107.00   233644
AMT 2007 04 24 18 35 00  4573-99 N      ch4     CCGG  1861.470     1.400 ..P  H6 2007 05 21 13 20 00  45.0100  -68.6600   157.00    50.00   107.00   234265
AMT 2007 04 24 18 35 00  4574-99 N      ch4     CCGG  1859.760     1.400 ..P  H6 2007 05 21 13 35 00  45.0100  -68.6600   157.00    50.00   107.00   234266
AMT 2007 05 01 18 05 00  3629-99 N      ch4     CCGG  1864.310     1.400 ..P  H6 2007 05 21 12 51 00  45.0100  -68.6600   157.00    50.00   107.00   234263
AMT 2007 05 01 18 05 00  3630-99 N      ch4     CCGG  1863.740     1.400 ..P  H6 2007 05 21 13 06 00  45.0100  -68.6600   157.00    50.00   107.00   234264
AMT 2007 05 07 20 17 00  1019-99 N      ch4     CCGG  1853.280     1.700 ..P  H4 2007 06 13 08 18 00  45.0100  -68.6600   157.00    50.00   107.00   235441
AMT 2007 05 07 20 17 00  4387-99 N      ch4     CCGG  1852.330     1.700 ..P  H4 2007 06 13 08 32 00  45.0100  -68.6600   157.00    50.00   107.00   235442
AMT 2007 05 21 15 17 00   299-99 N      ch4     CCGG  1854.860     1.700 ..P  H4 2007 06 12 15 36 00  45.0100  -68.6600   157.00    50.00   107.00   235443
AMT 2007 05 21 15 17 00   953-99 N      ch4     CCGG  1854.770     1.700 ..P  H4 2007 06 12 15 50 00  45.0100  -68.6600   157.00    50.00   107.00   235444
AMT 2007 05 25 14 10 00  4515-99 N      ch4     CCGG  1949.880     1.700 ..P  H4 2007 06 20 08 55 00  45.0100  -68.6600   157.00    50.00   107.00   236001
AMT 2007 05 25 14 10 00  4516-99 N      ch4     CCGG  1948.970     1.700 ..P  H4 2007 06 20 09 09 00  45.0100  -68.6600   157.00    50.00   107.00   236002
AMT 2007 05 29 15 58 00  1949-99 N      ch4     CCGG  1859.130     1.700 ..P  H4 2007 06 20 08 26 00  45.0100  -68.6600   157.00    50.00   107.00   236003
AMT 2007 05 29 15 58 00  1950-99 N      ch4     CCGG  1860.800     1.700 ..P  H4 2007 06 20 08 41 00  45.0100  -68.6600   157.00    50.00   107.00   236004
AMT 2007 06 05 18 29 00  2325-99 N      ch4     CCGG  1880.640     1.700 ..P  H4 2007 06 28 15 55 00  45.0100  -68.6600   157.00    50.00   107.00   236930
AMT 2007 06 05 18 29 00  2326-99 N      ch4     CCGG  1881.320     1.700 ..P  H4 2007 06 28 16 09 00  45.0100  -68.6600   157.00    50.00   107.00   236931
AMT 2007 06 12 19 30 00  1859-99 N      ch4     CCGG  1847.350     1.700 ..P  H4 2007 06 28 16 23 00  45.0100  -68.6600   157.00    50.00   107.00   236932
AMT 2007 06 12 19 30 00  1860-99 N      ch4     CCGG  1847.150     1.700 ..P  H4 2007 06 28 16 37 00  45.0100  -68.6600   157.00    50.00   107.00   236933
AMT 2007 06 19 14 50 00  1155-99 N      ch4     CCGG  1868.080     1.700 ..P  H4 2007 07 11 11 52 00  45.0100  -68.6600   157.00    50.00   107.00   237909
AMT 2007 06 19 14 50 00  1156-99 N      ch4     CCGG  1869.730     1.700 ..P  H4 2007 07 11 12 06 00  45.0100  -68.6600   157.00    50.00   107.00   237910
AMT 2007 06 26 14 15 00  4497-99 N      ch4     CCGG  1894.550     1.700 ..P  H4 2007 07 11 12 20 00  45.0100  -68.6600   157.00    50.00   107.00   237907
AMT 2007 06 26 14 15 00  4498-99 N      ch4     CCGG  1895.000     1.700 ..P  H4 2007 07 11 12 34 00  45.0100  -68.6600   157.00    50.00   107.00   237908
AMT 2007 07 03 17 21 00  3851-99 N      ch4     CCGG  1837.210     1.700 ..P  H4 2007 07 20 12 04 00  45.0100  -68.6600   157.00    50.00   107.00   238474
AMT 2007 07 03 17 21 00  3852-99 N      ch4     CCGG  1838.150     1.700 ..P  H4 2007 07 20 12 18 00  45.0100  -68.6600   157.00    50.00   107.00   238475
AMT 2007 07 10 17 58 00  2595-99 N      ch4     CCGG  1881.370     1.700 ..P  H4 2007 07 20 10 38 00  45.0100  -68.6600   157.00    50.00   107.00   238472
AMT 2007 07 10 17 58 00  2596-99 N      ch4     CCGG  1886.200     1.700 ..P  H4 2007 07 20 10 52 00  45.0100  -68.6600   157.00    50.00   107.00   238473
AMT 2007 07 18 18 37 00  1863-99 N      ch4     CCGG  1889.120     1.700 ..P  H4 2007 08 02 14 00 00  45.0100  -68.6600   157.00    50.00   107.00   239377
AMT 2007 07 18 18 37 00  1864-99 N      ch4     CCGG  1894.090     1.700 ..P  H4 2007 08 02 14 14 00  45.0100  -68.6600   157.00    50.00   107.00   239378
AMT 2007 07 24 19 20 00  1905-99 N      ch4     CCGG  1817.530     1.700 ..P  H4 2007 08 02 14 28 00  45.0100  -68.6600   157.00    50.00   107.00   239375
AMT 2007 07 24 19 20 00  1906-99 N      ch4     CCGG  1813.830     1.700 ..P  H4 2007 08 02 14 42 00  45.0100  -68.6600   157.00    50.00   107.00   239376
AMT 2007 07 31 17 56 00  4399-99 N      ch4     CCGG  1864.130     1.400 ..P  H6 2007 08 14 17 15 00  45.0100  -68.6600   157.00    50.00   107.00   239956
AMT 2007 07 31 17 56 00  4400-99 N      ch4     CCGG  1864.560     1.400 ..P  H6 2007 08 14 17 29 00  45.0100  -68.6600   157.00    50.00   107.00   239957
AMT 2007 08 07 20 16 00  3555-99 N      ch4     CCGG  1897.770     1.400 ..P  H6 2007 08 14 16 46 00  45.0100  -68.6600   157.00    50.00   107.00   239958
AMT 2007 08 07 20 16 00  3556-99 N      ch4     CCGG  1897.570     1.400 ..P  H6 2007 08 14 17 00 00  45.0100  -68.6600   157.00    50.00   107.00   239959
AMT 2007 08 14 17 56 00  6052-66 N      ch4     CCGG  1880.690     1.700 ..P  H4 2007 08 29 16 11 00  45.0100  -68.6600   157.00    50.00   107.00   240546
AMT 2007 08 21 13 58 00  2324-99 N      ch4     CCGG  1863.340     1.700 ..P  H4 2007 08 29 15 28 00  45.0100  -68.6600   157.00    50.00   107.00   240544
AMT 2007 08 21 13 58 00  2934-99 N      ch4     CCGG  1861.480     1.700 ..P  H4 2007 08 29 15 42 00  45.0100  -68.6600   157.00    50.00   107.00   240545
AMT 2007 08 28 14 28 00   529-99 N      ch4     CCGG  1877.660     1.700 ..P  H4 2007 09 12 12 23 00  45.0100  -68.6600   157.00    50.00   107.00   241453
AMT 2007 08 28 14 28 00   530-99 N      ch4     CCGG  1881.470     1.700 ..P  H4 2007 09 12 12 37 00  45.0100  -68.6600   157.00    50.00   107.00   241454
AMT 2007 09 06 14 16 00  2869-99 N      ch4     CCGG  1888.830     1.700 ..P  H4 2007 09 12 12 51 00  45.0100  -68.6600   157.00    50.00   107.00   241451
AMT 2007 09 06 14 16 00  2870-99 N      ch4     CCGG  1892.250     1.700 ..P  H4 2007 09 12 13 06 00  45.0100  -68.6600   157.00    50.00   107.00   241452
AMT 2007 09 11 17 28 00  3539-99 N      ch4     CCGG  1871.560     1.700 ..P  H4 2007 09 27 12 04 00  45.0100  -68.6600   157.00    50.00   107.00   242386
AMT 2007 09 11 17 28 00  3540-99 N      ch4     CCGG  1869.750     1.700 ..P  H4 2007 09 27 12 18 00  45.0100  -68.6600   157.00    50.00   107.00   242387
AMT 2007 09 18 17 51 00  1913-99 N      ch4     CCGG  1876.100     1.700 ..P  H4 2007 09 27 11 35 00  45.0100  -68.6600   157.00    50.00   107.00   242388
AMT 2007 09 18 17 51 00  1914-99 N      ch4     CCGG  1878.330     1.700 ..P  H4 2007 09 27 11 50 00  45.0100  -68.6600   157.00    50.00   107.00   242389
AMT 2007 09 25 16 45 00   875-99 N      ch4     CCGG  1872.230     1.700 ..P  H4 2007 10 18 13 02 00  45.0100  -68.6600   157.00    50.00   107.00   243438
AMT 2007 09 25 16 45 00   876-99 N      ch4     CCGG  1874.550     1.700 ..P  H4 2007 10 18 13 16 00  45.0100  -68.6600   157.00    50.00   107.00   243439
AMT 2007 10 09 17 24 00  1709-99 N      ch4     CCGG  1862.330     1.700 ..P  H4 2007 10 18 12 33 00  45.0100  -68.6600   157.00    50.00   107.00   243440
AMT 2007 10 09 17 24 00  1710-99 N      ch4     CCGG  1864.440     1.700 ..P  H4 2007 10 18 12 47 00  45.0100  -68.6600   157.00    50.00   107.00   243441
AMT 2007 10 16 19 03 00  2089-99 N      ch4     CCGG  1866.440     1.700 ..P  H4 2007 11 05 14 10 00  45.0100  -68.6600   157.00    50.00   107.00   244269
AMT 2007 10 16 19 03 00  2090-99 N      ch4     CCGG  1865.390     1.700 ..P  H4 2007 11 05 14 24 00  45.0100  -68.6600   157.00    50.00   107.00   244270
AMT 2007 10 23 17 06 00  2835-99 N      ch4     CCGG  1912.020     1.700 ..P  H4 2007 11 05 13 41 00  45.0100  -68.6600   157.00    50.00   107.00   244267
AMT 2007 10 23 17 06 00  2836-99 N      ch4     CCGG  1914.750     1.700 ..P  H4 2007 11 05 13 56 00  45.0100  -68.6600   157.00    50.00   107.00   244268
AMT 2007 10 30 17 37 00  3127-99 N      ch4     CCGG  1879.390     1.700 ..P  H4 2007 11 29 14 11 00  45.0100  -68.6600   157.00    50.00   107.00   245330
AMT 2007 10 30 17 37 00  3128-99 N      ch4     CCGG  1876.280     1.700 ..P  H4 2007 11 29 14 25 00  45.0100  -68.6600   157.00    50.00   107.00   245331
AMT 2007 11 07 19 08 00  2881-99 N      ch4     CCGG  1896.050     1.700 ..P  H4 2007 11 28 14 47 00  45.0100  -68.6600   157.00    50.00   107.00   245328
AMT 2007 11 12 18 52 00  1629-99 N      ch4     CCGG  1866.150     1.700 ..P  H4 2007 12 20 12 33 00  45.0100  -68.6600   157.00    50.00   107.00   246547
AMT 2007 11 12 18 52 00  1630-99 N      ch4     CCGG  1865.580     1.700 ..P  H4 2007 12 20 12 47 00  45.0100  -68.6600   157.00    50.00   107.00   246548
AMT 2007 11 20 18 52 00   537-99 N      ch4     CCGG  1869.120     1.700 ..P  H4 2007 12 20 12 04 00  45.0100  -68.6600   157.00    50.00   107.00   246549
AMT 2007 11 20 18 52 00   538-99 N      ch4     CCGG  1867.150     1.700 ..P  H4 2007 12 20 12 18 00  45.0100  -68.6600   157.00    50.00   107.00   246550
AMT 2007 11 27 15 43 00  4279-99 N      ch4     CCGG  1940.540     1.700 ..P  H4 2007 12 26 11 51 00  45.0100  -68.6600   157.00    50.00   107.00   246809
AMT 2007 11 27 15 43 00  4280-99 N      ch4     CCGG  1940.490     1.700 ..P  H4 2007 12 26 12 05 00  45.0100  -68.6600   157.00    50.00   107.00   246810
AMT 2007 12 04 16 48 00   197-99 N      ch4     CCGG  1869.440     1.700 ..P  H4 2007 12 26 12 19 00  45.0100  -68.6600   157.00    50.00   107.00   246811
AMT 2007 12 04 16 48 00   198-99 N      ch4     CCGG  1870.490     1.700 ..P  H4 2007 12 26 12 33 00  45.0100  -68.6600   157.00    50.00   107.00   246812
AMT 2007 12 13 15 41 00   253-99 N      ch4     CCGG  1914.790     1.700 ..P  H4 2008 01 17 12 41 00  45.0100  -68.6600   157.00    50.00   107.00   247618
AMT 2007 12 13 15 41 00   254-99 N      ch4     CCGG  1913.960     1.700 ..P  H4 2008 01 17 12 56 00  45.0100  -68.6600   157.00    50.00   107.00   247619
AMT 2007 12 18 18 37 00   563-99 N      ch4     CCGG  1890.700     1.700 ..P  H4 2008 01 17 13 10 00  45.0100  -68.6600   157.00    50.00   107.00   247616
AMT 2007 12 18 18 37 00   564-99 N      ch4     CCGG  1890.510     1.700 ..P  H4 2008 01 17 13 24 00  45.0100  -68.6600   157.00    50.00   107.00   247617
AMT 2007 12 26 17 28 00  4537-99 N      ch4     CCGG  1918.780     1.400 ..P  H6 2008 01 30 11 58 00  45.0200  -68.6700   157.00    50.00   107.00   248591
AMT 2007 12 26 17 28 00  4538-99 N      ch4     CCGG  1918.000     1.400 ..P  H6 2008 01 30 12 13 00  45.0200  -68.6700   157.00    50.00   107.00   248592
AMT 2008 01 07 17 47 00  6393-66 N      ch4     CCGG  2056.850     1.400 .XP  H6 2008 01 30 11 27 00  45.0200  -68.6700   157.00    50.00   107.00   248589
AMT 2008 01 07 17 47 00  6394-66 N      ch4     CCGG  2055.540     1.400 .XP  H6 2008 01 30 11 42 00  45.0200  -68.6700   157.00    50.00   107.00   248590
AMT 2008 01 14 14 56 00  1869-99 N      ch4     CCGG  1882.360     1.400 ..P  H6 2008 02 06 11 12 00  45.0200  -68.6700   157.00    50.00   107.00   248937
AMT 2008 01 14 14 56 00  1870-99 N      ch4     CCGG  1881.980     1.400 ..P  H6 2008 02 06 11 27 00  45.0200  -68.6700   157.00    50.00   107.00   248938
AMT 2008 01 22 20 23 00  1159-99 N      ch4     CCGG  1913.260     1.400 ..P  H6 2008 02 06 10 41 00  45.0200  -68.6700   157.00    50.00   107.00   248935
AMT 2008 01 22 20 23 00  1160-99 N      ch4     CCGG  1913.680     1.400 ..P  H6 2008 02 06 10 56 00  45.0200  -68.6700   157.00    50.00   107.00   248936
AMT 2008 01 28 19 27 00  2089-99 N      ch4     CCGG  1877.790     1.400 ..P  H6 2008 02 20 16 30 00  45.0200  -68.6700   157.00    50.00   107.00   249460
AMT 2008 01 28 19 27 00  2090-99 N      ch4     CCGG  1878.390     1.400 ..P  H6 2008 02 20 16 45 00  45.0200  -68.6700   157.00    50.00   107.00   249461
AMT 2008 02 04 17 36 00  1243-99 N      ch4     CCGG  1876.710     1.400 ..P  H6 2008 02 20 15 59 00  45.0200  -68.6700   157.00    50.00   107.00   249458
AMT 2008 02 04 17 36 00  1244-99 N      ch4     CCGG  1876.760     1.400 ..P  H6 2008 02 20 16 14 00  45.0200  -68.6700   157.00    50.00   107.00   249459
AMT 2008 02 11 19 46 00  3905-99 N      ch4     CCGG  1920.470     1.400 ..P  H6 2008 03 04 10 47 00  45.0200  -68.6700   157.00    50.00   107.00   250234
AMT 2008 02 11 19 46 00  3906-99 N      ch4     CCGG  1917.780     1.400 ..P  H6 2008 03 04 11 02 00  45.0200  -68.6700   157.00    50.00   107.00   250235
AMT 2008 02 19 20 43 00  3313-99 N      ch4     CCGG  1884.290     1.400 ..P  H6 2008 03 04 10 16 00  45.0200  -68.6700   157.00    50.00   107.00   250232
AMT 2008 02 19 20 43 00  3314-99 N      ch4     CCGG  1881.110     1.400 ..P  H6 2008 03 04 10 32 00  45.0200  -68.6700   157.00    50.00   107.00   250233
AMT 2008 02 26 19 32 00  1267-99 N      ch4     CCGG  1927.230     1.400 ..P  H6 2008 03 18 14 31 00  45.0200  -68.6700   157.00    50.00   107.00   251038
AMT 2008 02 26 19 32 00  1268-99 N      ch4     CCGG  1925.650     1.400 ..P  H6 2008 03 18 14 46 00  45.0200  -68.6700   157.00    50.00   107.00   251039
AMT 2008 03 03 18 43 00  4479-99 N      ch4     CCGG  1875.170     1.400 ..P  H6 2008 03 18 15 01 00  45.0200  -68.6700   157.00    50.00   107.00   251036
AMT 2008 03 03 18 43 00  4480-99 N      ch4     CCGG  1875.030     1.400 ..P  H6 2008 03 18 15 17 00  45.0200  -68.6700   157.00    50.00   107.00   251037
AMT 2008 03 11 17 41 00  1409-99 N      ch4     CCGG  1878.890     1.700 ..P  H4 2008 03 31 11 23 00  45.0200  -68.6700   157.00    50.00   107.00   251561
AMT 2008 03 11 17 41 00   273-99 N      ch4     CCGG  1877.090     1.700 ..P  H4 2008 03 31 11 09 00  45.0200  -68.6700   157.00    50.00   107.00   251560
AMT 2008 03 18 13 37 00  1337-99 N      ch4     CCGG  1885.980     1.700 ..P  H4 2008 03 31 10 12 00  45.0200  -68.6700   157.00    50.00   107.00   251558
AMT 2008 03 18 13 37 00  1338-99 N      ch4     CCGG  1886.190     1.700 ..P  H4 2008 03 31 10 26 00  45.0200  -68.6700   157.00    50.00   107.00   251559
AMT 2008 03 25 17 12 00  3156-99 N      ch4     CCGG  1884.370     1.400 ..P  H6 2008 04 17 12 09 00  45.0200  -68.6700   157.00    50.00   107.00   252618
AMT 2008 03 25 17 12 00  4326-99 N      ch4     CCGG  1882.390     1.400 ..P  H6 2008 04 17 12 24 00  45.0200  -68.6700   157.00    50.00   107.00   252619
AMT 2008 04 01 17 46 00   299-99 N      ch4     CCGG  1908.730     1.400 ..P  H6 2008 04 17 12 55 00  45.0200  -68.6700   157.00    50.00   107.00   252617
AMT 2008 04 01 17 46 00    88-99 N      ch4     CCGG  1908.620     1.400 ..P  H6 2008 04 17 12 40 00  45.0200  -68.6700   157.00    50.00   107.00   252616
AMT 2008 04 14 16 57 00  4931-99 N      ch4     CCGG  1873.060     1.700 ..P  H4 2008 05 13 16 23 00  45.0300  -68.6800   157.00    50.00   107.00   254048
AMT 2008 04 14 16 57 00  4932-99 N      ch4     CCGG  1872.980     1.700 ..P  H4 2008 05 13 16 38 00  45.0300  -68.6800   157.00    50.00   107.00   254049
AMT 2008 04 22 17 41 00   793-99 N      ch4     CCGG  1883.950     1.700 ..P  H4 2008 05 13 15 55 00  45.0300  -68.6800   157.00    50.00   107.00   254050
AMT 2008 04 22 17 41 00   794-99 N      ch4     CCGG  1884.070     1.700 ..P  H4 2008 05 13 16 09 00  45.0300  -68.6800   157.00    50.00   107.00   254051
AMT 2008 04 29 15 53 00  1713-99 N      ch4     CCGG  1863.220     1.400 ..P  H6 2008 05 23 14 08 00  45.0300  -68.6800   157.00    50.00   107.00   254597
AMT 2008 04 29 15 53 00  1714-99 N      ch4     CCGG  1862.110     1.400 ..P  H6 2008 05 23 14 23 00  45.0300  -68.6800   157.00    50.00   107.00   254598
AMT 2008 05 06 18 54 00   229-99 N      ch4     CCGG  1884.410     1.400 ..P  H6 2008 05 23 13 37 00  45.0300  -68.6800   157.00    50.00   107.00   254599
AMT 2008 05 06 18 54 00   230-99 N      ch4     CCGG  1882.170     1.400 ..P  H6 2008 05 23 13 52 00  45.0300  -68.6800   157.00    50.00   107.00   254600
AMT 2008 05 13 15 44 00  4977-99 N      ch4     CCGG  1858.510     1.400 ..P  H6 2008 06 10 14 59 00  45.0300  -68.6800   157.00    50.00   107.00   255300
AMT 2008 05 13 15 44 00  4978-99 N      ch4     CCGG  1857.790     1.400 ..P  H6 2008 06 10 15 15 00  45.0300  -68.6800   157.00    50.00   107.00   255301
AMT 2008 05 20 19 42 00  3561-99 N      ch4     CCGG  1866.800     1.400 ..P  H6 2008 06 10 14 28 00  45.0300  -68.6800   157.00    50.00   107.00   255298
AMT 2008 05 20 19 42 00  3562-99 N      ch4     CCGG  1864.890     1.400 ..P  H6 2008 06 10 14 44 00  45.0300  -68.6800   157.00    50.00   107.00   255299
AMT 2008 05 27 17 35 00  3725-99 N      ch4     CCGG  1873.660     1.400 ..P  H6 2008 06 16 11 23 00  45.0300  -68.6800   157.00    50.00   107.00   255697
AMT 2008 05 27 17 35 00  3726-99 N      ch4     CCGG  1872.710     1.400 ..P  H6 2008 06 16 11 38 00  45.0300  -68.6800   157.00    50.00   107.00   255698
AMT 2008 06 03 13 56 00  4911-99 N      ch4     CCGG  1896.580     1.400 ..P  H6 2008 06 16 11 53 00  45.0300  -68.6800   157.00    50.00   107.00   255699
AMT 2008 06 03 13 56 00  4912-99 N      ch4     CCGG  1897.000     1.400 ..P  H6 2008 06 16 12 09 00  45.0300  -68.6800   157.00    50.00   107.00   255700
AMT 2008 06 09 18 05 00   601-99 N      ch4     CCGG  1862.420     1.400 ..P  H6 2008 06 27 09 05 00  45.0300  -68.6800   157.00    50.00   107.00   256427
AMT 2008 06 09 18 05 00   602-99 N      ch4     CCGG  1862.260     1.400 ..P  H6 2008 06 27 09 20 00  45.0300  -68.6800   157.00    50.00   107.00   256428
AMT 2008 06 17 17 13 00  2741-99 N      ch4     CCGG  1844.140     1.400 ..P  H6 2008 06 27 08 34 00  45.0300  -68.6800   157.00    50.00   107.00   256429
AMT 2008 06 17 17 13 00  2742-99 N      ch4     CCGG  1845.960     1.400 ..P  H6 2008 06 27 08 50 00  45.0300  -68.6800   157.00    50.00   107.00   256430
AMT 2008 06 23 20 02 00   357-99 N      ch4     CCGG  1852.600     1.400 ..P  H6 2008 07 21 10 22 00  45.0300  -68.6800   157.00    50.00   107.00   257648
AMT 2008 06 23 20 02 00   358-99 N      ch4     CCGG  1852.910     1.400 ..P  H6 2008 07 21 10 37 00  45.0300  -68.6800   157.00    50.00   107.00   257649
AMT 2008 07 01 13 50 00   215-99 N      ch4     CCGG  1925.220     1.400 ..P  H6 2008 07 21 10 53 00  45.0300  -68.6800   157.00    50.00   107.00   257646
AMT 2008 07 01 13 50 00   216-99 N      ch4     CCGG  1925.760     1.400 ..P  H6 2008 07 21 11 08 00  45.0300  -68.6800   157.00    50.00   107.00   257647
AMT 2008 07 08 15 48 00  4923-99 N      ch4     CCGG  1939.550     1.700 ..P  H4 2008 07 24 09 54 00  45.0300  -68.6800   157.00    50.00   107.00   258023
AMT 2008 07 08 15 48 00  4924-99 N      ch4     CCGG  1936.370     1.700 ..P  H4 2008 07 24 10 08 00  45.0300  -68.6800   157.00    50.00   107.00   258024
AMT 2008 07 14 14 07 00  1927-99 N      ch4     CCGG  1862.060     1.700 ..P  H4 2008 07 24 10 22 00  45.0300  -68.6800   157.00    50.00   107.00   258025
AMT 2008 07 14 14 07 00  1928-99 N      ch4     CCGG  1863.060     1.700 ..P  H4 2008 07 24 10 37 00  45.0300  -68.6800   157.00    50.00   107.00   258026
AMT 2008 07 22 17 47 00  6249-66 N      ch4     CCGG  1853.230     1.400 ..P  H6 2008 08 14 11 34 00  45.0300  -68.6800   157.00    50.00   107.00   259250
AMT 2008 07 22 17 47 00  6250-66 N      ch4     CCGG  1852.130     1.400 ..P  H6 2008 08 14 11 50 00  45.0300  -68.6800   157.00    50.00   107.00   259251
AMT 2008 07 29 19 08 00  1393-99 N      ch4     CCGG  1878.740     1.400 ..P  H6 2008 08 15 11 17 00  45.0300  -68.6800   157.00    50.00   107.00   259252
AMT 2008 07 29 19 08 00  1394-99 N      ch4     CCGG  1882.430     1.400 ..P  H6 2008 08 15 11 32 00  45.0300  -68.6800   157.00    50.00   107.00   259253
AMT 2008 08 05 18 57 00  2197-99 N      ch4     CCGG  1836.400     1.700 ..P  H4 2008 09 10 09 54 00  45.0300  -68.6800   157.00    50.00   107.00   260381
AMT 2008 08 05 18 57 00  2198-99 N      ch4     CCGG  1836.070     1.700 ..P  H4 2008 09 10 10 08 00  45.0300  -68.6800   157.00    50.00   107.00   260382
AMT 2008 08 12 17 25 00  2905-99 N      ch4     CCGG  1873.640     1.400 ..P  H6 2008 09 10 09 56 00  45.0300  -68.6800   157.00    50.00   107.00   260383
AMT 2008 08 12 17 25 00  2906-99 N      ch4     CCGG  1871.430     1.400 ..P  H6 2008 09 10 10 11 00  45.0300  -68.6800   157.00    50.00   107.00   260384
AMT 2008 08 19 18 04 00  1049-99 N      ch4     CCGG  1886.040     1.400 ..P  H6 2008 09 09 14 38 00  45.0300  -68.6800   157.00    50.00   107.00   260387
AMT 2008 08 19 18 04 00  1050-99 N      ch4     CCGG  1886.350     1.400 ..P  H6 2008 09 09 14 54 00  45.0300  -68.6800   157.00    50.00   107.00   260388
AMT 2008 08 25 13 49 00  3159-99 N      ch4     CCGG  1893.930     1.400 ..P  H6 2008 09 09 14 08 00  45.0300  -68.6800   157.00    50.00   107.00   260385
AMT 2008 08 25 13 49 00  3160-99 N      ch4     CCGG  1892.240     1.400 ..P  H6 2008 09 09 14 23 00  45.0300  -68.6800   157.00    50.00   107.00   260386
AMT 2008 09 05 15 41 00  2149-99 N      ch4     CCGG  1905.660     1.400 ..P  H6 2008 09 23 11 38 00  45.0300  -68.6800   157.00    50.00   107.00   261298
AMT 2008 09 05 15 41 00  2150-99 N      ch4     CCGG  1906.440     1.400 ..P  H6 2008 09 23 11 54 00  45.0300  -68.6800   157.00    50.00   107.00   261299
AMT 2008 09 10 14 35 00   847-99 N      ch4     CCGG  1884.950     1.400 ..P  H6 2008 09 23 11 08 00  45.0300  -68.6800   157.00    50.00   107.00   261300
AMT 2008 09 10 14 35 00   848-99 N      ch4     CCGG  1884.070     1.400 ..P  H6 2008 09 23 11 23 00  45.0300  -68.6800   157.00    50.00   107.00   261301
AMT 2008 09 15 13 54 00   763-99 N      ch4     CCGG  1886.010     1.700 ..P  H4 2008 10 08 12 36 00  45.0300  -68.6800   157.00    50.00   107.00   262052
AMT 2008 09 15 13 54 00   764-99 N      ch4     CCGG  1885.160     1.700 ..P  H4 2008 10 08 12 51 00  45.0300  -68.6800   157.00    50.00   107.00   262053
AMT 2008 09 23 14 15 00   143-99 N      ch4     CCGG  1885.450     1.700 ..P  H4 2008 10 08 12 08 00  45.0300  -68.6800   157.00    50.00   107.00   262054
AMT 2008 09 23 14 15 00   144-99 N      ch4     CCGG  1885.450     1.700 ..P  H4 2008 10 08 12 22 00  45.0300  -68.6800   157.00    50.00   107.00   262055
AMT 2008 09 29 16 39 00   909-99 N      ch4     CCGG  1849.040     1.400 ..P  H6 2008 10 22 10 36 00  45.0300  -68.6800   157.00    50.00   107.00   262610
AMT 2008 09 29 16 39 00   910-99 N      ch4     CCGG  1849.850     1.400 ..P  H6 2008 10 22 10 51 00  45.0300  -68.6800   157.00    50.00   107.00   262611
AMT 2008 10 07 14 06 00  3975-99 N      ch4     CCGG  1867.230     1.700 ..P  H4 2008 10 22 11 38 00  45.0300  -68.6800   157.00    50.00   107.00   262608
AMT 2008 10 07 14 06 00  3976-99 N      ch4     CCGG  1867.720     1.700 ..P  H4 2008 10 22 11 52 00  45.0300  -68.6800   157.00    50.00   107.00   262609
AMT 2008 10 16 18 55 00   963-99 N      ch4     CCGG  1935.390     1.400 ..P  H6 2008 11 03 13 20 00  45.0300  -68.6800   157.00    50.00   107.00   263330
AMT 2008 10 16 18 55 00   964-99 N      ch4     CCGG  1936.110     1.400 ..P  H6 2008 11 03 13 35 00  45.0300  -68.6800   157.00    50.00   107.00   263331
AMT 2008 10 21 14 10 00   867-99 N      ch4     CCGG  1895.260     1.400 ..P  H6 2008 11 03 12 49 00  45.0300  -68.6800   157.00    50.00   107.00   263332
AMT 2008 10 21 14 10 00   868-99 N      ch4     CCGG  1896.560     1.400 ..P  H6 2008 11 03 13 04 00  45.0300  -68.6800   157.00    50.00   107.00   263333
AMT 2008 10 28 14 11 00   241-99 N      ch4     CCGG  1888.470     1.700 ..P  H4 2008 11 25 14 08 00  45.0300  -68.6800   157.00    50.00   107.00   264635
AMT 2008 10 28 14 11 00   242-99 N      ch4     CCGG  1885.830     1.700 ..P  H4 2008 11 25 14 22 00  45.0300  -68.6800   157.00    50.00   107.00   264636
AMT 2008 11 03 18 00 00  2263-99 N      ch4     CCGG  1887.470     1.700 ..P  H4 2008 11 25 14 37 00  45.0300  -68.6800   157.00    50.00   107.00   264633
AMT 2008 11 03 18 00 00  2264-99 N      ch4     CCGG  1884.470     1.700 ..P  H4 2008 11 25 14 51 00  45.0300  -68.6800   157.00    50.00   107.00   264634
AMT 2008 11 11 15 02 00  4073-99 N      ch4     CCGG  1873.970     1.400 ..P  H6 2008 12 03 11 14 00  45.0300  -68.6800   157.00    50.00   107.00   264736
AMT 2008 11 11 15 02 00  4074-99 N      ch4     CCGG  1876.760     1.400 ..P  H6 2008 12 03 11 29 00  45.0300  -68.6800   157.00    50.00   107.00   264737
AMT 2008 11 18 14 50 00  3579-99 N      ch4     CCGG  1885.660     1.700 ..P  H4 2008 12 02 17 11 00  45.0300  -68.6800   157.00    50.00   107.00   264734
AMT 2008 11 18 14 50 00  3580-99 N      ch4     CCGG  1886.230     1.700 ..P  H4 2008 12 02 17 25 00  45.0300  -68.6800   157.00    50.00   107.00   264735
AMT 2008 11 28 17 37 00  4833-99 N      ch4     CCGG  1906.250     1.700 ..P  H4 2008 12 23 15 49 00  45.0300  -68.6800   157.00    50.00   107.00   266057
AMT 2008 11 28 17 37 00  4834-99 N      ch4     CCGG  1909.010     1.700 ..P  H4 2008 12 23 16 04 00  45.0300  -68.6800   157.00    50.00   107.00   266058
AMT 2008 12 03 20 21 00   337-99 N      ch4     CCGG  1890.130     1.700 ..P  H4 2008 12 23 15 21 00  45.0300  -68.6800   157.00    50.00   107.00   266055
AMT 2008 12 03 20 21 00   338-99 N      ch4     CCGG  1889.750     1.700 ..P  H4 2008 12 23 15 35 00  45.0300  -68.6800   157.00    50.00   107.00   266056
AMT 2008 12 10 14 27 00  4695-99 N      ch4     CCGG  1882.930     1.400 ..P  H6 2009 01 12 12 59 00  45.0300  -68.6800   157.00    50.00   107.00   267177
AMT 2008 12 10 14 27 00  4696-99 N      ch4     CCGG  1881.890     1.400 ..P  H6 2009 01 12 13 15 00  45.0300  -68.6800   157.00    50.00   107.00   267178
AMT 2008 12 21 17 31 00  1723-99 N      ch4     CCGG  1896.230     1.400 ..P  H6 2009 01 12 12 29 00  45.0300  -68.6800   157.00    50.00   107.00   267179
AMT 2008 12 21 17 31 00  1724-99 N      ch4     CCGG  1897.380     1.400 ..P  H6 2009 01 12 12 44 00  45.0300  -68.6800   157.00    50.00   107.00   267180
AMT 2008 12 29 15 03 00  3511-99 N      ch4     CCGG  1930.170     1.700 ..P  H4 2009 02 19 14 27 00  45.0300  -68.6800   157.00    50.00   107.00   269684
AMT 2008 12 29 15 03 00  3512-99 N      ch4     CCGG  1938.700     1.700 ..P  H4 2009 02 19 14 41 00  45.0300  -68.6800   157.00    50.00   107.00   269685
